ClC1=CC=CC=C1C1=NC2=C(C=CC(Cl)=C2)C(=O)O1 PBCHM294661
ClCCN(C1=CC2=CC=CC=C2C2=C1C(=O)C1=CC=CC=C1S2)CCCl PBCHM325044
BrC1=CC2=C(OC(=O)N2C)C=C1 PBCHM337469
O=C1C=C(N(C)C(=C1)C(=O)O)C(=O)O PBCHM351213
S1C(=S)N(C2CCCCC2)C(=O)C1=CC1=CC=CC=C1F PBCHM1202945
O(C)C1=C(C(=O)NC2=CC(=C(C)C=C2)OC)C=CC(=C1OC)OC PBCHM1508464
O=C(C)C=CC=C(C)CCC=C(C)C PBCHM1756999
S1C(=CC=C1)C=C1CCCCC(=CC2=CC=CS2)C1=O PBCHM1886735
IC1=CC=C(N=CC2=C(Cl)N(N=C2C)C2=CC=CC=C2)C=C1 PBCHM2306300
O(CC(=O)NC1=CC(=CC(=C1)C)C)C(=O)C=CC1=CC=CO1 PBCHM2506641
FC(F)(F)C1=CC(=C(OC2=CC=CC=C2OC)C=C1)NC(=O)C1=CC2=CC=CC=C2OC1=O PBCHM2798397
S(=O)(=O)(N)C1=CC=CC(=C1)NC(=O)NC1=CC=CC=C1 PBCHM2812287
FC(F)OC1=CC=C(C2N=C(NC3=C2CCCC3=CC2=CC=C(OC(F)F)C=C2)NC#N)C=C1 PBCHM3520140
O=C(NCCCN1C(C)CCCC1)CC(C1=CNC2=CC=CC=C12)C1=CC=CC(=C1)C PBCHM3537658
O=C(N1CCN(CC1)C1=CC=CC=C1C#N)NC1=C(C)C=C(C)C=C1C PBCHM3732567
O=C(NN=CC1=CC=C(OC(=O)C2=CC(=C(OC)C=C2)OC)C=C1)CC1=CC=CC2=CC=CC=C12 PBCHM3742241
S1C2(N(N=C(C3=CC=CC=C23)C2=CC=C(C=C2)CC)C2=CC=CC=C2)N(N=C1C1=CC=CC=C1)C1=CC=CC=C1 PBCHM3784109
ClC1=C(C(N2CCCNCC2)C2=CC=CC=C2F)C=CC(Cl)=C1 PBCHM3826482
ClC1=CC(=CC(Cl)=C1)NC(=O)C(C)NS(=O)(=O)C1=CC=CC=C1 PBCHM4029862
S1C2CCCCCC2=C(C1=O)C#N PBCHM4065606
