# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# NHN=CC(Any[IS=H,C])=C(C)-[!R]Any[IS=N,OH]<regId="hzone_enamin(30)">
(0 Query
  (A I Version 2)
  (A C Comment "hzone_enamin")
  (A C smarts "[#7H>0]!@[#7]=,:[#6][$([#6H>0]),$([#6T0])]=[#6D3T1]!@[N,OH]")
# (A C smarts "[#7H>0][#7]=,:[#6][$([#6H>0]),$([#6T0])]=!:[#6D3T1]!@[N,OH]")
  (A D numeric_value 30)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
)
