# RuleClass 
# SubClass

# Fred Bruns Dec 2003

(0 Query
  (A C Comment "sulfonic_acids")
  (A D numeric_value 40)
  (A I Version 2)
  (A I only_match_largest_fragment 1)
  (A I one_embedding_per_start_atom 1)
  (0 Query_Atom
    (A I atomic_number 16)
    (A I ncon 4)
    (A I nbonds 6)
    (A I min_attached_heteroatom_count 3)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I double_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I single_bond 0)
  )

# Make sure we don't match sulfates

  (0 Environment_no_Match
    (A C smarts "[D1]")
    (A I single_bond 0)
  )
)
