# INTERCEPT tcl=0.0 pcl=0.0 vcl=0.0 tbl=0.0 tml=0.0
# Second order effects

# [r3] 3_memberedring -2.3305 0.003714 -0.00014 0.4745 1.3772  NCLAIM=0
# [r4] 4_memberedring -1.2978 0.001171 -0.00851 0.3563 *  NCLAIM=0
# [r5] 5_memberedring -0.6785 0.000424 -0.00866 0.1919 0.6824  NCLAIM=0
# [r6] 6_memberedring 0.8479 0.002257 0.01636 0.1957 1.5656  NCLAIM=0
# [r7] 7_memberedring 3.6714 -0.009799 -0.02700 0.3489 6.9709  NCLAIM=0

[CH3][CH1] [CH3]CH1] tcl=-0.5334 pcl=0.000488 vcl=0.00400 tbl=-0.1157 tml=0.0381 
[CH3]C([CH3])[CH3] (CH3)3C tcl=-0.5143 pcl=0.001410 vcl=0.00572 tbl=-0.0489 tml=-0.2355 
[CH1]([CH3])[CH1][CH3] CH(CH3)CH(CH3) tcl=1.0699 pcl=-0.001849 vcl=-0.00398 tbl=0.1798 tml=0.4401 
[CH1]([CH3])C([CH3])[CH3] CH(CH3)C(CH3)2 tcl=1.9886 pcl=-0.005198 vcl=-0.01081 tbl=0.3189 tml=-0.4923 
C([CH3])([CH3])C([CH3])[CH3] C(CH3)2C(CH3)2 tcl=5.8254 pcl=-0.013230 vcl=-0.02300 tbl=0.7273 tml=6.0650 

# Rings moved to top

C=C-C=C CHn=CHm-CHp=CHk tcl=0.4402 pcl=0.004186 vcl=-0.00781 tbl=0.1589 tml=1.9913 
[CH3]-C=C CH3-CHm=CHn tcl=0.0167 pcl=-0.000183 vcl=-0.00098 tbl=0.0668 tml=0.2476 
[CH2]-C=C CH2-CHm=CHn tcl=-0.5231 pcl=0.003538 vcl=0.00281 tbl=-0.1406 tml=-0.5870 
[CH<2]-C=C CH-CHm=CHn_OR_C-CHm=CHn tcl=-0.3850 pcl=0.005675 vcl=0.00826 tbl=-0.0900 tml=-0.2361 
[CR][CR0D>1] acyclic_side_chain tcl=2.1160 pcl=-0.002546 vcl=-0.01755 tbl=0.0511 tml=-2.8298 
[CH3][CH3] ethane tcl=2.0427 pcl=0.005175 vcl=0.00227 tbl=0.6884 tml=1.4880 
[CH1,CH0][CH]=O CHCHO_or_CCHO tcl=-1.5826 pcl=0.003659 vcl=-0.00664 tbl=-0.1074 tml=2.0547 
[CH3]C(=O)[CH2] CH3COCH2 tcl=0.2996 pcl=0.001474 vcl=-0.00510 tbl=0.0224 tml=-0.2951 
[CH3]-C(=O)-[CH1,CH0] CH3COCH_OR_CH3COC tcl=0.5018 pcl=-0.002303 vcl=-0.00122 tbl=0.0920 tml=-0.2986 
[CR]=O [CR]=O tcl=2.9571 pcl=0.003818 vcl=-0.01966 tbl=0.5580 tml=0.7143 
c[CH]=O ACCHO tcl=1.1696 pcl=-0.002481 vcl=0.00664 tbl=0.0735 tml=-0.6697 
[CH0,CH1]C(=O)-[OH] CHCOOH_OR_CCOOH tcl=-1.7493 pcl=0.004920 vcl=0.00559 tbl=-0.1552 tml=-3.1034 

cC(=O)-[OH] ACCOOH tcl=6.1279 pcl=0.000344 vcl=-0.00415 tbl=0.7801 tml=28.4324 
[CH3]C(=O)-O-[CH0,CH1] CH3COOCH_OR_CH3COOC tcl=-1.3406 pcl=0.000659 vcl=-0.00293 tbl=-0.2383 tml=0.4838 
O=C-C-C(=O)-O COCH2COO_OR_COCHCOO_OR_COCCOO tcl=2.5413 pcl=0.001067 vcl=-0.00591 tbl=0.4456 tml=0.0127 
C(=O)-O-C=O C(=O)-O-C=O tcl=-2.7617 pcl=-0.004877 vcl=-0.00144 tbl=-0.1977 tml=-2.3598 
cC(=O)[OD2] ACCOO tcl=-3.4235 pcl=-0.000541 vcl=0.02605 tbl=0.0835 tml=-2.0198 
[CH1][OH] CHOH tcl=-2.8035 pcl=-0.004393 vcl=-0.00777 tbl=-0.5385 tml=-0.5480 
[CH0][OH] COH tcl=-3.5442 pcl=0.000178 vcl=0.01511 tbl=-0.6331 tml=0.3189 
[OH]-C-C-[OH] CHm(OH)CHn(OH) tcl=5.4941 pcl=0.005052 vcl=0.00397 tbl=1.4108 tml=0.9124 
[CR]-[OH] CHmcyclic-OH tcl=0.3233 pcl=0.006917 vcl=-0.02297 tbl=-0.0690 tml=9.5209 
[OH]CCN CHm(OH)CHn(NPp) tcl=5.4864 pcl=0.001408 vcl=0.00433 tbl=1.0682 tml=2.7826 
NCCN CHm(NH2)CHn(NH2) tcl=2.0699 pcl=0.002148 vcl=0.00580 tbl=0.4247 tml=2.5114 
[CR]-N-[CR] CHmcyclic-NHp-CHncyclic tcl=2.1345 pcl=-0.005947 vcl=-0.01380 tbl=0.2499 tml=1.0729 
[CH<3]-O-C=C CHm-O-CHn=CHp tcl=1.0159 pcl=-0.000878 vcl=0.00297 tbl=0.1134 tml=0.2476 
c-O-C AC-O-CHm tcl=-5.3307 pcl=-0.002249 vcl=-0.00045 tbl=-0.2596 tml=0.1175 
[CR]-S[CRH<3] CHmcyclic-S-CHncyclic tcl=4.4847 pcl=* vcl=* tbl=0.4408 tml=-0.2914 
C=C-F CHm=CHn-F tcl=-0.4996 pcl=0.000319 vcl=-0.00596 tbl=-0.1168 tml=-0.0514 
C=C-Br CHm-CHn-Br tcl=-1.9334 pcl=-0.004305 vcl=0.00507 tbl=-0.3201 tml=-1.6425 
C=C-I CHm-CHn-I tcl=* pcl=* vcl=* tbl=-0.4453 tml=* 
cBr cBr tcl=-2.2974 pcl=0.009027 vcl=-0.00832 tbl=-0.6776 tml=2.5832 
cI cI tcl=2.8907 pcl=0.008247 vcl=-0.00341 tbl=-0.3678 tml=-1.5511 
[NH2]CC(=O)[OH] CHm(NH2)-COOH tcl=* pcl=* vcl=* tbl=* tml=* 
