[Cl:1][C:2]1[C:7]2[CH2:8][CH2:9][N:10]([CH3:13])[CH2:11][CH2:12][C:6]=2[C:5]([S:14][C:15]2[CH:20]=[CH:19][CH:18]=[CH:17][CH:16]=2)=[C:4]([O:21][CH3:22])[C:3]=1[OH:23].[C:24](Br)(=[O:26])[CH3:25]>FC(F)(F)C(O)=O>[C:24]([O:23][C:3]1[C:4]([O:21][CH3:22])=[C:5]([S:14][C:15]2[CH:16]=[CH:17][CH:18]=[CH:19][CH:20]=2)[C:6]2[CH2:12][CH2:11][N:10]([CH3:13])[CH2:9][CH2:8][C:7]=2[C:2]=1[Cl:1])(=[O:26])[CH3:25] US04265890_nan_82028
[CH2:1]([C:4]1[C:10]([OH:11])=[CH:9][CH:8]=[CH:7][C:5]=1[OH:6])[CH2:2][CH3:3].Cl.C[CH2:14][O:15]CC>[C-]#N.[Zn+2].[C-]#N>[OH:11][C:10]1[C:4]([CH2:1][CH2:2][CH3:3])=[C:5]([OH:6])[CH:7]=[CH:8][C:9]=1[CH:14]=[O:15] US04424231_nan_114407
P(Cl)(Cl)(Cl)=O.[C:6]([O:11][C:12]([NH:14][C:15]1[S:16][CH:17]=[C:18]([C:20](=[O:24])[C:21]([OH:23])=O)[N:19]=1)=[O:13])([CH2:9][CH3:10])([CH3:8])[CH3:7].[CH3:25][C:26]1[S:30][C:29]([S:31][CH2:32][C:33]2[CH2:34][S:35][C@@H:36]3[CH:43]([NH2:44])[C:42](=[O:45])[N:37]3[C:38]=2[C:39]([OH:41])=[O:40])=[N:28][N:27]=1.C[Si](C([Si](C)(C)C)C(N)=O)(C)C.C(=O)(O)[O-].[Na+]>C(OCC)(=O)C.CN(C)C=O>[CH3:25][C:26]1[S:30][C:29]([S:31][CH2:32][C:33]2[CH2:34][S:35][C@@H:36]3[CH:43]([NH:44][C:21](=[O:23])[C:20]([C:18]4[N:19]=[C:15]([NH:14][C:12]([O:11][C:6]([CH2:9][CH3:10])([CH3:7])[CH3:8])=[O:13])[S:16][CH:17]=4)=[O:24])[C:42](=[O:45])[N:37]3[C:38]=2[C:39]([OH:41])=[O:40])=[N:28][N:27]=1 US04440766_nan_117835
P(Cl)(Cl)(Cl)=O.[Cl:6][C:7]1[CH:12]=[CH:11][C:10]([CH2:13][C:14]([OH:16])=O)=[CH:9][CH:8]=1.[OH-].[Na+].C(=O)([O-])[O-].[K+].[K+].[CH3:25][N:26]([CH3:29])[CH:27]=O>>[Cl:6][C:7]1[CH:8]=[CH:9][C:10]([C:13](=[CH:25][N:26]([CH3:29])[CH3:27])[CH:14]=[O:16])=[CH:11][CH:12]=1 US04473395_nan_123837
[C:1]([O:9][CH:10]1[CH2:18][CH:13]2[O:14][C:15](=[O:17])[CH2:16][CH:12]2[CH:11]1[CH:19]=[CH:20][CH:21]([OH:28])[CH:22]([F:27])[CH2:23][CH2:24][CH2:25][CH3:26])(=[O:8])[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1.[H][H]>C(OCC)(=O)C.[Pt]>[C:1]([O:9][CH:10]1[CH2:18][CH:13]2[O:14][C:15](=[O:17])[CH2:16][CH:12]2[CH:11]1[CH2:19][CH2:20][CH:21]([OH:28])[CH:22]([F:27])[CH2:23][CH2:24][CH2:25][CH3:26])(=[O:8])[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1 US04680415_nan_163306
Cl[C:2]1[N:7]([CH3:8])[C:6](=[N:9][C:10]2[C:15]([CH3:16])=[CH:14][C:13]([CH3:17])=[CH:12][C:11]=2[CH3:18])[CH:5]=[C:4]([C:19]2[CH:24]=[CH:23][C:22]([O:25][CH3:26])=[C:21]([O:27][CH3:28])[CH:20]=2)[N:3]=1.O.[NH2:30][NH2:31]>C(Cl)(Cl)Cl>[CH3:28][O:27][C:21]1[CH:20]=[C:19]([C:4]2[N:3]=[C:2]([NH:30][NH2:31])[N:7]([CH3:8])[C:6](=[N:9][C:10]3[C:15]([CH3:16])=[CH:14][C:13]([CH3:17])=[CH:12][C:11]=3[CH3:18])[CH:5]=2)[CH:24]=[CH:23][C:22]=1[O:25][CH3:26] US04725600_nan_170559
[Br:1][C:2]1[CH:19]=[CH:18][C:5]2[N:6]3[CH2:17][CH2:16][C:15]4[C:7]3=[C:8]([CH:12]=[CH:13][CH:14]=4)[C:9](=O)[NH:10][C:4]=2[CH:3]=1.[NH:20]1[CH2:25][CH2:24][O:23][CH2:22][CH2:21]1.[OH-].[Na+]>[Ti](Cl)(Cl)(Cl)Cl.C1(C)C=CC=CC=1>[Br:1][C:2]1[CH:19]=[CH:18][C:5]2[N:6]3[CH2:17][CH2:16][C:15]4[C:7]3=[C:8]([CH:12]=[CH:13][CH:14]=4)[C:9]([N:20]3[CH2:25][CH2:24][O:23][CH2:22][CH2:21]3)=[N:10][C:4]=2[CH:3]=1 US04764616_nan_178720
[F:1][C:2]1[CH:3]=[C:4]([C:8]2[N:13]3[N:14]=[CH:15][C:16]([C:17]([NH2:19])=[O:18])=[C:12]3[NH:11][CH2:10][CH:9]=2)[CH:5]=[CH:6][CH:7]=1.[H-].[Na+].[C:22](N1C=CN=C1)(N1C=CN=C1)=[S:23]>O1CCCC1>[F:1][C:2]1[CH:3]=[C:4]([C:8]2[N:13]3[C:12]4[N:11]([C:22](=[S:23])[NH:19][C:17](=[O:18])[C:16]=4[CH:15]=[N:14]3)[CH2:10][CH:9]=2)[CH:5]=[CH:6][CH:7]=1 US04916137_nan_209596
C(OC([N:6]1[CH2:11][CH2:10][N:9]([C:12]2[C:20]3[C:15](=[CH:16][CH:17]=[CH:18][CH:19]=3)[N:14]([C:21]3[CH:26]=[CH:25][CH:24]=[CH:23][CH:22]=3)[N:13]=2)[CH2:8][CH2:7]1)=O)C.[OH-].[K+].C(O)C>O>[C:21]1([N:14]2[C:15]3[C:20](=[CH:19][CH:18]=[CH:17][CH:16]=3)[C:12]([N:9]3[CH2:10][CH2:11][NH:6][CH2:7][CH2:8]3)=[N:13]2)[CH:22]=[CH:23][CH:24]=[CH:25][CH:26]=1 US04999356_nan_227645
[CH:1]1([N:4]2[C:13]3[N:12]=[C:11]4[CH:14]=[C:15](F)[C:16]([F:18])=[CH:17][C:10]4=[CH:9][C:8]=3[C:7](=[O:20])[C:6]([C:21]([OH:23])=[O:22])=[CH:5]2)[CH2:3][CH2:2]1.[CH3:24][N:25]1[CH2:30][CH2:29][NH:28][CH2:27][CH2:26]1.O.Cl>CS(C)=O>[CH:1]1([N:4]2[C:13]3[N:12]=[C:11]4[CH:14]=[C:15]([N:28]5[CH2:29][CH2:30][N:25]([CH3:24])[CH2:26][CH2:27]5)[C:16]([F:18])=[CH:17][C:10]4=[CH:9][C:8]=3[C:7](=[O:20])[C:6]([C:21]([OH:23])=[O:22])=[CH:5]2)[CH2:2][CH2:3]1 US05004745_nan_228801
[CH3:1][O:2][C:3]1[CH:28]=[CH:27][C:6]([NH:7][C:8]([C:10]2[CH:15]=[CH:14][C:13]([N:16]3[C:26]4[C:21](=[CH:22][CH:23]=[CH:24][CH:25]=4)[CH2:20][CH2:19][C:17]3=[O:18])=[CH:12][CH:11]=2)=[O:9])=[CH:5][CH:4]=1.[H-].[Na+].[CH2:31](Br)[CH3:32]>CN(C)C=O>[CH2:31]([N:7]([C:8]([C:10]1[CH:15]=[CH:14][C:13]([N:16]2[C:26]3[C:21](=[CH:22][CH:23]=[CH:24][CH:25]=3)[CH2:20][CH2:19][C:17]2=[O:18])=[CH:12][CH:11]=1)=[O:9])[C:6]1[CH:5]=[CH:4][C:3]([O:2][CH3:1])=[CH:28][CH:27]=1)[CH3:32] US05225402_nan_275460
Br[C:2]1[N:3]=[C:4]([CH:7]=[O:8])[S:5][CH:6]=1.[CH:9]#[C:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH3:20].C(N(CC)CC)C>O1CCCC1>[C:9]([C:2]1[N:3]=[C:4]([CH:7]=[O:8])[S:5][CH:6]=1)#[C:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH3:20] US05360811_nan_303652
[O:1]1[CH2:3][CH:2]1[CH2:4][O:5][C:6]1[CH:23]=[CH:22][CH:21]=[CH:20][C:7]=1[C:8]([NH:10][C:11]1[CH:19]=[CH:18][CH:17]=[C:16]2[C:12]=1[CH:13]=[CH:14][NH:15]2)=[O:9].[CH:24]1([NH2:30])[CH2:29][CH2:28][CH2:27][CH2:26][CH2:25]1>C(O)C>[CH:24]1([NH:30][CH2:3][CH:2]([OH:1])[CH2:4][O:5][C:6]2[CH:23]=[CH:22][CH:21]=[CH:20][C:7]=2[C:8]([NH:10][C:11]2[CH:19]=[CH:18][CH:17]=[C:16]3[C:12]=2[CH:13]=[CH:14][NH:15]3)=[O:9])[CH2:29][CH2:28][CH2:27][CH2:26][CH2:25]1 US05380722_nan_307277
N[C:2]1[CH:7]=[CH:6][C:5]([CH3:8])=[CH:4][CH:3]=1.Cl.N([O-])=O.[Na+].[O:14]1[CH:18]=[CH:17][C:16]([C:19]([OH:21])=[O:20])=[CH:15]1>O.CC(C)=O>[CH3:8][C:5]1[CH:6]=[CH:7][C:2]([C:15]2[O:14][CH:18]=[CH:17][C:16]=2[C:19]([OH:21])=[O:20])=[CH:3][CH:4]=1 US05389632_nan_309292
Cl.Cl.[NH2:3][CH2:4][CH2:5][CH2:6][S:7][C:8]1[CH:13]=[CH:12][N:11]=[CH:10][CH:9]=1.C(N(CC)CC)C.[C:21]([C:25]1[CH:33]=[CH:32][C:28]([C:29]([Cl:31])=[O:30])=[CH:27][CH:26]=1)([CH3:24])([CH3:23])[CH3:22]>C(Cl)Cl>[ClH:31].[C:21]([C:25]1[CH:26]=[CH:27][C:28]([C:29]([NH:3][CH2:4][CH2:5][CH2:6][S:7][C:8]2[CH:13]=[CH:12][N:11]=[CH:10][CH:9]=2)=[O:30])=[CH:32][CH:33]=1)([CH3:24])([CH3:22])[CH3:23] US05389658_nan_309701
C1(C)C=CC(S(O[CH:11]2[CH2:15][CH2:14][CH2:13][CH2:12]2)(=O)=O)=CC=1.[F:17][C:18]1[CH:23]=[C:22]([Cl:24])[C:21]([OH:25])=[CH:20][C:19]=1[N:26]1[C:30](=[O:31])[C:29]2[CH2:32][CH2:33][CH2:34][CH2:35][C:28]=2[C:27]1=[O:36].C(=O)([O-])[O-].[K+].[K+].Cl>C(#N)C>[F:17][C:18]1[CH:23]=[C:22]([Cl:24])[C:21]([O:25][CH:11]2[CH2:15][CH2:14][CH2:13][CH2:12]2)=[CH:20][C:19]=1[N:26]1[C:30](=[O:31])[C:29]2[CH2:32][CH2:33][CH2:34][CH2:35][C:28]=2[C:27]1=[O:36] US05464811_nan_324114
Cl.[NH2:2][OH:3].[OH:4][C@H:5]1[CH2:25][CH2:24][C@@:23]2([CH3:26])[C@H:7]([CH2:8][CH2:9][C@@H:10]3[C@@H:22]2[CH2:21][CH2:20][C@@:19]2([CH3:27])[C@:11]3([OH:28])[CH2:12][CH2:13][C@@H:14]2/[CH:15]=[CH:16]/[CH:17]=O)[CH2:6]1>[OH-].[Na+].O1CCOCC1.O>[OH:3]/[N:2]=[CH:17]/[CH:16]=[CH:15]/[C@H:14]1[CH2:13][CH2:12][C@:11]2([OH:28])[C@H:10]3[C@H:22]([CH2:21][CH2:20][C@:19]12[CH3:27])[C@:23]1([CH3:26])[C@@H:7]([CH2:6][C@@H:5]([OH:4])[CH2:25][CH2:24]1)[CH2:8][CH2:9]3 US05583127_nan_354059
C(OC([NH:11][CH:12]([CH2:28][O:29][CH:30]1[CH2:35][CH2:34][CH2:33][CH2:32][O:31]1)[C:13]([NH:15][C:16]1[CH:21]=[CH:20][C:19]([CH2:22][C:23]([O:25][CH2:26][CH3:27])=[O:24])=[CH:18][CH:17]=1)=[O:14])=O)C1C=CC=CC=1.[Br:36][C:37]1[CH:42]=[CH:41][C:40]([S:43](Cl)(=[O:45])=[O:44])=[CH:39][CH:38]=1>[Pd]>[Br:36][C:37]1[CH:42]=[CH:41][C:40]([S:43]([NH:11][CH:12]([CH2:28][O:29][CH:30]2[CH2:35][CH2:34][CH2:33][CH2:32][O:31]2)[C:13]([NH:15][C:16]2[CH:17]=[CH:18][C:19]([CH2:22][C:23]([O:25][CH2:26][CH3:27])=[O:24])=[CH:20][CH:21]=2)=[O:14])(=[O:45])=[O:44])=[CH:39][CH:38]=1 US05650428_nan_377712
[NH2:1][C:2]1[NH:11][C:10](=[O:12])[C:9]2[C:8]3[CH:13]=[C:14]([CH:17]=[CH2:18])[CH:15]=[CH:16][C:7]=3[CH:6]=[CH:5][C:4]=2[N:3]=1>[Pd].C(O)C>[NH2:1][C:2]1[NH:11][C:10](=[O:12])[C:9]2[C:8]3[CH:13]=[C:14]([CH2:17][CH3:18])[CH:15]=[CH:16][C:7]=3[CH:6]=[CH:5][C:4]=2[N:3]=1 US05663337_nan_382422
[Cl:1][C:2]1[N:10]=[CH:9][CH:8]=[CH:7][C:3]=1[C:4](O)=[O:5].[H-].[Al+3].[Li+].[H-].[H-].[H-]>C1COCC1>[Cl:1][C:2]1[C:3]([CH2:4][OH:5])=[CH:7][CH:8]=[CH:9][N:10]=1 US05739326_nan_404075
[C:1]([C:5]1[CH:10]=[CH:9][C:8]([OH:11])=[CH:7][CH:6]=1)([CH3:4])([CH3:3])[CH3:2].S(OC)(O[CH3:16])(=O)=O>>[C:1]([C:5]1[CH:6]=[CH:7][C:8]([O:11][CH3:16])=[CH:9][CH:10]=1)([CH3:4])([CH3:2])[CH3:3] US05777168_nan_413633
C(=O)([O-])[O-].[Na+].[Na+].Br[C:8]1[CH:25]=[CH:24][C:11]([O:12][CH2:13][C@H:14]([OH:23])[CH2:15][CH2:16][C:17]2[CH:18]=[N:19][CH:20]=[CH:21][CH:22]=2)=[CH:10][CH:9]=1.[N+:26]([C:29]1[CH:30]=[C:31](B(O)O)[CH:32]=[CH:33][CH:34]=1)([O-:28])=[O:27]>C1C=CC([P]([Pd]([P](C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)([P](C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)[P](C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)=CC=1.C1(C)C=CC=CC=1>[N+:26]([C:29]1[CH:34]=[C:33]([C:8]2[CH:25]=[CH:24][C:11]([O:12][CH2:13][C@H:14]([OH:23])[CH2:15][CH2:16][C:17]3[CH:18]=[N:19][CH:20]=[CH:21][CH:22]=3)=[CH:10][CH:9]=2)[CH:32]=[CH:31][CH:30]=1)([O-:28])=[O:27] US05977105_nan_453832
[C:1]([O:7][CH2:8][CH3:9])(=[O:6])[CH2:2][C:3]([CH3:5])=[O:4].[CH3:10][O:11][C:12]1[CH:19]=[CH:18][C:15]([CH2:16]Cl)=[CH:14][CH:13]=1.N12CCCN=C1CCCCC2>CC#N>[CH2:8]([O:7][C:1](=[O:6])[CH:2]([CH2:16][C:15]1[CH:18]=[CH:19][C:12]([O:11][CH3:10])=[CH:13][CH:14]=1)[C:3](=[O:4])[CH3:5])[CH3:9] US06075037_nan_475089
[NH2:1][C:2]1[S:3][CH:4]=[C:5]([CH2:7][C:8]([NH:10][C:11]2[S:12][C:13]([CH:16]([CH3:18])[CH3:17])=[CH:14][N:15]=2)=[O:9])[N:6]=1.[CH2:19](O)[C:20](N)([CH2:23]O)[CH2:21][OH:22].C(OC(C)C)(C)C>C(Cl)Cl.C1(N=C=N)CCCCC1.C(Cl)Cl.CN(C=O)C>[CH:16]([C:13]1[S:12][C:11]([NH:10][C:8](=[O:9])[CH2:7][C:5]2[N:6]=[C:2]([NH:1][C:21](=[O:22])[CH:20]([CH3:23])[CH3:19])[S:3][CH:4]=2)=[N:15][CH:14]=1)([CH3:18])[CH3:17] US06114365_nan_482667
[OH:1][C:2]1[CH:12]=[C:11]([CH2:13][C:14]([NH:16][CH:17]([C:21]2[CH:26]=[CH:25][CH:24]=[CH:23][C:22]=2[N:27]2[CH2:32][CH2:31][CH2:30][CH2:29][CH2:28]2)[CH2:18][CH2:19][CH3:20])=[O:15])[CH:10]=[CH:9][C:3]=1[C:4]([O:6][CH2:7][CH3:8])=[O:5].[CH2:33](Br)[CH:34]=[CH2:35]>>[CH2:35]([O:1][C:2]1[CH:12]=[C:11]([CH2:13][C:14]([NH:16][CH:17]([C:21]2[CH:26]=[CH:25][CH:24]=[CH:23][C:22]=2[N:27]2[CH2:32][CH2:31][CH2:30][CH2:29][CH2:28]2)[CH2:18][CH2:19][CH3:20])=[O:15])[CH:10]=[CH:9][C:3]=1[C:4]([O:6][CH2:7][CH3:8])=[O:5])[CH:34]=[CH2:33] US06143769_nan_490934
Br[C:2](Br)=[CH:3][C:4]1[CH:5]=[N:6][N:7]([C:9]2[C:14]([Cl:15])=[CH:13][C:12]([C:16]([F:19])([F:18])[F:17])=[CH:11][C:10]=2[Cl:20])[CH:8]=1.[N:22]12[CH2:32]CCN=C1CCCCC2.[ClH:33]>CS(C)=O>[Cl:33][C:8]1[N:7]([C:9]2[C:14]([Cl:15])=[CH:13][C:12]([C:16]([F:19])([F:18])[F:17])=[CH:11][C:10]=2[Cl:20])[N:6]=[C:5]([C:32]#[N:22])[C:4]=1[C:3]#[CH:2] US06255333B1_nan_518362
[CH2:1]([O:8][C:9](=[O:25])[CH2:10][C@@H:11]([NH2:24])[C:12]([NH:14][C@H:15]([C:20](=[O:23])[NH:21][CH3:22])[C:16]([CH3:19])([CH3:18])[CH3:17])=[O:13])[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1.[C:26]1([C:41]2[CH:46]=[CH:45][CH:44]=[CH:43][CH:42]=2)[CH:31]=[CH:30][C:29]([CH:32]2[CH2:36][CH:35](OC)O[CH:33]2OC)=[CH:28][CH:27]=1.FC(F)(F)C(O)=O>ClCCCl>[CH2:1]([O:8][C:9](=[O:25])[CH2:10][C@@H:11]([N:24]1[CH:35]=[CH:36][C:32]([C:29]2[CH:30]=[CH:31][C:26]([C:41]3[CH:46]=[CH:45][CH:44]=[CH:43][CH:42]=3)=[CH:27][CH:28]=2)=[CH:33]1)[C:12]([NH:14][C@H:15]([C:20](=[O:23])[NH:21][CH3:22])[C:16]([CH3:18])([CH3:19])[CH3:17])=[O:13])[C:2]1[CH:3]=[CH:4][CH:5]=[CH:6][CH:7]=1 US06306892B1_nan_531921
[CH3:1][C:2]1[CH:7]=[C:6]([N+:8]([O-:10])=[O:9])[CH:5]=[CH:4][C:3]=1[N:11]=[C:12]1[S:16][CH2:15][C:14]2([CH2:20][CH2:19][CH2:18][CH2:17]2)[NH:13]1.Br[CH2:22][C:23]([CH3:25])=[CH2:24]>>[CH3:1][C:2]1[CH:7]=[C:6]([N+:8]([O-:10])=[O:9])[CH:5]=[CH:4][C:3]=1[N:11]=[C:12]1[S:16][CH2:15][C:14]2([CH2:17][CH2:18][CH2:19][CH2:20]2)[N:13]1[CH2:24][C:23]([CH3:25])=[CH2:22] US06353006B1_nan_545838
C[N:2]([CH:4]=[C:5]1[C:13]2[C:8](=[CH:9][CH:10]=[CH:11][C:12]=2[CH2:14][O:15][Si](C(C)(C)C)(C)C)[NH:7][C:6]1=[O:23])[CH3:3].Cl.[CH3:25][NH:26][S:27](=[O:36])([C:29]1[CH:34]=[CH:33]C(N)=[CH:31][CH:30]=1)=[O:28]>C(O)C>[OH:15][CH2:14][C:12]1[CH:11]=[CH:10][CH:9]=[C:8]2[C:13]=1[C:5](=[CH:4][NH:2][C:3]1[CH:33]=[CH:34][C:29]([S:27]([NH:26][CH3:25])(=[O:36])=[O:28])=[CH:30][CH:31]=1)[C:6](=[O:23])[NH:7]2 US06387919B1_nan_555289
[F:1][C:2]([F:20])([F:19])[C:3]1[C:12]([CH3:13])=[C:11](O)[C:10]2[C:5](=[C:6]([C:15]([F:18])([F:17])[F:16])[CH:7]=[CH:8][CH:9]=2)[N:4]=1.P(Br)(Br)([Br:23])=O>C1(C)C=CC=CC=1>[F:1][C:2]([F:20])([F:19])[C:3]1[C:12]([CH3:13])=[C:11]([Br:23])[C:10]2[C:5](=[C:6]([C:15]([F:18])([F:17])[F:16])[CH:7]=[CH:8][CH:9]=2)[N:4]=1 US06583156B1_nan_609029
[CH3:1][O:2][CH2:3][CH2:4][O:5][CH2:6][O:7][C:8](=[O:34])[C:9]1[CH:14]=[C:13]([O:15][C:16]2[C:21]([CH3:22])=[CH:20][C:19]([N+:23]([O-])=O)=[CH:18][C:17]=2[CH3:26])[CH:12]=[CH:11][C:10]=1[O:27][CH2:28][O:29][CH2:30][CH2:31][O:32][CH3:33]>[Pd].CCOC(C)=O>[CH3:1][O:2][CH2:3][CH2:4][O:5][CH2:6][O:7][C:8](=[O:34])[C:9]1[CH:14]=[C:13]([O:15][C:16]2[C:17]([CH3:26])=[CH:18][C:19]([NH2:23])=[CH:20][C:21]=2[CH3:22])[CH:12]=[CH:11][C:10]=1[O:27][CH2:28][O:29][CH2:30][CH2:31][O:32][CH3:33] US06599942B1_nan_613887
CN([CH:4]=[C:5]1[C:11](=O)[C:10]2[CH:13]=[C:14]([CH3:17])[CH:15]=[CH:16][C:9]=2[NH:8][C:7](=[O:18])[CH2:6]1)C.Cl.[CH:20]1([C:23]([NH2:25])=[NH:24])[CH2:22][CH2:21]1>>[CH:20]1([C:23]2[N:24]=[CH:4][C:5]3[CH2:6][C:7](=[O:18])[NH:8][C:9]4[CH:16]=[CH:15][C:14]([CH3:17])=[CH:13][C:10]=4[C:11]=3[N:25]=2)[CH2:22][CH2:21]1 US06686352B2_nan_636800
[C:1]1([C:25]2[CH:30]=[CH:29][CH:28]=[CH:27][CH:26]=2)[CH:6]=[CH:5][CH:4]=[C:3]([CH2:7][CH:8]([O:17][Si:18]([C:21]([CH3:24])([CH3:23])[CH3:22])([CH3:20])[CH3:19])[CH2:9][CH2:10][CH:11]2[NH:15][C:14](=[O:16])[CH2:13][CH2:12]2)[CH:2]=1.C[Si]([N-][Si](C)(C)C)(C)C.[Na+].Br[CH2:42][CH2:43][CH2:44][CH2:45][CH2:46][CH2:47][C:48]#[N:49]>>[C:1]1([C:25]2[CH:26]=[CH:27][CH:28]=[CH:29][CH:30]=2)[CH:6]=[CH:5][CH:4]=[C:3]([CH2:7][CH:8]([O:17][Si:18]([C:21]([CH3:24])([CH3:23])[CH3:22])([CH3:20])[CH3:19])[CH2:9][CH2:10][CH:11]2[CH2:12][CH2:13][C:14](=[O:16])[N:15]2[CH2:42][CH2:43][CH2:44][CH2:45][CH2:46][CH2:47][C:48]#[N:49])[CH:2]=1 US06737437B2_nan_649755
O.[NH:2]1[CH2:7][CH2:6][C:5](=[O:8])[CH2:4][CH2:3]1.Cl.[C:10](=O)([O-])[O-:11].[Na+].[Na+].C[CH:17]([C:21](Cl)=[O:22])[C:18](Cl)=[O:19]>O.ClCCl>[CH3:10][O:11][C:21](=[O:22])[CH2:17][C:18](=[O:19])[N:2]1[CH2:7][CH2:6][C:5](=[O:8])[CH2:4][CH2:3]1 US06797710B2_nan_661919
[OH:1][C:2]1[C:7]([N+:8]([O-:10])=[O:9])=[CH:6][CH:5]=[CH:4][N:3]=1.[C:11]1(B(O)O)[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=1.C(N(CC)CC)C.N>C([O-])(=O)C.[Cu+2].C([O-])(=O)C.O1CCCC1.N1C=CC=CC=1>[N+:8]([C:7]1[C:2](=[O:1])[N:3]([C:11]2[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=2)[CH:4]=[CH:5][CH:6]=1)([O-:10])=[O:9] US06949571B2_0112_698187
[C:1]1([CH:11]=O)[C:10]2[C:5](=[CH:6][CH:7]=[CH:8][CH:9]=2)[CH:4]=[CH:3][CH:2]=1.[NH2:13][C:14]1[CH:18]=[CH:17][NH:16][N:15]=1.O=[C:20]([CH2:27][CH2:28][CH3:29])[CH2:21][C:22]([O:24][CH2:25][CH3:26])=[O:23]>>[C:1]1([CH:11]2[C:21]([C:22]([O:24][CH2:25][CH3:26])=[O:23])=[C:20]([CH2:27][CH2:28][CH3:29])[NH:13][C:14]3=[N:15][NH:16][CH:17]=[C:18]23)[C:10]2[C:5](=[CH:6][CH:7]=[CH:8][CH:9]=2)[CH:4]=[CH:3][CH:2]=1 US06977262B2_0617_706868
C([N:4]1[CH2:8][C@H:7]([O:9][CH2:10][CH3:11])[C@H:6]([NH:12][C:13]2[C:18]([CH2:19][CH3:20])=[N:17][C:16]([C:21]3[CH:26]=[CH:25][C:24]([Cl:27])=[CH:23][C:22]=3[Cl:28])=[C:15]([CH2:29][CH3:30])[N:14]=2)[CH2:5]1)(=O)C.Cl[C:32]([O:34][CH2:35][CH3:36])=[O:33]>>[Cl:28][C:22]1[CH:23]=[C:24]([Cl:27])[CH:25]=[CH:26][C:21]=1[C:16]1[N:17]=[C:18]([CH2:19][CH3:20])[C:13]([NH:12][C@H:6]2[C@@H:7]([O:9][CH2:10][CH3:11])[CH2:8][N:4]([C:32]([O:34][CH2:35][CH3:36])=[O:33])[CH2:5]2)=[N:14][C:15]=1[CH2:29][CH3:30] US06992087B2_0820_710108
[Cl:1][C:2]1[CH:3]=[C:4]([CH:8]2[C:13]([C:14]([O-:16])=[O:15])=[C:12]([CH3:17])[NH:11][C:10]([CH3:18])=[C:9]2[C:19]([O:21][CH2:22][CH2:23][C:24]#[N:25])=[O:20])[CH:5]=[CH:6][CH:7]=1.[C:26]1([C:32]([C:36]2[CH:41]=[CH:40][CH:39]=[CH:38][CH:37]=2)=[CH:33][CH2:34]O)[CH:31]=[CH:30][CH:29]=[CH:28][CH:27]=1.Cl.CN(C)CCCN=C=NCC.O>CN(C)C1C=CN=CC=1.ClCCl>[Cl:1][C:2]1[CH:3]=[C:4]([CH:8]2[C:13]([C:14]([O:16][CH2:34][CH:33]=[C:32]([C:26]3[CH:31]=[CH:30][CH:29]=[CH:28][CH:27]=3)[C:36]3[CH:41]=[CH:40][CH:39]=[CH:38][CH:37]=3)=[O:15])=[C:12]([CH3:17])[NH:11][C:10]([CH3:18])=[C:9]2[C:19]([O:21][CH2:22][CH2:23][C:24]#[N:25])=[O:20])[CH:5]=[CH:6][CH:7]=1 US06995179B2_0516_710769
Br[CH2:2][C:3]1[CH:4]=[C:5]([CH:10]=[C:11]([C:13]([CH3:16])([CH3:15])[CH3:14])[CH:12]=1)[C:6]([O:8][CH3:9])=[O:7].[CH3:17][C:18]1([CH3:49])[O:23][C:22](=[O:24])[CH:21]([CH2:25][CH2:26][CH2:27][S:28][C:29]([C:42]2[CH:47]=[CH:46][CH:45]=[CH:44][CH:43]=2)([C:36]2[CH:41]=[CH:40][CH:39]=[CH:38][CH:37]=2)[C:30]2[CH:35]=[CH:34][CH:33]=[CH:32][CH:31]=2)[C:20](=[O:48])[O:19]1.C(=O)([O-])[O-].[K+].[K+]>[Cl-].C([N+](CC)(CC)CC)C1C=CC=CC=1.C(#N)C>[C:13]([C:11]1[CH:12]=[C:3]([CH:4]=[C:5]([C:6]([O:8][CH3:9])=[O:7])[CH:10]=1)[CH2:2][C:21]1([CH2:25][CH2:26][CH2:27][S:28][C:29]([C:42]2[CH:47]=[CH:46][CH:45]=[CH:44][CH:43]=2)([C:36]2[CH:41]=[CH:40][CH:39]=[CH:38][CH:37]=2)[C:30]2[CH:31]=[CH:32][CH:33]=[CH:34][CH:35]=2)[C:22](=[O:24])[O:23][C:18]([CH3:49])([CH3:17])[O:19][C:20]1=[O:48])([CH3:16])([CH3:15])[CH3:14] US07220780B2_374_787261
[F-].C([N+](CCCC)(CCCC)CCCC)CCC.O1CCCC1.C(C1([SiH2][C:35]([O:52]C(C2C=NC(C3CC3)=CC=2)([SiH2]C2C=CC=CC=2)[SiH2]C2(C(C)(C)C)C=CC=CC2)([C:43]2[CH:44]=[N:45][C:46]([CH:49]3[CH2:51][CH2:50]3)=[CH:47][CH:48]=2)[SiH2]C2C=CC=CC=2)C=CC=CC1)(C)(C)C>O1CCCC1>[CH:49]1([C:46]2[N:45]=[CH:44][C:43]([CH2:35][OH:52])=[CH:48][CH:47]=2)[CH2:51][CH2:50]1 US07244730B2_1217_796935
[H-].[H-].[H-].[H-].[Li+].[Al+3].[O:7]=[S:8]1(=[O:33])[C:13]2[CH:14]=[C:15]([O:18][C:19]3[CH:20]=[C:21]([CH:27]=[CH:28][CH:29]=3)[C:22]([N:24]([CH3:26])[CH3:25])=O)[CH:16]=[CH:17][C:12]=2[N:11]2[CH2:30][CH2:31][CH2:32][C:10]2=[N:9]1.[H-].O>C1COCC1>[O:33]=[S:8]1(=[O:7])[C:13]2[CH:14]=[C:15]([O:18][C:19]3[CH:20]=[C:21]([CH:27]=[CH:28][CH:29]=3)[CH2:22][N:24]([CH3:26])[CH3:25])[CH:16]=[CH:17][C:12]=2[N:11]2[CH2:30][CH2:31][CH2:32][CH:10]2[NH:9]1 US07253162B2_183_798853
[CH2:1]([N:3]1[CH:7]=[C:6]([C:8]2[CH:13]=[CH:12][N:11]=[C:10]3[NH:14][C:15]([C:17]4[CH:22]=[CH:21][C:20]([CH2:23][N:24]5[CH2:29][CH2:28][O:27][CH2:26][CH2:25]5)=[CH:19][CH:18]=4)=[CH:16][C:9]=23)[C:5]([C:30]2[CH:35]=[CH:34][C:33]([NH2:36])=[CH:32][CH:31]=2)=[N:4]1)[CH3:2].[CH2:37]([N:39]([CH2:42][CH3:43])[CH2:40]C)[CH3:38].ClC(OC(C)=C)=[O:46].N1CCCC1>O1CCCC1>[CH2:1]([N:3]1[CH:7]=[C:6]([C:8]2[CH:13]=[CH:12][N:11]=[C:10]3[NH:14][C:15]([C:17]4[CH:22]=[CH:21][C:20]([CH2:23][N:24]5[CH2:29][CH2:28][O:27][CH2:26][CH2:25]5)=[CH:19][CH:18]=4)=[CH:16][C:9]=23)[C:5]([C:30]2[CH:35]=[CH:34][C:33]([NH:36][C:40]([N:39]3[CH2:42][CH2:43][CH2:38][CH2:37]3)=[O:46])=[CH:32][CH:31]=2)=[N:4]1)[CH3:2] US07282588B2_284_809779
[CH2:1]([O:3][C:4](=[O:23])[CH2:5][N:6]1[C:14]2[C:9](=[CH:10][C:11]([O:15][Si](C(C)(C)C)(C)C)=[CH:12][CH:13]=2)[CH:8]=[CH:7]1)[CH3:2].O.[F-].C([N+](CCCC)(CCCC)CCCC)CCC>C1COCC1.C(OCC)C>[CH2:1]([O:3][C:4](=[O:23])[CH2:5][N:6]1[C:14]2[C:9](=[CH:10][C:11]([OH:15])=[CH:12][CH:13]=2)[CH:8]=[CH:7]1)[CH3:2] US07405236B2_237_848669
[NH2:1][C:2]1[N:3]=[C:4]([C:19]2[CH:24]=[CH:23][CH:22]=[CH:21][CH:20]=2)[C:5]([C:9]2[CH:10]=[CH:11][C:12](=[O:18])[N:13]([CH:15]([CH3:17])[CH3:16])[CH:14]=2)=[N:6][C:7]=1Br.[C:25]([Si:27]([CH3:30])([CH3:29])[CH3:28])#[CH:26].C(Cl)Cl.CCN(CC)CC>Cl[Pd](Cl)([P](C1C=CC=CC=1)(C1C=CC=CC=1)C1C=CC=CC=1)[P](C1C=CC=CC=1)(C1C=CC=CC=1)C1C=CC=CC=1.[Cu]I.CCOC(C)=O.O>[NH2:1][C:2]1[N:3]=[C:4]([C:19]2[CH:24]=[CH:23][CH:22]=[CH:21][CH:20]=2)[C:5]([C:9]2[CH:10]=[CH:11][C:12](=[O:18])[N:13]([CH:15]([CH3:17])[CH3:16])[CH:14]=2)=[N:6][C:7]=1[C:26]#[C:25][Si:27]([CH3:30])([CH3:29])[CH3:28] US07407961B2_500_849418
[NH2:1][N:2]1[CH2:7][CH2:6][CH2:5][CH2:4][CH2:3]1.C(N(CC)CC)C.[Cl:15][C:16]1[CH:21]=[CH:20][C:19]([CH:22]2[N:26]([C:27]3[CH:32]=[CH:31][C:30]([Cl:33])=[CH:29][C:28]=3[Cl:34])[N:25]=[C:24]([C:35](Cl)=[O:36])[CH2:23]2)=[CH:18][CH:17]=1>C(Cl)Cl>[N:2]1([NH:1][C:35]([C:24]2[CH2:23][CH:22]([C:19]3[CH:20]=[CH:21][C:16]([Cl:15])=[CH:17][CH:18]=3)[N:26]([C:27]3[CH:32]=[CH:31][C:30]([Cl:33])=[CH:29][C:28]=3[Cl:34])[N:25]=2)=[O:36])[CH2:7][CH2:6][CH2:5][CH2:4][CH2:3]1 US07524868B2_195_895318
[Cl-].[Cl-].[Cl-].[Al+3].[F:5][C:6]1[CH:11]=[CH:10][C:9]([O:12][C:13](=[O:18])[CH:14]=[C:15]([CH3:17])[CH3:16])=[CH:8][CH:7]=1>C(=S)=S>[F:5][C:6]1[CH:7]=[C:8]2[C:9](=[CH:10][CH:11]=1)[O:12][C:13](=[O:18])[CH2:14][C:15]2([CH3:16])[CH3:17] US07579469B2_617_919976
[CH:1]([O:4][C:5]1[N:6]=[C:7]([C:10]2[CH:15]=[CH:14][C:13]([OH:16])=[C:12]([O:17][CH3:18])[CH:11]=2)[S:8][CH:9]=1)([CH3:3])[CH3:2].Br[CH2:20][CH2:21][CH2:22][O:23][C:24]1[CH:25]=[C:26]2[C:30](=[CH:31][CH:32]=1)[N:29]([CH2:33][C:34]([O:36][CH2:37]C)=[O:35])[CH:28]=[CH:27]2.C(=O)([O-])[O-].[Cs+].[Cs+]>CN(C=O)C>[CH:1]([O:4][C:5]1[N:6]=[C:7]([C:10]2[CH:15]=[CH:14][C:13]([O:16][CH2:20][CH2:21][CH2:22][O:23][C:24]3[CH:25]=[C:26]4[C:30](=[CH:31][CH:32]=3)[N:29]([CH2:33][C:34]([O:36][CH3:37])=[O:35])[CH:28]=[CH:27]4)=[C:12]([O:17][CH3:18])[CH:11]=2)[S:8][CH:9]=1)([CH3:3])[CH3:2] US07592361B2_289_925843
[CH2:1]([O:8][C:9]1[CH:10]=[C:11]([CH:28]=[C:29]([O:31][CH2:32][C:33]2[CH:38]=[CH:37][CH:36]=[CH:35][CH:34]=2)[CH:30]=1)[C:12]1[O:13][C:14]2[C:19]([C:20](=[O:22])[CH:21]=1)=[CH:18][CH:17]=[C:16]([O:23][CH2:24][CH:25]1[O:27][CH2:26]1)[CH:15]=2)[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1.[C:39]([NH2:43])([CH3:42])([CH3:41])[CH3:40]>CO>[C:39]([NH:43][CH2:26][CH:25]([OH:27])[CH2:24][O:23][C:16]1[CH:15]=[C:14]2[C:19]([C:20](=[O:22])[CH:21]=[C:12]([C:11]3[CH:28]=[C:29]([O:31][CH2:32][C:33]4[CH:34]=[CH:35][CH:36]=[CH:37][CH:38]=4)[CH:30]=[C:9]([O:8][CH2:1][C:2]4[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=4)[CH:10]=3)[O:13]2)=[CH:18][CH:17]=1)([CH3:42])([CH3:41])[CH3:40] US07635779B2_118_946220
[CH3:1][C:2]1[CH:7]=[CH:6][C:5]([NH:8][C:9]([NH:11][C:12]2[N:13]=[C:14]([C:18]([OH:20])=O)[N:15]([CH3:17])[CH:16]=2)=[O:10])=[CH:4][C:3]=1[F:21].CN(C(ON1N=NC2C=CC=NC1=2)=[N+](C)C)C.F[P-](F)(F)(F)(F)F.[N:46]1[CH:51]=[CH:50][CH:49]=[C:48]([CH2:52][NH2:53])[CH:47]=1>CN(C=O)C.CN(C1C=CN=CC=1)C>[F:21][C:3]1[CH:4]=[C:5]([NH:8][C:9]([NH:11][C:12]2[N:13]=[C:14]([C:18]([NH:53][CH2:52][C:48]3[CH:47]=[N:46][CH:51]=[CH:50][CH:49]=3)=[O:20])[N:15]([CH3:17])[CH:16]=2)=[O:10])[CH:6]=[CH:7][C:2]=1[CH3:1] US07767704B2_444_1000597
Br[CH2:2][CH2:3][CH2:4]Br.C(=O)([O-])[O-].[K+].[K+].[Br:12][C:13]1[C:14]([F:23])=[C:15]([OH:22])[C:16]([OH:21])=[C:17]([O:19][CH3:20])[CH:18]=1.Cl>CN(C=O)C>[Br:12][C:13]1[CH:18]=[C:17]([O:19][CH3:20])[C:16]2[O:21][CH2:2][CH2:3][CH2:4][O:22][C:15]=2[C:14]=1[F:23] US07816522B2_1281_1022505
[H-].[Na+].[C:3]([N:10]1[CH2:15][CH2:14][NH:13][CH2:12][CH2:11]1)([O:5][C:6]([CH3:9])([CH3:8])[CH3:7])=[O:4].[F:16][C:17]1[CH:24]=[CH:23][CH:22]=[C:21](F)[C:18]=1[C:19]#[N:20]>CN(C=O)C>[C:6]([O:5][C:3]([N:10]1[CH2:11][CH2:12][N:13]([C:21]2[CH:22]=[CH:23][CH:24]=[C:17]([F:16])[C:18]=2[C:19]#[N:20])[CH2:14][CH2:15]1)=[O:4])([CH3:9])([CH3:8])[CH3:7] US07985755B2_329_1095819
[CH:1]1([C:7]2[CH:11]=[C:10]([C:12]3[CH:17]=[CH:16][C:15]([O:18][C:19]([F:22])([F:21])[F:20])=[CH:14][CH:13]=3)[N:9]([CH2:23][C:24]3[CH:32]=[CH:31][C:27]([C:28](O)=[O:29])=[CH:26][CH:25]=3)[N:8]=2)[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2]1.C1C=CC2N(O)N=NC=2C=1.Cl.[NH2:44][CH2:45][C@@H:46]([OH:51])[C:47]([O:49][CH3:50])=[O:48].CCN(C(C)C)C(C)C>CN(C=O)C.C(Cl)CCl>[CH:1]1([C:7]2[CH:11]=[C:10]([C:12]3[CH:13]=[CH:14][C:15]([O:18][C:19]([F:21])([F:20])[F:22])=[CH:16][CH:17]=3)[N:9]([CH2:23][C:24]3[CH:32]=[CH:31][C:27]([C:28]([NH:44][CH2:45][C@@H:46]([OH:51])[C:47]([O:49][CH3:50])=[O:48])=[O:29])=[CH:26][CH:25]=3)[N:8]=2)[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2]1 US07989475B2_205_1098266
[OH:1][C:2]1[CH:7]=[CH:6][C:5]([CH2:8][CH2:9][C:10]2[CH:15]=[CH:14][N:13]=[C:12]3[NH:16][N:17]=[C:18]([O:19][C@@H:20]4[O:46][C@H:45]([CH2:47][O:48][C:49](=[O:54])[C:50]([CH3:53])([CH3:52])[CH3:51])[C@@H:37]([O:38][C:39](=[O:44])[C:40]([CH3:43])([CH3:42])[CH3:41])[C@H:29]([O:30][C:31](=[O:36])[C:32]([CH3:35])([CH3:34])[CH3:33])[C@H:21]4[O:22][C:23](=[O:28])[C:24]([CH3:27])([CH3:26])[CH3:25])[C:11]=23)=[CH:4][CH:3]=1.C(N(CC)CC)C.[C:62](Cl)(=[O:67])[C:63]([CH3:66])([CH3:65])[CH3:64].Cl>ClCCl>[C:23]([O:22][C@@H:21]1[C@@H:29]([O:30][C:31](=[O:36])[C:32]([CH3:35])([CH3:34])[CH3:33])[C@H:37]([O:38][C:39](=[O:44])[C:40]([CH3:41])([CH3:42])[CH3:43])[C@@H:45]([CH2:47][O:48][C:49](=[O:54])[C:50]([CH3:53])([CH3:52])[CH3:51])[O:46][C@H:20]1[O:19][C:18]1[C:11]2[C:12](=[N:13][CH:14]=[CH:15][C:10]=2[CH2:9][CH2:8][C:5]2[CH:4]=[CH:3][C:2]([O:1][C:62](=[O:67])[C:63]([CH3:66])([CH3:65])[CH3:64])=[CH:7][CH:6]=2)[NH:16][N:17]=1)(=[O:28])[C:24]([CH3:25])([CH3:26])[CH3:27] US07998975B2_338_1101831
[F:1][C:2]1[CH:10]=[CH:9][C:8]([F:11])=[C:7]2[C:3]=1[CH2:4][N:5](S(C1C=CC(C)=CC=1)(=O)=O)[CH2:6]2.C1(O)C=CC=CC=1.Br>O.C(O)(=O)CC>[F:1][C:2]1[CH:10]=[CH:9][C:8]([F:11])=[C:7]2[C:3]=1[CH2:4][NH:5][CH2:6]2 US08101648B2_629_1152770
[Cl:1][C:2]1[CH:3]=[CH:4][C:5]([OH:11])=[C:6](B(O)O)[CH:7]=1.[NH2:12][C:13]1[CH:18]=[C:17](Br)[CH:16]=[CH:15][N:14]=1.C(=O)([O-])[O-].[Na+].[Na+].O1CCOCC1>C(OCC)(=O)C.O.C1C=CC([P]([Pd]([P](C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)([P](C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)[P](C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)(C2C=CC=CC=2)C2C=CC=CC=2)=CC=1>[NH2:12][C:13]1[CH:18]=[C:17]([C:6]2[CH:7]=[C:2]([Cl:1])[CH:3]=[CH:4][C:5]=2[OH:11])[CH:16]=[CH:15][N:14]=1 US08153814B2_1240_1178070
[Cl:1][C:2]1[CH:3]=[C:4]([NH:8][C:9]2[C:18]3[C:13](=[CH:14][N:15]=[CH:16][CH:17]=3)[C:12]3[CH:19]=[CH:20][C:21]([C:23](OC)=[O:24])=[CH:22][C:11]=3[N:10]=2)[CH:5]=[CH:6][CH:7]=1.O.[NH2:28][NH2:29]>CO.CN(C=O)C>[Cl:1][C:2]1[CH:3]=[C:4]([NH:8][C:9]2[C:18]3[C:13](=[CH:14][N:15]=[CH:16][CH:17]=3)[C:12]3[CH:19]=[CH:20][C:21]([C:23]([NH:28][NH2:29])=[O:24])=[CH:22][C:11]=3[N:10]=2)[CH:5]=[CH:6][CH:7]=1 US08168651B2_569_1185064
[OH:1]/[CH:2]=[C:3]1/[C:4](=[O:11])[CH2:5][CH2:6][C:7]([CH3:10])([CH3:9])[CH2:8]/1.[CH3:12][Si:13]([CH3:16])([CH3:15])Cl.[C:17]([Si:21](Cl)([CH3:23])[CH3:22])([CH3:20])([CH3:19])[CH3:18].[CH:25]([Si:28]([CH:33]([CH3:35])[CH3:34])([CH:30]([CH3:32])[CH3:31])Cl)([CH3:27])[CH3:26]>C(N(CC)CC)C>[CH3:10][C:7]1([CH3:9])[CH2:6][CH2:5][C:4](=[O:11])/[C:3](=[CH:2]/[O:1][Si:28]([CH:33]([CH3:35])[CH3:34])([CH:30]([CH3:32])[CH3:31])[CH:25]([CH3:27])[CH3:26])/[CH2:8]1.[CH3:10][C:7]1([CH3:9])[CH2:6][CH2:5][C:4](=[O:11])/[C:3](=[CH:2]/[O:1][Si:13]([CH3:16])([CH3:15])[CH3:12])/[CH2:8]1.[Si:21]([O:1]/[CH:2]=[C:3]1/[C:4](=[O:11])[CH2:5][CH2:6][C:7]([CH3:9])([CH3:10])[CH2:8]/1)([C:17]([CH3:20])([CH3:19])[CH3:18])([CH3:23])[CH3:22] US08168784B2_243_1185792
F[C:2]1[CH:7]=[CH:6][C:5]([S:8]([NH2:11])(=[O:10])=[O:9])=[CH:4][C:3]=1[S:12]([C:15]([F:18])([F:17])[F:16])(=[O:14])=[O:13].[N:19]1([CH2:25][CH2:26][C@@H:27]([NH2:36])[CH2:28][S:29][C:30]2[CH:35]=[CH:34][CH:33]=[CH:32][CH:31]=2)[CH2:24][CH2:23][O:22][CH2:21][CH2:20]1>>[N:19]1([CH2:25][CH2:26][C@@H:27]([NH:36][C:2]2[CH:7]=[CH:6][C:5]([S:8]([NH2:11])(=[O:10])=[O:9])=[CH:4][C:3]=2[S:12]([C:15]([F:18])([F:17])[F:16])(=[O:14])=[O:13])[CH2:28][S:29][C:30]2[CH:35]=[CH:34][CH:33]=[CH:32][CH:31]=2)[CH2:20][CH2:21][O:22][CH2:23][CH2:24]1 US08168784B2_457_1185879
[CH3:1][O:2][C:3]1[CH:4]=[C:5]([NH:15][C:16]2[N:17]=[C:18]([CH2:26][CH2:27][CH:28]3[CH2:32][CH2:31][CH2:30][O:29]3)[C:19]3[CH2:25][NH:24][CH2:23][CH2:22][C:20]=3[N:21]=2)[CH:6]=[CH:7][C:8]=1[N:9]1[CH:13]=[C:12]([CH3:14])[N:11]=[CH:10]1.[C:33](OC(=O)C)(=[O:35])[CH3:34]>ClCCl>[CH3:1][O:2][C:3]1[CH:4]=[C:5]([NH:15][C:16]2[N:17]=[C:18]([CH2:26][CH2:27][CH:28]3[CH2:32][CH2:31][CH2:30][O:29]3)[C:19]3[CH2:25][N:24]([C:33](=[O:35])[CH3:34])[CH2:23][CH2:22][C:20]=3[N:21]=2)[CH:6]=[CH:7][C:8]=1[N:9]1[CH:13]=[C:12]([CH3:14])[N:11]=[CH:10]1 US08188101B2_1246_1196412
[CH3:1][O:2][C:3]([C:5]1[C:21]([NH:22][C:23]2[CH:28]=[CH:27][C:26](I)=[CH:25][C:24]=2[CH3:30])=[C:20]([F:31])[C:8]2[N:9]=[C:10]([CH2:12][O:13][CH2:14][CH2:15][Si:16]([CH3:19])([CH3:18])[CH3:17])[NH:11][C:7]=2[CH:6]=1)=[O:4].[CH3:32][N:33](C=O)C>C1C=CC(P(C2C=CC=CC=2)[C-]2C=CC=C2)=CC=1.C1C=CC(P(C2C=CC=CC=2)[C-]2C=CC=C2)=CC=1.[Fe+2].C1C=CC(/C=C/C(/C=C/C2C=CC=CC=2)=O)=CC=1.C1C=CC(/C=C/C(/C=C/C2C=CC=CC=2)=O)=CC=1.C1C=CC(/C=C/C(/C=C/C2C=CC=CC=2)=O)=CC=1.[Pd].[Pd].[C-]#N.[C-]#N.[Zn+2]>[CH3:1][O:2][C:3]([C:5]1[C:21]([NH:22][C:23]2[CH:28]=[CH:27][C:26]([C:32]#[N:33])=[CH:25][C:24]=2[CH3:30])=[C:20]([F:31])[C:8]2[N:9]=[C:10]([CH2:12][O:13][CH2:14][CH2:15][Si:16]([CH3:19])([CH3:18])[CH3:17])[NH:11][C:7]=2[CH:6]=1)=[O:4] US08193229B2_326_1199141
COC(C1C(C)=CC(C2C=CC=C(C(F)(F)F)C=2)=CN=1)=O.ClC1C=C([C:30]2[CH:31]=[C:32]([CH3:49])[C:33]([C:36]([N:38]3[CH2:43][CH2:42][CH:41]([N:44]4[CH2:48][CH2:47][CH2:46][CH2:45]4)[CH2:40][CH2:39]3)=[O:37])=[N:34][CH:35]=2)C=CC=1Cl.[F:50][C:51]1[CH:52]=[C:53](B(O)O)[CH:54]=[C:55]([C:57]([F:60])([F:59])[F:58])[CH:56]=1.C(=O)([O-])[O-].[Na+].[Na+]>O1CCOCC1.O.[Pd](Cl)Cl>[F:50][C:51]1[CH:52]=[C:53]([C:30]2[CH:31]=[C:32]([CH3:49])[C:33]([C:36]([N:38]3[CH2:39][CH2:40][CH:41]([N:44]4[CH2:48][CH2:47][CH2:46][CH2:45]4)[CH2:42][CH2:43]3)=[O:37])=[N:34][CH:35]=2)[CH:54]=[C:55]([C:57]([F:60])([F:59])[F:58])[CH:56]=1 US08227613B2_334_1213416
[CH3:1][O:2][C:3](=[O:21])[CH2:4][C:5]1[CH:10]=[CH:9][CH:8]=[C:7]([O:11][C:12]2[CH:17]=[CH:16][C:15]([Br:18])=[CH:14][C:13]=2[CH2:19]Br)[CH:6]=1.[F:22][C:23]([F:42])([F:41])[C:24]1[CH:25]=[C:26]([C@H:34]2[O:38][C:37](=[O:39])[NH:36][C@H:35]2[CH3:40])[CH:27]=[C:28]([C:30]([F:33])([F:32])[F:31])[CH:29]=1>>[CH3:1][O:2][C:3](=[O:21])[CH2:4][C:5]1[CH:10]=[CH:9][CH:8]=[C:7]([O:11][C:12]2[CH:17]=[CH:16][C:15]([Br:18])=[CH:14][C:13]=2[CH2:19][N:36]2[C@@H:35]([CH3:40])[C@@H:34]([C:26]3[CH:27]=[C:28]([C:30]([F:32])([F:33])[F:31])[CH:29]=[C:24]([C:23]([F:22])([F:41])[F:42])[CH:25]=3)[O:38][C:37]2=[O:39])[CH:6]=1 US08242145B2_698_1217598
[Br:1][C:2]1[S:3][C:4]([C:8]([OH:10])=O)=[C:5]([CH3:7])[N:6]=1.[NH2:11][CH2:12][C:13]1[CH:14]=[N:15][CH:16]=[CH:17][CH:18]=1.F[P-](F)(F)(F)(F)F.N1(O[P+](N(C)C)(N(C)C)N(C)C)C2C=CC=CC=2N=N1.C(N(CC)C(C)C)(C)C>C(Cl)Cl>[N:15]1[CH:16]=[CH:17][CH:18]=[C:13]([CH2:12][NH:11][C:8]([C:4]2[S:3][C:2]([Br:1])=[N:6][C:5]=2[CH3:7])=[O:10])[CH:14]=1 US08314138B2_425_1252103
[Cl:1][C:2]1[CH:3]=[C:4]([CH:24]([CH2:30][CH:31]2[CH2:33][CH2:32]2)[C:25]([O:27]CC)=[O:26])[CH:5]=[C:6]([C:14]2[CH:19]=[CH:18][C:17]([C:20]([F:23])([F:22])[F:21])=[CH:16][CH:15]=2)[C:7]=1[O:8][CH2:9][C:10]([F:13])([F:12])[F:11].O.[OH-].[Li+]>CO.C1COCC1.O>[Cl:1][C:2]1[CH:3]=[C:4]([CH:24]([CH2:30][CH:31]2[CH2:32][CH2:33]2)[C:25]([OH:27])=[O:26])[CH:5]=[C:6]([C:14]2[CH:15]=[CH:16][C:17]([C:20]([F:21])([F:22])[F:23])=[CH:18][CH:19]=2)[C:7]=1[O:8][CH2:9][C:10]([F:12])([F:13])[F:11] US08367863B2_626_1282981
Br[C:2]([CH3:9])([CH3:8])[C:3]([O:5][CH2:6][CH3:7])=[O:4].[C:10]([O-:13])(=[S:12])[CH3:11].[K+]>CN(C=O)C>[CH2:6]([O:5][C:3](=[O:4])[C:2]([S:12][C:10](=[O:13])[CH3:11])([CH3:9])[CH3:8])[CH3:7] US08372874B2_151_1284497
[CH3:1][S:2](=[N:10][C:11]([C:13]1[CH:14]=[C:15]([C:19]#[C:20][C:21]2[S:25][C:24]([NH:26]C(=O)OC(C)(C)C)=[N:23][CH:22]=2)[CH:16]=[N:17][CH:18]=1)=[O:12])(=[O:9])[C:3]1[CH:8]=[CH:7][CH:6]=[CH:5][CH:4]=1.FC(F)(F)C(O)=O>ClCCl>[NH2:26][C:24]1[S:25][C:21]([C:20]#[C:19][C:15]2[CH:16]=[N:17][CH:18]=[C:13]([CH:14]=2)[C:11]([N:10]=[S@@:2]([CH3:1])(=[O:9])[C:3]2[CH:4]=[CH:5][CH:6]=[CH:7][CH:8]=2)=[O:12])=[CH:22][N:23]=1 US08383825B2_218_1289303
[C:1]([CH2:3][CH:4]([C:27]1([C:30]#[N:31])[CH2:29][CH2:28]1)[N:5]1[CH:9]=[C:8]([C:10]2[C:11]3[CH:18]=[CH:17][N:16](COCC[Si](C)(C)C)[C:12]=3[N:13]=[CH:14][N:15]=2)[CH:7]=[N:6]1)#[N:2].[C:32]([OH:38])([C:34]([F:37])([F:36])[F:35])=[O:33]>C(Cl)Cl>[F:35][C:34]([F:37])([F:36])[C:32]([OH:38])=[O:33].[C:1]([CH2:3][CH:4]([C:27]1([C:30]#[N:31])[CH2:29][CH2:28]1)[N:5]1[CH:9]=[C:8]([C:10]2[C:11]3[CH:18]=[CH:17][NH:16][C:12]=3[N:13]=[CH:14][N:15]=2)[CH:7]=[N:6]1)#[N:2] US08415362B2_1010_1306021
[O:1]=[C:2]1[C:11]2[NH:12][CH:13]=[CH:14][C:10]=2[C:9]2[CH:8]=[CH:7][CH:6]=[CH:5][C:4]=2[NH:3]1.[CH2:15]([C:17]([O-:19])=[O:18])[CH3:16].C(O)(=O)C.[I:24]I>C(O)C.S([O-])([O-])(=O)=O.[Ag+2]>[I:24][C:7]1[CH:6]=[CH:5][C:4]2[NH:3][C:2](=[O:1])[C:11]3[NH:12][CH:13]=[CH:14][C:10]=3[C:9]=2[CH:8]=1.[CH2:15]([C:17]([O-:19])=[O:18])[CH3:16] US08426437B2_1007_1313386
[CH3:1][O:2][CH2:3][CH2:4][NH:5][C:6]([C:8]1[S:16][C:15]2[C:14]([N:17]3[CH2:22][CH2:21][O:20][CH2:19][CH2:18]3)=[N:13][C:12]([CH3:23])=[N:11][C:10]=2[CH:9]=1)=[O:7].[NH:24]1[C:32]2[C:27](=C[CH:29]=[CH:30][CH:31]=2)[CH:26]=[C:25]1B(O)O>>[NH:24]1[C:32]2[C:27](=[C:23]([C:12]3[N:13]=[C:14]([N:17]4[CH2:22][CH2:21][O:20][CH2:19][CH2:18]4)[C:15]4[S:16][C:8]([C:6]([NH:5][CH2:4][CH2:3][O:2][CH3:1])=[O:7])=[CH:9][C:10]=4[N:11]=3)[CH:29]=[CH:30][CH:31]=2)[CH:26]=[CH:25]1 US08450315B2_505_1327102
N[CH:2](C1C=CC(OC)=C(OC)C=1)CC(O)=O.[NH2:17][CH:18]([C:23]1[CH:28]=[CH:27][C:26]([Cl:29])=[CH:25][CH:24]=1)[CH2:19][C:20]([OH:22])=[O:21]>>[NH2:17][CH:18]([C:23]1[CH:24]=[CH:25][C:26]([Cl:29])=[CH:27][CH:28]=1)[CH2:19][C:20]([O:22][CH3:2])=[O:21] US08466191B2_142_1332994
[NH:1](C(OC(C)(C)C)=O)[CH2:2][C:3]([NH:5][CH2:6][C:7]([NH:9][CH2:10][C:11]([OH:13])=[O:12])=[O:8])=[O:4]>C(Cl)Cl.C(O)(C(F)(F)F)=O>[NH2:1][CH2:2][C:3]([NH:5][CH2:6][C:7]([NH:9][CH2:10][C:11]([OH:13])=[O:12])=[O:8])=[O:4] US08475781B2_387_1336763
[C:1]([NH:4][C:5](=[CH2:10])[C:6]([O:8][CH3:9])=[O:7])(=[O:3])[CH3:2].C(O[K])(C)(C)C.C1(C)C=CC=CC=1>CC(O)(C)C>[C:1]([NH:4][CH:5]([CH3:10])[C:6]([O:8][CH3:9])=[O:7])(=[O:3])[CH3:2] US08497400B2_468_1348569
[C:1]([NH:9][CH:10]([CH3:16])[CH:11]([CH3:15])[C:12]([OH:14])=O)(=[O:8])[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1.[Cl:17][C:18]1[CH:23]=[CH:22][C:21]([C@@:24]2([OH:32])[CH2:29][CH2:28][NH:27][CH2:26][C:25]2([CH3:31])[CH3:30])=[CH:20][CH:19]=1.C(N(CC)C(C)C)(C)C.F[P-](F)(F)(F)(F)F.N1(O[P+](N(C)C)(N(C)C)N(C)C)C2C=CC=CC=2N=N1>C1COCC1>[Cl:17][C:18]1[CH:23]=[CH:22][C:21]([C@@:24]2([OH:32])[CH2:29][CH2:28][N:27]([C:12](=[O:14])[CH:11]([CH3:15])[CH:10]([NH:9][C:1](=[O:8])[C:2]3[CH:3]=[CH:4][CH:5]=[CH:6][CH:7]=3)[CH3:16])[CH2:26][C:25]2([CH3:30])[CH3:31])=[CH:20][CH:19]=1 US08501782B2_537_1350177
[CH2:1]([O:8][C:9]1[CH:14]=[C:13]([O:15][CH2:16][C:17]2[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=2)[C:12]([Cl:23])=[CH:11][C:10]=1[C:24]1[O:28][N:27]=[C:26]([C:29]([NH2:31])=[O:30])[C:25]=1I)[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1.[F:33][C:34]1[CH:39]=[CH:38][C:37](B(O)O)=[CH:36][CH:35]=1>>[CH2:1]([O:8][C:9]1[CH:14]=[C:13]([O:15][CH2:16][C:17]2[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=2)[C:12]([Cl:23])=[CH:11][C:10]=1[C:24]1[O:28][N:27]=[C:26]([C:29]([NH2:31])=[O:30])[C:25]=1[C:37]1[CH:38]=[CH:39][C:34]([F:33])=[CH:35][CH:36]=1)[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1 US08507480B2_489_1353312
[CH:1]1([N:4]([CH2:18][CH2:19][O:20][CH2:21][C:22](O)=[O:23])[S:5]([C:8]2[C:13]([CH3:14])=[CH:12][C:11]([O:15][CH3:16])=[CH:10][C:9]=2[CH3:17])(=[O:7])=[O:6])[CH2:3][CH2:2]1.C(N(C(C)C)CC)(C)C.C1C=CC2N(O)N=NC=2C=1.CCN=C=NCCCN(C)C.[CH:55]1([N:58]2[CH2:63][CH2:62][N:61]([C:64]3([CH2:70][N:71]4[CH2:79][C:78]5[C:73](=[CH:74][CH:75]=[CH:76][CH:77]=5)[C:72]4=[O:80])[CH2:69][CH2:68][NH:67][CH2:66][CH2:65]3)[CH2:60][CH2:59]2)[CH2:57][CH2:56]1>ClCCl>[CH:1]1([N:4]([CH2:18][CH2:19][O:20][CH2:21][C:22]([N:67]2[CH2:66][CH2:65][C:64]([N:61]3[CH2:62][CH2:63][N:58]([CH:55]4[CH2:56][CH2:57]4)[CH2:59][CH2:60]3)([CH2:70][N:71]3[CH2:79][C:78]4[C:73](=[CH:74][CH:75]=[CH:76][CH:77]=4)[C:72]3=[O:80])[CH2:69][CH2:68]2)=[O:23])[S:5]([C:8]2[C:9]([CH3:17])=[CH:10][C:11]([O:15][CH3:16])=[CH:12][C:13]=2[CH3:14])(=[O:7])=[O:6])[CH2:2][CH2:3]1 US08541573B2_421_1369470
[OH:1][C:2]1([C:15]2[N:16]([CH3:20])[CH:17]=[CH:18][N:19]=2)[CH2:7][CH2:6][N:5]([C:8]([O:10][C:11]([CH3:14])([CH3:13])[CH3:12])=[O:9])[CH2:4][CH2:3]1.[H-].[Na+].[CH3:23]I>CN(C=O)C>[CH3:23][O:1][C:2]1([C:15]2[N:16]([CH3:20])[CH:17]=[CH:18][N:19]=2)[CH2:7][CH2:6][N:5]([C:8]([O:10][C:11]([CH3:14])([CH3:13])[CH3:12])=[O:9])[CH2:4][CH2:3]1 US08603975B2_381_1401778
[Cl:1][C:2]1[CH:3]=[C:4]([O:29][CH3:30])[C:5]([O:27][CH3:28])=[C:6]([CH:8]([NH:10][C:11]2[CH:16]=[C:15]([N:17]3[CH2:22][CH2:21][NH:20][CH2:19][CH2:18]3)[CH:14]=[CH:13][C:12]=2[S:23]([CH3:26])(=[O:25])=[O:24])[CH3:9])[CH:7]=1.C(=O)=O.CO.Cl>ClCCl.CCOCC>[ClH:1].[Cl:1][C:2]1[CH:3]=[C:4]([O:29][CH3:30])[C:5]([O:27][CH3:28])=[C:6]([CH:8]([NH:10][C:11]2[CH:16]=[C:15]([N:17]3[CH2:22][CH2:21][NH:20][CH2:19][CH2:18]3)[CH:14]=[CH:13][C:12]=2[S:23]([CH3:26])(=[O:24])=[O:25])[CH3:9])[CH:7]=1 US08604021B2_248_1401965
[Cl:1][C:2]1[C:9]([CH3:10])=[C:8]([NH:11][C@@H:12]([C:16]2[O:17][C:18]([C:21]3[CH:26]=[CH:25][C:24]([C:27]#[N:28])=[CH:23][CH:22]=3)=[N:19][N:20]=2)[C@@H:13]([OH:15])[CH3:14])[CH:7]=[CH:6][C:3]=1[C:4]#[N:5].N1C=CC=CC=1.[C:35](Cl)(=[O:37])[CH3:36]>C(Cl)Cl>[C:35]([O:15][C@@H:13]([CH3:14])[C@@H:12]([NH:11][C:8]1[CH:7]=[CH:6][C:3]([C:4]#[N:5])=[C:2]([Cl:1])[C:9]=1[CH3:10])[C:16]1[O:17][C:18]([C:21]2[CH:22]=[CH:23][C:24]([C:27]#[N:28])=[CH:25][CH:26]=2)=[N:19][N:20]=1)(=[O:37])[CH3:36] US08629167B2_1134_1414426
[Br:1][C:2]1[CH:3]=[C:4]([CH:7]=[C:8]([O:12][CH3:13])[C:9]=1[O:10][CH3:11])[CH:5]=[O:6].C[Mg+].[Br-].[CH3:17]COC(C)=O>C1COCC1>[Br:1][C:2]1[CH:3]=[C:4]([CH:5]([OH:6])[CH3:17])[CH:7]=[C:8]([O:12][CH3:13])[C:9]=1[O:10][CH3:11] US08637575B2_310_1419281
[CH3:1][N:2]1[CH:6]=[C:5]([C:7](O)=[O:8])[C:4]([C:10]([F:13])([F:12])[F:11])=[N:3]1.[NH2:14][C:15]1[CH:16]=[N:17][CH:18]=[CH:19][CH:20]=1>CN(C=O)C>[N:17]1[CH:18]=[CH:19][CH:20]=[C:15]([NH:14][C:7]([C:5]2[C:4]([C:10]([F:13])([F:12])[F:11])=[N:3][N:2]([CH3:1])[CH:6]=2)=[O:8])[CH:16]=1 US08642597B2_841_1420289
[CH3:1][C:2]1[NH:6][N:5]=[C:4]([C:7]([OH:9])=O)[CH:3]=1.CCN=C=NCCCN(C)C.Cl.C1C=CC2N(O)N=NC=2C=1.[F:32][C:33]([C:36]1[CH:41]=[CH:40][C:39]([C:42](=[N:44]O)[NH2:43])=[CH:38][CH:37]=1)([CH3:35])[CH3:34]>CN(C=O)C>[F:32][C:33]([C:36]1[CH:41]=[CH:40][C:39]([C:42]2[N:43]=[C:7]([C:4]3[CH:3]=[C:2]([CH3:1])[NH:6][N:5]=3)[O:9][N:44]=2)=[CH:38][CH:37]=1)([CH3:35])[CH3:34] US08796253B2_588_1492897
[OH:1][CH2:2][CH2:3][CH:4]1[CH2:9][CH2:8][C:7](=[O:10])[CH2:6][CH2:5]1.C(N(CC)CC)C.[S:18](Cl)([CH3:21])(=[O:20])=[O:19].[OH2:23]>ClCCl>[S:18]([OH:23])(=[O:20])(=[O:19])[CH3:21].[OH:1][CH2:2][CH2:3][CH:4]1[CH2:9][CH2:8][C:7](=[O:10])[CH2:6][CH2:5]1 US08802678B2_1231_1495929
[NH:1]1[C:5]2[CH:6]=[CH:7][CH:8]=[CH:9][C:4]=2[N:3]=[C:2]1[CH:10]([O:23][CH:24]1[CH2:29][CH2:28][N:27]([CH3:30])[CH2:26][CH2:25]1)[C:11]1[CH:12]=[C:13]([C:17]#[C:18][CH2:19][CH2:20][CH2:21][NH2:22])[CH:14]=[CH:15][CH:16]=1.O.[OH-].[K+]>CN(C)C=O.C([O-])(=O)C.[Pd+2].C([O-])(=O)C>[NH:1]1[C:5]2[CH:6]=[CH:7][CH:8]=[CH:9][C:4]=2[N:3]=[C:2]1[CH:10]([O:23][CH:24]1[CH2:29][CH2:28][N:27]([CH3:30])[CH2:26][CH2:25]1)[C:11]1[CH:12]=[C:13]([CH:17]=[CH:18][CH2:19][CH2:20][CH2:21][NH2:22])[CH:14]=[CH:15][CH:16]=1 US08802664B2_1090_1496870
CO.[NH:3]1[CH2:6][CH:5]([N:7]2[CH:11]=[C:10]([C:12]3[CH:13]=[CH:14][C:15]4[N:16]([C:18]([CH2:21][C:22]5[CH:23]=[C:24]6[C:29](=[CH:30][C:31]=5[F:32])[N:28]=[CH:27][CH:26]=[CH:25]6)=[CH:19][N:20]=4)[N:17]=3)[CH:9]=[N:8]2)[CH2:4]1.C=O.[BH3-][C:36]#N.[Na+]>C(Cl)Cl.C(O)(=O)C>[F:32][C:31]1[CH:30]=[C:29]2[C:24]([CH:25]=[CH:26][CH:27]=[N:28]2)=[CH:23][C:22]=1[CH2:21][C:18]1[N:16]2[N:17]=[C:12]([C:10]3[CH:9]=[N:8][N:7]([CH:5]4[CH2:4][N:3]([CH3:36])[CH2:6]4)[CH:11]=3)[CH:13]=[CH:14][C:15]2=[N:20][CH:19]=1 US08822468B2_506_1505935
[CH3:1][O:2][C:3]1[CH:16]=[C:15]([O:17][CH3:18])[CH:14]=[CH:13][C:4]=1[CH2:5][NH:6][C:7]1[CH:12]=[CH:11][N:10]=[CH:9][N:8]=1.[Cl:19][C:20]1[C:21]([F:31])=[C:22]([S:27](Cl)(=[O:29])=[O:28])[CH:23]=[CH:24][C:25]=1[F:26].N12CCN(CC1)CC2>C1COCC1>[Cl:19][C:20]1[C:21]([F:31])=[C:22]([S:27]([N:6]([CH2:5][C:4]2[CH:13]=[CH:14][C:15]([O:17][CH3:18])=[CH:16][C:3]=2[O:2][CH3:1])[C:7]2[CH:12]=[CH:11][N:10]=[CH:9][N:8]=2)(=[O:29])=[O:28])[CH:23]=[CH:24][C:25]=1[F:26] US08889741B2_1005_1540636
[F:1][C:2]1[N:7]=[C:6]([NH2:8])[CH:5]=[CH:4][C:3]=1[CH2:9][C:10]1[C:18]2[C:13](=[N:14][CH:15]=[C:16]([CH3:19])[CH:17]=2)[NH:12][CH:11]=1.[C:20]1(=O)[CH2:25][CH2:24][CH2:23][CH2:22][CH2:21]1>>[CH:20]1([NH:8][C:6]2[CH:5]=[CH:4][C:3]([CH2:9][C:10]3[C:18]4[C:13](=[N:14][CH:15]=[C:16]([CH3:19])[CH:17]=4)[NH:12][CH:11]=3)=[C:2]([F:1])[N:7]=2)[CH2:25][CH2:24][CH2:23][CH2:22][CH2:21]1 US08901118B2_1417_1544992
[OH:1][CH2:2][CH2:3][CH2:4][CH2:5][NH:6][C:7](=[O:13])[O:8][C:9]([CH3:12])([CH3:11])[CH3:10].[N+:14]([C:17]1[CH:24]=[CH:23][CH:22]=[C:21]([N+]([O-])=O)[C:18]=1[C:19]#[N:20])([O-:16])=[O:15]>>[C:19]([C:18]1[C:17]([N+:14]([O-:16])=[O:15])=[CH:24][CH:23]=[CH:22][C:21]=1[O:1][CH2:2][CH2:3][CH2:4][CH2:5][NH:6][C:7](=[O:13])[O:8][C:9]([CH3:10])([CH3:12])[CH3:11])#[N:20] US09000054B2_1159_1602837
[CH2:1]([C:3]1[O:7][C:6]([C:8]2[CH:15]=[CH:14][C:11]([CH:12]=[O:13])=[CH:10][CH:9]=2)=[N:5][N:4]=1)[CH3:2].[CH:16]([Cl:19])([Cl:18])[Cl:17].[OH-].[K+]>CN(C=O)C.CO>[Cl:17][C:16]([Cl:19])([Cl:18])[CH:12]([C:11]1[CH:14]=[CH:15][C:8]([C:6]2[O:7][C:3]([CH2:1][CH3:2])=[N:4][N:5]=2)=[CH:9][CH:10]=1)[OH:13] US09102643B2_189_1652612
Br[C:2]1[CH:3]=[C:4]([CH2:8][CH2:9][CH2:10][NH:11][C:12](=[O:17])[C:13]([F:16])([F:15])[F:14])[CH:5]=[CH:6][CH:7]=1.[CH2:18]([C:20]([OH:25])([CH2:23][CH3:24])[C:21]#[CH:22])[CH3:19].C1(C)C=CC=CC=1P(C1C=CC=CC=1C)C1C=CC=CC=1C>C(N(CC)CC)C.CN(C=O)C.Cl[Pd](Cl)([P](C1C=CC=CC=1)(C1C=CC=CC=1)C1C=CC=CC=1)[P](C1C=CC=CC=1)(C1C=CC=CC=1)C1C=CC=CC=1.[Cu]I>[CH2:18]([C:20]([OH:25])([CH2:23][CH3:24])[CH2:21][CH2:22][C:2]1[CH:3]=[C:4]([CH2:8][CH2:9][CH2:10][NH:11][C:12](=[O:17])[C:13]([F:16])([F:15])[F:14])[CH:5]=[CH:6][CH:7]=1)[CH3:19] US09115056B2_765_1657202
N#N.[F:3][C:4]1([F:18])[CH:9]([OH:10])[CH2:8][CH2:7][N:6]([C:11]([O:13][C:14]([CH3:17])([CH3:16])[CH3:15])=[O:12])[CH2:5]1.CC(OI1(OC(C)=O)(OC(C)=O)OC(=O)C2C=CC=CC1=2)=O.C([O-])(O)=O.[Na+].[O-]S([O-])=O.[Na+].[Na+]>C(Cl)Cl>[F:18][C:4]1([F:3])[C:9](=[O:10])[CH2:8][CH2:7][N:6]([C:11]([O:13][C:14]([CH3:16])([CH3:15])[CH3:17])=[O:12])[CH2:5]1 US09139524B2_188_1669679
[CH2:1]([N:8]1[C:12]([CH2:13][CH:14]([CH3:16])[CH3:15])=[CH:11][C:10]([C:17]([O:19]CC)=O)=[N:9]1)[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1.[OH-].[NH4+:23]>CO>[CH2:1]([N:8]1[C:12]([CH2:13][CH:14]([CH3:16])[CH3:15])=[CH:11][C:10]([C:17]([NH2:23])=[O:19])=[N:9]1)[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1 US09145410B2_1108_1673115
[NH2:1][C:2]1[CH:7]=[C:6]([C:8]([C:10]2[C:14]3[CH:15]=[N:16][CH:17]=[CH:18][C:13]=3[N:12]([CH:19]([CH3:21])[CH3:20])[CH:11]=2)=[O:9])[CH:5]=[CH:4][N:3]=1.[C:22]([C:24]1[CH:29]=[CH:28][C:27]([CH2:30][C:31](O)=[O:32])=[CH:26][C:25]=1[C:34]([F:37])([F:36])[F:35])#[N:23]>>[C:22]([C:24]1[CH:29]=[CH:28][C:27]([CH2:30][C:31]([NH:1][C:2]2[CH:7]=[C:6]([C:8]([C:10]3[C:14]4[CH:15]=[N:16][CH:17]=[CH:18][C:13]=4[N:12]([CH:19]([CH3:21])[CH3:20])[CH:11]=3)=[O:9])[CH:5]=[CH:4][N:3]=2)=[O:32])=[CH:26][C:25]=1[C:34]([F:35])([F:37])[F:36])#[N:23] US09163021B2_383_1682037
Br[CH2:2][C:3]1[C:13]([Cl:14])=[N:12][CH:11]=[CH:10][C:4]=1[C:5]([O:7]CC)=O.Cl.[CH3:16][C:17]1[CH:18]=[C:19]([CH:34]([NH2:36])[CH3:35])[CH:20]=[N:21][C:22]=1[O:23][C:24]1[CH:25]=[N:26][C:27]([C:30]([F:33])([F:32])[F:31])=[CH:28][CH:29]=1>>[Cl:14][C:13]1[C:3]2[CH2:2][N:36]([CH:34]([C:19]3[CH:20]=[N:21][C:22]([O:23][C:24]4[CH:25]=[N:26][C:27]([C:30]([F:33])([F:32])[F:31])=[CH:28][CH:29]=4)=[C:17]([CH3:16])[CH:18]=3)[CH3:35])[C:5](=[O:7])[C:4]=2[CH:10]=[CH:11][N:12]=1 US09187475B2_1391_1695265
Cl.[S:2](=[O:32])(=[O:31])([O:4][CH2:5][C@@H:6]1[CH2:10][C@@H:9]([N:11]2[C:15]3[N:16]=[CH:17][N:18]=[C:19]([NH:20][C@@H:21]4[C:29]5[C:24](=[CH:25][CH:26]=[CH:27][CH:28]=5)[CH2:23][CH2:22]4)[C:14]=3[CH:13]=[CH:12]2)[CH2:8][C@@H:7]1[OH:30])[NH2:3]>O>[S:2](=[O:32])(=[O:31])([O:4][CH2:5][C@@H:6]1[CH2:10][C@@H:9]([N:11]2[C:15]3[N:16]=[CH:17][N:18]=[C:19]([NH:20][C@@H:21]4[C:29]5[C:24](=[CH:25][CH:26]=[CH:27][CH:28]=5)[CH2:23][CH2:22]4)[C:14]=3[CH:13]=[CH:12]2)[CH2:8][C@@H:7]1[OH:30])[NH2:3] US09187482B2_195_1695650
[CH3:1]C(C)CCN.[N:7]1[CH:8]=[CH:9][N:10]2[CH:15]=[CH:14][C:13]([CH2:16][NH:17][C:18]([C:20]3[CH:28]=[CH:27][C:23]([C:24](O)=[O:25])=[CH:22][CH:21]=3)=[O:19])=[CH:12][C:11]=12.[N+:29]([C:32]1C=C[C:35]([C:36]([OH:38])=O)=[CH:34][CH:33]=1)([O-])=O>>[N:7]1[CH:8]=[CH:9][N:10]2[CH:15]=[CH:14][C:13]([CH2:16][NH:17][C:18](=[O:19])[C:20]3[CH:21]=[CH:22][C:23]([C:24]([N:29]4[CH2:32][CH2:33][CH2:34][C@@H:35]4[CH2:36][O:38][CH3:1])=[O:25])=[CH:27][CH:28]=3)=[CH:12][C:11]=12 US09193723B2_5319_1698069
[CH2:1]([Si:3]([CH2:11][CH3:12])([CH2:9][CH3:10])[C:4]#[C:5][CH2:6][CH2:7][OH:8])[CH3:2].[C:13]1([CH3:23])[CH:18]=[CH:17][C:16]([S:19](Cl)(=[O:21])=[O:20])=[CH:15][CH:14]=1.N1C=CC=CC=1>ClCCl>[CH3:23][C:13]1[CH:18]=[CH:17][C:16]([S:19]([O:8][CH2:7][CH2:6][C:5]#[C:4][Si:3]([CH2:1][CH3:2])([CH2:9][CH3:10])[CH2:11][CH3:12])(=[O:21])=[O:20])=[CH:15][CH:14]=1 US09266832B2_681_1729283
[CH2:1]([O:8][C:9]1[CH:17]=[CH:16][C:12]([CH:13]=[N:14][OH:15])=[CH:11][CH:10]=1)[C:2]1[CH:7]=[CH:6][CH:5]=[CH:4][CH:3]=1.[CH2:18]([OH:21])[C:19]#[CH:20].[O-]Cl.[Na+]>C(Cl)Cl>[CH2:1]([O:8][C:9]1[CH:10]=[CH:11][C:12]([C:13]2[CH:20]=[C:19]([CH2:18][OH:21])[O:15][N:14]=2)=[CH:16][CH:17]=1)[C:2]1[CH:3]=[CH:4][CH:5]=[CH:6][CH:7]=1 US09290464B2_98_1739485
Br[CH2:2][C:3]1[C:4]([CH2:9][CH3:10])=[N:5][CH:6]=[CH:7][CH:8]=1.[CH3:11][C:12]1[N:17]=[C:16]([SH:18])[N:15]=[C:14]([OH:19])[CH:13]=1.C(N(CC)CC)C.C(OCC)C>C(O)C>[CH2:9]([C:4]1[C:3]([CH2:2][S:18][C:16]2[N:15]=[C:14]([OH:19])[CH:13]=[C:12]([CH3:11])[N:17]=2)=[CH:8][CH:7]=[CH:6][N:5]=1)[CH3:10] US09315521B2_792_1751998
[CH:1]1([CH2:4][O:5][C:6]2[N:11]=[C:10]([C:12]([OH:14])=O)[CH:9]=[CH:8][C:7]=2[N:15]2[CH2:18][C:17]([F:20])([F:19])[CH2:16]2)[CH2:3][CH2:2]1.[CH3:21][C:22]1([NH2:26])[CH2:25][O:24][CH2:23]1>>[CH3:21][C:22]1([NH:26][C:12]([C:10]2[CH:9]=[CH:8][C:7]([N:15]3[CH2:18][C:17]([F:20])([F:19])[CH2:16]3)=[C:6]([O:5][CH2:4][CH:1]3[CH2:2][CH2:3]3)[N:11]=2)=[O:14])[CH2:25][O:24][CH2:23]1 US09321727B2_1897_1754275
[Cl:1][C:2]1[CH:3]=[C:4]([CH:15]=[C:16]([Cl:35])[C:17]=1[C:18]([N:20]1[C:28]2[CH:27]=[CH:26][N:25]=[C:24]([NH:29][C:30]([CH:32]3[CH2:34][CH2:33]3)=[O:31])[C:23]=2[CH:22]=[CH:21]1)=[O:19])[C:5]([NH:7][C@H:8]([C:10]([O:12]CC)=[O:11])[CH3:9])=[O:6].[OH-].[Na+]>O1CCCC1.O>[Cl:1][C:2]1[CH:3]=[C:4]([CH:15]=[C:16]([Cl:35])[C:17]=1[C:18]([N:20]1[C:28]2[CH:27]=[CH:26][N:25]=[C:24]([NH:29][C:30]([CH:32]3[CH2:34][CH2:33]3)=[O:31])[C:23]=2[CH:22]=[CH:21]1)=[O:19])[C:5]([NH:7][C@H:8]([C:10]([OH:12])=[O:11])[CH3:9])=[O:6] US09364466B2_867_1771303
