description {
  feature_name: "w_isolhtrc"
  description: "Number of isolated heterocycles"
  plot_title: "Number of isolated heterocycles"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 6.0
mean: 0.90228
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 19444
}
int_values {
  value: 1
  count: 19101
}
int_values {
  value: 2
  count: 8813
}
int_values {
  value: 3
  count: 2221
}
int_values {
  value: 4
  count: 384
}
int_values {
  value: 5
  count: 34
}
int_values {
  value: 6
  count: 3
}
