description {
  feature_name: "w_mxsdlp"
  description: "Maximum shortest distance to longest path"
  plot_title: "Maximum shortest distance to longest path"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 12.0
mean: 2.8261
median: 2.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 5.0
}
quantile {
  quantile: 0.95
  value: 6.0
}
quantile {
  quantile: 0.99
  value: 7.0
}
int_values {
  count: 18
}
int_values {
  value: 1
  count: 7052
}
int_values {
  value: 2
  count: 19420
}
int_values {
  value: 3
  count: 9346
}
int_values {
  value: 4
  count: 7364
}
int_values {
  value: 5
  count: 3957
}
int_values {
  value: 6
  count: 2042
}
int_values {
  value: 7
  count: 599
}
int_values {
  value: 8
  count: 150
}
int_values {
  value: 9
  count: 37
}
int_values {
  value: 10
  count: 10
}
int_values {
  value: 11
  count: 4
}
int_values {
  value: 12
  count: 1
}
