description {
  feature_name: "w_nrings"
  description: "Number of rings"
  plot_title: "Number of rings"
  line_color: "red"
  source: "Chembl"
}
maxval: 13.0
mean: 3.4409587
median: 3.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 2.0
}
quantile {
  quantile: 0.5
  value: 3.0
}
quantile {
  quantile: 0.9
  value: 5.0
}
quantile {
  quantile: 0.95
  value: 6.0
}
quantile {
  quantile: 0.99
  value: 7.0
}
int_values {
  count: 21049
}
int_values {
  value: 1
  count: 107060
}
int_values {
  value: 2
  count: 375727
}
int_values {
  value: 3
  count: 693608
}
int_values {
  value: 4
  count: 626586
}
int_values {
  value: 5
  count: 306660
}
int_values {
  value: 6
  count: 93280
}
int_values {
  value: 7
  count: 22744
}
int_values {
  value: 8
  count: 5440
}
int_values {
  value: 9
  count: 1013
}
int_values {
  value: 10
  count: 188
}
int_values {
  value: 11
  count: 64
}
int_values {
  value: 12
  count: 39
}
int_values {
  value: 13
  count: 52
}
