description {
  feature_name: "w_rmynn"
  description: "Number of Nitrogen atoms"
  plot_title: "Number of Nitrogen atoms"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 20.0
mean: 3.15288
median: 3.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 3.0
}
quantile {
  quantile: 0.9
  value: 6.0
}
quantile {
  quantile: 0.95
  value: 7.0
}
quantile {
  quantile: 0.99
  value: 8.0
}
int_values {
  count: 3481
}
int_values {
  value: 1
  count: 6208
}
int_values {
  value: 2
  count: 10257
}
int_values {
  value: 3
  count: 10415
}
int_values {
  value: 4
  count: 8523
}
int_values {
  value: 5
  count: 5426
}
int_values {
  value: 6
  count: 3142
}
int_values {
  value: 7
  count: 1459
}
int_values {
  value: 8
  count: 674
}
int_values {
  value: 9
  count: 265
}
int_values {
  value: 10
  count: 91
}
int_values {
  value: 11
  count: 34
}
int_values {
  value: 12
  count: 18
}
int_values {
  value: 14
  count: 4
}
int_values {
  value: 17
  count: 1
}
int_values {
  value: 20
  count: 2
}
