description {
  feature_name: "w_nrings"
  description: "Number of rings"
  plot_title: "Number of rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 13.0
mean: 3.48112
median: 3.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 2.0
}
quantile {
  quantile: 0.5
  value: 3.0
}
quantile {
  quantile: 0.9
  value: 5.0
}
quantile {
  quantile: 0.95
  value: 6.0
}
quantile {
  quantile: 0.99
  value: 7.0
}
int_values {
  count: 453
}
int_values {
  value: 1
  count: 2311
}
int_values {
  value: 2
  count: 8182
}
int_values {
  value: 3
  count: 14912
}
int_values {
  value: 4
  count: 13961
}
int_values {
  value: 5
  count: 7204
}
int_values {
  value: 6
  count: 2256
}
int_values {
  value: 7
  count: 560
}
int_values {
  value: 8
  count: 136
}
int_values {
  value: 9
  count: 18
}
int_values {
  value: 10
  count: 5
}
int_values {
  value: 12
  count: 1
}
int_values {
  value: 13
  count: 1
}
