description {
  feature_name: "w_isolrc"
  description: "Number of isolated (unfused) rings"
  plot_title: "Number of isolated (unfused) rings"
  line_color: "red"
  source: "Chembl"
}
maxval: 9.0
mean: 2.0243034
median: 2.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 227490
}
int_values {
  value: 1
  count: 555845
}
int_values {
  value: 2
  count: 707249
}
int_values {
  value: 3
  count: 514822
}
int_values {
  value: 4
  count: 200415
}
int_values {
  value: 5
  count: 41544
}
int_values {
  value: 6
  count: 5463
}
int_values {
  value: 7
  count: 636
}
int_values {
  value: 8
  count: 45
}
int_values {
  value: 9
  count: 1
}
