description {
  feature_name: "w_ncon4"
  description: "Number of atoms with 4 connections"
  plot_title: "Number of atoms with 4 connections"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 9.0
mean: 0.51682
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 4.0
}
int_values {
  count: 32076
}
int_values {
  value: 1
  count: 12920
}
int_values {
  value: 2
  count: 3420
}
int_values {
  value: 3
  count: 850
}
int_values {
  value: 4
  count: 347
}
int_values {
  value: 5
  count: 217
}
int_values {
  value: 6
  count: 139
}
int_values {
  value: 7
  count: 25
}
int_values {
  value: 8
  count: 5
}
int_values {
  value: 9
  count: 1
}
