description {
  feature_name: "w_arring"
  description: "Number of aromatic rings"
  plot_title: "Number of aromatic rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 8.0
mean: 2.4786
median: 2.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 2680
}
int_values {
  value: 1
  count: 7405
}
int_values {
  value: 2
  count: 15310
}
int_values {
  value: 3
  count: 15094
}
int_values {
  value: 4
  count: 7344
}
int_values {
  value: 5
  count: 1801
}
int_values {
  value: 6
  count: 322
}
int_values {
  value: 7
  count: 42
}
int_values {
  value: 8
  count: 2
}
