description {
  feature_name: "w_aromha"
  description: "Number of aromatic heteroatoms"
  plot_title: "Number of aromatic heteroatoms"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 12.0
mean: 1.62398
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 5.0
}
quantile {
  quantile: 0.99
  value: 6.0
}
int_values {
  count: 17520
}
int_values {
  value: 1
  count: 8742
}
int_values {
  value: 2
  count: 10344
}
int_values {
  value: 3
  count: 6277
}
int_values {
  value: 4
  count: 4274
}
int_values {
  value: 5
  count: 1726
}
int_values {
  value: 6
  count: 750
}
int_values {
  value: 7
  count: 266
}
int_values {
  value: 8
  count: 71
}
int_values {
  value: 9
  count: 21
}
int_values {
  value: 10
  count: 7
}
int_values {
  value: 11
  count: 1
}
int_values {
  value: 12
  count: 1
}
