description {
  feature_name: "w_rng7atoms"
  description: "Number of rings with 7 or more atoms"
  plot_title: "Number of rings with 7 or more atoms"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 2.0
mean: 0.015
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 49261
}
int_values {
  value: 1
  count: 728
}
int_values {
  value: 2
  count: 11
}
