description {
  feature_name: "w_nsfsdsys"
  description: "Number of strongly fused (cage) ring systems"
  plot_title: "Number of strongly fused (cage) ring systems"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 3.0
mean: 0.04024
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 48077
}
int_values {
  value: 1
  count: 1835
}
int_values {
  value: 2
  count: 87
}
int_values {
  value: 3
  count: 1
}
