description {
  feature_name: "w_brunsneg"
  description: "Number of negatively charged atoms, Bruns"
  plot_title: "Number of negatively charged atoms, Bruns"
  line_color: "red"
  source: "Chembl"
}
maxval: 8.0
mean: 0.11724066
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 1.0
}
quantile {
  quantile: 0.99
  value: 2.0
}
int_values {
  count: 2020067
}
int_values {
  value: 1
  count: 207434
}
int_values {
  value: 2
  count: 22212
}
int_values {
  value: 3
  count: 3058
}
int_values {
  value: 4
  count: 575
}
int_values {
  value: 5
  count: 124
}
int_values {
  value: 6
  count: 32
}
int_values {
  value: 7
  count: 5
}
int_values {
  value: 8
  count: 3
}
