description {
  feature_name: "w_mxsdlp"
  description: "Maximum shortest distance to longest path"
  plot_title: "Maximum shortest distance to longest path"
  line_color: "red"
  source: "Chembl"
}
maxval: 16.0
mean: 2.7896118
median: 2.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 5.0
}
quantile {
  quantile: 0.95
  value: 6.0
}
quantile {
  quantile: 0.99
  value: 7.0
}
int_values {
  count: 815
}
int_values {
  value: 1
  count: 327750
}
int_values {
  value: 2
  count: 888731
}
int_values {
  value: 3
  count: 419811
}
int_values {
  value: 4
  count: 324680
}
int_values {
  value: 5
  count: 171480
}
int_values {
  value: 6
  count: 87357
}
int_values {
  value: 7
  count: 24457
}
int_values {
  value: 8
  count: 6348
}
int_values {
  value: 9
  count: 1578
}
int_values {
  value: 10
  count: 340
}
int_values {
  value: 11
  count: 87
}
int_values {
  value: 12
  count: 41
}
int_values {
  value: 13
  count: 19
}
int_values {
  value: 14
  count: 11
}
int_values {
  value: 15
  count: 4
}
int_values {
  value: 16
  count: 1
}
