description {
  feature_name: "w_excydbond"
  description: "Exocyclic double bonds"
  plot_title: "Exocyclic double bonds"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 7.0
mean: 0.40562
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 35423
}
int_values {
  value: 1
  count: 9955
}
int_values {
  value: 2
  count: 3831
}
int_values {
  value: 3
  count: 567
}
int_values {
  value: 4
  count: 174
}
int_values {
  value: 5
  count: 35
}
int_values {
  value: 6
  count: 13
}
int_values {
  value: 7
  count: 2
}
