description {
  feature_name: "w_bbr2"
  description: "Two bonds (one atom) between two rings"
  plot_title: "Two bonds (one atom) between two rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 4.0
mean: 0.38502
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 2.0
}
int_values {
  count: 33815
}
int_values {
  value: 1
  count: 13374
}
int_values {
  value: 2
  count: 2572
}
int_values {
  value: 3
  count: 223
}
int_values {
  value: 4
  count: 16
}
