description {
  feature_name: "w_intrnlrng"
  description: "Number of internal (non terminal) rings"
  plot_title: "Number of internal (non terminal) rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 9.0
mean: 1.40482
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 3.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 10368
}
int_values {
  value: 1
  count: 18977
}
int_values {
  value: 2
  count: 13355
}
int_values {
  value: 3
  count: 5278
}
int_values {
  value: 4
  count: 1516
}
int_values {
  value: 5
  count: 412
}
int_values {
  value: 6
  count: 70
}
int_values {
  value: 7
  count: 17
}
int_values {
  value: 8
  count: 6
}
int_values {
  value: 9
  count: 1
}
