description {
  feature_name: "w_brnsdual"
  description: "Number of Hydrogen bond donor/acceptors, Bruns"
  plot_title: "Number of Hydrogen bond donor/acceptors, Bruns"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 11.0
mean: 0.40202
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 4.0
}
int_values {
  count: 36149
}
int_values {
  value: 1
  count: 10081
}
int_values {
  value: 2
  count: 2332
}
int_values {
  value: 3
  count: 800
}
int_values {
  value: 4
  count: 429
}
int_values {
  value: 5
  count: 102
}
int_values {
  value: 6
  count: 53
}
int_values {
  value: 7
  count: 32
}
int_values {
  value: 8
  count: 15
}
int_values {
  value: 9
  count: 4
}
int_values {
  value: 10
  count: 1
}
int_values {
  value: 11
  count: 2
}
