description {
  feature_name: "w_nrings5"
  description: "Number of 5 membered rings"
  plot_title: "Number of 5 membered rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 6.0
mean: 0.85016
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 19092
}
int_values {
  value: 1
  count: 21177
}
int_values {
  value: 2
  count: 8112
}
int_values {
  value: 3
  count: 1406
}
int_values {
  value: 4
  count: 185
}
int_values {
  value: 5
  count: 19
}
int_values {
  value: 6
  count: 9
}
