description {
  feature_name: "w_halogen"
  description: "Number of halogen atoms"
  plot_title: "Number of halogen atoms"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 18.0
mean: 0.7004
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 31309
}
int_values {
  value: 1
  count: 10123
}
int_values {
  value: 2
  count: 4001
}
int_values {
  value: 3
  count: 2906
}
int_values {
  value: 4
  count: 916
}
int_values {
  value: 5
  count: 290
}
int_values {
  value: 6
  count: 306
}
int_values {
  value: 7
  count: 74
}
int_values {
  value: 8
  count: 27
}
int_values {
  value: 9
  count: 33
}
int_values {
  value: 10
  count: 2
}
int_values {
  value: 11
  count: 2
}
int_values {
  value: 12
  count: 3
}
int_values {
  value: 13
  count: 4
}
int_values {
  value: 14
  count: 1
}
int_values {
  value: 17
  count: 2
}
int_values {
  value: 18
  count: 1
}
