description {
  feature_name: "w_brunsdon"
  description: "Number of Hydrogen bond donors, Bruns"
  plot_title: "Number of Hydrogen bond donors, Bruns"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 17.0
mean: 1.61582
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 3.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 6.0
}
int_values {
  count: 9270
}
int_values {
  value: 1
  count: 17446
}
int_values {
  value: 2
  count: 13314
}
int_values {
  value: 3
  count: 6087
}
int_values {
  value: 4
  count: 2391
}
int_values {
  value: 5
  count: 800
}
int_values {
  value: 6
  count: 343
}
int_values {
  value: 7
  count: 155
}
int_values {
  value: 8
  count: 95
}
int_values {
  value: 9
  count: 47
}
int_values {
  value: 10
  count: 28
}
int_values {
  value: 11
  count: 14
}
int_values {
  value: 12
  count: 4
}
int_values {
  value: 13
  count: 4
}
int_values {
  value: 15
  count: 1
}
int_values {
  value: 17
  count: 1
}
