description {
  feature_name: "w_rmynf"
  description: "Number of Flourine atoms"
  plot_title: "Number of Flourine atoms"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 18.0
mean: 0.42336
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 39944
}
int_values {
  value: 1
  count: 4819
}
int_values {
  value: 2
  count: 1535
}
int_values {
  value: 3
  count: 2715
}
int_values {
  value: 4
  count: 451
}
int_values {
  value: 5
  count: 144
}
int_values {
  value: 6
  count: 288
}
int_values {
  value: 7
  count: 46
}
int_values {
  value: 8
  count: 20
}
int_values {
  value: 9
  count: 24
}
int_values {
  value: 10
  count: 2
}
int_values {
  value: 11
  count: 2
}
int_values {
  value: 12
  count: 2
}
int_values {
  value: 13
  count: 4
}
int_values {
  value: 14
  count: 1
}
int_values {
  value: 17
  count: 2
}
int_values {
  value: 18
  count: 1
}
