description {
  feature_name: "w_brunsneg"
  description: "Number of negatively charged atoms, Bruns"
  plot_title: "Number of negatively charged atoms, Bruns"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 5.0
mean: 0.12088
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 1.0
}
quantile {
  quantile: 0.99
  value: 2.0
}
int_values {
  count: 44702
}
int_values {
  value: 1
  count: 4676
}
int_values {
  value: 2
  count: 525
}
int_values {
  value: 3
  count: 75
}
int_values {
  value: 4
  count: 17
}
int_values {
  value: 5
  count: 5
}
