description {
  feature_name: "w_isolrc"
  description: "Number of isolated (unfused) rings"
  plot_title: "Number of isolated (unfused) rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 8.0
mean: 2.04404
median: 2.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 4993
}
int_values {
  value: 1
  count: 12226
}
int_values {
  value: 2
  count: 15540
}
int_values {
  value: 3
  count: 11437
}
int_values {
  value: 4
  count: 4623
}
int_values {
  value: 5
  count: 1014
}
int_values {
  value: 6
  count: 147
}
int_values {
  value: 7
  count: 19
}
int_values {
  value: 8
  count: 1
}
