description {
  feature_name: "w_lrsysz"
  description: "Rings in largest ring system"
  plot_title: "Rings in largest ring system"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 11.0
mean: 1.74752
median: 2.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 3.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 453
}
int_values {
  value: 1
  count: 22117
}
int_values {
  value: 2
  count: 20553
}
int_values {
  value: 3
  count: 4527
}
int_values {
  value: 4
  count: 1501
}
int_values {
  value: 5
  count: 627
}
int_values {
  value: 6
  count: 149
}
int_values {
  value: 7
  count: 55
}
int_values {
  value: 8
  count: 13
}
int_values {
  value: 9
  count: 2
}
int_values {
  value: 10
  count: 1
}
int_values {
  value: 11
  count: 2
}
