description {
  feature_name: "w_brunspos"
  description: "Number of positively charged atoms, Bruns"
  plot_title: "Number of positively charged atoms, Bruns"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 6.0
mean: 0.33602
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 1.0
}
quantile {
  quantile: 0.99
  value: 2.0
}
int_values {
  count: 35080
}
int_values {
  value: 1
  count: 13293
}
int_values {
  value: 2
  count: 1460
}
int_values {
  value: 3
  count: 99
}
int_values {
  value: 4
  count: 52
}
int_values {
  value: 5
  count: 13
}
int_values {
  value: 6
  count: 3
}
