description {
  feature_name: "w_nrings6"
  description: "Number of 6 membered rings"
  plot_title: "Number of 6 membered rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 10.0
mean: 2.50364
median: 2.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 1828
}
int_values {
  value: 1
  count: 8106
}
int_values {
  value: 2
  count: 15620
}
int_values {
  value: 3
  count: 14887
}
int_values {
  value: 4
  count: 7149
}
int_values {
  value: 5
  count: 1951
}
int_values {
  value: 6
  count: 404
}
int_values {
  value: 7
  count: 42
}
int_values {
  value: 8
  count: 12
}
int_values {
  value: 10
  count: 1
}
