description {
  feature_name: "w_nspiro"
  description: "Number of spiro fused atoms"
  plot_title: "Number of spiro fused atoms"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 3.0
mean: 0.02698
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 48734
}
int_values {
  value: 1
  count: 1186
}
int_values {
  value: 2
  count: 77
}
int_values {
  value: 3
  count: 3
}
