description {
  feature_name: "w_rmyns"
  description: "Number of Sulphur atoms"
  plot_title: "Number of Sulphur atoms"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 8.0
mean: 0.37006
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 2.0
}
int_values {
  count: 34665
}
int_values {
  value: 1
  count: 12528
}
int_values {
  value: 2
  count: 2510
}
int_values {
  value: 3
  count: 247
}
int_values {
  value: 4
  count: 42
}
int_values {
  value: 5
  count: 6
}
int_values {
  value: 8
  count: 2
}
