description {
  feature_name: "w_ringsys"
  description: "Number of ring systems"
  plot_title: "Number of ring systems"
  line_color: "red"
  source: "Chembl"
}
maxval: 9.0
mean: 2.6301339
median: 3.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 3.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 21049
}
int_values {
  value: 1
  count: 263517
}
int_values {
  value: 2
  count: 752306
}
int_values {
  value: 3
  count: 796545
}
int_values {
  value: 4
  count: 340964
}
int_values {
  value: 5
  count: 70254
}
int_values {
  value: 6
  count: 8029
}
int_values {
  value: 7
  count: 800
}
int_values {
  value: 8
  count: 45
}
int_values {
  value: 9
  count: 1
}
