description {
  feature_name: "w_alring"
  description: "Number of aliphatic rings"
  plot_title: "Number of aliphatic rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 10.0
mean: 1.00252
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 19022
}
int_values {
  value: 1
  count: 18642
}
int_values {
  value: 2
  count: 8184
}
int_values {
  value: 3
  count: 2469
}
int_values {
  value: 4
  count: 1018
}
int_values {
  value: 5
  count: 456
}
int_values {
  value: 6
  count: 137
}
int_values {
  value: 7
  count: 46
}
int_values {
  value: 8
  count: 23
}
int_values {
  value: 9
  count: 1
}
int_values {
  value: 10
  count: 2
}
