description {
  feature_name: "w_bbr1"
  description: "One bond between two rings"
  plot_title: "One bond between two rings"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 5.0
mean: 0.59756
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 28235
}
int_values {
  value: 1
  count: 15201
}
int_values {
  value: 2
  count: 5231
}
int_values {
  value: 3
  count: 1138
}
int_values {
  value: 4
  count: 174
}
int_values {
  value: 5
  count: 21
}
