description {
  feature_name: "w_ringsys"
  description: "Number of ring systems"
  plot_title: "Number of ring systems"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 8.0
mean: 2.65736
median: 3.0
quantile {
  quantile: 0.01
  value: 1.0
}
quantile {
  quantile: 0.05
  value: 1.0
}
quantile {
  quantile: 0.1
  value: 1.0
}
quantile {
  quantile: 0.5
  value: 3.0
}
quantile {
  quantile: 0.9
  value: 4.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 5.0
}
int_values {
  count: 453
}
int_values {
  value: 1
  count: 5764
}
int_values {
  value: 2
  count: 16453
}
int_values {
  value: 3
  count: 17326
}
int_values {
  value: 4
  count: 8063
}
int_values {
  value: 5
  count: 1705
}
int_values {
  value: 6
  count: 210
}
int_values {
  value: 7
  count: 25
}
int_values {
  value: 8
  count: 1
}
