description {
  feature_name: "w_mhr"
  description: "Max number of heteratoms in a ring"
  plot_title: "Max number of heteratoms in a ring"
  line_color: "green"
  source: "CHEMBL"
}
maxval: 10.0
mean: 1.57508
median: 2.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 2.0
}
quantile {
  quantile: 0.9
  value: 3.0
}
quantile {
  quantile: 0.95
  value: 3.0
}
quantile {
  quantile: 0.99
  value: 4.0
}
int_values {
  count: 6703
}
int_values {
  value: 1
  count: 14549
}
int_values {
  value: 2
  count: 22874
}
int_values {
  value: 3
  count: 5183
}
int_values {
  value: 4
  count: 602
}
int_values {
  value: 5
  count: 53
}
int_values {
  value: 6
  count: 26
}
int_values {
  value: 7
  count: 4
}
int_values {
  value: 8
  count: 4
}
int_values {
  value: 9
  count: 1
}
int_values {
  value: 10
  count: 1
}
