(0 Query
  (A C Comment "acetate_ester")
  (A I Version 2)
  (A I min_hits_needed 3)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I attached_heteroatom_count 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I attached_heteroatom_count 2)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I double_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 1)
    (A I unsaturation 0)
    (A I single_bond 1)
  )
)
