(0 Query
  (A C Comment "acylated_enol")
  (A C Comment "acylated_enol")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I vinyl 2)
    (A I attached_heteroatom_count 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I attached_heteroatom_count 2)
    (A I ncon 3)
    (A I nbonds 4)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I double_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I unsaturation 1)
    (A I ring_id 1)
    (A I single_bond 0)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ring_id 2)
    (A I double_bond 3)
  )
)
