(0 Query
  (A C Comment "aminophenol")
  (A C Comment "aminophenol")
  (A I Version 2)
  (A D numeric_value 90)
  (A I min_aromatic_ring_count 1)
  (A I one_embedding_per_start_atom 1)
  (A I embeddings_do_not_overlap 1)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I aromatic 1)
    (A I single_bond 0)
    (A I ring_id 1)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I bond 1)
    (A I ring_id 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I ring_id 1)
    (A I bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I ring_id 1)
    (A I bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I ring_id 1)
    (A I bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I ring_id 1)
    (A I bond 5)
    (A I bond 1)
  )
  (0 Environment
    (A I single_bond (2 3 4 5 6))
    (7 Query_Atom
      (A I atomic_number 8)
      (A I ncon 1)
    )
  )
)
