(0 Query
  (A C Comment "beta_lactone")
  (A I Version 2)
  (A I min_nrings 1)
  (0 Ring_Specifier
    (A I ring_size 4)
  )
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I nrings 1)
    (A I ring_size 4)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 1)
    (A I ring_size 4)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I double_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_nrings 1)
    (A I ring_size 4)
    (A I single_bond 1)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I min_nrings 1)
    (A I ring_size 4)
    (A I single_bond 3)
    (A I single_bond 0)
  )
)
