# Created May 96
(5 Query
  (A C Comment "cyano_methyl_sulfide")
  (A I Version 2)
  (0 Elements_Needed
    (A I atomic_number 16)
    (A I min_hits_needed 1)
  )
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 1)
    (A I nbonds 3)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 4)
    (A I nrings 0)
    (A I triple_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I unsaturation 0)
    (A I nrings 0)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 16)
    (A I unsaturation 0)
    (A I nrings 0)
    (A I single_bond 2)
  )
)
