(0 Query
  (A C Comment "cyanine_dye")
  (A I Version 2)
  (A I min_nrings 2)
  (A I min_aromatic_ring_count 1)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I nbonds 4)
    (A I formal_charge 1)
    (A I nrings 1)
    (A I attached_heteroatom_count 0)
    (A I ring_size 5)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 1)
    (A I ring_size 5)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 3)
    (A I nrings 0)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 0)
    (A I double_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 2)
    (A I ring_size (5 6))
    (A I aromatic 1)
    (A I single_bond 0)
  )
)
