(7 Query
  (A C Comment "dienone")
  (A I one_embedding_per_start_atom 1)
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 1)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I nrings 1)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I nrings 1)
    (A I double_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 4)
    (A I nrings 1)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I nrings 1)
    (A I single_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I nrings 1)
    (A I double_bond 5)
    (A I single_bond 1)
  )
)
