(0 Composite_Query
  (A I Version 2)
  (A C Comment "half_sulfur_peroxide")
  (0 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 16)
      (A I min_hits_needed 1)
    )
    (A C smarts "[SD2]-[OD2]")
  )
  (1 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 16)
      (A I min_hits_needed 1)
    )
    (A C smarts "[SD1]-[OD2]")
  )
  (2 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 16)
      (A I min_hits_needed 1)
    )
    (A C smarts "[SD2]-[OD1]")
  )
)
