(5 Query
  (A C Comment "hydrazide_cyclic")
  (A C Comment "hydrazide_cyclic")
  (A D numeric_value 20)
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I min_nrings 1)
  )
  (1 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nbonds 3)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 2)
  )
)
