(12 Query
  (A I Version 2)
  (A I one_embedding_per_start_atom 1)
  (A C Comment "menthol")
  (A C Comment "menthol")
  (A I min_nrings 1)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 3)
    (A I hcount 1)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I hcount 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 3)
    (A I hcount 1)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 1)
    (A I hcount 3)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I hcount 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 3)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I hcount 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 5)
  )
  (7 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 3)
    (A I hcount 1)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 6)
    (A I single_bond 1)
  )
  (8 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 3)
    (A I hcount 1)
    (A I nrings 0)
    (A I single_bond 7)
  )
  (9 Query_Atom
    (A I atomic_number 6)
    (A I ncon 1)
    (A I hcount 3)
    (A I single_bond 8)
  )
  (10 Query_Atom
    (A I atomic_number 6)
    (A I ncon 1)
    (A I hcount 3)
    (A I single_bond 8)
  )
)
