# RuleClass rings
# SubClass count

# Feb 2004. Change to 55 demerits

(11 Query
  (A C Comment "naphthyl")
  (A I Version 2)
  (A I one_embedding_per_start_atom 1)
  (A I subtract_from_rc 1)
  (A I min_hits_needed 2)
  (A I ncon 1)
  (A I unique_embeddings_only 1)
  (A I all_hits_in_same_fragment 1)
  (A I ncon_ignore_singly_connected 1)
  (A I min_nrings 4)
  (A I min_aromatic_ring_count 4)
  (A I embeddings_do_not_overlap 1)
  (A D numeric_value 55)
  (0 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 2)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 2)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 4)
    (A I bond 0)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 5)
  )
  (7 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 6)
  )
  (8 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 7)
  )
  (9 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I bond 8)
    (A I bond 4)
  )
# (19 Environment
#   (A I single_bond (3 6 7 8 9))
#   (A I no_other_substituents_allowed 1)
#   (20 Query_Atom
#     (A I atomic_number (6 9 17))
#     (A I Optional_match 1)
#     (A I ncon 1)
#   )
# )
  (20 Environment_no_Match
    (A I single_bond (3 6 7 8 9))
    (A C smarts "[D>1]")
  )
  (21 Environment_no_Match
    (A I single_bond (3 6 7 8 9))
    (A C smarts "[!#6;!#9;!#17;D1]")
  )
)
