(5 Query
  (A C Comment "nitro_alpha_to_halogen")
  (A C Comment "nitro_alpha_to_halogen")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number (9 17 35 53))
    (A I ncon 1)
    (A I nbonds 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I nbonds 5)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I double_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I double_bond 2)
  )
)
