(6 Query
  (A C Comment "sulfonylmichael")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 16)
    (A I min_ncon 3)
    (A I min_nbonds 5)
    (A I aromatic 0)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I aromatic 0)
    (A I single_bond 0)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I attached_heteroatom_count 0)
    (A I aromatic 0)
    (A I double_bond 3)
    (A I min_hcount 1)
  )
)
