(0 Query
  (A C Comment "sulfonyl_n_aromatic_edg")
  (A C Comment "sulfonyl_n_aromatic_edg")
  (A I Version 2)
  (A D numeric_value 50)
  (A I min_aromatic_ring_count 1)
  (A I one_embedding_per_start_atom 1)

# We need at least two connections to matched atoms to ensure that we have at least one
# substituent off the ring. Also accomplished with the min_hits_needed directive in the environment

  (A I min_ncon 2)

  (0 Query_Atom
    (A I atomic_number 16)
    (A I ncon 4)
    (A I nbonds 6)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I nbonds 3)
    (A I formal_charge 0)
    (A I aromatic 1)
    (A I single_bond 0)
  )
  (4 Query_Atom
    (A I aromatic 1)
    (A I ring_id 1)
    (A I aromatic_bond 3)
  )
  (5 Query_Atom
    (A I aromatic 1)
    (A I ring_id 1)
    (A I aromatic_bond 4)
  )
  (6 Query_Atom
    (A I aromatic 1)
    (A I ring_id 1)
    (A I aromatic_bond 5)
  )
  (0 Environment
    (A C smarts "[CG0H>0]")
    (A C smarts "O")
    (A C smarts "[NG0]")
    (A I single_bond (4 5 6))
#   (A I no_other_substituents_allowed 1)
  )
)
