(0 Query
  (A I Version 2)
  (A C Comment "thio_oxime")
  (A C Comment "thio_oxime")
  (0 Elements_Needed
    (A I atomic_number 16)
    (A I min_hits_needed 1)
  )
  (A D numeric_value 50)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I unsaturation 1)
    (A I ring_id 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I attached_heteroatom_count 1)
    (A I ring_id 2)
    (A I double_bond 0)
  )
  (1 Environment
    (A I single_bond (0 1))
    (3 Query_Atom
      (A I atomic_number 16)
    )
  )
)
