(4 Query
  (A C Comment "thio_aminal_acyclic")
  (A C Comment "thio_aminal_acyclic")
  (A I Version 2)
  (0 Elements_Needed
    (A I atomic_number 16)
    (A I min_hits_needed 1)
  )
  (0 Query_Atom
    (A I atomic_number 16)
    (A I max_ncon 2)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I nrings 0)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I min_hcount 1)
    (A I nrings 0)
    (A I aromatic 0)
    (A I single_bond 1)
  )
)
