# RuleClass acylating
# SubClass acyl-QQ

(7 Query
  (A C Comment "thiohydrazide")
  (A C Comment "thiohydrazide")
  (A I Version 2)
  (0 Elements_Needed
    (A I atomic_number 16)
    (A I min_hits_needed 1)
  )
  (0 Elements_Needed
    (A I atomic_number 7)
    (A I min_hits_needed 4)
  )
  (0 Query_Atom
    (A I atomic_number 16)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 7)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 7)
    (A I single_bond 1)
  )
  (5 Query_Atom
    (A I atomic_number 7)
    (A I single_bond 4)
  )
)
