(0 Query
  (A I Version 2)
  (A C Comment "amidine")
  (0 Query_Atom
    (A I atomic_number 7)
    (A I unsaturation 1)
    (A D numeric_value 1.1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I unsaturation 0)
    (A I aromatic 0)
    (A I single_bond 1)
  )
  (3 Environment_No_Match
    (A I single_bond (0 2))
    (A C smiles "C#N")
    (A C smiles "O")
    (A C smarts "N~O")
    (A C smarts "S=O")
  )
  (4 Environment_No_Match
    (A I single_bond 0)
    (A C smarts "*~N~O")
    (A C smarts "*-S~O")
    (5 Query_Atom
      (A I min_ncon 2)
      (6 Query_Atom_Specifier
        (A I atomic_number 6)
        (A I Rejection 1)
      )
    )
    (6 Query_Atom
      (A I min_unsaturation 1)
      (A I min_ncon 2)
    )
    (7 Query_Atom
      (A I aromatic 1)
      (A I min_ncon 2)
    )
  )
  (5 Environment_No_Match
    (A I single_bond 1)
    (A C smarts "NN~O")
    (A C smarts "NS~O")
    (A C smarts "NC#N")
  )

# Jan 2000. Ran into problems with this query hitting some guanidines
# Note that this is much more general than the exclusions above. Hopefully
# this won't cause problems...

  (6 Environment_No_Match
    (A I single_bond 1)
    (A C smarts "[NG0T0]")
  )
)
