(6 Query
  (A C Comment "imidazole")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I hcount 0)
    (A I ring_size 5)
    (A I nrings 1)
    (A D numeric_value 1.1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I max_nrings 1)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I max_nrings 1)
    (A I double_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 7)
    (A I min_nrings 1)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I max_nrings 1)
    (A I single_bond 3)
    (A I double_bond 0)
  )
  (5 Environment_No_Match
    (A I single_bond (1 2 4))
    (A C smiles "C#N")
    (A C smarts "[F,Cl,Br,I]")
    (A C smarts "N~O")
    (A C smarts "c1ccccc1")
    (A C smarts "[#8,#16;D1]")
  )
  (6 Environment_No_Match
    (A I single_bond 3)
    (A C smarts "C=O")
  )
)
