(8 Query
  (A C Comment "thiazolidinedione")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I nbonds 2)
    (A I nrings 1)
    (A I hcount 1)
    (A I ring_size 5)
    (A D numeric_value -1.1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 1)
    (A I ring_size 5)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number (8 16))
    (A I ncon 1)
    (A I double_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 16)
    (A I ncon 2)
    (A I nbonds 2)
    (A I nrings 1)
    (A I ring_size 5)
    (A I single_bond 1)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 1)
    (A I ring_size 5)
    (A I single_bond 4)
    (A I single_bond 0)
  )
  (6 Query_Atom
    (A I atomic_number (8 16))
    (A I ncon 1)
    (A I double_bond 5)
  )
)
