O1CCN(CC1)C1=CC=C(C=C1)C=C(C(=O)NC1=CC(=CC=C1)OC)C#N PBCHM5937157 (1 matches to 'vinyl_cyano_2')
S1C(=NC(=O)C1=CC1=CN(N=C1C1=CC=C(OCC2=CC=C(C)C=C2)C=C1)C1=CC=CC=C1)N1CC(C)CCC1 PBCHM6197496 (1 matches to 'isothiourea_sulfonamide')
S(=O)(=O)(C)C1=CC(=C(O)C=C1)NN=C1C2=C(C=CC1=O)C=CC=C2NC(=O)OC PBCHM6337280 (1 matches to 'michael_rejected')
O(CC(=O)C(=C1N(C)C2=CC=CC=C2N1C)C#N)C(=O)C1=CC2=C(NC(=C2C)C)C=C1 PBCHM24520602 (1 matches to 'vinyl_cyano_2')
[I-].S1C(=[N+](C2=C1C=CC1=CC=CC=C12)CC)C=C1CC(C)(C)CC(=C1)C=CC1=CC=C(N(C)C)C=C1 PBCHM44669698 (1 matches to 'quaternary_aryl')
O1C(NC2=CC=CC=C2C2=C1N=C(OCCC)N=N2)C1=CC(=C(O)C=C1)O PBCHM60014145 (1 matches to 'polyphenol')
S(=O)(=O)(O)O.O1[C@@H]([C@H](O)CC2=C(O)C=C(O)C=C12)C1=CC(=C(O)C=C1)O PBCHM67898546 (2 matches to 'polyphenol')
OC1=C(O)C=C2C(=C1)C(CN(CC2)CC(C)C)C1=CC=CC=C1 PBCHM71585840 (1 matches to 'polyphenol')
O1CCN(CC1)C1=CC(=NC(=C1)OCCNC)CNN=C1C=CC(=O)C=C1 PBCHM91193977 (2 matches to 'michael_rejected')
O=C(NC1=CC=CC=C1)C(CNN=C1C=CC(=O)C=C1)C(=O)C PBCHM123266931 (2 matches to 'michael_rejected')
ClC1=C(NC2=NC(=O)C(=CC3=C(OC)C=C(N4CCOCC4)C=C3)S2)C=CC=C1Cl PBCHM126227590 (1 matches to 'isothiourea_sulfonamide')
ClC1=C(CC(C)CC1=CC=C1C2=C(N(C=C1)CC)C=CC(=C2)C)C=CC1=C2C(=[N+](C=C1)CC)C=CC(=C2)C PBCHM132347258 (1 matches to 'quaternary_aryl')
S(P(=O)(OC(C(C)C)C#N)OCC)C(C)CC PBCHM179291 (1 matches to 'phosphate_ester')
