ClC1=CC=C(N=C2SC=C(N2N=CC2=CC=C(C)S2)C2=CC=C(N(=O)=O)C=C2)C=C1 PBCHM2385700 : D(108) N-N:too_many_atoms
S1(=O)(=O)N(CCCC)C(=O)C(=C1C1=CC=CC=C1)NC1=CC=C(N2CCN(CC2)CC2=CC=CC=C2)C=C1 PBCHM11706422 : D(146) too_many_atoms:aniline_h_newd:C4
O=C(N1CCN(CC1)C1=CC=C(N(=O)=O)C=C1)COC(=O)C=C(C)C PBCHM41932526 : D(105) nitro:ester:aniline_no_h_ewd
ClC1=CC=CC=C1C(=O)NC1=CC(=C(N2CCCCC2)C=C1)NC(=O)NC1=C(OC)C=CC(=C1)C PBCHM46326603 : D(166) aniline_acyl_newd:too_many_atoms:aniline_no_h_newd
O1[C@@H]([C@H](O)[C@H]2O[C@H](O[C@@H]12)C1=CC=CC=C1)[C@@H](N=N#N)CO PBCHM46833046 : D(100) N=N
BrC1=CC=C(C2=C(C)SC(=C2C(=O)OCC)NC(=O)CCCC)C=C1 PBCHM84380412 : D(104) ester:bromine:thiophene_furan_n_acyl:C4
O(C1C(O)C(O)C(OC1OCCCCCCCCC(=O)N=N#N)CO)C1OC(C(O)C(O)C1O)CO PBCHM89849633 : D(173) N=N:too_many_atoms
S1[C@@H](N=NC2=CC=CC=C2C(=O)O)C(=O)N(C2=CC=CC=C2)C1=S PBCHM95239954 : D(100) N=N
FC1=C(F)C=CC(=C1)N=NC(=O)NCCCCN1CCN(CC1)C1=CC=CC=C1OC PBCHM122181327 : D(140) N=N:too_many_atoms
BrC1=C(C)C=C(N=NN)C=C1C PBCHM129016465 : D(100) N=N
S=C(NC1=CC=C(CN2CCCC2)C=C1)NC(=O)C1=CC=CO1 PBCHM925587 : D(125) furan:acyl_amide_acyclic:acylurea
