# RuleClass 
# SubClass 


(0 Query
  (A C Comment "acyl_amide_acyclic")
  (A I Version 2)
  (A D numeric_value 40)
  (0 Query_Atom
    (A I atomic_number (8 16))
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I nrings 0)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I nrings 0)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number (8 16))
    (A I ncon 1)
    (A I double_bond 3)
  )
)
