# RuleClass rings
# SubClass cycloalkyl

# Feb 2004. Change to demerit

(11 Query
  (A C Comment "adamantane_sub")
  (A I Version 2)
  (A I unique_embeddings_only 1)
  (A I embeddings_do_not_overlap 1)
  (A I min_nrings 4)
  (A I min_ncon 2)
  (A D numeric_value 55)
  (0 Ring_System_Specifier
    (A I min_nrings 3)
    (A I ring_size 6)
    (A I min_non_aromatic_ring_count 3)
    (A I min_hits_needed 2)
  )
  (0 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
  )
# Atom 1 is the attachment point
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 4)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 3)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 3)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 4)
    (A I single_bond 0)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 5)
  )
  (7 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 3)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 6)
  )
  (8 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 7)
    (A I single_bond 1)
  )
  (9 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I ring_size 6)
    (A I aromatic 0)
    (A I single_bond 7)
    (A I single_bond 3)
  )
)
