# RuleClass nitrogen
# SubClass aniline

(8 Query
  (A C Comment "aniline_no_h_newd")
  (A I Version 2)
  (A I one_embedding_per_start_atom 1)
  (A I min_aromatic_ring_count 1)
  (A D numeric_value 25)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I aromatic 0)
    (A I unsaturation 0)
    (A I hcount 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I fused_system_size 1)
    (A I carbocycle 1)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I aromatic_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I aromatic_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I aromatic_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I aromatic_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I aromatic_bond 5)
    (A I aromatic_bond 1)
  )

  (0 Environment_no_Match
    (A I single_bond 0)
    (A C smarts "[C,S]=[O,S,N]")
  )
  (0 Environment_no_Match
    (A I single_bond 0)
    (A C smarts "[C,S]=[O,S,N]")
  )
  (0 Environment_no_Match
    (A I single_bond 0)
    (A C smarts "cn")
  )

# Cannot have ortho or para electron withdrawing group

  (1 Environment_no_Match
    (A I single_bond (2 4))
    (A C smarts "C#N")
    (A C smarts "N(=O)=O")
    (A C smarts "[F,Cl,Br,I]")
    (A C smarts "C=O")
  )
)
