# RuleClass chelator
# SubClass crown

# Our rules for crowns are to reject if in a ring of size 8 or larger
# Therefore it is important that the rejection be run before the demerit
# for other environments

(0 Query
  (A C Comment "crown_2_2_cyclic")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number (7 8 16))
    (A I min_ring_size 8)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I min_ring_size 8)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I min_ring_size 8)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number (7 8 16))
    (A I ncon 2)
    (A I nbonds 2)
    (A I min_ring_size 8)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I min_ring_size 8)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I min_ring_size 8)
    (A I single_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number (7 8 16))
    (A I min_ring_size 8)
    (A I single_bond 5)
  )
)
