(0 Query
  (A C Comment "methylene_bis_sulfone_diaryl")
  (A C Comment "methylene_bis_sulfone_diaryl")
  (A D numeric_value 75)
  (A I Version 2)
  (A I unique_embeddings_only 1)
  (0 Query_Atom
    (A I atomic_number 16)
    (A I min_ncon 3)
    (A I min_nbonds 5)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I single_bond 0)
  )
  (4 Query_Atom
    (A I atomic_number 16)
    (A I min_ncon 3)
    (A I min_nbonds 5)
    (A I nrings 0)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 4)
  )
)
