(6 Query
  (A C Comment "nitro_alpha_hetero")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I nbonds 5)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 4)
    (A I single_bond 0)
  )
  (4 Query_Atom
    (A I atomic_number (7 8 16))
    (A I nrings 0)
    (A I single_bond 3)
  )
)
