# Hit both Pennicillin and cephalosporin
(0 Query
  (A C Comment "penicillin_cephalosporin")
  (A I Version 2)
  (A I min_nrings 2)
  (0 Ring_Specifier
    (A I ring_size 4)
  )
  (0 Ring_System_Specifier
    (A I min_nrings 2)
    (A I min_rings_that_must_match_ring_size 2)
    (A I ring_size (4 5 6))
  )
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I double_bond 0)
    (A I nrings 1)
    (A I ring_size 4)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I nrings 2)
    (A I ring_size (4 5 6))
    (A I single_bond 1)
    (A I aromatic 0)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I single_bond 3)
    (A I single_bond 1)
  )
)
