(0 Query
  (A I Version 2)
  (A C Comment "reverse_michael")
  (A D numeric_value 50)
  (A I unique_embeddings_only 1)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I nrings 0)
    (5 Query_Atom_Specifier
      (A I atomic_number 6)
      (A I aromatic 0)
    )
    (6 Query_Atom_Specifier
      (A I atomic_number 16)
      (A I aromatic 0)
      (A I unsaturation 2)
      (A I min_nbonds 5)
    )
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I unsaturation 0)
    (A I aromatic 0)
    (A I ring_id 1)
    (A I min_hcount 1)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I unsaturation 0)
    (A I ring_id 2)
    (A I min_hcount 1)
    (A I aromatic 0)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 7)
    (A I ring_id 3)
    (A I attached_heteroatom_count 0)
    (A I unsaturation 0)
    (A I aromatic 0)
    (A I vinyl 0)
    (A I aryl 0)
    (A I single_bond 3)
  )
  (6 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I single_bond 1)
  )
)
