(0 Query
  (A C Comment "vinyl_disulfur")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 16)
    (A I ncon 2)
    (A I nbonds 2)
    (A I nrings 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I formal_charge 0)
    (A I nrings 1)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 16)
    (A I ncon 2)
    (A I nbonds 2)
    (A I nrings 1)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_nbonds 2)
    (A I nrings 0)
    (A I double_bond 1)
  )
)
