# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# C[1]:C:C:C:C[5]:C:@1:C(:C[8]:C(:N:@5):C:C:C:C:@8)N<regId="amino_acridine_A(46)">
(0 Query
  (A I Version 2)
  (A I min_rings 3)
  (A I min_aromatic_ring_count 3)
  (A C Comment "amino_acridine_A")
  (A C smarts "[#7;ar5,A]c1c2ccccc2nc3ccccc31")
  (A D numeric_value 140)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 50)
)
