# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# C[1]:C(:C(:C:C:C:@1)C(C:C)=O)NHAny[NOT=C=O]<regId="anthranil_one_A(38)">
(0 Query
  (A I Version 2)
  (A C Comment "anthranil_one_A")
# (A C smarts "[#7H>0]c1c([#6](=O)cc)cccc1")
  (A C smarts "[/IWrid1#7H>0]c1c([#6](=O)c[/IWrid2c])cccc1")
  (1 Environment_no_Match
    (A I single_bond 0)
    (A C smarts "[C,S]=[O,S]")
  )
  (A D numeric_value 140)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 50)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 50)
)
