# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# NH2C[1]=C(C#N)CH(C:C)C(C#N)=C(NH2)S@1<regId="dhp_bis_amino_CN(19)">
(0 Query
  (A I Version 2)
  (A C Comment "dhp_bis_amino_CN")
  (A C element_hits_needed "S 1")
  (A C smarts "[NH2]C1=C(C#N)[CH](cc)C(C#N)=C([NH2])S1")
  (A D numeric_value 140)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 100)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
)
