# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# N[1:+1](Any[IS=CH3,O[TAC=1],CH2CH=CH2,CH2CH2OH,CH2C(=O)C,CH2C(=O)NHC:C,CH2CH3]):C:C:Hev:C[2]:C(:@1):CH:C(Any[IS=H,N]):C:C:@2<regId="het_pyridiniums_A(39)">
(0 Query
  (A I Version 2)
  (A C Comment "het_pyridiniums_A")
  (A C smarts "[#7D3;v5+0,v4+1]1ccac2c1[cH][$([cH]),$(c[#7])]:cc2")
  (1 Environment
    (A I bond 0)
    (A C smarts "[CH3]")
    (A C smarts "[OD1]")
    (A C smarts "[CH>1][CH]=[CH>1]")
    (A C smarts "[CH>1][CH>1][OH]")
    (A C smarts "[CH>1]C(=O)[#6]")
    (A C smarts "[CH>1]C(=O)[NH]c:c")
    (A C smarts "[CH>1][CH3]")
  )
  (A D numeric_value 250)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 20)
  (A D numeric_value 100)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 50)
)
