# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# CH2N(CH2)C[1]:CH:CH:C(CH=NN(Any[IS=C(=O)CH2SC:N,C(=O)CH2Hev:Hev:N,C(=O)C:COH,C:N,CH2CHOH])):CH:CH:@1<regId="hzone_anil_di_alk(35)">
(0 Query
  (A I Version 2)
  (A C Comment "hzone_anil_di_alk")
  (A C smarts "[ND3]([CH>1])([CH>1])c1[cH][cH]c([cH][cH]1)[CH>0]=NN")
  (1 Environment
    (A I single_bond 11)
    (A C smarts "C(=O)[CH>1]Sc:n")
    (A C smarts "C(=O)[CH>1]a:a:n")
    (A C smarts "C(=O)cc[OH]")
    (A C smarts "c:n")
    (A C smarts "[CH>1][CH>0][OH]")
  )
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
)
