# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# N[1]:C(C[2]:C:C:C:C:C:@2):C(C[3]:C:C:C:C:C:@3):NH:C(C:Hev):@1<regId="imidazole_A(19)">
(0 Query
  (A I Version 2)
  (A C Comment "imidazole_A")
  (A C smarts "[nH]1[cD3]([#6D>1]:a)nc(!@c2ccccc2)c1!@c2ccccc2")
  (A D numeric_value 100)
  (A D numeric_value 20)
  (A D numeric_value 20)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
)
