# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# CC(=Het[!r])C(=Het[!r])Any[IS=C,S(=O)=O]<regId="imine_one_A(321)">
(0 Query
  (A I Version 2)
  (A C Comment "imine_one_A")
  (1 element_hits_needed
    (A I atomic_number 7)
    (A I hits_needed 1)
  )
  (A C smarts "[!#6R0]=[#6,!r4]([#6])[#6](=[!#6R0])[$([#6]),$(S(=O)=O)]")
  (A D numeric_value 20)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
)
