# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# N[1](C(=C(C[4]:CH:C:C:C:C:@1:@4)C[TAC=4]H)Any[IS=CH2,C=:Het,CHN,CH(CH2)CH2NHCH2])Any[IS=H,CH2]<regId="indol_3yl_alk(461)">
(0 Query
  (A C Comment "indol_3yl_alk")
# (A C smarts "[$([nH]),$([nD3]-[CH>1])]1c[cD3]([CX4H>0])c2[cH]cccc12")
  (A C smarts "[$([nH]),$([nD3]-;!@[CH>1])]1[cD3][cD3](!@[CX4H>0])c2[cH]cccc12")
  (A I Version 2)
  (1 Environment
    (A I single_bond 1)
    (A C smarts "[CH>1]")
    (A C smarts "[#6]=,:[!#6]")
    (A C smarts "[CH>0][#7]")
    (A C smarts "[CH]([CH>1])[CH2][NH][CH>1]")
  )
  (A D numeric_value 80)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 50)
)
