# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# NC[TAC=4]C[1]:C(OH):C:C:C:C:@1<regId="mannich_A(296)">
(0 Query
  (A I Version 2)
  (A C Comment "mannich_A")
# (A C smarts "[/IWAr0/IWfsid1NT0][CX4][/IWfsid2c]1c([OH])cccc1")
  (A C smarts "[/IWfsid1NT0][CX4][/IWfsid2c]1c([OH])cccc1")
  (0 Environment_no_match
    (A I single_bond 0)
    (A C smarts "C=O")
  )
  (A D numeric_value 130)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 50)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 50)
)
