# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# N[1](C[2]:Hev:C:C:C:C:@2)C(C[TAC=4])=CCH=C(C:C)@1<regId="pyrrole_B(29)">
(0 Query
  (A I Version 2)
  (A C Comment "pyrrole_B")
  (A C smarts "n1(c2acccc2)c([CX4])c[cH]c1(cc)")
  (A D numeric_value 200)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 100)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 50)
)
