# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# C[1](Any[IS=NC(=O)C:C,NH2])=C(-[!R]C(=O)NCH2)SC(N(@1)Any[IS=CH2CH=CH2,C:C])=S<regId="thiaz_ene_B(17)">
(0 Query
  (A I Version 2)
  (A C Comment "thiaz_ene_B")
  (A C smarts "s1[cD3](!@C(=O)N[CH>1])[cD3]nc1=S")
  (1 Environment
    (A I single_bond 6)
    (A C smarts "[NH2]")
    (A C smarts "[#7][#6](=O)cc")
  )
  (A D numeric_value 120)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 100)
)
