# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# Any[IS=H,CH2,C:C]C[1]:S:C(NHC(=O)C):C(C(=O)O):C(Any[IS=C[2]:C:C:C:C:C:@2,C[2]:S:C:C:C:@2]):@1<regId="thiophene_amino_Ab(40)">
(0 Query
  (A I Version 2)
  (A C Comment "thiophene_amino_Ab")
  (A C smarts "s1c([NH>0]C(=O)[#6])c([#6](=O)[#8])c[$([cH]),$(c[CH>1]),$(cc:c)]1")
  (1 Environment
    (A I single_bond 10)
    (A C smarts "c1ccccc1")
    (A C smarts "c1sccc1")
  )
  (A D numeric_value 80)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 50)
)
