# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# NH2C[1]:S:C(Hev):C(Hev):C(C=O):@1<regId="thiophene_amino_Aa(45)">
(0 Query
  (A I Version 2)
  (A C Comment "thiophene_amino_Aa")
# (A C smarts "[NH2]c1s[cD3](!:*)[cD3](!:*)c1[#6]=O")
  (A C smarts "[NH2]c1s[cD3][cD3]c1[#6]=O")
  (A D numeric_value 200)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 50)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 10)
  (A D numeric_value 50)
)
