(0 Composite_Query
  (A I Version 2)
  (A C comment "amidines")
  (A I min_heteroatom_count 2)

  (A I one_embedding_per_start_atom 1)
  # primary
  (0 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 7)
      (A I min_hits_needed 2)
    )
    (A C smarts "[ND1H]=[CD3T2](-[NH2])([$(c),$([CX4]),$(C~[!#6]);!$([#6]-[Cl,Br,F])])") 
   )
  # secondary 
  (1 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 7)
      (A I min_hits_needed 2)
    )
    (A C smarts "[ND1H]=[CD3T2](-[NHT0]([$([cT1]),$([CT1X4])]))([$(c),$([CX4]),$(C~[!#6]);!$([#6]-[Cl,Br,F])])")

  # old q
  #(A C smarts "[ND1H]=[CD3T2]-N")
  )
)

