(0 Composite_Query
  (A I version 2)
  (A C Comment "amines_aromatic")
  (A I one_embedding_per_start_atom 1)
  (0 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 7)
      (A I min_hits_needed 1)
    )
    (A C smarts "[NT0D1H2]-a")
  )
  (1 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 7)
      (A I min_hits_needed 1)
    )
    (A C smarts "[NT0D2H]([CX4])-a")
  )
  (2 Query
    (A I version 2)
    (0 Elements_Needed
      (A I atomic_number 7)
      (A I min_hits_needed 1)
    )
    (A C smarts "[NT0D2H](-a)-a")
  )
)
