smi: "C1C2(C1)C[1NH][CH2:70]CNC2" smt: "[ax2r3D2]1:[ax4r3r7D4]2(:[ax2r3D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3353960" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(CNC1)CC2" 
smi: "S1[1CH]=N[1CH]2C(CC1)C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r3r7D>3]2:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r3D2]:2" id: "CHEMBL2331711" n: 16 conn: true usmi: "S1[1CH]=N[1CH]2C(C2)CC1" 
smi: "O1C2C1[1CH2][1CH2]O[1CH2][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r7D3]2:[ax3r3r7D3]:1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:2" id: "CHEMBL1699694" n: 2 conn: true usmi: "O1[1CH2][1CH2]C2OC2[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70][1CH2]CCCC12CC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r3r7D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL430484" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(CCC[1CH2]1)CC2" 
smi: "[1CH2]1C2([1CH2]1)CCCCCC2" smt: "[ax2r3D>2]1:[ax4r3r7D4]2(:[ax2r3D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1980403" n: 2 conn: true usmi: "[1CH2]1C2([1CH2]1)CCCCCC2" 
smi: "[1NH]1C2COCOCC12" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:2" id: "CHEMBL103296" n: 14 conn: true usmi: "[1NH]1C2COCOCC12" 
smi: "[1CH2]1CCC2C(CC1)[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]2:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r3D>2]:2" id: "CHEMBL218943" n: 6 conn: true usmi: "[1CH2]1CCC2[1CH2]C2CC1" 
smi: "[1NH]1C2CO[1CH2]OCC12" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:2" id: "CHEMBL103973" n: 8 conn: true usmi: "[1NH]1C2CO[1CH2]OCC12" 
smi: "C1C2[1CH](C2)[1CH]=[1CH]C[1CH2]1" smt: "[ax2r7D2]1:[ax3r3r7D3]2:[ax3r3r7D>3](:[ax2r3D2]:2):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL451650" n: 2 conn: true usmi: "[1CH2]1CC2[1CH](C2)[1CH]=[1CH]C1" 
smi: "[1NH]1[1CH2][CH2:70]CC2C(C1)C2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]2:[ax3r3r7D3](:[ax2r7D2]:1):[ax2r3D2]:2" id: "CHEMBL2143252" n: 2 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1NH]CC2CC2C1" 
smi: "[1NH]1C2CCCCCC12" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:2" id: "CHEMBL82563" n: 2 conn: true usmi: "[1NH]1C2C1CCCCC2" 
smi: "[1NH]1CCOCC2(CC2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r3r7D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r7D2]:1" id: "CHEMBL4565353" n: 30 conn: true usmi: "O1CC2(C[1NH]CC1)CC2" 
smi: "[1CH2]1[1CH2]CC[1NH]CC12CC2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax4r3r7D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3648861" n: 6 conn: true usmi: "[1NH]1CC2([1CH2][1CH2]CC1)CC2" 
smi: "[1CH2]1CCC2C(CC1)C2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]2:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r3D2]:2" id: "CHEMBL5199945" n: 8 conn: true usmi: "[1CH2]1CCC2CC2CC1" 
smi: "[1CH]12N=[1CH]COCC1C2" smt: "[ax3r3r7D>3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:[ax2r3D2]:2" id: "CHEMBL2403758" n: 4 conn: true usmi: "O1CC2[1CH](N=[1CH]C1)C2" 
smi: "[S:71]1[1NH][1CH2]C2C([1CH2][1NH]1)O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax3r3r7D3]2:[ax3r3r7D3](:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r3D2]:2" id: "CHEMBL4785325" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2]C2OC2[1CH2][1NH]1" 
smi: "[1NH]1CCC2(CC2)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax4r3r7D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4896154" n: 6 conn: true usmi: "[1NH]1CCCC2(CC1)CC2" 
smi: "[1NH]1CCNCC2(CC2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r3r7D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r7D2]:1" id: "CHEMBL3648731" n: 2 conn: true usmi: "[1NH]1CC2(CNCC1)CC2" 
smi: "[1NH]1CC[1CH]2C(CC1)C2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D>3]2:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r3D2]:2" id: "CHEMBL1257809" n: 8 conn: true usmi: "[1NH]1CCC2[1CH](C2)CC1" 
smi: "[1CH2]1CCC2C(CC1)O2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]2:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r3D2]:2" id: "CHEMBL5178307" n: 4 conn: true usmi: "O1C2CC[1CH2]CCC12" 
