smi: "C1[1CH]2OC2C2[1CH](O2)C1" smt: "[ax2r6D2]1:[ax3r3r6D>3]2:[ax2r3D2]:[ax3r3r6D3]:2:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r3D2]:2):[ax2r6D2]:1" id: "CHEMBL2064725" n: 4 conn: true usmi: "O1[1CH]2C1C1O[1CH]1CC2" 
smi: "[1CH]12C([1CH2]1)[CH2:70][1CH]1C([1CH2]1)[CH2:71]2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r3D>2]:1):[ax2r6D2]:[ax3r3r6D>3]1:[ax3r3r6D3](:[ax2r3D>2]:1):[ax2r6D2]:2" id: "CHEMBL1969603" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C(=O)[1CH]3C1[1CH2]3)[1CH2]2" 
smi: "O1C2C3OC3[1CH2][1CH2][1CH]12" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]3:[ax2r3D2]:[ax3r3r6D3]:3:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D>3]:1:2" id: "CHEMBL1976475" n: 2 conn: true usmi: "O1[1CH]2C1C1OC1[1CH2][1CH2]2" 
smi: "[1CH]12[1CH]3C1CCCC23" smt: "[ax3r3r3r6D>3]12:[ax3r3r3D>3]3:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:2:3" id: "CHEMBL1488174" n: 2 conn: true usmi: "C1CC2[1CH]3[1CH]2C3C1" 
smi: "[1CH]12C[1CH2]C3[1CH](C1O2)O3" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]3:[ax3r3r6D>3](:[ax3r3r6D3]:1:[ax2r3D2]:2):[ax2r3D2]:3" id: "CHEMBL4555469" n: 2 conn: true usmi: "[1CH2]1C[1CH]2C([1CH]3C1O3)O2" 
smi: "[1CH2]1CC12[CH2:70]C1(C[1CH2]1)CCC2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax4r3r6D4]1(:[ax2r3D2]:[ax2r3D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3220154" n: 8 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2]C2)CCCC12[1CH2]C2" 
smi: "[CH2:70]1[1CH2]C2C(C3C1O3)O2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax3r3r6D3]3:[ax3r3r6D3]:1:[ax2r3D2]:3):[ax2r3D2]:2" id: "CHEMBL254196" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2OC2C2C1O2" 
smi: "[1CH2]1C2C[1CH2][1CH]3C(C12)[1CH2]3" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D>3]3:[ax3r3r6D3](:[ax3r3r6D3]:1:2):[ax2r3D>2]:3" id: "CHEMBL587147" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]2)C2C(C1)[1CH2]2" 
smi: "[1CH]12C(O1)[CH2:70][1CH]1C([CH2:71]2)O1" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r3D2]:1):[ax2r6D2]:[ax3r3r6D>3]1:[ax3r3r6D3](:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL1087541" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)C2O[1CH]12" 
smi: "C1C2(O1)[1CH2][1CH2]OC1(CC1)C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax4r3r6D4]1(:[ax2r3D2]:[ax2r3D2]:1):[ax2r6D2]:2" id: "CHEMBL5200781" n: 2 conn: true usmi: "O1C2(CC3(OC3)[1CH2][1CH2]1)CC2" 
