smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL3197804" n: 2 conn: true exo: "[70N]" usmi: "N=C1C[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL3183999" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1[CH2:71][1NH][1NH]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL3091853" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1NH][1NH]1" 
smi: "S1[1CH2]S[1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL2137567" n: 2 conn: true usmi: "S1[1CH2]S[1CH2]1" 
smi: "[1CH2]1NC[CH2:70]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL2001784" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]NC1" 
smi: "[N:70]1=N[1CH]=[1CH]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL2007112" n: 1 conn: true exo: "[70O]" usmi: "O=N1=N[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL1994766" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1N[1CH2]N1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1973281" n: 2 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]N1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL1989940" n: 6 conn: true exo: "[70N].[71N]" usmi: "N=C1[1CH2]C(=N)[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][CH2:72]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL1994419" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)[1CH2]C1=O" 
smi: "[1CH2]1[CH2:70][CH2:71][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL1985075" n: 2 conn: true exo: "[70C].[71C]" usmi: "[1CH2]=C1C(=[1CH2])[1CH2][1CH2]1" 
smi: "[1NH]1N=[1CH][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1983526" n: 8 conn: true usmi: "[1NH]1N=[1CH][1CH2]1" 
smi: "[1CH2]1[1NH]C[CH2:70]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL1980527" n: 4 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1NH]C1" 
smi: "[1CH2]1[CH2:70][1NH][CH2:71]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1981185" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)[1CH2]1" 
smi: "O1[1CH2]C[CH2:70]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL151283" n: 6 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C1" 
smi: "[1NH]1[CH2:70][CH2:71]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL69445" n: 18 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]CC1=[1CH2]" 
smi: "[1CH2]1[1CH2]N[1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL4440470" n: 78 conn: true usmi: "N1[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1[CH2:70][1NH]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL4436217" n: 226 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]1" 
smi: "[S:71]1[1NH]C[1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL140766" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C[1CH2]1" 
smi: "[1CH]1=[1CH][1CH2][CH2:70]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL92443" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]=[1CH]1" 
smi: "[1CH]1=CC=C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL76830" n: 18 conn: true usmi: "[1CH]1=CC=C1" 
smi: "[1NH]1[1CH2]C[CH2:70]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL10712" n: 302 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL91118" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH]=[1CH]1" 
smi: "[S:71]1[1CH2][1CH2]C1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL4956039" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2][1CH2]1" 
smi: "[CH2:70]1[1CH2]CN1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL46227" n: 64 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL2006805" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=C1[1CH2]C(=S)[1CH2]1" 
smi: "[S:71]1[1NH][1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL101095" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL19763" n: 520 conn: true usmi: "[1CH2]1[1CH2][1CH2][1CH2]1" 
smi: "[1CH]1=[1CH][CH2:70][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL330516" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1CH]=[1CH]1" 
smi: "[S:71]1[1CH2][1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1331980" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL44950" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1NH]1" 
smi: "[1CH]1=COC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL3330856" n: 2 conn: true usmi: "O1C[1CH]=C1" 
smi: "[1CH2]1CSC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL8529" n: 128 conn: true usmi: "S1C[1CH2]C1" 
smi: "N1[1CH2]C[1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL36210" n: 48 conn: true usmi: "N1[1CH2]C[1CH2]1" 
smi: "[S:71]1C[1CH2]C1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL17571" n: 55 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C1" 
smi: "[CH2:70]1[1CH2]CO1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL1214443" n: 28 conn: true exo: "[70O]" usmi: "O=C1OC[1CH2]1" 
smi: "[1NH]1O[1CH2][CH2:70]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1335506" n: 22 conn: true exo: "[70O]" usmi: "O=C1[1NH]O[1CH2]1" 
smi: "[CH2:70]1[1CH2]C[1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL1978900" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C[1CH2]1" 
smi: "[1CH]1=[1CH]CC1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL93803" n: 4 conn: true usmi: "[1CH]1=[1CH]CC1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1981017" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1[1NH]C(=N)[1NH]1" 
smi: "[1CH2]1[1CH2]C[CH2:70]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL1982811" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH2]1" 
smi: "[1NH]1C[1CH2][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL19328" n: 546 conn: true usmi: "[1NH]1C[1CH2][1CH2]1" 
smi: "[1CH2]1C[S:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4641167" n: 1 conn: true exo: "[70N]" usmi: "N=S1C[1CH2]C1" 
smi: "[1NH]1N[1CH2][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1976538" n: 6 conn: true usmi: "[1NH]1N[1CH2][1CH2]1" 
smi: "N1[CH2:70][1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL30356" n: 77 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH2]1" 
smi: "S1[1CH2][1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL10169" n: 36 conn: true usmi: "S1[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70]CC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL10421" n: 67 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC1" 
smi: "[1CH2]1N[CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL32936" n: 60 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C1" 
smi: "[1CH]1=[1CH][CH2:70][CH2:71]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4116094" n: 30 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL1977832" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=C1[1CH2]C(=N)[1CH2]1" 
smi: "[1NH]1[CH2:70][CH2:71][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL34975" n: 55 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH][1CH2]C1=C" 
smi: "[1CH2]1[CH2:70][1NH][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1076054" n: 2261 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2][1CH2]1" 
smi: "[1CH2]1C[CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4471441" n: 14 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]C1" 
smi: "[1CH]1=N[1CH2]S1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL2296937" n: 14 conn: true usmi: "S1[1CH2]N=[1CH]1" 
smi: "[CH2:70]1O[1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL360443" n: 1 conn: true exo: "[70C]" usmi: "C=C1O[1CH2][1CH2]1" 
smi: "[1CH2]1COC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL11962" n: 4978 conn: true usmi: "O1C[1CH2]C1" 
smi: "[CH2:70]1[CH2:71][1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL190138" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1CH2][1CH2]1" 
smi: "C1[1CH2]C[1NH]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL1085658" n: 21884 conn: true usmi: "[1NH]1C[1CH2]C1" 
smi: "[1CH2]1CNC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL3309706" n: 1510 conn: true usmi: "N1C[1CH2]C1" 
smi: "[CH2:70]1C[1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL540327" n: 4 conn: true exo: "[70C]" usmi: "C=C1C[1CH2][1CH2]1" 
smi: "[1CH2]1CCC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL524505" n: 24526 conn: true usmi: "[1CH2]1CCC1" 
smi: "[1NH2+]1C[1CH2]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL4763567" n: 10 conn: true usmi: "[1N+]1C[1CH2]C1" 
smi: "[N:70]1=N[1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1971841" n: 1 conn: true exo: "[70O]" usmi: "O=N1=N[1CH2][1CH2]1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL328003" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=[1CH]1" 
smi: "[1NH]1CCC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL501969" n: 3650 conn: true usmi: "[1NH]1CCC1" 
smi: "[1CH]1=[1CH][CH2:70][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL91832" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=[1CH]1" 
smi: "[1CH2]1C[1CH2]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL571523" n: 7366 conn: true usmi: "[1CH2]1C[1CH2]C1" 
smi: "[1CH2]1CN[1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL79271" n: 52 conn: true usmi: "N1C[1CH2][1CH2]1" 
smi: "[1CH2]1[1NH]CC1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4560020" n: 3830 conn: true usmi: "[1NH]1[1CH2]CC1" 
smi: "[1CH2]1CC[1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL11910" n: 466 conn: true usmi: "[1CH2]1[1CH2]CC1" 
smi: "[1CH2]1S[1CH2]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL12183" n: 24 conn: true usmi: "S1[1CH2]C[1CH2]1" 
smi: "[1CH2]1[1NH][1CH2][CH2:70]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1981419" n: 23 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1CH2]1" 
smi: "[1NH2+]1CCC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL5174508" n: 24 conn: true usmi: "[1N+]1CCC1" 
smi: "[1CH2]1[1NH][1CH2]C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL12558" n: 56 conn: true usmi: "[1NH]1[1CH2]C[1CH2]1" 
smi: "[CH2:70]1[CH2:71][1NH]C1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL54772" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CC1=C" 
smi: "O1[1CH2][1CH2][CH2:70]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL4543220" n: 354 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]1" 
smi: "[1CH2]1S[CH2:70]S1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL474579" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1S[1CH2]S1" 
smi: "N1CC[1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL1163459" n: 492 conn: true usmi: "N1[1CH2]CC1" 
smi: "[1CH]1=[1CH][1CH2][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL328521" n: 2 conn: true usmi: "[1CH2]1[1CH2][1CH]=[1CH]1" 
smi: "[1CH2]1C[CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4437269" n: 43 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C1" 
smi: "[CH2:70]1[1NH][1NH][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1355678" n: 34 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1NH]1" 
smi: "[1CH2]1OCC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL217450" n: 138 conn: true usmi: "O1[1CH2]CC1" 
smi: "[1NH]1[1CH2][CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL3331307" n: 19 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1NH]C1" 
smi: "[1CH2]1C[S:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4449895" n: 7 conn: true exo: "[70O]" usmi: "O=S1C[1CH2]C1" 
smi: "[1CH2]1[1CH2]O[1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL50631" n: 26 conn: true usmi: "O1[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70][1CH2][CH2:71]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL271819" n: 28 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH2]1" 
smi: "[CH2:70]1C[1NH]C1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL4464549" n: 17 conn: true exo: "[70C]" usmi: "C=C1C[1NH]C1" 
smi: "[1CH]1=[1CH]OC1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL513956" n: 2 conn: true usmi: "O1C[1CH]=[1CH]1" 
smi: "[1CH2]1OO[1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL4474162" n: 14 conn: true usmi: "O1O[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL23571" n: 596 conn: true usmi: "C1[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL1385728" n: 4 conn: true exo: "[70N]" usmi: "N=C1C[1NH]C1" 
smi: "[CH2:70]1[1CH2][CH2:71]N1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL205809" n: 24 conn: true exo: "[70O].[71C]" usmi: "O=C1NC(=C)[1CH2]1" 
smi: "[CH2:70]1[CH2:71][CH2:72][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL366190" n: 2 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH2]C(=O)C1=O" 
smi: "[1CH]1=CCC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL439608" n: 26 conn: true usmi: "[1CH]1=CCC1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL410267" n: 33 conn: true exo: "[70C]" usmi: "[1CH2]=C1C[1NH]C1" 
smi: "[1CH2]1O[CH2:70][CH2:71]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4525638" n: 3 conn: true exo: "[70O].[71C]" usmi: "O=C1O[1CH2]C1=C" 
smi: "[N:71]1=[N:70][1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL274380" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=N1=N(=O)[1CH2][1CH2]1" 
smi: "[1CH]1=C[CH2:70][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL471987" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=C1" 
smi: "[CH2:70]1[CH2:71]C[1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL2261577" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CC1=O" 
smi: "C1[1CH2][CH2:70][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL488194" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]C[1CH2]1" 
smi: "[1CH]1=C[CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL142960" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=C1" 
smi: "[CH2:70]1C[1CH2][CH2:71]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL520896" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C[1CH2]C1=[1CH2]" 
smi: "[1NH]1COC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4565882" n: 4 conn: true usmi: "O1C[1NH]C1" 
smi: "[S:71]1C[1CH2]C1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL4639516" n: 5 conn: true exo: "[70N].[71O]" usmi: "O=S1(=N)C[1CH2]C1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1631277" n: 1 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2]C1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL4846550" n: 43 conn: true exo: "[70N]" usmi: "N=C1[1NH][1CH2]C1" 
smi: "[S:71]1[1NH]CC1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL341708" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC1" 
smi: "C1S(=O)(=O)[1CH2]C1" smt: "[ax2r4D2]1:[ax2r4D4](=[a])(=[a]):[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1092409" n: 4 conn: true usmi: "O=S1(=O)[1CH2]CC1" 
smi: "[1NH]1C[1NH]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1079892" n: 8 conn: true usmi: "[1NH]1C[1NH]C1" 
smi: "[1CH2]1O[1CH2]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL12439" n: 36 conn: true usmi: "O1[1CH2]C[1CH2]1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4471040" n: 12 conn: true exo: "[70O]" usmi: "O=C1C[1NH]C1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL1214328" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC1" 
smi: "[CH2:70]1C[1CH2]C1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL5171022" n: 13 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL1172013" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]CC1" 
smi: "[1NH]1[1CH2][1CH2][1CH2]1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL3559807" n: 632 conn: true usmi: "[1NH]1[1CH2][1CH2][1CH2]1" 
smi: "[CH2:70]1[1NH][1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL319308" n: 5 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2]OC1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL5076117" n: 20 conn: true usmi: "O1C[1CH2][1CH2]1" 
smi: "S1[1CH2][1CH2][CH2:70]1" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1449990" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH2][1CH2]1" 
smi: "S1[CH2:70][1NH][CH2:71]1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1" id: "CHEMBL1978163" n: 2 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)[1NH]1" 
