smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)CCNC3" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL3963114" n: 2 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c2c1CNCC2" 
smi: "[1NH]1CCC2=C(C1)NC1=[1CH][1CH]=NN12" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3905984" n: 4 conn: true usmi: "[1NH]1Cc2[nH]c3[n]([n][1cH][1cH]3)c2CC1" 
smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)CNCC3" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL3897084" n: 4 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c2c1CCNC2" 
smi: "C1=C2CCC3=C(C2=[1CH][1NH]1)ON=C3" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3884167" n: 4 conn: true usmi: "o1[n]cc2c1c1[1cH][1nH]cc1CC2" 
smi: "C1=C2CCC3=C(C2=C[1NH]1)ON=C3" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3885050" n: 26 conn: true usmi: "o1[n]cc2c1c1c(c[1nH]c1)CC2" 
smi: "[1CH]1=C2CCC3=C(C2=[1CH][1NH]1)ON=C3" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3884308" n: 6 conn: true usmi: "o1[n]cc2c1c1c(CC2)[1cH][1nH][1cH]1" 
smi: "C1C2=C(NN=C2)C2=[1CH]SC=C2C1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:1" id: "CHEMBL3731385" n: 2 conn: true usmi: "s1[1cH]c2c3[nH][n]cc3CCc2c1" 
smi: "[1CH]1=N[1NH]C2=C1C[S:71]C1=NC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL3683698" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][n][1nH]c2[n]2c1[n]cc2" 
smi: "[1CH]1=N[1NH]C2=C1C[S:71]C1=C2SC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3678691" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][n][1nH]c2c2sccc12" 
smi: "[1CH]1=NC2=C(S1)C1=C(CC2)S[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3609518" n: 16 conn: true usmi: "[n]1c2c(c3c(s[1cH][n]3)CC2)s[1cH]1" 
smi: "S1C2=C([1NH]C3=C1SS[CH2:70]3)[CH2:71]SS2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3286439" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1c2[1NH]c3c(Sc2ss1)ssc3=S" 
smi: "S1C2=C([1NH]C3=C1SS[CH2:70]3)[CH2:71]SS2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3290646" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=c1ssc2Sc3c([1NH]c12)c(=O)ss3" 
smi: "S1C2=C([1NH]C3=C1SS[CH2:70]3)[CH2:71]SS2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3290643" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1NH]c3c(Sc2ss1)ssc3=O" 
smi: "S1C2=C(N=[1CH]1)[1CH2]C1=C(S[1CH]=N1)C2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D>2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:2" id: "CHEMBL2140156" n: 2 conn: true usmi: "[1CH2]1c2[n][1cH]sc2Cc2c1[n][1cH]s2" 
smi: "S1[1CH]=C2C(=[1CH]1)[1CH2]C1=[1CH]S[1CH]=C1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:1):[ax2r6D>2]:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D>2]:2" id: "CHEMBL1983594" n: 2 conn: true usmi: "s1[1cH]c2c([1cH]1)[1CH2]c1c([1CH2]2)[1cH]s[1cH]1" 
smi: "C1=NC2=C([1NH]1)[CH2:70]C1=C([CH2:71]2)[1NH]C=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2024489" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n]c[1nH]3)[n]c[1nH]2" 
smi: "[1NH]1C2=C([CH2:70]C3=C([CH2:71]2)[1NH]C=[1CH]3)C=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4864136" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[1nH]2)C(=O)c2c1[1nH]cc2" 
smi: "[1CH]1=CNC2=C1[CH2:70]C1=C([1CH]=C[1NH]1)[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:2" id: "CHEMBL575568" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1nH]c[1cH]c2C(=O)c2[nH]c[1cH]c12" 
smi: "C12=[1CH]S[1CH]=C1CCC1=C2[1NH]N=C1" smt: "[ax3r5r6D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL98830" n: 6 conn: true usmi: "s1[1cH]c2c(c3[1nH][n]cc3CC2)[1cH]1" 
smi: "N12C3=[1CH][1CH]=C1C=CC2=C[1CH]=C3" smt: "[ax3r5r5r6D3]12:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:3" id: "CHEMBL76909" n: 4 conn: true usmi: "[1CH]1=Cc2[n]3c([1cH][1cH]2)ccc3=C1" 
smi: "S1C2=C([CH2:70]C3=C([CH2:71]2)C=[1CH]S3)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1974158" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2s[1cH]cc2C(=O)c2s[1cH]cc12" 
smi: "[1CH]1=C2C(=[1CH]S1)C1=C(C=NN1)CC2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4582860" n: 6 conn: true usmi: "s1[1cH]c2c(c3[nH][n]cc3CC2)[1cH]1" 
smi: "O1N[CH2:70]C2=C1C1=C(ON=[1CH]1)C[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL4979194" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c3[1cH][n]oc3C[1CH2]c12" 
smi: "C1C2=C(C3=C(C1)[1CH]=N[1NH]3)C=CS2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4555669" n: 2 conn: true usmi: "s1c2c(c3[1nH][n][1cH]c3CC2)cc1" 
smi: "[1CH]1=NOC2=C1C1=C(S[1CH]=N1)CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1864826" n: 66 conn: true usmi: "s1c2c([n][1cH]1)c1c(o[n][1cH]1)CC2" 
smi: "C1C2=C(C3=C(C1)[1CH]=[1CH]S3)C=N[1NH]2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1681969" n: 4 conn: true usmi: "s1c2c3c[n][1nH]c3CCc2[1cH][1cH]1" 
smi: "[1CH]1=CN2C(=N1)N=C1N2CCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1206412" n: 4 conn: true usmi: "[1cH]1c[n]2[n]3c([n]c2[n]1)CCCC3" 
smi: "[1CH]1=CNC2=C1[CH2:70]C1=C([1NH]C=C1)[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:2" id: "CHEMBL573146" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]c[nH]c2C(=O)c2[1nH]ccc12" 
smi: "N12C=[1CH]N=C1SC1=C2CCC[CH2:70]1" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4281713" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2sc3[n](c[1cH][n]3)c2CCC1" 
smi: "C1=NNC2=C1CCC1=C2[1CH]=[1CH]O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4461427" n: 46 conn: true usmi: "o1c2c(c3[nH][n]cc3CC2)[1cH][1cH]1" 
smi: "C1=C[1NH]C2=C1[CH2:70]C1=C([CH2:71]2)[1CH]=CN1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL579047" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[nH]c[1cH]c2C(=O)c2[1nH]ccc12" 
smi: "[1NH]1[1CH2]C2=C(NN=C2)N2C1=NC=C2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL572037" n: 2 conn: true usmi: "[1NH]1[1CH2]c2c([n]3c1[n]cc3)[nH][n]c2" 
smi: "[1CH]1=CN2C(=N1)SC1=C2CCOC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1206414" n: 4 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1COCC2" 
smi: "C1C2=C(C3=C(C1)[1CH]=N[1NH]3)C=NN2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL361862" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2c1c1c[n][nH]c1CC2" 
smi: "N12C3=[1CH][1CH]=C1C=CC=C2C=C3" smt: "[ax3r5r5r6D3]12:[ax3r5r5D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL80470" n: 10 conn: true usmi: "c1c2=CC=Cc3[n]2c([1cH][1cH]3)c1" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1CH]=CN3)[1NH]C=[1CH]2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL463286" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[nH]c[1cH]c2C(=O)c2c1[1nH]c[1cH]2" 
smi: "S12=C([1CH]=[1CH]S1)C1=C(S2)CCCC1" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1987608" n: 2 conn: true usmi: "[1cH]1c2s(sc3c2CCCC3)s[1cH]1" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)C=[1CH]S3)SC=[1CH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL343882" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]csc2C(=O)c2s[1cH]cc12" 
smi: "[CH2:70]1C2=C(NC=[1CH]2)[CH2:71]C2=C1[1CH]=CN2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL463287" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[1cH]c[nH]3)[nH]c[1cH]2" 
smi: "[1CH2]1[1NH]C2=C(C3=C1C=NN3)C=[1CH]S2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL583684" n: 2 conn: true usmi: "s1[1cH]cc2c3[nH][n]cc3[1CH2][1NH]c12" 
smi: "C12=C(SCC3=C1NN=[1CH]3)S[1CH]=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4469252" n: 2 conn: true usmi: "s1[1cH]cc2c3[nH][n][1cH]c3CSc12" 
smi: "C12=[1CH]S[1CH]=C1CCC1=C[1NH]N=C12" smt: "[ax3r5r6D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL98578" n: 4 conn: true usmi: "s1[1cH]c2c(c3[n][1nH]cc3CC2)[1cH]1" 
smi: "C12=C(S[1CH]=C1)[CH2:70]C1=C([CH2:71]2)SC=C1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL139717" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1c2s[1cH]cc2C(=O)c2sccc12" 
smi: "C1N2[1CH]=NN=C2C2=C(C1)[1CH]=N[1NH]2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL218103" n: 60 conn: true usmi: "[1nH]1[n][1cH]c2c1c1[n]([1cH][n][n]1)CC2" 
smi: "C12=C([1CH]=NN1)CCC1=NNC=C12" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL178717" n: 2 conn: true usmi: "[1cH]1[n][nH]c2c3c[nH][n]c3CCc12" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1NH][1CH]=N3)[1NH][1CH]=N2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL518274" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n][1cH][1nH]3)[n][1cH][1nH]2" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1S[1CH]=C3)C=[1CH]S2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL246984" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1c[1cH]s3)s[1cH]c2" 
smi: "[1CH]1=NN2C(=NN3C(=NN[CH2:70]3)C2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:2):[ax2r5D2]:1" id: "CHEMBL1276028" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2N=c3[nH][1cH][n][n]3Cc2[n][nH]1" 
smi: "S12=C3C(=NO1)[1CH2][1CH2]CC3=NO2" smt: "[ax3r5r5D3]12:[ax3r5r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1964302" n: 2 conn: true usmi: "C1c2c3s(o[n]c3[1CH2][1CH2]1)o[n]2" 
smi: "[1CH]1=C2N3C(=[1CH]1)C=CC=C3C=[1CH]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2142602" n: 2 conn: true usmi: "c1c2=CC=Cc3[n]2c([1cH]1)[1cH][1cH]3" 
smi: "C1C2=C([1NH]N=C2)C2=C(C1)[1NH]C=C2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL550946" n: 4 conn: true usmi: "[n]1[1nH]c2c(c1)CCc1[1nH]ccc12" 
smi: "C12=[1CH]S[1CH]=C1SCC1=C2[1NH]N=C1" smt: "[ax3r5r6D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL100203" n: 2 conn: true usmi: "s1[1cH]c2SCc3c[n][1nH]c3c2[1cH]1" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1CH]=NO3)C=CS2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4435292" n: 20 conn: true exo: "[70O].[71O]" usmi: "O=C1c2o[n][1cH]c2C(=O)c2sccc12" 
smi: "N12C3=[1CH][1CH]=C1C=CC2=[1CH]C=C3" smt: "[ax3r5r5r6D3]12:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL80124" n: 4 conn: true usmi: "[1CH]1=c2[n]3c([1cH][1cH]c3C=C1)cc2" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)N=[1CH][1NH]3)[1NH][1CH]=N2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:3):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL158176" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n][1cH][1nH]3)[1nH][1cH][n]2" 
smi: "C1C2=C(ON=C2)C2=C(C1)[1NH]C=C2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL558144" n: 2 conn: true usmi: "o1[n]cc2c1c1c([1nH]cc1)CC2" 
smi: "C1C2=C(C3=[1CH][1NH][1CH]=C3C1)N=[1CH]S2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:3:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4740024" n: 10 conn: true usmi: "s1[1cH][n]c2c1CCc1c2[1cH][1nH][1cH]1" 
smi: "C1C2=C(C3=[1CH]S[1CH]=C3C1)SN=N2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:3:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4060582" n: 2 conn: true usmi: "s1[n][n]c2c1c1c([1cH]s[1cH]1)CC2" 
smi: "C1C2=C(C3=C[1NH][1CH]=C3C1)ON=C2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:3:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4452973" n: 14 conn: true usmi: "o1[n]cc2c1c1c([1cH][1nH]c1)CC2" 
smi: "[1CH]1=C2C(=[1CH]S1)C1=NOC=C1CC2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4559301" n: 8 conn: true usmi: "s1[1cH]c2c(c3[n]occ3CC2)[1cH]1" 
smi: "C12=N[1CH]=CN1C1=C(S2)CCCC1" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL180006" n: 62 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1CCCC2" 
smi: "N12C(=N[1CH]=[1CH]1)SC1=C2CCCC1" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL197556" n: 8 conn: true usmi: "s1c2[n](c3c1CCCC3)[1cH][1cH][n]2" 
smi: "[1CH]1=NN2C(=C1)OC1=C2CCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL401578" n: 4 conn: true usmi: "o1c2[n]([n][1cH]c2)c2c1CCCC2" 
smi: "[1CH2]1C2=C(NN=C2)C2=C([1NH]1)S[1CH]=N2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D>2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL572036" n: 2 conn: true usmi: "s1[1cH][n]c2c3[nH][n]cc3[1CH2][1NH]c12" 
smi: "[1NH]1[1NH]C2=C(C3=C1[1NH]C=C3)C=C[1NH]2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1993135" n: 2 conn: true usmi: "[1nH]1c2[1NH][1NH]c3[1nH]ccc3c2cc1" 
smi: "N12C(=[1CH][1CH]=C1)C1=CC=[1CH]N1CC2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1564436" n: 2 conn: true usmi: "[1cH]1c2[n](c[1cH]1)CC[n]1c2cc[1cH]1" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)S[1CH]=C3)SC=[1CH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL139881" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH]sc2C(=O)c2[1cH]csc12" 
smi: "[1CH]1=NN2C(=C1)OC1=C2CC[1NH]C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL272130" n: 4 conn: true usmi: "o1c2[n]([n][1cH]c2)c2c1C[1NH]CC2" 
smi: "[1CH]1=N[1NH]C2=C1CCC1=C2C=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1342292" n: 4 conn: true usmi: "o1c2c(c3[1nH][n][1cH]c3CC2)cc1" 
smi: "[1CH]1=NN2C(=C1)OC1=C2CCOC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL271723" n: 8 conn: true usmi: "o1c2[n]([n][1cH]c2)c2c1COCC2" 
smi: "[1NH]1[1CH]=CC2=C1C1=C(CC2)C=NO1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4743994" n: 2 conn: true usmi: "o1[n]cc2c1c1[1nH][1cH]cc1CC2" 
smi: "[1CH]1=NC2=C(CCC3=C2C=N[1NH]3)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:1" id: "CHEMBL604121" n: 40 conn: true usmi: "s1[1cH][n]c2c3c[n][1nH]c3CCc12" 
smi: "[CH2:70]1C2=C([CH2:71]C3=C1[1NH]N=N3)[1NH]N=N2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4746602" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(C(=O)c3c1[n][n][1nH]3)[n][n][1nH]2" 
smi: "O1N=C2C3=C(N[1CH]=N3)CCC2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:2:[ax2r5D2]:1" id: "CHEMBL1413209" n: 4 conn: true usmi: "o1[n]c2c3c([nH][1cH][n]3)CCc2[n]1" 
smi: "C1C2=C(C3=[1CH]S[1CH]=C3C1)ON=C2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:3:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4069269" n: 2 conn: true usmi: "s1[1cH]c2c(c3o[n]cc3CC2)[1cH]1" 
smi: "N1=C2N([1CH2]C3=C1[1NH]N=[1CH]3)[CH2:70][CH2:71]S2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2238275" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2[1CH2]c3[1cH][n][1nH]c3N=c2sc1=C" 
smi: "[1NH]1[1CH]=C2CCC3=C(C2=C1)N=[1CH]S3" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r6D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL4780878" n: 2 conn: true usmi: "s1[1cH][n]c2c3c[1nH][1cH]c3CCc12" 
smi: "[1CH]1=C2NC3=C(N2N=[1CH]1)C[1NH]CC3" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL3897152" n: 22 conn: true usmi: "[1NH]1Cc2[n]3[n][1cH][1cH]c3[nH]c2CC1" 
smi: "[1CH]1=NC2=C(S1)CCC1=NNC=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1830698" n: 18 conn: true usmi: "s1[1cH][n]c2c3c[nH][n]c3CCc12" 
smi: "[1CH]1=C2C3=C(CCC2=[1CH]S1)C=NS3" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4066819" n: 62 conn: true usmi: "[n]1cc2c(s1)c1c(CC2)[1cH]s[1cH]1" 
smi: "N12C3=[1CH][1CH]=C1C=CC2=CC=[1CH]3" smt: "[ax3r5r5r6D3]12:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:3" id: "CHEMBL407164" n: 2 conn: true usmi: "[1CH]1=CC=c2[n]3c([1cH][1cH]c13)cc2" 
smi: "N1C2=C3C(=NN2[1CH]=[1CH]1)CC[1NH]C3" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:3" id: "CHEMBL4849212" n: 4 conn: true usmi: "[1NH]1Cc2c3[n]([n]c2CC1)[1cH][1cH][nH]3" 
smi: "[CH2:70]1[1NH][1CH2]CN2C1=CC1=C2C=[1CH]O1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4906253" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C[n]2c1cc1o[1cH]cc12" 
smi: "[1NH]1N=[1CH]C2=C1C1=C(CC2)N=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2216854" n: 2 conn: true usmi: "s1c2c3[1nH][n][1cH]c3CCc2[n][1cH]1" 
smi: "[1CH2]1C2=C(OC3=C1[1CH]=N[1NH]3)[1NH]N=[1CH]2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4937025" n: 2 conn: true usmi: "O1c2[1nH][n][1cH]c2[1CH2]c2c1[1nH][n][1cH]2" 
smi: "[1NH]1C2=C([CH2:70]C3=C([CH2:71]2)N[1CH]=[1CH]3)C=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4857540" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[nH][1cH][1cH]c2C(=O)c2c1[1nH]cc2" 
smi: "[1NH]1C2=C([CH2:70]C3=C([CH2:71]2)[1CH]=C[1NH]3)C=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4848675" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[1nH]2)C(=O)c2[1nH]ccc12" 
smi: "O1C2=C(N=[1CH]1)[CH2:70]C1=C(N=[1CH]O1)[CH2:71]2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:2" id: "CHEMBL1995484" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1c2o[1cH][n]c2C(=N)c2o[1cH][n]c12" 
smi: "[1NH]1N=CC2=C1C1=C(OC=C1)CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4893609" n: 4 conn: true usmi: "o1c2c(c3[1nH][n]cc3CC2)cc1" 
smi: "[1CH]1=[1CH]N2C(=N1)SC1=C2CCC[CH2:70]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3427008" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2sc3[n](c2CCC1)[1cH][1cH][n]3" 
smi: "[1CH2]1C2=C(N3C(=NN=C3)C1)C=CS2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4745440" n: 2 conn: true usmi: "s1c2[1CH2]Cc3[n](c2cc1)c[n][n]3" 
smi: "[1CH]1=NC2=C(S1)[1CH2]SC1=C2C=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1914514" n: 14 conn: true usmi: "S1[1CH2]c2s[1cH][n]c2c2c1scc2" 
smi: "[CH2:70]1[1NH][1CH2]CN2C1=CC1=C2C=CO1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4911170" n: 8 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C[n]2c1cc1occc12" 
smi: "S1C2=C([1CH]=[1CH][1NH]2)C2=C1CCCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1337342" n: 22 conn: true usmi: "s1c2[1nH][1cH][1cH]c2c2c1CCCC2" 
smi: "O1[N:70]=C2C(=N1)C1=C(N[1CH]=N1)CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1306425" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2c1CCc1[nH][1cH][n]c12" 
smi: "O1[N:70]=C2C(=N1)C1=N[1NH][N:71]=C1CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1550877" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=[n]1o[n]c2c1CCc1[n](=O)[1nH][n]c12" 
smi: "S12=C3C(=NO1)[1CH2]C[1CH2]C3=NO2" smt: "[ax3r5r5D3]12:[ax3r5r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1968107" n: 2 conn: true usmi: "C1[1CH2]c2c3s(o[n]2)o[n]c3[1CH2]1" 
smi: "[1CH]1=N[1NH]C2=C1C[S:71]C1=C2C=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3678677" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][n][1nH]c2c2c1scc2" 
smi: "O1[N:70]=C2C(=N1)C1=C([1NH][1CH]=N1)CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1346228" n: 3 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2c1CCc1[1nH][1cH][n]c12" 
smi: "[1CH]1=CN2C3=C(SC2=N1)[CH2:70]C[1CH2]C3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:3" id: "CHEMBL4966436" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]Cc2[n]3c(sc12)[n][1cH]c3" 
smi: "C12=C([CH2:70]C3=C([CH2:71]1)C=CS3)S[1CH]=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL142296" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH]sc2C(=O)c2sccc12" 
smi: "C1C2=C[1NH]N=C2C2=C(C1)O[1CH]=[1CH]2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4450642" n: 150 conn: true usmi: "o1c2c(c3[n][1nH]cc3CC2)[1cH][1cH]1" 
smi: "C1[1NH]CC2=C(C1)SC1=N[1CH]=CN12" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1927767" n: 6 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1CC[1NH]C2" 
smi: "S1C2=N[1CH]=[1CH]N2C2=C1C[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:2:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4969470" n: 6 conn: true usmi: "s1c2[n](c3c1C[1CH2]CC3)[1cH][1cH][n]2" 
smi: "[1CH]1=[1CH][1CH]=C2N1CCN1C2=CC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1321033" n: 2 conn: true usmi: "[1cH]1[1cH][1cH]c2c3cc[1cH][n]3CC[n]12" 
smi: "[1NH]1C2=C(N=[1CH]1)C1=NON=C1CC2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1341764" n: 8 conn: true usmi: "o1[n]c2c3c([1nH][1cH][n]3)CCc2[n]1" 
smi: "[1CH2]1C2=[1CH]NN=C2OC2=NN[1CH]=C12" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:2" id: "CHEMBL3912388" n: 32 conn: true usmi: "O1c2[n][nH][1cH]c2[1CH2]c2c1[n][nH][1cH]2" 
smi: "N12C(=CC=[1CH]1)C1=C[1CH]=CN1CC2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1342645" n: 2 conn: true usmi: "[1cH]1[n]2c(cc1)c1[n](c[1cH]c1)CC2" 
smi: "[1NH]1[N:70]=C2C(=N1)C1=NON=C1CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1421843" n: 4 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n]c2c1CCc1c2[n]o[n]1" 
smi: "C12=[1CH]C=C3N1C(=CC=C3)C=C2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r5r6D3]:1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL80983" n: 2 conn: true usmi: "[1cH]1c2[n]3c(c1)C=CC=c3cc2" 
smi: "C12=C([1CH]=N[1NH]1)CCC1=NNC=C12" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL178535" n: 70 conn: true usmi: "[1nH]1[n][1cH]c2c1c1c[nH][n]c1CC2" 
smi: "S1C2=C([CH2:70]C3=C(SC=C3)[CH2:71]2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1985359" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]cs2)C(=O)c2c1scc2" 
smi: "[1CH]1=NC2=C([S:71]CC3=C2[1NH]N=[1CH]3)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:1" id: "CHEMBL3683539" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2c([1nH][n][1cH]2)c2c1s[1cH][n]2" 
smi: "S1C2=C(N3C(=C2)[CH2:70][1NH][CH2:71]C3)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1579312" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C[n]2c1cc1sccc12" 
smi: "[1CH]1=CNC2=C1[CH2:70]C1=C([CH2:71]2)NC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2332688" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[nH]2)C(=O)c2c1[nH]cc2" 
smi: "C1C2=C(C3=C(C1)SC=C3)ON=[1CH]2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4467270" n: 6 conn: true usmi: "s1c2c(c3o[n][1cH]c3CC2)cc1" 
smi: "[1NH]1C2=C(C3=C(NC=[1CH]3)[CH2:70][CH2:71]2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1722956" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1nH][1cH]cc2c2c([nH]c[1cH]2)C1=O" 
smi: "C12=CNN=C1[1CH2]CC1=C2NN=C1" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL178452" n: 2 conn: true usmi: "[1CH2]1Cc2c(c3c1[n][nH]c3)[nH][n]c2" 
smi: "C1C2=N[1NH]C=C2C2=C([1CH]=[1CH]S2)C1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r6D2]:1" id: "CHEMBL1681986" n: 50 conn: true usmi: "s1c2c3c[1nH][n]c3CCc2[1cH][1cH]1" 
smi: "[1NH]1CC2=CC3=C(N2CC1)S[1CH]=C3" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL1766922" n: 2 conn: true usmi: "s1[1cH]cc2cc3[n](c12)CC[1NH]C3" 
smi: "C1=CNC2=C1[CH2:70]C1=C([1CH]=CN1)[CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:2" id: "CHEMBL574906" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1cH]c[nH]2)C(=O)c2[nH]ccc12" 
smi: "[1NH]1CCC2=C(C1)SC1=N[1CH]=CN12" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1927626" n: 8 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1C[1NH]CC2" 
smi: "[1CH2]1C2=[N:70]ON=C2[1CH2]C2=NO[N:71]=C12" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D>2]:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1991665" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=[n]1o[n]c2[1CH2]c3[n]o[n](=O)c3[1CH2]c12" 
smi: "[1CH]1=CN2C3=C(SC2=N1)C[1CH2]CC3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL4989190" n: 4 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1C[1CH2]CC2" 
smi: "S1C2=C(N=[1CH]1)C1=C([1NH]N=[1CH]1)CC2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1887822" n: 2 conn: true usmi: "s1c2c([n][1cH]1)c1c([1nH][n][1cH]1)CC2" 
smi: "[1NH]1N=CC2=C1C[1CH2]C1=C2N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1982816" n: 2 conn: true usmi: "[1nH]1[n]cc2c3[nH][1cH][n]c3[1CH2]Cc12" 
smi: "S1C2=C(N=[1CH]1)C1=C(SC=C1)CC2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1976210" n: 4 conn: true usmi: "[n]1[1cH]sc2c1c1c(scc1)CC2" 
smi: "S1C2=C([CH2:70]C3=C([CH2:71]2)[1CH]=CS3)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1969898" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2sc[1cH]c2C(=O)c2sc[1cH]c12" 
smi: "[1CH]1=[1CH]C2=C([1NH]1)CCC1=C2NN=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1996824" n: 2 conn: true usmi: "[1nH]1c2c(c3[nH][n]cc3CC2)[1cH][1cH]1" 
