smi: "C1=CC=C2S[1CH]3[1CH]=[1CH]C3C2=C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2[Ax2r5D2][Ax3r4r5D>3]3[Ax2r4D>2]=[Ax2r4D>2][Ax3r4r5D3]3[ax3r5r6D3]:2:[ax2r6D2]:1" id: "CHEMBL439331.4A5A6a" n: 40 conn: true usmi: "S1[1CH]2C(c3c1cccc3)[1CH]=[1CH]2" 
smi: "C12(CCC1)[1CH]=NC1=C2C=[1CH][1CH]=C1" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D>2]=[Ax2r5D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL3109625.4A5A6a" n: 20 conn: true usmi: "N1=[1CH]C2(c3c1c[1cH][1cH]c3)CCC2" 
smi: "C12(CC3=C(C1)C=CC=C3)[1CH2][1NH]C2" smt: "[Ax4r4r5D4]12([Ax2r5D2][ax3r5r6D3]3:[ax3r5r6D3]([Ax2r5D2]1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL2441775.4A5A6a" n: 16 conn: true usmi: "[1NH]1[1CH2]C2(C1)Cc1c(C2)cccc1" 
smi: "[1NH]1C2=C(C=CC=C2)C2(C1)CCC2" smt: "[Ax2r5D>2]1[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4909871.4A5A6a" n: 12 conn: true usmi: "[1NH]1CC2(c3c1cccc3)CCC2" 
smi: "C12(C3=C(CO1)C=[1CH]C=C3)C[1NH]C2" smt: "[Ax4r4r5D4]12([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r5D2][Ax2r5D2]1):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4475530.4A5A6a" n: 12 conn: true usmi: "O1C2(c3c(C1)c[1cH]cc3)C[1NH]C2" 
smi: "[1CH]1=C2C(=CC=C1)[1NH]CC21CCC1" smt: "[ax2r6D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]21[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4915934.4A5A6a" n: 10 conn: true usmi: "[1NH]1CC2(c3[1cH]cccc13)CCC2" 
smi: "C12([1CH2][CH2:70][1NH]1)[CH2:71][1NH]C1=CC=CC=C12" smt: "[Ax4r4r5D4]12([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL482445.4A5A6a" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(C(=O)[1NH]c3c2cccc3)[1CH2]1" 
smi: "[1NH]1CC2(C1)C1=C([1NH][CH2:70]2)C=CC=C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D>2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4162420.4A5A6a" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13C[1NH]C3)cccc2" 
smi: "[1CH]1=CC=C2C(=C1)C1C([1NH]2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax3r4r5D3]1[Ax3r4r5D3]([Ax2r5D>2]2)[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4849318.4A5A6a" n: 8 conn: true usmi: "[1NH]1C2C(c3c1cc[1cH]c3)CC2" 
smi: "C12([1NH][CH2:70][1CH2]1)[CH2:71]NC1=CC=CC=C12" smt: "[Ax4r4r5D4]12([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1)[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL2235478.4A5A6a" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(C(=O)Nc3c2cccc3)[1CH2]1" 
smi: "C12([1NH][CH2:70][1CH2]1)[CH2:71]NC1=[1CH]C=[1CH]C=C12" smt: "[Ax4r4r5D4]12([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1)[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL2234051.4A5A6a" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(C(=O)Nc3c2c[1cH]c[1cH]3)[1CH2]1" 
smi: "O1C2=C(OC1)C=C1C(=C2)[1CH2]C1" smt: "[Ax2r5D2]1[ax3r5r6D3]2:[ax3r5r6D3]([Ax2r5D2][Ax2r5D2]1):[ax2r6D2]:[ax3r4r6D3]1:[ax3r4r6D3](:[ax2r6D2]:2)[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1973934.4A5A6a" n: 4 conn: true usmi: "[1CH2]1Cc2c1cc1c(c2)OCO1" 
smi: "[1CH2]1C2C(C3=C2C=CC=C3)[1CH2]C1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([ax3r4r6D3]3:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2009609.4A5A6a" n: 4 conn: true usmi: "C1[1CH2]C2C(c3c2cccc3)[1CH2]1" 
smi: "[1NH]1CC2(C[1NH]C2)C2=CC=[1CH]C=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL3699955.4A5A6a" n: 4 conn: true usmi: "[1NH]1CC2(c3c1c[1cH]cc3)C[1NH]C2" 
smi: "[CH2:70]1NC2=CC=[1CH]C=C2C12CCC2" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:2[Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL324499.4A5A6a" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CCC3)c[1cH]cc2" 
smi: "[1CH]1=CC=C2C(=C1)NC(=O)C21CCC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D3](=[A])[Ax4r4r5D4]21[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1800910.4A5A6a" n: 3 conn: true usmi: "O=C1Nc2c(C13CCC3)cc[1cH]c2" 
smi: "[1CH2]1C2C(C1)C1=C(C2)C=CC=C1" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL581704.4A5A6a" n: 2 conn: true usmi: "[1CH2]1CC2C1Cc1c2cccc1" 
smi: "C12(CCC1)C1=C(N=C[1CH]=C1)NC2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5092507.4A5A6a" n: 2 conn: true usmi: "N1CC2(c3c[1cH]c[n]c13)CCC2" 
smi: "[1CH]1=CC2=C([1CH]=C1)NCC21CCC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D3]:[ax2r6D2]:1)[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]21[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL2047902.4A5A6a" n: 2 conn: true usmi: "N1CC2(c3c1[1cH]c[1cH]c3)CCC2" 
smi: "[1NH]1CC2(CCC2)C2=CC=[1CH]C=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL3696521.4A5A6a" n: 2 conn: true usmi: "[1NH]1CC2(c3c1c[1cH]cc3)CCC2" 
smi: "C12(CCC1)[1CH]=NC1=C2C=[1CH]C=C1" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D>2]=[Ax2r5D2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3109628.4A5A6a" n: 2 conn: true usmi: "N1=[1CH]C2(c3c1cc[1cH]c3)CCC2" 
smi: "C12(CCC1)C1=C(N=C[1CH]=[1CH]1)NC2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5078234.4A5A6a" n: 2 conn: true usmi: "N1CC2(c3c1[n]c[1cH][1cH]3)CCC2" 
smi: "C12(C3=C(CO1)C=[1CH]C=N3)C[1NH]C2" smt: "[Ax4r4r5D4]12([ax3r5r6D3]3:[ax3r5r6D3]([Ax2r5D2][Ax2r5D2]1):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5095593.4A5A6a" n: 2 conn: true usmi: "O1C2(c3[n]c[1cH]cc3C1)C[1NH]C2" 
smi: "[1CH]1=CC2=C(C3(OC2)C[1NH]C3)C=N1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]([Ax4r4r5D4]3([Ax2r5D2][Ax2r5D2]2)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5096038.4A5A6a" n: 2 conn: true usmi: "O1C2(c3c[n][1cH]cc3C1)C[1NH]C2" 
smi: "[1CH2]1C2(CC1)CCC1=CC=[1CH]C=C12" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:12" id: "CHEMBL2385474.4A5A6a" n: 2 conn: true usmi: "[1CH2]1C2(c3c(CC2)cc[1cH]c3)CC1" 
smi: "C12(CCC1)CC1=N[1CH]=N[1CH]=C1S2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][ax3r5r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r5r6D3]:1[Ax2r5D2]2" id: "CHEMBL4570861.4A5A6a" n: 2 conn: true usmi: "S1C2(Cc3c1[1cH][n][1cH][n]3)CCC2" 
smi: "C12(CCC1)C1=C([1CH]=C[1CH]=C1)N=[1CH]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL4281466.4A5A6a" n: 2 conn: true usmi: "N1=[1CH]C2(c3c1[1cH]c[1cH]c3)CCC2" 
smi: "C12(CCC1)C1=[1CH]C=CC=C1N[CH2:70]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[ax3r5r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL248750.4A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CCC3)[1cH]ccc2" 
smi: "C12(CCC1)[CH2:70][1NH]C1=C2C=CC=C1" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][ax3r5r6D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4845727.4A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CCC3)cccc2" 
smi: "N1CC2(C1)C1=C([1NH][CH2:70]2)C=CC=C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D>2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4162230.4A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CNC3)cccc2" 
smi: "C12(CSC1)C1=C([1NH][CH2:70]2)C=CC=C1" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D>2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4169315.4A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CSC3)cccc2" 
smi: "[CH2:70]1NC2=CC=[1CH]C=C2C12CCC2" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:2[Ax4r4r5D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL25261.4A5A6a" n: 1 conn: true exo: "[70S]" usmi: "S=C1Nc2c(C13CCC3)c[1cH]cc2" 
smi: "C12=C(N=[1CH]N=C1)C1([CH2:70][1NH]2)CCC1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax4r4r5D4]1([Ax2r5D2][Ax2r5D>2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5196879.4A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c[n][1cH][n]c2C12CCC2" 
smi: "C12(CCC1)C1=C(C=C[1CH]=[1CH]1)[1NH][CH2:70]2" smt: "[Ax4r4r5D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:1)[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3629733.4A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CCC3)[1cH][1cH]cc2" 
smi: "C12=C(N=[1CH]N=C1)[1NH][CH2:70]C21CCC1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r5D>2][Ax2r5D2][Ax4r4r5D4]21[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5169597.4A5A6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CCC3)c[n][1cH][n]2" 
smi: "[S:71]1CC2(C1)C1=C([1NH][CH2:72]2)C=CC=C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax4r4r5D4]2([Ax2r4D2]1)[ax3r5r6D3]1:[ax3r5r6D3]([Ax2r5D>2][Ax2r5D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4173805.4A5A6a" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]c2c(C13CS(=O)(=O)C3)cccc2" 
smi: "[1NH]1CC2(C[S:71]C2)C2=CC=[1CH]C=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]1:2" id: "CHEMBL2171924.4A5A6a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C[1NH]c3c2cc[1cH]c3)C1" 
