smi: "[1NH]1[1CH2]C23C([1CH2][1CH](C2)C3)C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r4r5D4]23[Ax3r5D3]([Ax2r5D>2][Ax3r4r5D>3]([Ax2r4r5D2]2)[Ax2r4D2]3)[Ax2r5D2]1" id: "CHEMBL1301177.4A5A5A" n: 148 conn: true usmi: "[1NH]1CC2C3([1CH2]1)C[1CH]([1CH2]2)C3" 
smi: "C1[1CH2]C2C(C1)[1CH]1C2[1CH2]C[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2]1)[Ax3r4r5D>3]1[Ax3r4r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL3425794.4A5A5A" n: 28 conn: true usmi: "[1CH2]1[1CH]2C(C3[1CH2]CCC23)[1CH2]C1" 
smi: "[1CH2]1C2(C3OCCC13)CCCC2" smt: "[Ax2r4D>2]1[Ax4r4r5D4]2([Ax3r4r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]13)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4911646.4A5A5A" n: 20 conn: true usmi: "O1C2C3([1CH2]C2CC1)CCCC3" 
smi: "O1C2C(C3C1O[1CH2]O3)O[1CH2]2" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL2281473.4A5A5A" n: 10 conn: true usmi: "O1[1CH2]C2C1C1C(O2)O[1CH2]O1" 
smi: "C12(C=[1CH]N=N1)[CH2:70]N1C2S[1CH2][1CH2]1" smt: "[Ax4r4r5D4]12([Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]1)[Ax2r4D2][Ax3r4r5D3]1[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL4868227.4A5A5A" n: 10 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C12C=[1CH]N=N2" 
smi: "C12(CC=[1CH][1CH2]1)[CH2:70]N1C2S[1CH2][1CH2]1" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2]1)[Ax2r4D2][Ax3r4r5D3]1[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL4878900.4A5A5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C12CC=[1CH][1CH2]2" 
smi: "[1NH]1[CH2:70]C2(CCC2)C2[1NH]CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r4r5D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL416461.4A5A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1C2(C3[1NH]CCC3[1NH]1)CCC2" 
smi: "C12([1CH]=CC[1CH2]1)[CH2:70]N1C2S[1CH2][1CH2]1" smt: "[Ax4r4r5D4]12([Ax2r5D>2]=[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r4D2][Ax3r4r5D3]1[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL4860940.4A5A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C12[1CH]=CC[1CH2]2" 
smi: "[1NH]1C2C3CC(C2C1)CC3" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax3r4r5D3]2[Ax2r4D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4895787.4A5A5A" n: 4 conn: true usmi: "[1NH]1CC2C1C1CC2CC1" 
smi: "[1NH]1C2C(COC2)C2(C1)CCC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4967228.4A5A5A" n: 4 conn: true usmi: "O1CC2C3(C[1NH]C2C1)CCC3" 
smi: "C1[1CH2]C2C3[1CH2]CCC3[1CH]2C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]3[Ax3r4r5D>3]2[Ax2r5D2]1" id: "CHEMBL400116.4A5A5A" n: 4 conn: true usmi: "C1[1CH]2C(C3[1CH2]CCC23)[1CH2]C1" 
smi: "C1C2C([1CH2]C3CC[1CH]23)[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D>2][Ax3r4r5D3]3[Ax2r4D2][Ax2r4D2][Ax3r4r5D>3]23)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL400313.4A5A5A" n: 4 conn: true usmi: "[1CH2]1C2[1CH](C3C1[1CH2]CC3)CC2" 
smi: "[CH2:70]1C2C3C[S:72]CC3C2[CH2:73][1NH]1" smt: "[Ax2r5D2]1[Ax3r4r5D3]2[Ax3r4r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]3[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL31974.4A5A5A" n: 4 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)CC2C(C1)C1C2C(=O)[1NH]C1=O" 
smi: "C1[1CH2]C2C(C1)[1CH]1C2[1CH2]C[CH2:70]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]([Ax2r5D2]1)[Ax3r4r5D>3]1[Ax3r4r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3425793.4A5A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C3[1CH2]CCC23)[1CH2]C1" 
smi: "[1CH2]1C2C3CC(C2C1)CC3" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax3r4r5D3]2[Ax2r4D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL100679.4A5A5A" n: 2 conn: true usmi: "[1CH2]1CC2C1C1CC2CC1" 
smi: "[1NH]1[CH2:70]N2CC3CC2([CH2:71]1)C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r4r5D3]3[Ax2r4r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax2r4D2]3" id: "CHEMBL4890565.4A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C13CC(C2)C3" 
smi: "[1CH2]1C2C(=[1CH]1)C1CC2CC1" smt: "[Ax2r4D>2]1[Ax3r4r5D3]2[Ax3r4r5D3](=[Ax2r4D>2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1987098.4A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C(=[1CH]1)C1CC2CC1" 
smi: "[1CH2]1C2[1CH](C3C2CCC3)CC1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax3r4r5D>3]([Ax3r4r5D3]3[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1981854.4A5A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C3C2CCC3)CC1" 
smi: "[1CH2]1C2C(C3C2CC[1CH2]3)CC1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]([Ax3r4r5D3]3[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1983248.4A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C(C3[1CH2]CCC23)CC1" 
smi: "[1CH2]1C2C3[1CH2]CCC3C2CC1" smt: "[Ax2r5D>2]1[Ax3r4r5D3]2[Ax3r4r5D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r4r5D3]3[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL447205.4A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C3C(C2CC1)CC[1CH2]3" 
smi: "C123CCC1(C[1NH]C2)C[1NH]C3" smt: "[Ax4r4r5D4]123[Ax2r4D2][Ax2r4D2][Ax4r4r5D4]1([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3233311.4A5A5A" n: 2 conn: true usmi: "[1NH]1CC23C(C1)(C[1NH]C2)CC3" 
smi: "N12[CH2:70][1CH2]C1C1CCCC1=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]1=[Ax2r5D>2]2" id: "CHEMBL148775.4A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)CCC3)[1CH2]1" 
smi: "N12[1CH]=C3SCCC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL22170.4A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)SCC3)[1CH2]1" 
smi: "C12[1CH]3[1CH2][1CH](O1)[1CH2]C2O3" smt: "[Ax3r4r5D3]12[Ax3r4r5D>3]3[Ax2r5D>2][Ax3r5D>3]([Ax2r5D2]1)[Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D2]3" id: "CHEMBL4202461.4A5A5A" n: 2 conn: true usmi: "O1[1CH]2[1CH2][1CH]3OC(C13)[1CH2]2" 
smi: "N12[1CH]=C3[1CH2]CCC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL2219527.4A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)[1CH2]CC3)[1CH2]1" 
smi: "[1CH]12O[1CH]=N[1CH]1[1CH]1N=[1CH]O[1CH]12" smt: "[Ax3r4r5D>3]12[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax3r4r5D>3]1[Ax3r4r5D>3]1[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax3r4r5D>3]12" id: "CHEMBL1987110.4A5A5A" n: 2 conn: true usmi: "O1[1CH]2[1CH]3O[1CH]=N[1CH]3[1CH]2N=[1CH]1" 
smi: "O1C2C(C3O[1CH2]C13)O[CH2:70]C2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r4r5D3]3[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]13)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL522102.4A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2OC3[1CH2]OC3C2O1" 
smi: "[1CH2]1C2C3C(N[CH2:70]3)C1C=C2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r4r5D3]3[Ax3r4r5D3]([Ax2r4D2][Ax2r4D2]3)[Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL2133378.4A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C1C1[1CH2]C2C=C1" 
smi: "C1[1CH2]C2C3C([1CH]2C1)CC[CH2:70]3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax3r4r5D3]3[Ax3r4r5D3]([Ax3r4r5D>3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4566713.4A5A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C3[1CH](C2CC1)CC[1CH2]3" 
smi: "[CH2:70]1[1NH]C2C1CC1=C[CH2:71]CC12" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4r5D3]2[Ax3r4r5D3]1[Ax2r5D2][Ax3r5D3]1=[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1983443.4A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2C3C(=CC(=O)C3)CC12" 
smi: "O1C2(C3N([CH2:70]2)[1CH2]C[1NH]3)CCC1" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax3r4r5D3]3[Ax3r4r5D3]([Ax2r4D2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1989270.4A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1NH]C[1CH2]2)C12OCCC2" 
smi: "[CH2:70]1C2C([1CH]3C1CC3)CC[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r4r5D>3]3[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3104455.4A5A5A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1C2[1CH](C3C1[1CH2]CC3)CC2" 
smi: "[1CH2]1[1CH2]N2[CH2:70]C3(C[1CH2]N=N3)C2S1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D2][Ax4r4r5D4]3([Ax2r5D2][Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]3)[Ax3r4r5D3]2[Ax2r5D2]1" id: "CHEMBL4871786.4A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C12C[1CH2]N=N2" 
smi: "C12(NN=[1CH][1CH2]1)[CH2:70]N1C2S[1CH2][1CH2]1" smt: "[Ax4r4r5D4]12([Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2]1)[Ax2r4D2][Ax3r4r5D3]1[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL4875541.4A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C12NN=[1CH][1CH2]2" 
smi: "C12(C3N([CH2:70]1)[1CH2][1CH2]S3)[1CH2][1CH2]N=N2" smt: "[Ax4r4r5D4]12([Ax3r4r5D3]3[Ax3r4r5D3]([Ax2r4D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL5175262.4A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C12N=N[1CH2][1CH2]2" 
smi: "[1CH]1=C[CH2:70]C2(O1)C1(O[1CH]=C[CH2:71]1)[1CH2][1CH2]2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r4r5D4]2([Ax2r5D2]1)[Ax4r4r5D4]1([Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]1)[Ax2r4D>2][Ax2r4D>2]2" id: "CHEMBL1995536.4A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(C3(O[1CH]=CC3=O)[1CH2][1CH2]2)O[1CH]=C1" 
