smi: "[1CH2]1[1NH]CC2C1C1=C([1NH][1CH]=C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[ax3r5D3]1:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2]2" id: "CHEMBL1521440.5a5A5A" n: 298 conn: true usmi: "[1nH]1[1cH]cc2C3[1CH2][1NH]CC3Cc12" 
smi: "[1NH]1C2=C([CH2:70][1NH]1)C1CC[1CH]2[1CH2]1" smt: "[ax2r5D>2]1[ax3r5D3]2=[ax3r5D3]([ax2r5D2][ax2r5D>2]1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax2r5D>2]1" id: "CHEMBL3291337.5a5A5A" n: 21 conn: true exo: "[70O]" usmi: "O=c1c2C3[1CH2][1CH](c2[1nH][1nH]1)CC3" 
smi: "N12[1CH]=[1CH][CH2:70]N1CC1(C2)OCCO1" smt: "[ax3r5D3]12[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax3r5D3]1[Ax2r5D2][Ax4r5D4]1([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL181865.5a5A5A" n: 19 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CC1(C2)OCCO1" 
smi: "[1CH]1=C2C(=[1CH]N1)C1CCC2C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL341878.5a5A5A" n: 18 conn: true usmi: "[nH]1[1cH]c2C3CC(c2[1cH]1)CC3" 
smi: "S1C2=C([1NH+]3C(=CC=C3)[1CH2]2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax3r5D>3]3[Ax3r5D3](=[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]3)[Ax2r5D>2]2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2008856.5a5A5A" n: 16 conn: true usmi: "s1c[1cH]c2[1N+]3C(=CC=C3)[1CH2]c12" 
smi: "C12=N[1CH]=NN1C1=NO[1CH2]C1S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax3r5D3]1=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5D3]1[Ax2r5D2]2" id: "CHEMBL5219017.5a5A5A" n: 16 conn: true usmi: "S1C2C(=NO[1CH2]2)[n]2c1[n][1cH][n]2" 
smi: "C12=N[1CH]=NN1C1=NN[1CH2]C1S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax3r5D3]1=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5D3]1[Ax2r5D2]2" id: "CHEMBL5220421.5a5A5A" n: 14 conn: true usmi: "S1C2C(=NN[1CH2]2)[n]2c1[n][1cH][n]2" 
smi: "[1CH]1=N[1NH]C2=C1C1[1CH2][1CH]2CC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax3r5D3]1[Ax2r5D>2][Ax3r5D>3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1469942.5a5A5A" n: 14 conn: true usmi: "[1nH]1[n][1cH]c2C3[1CH2][1CH](c12)CC3" 
smi: "[1CH2]1[1NH]CC2C1C1=C([1NH][1CH]=C1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[ax3r5D3]1:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2]2" id: "CHEMBL1323905.5a5A5A" n: 14 conn: true usmi: "[1nH]1[1cH]cc2c1[1CH2]C1C[1NH][1CH2]C12" 
smi: "[1NH]1C2=C([1CH]=N1)C1CCC2C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL3234682.5a5A5A" n: 8 conn: true usmi: "[1nH]1[n][1cH]c2c1C1CC2CC1" 
smi: "[1CH2]1[1NH]CC2C1C1=C(N[1CH]=C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[ax3r5D3]1:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2]2" id: "CHEMBL1488574.5a5A5A" n: 8 conn: true usmi: "[1NH]1[1CH2]C2C(C1)Cc1[nH][1cH]cc12" 
smi: "N1[1CH2]C2([1CH2][1CH2]1)[CH2:70]NC1=C2S[1CH]=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax4r5D4]2([Ax2r5D>2][Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][ax3r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3109037.5a5A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1C2(c3s[1cH]cc3N1)[1CH2]N[1CH2][1CH2]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C1O[CH2:71]NC12" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1723773.5a5A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC(=O)NC2c2c1[1cH]s[1cH]2" 
smi: "C12CCC(C3=[1CH]S[1CH]=C13)C2" smt: "[Ax3r5D3]12[Ax2r5D2][Ax2r5D2][Ax3r5D3]([ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]1:3)[Ax2r5D2]2" id: "CHEMBL1288255.5a5A5A" n: 4 conn: true usmi: "s1[1cH]c2C3CC(c2[1cH]1)CC3" 
smi: "[1CH]1=CC2=C(S1)[1CH2]C1=CC=C[1NH+]12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax3r5D3]1=[Ax2r5D2][Ax2r5D2]=[Ax2r5D2][Ax3r5D>3]12" id: "CHEMBL1980444.5a5A5A" n: 4 conn: true usmi: "s1[1cH]cc2[1N+]3C(=CC=C3)[1CH2]c12" 
smi: "O1[1CH2][1CH2][1CH2]C12[CH2:70]C1=C([CH2:71]2)S[1CH]=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax4r5D4]12[Ax2r5D2][ax3r5D3]1:[ax3r5D3]([Ax2r5D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL389215.5a5A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2][1CH2][1CH2]2)C(=O)c2c[1cH]sc12" 
smi: "[1CH]1=NC2=C(S1)C1CCC2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL1821907.5a5A5A" n: 2 conn: true usmi: "s1[1cH][n]c2c1C1CC2CC1" 
smi: "S1C2=C(C3CC2CC3)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1974992.5a5A5A" n: 2 conn: true usmi: "s1c2c([1cH][1cH]1)C1CC2CC1" 
smi: "[1NH]1[CH2:70]N2N(C3CC2CC3)[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax3r5D3]2[ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3)[ax2r5D2]1" id: "CHEMBL1987314.5a5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1C1CC2CC1" 
smi: "[1CH]1=C2C(=[1CH]N1)C1C=CC2C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL139721.5a5A5A" n: 2 conn: true usmi: "[nH]1[1cH]c2C3CC(c2[1cH]1)C=C3" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C1N[CH2:71]OC12" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1978964.5a5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2NC(=O)OC2c2c1[1cH]s[1cH]2" 
smi: "N12C(=NN=[1CH]1)C1CCCC1C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax2r5D2]2" id: "CHEMBL2218904.5a5A5A" n: 2 conn: true usmi: "[1cH]1[n]2c([n][n]1)C1C(C2)CCC1" 
smi: "S1C2=C([N+]3=CCC=C3[1CH2]2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax3r5D3]3=[Ax2r5D2][Ax2r5D2][Ax2r5D2]=[Ax3r5D3]3[Ax2r5D>2]2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3350578.5a5A5A" n: 2 conn: true usmi: "s1c[1cH]c2[N+]3=CCC=C3[1CH2]c12" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C1O[CH2:71]NC12" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1968045.5a5A5A" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=C1OC2C(N1)c1c(C2=N)[1cH]s[1cH]1" 
smi: "C12(CCCC1)[1NH]CC1=C2NN=[1CH]1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D>2][Ax2r5D2][ax3r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4224903.5a5A5A" n: 2 conn: true usmi: "[1NH]1C2(c3[nH][n][1cH]c3C1)CCCC2" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2]C1O[CH2:70]NC12" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1966182.5a5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]c3c(C2N1)[1cH]s[1cH]3" 
smi: "N1=C2C(=[1CH][1NH]1)C1CC[1CH]2[1CH2]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax2r5D>2]1" id: "CHEMBL3291352.5a5A5A" n: 2 conn: true usmi: "[1nH]1[n]c2[1CH]3[1CH2]C(c2[1cH]1)CC3" 
smi: "[1CH2]1C2C3=[1CH]N[1CH]=C3C([1CH2]2)C1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:3[Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D2]1" id: "CHEMBL1996856.5a5A5A" n: 2 conn: true usmi: "[nH]1[1cH]c2C3[1CH2]CC([1CH2]3)c2[1cH]1" 
smi: "S1[1CH]2N(N=[1CH]1)[1CH2]C1=[1CH]S[1CH]=C12" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax2r5D2]=[Ax2r5D>2]1)[Ax2r5D>2][ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:12" id: "CHEMBL2374551.5a5A5A" n: 2 conn: true usmi: "s1[1cH]c2[1CH]3S[1CH]=NN3[1CH2]c2[1cH]1" 
smi: "[1CH]1=C2C3N[CH2:70]OC3[CH2:71]C2=CS1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1999873.5a5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C(N1)c1[1cH]scc1C2=O" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C1N[CH2:71]NC12" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1964547.5a5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2C(c3c(C2=O)[1cH]s[1cH]3)N1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C1N[CH2:71]OC12" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1998718.5a5A5A" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=C1OC2C(N1)C(=O)c1c2[1cH]s[1cH]1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C1O[CH2:71]NC12" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL2002386.5a5A5A" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=C1OC2C(N1)c1c(C2=O)[1cH]s[1cH]1" 
