smi: "C1=[1CH]C=CC2=[1CH]C=[1CH]C2=C1" smt: "[ax2r7D2]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL4281709.5a7a" n: 144 conn: true usmi: "[1cH]1ccc2c(cc1)[1cH]c[1cH]2" 
smi: "[1CH]1=C2[1CH]=CC=[1CH]C=C2[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1852533.5a7a" n: 74 conn: true usmi: "c1[1cH]c2c([1cH]cc[1cH]c2)[1cH]1" 
smi: "[1CH]1=C2C=CC=CC=C2[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3769777.5a7a" n: 72 conn: true usmi: "c1[1cH]c2c([1cH]1)ccccc2" 
smi: "C1=[1CH]C=CC2=CC=[1CH]C2=C1" smt: "[ax2r7D2]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL4279236.5a7a" n: 50 conn: true usmi: "[1cH]1ccc2c([1cH]cc2)cc1" 
smi: "[1CH]1=C2[1CH]=C[1CH]=CC(=O)C2=[1CH]O1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3](=[A]):[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL600901.5a7a" n: 50 conn: true usmi: "O=c1c2c([1cH]c[1cH]c1)[1cH]o[1cH]2" 
smi: "C1=C[1CH]=CC2=[1CH]C=[1CH]C2=C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL4281212.5a7a" n: 42 conn: true usmi: "[1cH]1cc2c(ccc1)[1cH]c[1cH]2" 
smi: "[1CH]1=CC=CC=C2[1CH]=C[1CH]=C12" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:2" id: "CHEMBL1258376.5a7a" n: 38 conn: true usmi: "[1cH]1c2c([1cH]c[1cH]2)cccc1" 
smi: "C1=CC2=[1CH]C=CC2=CC=C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL5203257.5a7a" n: 30 conn: true usmi: "[1cH]1c2c(cc1)ccccc2" 
smi: "C1=C2C=CC=CC=C2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3769799.5a7a" n: 26 conn: true usmi: "[1cH]1cc2c(ccccc2)c1" 
smi: "[1NH]1C2=C([CH2:70]N[1CH]=N[CH2:71]2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([ax2r7D2][ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2115214.5a7a" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=c1[n][1cH][nH]c(=O)c2[n]c[1nH]c12" 
smi: "[1CH]1=CC=C[CH2:70]C2=[1CH][1NH][1CH]=C12" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]1:2" id: "CHEMBL1531305.5a7a" n: 17 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]ccc1)[1cH][1nH][1cH]2" 
smi: "[1NH]1C2=C([CH2:70]N=[1CH]N[CH2:71]2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2][ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL611608.5a7a" n: 16 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1cH][n]c(=O)c2[n]c[1nH]c12" 
smi: "[1CH]1=C2C=[1CH]C=C[1CH]=C2C=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL495665.5a7a" n: 14 conn: true usmi: "[1cH]1c2c(cc1)[1cH]cc[1cH]c2" 
smi: "[1NH]1[1CH]=NC2=C1[CH2:70]N=[1CH]N[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2][ax2r7D2]2" id: "CHEMBL199474.5a7a" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=c1[n][1cH][nH]c(=O)c2[n][1cH][1nH]c12" 
smi: "C1=[1CH]C=CC2=CC=CC2=C1" smt: "[ax2r7D2]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL5202291.5a7a" n: 8 conn: true usmi: "[1cH]1ccc2c(cc1)ccc2" 
smi: "[1CH]1=C2C=CC=CC=C2C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3771320.5a7a" n: 8 conn: true usmi: "c1c2c([1cH][1cH]1)ccccc2" 
smi: "[1CH]1=C2C=CC=CC=C2[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL3770471.5a7a" n: 8 conn: true usmi: "[1cH]1[1cH]c2c([1cH]1)ccccc2" 
smi: "N1=[1CH]C2=C([1CH]=N[CH2:70]1)[1NH]C=N2" smt: "[ax2r7D2]1=[ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([ax2r7D>2]=[ax2r7D2][ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3797660.5a7a" n: 8 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]c2[n]c[1nH]c2[1cH][n]1" 
smi: "[1CH]1=[1CH][1CH]=C2C1=CC=[1CH]C=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1988711.5a7a" n: 6 conn: true usmi: "[1cH]1ccc2c(cc1)[1cH][1cH][1cH]2" 
smi: "C1=C[1NH][CH2:70][1CH]=C2C1=N[1CH]=N2" smt: "[ax2r7D2]1=[ax2r7D2][ax2r7D>2][ax2r7D2][ax2r7D>2]=[ax3r5r7D3]2[ax3r5r7D3]1=[ax2r5D2][ax2r5D>2]=[ax2r5D2]2" id: "CHEMBL1277778.5a7a" n: 6 conn: true exo: "[70O]" usmi: "O=c1[1nH]ccc2c([1cH]1)[n][1cH][n]2" 
smi: "[1CH]1=C2C(=[1CH][1NH+]=[1CH]2)[1CH]=CC=C1" smt: "[ax2r7D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1351226.5a7a" n: 6 conn: true usmi: "[1N+]1=[1CH]C2=[1CH]C=CC=[1CH]C2=[1CH]1" 
smi: "[1CH]1=NC2=C(N1)C=CC=C[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]2" id: "CHEMBL3945783.5a7a" n: 5 conn: true exo: "[70O]" usmi: "O=c1c2[n][1cH][nH]c2cccc1" 
smi: "[1NH]1[1CH]=NC2=C1[CH2:70]N[1CH]=N[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[ax2r7D2][ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D2]2" id: "CHEMBL369956.5a7a" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1cH][n]c(=O)c2[n][1cH][1nH]c12" 
smi: "[1CH]1=NC2=CC=CC=CC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL1969775.5a7a" n: 4 conn: true usmi: "[n]1[1cH]cc2c1ccccc2" 
smi: "[1NH]1C2=C(C=CC=C[CH2:70]2)[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2095073.5a7a" n: 4 conn: true exo: "[70O]" usmi: "O=c1c2[1nH][n][1cH]c2cccc1" 
smi: "[1CH]1=[1CH]C=C2C(=[1CH]N=[1CH]2)C=[1CH]1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D3]:1" id: "CHEMBL1580821.5a7a" n: 4 conn: true usmi: "[n]1[1cH]c2c([1cH]1)c[1cH][1cH][1cH]c2" 
smi: "N1=[1CH]C2=C([1CH]=N[CH2:70]1)NC=N2" smt: "[ax2r7D2]1=[ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([ax2r7D>2]=[ax2r7D2][ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3797465.5a7a" n: 3 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]c2[n]c[nH]c2[1cH][n]1" 
smi: "C1=CN[CH2:70][1CH]=C2C1=N[1CH]=N2" smt: "[ax2r7D2]1=[ax2r7D2][ax2r7D2][ax2r7D2][ax2r7D>2]=[ax3r5r7D3]2[ax3r5r7D3]1=[ax2r5D2][ax2r5D>2]=[ax2r5D2]2" id: "CHEMBL3314782.5a7a" n: 3 conn: true exo: "[70O]" usmi: "O=c1[nH]ccc2c([1cH]1)[n][1cH][n]2" 
smi: "[1CH]1=CC=CC=C2C1=CC=C2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1968450.5a7a" n: 2 conn: true usmi: "[1cH]1c2c(cccc1)ccc2" 
smi: "C12=CC=[1CH]C1=CC=C[1CH]=C2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:2" id: "CHEMBL64666.5a7a" n: 2 conn: true usmi: "[1cH]1cc2c([1cH]cc2)ccc1" 
smi: "[1CH]1=CC=CC=C2C1=N[1CH]=C2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1994234.5a7a" n: 2 conn: true usmi: "[n]1[1cH]cc2c1[1cH]cccc2" 
smi: "[1CH]1=C2C(=CC=CC=C2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2006595.5a7a" n: 2 conn: true usmi: "[n]1c2c([1cH][1cH]1)ccccc2" 
smi: "O1[1CH]=C2C(=[1CH]1)[CH2:70]C=CC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1)[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D>2]2" id: "CHEMBL1596668.5a7a" n: 2 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]ccc1)[1cH]o[1cH]2" 
smi: "C12=C[1CH]=CC=[1CH]C1=C[1CH]=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL322077.5a7a" n: 2 conn: true usmi: "c1c2c([1cH][1cH]1)c[1cH]cc[1cH]2" 
smi: "[1CH]1=CC=C[CH2:70]C2=[1CH]N[1CH]=C12" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]1:2" id: "CHEMBL1343338.5a7a" n: 2 conn: true exo: "[70N]" usmi: "N=c1c2c([1cH]ccc1)[1cH][nH][1cH]2" 
smi: "[1CH]1=CC=C[CH2:70]C2=[1CH][1NH][1CH]=C12" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]1:2" id: "CHEMBL1375852.5a7a" n: 2 conn: true exo: "[70N]" usmi: "N=c1c2c([1cH]ccc1)[1cH][1nH][1cH]2" 
smi: "[CH2:70]1[1CH]=CC2=[1CH][1NH][1CH]=C2C=C1" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2[ax2r7D2]=[ax2r7D2]1" id: "CHEMBL1507676.5a7a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c(cc1)[1cH][1nH][1cH]2" 
smi: "[1CH]1=CC=C[1CH]=C2C1=[1CH]N=[1CH]2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4935447.5a7a" n: 2 conn: true usmi: "[n]1[1cH]c2c([1cH]ccc[1cH]2)[1cH]1" 
smi: "N1=[1CH]N=[1CH]C2=NC=NC2=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D3]:1" id: "CHEMBL1209019.5a7a" n: 2 conn: true usmi: "c1[n]c2[1cH][n][1cH][n][1cH]c2[n]1" 
smi: "[1CH]1=[1CH]C=C2C1=[1CH]C=[1CH]C=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:2" id: "CHEMBL1995060.5a7a" n: 2 conn: true usmi: "c1c2c([1cH][1cH]1)[1cH]c[1cH]c[1cH]2" 
smi: "[CH2:70]1[1CH]=CC2=[1CH][1NH][1CH]=C2C=[1CH]1" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2[ax2r7D2]=[ax2r7D>2]1" id: "CHEMBL1379643.5a7a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c([1cH][1nH][1cH]2)c[1cH]1" 
smi: "[O+]1=[1CH]C2=[1CH]C=[1CH]C=[1CH]C2=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r7D3]2:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL1527763.5a7a" n: 2 conn: true usmi: "[o+]1[1cH]c2c([1cH]c[1cH]c[1cH]2)[1cH]1" 
smi: "[1CH]1=C2C(=[1CH]C=[1CH]C=[1CH]2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1984856.5a7a" n: 2 conn: true usmi: "[1cH]1c[1cH]c2c([1cH]c1)[1cH][1cH][1cH]2" 
smi: "[1NH]1[CH2:70]N=C2C1=CC=CC=C2" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2104035.5a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2c([n]1)ccccc2" 
smi: "[CH2:70]1NC2=CC=CC=CC2=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax3r5r7D3]2=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax3r5r7D3]2=[ax2r5D>2]1" id: "CHEMBL1997938.5a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]c2c([1cH]1)ccccc2" 
smi: "[1CH]1=CC2=C(C=[1CH][CH2:70]1)OC=C2" smt: "[ax2r7D>2]1=[ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([ax2r7D2]=[ax2r7D>2][ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4460513.5a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c(occ2)c[1cH]1" 
smi: "C12=C([1NH]C=N1)N=C[CH2:70]N[CH2:71]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[ax2r7D2]=[ax2r7D2][ax2r7D2][ax2r7D2][ax2r7D2]2" id: "CHEMBL120006.5a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c(=O)c2[n]c[1nH]c2[n]c1" 
smi: "C12=NC=NC1=[1CH]N=[1CH]N[CH2:70]2" smt: "[ax3r5r7D3]12=[ax2r5D2][ax2r5D2]=[ax2r5D2][ax3r5r7D3]1=[ax2r7D>2][ax2r7D2]=[ax2r7D>2][ax2r7D2][ax2r7D2]2" id: "CHEMBL344336.5a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH][n][1cH]c2c1[n]c[n]2" 
smi: "[CH2:70]1C=CC=[1CH]C2=[1CH]N[1CH]=C12" smt: "[ax2r7D2]1[ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D>2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]1:2" id: "CHEMBL3719088.5a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]ccc1)[1cH][nH][1cH]2" 
