smi: "[1CH]12C3=C(OCC1C2)C=[1CH]C=C3" smt: "[ax3r3r6D>3]12:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL4279813" n: 2 conn: true usmi: "O1CC2[1CH](C2)c2c1c[1cH]cc2" 
smi: "[1CH2]1C2[1CH](C3=C(O1)C=C[1CH]=C3)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3):[ax2r3D2]:2" id: "CHEMBL4280986" n: 4 conn: true usmi: "O1[1CH2]C2[1CH](C2)c2c1cc[1cH]c2" 
smi: "[1CH]12C3=C(OCC1C2)C=C[1CH]=C3" smt: "[ax3r3r6D>3]12:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3" id: "CHEMBL4283276" n: 8 conn: true usmi: "O1CC2[1CH](C2)c2c1cc[1cH]c2" 
smi: "[1NH]1CC2=[1CH]C=C[1CH]=C2C2(CC2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r6r6D3]2:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]:2:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:1" id: "CHEMBL3654206" n: 12 conn: true usmi: "[1NH]1CC2(c3c(C1)[1cH]cc[1cH]3)CC2" 
smi: "C12([1CH2]C1)CC1=CC=CC=C1CC2" smt: "[ax4r3r6D4]12(:[ax2r3D>2]:[ax2r3D2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL165467" n: 4 conn: true usmi: "[1CH2]1C2(C1)CCc1c(C2)cccc1" 
smi: "[1CH]1=[1CH]C=CC2=C1O[1BH][1CH]1C2C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D>3]1:[ax3r3r6D3]:2:[ax2r3D2]:1" id: "CHEMBL4633645" n: 2 conn: true usmi: "O1[1BH][1CH]2C(C2)c2c1[1cH][1cH]cc2" 
smi: "C12[1CH](C1)[1CH2]C1=CC=[1CH]C=C1O2" smt: "[ax3r3r6D3]12:[ax3r3r6D>3](:[ax2r3D2]:1):[ax2r6D>2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:2" id: "CHEMBL17798" n: 2 conn: true usmi: "O1C2[1CH]([1CH2]c3c1c[1cH]cc3)C2" 
smi: "O1[1CH2]C12[CH2:70]C1=CC=[1CH]C=C1OC2" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL597066" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)COc2c1cc[1cH]c2" 
smi: "[1CH]1=NC=CC2=C1O[1BH]C1C2C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]1:[ax3r3r6D3]:2:[ax2r3D2]:1" id: "CHEMBL4633016" n: 4 conn: true usmi: "O1[1BH]C2CC2c2c1[1cH][n]cc2" 
smi: "[1CH2]1C2(C1)C1=[1CH][1CH]=CC=C1CCC2" smt: "[ax2r3D>2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2385463" n: 4 conn: true usmi: "[1CH2]1C2(C1)c1c(CCC2)cc[1cH][1cH]1" 
smi: "[1CH2]1C2=C([CH2:70]C3C1O3)[1CH]=[1CH]C=C2" smt: "[ax2r6D>2]1:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax3r3r6D3]3:[ax3r3r6D3]:1:[ax2r3D2]:3):[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL452669" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2]c2c1[1cH][1cH]cc2" 
smi: "C1C2(C1)C1=C([1CH]=[1CH]C=C1)O[1BH]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4636107" n: 2 conn: true usmi: "O1[1BH]CC2(c3c1[1cH][1cH]cc3)CC2" 
smi: "[1CH]1=[1CH]C=CC2=C1O[1BH]C1C2C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]1:[ax3r3r6D3]:2:[ax2r3D2]:1" id: "CHEMBL4633785" n: 44 conn: true usmi: "O1[1BH]C2CC2c2c1[1cH][1cH]cc2" 
smi: "[1CH2]1C2(C3=C(OCC2)C=CC=C3)C1" smt: "[ax2r3D>2]1:[ax4r3r6D4]2(:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r3D2]:1" id: "CHEMBL4894944" n: 20 conn: true usmi: "O1c2c(C3([1CH2]C3)CC1)cccc2" 
smi: "C1=[1CH]C=C2[CH2:70]C3C([CH2:71]C2=C1)O3" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]2:[ax2r6D2]:[ax3r3r6D3]3:[ax3r3r6D3](:[ax2r6D2]:[ax3r6r6D3]:2:[ax2r6D2]:1):[ax2r3D2]:3" id: "CHEMBL3220790" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c(cc[1cH]c2)C(=O)C2OC12" 
smi: "C12[1CH2]C1C1=C(O[1CH2]2)[1CH]=[1CH]C=C1" smt: "[ax3r3r6D3]12:[ax2r3D>2]:[ax3r3r6D3]:1:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D>2]:2):[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL373297" n: 2 conn: true usmi: "O1[1CH2]C2[1CH2]C2c2c1[1cH][1cH]cc2" 
smi: "C1C2C(C3=C(C1)C=[1CH][1CH]=C3)[1CH2]2" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:3):[ax2r3D>2]:2" id: "CHEMBL225497" n: 6 conn: true usmi: "[1CH2]1C2C1CCc1c2c[1cH][1cH]c1" 
smi: "O1C2C1C1=CC=CC=C1[1NH][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL68272" n: 8 conn: true usmi: "O1C2[1CH2][1NH]c3c(C12)cccc3" 
smi: "[1NH]1C2C3=C(C=CC=C3)CCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL82840" n: 2 conn: true usmi: "[1NH]1C2C1CCc1c2cccc1" 
smi: "[1CH]1=CC2=C(C=C1)N[CH2:70][1CH]1[1CH]2C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]1:[ax3r3r6D>3]:2:[ax2r3D2]:1" id: "CHEMBL209523" n: 50 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]3C[1CH]13)c[1cH]cc2" 
smi: "[1CH2]1C2C3=C([1CH]=[1CH]C=C3)O[1BH]C12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]:1:2" id: "CHEMBL4649540" n: 2 conn: true usmi: "O1[1BH]C2[1CH2]C2c2c1[1cH][1cH]cc2" 
smi: "[1NH]1[1CH2]C2=C(C=CC=C2)C2(C1)CC2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax4r3r6D4]2(:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4897303" n: 2 conn: true usmi: "[1NH]1[1CH2]c2c(C3(C1)CC3)cccc2" 
smi: "[1CH]12C([CH2:70]C3=CC=CC=C3O1)C2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax3r6r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:3:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL138082" n: 19 conn: true exo: "[70N]" usmi: "N=C1C2[1CH](Oc3c1cccc3)C2" 
smi: "C1=CC=C2C(=C1)C1([1CH]=[1CH][CH2:70]2)OC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax4r3r6D4]1(:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2):[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL2059459" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2c(C3(OC3)[1CH]=[1CH]1)cccc2" 
smi: "O1[1CH]2C1[1CH2]OC1=CC=[1CH]C=C12" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:2" id: "CHEMBL146304" n: 6 conn: true usmi: "O1[1CH2]C2O[1CH]2c2c1cc[1cH]c2" 
smi: "O1[1CH]2[1CH]1[CH2:70]C1=[1CH]C=[1CH]C=C1[1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D>3]:1:[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D>2]:2" id: "CHEMBL4868186" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2O[1CH]2[1CH2]c2c1[1cH]c[1cH]c2" 
smi: "[1CH2]1[1CH]2C1C1=CC=CC=C1O[CH2:70]2" smt: "[ax2r3D>2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1347417" n: 4 conn: true exo: "[70O]" usmi: "O=C1Oc2c(C3[1CH]1[1CH2]3)cccc2" 
smi: "C1C2(C1)CC1=C([1CH]=[1CH]C=C1)O[1BH]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL4643706" n: 2 conn: true usmi: "O1[1BH]C2(Cc3c1[1cH][1cH]cc3)CC2" 
smi: "C12C(CCC3=[1CH]C=CC=C13)[1CH2]2" smt: "[ax3r3r6D3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]3:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:3):[ax2r3D>2]:2" id: "CHEMBL65590" n: 6 conn: true usmi: "[1CH2]1C2c3c([1cH]ccc3)CCC12" 
smi: "C12C(CCC3=[1CH]C=C[1CH]=C13)[1CH2]2" smt: "[ax3r3r6D3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]3:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]:1:3):[ax2r3D>2]:2" id: "CHEMBL63336" n: 2 conn: true usmi: "[1CH2]1C2C1CCc1c2[1cH]cc[1cH]1" 
smi: "C1=[1CH]C=C2C(=C1)C1C(CC2)[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D>2]:1" id: "CHEMBL4435667" n: 8 conn: true usmi: "[1CH2]1C2c3cc[1cH]cc3CCC12" 
smi: "C1=CC=C2C(=[1CH]1)[CH2:70][1CH]1C(O1)[CH2:71]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D3]:1):[ax2r6D2]:[ax3r3r6D>3]1:[ax3r3r6D3](:[ax2r3D2]:1):[ax2r6D2]:2" id: "CHEMBL2023567" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2OC2C(=O)c2c1[1cH]ccc2" 
smi: "C1=[1CH][1CH]=C2C(=C1)C1C(CC2)[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D3]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D>2]:1" id: "CHEMBL4446689" n: 2 conn: true usmi: "[1CH2]1C2C1CCc1c2cc[1cH][1cH]1" 
smi: "C1C2(C1)C1=C(C=[1CH]C=C1)CNC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4855356" n: 6 conn: true usmi: "N1CC2(c3c(C1)c[1cH]cc3)CC2" 
smi: "[1CH]12C([1CH2][CH2:70]C3=C1C=[1CH]C=C3)O2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax3r6r6D3]3:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3):[ax2r3D2]:2" id: "CHEMBL53443" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2O[1CH]2c2c1cc[1cH]c2" 
smi: "[1CH]12[CH2:70]C3=C([1CH]=CC=[1CH]3)[CH2:71]C1O2" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3):[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL4435598" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)c2c1[1cH]cc[1cH]2" 
smi: "[1CH2]1C2C3=C[1CH]=CC=C3CCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax3r6r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:3:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL66867" n: 10 conn: true usmi: "[1CH2]1C2c3c(cc[1cH]c3)CCC12" 
smi: "C12[1CH](C1)CCC1=CC=CC=C12" smt: "[ax3r3r6D3]12:[ax3r3r6D>3](:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:2" id: "CHEMBL168205" n: 4 conn: true usmi: "C1[1CH]2C1c1c(CC2)cccc1" 
smi: "[1BH2-]1C2C(C3=C(O1)[1CH]=[1CH]C=C3)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:1):[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3):[ax2r3D2]:2" id: "CHEMBL5221163" n: 4 conn: true usmi: "O1[1B-]C2CC2c2c1[1cH][1cH]cc2" 
smi: "C1=CC2=C([1CH2]C3[1CH](O3)[CH2:70]2)C=C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D>2]:[ax3r3r6D3]3:[ax3r3r6D>3](:[ax2r3D2]:3):[ax2r6D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL522605" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]c2c1cccc2" 
smi: "C1C2(C1)C1=C(C=[1CH]C=C1)C[1NH]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4441166" n: 26 conn: true usmi: "[1NH]1CC2(c3c(C1)c[1cH]cc3)CC2" 
smi: "C1C2(C1)OC1=C([1CH2]C2)C=[1CH]C=C1" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D>2]:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2408755" n: 2 conn: true usmi: "O1C2(C[1CH2]c3c1cc[1cH]c3)CC2" 
smi: "C1C2(C1)OC1=C(C=[1CH]C=C1)N[CH2:70]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4168074" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(OC13CC3)cc[1cH]c2" 
smi: "[1CH]1=CC2=C(C=C1)C(=O)NCC21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D3](=[a]):[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:21:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL4539101" n: 15 conn: true usmi: "O=C1NCC2(c3c1cc[1cH]c3)CC2" 
smi: "C1CC12OC1=CC=[1CH]C=C1[1NH][CH2:70]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL398387" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CC3)cc[1cH]c2" 
smi: "[1CH]12OC1CC1=C(C2)[1CH]=CC=[1CH]1" smt: "[ax3r3r6D>3]12:[ax2r3D2]:[ax3r3r6D3]:1:[ax2r6D2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL23985" n: 4 conn: true usmi: "O1[1CH]2C1Cc1c(C2)[1cH]cc[1cH]1" 
smi: "[1CH]1=NC2=C(C=C1)[1NH]CC1C2C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]1:[ax3r3r6D3]:2:[ax2r3D2]:1" id: "CHEMBL4870929" n: 2 conn: true usmi: "[1NH]1CC2CC2c2[n][1cH]ccc12" 
smi: "C12C(CCC3=CC=CC=C13)[1CH2]2" smt: "[ax3r3r6D3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:3):[ax2r3D>2]:2" id: "CHEMBL166789" n: 34 conn: true usmi: "[1CH2]1C2C1CCc1c2cccc1" 
smi: "O1[1CH]2[1CH]1CC1=C(C2)[1CH]=CC=[1CH]1" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D>3]:1:[ax2r6D2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL2357900" n: 2 conn: true usmi: "O1[1CH]2[1CH]1Cc1c(C2)[1cH]cc[1cH]1" 
smi: "[1CH2]1C2(C1)C1=C[1CH]=CC=C1CCC2" smt: "[ax2r3D>2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2385462" n: 4 conn: true usmi: "[1CH2]1C2(C1)c1c(cc[1cH]c1)CCC2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C(C2)C=CC=C1" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4851012" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(CC13CC3)cccc2" 
smi: "C12=C([1CH2][1CH2]C3C1O3)[CH2:70]C=[1CH]O2" smt: "[ax3r6r6D3]12:[ax3r6r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]3:[ax3r3r6D3]:1:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL5172037" n: 7 conn: true exo: "[70O]" usmi: "O=c1c[1cH]oc2c1[1CH2][1CH2]C1OC12" 
smi: "[1CH]1=C2C(=NC=N1)N[CH2:70]C1C2C1" smt: "[ax2r6D3]1:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]1:[ax3r3r6D3]:2:[ax2r3D2]:1" id: "CHEMBL5169446" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]c[n][1cH]c2C2CC12" 
smi: "O1C2C1[CH2:70]C1=C([1CH2]2)[CH2:71]O[1CH]=C1" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL1337448" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC2[1CH2]c2c(=O)o[1cH]cc12" 
smi: "[1CH]1=CC=CC2=C1O[1BH]C1C2C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]1:[ax3r3r6D3]:2:[ax2r3D2]:1" id: "CHEMBL4641499" n: 4 conn: true usmi: "O1[1BH]C2CC2c2c1[1cH]ccc2" 
smi: "O1C2([1CH2]1)[CH2:70]C1=CC=CC=C1CC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D>2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2145316" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)CCc2c1cccc2" 
smi: "[1CH]12[1CH]([CH2:70]C3=CC=CC=C3[CH2:71]1)O2" smt: "[ax3r3r6D>3]12:[ax3r3r6D>3](:[ax2r6D2]:[ax3r6r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:3:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL48348" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2O[1CH]2C(=O)c2c1cccc2" 
smi: "C1C2C(CC3=CC=CC=C13)[1CH2]2" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax3r6r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:3):[ax2r3D>2]:2" id: "CHEMBL164070" n: 4 conn: true usmi: "[1CH2]1C2C1Cc1c(C2)cccc1" 
smi: "[1CH]12C([CH2:70]C3=C(O1)C=CC=C3)C2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r3D2]:2" id: "CHEMBL164739" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](Oc3c1cccc3)C2" 
smi: "[1CH]1=CC=C2C(=C1)C1([1CH2]CC2=O)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax4r3r6D4]1(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D3]:2=[a]):[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL5205694" n: 2 conn: true usmi: "O=C1C[1CH2]C2(c3c1cc[1cH]c3)CC2" 
smi: "C1=CC2=C(C=C1)[CH2:70]C1[1CH]([CH2:71]2)O1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax3r3r6D3]1:[ax3r3r6D>3](:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL490376" n: 11 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)c2c1cccc2" 
smi: "C12=C([1CH]=[1CH][1CH]=[1CH]1)[1CH2]C1C([1CH2]2)O1" smt: "[ax3r6r6D3]12:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1):[ax2r6D>2]:[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r6D>2]:2):[ax2r3D2]:1" id: "CHEMBL1641931" n: 2 conn: true usmi: "O1C2C1[1CH2]c1c([1CH2]2)[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=C[1CH]=C2C(=C1)O[1CH]1C([1CH2]2)O1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax2r6D2]:[ax3r3r6D>3]1:[ax3r3r6D3](:[ax2r6D>2]:2):[ax2r3D2]:1" id: "CHEMBL3120539" n: 8 conn: true usmi: "O1[1CH]2OC2[1CH2]c2c1c[1cH]c[1cH]2" 
smi: "[1NH]1C2=C(OC3(C1)CC3)C=CC=C2" smt: "[ax2r6D>2]1:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax4r3r6D4]3(:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4897825" n: 4 conn: true usmi: "O1C2(C[1NH]c3c1cccc3)CC2" 
smi: "[1CH]1=[1CH]C=C2C(=[1CH]1)[CH2:70]C1C([CH2:71]2)O1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D3]:1):[ax2r6D2]:[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL396976" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH][1cH][1cH]c2C(=O)C2OC12" 
smi: "C1CC12CC[1NH]C1=CC=CC=C12" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:2" id: "CHEMBL1761861" n: 2 conn: true usmi: "[1NH]1c2c(C3(CC1)CC3)cccc2" 
smi: "C1=C[1CH]=C2C(=[1CH]1)OCC1C2[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D3]:1):[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]1:[ax3r3r6D3]:2:[ax2r3D>2]:1" id: "CHEMBL3338055" n: 4 conn: true usmi: "O1CC2[1CH2]C2c2c1[1cH]cc[1cH]2" 
smi: "O1[1CH]2[1CH]1[1CH2]OC1=CC=[1CH]C=C12" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D>3]:1:[ax2r6D>2]:[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:2" id: "CHEMBL105799" n: 2 conn: true usmi: "O1[1CH2][1CH]2O[1CH]2c2c1cc[1cH]c2" 
smi: "C1C2(C1)C1=C[1CH]=C[1CH]=C1OCC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3313998" n: 6 conn: true usmi: "O1c2c(C3(CC1)CC3)c[1cH]c[1cH]2" 
smi: "C1C2(C1)COC1=CN=[1CH]N=C1[1NH]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D>2]:2" id: "CHEMBL4519705" n: 2 conn: true usmi: "O1CC2([1NH]c3c1c[n][1cH][n]3)CC2" 
smi: "[1NH]1CCC2=C(C=CC=[1CH]2)C12CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2):[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3746785" n: 2 conn: true usmi: "[1NH]1C2(c3c([1cH]ccc3)CC1)CC2" 
smi: "[1CH]1=CC2=C([1CH]=[1CH]1)C1[1CH](CO2)C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D3]:1):[ax3r3r6D3]1:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL4645665" n: 2 conn: true usmi: "O1C[1CH]2C(C2)c2c1c[1cH][1cH][1cH]2" 
smi: "[1CH2]1C2(C3=C(C=CC=C3)CCC2)C1" smt: "[ax2r3D>2]1:[ax4r3r6D4]2(:[ax3r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL4891110" n: 20 conn: true usmi: "[1CH2]1C2(C1)c1c(CCC2)cccc1" 
smi: "[1NH]1CC2=C(C=[1CH]C=C2)C2(C1)CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2):[ax4r3r6D4]2(:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4896986" n: 10 conn: true usmi: "[1NH]1CC2(c3c(C1)cc[1cH]c3)CC2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C(O2)C=CC=C1" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4855486" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CC3)cccc2" 
smi: "O1C2([1CH2]1)[CH2:70]C1=C[1CH]=CC=C1CC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D>2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2361212" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)CCc2c1c[1cH]cc2" 
smi: "C1=CC2=C(C=[1CH]1)OC1([CH2:70][1NH]2)CC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D3]:1):[ax2r6D2]:[ax4r3r6D4]1(:[ax2r6D2]:[ax2r6D>2]:2):[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL5183454" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CC3)c[1cH]cc2" 
smi: "[1CH]1=CC=C2C(=C1)C1C([1BH]O2)C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL5183192" n: 2 conn: true usmi: "O1[1BH]C2CC2c2c1cc[1cH]c2" 
smi: "[1CH]1=CC2=C(OC3(CN2)CC3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax4r3r6D4]3(:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4920946" n: 2 conn: true usmi: "O1C2(CNc3c1cc[1cH]c3)CC2" 
smi: "[1CH]1=NC=C2C(=N1)[1NH]C1([CH2:70][1NH]2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax2r6D>2]:[ax4r3r6D4]1(:[ax2r6D2]:[ax2r6D>2]:2):[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL5170173" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]c3c(c[n][1cH][n]3)[1NH]1)CC2" 
smi: "[1NH]1CC2=C(C=CC=C2)C2(C1)CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax4r3r6D4]2(:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4929362" n: 4 conn: true usmi: "[1NH]1CC2(c3c(C1)cccc3)CC2" 
smi: "[1CH]1=CC=C2O[CH2:70][1CH]3[1CH2]C3C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]3:[ax2r3D>2]:[ax3r3r6D3]:3:[ax3r6r6D3]:2:[ax2r6D2]:1" id: "CHEMBL1495116" n: 2 conn: true exo: "[70O]" usmi: "O=C1Oc2c(C3[1CH]1[1CH2]3)c[1cH]cc2" 
smi: "[1CH2]1[1CH]2C1[1CH2][1NH]C1=CC=[1CH]C=C12" smt: "[ax2r3D>2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D>2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]:1:2" id: "CHEMBL1424476" n: 2 conn: true usmi: "[1NH]1[1CH2]C2[1CH]([1CH2]2)c2c1cc[1cH]c2" 
smi: "[1CH]1=CC=[1CH]C2=C1[CH2:70][1CH]1C([1CH2]2)O1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]2:[ax3r6r6D3]:1:[ax2r6D2]:[ax3r3r6D>3]1:[ax3r3r6D3](:[ax2r6D>2]:2):[ax2r3D2]:1" id: "CHEMBL5219962" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]c2c1[1cH]cc[1cH]2" 
smi: "C1=[1CH]C=C2[CH2:70][1CH]3C([CH2:71]C2=[1CH]1)O3" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r6D3]2:[ax2r6D2]:[ax3r3r6D>3]3:[ax3r3r6D3](:[ax2r6D2]:[ax3r6r6D3]:2:[ax2r6D3]:1):[ax2r3D2]:3" id: "CHEMBL396976" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)c2c1[1cH]c[1cH]c2" 
smi: "[1CH2]1[1CH]2C1[1CH2][1NH]C1=CC=CC=C12" smt: "[ax2r3D>2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D>2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:2" id: "CHEMBL1416135" n: 4 conn: true usmi: "[1NH]1[1CH2]C2[1CH]([1CH2]2)c2c1cccc2" 
smi: "[1CH]1=CC2=C(C=[1CH]1)C[1CH2]C1(O2)CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax4r3r6D4]1(:[ax2r6D2]:2):[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL5219365" n: 2 conn: true usmi: "O1C2([1CH2]Cc3c1c[1cH][1cH]c3)CC2" 
smi: "[1CH2]1C2[1NH][1CH2]C3=C(C12)C=CC=C3" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D>2]:[ax2r6D>2]:[ax3r6r6D3]3:[ax3r6r6D3](:[ax3r3r6D3]:1:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL1968440" n: 4 conn: true usmi: "[1NH]1[1CH2]c2c(C3[1CH2]C13)cccc2" 
smi: "[1CH]12C(C1)[CH2:70]C1=C([CH2:71]2)[1CH]=CC=[1CH]1" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r3D2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL2002387" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C2)C(=O)c2c1[1cH]cc[1cH]2" 
smi: "[1CH]1=[1CH]C2=C([1CH]=[1CH]1)O[1CH2]C1C2O1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]1:[ax3r3r6D3]:2:[ax2r3D2]:1" id: "CHEMBL3359533" n: 2 conn: true usmi: "O1[1CH2]C2OC2c2c1[1cH][1cH][1cH][1cH]2" 
smi: "C1C2(C1)C1=C[1CH]=C[1CH]=C1CCC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3600679" n: 4 conn: true usmi: "C1C2(c3c([1cH]c[1cH]c3)CC1)CC2" 
smi: "C1=CC=C2C(=C1)C1([1CH]=C[CH2:70]2)OC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D2]:1):[ax4r3r6D4]1(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL2059371" n: 4 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2(OC2)c2c1cccc2" 
smi: "O1C2C1[1CH2]C1=C([1CH2]2)C=CC=C1" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1974222" n: 2 conn: true usmi: "O1C2C1[1CH2]c1c([1CH2]2)cccc1" 
smi: "C12=C(C3C([1CH2][1CH2]1)O3)[CH2:70]C=[1CH]O2" smt: "[ax3r6r6D3]12:[ax3r6r6D3](:[ax3r3r6D3]3:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL5176106" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]oc2c1C1OC1[1CH2][1CH2]2" 
smi: "O1C2([1CH2]1)[CH2:70]C1=CC=CC=C1[1CH2]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D>2]:1):[ax2r6D2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL2355275" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)C[1CH2]c2c1cccc2" 
smi: "C12(CC1)[1NH]C1=N[1CH]=N[1CH]=C1N[CH2:70]2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r6D>2]:[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2426793" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1NH]C13CC3)[n][1cH][n][1cH]2" 
smi: "C1=C[1CH]=C2[CH2:70]C3[1CH]([CH2:71]C2=C1)O3" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]2:[ax2r6D2]:[ax3r3r6D3]3:[ax3r3r6D>3](:[ax2r6D2]:[ax3r6r6D3]:2:[ax2r6D2]:1):[ax2r3D2]:3" id: "CHEMBL3217787" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2OC2C(=O)c2[1cH]cccc12" 
smi: "[S:71]1C2=CC=CC=C2C2(O[1CH2]2)CC1" smt: "[ax2r6D2]1:[ax3r6r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:2:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D>2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1868605" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2c(C3(O[1CH2]3)CC1)cccc2" 
smi: "C1=C[1CH]=C2[CH2:70]C3C([CH2:71]C2=C1)O3" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r6D3]2:[ax2r6D2]:[ax3r3r6D3]3:[ax3r3r6D3](:[ax2r6D2]:[ax3r6r6D3]:2:[ax2r6D2]:1):[ax2r3D2]:3" id: "CHEMBL3220789" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]cccc2C(=O)C2OC12" 
smi: "[CH2:70]1[1NH]C2=C(C3C1C3)C=[1CH][1CH]=C2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax3r3r6D3]3:[ax3r3r6D3]:1:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL3188042" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C3CC13)c[1cH][1cH]c2" 
smi: "[1CH]1=CC2=C([1CH]=C1)C1[1CH](CC2)C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3](:[ax2r6D3]:[ax2r6D2]:1):[ax3r3r6D3]1:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL4167745" n: 2 conn: true usmi: "C1[1CH]2C1c1c(CC2)c[1cH]c[1cH]1" 
smi: "[1CH]1=C2CC3C(CC2=CC=C1)O3" smt: "[ax2r6D3]1:[ax3r6r6D3]2:[ax2r6D2]:[ax3r3r6D3]3:[ax3r3r6D3](:[ax2r6D2]:[ax3r6r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:3" id: "CHEMBL3246769" n: 2 conn: true usmi: "O1C2Cc3c([1cH]ccc3)CC12" 
smi: "C1C2(C1)C1=C(C=[1CH]C=C1)CCN2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r6r6D3]1:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4873514" n: 2 conn: true usmi: "N1C2(c3c(CC1)c[1cH]cc3)CC2" 
smi: "C12(CC1)C1=C[1CH]=CC=C1N[1CH2]C2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax3r6r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL3393142" n: 4 conn: true usmi: "N1[1CH2]CC2(c3c1cc[1cH]c3)CC2" 
