smi: "[1NH]1CCOC2C[1NH]CC2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL3470755.5A7A" n: 382 conn: true usmi: "O1C2C(C[1NH]CC1)C[1NH]C2" 
smi: "[1NH]1C2C[1NH]CCC1CC2" smt: "[Ax2r5r7D>2]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL61843.5A7A" n: 320 conn: true usmi: "[1NH]1CCC2[1NH]C(C1)CC2" 
smi: "[CH2:70]1C2N([1CH2]CC[1NH]1)C[1CH2]C2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5095541.5A7A" n: 261 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[1CH2]N2C1C[1CH2]C2" 
smi: "[1NH]1CC2C[1NH]CCC[1CH]2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax2r5D2]1" id: "CHEMBL3552236.5A7A" n: 192 conn: true usmi: "[1NH]1CC2[1CH](CCC1)C[1NH]C2" 
smi: "[1NH]1CCC2(COCC[1NH]C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2]1" id: "CHEMBL3552165.5A7A" n: 182 conn: true usmi: "O1CC2(C[1NH]CC2)C[1NH]CC1" 
smi: "[1NH]1CCCN2CCCC2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL4567180.5A7A" n: 128 conn: true usmi: "[1NH]1CC2N(CCC1)CCC2" 
smi: "[CH2:70]1[1NH][CH2:71]NC12CCCCCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r5r7D4]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1359825.5A7A" n: 125 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12CCCCCC2" 
smi: "[1CH]1=C2C[1CH2]CC[1CH2]C2C[CH2:70]1" smt: "[Ax2r5D>2]1=[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3326607.5A7A" n: 118 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]CC[1CH2]C2" 
smi: "[1NH]1CC2(C[1NH]CC[1NH]C2)C[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3441041.5A7A" n: 112 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)C[1NH]CC[1NH]C2" 
smi: "C1CC2N([CH2:70][1CH2][1CH2]1)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4468739.5A7A" n: 94 conn: true exo: "[70O]" usmi: "O=C1N2C(CC[1CH2][1CH2]1)CC[1CH2]2" 
smi: "[1CH2]1[1CH2]C2CC[1CH2]C2CC=[1CH]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL550866.5A7A" n: 88 conn: true usmi: "[1CH2]1C2CC=[1CH][1CH2][1CH2]C2CC1" 
smi: "[CH2:70]1CC2CCC(CN1)[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5r7D>2]2" id: "CHEMBL4536942.5A7A" n: 79 conn: true exo: "[70O]" usmi: "O=C1NCC2[1NH]C(C1)CC2" 
smi: "C1C[1NH]CC2NC1CC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL207038.5A7A" n: 74 conn: true usmi: "[1NH]1CCC2NC(C1)CC2" 
smi: "[1NH]1CCC2[1NH]CC[1CH]2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3551484.5A7A" n: 70 conn: true usmi: "[1NH]1CC[1CH]2C([1NH]CC2)CC1" 
smi: "[1NH]1CC2CC[1NH]CCC2[S:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL3444810.5A7A" n: 64 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1CC[1NH]CC2" 
smi: "[1CH]1=NOC2([1CH2]1)OC=[1CH][1CH]=[1CH]C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r5r7D4]2([Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2208224.5A7A" n: 58 conn: true usmi: "O1C2(ON=[1CH][1CH2]2)C[1CH]=[1CH][1CH]=C1" 
smi: "[1CH]12CC([1NH]CCC1)CC2" smt: "[Ax3r5r7D>3]12[Ax2r5r7D2][Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL37956.5A7A" n: 56 conn: true usmi: "[1NH]1C2C[1CH](CCC1)CC2" 
smi: "C1N2C(=N[CH2:70]CC1)S[1CH]=N2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2:[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[Ax2r5D2]:[Ax2r5D3]:[Ax2r5D2]:2" id: "CHEMBL4758252.5A7A" n: 53 conn: true exo: "[70O]" usmi: "O=C1N=C2S[1CH]=NN2CCC1" 
smi: "[1CH]1=CCCC2NC1CC2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL25619.5A7A" n: 52 conn: true usmi: "N1C2[1CH]=CCCC1CC2" 
smi: "[1CH2]1N2C(=[1NH+]C1)CCCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1301276.5A7A" n: 52 conn: true usmi: "[1N+]1=C2N([1CH2]C1)CCCCC2" 
smi: "C1CNCC2[1NH]C1CC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5r7D>2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL210636.5A7A" n: 44 conn: true usmi: "[1NH]1C2CCNCC1CC2" 
smi: "[CH2:70]1[1NH]CCC2(CC1)OCCC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4927170.5A7A" n: 41 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC2(OCCC2)CC1" 
smi: "[1NH]1CCC2(CCCCCC2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]1" id: "CHEMBL99330.5A7A" n: 40 conn: true usmi: "[1NH]1CC2(CC1)CCCCCC2" 
smi: "O=C1[1NH]CC2CCC(C1)[1NH]2" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5r7D>2]2" id: "CHEMBL4979619.5A7A" n: 38 conn: true usmi: "O=C1[1NH]CC2[1NH]C(C1)CC2" 
smi: "C1[1CH]2CC[1CH2]C2[1CH2]C[1CH]=C1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL516572.5A7A" n: 38 conn: true usmi: "[1CH2]1C2[1CH](CC=[1CH]C1)CC[1CH2]2" 
smi: "[1CH2]1C[1NH]CC12COCC[1NH]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r5r7D4]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3551558.5A7A" n: 34 conn: true usmi: "O1CC2([1CH2]C[1NH]C2)C[1NH]CC1" 
smi: "[1NH]1[CH2:70]CCC12CCC[1NH]CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5r7D4]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3553428.5A7A" n: 31 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(CC1)CCC[1NH]CC2" 
smi: "[1NH]1C(=O)NC2C1CCCCC2" smt: "[Ax2r5D>2]1[Ax2r5D3](=[A])[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL327215.5A7A" n: 28 conn: true usmi: "O=C1[1NH]C2C(N1)CCCCC2" 
smi: "[1NH]1CCCC2(CC1)CNC(=O)O2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D3](=[A])[Ax2r5D2]2" id: "CHEMBL4541203.5A7A" n: 27 conn: true usmi: "O=C1OC2(CN1)CCC[1NH]CC2" 
smi: "[1CH]1=C2C[1CH2]CC[1CH2]C2[1CH2][CH2:70]1" smt: "[Ax2r5D>2]1=[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4082164.5A7A" n: 25 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=[1CH]1)C[1CH2]CC[1CH2]2" 
smi: "O=C1[1NH]CC2CCC(C1)N2" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5r7D2]2" id: "CHEMBL5021818.5A7A" n: 23 conn: true usmi: "O=C1[1NH]CC2NC(C1)CC2" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCOCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2287484.5A7A" n: 23 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CCOCCN12" 
smi: "[1NH]1CCCC2(CC1)C[1NH]C(=O)O2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D3](=[A])[Ax2r5D2]2" id: "CHEMBL3479425.5A7A" n: 22 conn: true usmi: "O=C1OC2(C[1NH]1)CCC[1NH]CC2" 
smi: "N12[CH2:70][1CH2]CCCC1CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL41201.5A7A" n: 21 conn: true exo: "[70O]" usmi: "O=C1N2C(CCC[1CH2]1)CC[1CH2]2" 
smi: "[1NH]1CCC2(OCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4953517.5A7A" n: 20 conn: true usmi: "O1C2(CCC1)CCC[1NH]CC2" 
smi: "C12[1CH]=[1CH]SCC(SC1)[1NH]2" smt: "[Ax3r5r7D3]12[Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r5r7D>2]2" id: "CHEMBL4451626.5A7A" n: 20 conn: true usmi: "S1CC2SCC([1NH]2)[1CH]=[1CH]1" 
smi: "[1NH]1CC[1NH]CC2(CN[CH2:70]C2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2]1" id: "CHEMBL3442989.5A7A" n: 19 conn: true exo: "[70O]" usmi: "O=C1NCC2(C1)C[1NH]CC[1NH]C2" 
smi: "[1CH]1=[1CH][CH2:70]OC12CCCCCC2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r5r7D4]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2140641.5A7A" n: 19 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH]=[1CH]1)CCCCCC2" 
smi: "C12[1CH2][1CH](CCCC1)CC2" smt: "[Ax3r5r7D3]12[Ax2r5r7D>2][Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL404092.5A7A" n: 18 conn: true usmi: "[1CH2]1[1CH]2CCCCC1CC2" 
smi: "[1CH2]1[1CH2]C2CC=[1CH]C2CC=[1CH]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL3113097.5A7A" n: 18 conn: true usmi: "[1CH]1=CCC2[1CH]=CCC2[1CH2][1CH2]1" 
smi: "[1CH2]1OC2(CCCCCC2)OC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5027572.5A7A" n: 16 conn: true usmi: "[1CH2]1COC2(O1)CCCCCC2" 
smi: "[CH2:70]1[1NH]C2(N=[1CH]1)CCCCCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax4r5r7D4]2([Ax2r5D2]=[Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1319140.5A7A" n: 16 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(N=[1CH]1)CCCCCC2" 
smi: "C1C2OC[1CH2]CCC2[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL3938300.5A7A" n: 16 conn: true usmi: "O1C2C[1CH2][1CH2]C2CC[1CH2]C1" 
smi: "[1CH]1=CCC2[CH2:70][CH2:71]OC2C[1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3594192.5A7A" n: 15 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH2][1CH]=CCC2C1=C" 
smi: "[1CH]1=NOC2C1CCCCC2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2159543.5A7A" n: 14 conn: true usmi: "O1N=[1CH]C2C1CCCCC2" 
smi: "[1CH2]1[1NH]N=C2C1CCCCC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2]=[Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1319328.5A7A" n: 14 conn: true usmi: "[1NH]1N=C2C([1CH2]1)CCCCC2" 
smi: "[1CH]1=COC2=N[CH2:70][1NH]CCN12" smt: "[Ax2r5D3]1:[Ax2r5D2]:[Ax2r5D2]:[Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]:1:2" id: "CHEMBL4566484.5A7A" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCN2C(=N1)OC=[1CH]2" 
smi: "[1CH2]1C2C(C=[1CH]CC1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2386510.5A7A" n: 14 conn: true usmi: "[1CH2]1C2C([1CH2]CC2)C=[1CH]CC1" 
smi: "O1[CH2:70][1CH2]C2CC=[1CH][1CH2]CC12" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL3594191.5A7A" n: 13 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2][1CH]=CCC2[1CH2]1" 
smi: "[1CH]12CC(NCCC1)CC2" smt: "[Ax3r5r7D>3]12[Ax2r5r7D2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL286652.5A7A" n: 12 conn: true usmi: "N1C2C[1CH](CCC1)CC2" 
smi: "[1NH]1CC2CC(CC1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1863566.5A7A" n: 12 conn: true usmi: "[1NH]1CCC2CC(C1)CC2" 
smi: "[1NH]1C2C(C[1CH2]1)[CH2:70]CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3892388.5A7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1C2C[1CH2][1NH]C2CCCC1" 
smi: "[1CH2]1C2=C[1CH2]CC[1CH2]C2CC1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL455046.5A7A" n: 12 conn: true usmi: "[1CH2]1C2=C[1CH2]CC[1CH2]C2CC1" 
smi: "[1NH]1C[1CH2]C2O[1CH2]OC2[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL80521.5A7A" n: 12 conn: true usmi: "[1NH]1C[1CH2]C2O[1CH2]OC2[1CH2]C1" 
smi: "[CH2:70]1[1NH][1CH2]C2O[1CH2]OC2[1CH2][1NH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL424529.5A7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2O[1CH2]OC2[1CH2][1NH]1" 
smi: "[1NH]1CCCC2(CC1)CCC(=O)N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D3](=[A])[Ax2r5D2]2" id: "CHEMBL3551477.5A7A" n: 11 conn: true usmi: "O=C1NC2(CC1)CCC[1NH]CC2" 
smi: "N12[1CH2]CSC1CCC[1CH2][CH2:70]2" smt: "[Ax3r5r7D3]12[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL162381.5A7A" n: 11 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH2]2)CCC[1CH2]1" 
smi: "[1NH]1CC2N[CH2:70]CCCC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL4893866.5A7A" n: 10 conn: true exo: "[70O]" usmi: "O=C1NC2C(CCC1)C[1NH]C2" 
smi: "C12(CCCC1)OCC[1CH2]OO2" smt: "[Ax4r5r7D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL262875.5A7A" n: 10 conn: true usmi: "[1CH2]1OOC2(OCC1)CCCC2" 
smi: "[1NH]1CCN2C=[1CH]OC2=N[CH2:70]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2:[Ax2r5D2]:[Ax2r5D3]:[Ax2r5D2]:[Ax3r5r7D3]:2=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4583453.5A7A" n: 10 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCN2C(=N1)O[1CH]=C2" 
smi: "[1CH2]1[1NH]C2=[N+](C1)CCCCC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4927906.5A7A" n: 10 conn: true usmi: "[1NH]1C2=[N+](C[1CH2]1)CCCCC2" 
smi: "C1C[1CH]=CC2[1CH2]CC[1CH]2[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2]1" id: "CHEMBL504100.5A7A" n: 10 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]CC2)C=[1CH]CC1" 
smi: "[1CH2]1C[1CH]=C[1CH2][1CH]2C1[1CH2]C[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1836956.5A7A" n: 10 conn: true usmi: "[1CH]1=C[1CH2][1CH]2C([1CH2]C[1CH2]2)[1CH2]C1" 
smi: "[1NH]1[CH2:70]CCCC2C1C[1NH]C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4967796.5A7A" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(CCC1)C[1NH]C2" 
smi: "[1NH]1CCC2C1[CH2:70]NC[1CH2][1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL5093738.5A7A" n: 9 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH]C2C1[1NH]CC2" 
smi: "[1NH]1CC2(COCC1)CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4928148.5A7A" n: 8 conn: true usmi: "O1CC2(C[1NH]CC1)CCCC2" 
smi: "[1NH]1CCCC2(CCCN2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3941928.5A7A" n: 8 conn: true usmi: "[1NH]1CCCC2(NCCC2)CC1" 
smi: "[1CH2]1CC2(CCCCCC2)CC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL335472.5A7A" n: 8 conn: true usmi: "[1CH2]1CC2(CC1)CCCCCC2" 
smi: "[1NH]1CCCCC2C[1NH]CC12" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL3448178.5A7A" n: 8 conn: true usmi: "[1NH]1C2C(CCCC1)C[1NH]C2" 
smi: "N1=[1CH]NC2=[1CH]N=CC=CC12" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL589880.5A7A" n: 8 conn: true usmi: "N1C2=[1CH]N=CC=CC2N=[1CH]1" 
smi: "[1NH+]1=C2N(CCCCC2)C[1CH2]1" smt: "[Ax2r5D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4897621.5A7A" n: 8 conn: true usmi: "[1N+]1=C2N(C[1CH2]1)CCCCC2" 
smi: "C12(OCCCCO1)C[1NH][1CH2]C2" smt: "[Ax4r5r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL494642.5A7A" n: 8 conn: true usmi: "[1NH]1[1CH2]CC2(C1)OCCCCO2" 
smi: "C1C2OC[1CH]=CCC2[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL3916674.5A7A" n: 8 conn: true usmi: "O1C2C[1CH2][1CH2]C2CC=[1CH]C1" 
smi: "[S:71]1[1NH]C2C(C[1NH]C2)OCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4931911.5A7A" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C2C(OCC1)C[1NH]C2" 
smi: "C1C2[1CH2]CC[1CH2]CC2[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL461063.5A7A" n: 8 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]CC[1CH2]C2" 
smi: "[1CH]1=CCC2C1[1CH2][1CH2][1CH2]C[CH2:70]2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4872668.5A7A" n: 8 conn: true exo: "[70C]" usmi: "C=C1C[1CH2][1CH2][1CH2]C2[1CH]=CCC12" 
smi: "[1CH]1=NOC2(C=[1CH][1CH2][1CH]=CO2)[1CH2]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2]1" id: "CHEMBL1642467.5A7A" n: 8 conn: true usmi: "O1C2(ON=[1CH][1CH2]2)C=[1CH][1CH2][1CH]=C1" 
smi: "C1C2O[CH2:70][CH2:71]C2[1CH2]C=[1CH][1CH2]1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1163801.5A7A" n: 7 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2][1CH]=C[1CH2]C2C1=C" 
smi: "[1NH]1CC2(CCCNCC2)OC1=O" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D3]1=[A]" id: "CHEMBL3691640.5A7A" n: 6 conn: true usmi: "O=C1OC2(C[1NH]1)CCCNCC2" 
smi: "[S:71]1C2C[1NH]CCC1CC2" smt: "[Ax2r5r7D2]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4987927.5A7A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2CC[1NH]CC1CC2" 
smi: "[1NH]1C2CCCCCC2[1CH]=N1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2]=[Ax2r5D2]1" id: "CHEMBL4062564.5A7A" n: 6 conn: true usmi: "[1NH]1N=[1CH]C2C1CCCCC2" 
smi: "[1NH]1CC2CC[1NH]CCC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL4990119.5A7A" n: 6 conn: true usmi: "[1NH]1CCC2C(CC1)C[1NH]C2" 
smi: "[1NH]1C2(O[1CH2]C1)CCCCCC2" smt: "[Ax2r5D>2]1[Ax4r5r7D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4898668.5A7A" n: 6 conn: true usmi: "O1C2([1NH]C[1CH2]1)CCCCCC2" 
smi: "C12(CCCCCC1)[1NH][CH2:70][1CH2]N2" smt: "[Ax4r5r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL401812.5A7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(N[1CH2]1)CCCCCC2" 
smi: "N1=[1CH]N[CH2:70]C2C([CH2:71]1)[1NH]C=N2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL134661.5A7A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1N=[1CH]NC(=O)C2N=C[1NH]C12" 
smi: "C1C[1CH2]C2[1CH]1CC[1CH]=CC2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL550778.5A7A" n: 6 conn: true usmi: "[1CH2]1C2[1CH](CC[1CH]=CC2)CC1" 
smi: "C1[1CH]2C(=[1CH]CC2)CC[1CH]=C1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL479149.5A7A" n: 6 conn: true usmi: "[1CH]1=CC[1CH]2C(=[1CH]CC2)CC1" 
smi: "[1CH2]1CC=[1CH]CC2C1CC[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4176404.5A7A" n: 6 conn: true usmi: "[1CH2]1C2C([1CH2]CC2)C[1CH]=CC1" 
smi: "C1C[1CH2]CC2=C(CC[1CH2]2)[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax2r7D>2]1" id: "CHEMBL226915.5A7A" n: 6 conn: true usmi: "[1CH2]1C2=C(CC1)[1CH2]CC[1CH2]C2" 
smi: "C1CC[1CH2]C2[1CH2]C=CC2[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2]1" id: "CHEMBL1164833.5A7A" n: 6 conn: true usmi: "[1CH2]1C2C(C=C1)[1CH2]CCC[1CH2]2" 
smi: "[CH2:70]1[CH2:71]C[1CH2]C2C(C1)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL430709.5A7A" n: 6 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH2]C2C([1CH2]CC2)CC1=[1CH2]" 
smi: "[1CH]1=[N:70]C2([1NH][1CH2]1)[CH2:71]CCCCC2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax4r5r7D4]2([Ax2r5D>2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3214627.5A7A" n: 6 conn: true exo: "[70O].[71N]" usmi: "O=N1=[1CH][1CH2][1NH]C12C(=N)CCCCC2" 
smi: "C1[1CH]2C(CC[1CH]=CC2)[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL163989.5A7A" n: 6 conn: true usmi: "[1CH]1=CC[1CH]2C([1CH2][1CH2]C2)CC1" 
smi: "C1C2[1CH2]C=[1CH][1CH]=CC2C[1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL479504.5A7A" n: 6 conn: true usmi: "[1CH2]1C2C(C=[1CH][1CH]=C1)C[1CH2]C2" 
smi: "C1C[1CH]2C([CH2:70][1CH2][1CH2]1)C[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL3290493.5A7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2][1CH2]C2)CC[1CH2][1CH2]1" 
smi: "[1NH]1C2C(C[1CH2]1)[CH2:70]CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3952680.5A7A" n: 5 conn: true exo: "[70N]" usmi: "N=C1C2C[1CH2][1NH]C2CCCC1" 
smi: "[1NH]1[1CH2][1CH2]CC12CCCCN[CH2:70]2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax4r5r7D4]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3438163.5A7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1NCCCCC12[1NH][1CH2][1CH2]C2" 
smi: "[1CH2]1[1CH]2C(CC1)O[1CH2][CH2:70]CC2" smt: "[Ax2r5D>2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL457936.5A7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2[1CH]([1CH2]CC2)CC1" 
smi: "C1[1CH2]C2[1CH]([1CH2][1CH2][1CH2]1)[CH2:70]C=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL3252016.5A7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]C[1CH2][1CH2][1CH2]2)C=C1" 
smi: "C1CC2NC1CCC[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL1823384.5A7A" n: 4 conn: true usmi: "N1C2[1CH2]CCCC1CC2" 
smi: "[1CH2]1CC2OCOCOC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL3645125.5A7A" n: 4 conn: true usmi: "[1CH2]1CC2OCOCOC2C1" 
smi: "[1NH2+]1CC2CC(CC1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1990901.5A7A" n: 4 conn: true usmi: "[1N+]1CCC2CC(C1)CC2" 
smi: "[1NH]1C2C(OCCC1)CCC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4945138.5A7A" n: 4 conn: true usmi: "O1C2C([1NH]CCC1)CCC2" 
smi: "O1[1CH2]OC2C1CCCCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1337419.5A7A" n: 4 conn: true usmi: "[1CH2]1OC2C(O1)CCCCC2" 
smi: "[1NH]1C2N(CCCCC2)C=C1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL343298.5A7A" n: 4 conn: true usmi: "[1NH]1C2N(CCCCC2)C=C1" 
smi: "[1NH]1CCC2(CCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4997793.5A7A" n: 4 conn: true usmi: "[1NH]1CCCC2(CC1)CCCC2" 
smi: "O1C2(NC[1CH2]1)CCCCCC2" smt: "[Ax2r5D2]1[Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2110798.5A7A" n: 4 conn: true usmi: "O1C2(NC[1CH2]1)CCCCCC2" 
smi: "[1CH2]1CCC2(CNCCOC2)O1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]1" id: "CHEMBL3441392.5A7A" n: 4 conn: true usmi: "O1CC2(O[1CH2]CC2)CNCC1" 
smi: "[1NH]1CCC2NC(=O)OC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D3](=[A])[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3648846.5A7A" n: 4 conn: true usmi: "O=C1OC2C(N1)CC[1NH]CC2" 
smi: "[1CH2]1SC2(SC1)CCCCCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4634957.5A7A" n: 4 conn: true usmi: "[1CH2]1CSC2(S1)CCCCCC2" 
smi: "[1NH]1C[1CH2]C2NCCCCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL3448741.5A7A" n: 4 conn: true usmi: "[1NH]1C[1CH2]C2NCCCCC12" 
smi: "[CH2:70]1NC2(CCCCCC2)N=[1CH]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL4960280.5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2(N=[1CH]1)CCCCCC2" 
smi: "[S:71]1NCC2CC[1NH]CCC12" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL3552809.5A7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NCC2C1CC[1NH]CC2" 
smi: "O1[1CH]2OC([1CH2]1)CCCC2" smt: "[Ax2r5D2]1[Ax3r5r7D>3]2[Ax2r5r7D2][Ax3r5r7D3]([Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1356906.5A7A" n: 4 conn: true usmi: "[1CH2]1C2O[1CH](O1)CCCC2" 
smi: "[1NH]1C2C([1CH2]C1)[CH2:70]CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3907894.5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C[1NH]C2CCCC1" 
smi: "[1NH]1CC2(CNCC[1NH]C2)C[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3551912.5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C[1NH]CCNC2)C1" 
smi: "[1NH]1C[1CH2]C2(CCCC[CH2:70]N2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]1" id: "CHEMBL3446970.5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C[1NH]C2)CCCC1" 
smi: "[CH2:70]1CCOCC2(C[1NH]C[1CH2]2)N1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2)[Ax2r7D2]1" id: "CHEMBL3446419.5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C[1NH]C2)COCC1" 
smi: "[1NH]1C2C(C[1CH2]1)[1CH2]CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3943931.5A7A" n: 4 conn: true usmi: "[1NH]1[1CH2]CC2[1CH2]CCCCC12" 
smi: "C1C2O[1CH2]CCCC2[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL3920347.5A7A" n: 4 conn: true usmi: "O1[1CH2]CCCC2C1C[1CH2][1CH2]2" 
smi: "[1CH]1=CCC2[CH2:70]CC[1CH2][1CH2]C12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]12" id: "CHEMBL1652216.5A7A" n: 4 conn: true exo: "[70C]" usmi: "C=C1C2CC=[1CH]C2[1CH2][1CH2]CC1" 
smi: "N1=[1CH]N=[1CH]C2C([CH2:70]1)[1NH]C=N2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL95745.5A7A" n: 4 conn: true exo: "[70N]" usmi: "N=C1C2[1NH]C=NC2[1CH]=N[1CH]=N1" 
smi: "[CH2:70]1C2=C([1CH]=NCCN2)[1CH2][1NH]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL408219.5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2=C1NCCN=[1CH]2" 
smi: "C1=[1CH]CC[CH2:70][1CH]2C1[1CH2]CC2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4551793.5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]CC2)C=[1CH]CC1" 
smi: "[1CH]1=CCC2C1[1CH2][1CH2]CC[1CH2]2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4863219.5A7A" n: 4 conn: true usmi: "[1CH]1=CCC2C1[1CH2][1CH2]CC[1CH2]2" 
smi: "[1CH2]1C2CC[1CH2][1CH]2C[1CH2]CC1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4206928.5A7A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]CC[1CH2]C2)CC1" 
smi: "C1C2(OC=[1CH][1CH]=[1CH]C2)ON=[1CH]1" smt: "[Ax2r5D2]1[Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL1095507.5A7A" n: 4 conn: true usmi: "O1C2(ON=[1CH]C2)C[1CH]=[1CH][1CH]=C1" 
smi: "C1[1CH2]C2[1CH](C=C[1CH2]1)CC[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2]=[Ax2r7D2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4632530.5A7A" n: 4 conn: true usmi: "[1CH2]1C2[1CH](CC1)C=C[1CH2]C[1CH2]2" 
smi: "C1C[1CH2]CC2[1CH2][1CH2]C=C2[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]=[Ax3r5r7D3]2[Ax2r7D>2]1" id: "CHEMBL390597.5A7A" n: 4 conn: true usmi: "C1=C2C([1CH2][1CH2]1)C[1CH2]CC[1CH2]2" 
smi: "C12=C[1CH2]CC1[1CH2]CC[1CH2][1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL1172554.5A7A" n: 4 conn: true usmi: "[1CH2]1CC2C(=C1)[1CH2][1CH2]CC[1CH2]2" 
smi: "C1[1CH2][1CH2][1CH2][1CH2]C2C1[CH2:70][CH2:71]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL481258.5A7A" n: 4 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C[1CH2][1CH2][1CH2][1CH2]2)C1=C" 
smi: "C12[1CH](C[1CH2][1CH]=C[1CH2]1)CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4641300.5A7A" n: 4 conn: true usmi: "[1CH2]1C2[1CH](C[1CH2][1CH]=C[1CH2]2)CC1" 
smi: "C1[1CH2]C2[1CH]([1CH2]C=[1CH]1)CC[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4632750.5A7A" n: 4 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]C=[1CH]C[1CH2]2)CC1" 
smi: "[1CH2]1CC[1CH2][1CH2]C2[1CH]1CC[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3358042.5A7A" n: 4 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]CC[1CH2][1CH2]2)CC1" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]C=[1CH]CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL4129264.5A7A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]C[1CH2]2)CC[1CH]=C1" 
smi: "C12S(=O)C(CC1)CC[1NH]C2" smt: "[Ax3r5r7D3]12[Ax2r5r7D3](=[A])[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4930524.5A7A" n: 3 conn: true usmi: "O=S1C2CC[1NH]CC1CC2" 
smi: "[1NH]1C2C(CC1)[CH2:70]CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3904116.5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2C([1NH]CC2)CCCC1" 
smi: "[1NH]1CC2CCNCCC2[S:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL3441426.5A7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1CCNCC2" 
smi: "[1NH]1[CH2:70]C2(CCCCCC2)C[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4958413.5A7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC12CCCCCC2" 
smi: "[CH2:70]1CCCCC2C1=N[1NH][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1=[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL2281747.5A7A" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2=N[1NH][1CH2]C2CCCC1" 
smi: "C1CC[1CH2]C2CC[1CH2]C2[CH2:70]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL464636.5A7A" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2[1CH2]CCC2[1CH2]CCC1" 
smi: "N12C(=N[CH2:70]CCC1)S[1CH]=[1CH]2" smt: "[Ax3r5r7D3]12:[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[Ax2r5D2]:[Ax2r5D3]:[Ax2r5D3]:2" id: "CHEMBL3760080.5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N=C2S[1CH]=[1CH]N2CCC1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[1CH2]CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270382.5A7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CC[1CH2]CCN12" 
smi: "C1[1CH]2C(=[1CH][CH2:70]1)C[1CH2]CC[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL505152.5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH](C1)[1CH2]CC[1CH2]C2" 
smi: "C12[1CH](C[CH2:70][1CH]=C[1CH2]1)CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4647169.5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C[1CH2]C2[1CH](C1)CC[1CH2]2" 
smi: "[CH2:70]1N2C(=C[1CH]=N[1NH]1)[1NH]N=[1CH]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL1989175.5A7A" n: 3 conn: true exo: "[70S]" usmi: "S=C1N2C(=C[1CH]=N[1NH]1)[1NH]N=[1CH]2" 
smi: "[1CH]1=C2[1CH2][1CH2]CC[1CH2]C2C[CH2:70]1" smt: "[Ax2r5D>2]1=[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1956546.5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]CC[1CH2][1CH2]2" 
smi: "N1C2[1CH2]CC1CCCC2" smt: "[Ax2r5r7D2]1[Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL426974.5A7A" n: 2 conn: true usmi: "N1C2[1CH2]CC1CCCC2" 
smi: "O1C2C([1NH]C1)CCCCC2" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2142279.5A7A" n: 2 conn: true usmi: "O1C[1NH]C2C1CCCCC2" 
smi: "[1CH2]1N2OC(C1)CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL300105.5A7A" n: 2 conn: true usmi: "O1N2[1CH2]CC1CCCC2" 
smi: "C12[1CH2]C(CCCC1)CC2" smt: "[Ax3r5r7D3]12[Ax2r5r7D>2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL403372.5A7A" n: 2 conn: true usmi: "[1CH2]1C2CCCCC1CC2" 
smi: "[1NH]1CCCC2CCNC2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL3691568.5A7A" n: 2 conn: true usmi: "[1NH]1CC2NCCC2CCC1" 
smi: "[1CH]1=CCCCN2C1CCC2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1080674.5A7A" n: 2 conn: true usmi: "[1CH]1=CCCCN2C1CCC2" 
smi: "[1NH]1CCC2N(CC1)CCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2164898.5A7A" n: 2 conn: true usmi: "[1NH]1CCC2N(CC1)CCC2" 
smi: "O1C2C(C[1CH2]1)[CH2:70]OCCC2" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1967507.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCCCC2O[1CH2]CC12" 
smi: "C12(OCCS1)CC[1NH]CCC2" smt: "[Ax4r5r7D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4170311.5A7A" n: 2 conn: true usmi: "S1C2(OCC1)CCC[1NH]CC2" 
smi: "C1CCCN2C([1CH2]1)CCC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL563774.5A7A" n: 2 conn: true usmi: "[1CH2]1C2N(CCCC1)CCC2" 
smi: "[1NH2+]1CC2CC(CC1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1358865.5A7A" n: 2 conn: true usmi: "[1NH2+]1CCC2CC(C1)CC2" 
smi: "[1CH2]1N2C(=NN1)CCCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1478936.5A7A" n: 2 conn: true usmi: "N1N=C2N([1CH2]1)CCCCC2" 
smi: "N12C(=N[CH2:70]CCC1)SC=[1CH]2" smt: "[Ax3r5r7D3]12:[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[Ax2r5D2]:[Ax2r5D2]:[Ax2r5D3]:2" id: "CHEMBL3759360.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2SC=[1CH]N2CCC1" 
smi: "S1[1CH]=CN2CCC[CH2:70]N=C12" smt: "[Ax2r5D2]1:[Ax2r5D3]:[Ax2r5D2]:[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax3r5r7D3]:1:2" id: "CHEMBL2147519.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2S[1CH]=CN2CCC1" 
smi: "[1CH]1=CC2[1NH]C(CC1)CC2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r5r7D3]2[Ax2r5r7D>2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL476454.5A7A" n: 2 conn: true usmi: "[1NH]1C2C=[1CH]CCC1CC2" 
smi: "C1[1CH2]CC2CCC(C1)[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5r7D>2]2" id: "CHEMBL3968926.5A7A" n: 2 conn: true usmi: "[1NH]1C2CC[1CH2]CC1CC2" 
smi: "[1CH2]1C2[1NH]C(CC2)CCC1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax2r5r7D>2][Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1979097.5A7A" n: 2 conn: true usmi: "[1NH]1C2[1CH2]CCCC1CC2" 
smi: "C1CC2OC1[1CH2]CC[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL1096674.5A7A" n: 2 conn: true usmi: "O1C2[1CH2]CC[1CH2]C1CC2" 
smi: "[1NH]1CCNCC2(CN[CH2:70]C2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2]1" id: "CHEMBL3551474.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NCC2(C[1NH]CCNC2)C1" 
smi: "C1CC2[CH2:70][CH2:71]OC2[1CH2]CC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL468249.5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2[1CH2]CCCCC2C1=C" 
smi: "[CH2:70]1NC2(N[1NH]1)CCCCCC2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1427092.5A7A" n: 2 conn: true exo: "[70S]" usmi: "S=C1[1NH]NC2(N1)CCCCCC2" 
smi: "[1CH]1=NNC2C1C[1NH]CCC2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4756779.5A7A" n: 2 conn: true usmi: "[1NH]1CC2[1CH]=NNC2CCC1" 
smi: "N12C(=N[CH2:70][CH2:71]CC1)SC=[1CH]2" smt: "[Ax3r5r7D3]12:[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[Ax2r5D2]:[Ax2r5D2]:[Ax2r5D3]:2" id: "CHEMBL3759843.5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N=C2SC=[1CH]N2CCC1=C" 
smi: "N12C(=N[CH2:70][CH2:71]CC1)S[1CH]=C2" smt: "[Ax3r5r7D3]12:[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[Ax2r5D2]:[Ax2r5D3]:[Ax2r5D2]:2" id: "CHEMBL3758947.5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N=C2S[1CH]=CN2CCC1=C" 
smi: "[CH2:70]1[1NH][CH2:71]C2N1CCCCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4935530.5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1CCCCC2" 
smi: "[CH2:70]1NC2(N=[1CH]1)CCCCCC2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r5D2]=[Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1503333.5A7A" n: 2 conn: true exo: "[70S]" usmi: "S=C1NC2(N=[1CH]1)CCCCCC2" 
smi: "[1CH2]1[1NH]C2=CCCCCN2C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL4921422.5A7A" n: 2 conn: true usmi: "[1NH]1C2=CCCCCN2C[1CH2]1" 
smi: "[1NH]1C2=CCCCCN2[1CH]=C1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2]=[Ax2r5D2]1" id: "CHEMBL4922693.5A7A" n: 2 conn: true usmi: "[1NH]1C2=CCCCCN2[1CH]=C1" 
smi: "[1CH]1=NC2(N=[1CH]1)CCCCCC2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax4r5r7D4]2([Ax2r5D2]=[Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1405856.5A7A" n: 2 conn: true usmi: "N1=[1CH][1CH]=NC12CCCCCC2" 
smi: "N1C2[1CH]([1CH2]CC2)CCCC1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1964968.5A7A" n: 2 conn: true usmi: "N1C2[1CH]([1CH2]CC2)CCCC1" 
smi: "[1CH]12N(CCN1)CCN=[1CH]C2" smt: "[Ax3r5r7D>3]12[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1302806.5A7A" n: 2 conn: true usmi: "N1[1CH]2N(CCN=[1CH]C2)CC1" 
smi: "C1=CC2[1CH2][1CH2]C(C=C1)O2" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]([Ax2r7D2]=[Ax2r7D2]1)[Ax2r5r7D2]2" id: "CHEMBL1290053.5A7A" n: 2 conn: true usmi: "O1C2[1CH2][1CH2]C1C=CC=C2" 
smi: "C1=[1CH]OCCN2C1=NO[1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1=[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4643160.5A7A" n: 2 conn: true usmi: "O1[1CH]=CC2=NO[1CH2]N2CC1" 
smi: "[1NH]1CCC2C([CH2:70]C1)[1CH2]CN2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3976568.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CNC2CC[1NH]C1" 
smi: "C1CC2[CH2:70][CH2:71]OC2CC[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL468046.5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)CC[1CH2]CC2" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)COCCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270145.5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2COCCCN12" 
smi: "[1CH2]1C(=O)C=CC2(OCCO2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2]=[Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1986028.5A7A" n: 2 conn: true usmi: "O=C1[1CH2]CCC2(C=C1)OCCO2" 
smi: "[1NH]1C2C([1CH2]CN=CN2)N=C1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL604436.5A7A" n: 2 conn: true usmi: "[1NH]1C=NC2[1CH2]CN=CNC12" 
smi: "O1C2([1NH]N=[1CH]1)CCCCCC2" smt: "[Ax2r5D2]1[Ax4r5r7D4]2([Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1484505.5A7A" n: 2 conn: true usmi: "O1C2([1NH]N=[1CH]1)CCCCCC2" 
smi: "[1NH]1CCC2OC(=O)N[1CH]2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D3](=[A])[Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3648858.5A7A" n: 2 conn: true usmi: "O=C1OC2[1CH](N1)CC[1NH]CC2" 
smi: "[1CH2]1CCNC2(CCCC2)[CH2:70][1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3645144.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]CCNC12CCCC2" 
smi: "C12(CCCCCC1)S[1CH]=N[1NH]2" smt: "[Ax4r5r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4294494.5A7A" n: 2 conn: true usmi: "S1C2([1NH]N=[1CH]1)CCCCCC2" 
smi: "S1[1CH2][1CH]=C2C1CCCCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1980017.5A7A" n: 2 conn: true usmi: "S1C2C(=[1CH][1CH2]1)CCCCC2" 
smi: "[1CH]1=N[1CH2]C2=NCCCCN12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL565914.5A7A" n: 2 conn: true usmi: "N1=C2N([1CH]=N[1CH2]2)CCCC1" 
smi: "N1C2[1CH]([1CH2]CC2)CCC[CH2:70]1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1993249.5A7A" n: 2 conn: true exo: "[70N]" usmi: "N=C1NC2[1CH]([1CH2]CC2)CCC1" 
smi: "[1CH]1=N[1NH][1CH]2C1CCCCC2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4969382.5A7A" n: 2 conn: true usmi: "[1NH]1N=[1CH]C2[1CH]1CCCCC2" 
smi: "C1=[1CH]CC[CH2:70]C2C1[1CH2]CC2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL104917.5A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1C2C([1CH2]CC2)C=[1CH]CC1" 
smi: "O1[1CH2]OCC2C(C1)O[1NH][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL5025201.5A7A" n: 2 conn: true usmi: "O1[1NH][1CH2]C2C1CO[1CH2]OC2" 
smi: "N1C2([1CH2]CCCCC2)[CH2:70]N[CH2:71]1" smt: "[Ax2r5D2]1[Ax4r5r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL245384.5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1CH2]CCCCC2)NC(=O)N1" 
smi: "N12C(=N[CH2:70][CH2:71]CC1)S[1CH]=[1CH]2" smt: "[Ax3r5r7D3]12:[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[Ax2r5D2]:[Ax2r5D3]:[Ax2r5D3]:2" id: "CHEMBL3758629.5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N=C2S[1CH]=[1CH]N2CCC1=C" 
smi: "[S:71]1N2C([CH2:72][1NH]CC1)CCC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1966154.5A7A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]CCS(=O)(=O)N2C1CCC2" 
smi: "[1NH]1C2C([1CH2]C1)[1CH2]CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3953348.5A7A" n: 2 conn: true usmi: "[1NH]1C[1CH2]C2[1CH2]CCCCC12" 
smi: "O1[1NH]C2[1CH2][1CH2]OCC1C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5r7D2]2" id: "CHEMBL1984532.5A7A" n: 2 conn: true usmi: "O1CC2O[1NH]C(C2)[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH]2C=CC=CC1O2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax3r5r7D3]1[Ax2r5r7D2]2" id: "CHEMBL4462522.5A7A" n: 2 conn: true usmi: "O1[1CH]2[1CH2][1CH2]C1C=CC=C2" 
smi: "[1NH]1C2C([1NH][1CH2]1)CCCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1333796.5A7A" n: 2 conn: true usmi: "[1CH2]1[1NH]C2C([1NH]1)CCCCC2" 
smi: "[CH2:70]1C2C([1CH]=[1CH]1)CCCC[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2]=[Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2375065.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CCCCC2[1CH]=[1CH]1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCO[1CH2]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2287256.5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CCO[1CH2]CN12" 
smi: "C1C2[1CH](CC=[1CH]C1)CC[1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4649581.5A7A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](CC=[1CH]CC2)CC1" 
smi: "[1NH]1C2[1CH](C[1CH2]1)[CH2:70]CCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3923743.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1NH][1CH2]C2)CCCC1" 
smi: "[CH2:70]1[1NH]C2N([CH2:71][1CH2]N1)CCC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL214411.5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2N(C(=O)[1CH2]N1)CCC2" 
smi: "C12([CH2:70][1NH][CH2:71][1NH]1)CCCCCC2" smt: "[Ax4r5r7D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1083679.5A7A" n: 2 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)CCCCCC2" 
smi: "[1CH2]1C2N(CCC[1CH2]1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL404867.5A7A" n: 2 conn: true usmi: "[1CH2]1N2C([1CH2][1CH2]CCC2)CC1" 
smi: "[1CH2]1O[1CH2]OCC2O[1CH2]OC12" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL1987786.5A7A" n: 2 conn: true usmi: "[1CH2]1OC2C(CO[1CH2]O[1CH2]2)O1" 
smi: "[CH2:70]1C=[1CH]CC[1CH]2[1CH2]CCC12" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL2062979.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2]CC2)CC[1CH]=C1" 
smi: "C1C[1CH2]CC2=C([CH2:70]C[1CH2]2)[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax2r7D>2]1" id: "CHEMBL504340.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2=C1[1CH2]CC[1CH2]C2" 
smi: "[CH2:70]1NC2N([CH2:71][1CH2]N1)C[1CH2]C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL214030.5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C[1CH2]C2)NC(=O)N[1CH2]1" 
smi: "[1CH2]1[1CH2]N2C(=O)[1CH2]CCCC2S1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL3236070.5A7A" n: 2 conn: true usmi: "O=C1N2C(S[1CH2][1CH2]2)CCC[1CH2]1" 
smi: "C1[1CH]2[1CH](C[CH2:70][1CH2]C1)CC[1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4648001.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC[1CH]2[1CH2]CC[1CH]2C1" 
smi: "C1[1CH]2[1CH2]C([1CH2]CC1)C=[1CH]2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5r7D>2][Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL4459799.5A7A" n: 2 conn: true usmi: "[1CH2]1C2[1CH2][1CH]([1CH]=C2)CCC1" 
smi: "[1CH]1=CCC2[1CH]=CC[1CH2][1CH2]C12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]12" id: "CHEMBL1652217.5A7A" n: 2 conn: true usmi: "[1CH]1=CC[1CH2][1CH2]C2[1CH]=CCC12" 
smi: "[1CH]1=C[CH2:70][CH2:71]CC2[1CH2]CCC12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL2332430.5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C=[1CH]C2C([1CH2]CC2)CC1=[1CH2]" 
smi: "C1[1CH2][1CH2][1CH2]C2C(C1)[CH2:70][CH2:71]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL481064.5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)CC[1CH2][1CH2][1CH2]2" 
smi: "C1C[1CH2]CCC2[1CH]1C[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL519866.5A7A" n: 2 conn: true usmi: "[1CH2]1CCC2[1CH](C[1CH2][1CH2]2)CC1" 
smi: "C1[1CH]2CC[1CH2]C2CC=[1CH][1CH2]1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1095249.5A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]=CCC2[1CH](C1)CC[1CH2]2" 
smi: "[1CH]12C([1CH2][1CH2]C1)CCC=[1CH]C2" smt: "[Ax3r5r7D>3]12[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2374985.5A7A" n: 2 conn: true usmi: "[1CH]1=CCCC2[1CH](C[1CH2][1CH2]2)C1" 
smi: "C1[1CH2][1CH]=C[1CH2]C2C1O[CH2:70][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1912043.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2][1CH]=C[1CH2]C2[1CH2]1" 
smi: "[1CH2]1C2CC[1CH2]C2[1CH2][1CH2]CC1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4205468.5A7A" n: 2 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]CC[1CH2][1CH2]2" 
smi: "C1[1CH2][1CH2]CC2[1CH2]CCC2[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2]1" id: "CHEMBL1814425.5A7A" n: 2 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]C[1CH2][1CH2]C2" 
smi: "[1CH]1=C[CH2:70]C2[1CH2]CC[1CH2]C[1CH]12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D>3]12" id: "CHEMBL3326609.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH]=C1)C[1CH2]CC[1CH2]2" 
smi: "C1[1CH2]C2=C(C[1CH2][1CH2]1)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL516928.5A7A" n: 2 conn: true usmi: "[1CH2]1C2=C(CC1)[1CH2]C[1CH2][1CH2]C2" 
smi: "C1[1CH2][1CH2]C2=CC[1CH2]C2C[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL389615.5A7A" n: 2 conn: true usmi: "[1CH2]1C2C(=CC1)[1CH2][1CH2]C[1CH2]C2" 
smi: "C1=[1CH]CC[1CH]2[1CH]([1CH2]1)CC[1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3593448.5A7A" n: 2 conn: true usmi: "[1CH2]1C=[1CH]CC[1CH]2[1CH2]CC[1CH]12" 
smi: "[1CH]1=N[1NH][1CH]2N1CC[1NH][1CH]=C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL1996170.5A7A" n: 2 conn: true usmi: "[1NH]1[1CH]=C[1CH]2N([1CH]=N[1NH]2)CC1" 
smi: "[1CH2]1CC2[1CH2][1CH]1C=[1CH]C=[1CH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r5r7D>2][Ax3r5r7D>3]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL463242.5A7A" n: 2 conn: true usmi: "C1C2[1CH2][1CH]([1CH2]1)C=[1CH]C=[1CH]2" 
smi: "O1[1CH]2[1CH2][1CH2]C1OC[1CH2][1CH2]2" smt: "[Ax2r5r7D2]1[Ax3r5r7D>3]2[Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL1971353.5A7A" n: 2 conn: true usmi: "O1C2O[1CH]([1CH2][1CH2]C1)[1CH2][1CH2]2" 
smi: "[1CH]1=NOC2([1CH2]1)C[1CH]=[1CH][1CH]=CC2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r5r7D4]2([Ax2r5D>2]1)[Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL354814.5A7A" n: 2 conn: true usmi: "O1N=[1CH][1CH2]C12CC=[1CH][1CH]=[1CH]C2" 
smi: "[1CH2]1CCC2[1CH]=C[CH2:70][CH2:71]C[1CH]12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]12" id: "CHEMBL4174953.5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C=[1CH]C2[1CH]([1CH2]CC2)CC1=[1CH2]" 
smi: "C12[1CH]([1CH]=C[CH2:70][CH2:71]C1)CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax3r5r7D>3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL326486.5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C=[1CH][1CH]2C([1CH2]CC2)CC1=[1CH2]" 
smi: "[1CH2]1[1CH]2[1CH](CC[1CH]=C1)[1CH2]C[CH2:70]2" smt: "[Ax2r7D>2]1[Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4126577.5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH]2[1CH]1[1CH2]C=[1CH]CC2" 
smi: "[1CH]12[1CH](C[1CH2][1CH2]CC1)CC[1CH2]2" smt: "[Ax3r5r7D>3]12[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1487682.5A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH](CC1)C[1CH2][1CH2]CC2" 
smi: "[1CH]1=CCC2[1CH2]C[1CH2][1CH2][1CH2]C12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]12" id: "CHEMBL1652223.5A7A" n: 2 conn: true usmi: "[1CH]1=CCC2C1[1CH2][1CH2][1CH2]C[1CH2]2" 
smi: "[1CH2]1C2[1CH](CC=[1CH]C1)[1CH2]C[1CH2]2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1836967.5A7A" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]C[1CH2]2)CC=[1CH]C1" 
smi: "[1CH2]1[1CH2][1CH]=CC[1CH]2C1CC[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4847844.5A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([1CH2][1CH2][1CH]=CC2)CC1" 
smi: "C1[1CH2]C2[1CH](C[CH2:70][CH2:71]1)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3343480.5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=[1CH2])C[1CH]2C([1CH2]C1)CC[1CH2]2" 
smi: "C12=[1CH][1CH2]CC[1CH2]C1C[1CH2][1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL5190519.5A7A" n: 2 conn: true usmi: "[1CH]1=C2C(C[1CH2][1CH2]2)[1CH2]CC[1CH2]1" 
smi: "C1[1CH2][1CH2]C2=C([1CH2][1CH2]C2)C[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL389632.5A7A" n: 2 conn: true usmi: "C1C2=C([1CH2][1CH2]1)C[1CH2]C[1CH2][1CH2]2" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]C=[1CH][1CH2]CC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL4126639.5A7A" n: 2 conn: true usmi: "[1CH]1=C[1CH2][1CH]2C(C[1CH2]1)[1CH2]C[1CH2]2" 
smi: "O1C2[1CH2]C([CH2:70]1)CCCC2" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r5r7D>2][Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1894987.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C1CCCC2" 
smi: "O1C2C(O[CH2:70]CCC2)C[1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1964468.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]OC2CCC1" 
smi: "C1CC[1CH2]C2O[CH2:70]CC2C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL506361.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]CCCCC2C1" 
smi: "[1CH2]1N2C(=N[CH2:70]1)SCCCC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3220951.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N=C2SCCCCN2[1CH2]1" 
smi: "C1=C2CCCC[1CH]=C2O[CH2:70]1" smt: "[Ax2r5D2]1=[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3116450.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=[1CH]CCCCC2=C1" 
smi: "O1C2C(O[CH2:70]C=CC2)C[1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL2004430.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]OC2CC=C1" 
smi: "S1[1CH]=CN2CCC[CH2:70]N=C12" smt: "[Ax2r5D2]1:[Ax2r5D3]:[Ax2r5D2]:[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax3r5r7D3]:1:2" id: "CHEMBL2147521.5A7A" n: 1 conn: true exo: "[70S]" usmi: "S=C1N=C2S[1CH]=CN2CCC1" 
smi: "[CH2:70]1CC2C(=[1CH]CC1)CCC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1964595.5A7A" n: 1 conn: true exo: "[70N]" usmi: "N=C1CC2C(=[1CH]CC1)CCC2" 
smi: "N12[CH2:70]N[1CH]([CH2:71]1)CCCC2" smt: "[Ax3r5r7D3]12[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]([Ax2r5r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL38675.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(=O)N[1CH]1CCCC2" 
smi: "N12[CH2:70]O[1CH]([CH2:71]1)CCCC2" smt: "[Ax3r5r7D3]12[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]([Ax2r5r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL70727.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(=O)O[1CH]1CCCC2" 
smi: "[1CH]1=CC2N([CH2:70]CC1)CCC2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1968912.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C=[1CH]CC1)CCC2" 
smi: "[CH2:70]1N2C([1CH2]CCC1)CCC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1883123.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]CCC1)CCC2" 
smi: "C1CCCC2O[CH2:70][1CH]=C2C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL504274.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C(=[1CH]1)CCCCC2" 
smi: "[CH2:70]1C=C2C(=[1CH]CC1)CCC2" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1993077.5A7A" n: 1 conn: true exo: "[70N]" usmi: "N=C1C=C2C(=[1CH]CC1)CCC2" 
smi: "[1CH2]1[CH2:70]N2C(=N1)SCCCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3220952.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(=N[1CH2]1)SCCCC2" 
smi: "[1CH2]1N2[CH2:70][CH2:71]N=C2NCCC1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]=[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1224077.5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2[1CH2]CCCNC2=NC1=C" 
smi: "[CH2:70]1[1CH2]C2C(CCC=CC2)O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]1" id: "CHEMBL520784.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]1)CC=CCC2" 
smi: "C1N2[CH2:70]N(CCC1)[1CH2][CH2:71]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL610732.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]N2C(=O)N1CCCC2" 
smi: "[1NH]1C2C(N[CH2:70]NN[CH2:71]2)N=C1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL611862.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2N=C[1NH]C2C(=O)NN1" 
smi: "[1NH]1[1CH2]CN[CH2:70]C2NCCC12" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL3437241.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH]C2C1NCC2" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCSCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270384.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CCSCCN12" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCCCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270381.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1CCCCC2" 
smi: "[1NH]1[CH2:70]CC2([CH2:71]1)CCCCCC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5r7D4]2([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL422912.5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)CC12CCCCCC2" 
smi: "S1C2=C(SCCC1)[CH2:70][1NH][CH2:71]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1891535.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2=C1SCCCS2" 
smi: "[1NH]1[CH2:70]C2C(N=CN2)N[CH2:71]N1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]=[Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL336651.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]NC(=O)NC2N=CNC12" 
smi: "N1[CH2:70]C2C(N=CN2)[CH2:71]N=[1CH]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]=[Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL336356.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N=[1CH]NC(=O)C2NC=NC12" 
smi: "N12C(C[1CH2][1CH2]CC1)CO[CH2:70]2" smt: "[Ax3r5r7D3]12[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL161946.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2N1CC[1CH2][1CH2]C2" 
smi: "[CH2:70]1[1CH]2C([1CH2]O1)CC=CCC2" smt: "[Ax2r5D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL497154.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2[1CH]1CCC=CC2" 
smi: "[1NH]1C2C(C=N1)[1CH2]S[CH2:70]NC2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]=[Ax2r5D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1098787.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH2]C2C=N[1NH]C2CN1" 
smi: "N12[CH2:70][1CH2]CCCN1CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL66254.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CCCN2N1[1CH2]CC2" 
smi: "[1CH]1=CSC2=[1CH][CH2:70]CCCN12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL1309268.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2SC=[1CH]N2CCC1" 
smi: "[1NH]1[CH2:70]C2(CCCCCC2)N=[1CH]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL325201.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12CCCCCC2" 
smi: "N12[CH2:70][1CH2]CS[CH2:71]C1CCC2" smt: "[Ax3r5r7D3]12[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL352295.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)SC[1CH2]1)CCC2" 
smi: "N12[CH2:70][1CH2]CS[CH2:71]C1CSC2" smt: "[Ax3r5r7D3]12[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL353962.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)SC[1CH2]1)CSC2" 
smi: "[1NH]1[1CH2][CH2:70]N2C(CC1)CCC2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL230284.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(CC[1NH][1CH2]1)CCC2" 
smi: "[1CH2]1CC2C[1NH]CC[CH2:70]N2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL3929526.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1CH2]C2)C[1NH]CC1" 
smi: "[1NH]1[1CH2]C[CH2:70]N2C(C1)CCC2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL6572.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1NH][1CH2]C1)CCC2" 
smi: "[1CH]1=[1CH][CH2:70]N2C1CCCCC2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4239017.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH]=[1CH]1)CCCCC2" 
smi: "[CH2:70]1N2[1CH](C[1CH2]CC1)CCC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2144507.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH](C[1CH2]CC1)CCC2" 
smi: "[1NH]1[CH2:70]C2(CCCCCC2)C[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL121871.5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2(C1)CCCCCC2" 
smi: "[1NH]1[CH2:70]CC2(CCCC2)CC[CH2:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r5r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL302865.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC2(CC1)CCCC2" 
smi: "C1=[1CH]C2CC[CH2:70]C2C[1CH2]C1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL5194737.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH]=CC[1CH2]C2)CC1" 
smi: "C1C2C(=C[CH2:70]CC[CH2:71]2)[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4862756.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=C2C(C(=O)CC1)CC[1CH2]2" 
smi: "C1=C[CH2:70]CC[1CH]2[1CH2]CCC12" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL2062981.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC[1CH]2C(CC[1CH2]2)C=C1" 
smi: "N12[CH2:70][1CH2]CCOC1CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL289534.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC[1CH2]1)CC[1CH2]2" 
smi: "N12[CH2:70][1CH2]CCSC1CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL41753.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(SCC[1CH2]1)CC[1CH2]2" 
smi: "[1CH2]1C2N([CH2:70]CCC[1CH2]2)CC1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1489070.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]CCC1)[1CH2]CC2" 
smi: "[1CH2]1N2[CH2:70][CH2:71]N=C2[1NH]CCC1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]=[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1224078.5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2[1CH2]CCC[1NH]C2=NC1=C" 
smi: "C1=[1CH][1CH2]CCC2C1O[CH2:70][CH2:71]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2206434.5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C=[1CH][1CH2]CCC2C1=C" 
smi: "[1CH2]1C2=C[CH2:70][1CH2]CC(C1)O2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]([Ax2r5D2]1)[Ax2r5r7D2]2" id: "CHEMBL4087311.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC2OC(=C1)[1CH2]C2" 
smi: "[CH2:70]1N2C(C[1NH]CCC2)[CH2:71][1NH]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL5006139.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1C[1NH]CCC2" 
smi: "[1NH]1[CH2:70][1CH2]CCCC12CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r5r7D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL319237.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(CCC[1CH2]1)CCCC2" 
smi: "C12(CCCCCC1)S[1CH2][CH2:70][1NH]2" smt: "[Ax4r5r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4876848.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(S[1CH2]1)CCCCCC2" 
smi: "[1NH]1CCC2C([CH2:70]C1)[1CH2]C[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3970887.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C[1NH]C2CC[1NH]C1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[1NH]CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270387.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CC[1NH]CCN12" 
smi: "[CH2:70]1[1CH]2C(C[1CH2]C2)C=CC=C1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL1966191.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C[1CH2]C2)C=CC=C1" 
smi: "C12C([1NH]C=N1)N[CH2:70]N[1NH][CH2:71]2" smt: "[Ax3r5r7D3]12[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL134814.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]NC(=O)NC2[1NH]C=NC12" 
smi: "[S:71]1[1NH][CH2:72]C2=C1CCCCC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL111852.5A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2=C1CCCCC2" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[S:72]CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270386.5A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=S1CCN2N(CC1)C(=O)[1CH2]C2=O" 
smi: "[1CH2]1[1CH2]C2OC1[CH2:70]C=[1CH]C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4159700.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]CC2OC1[1CH2][1CH2]2" 
smi: "[CH2:70]1OC2C([CH2:71]1)C=[1CH][1CH2]CC2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3594240.5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(C=[1CH][1CH2]CC2)C1=C" 
smi: "[1CH2]1[1CH]2C(=CCCCC2)[1NH][CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL3188102.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2=CCCCC[1CH]2[1CH2]1" 
smi: "[1CH2]1N=[1CH]C[S:71]C2COCC12" smt: "[Ax2r7D>2]1[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL3688212.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH]=N[1CH2]C2C1COC2" 
smi: "[1NH]1[CH2:70][1NH]C2(CCCCCC2)[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax4r5r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]1" id: "CHEMBL3645138.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)CCCCCC2" 
smi: "[1CH]1=C2[CH2:70]C=[1CH]C2C[1CH2]CC1" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4210778.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2C1=[1CH]CC[1CH2]C2" 
smi: "N1[1CH]2C(CCC[CH2:70]1)[1NH][1CH2]C2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3929461.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]2C([1NH][1CH2]C2)CCC1" 
smi: "[CH2:70]1[1CH2]CC2C(C=C1)[1CH2][CH2:71]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]=[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3594188.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH2]C(=O)C=CC2[1CH2]1" 
smi: "[1CH2]1[1CH]2C(=[1CH]CC=C1)CC[CH2:70]2" smt: "[Ax2r7D>2]1[Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2374680.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH2]C=CC[1CH]=C2CC1" 
smi: "[1CH]1=C2[1CH2][1NH][CH2:70]C2=NCCN1" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1325781.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2=[1CH]NCCN=C12" 
smi: "[CH2:70]1C2=CC[1CH2]C2C[1CH2]C[1CH2]1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4211298.5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2=CC[1CH2]C2C[1CH2]C[1CH2]1" 
smi: "C1[CH2:70]C2C(C1)[CH2:71]CC[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL2270096.5A7A" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=C1C2C(C(=C)CC[1CH2][1CH2]2)CC1" 
smi: "C1CC[1CH2]C2CC[1CH2][1CH]2[CH2:70]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D2]1" id: "CHEMBL464635.5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C([1CH2]CCC1)CC[1CH2]2" 
smi: "C1[1CH]2CC[1CH2]C2[CH2:70]C=[1CH]C1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL469710.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](CC[1CH]=C1)CC[1CH2]2" 
smi: "[1CH2]1[1CH]2C([1CH]=C[CH2:70]CC2)CC1" smt: "[Ax2r5D>2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2007374.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2[1CH]([1CH2]CC2)CC1" 
smi: "[1CH2]1CC[1CH]2[1CH]=C[CH2:70]CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL2386508.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2C([1CH2]CC2)CC1" 
smi: "N12N([CH2:70]CC[1CH2][CH2:71]1)CC[1CH2]2" smt: "[Ax3r5r7D3]12[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL305108.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2N([1CH2]CC2)C(=O)[1CH2]CC1" 
smi: "O1C2([1CH]=[1CH][CH2:70]1)[CH2:71]CCCCC2" smt: "[Ax2r5D2]1[Ax4r5r7D4]2([Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1995424.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2(C(=O)CCCCC2)[1CH]=[1CH]1" 
smi: "O1C2[1CH]([1CH2][1CH2]1)[CH2:70]CCCC2" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2374923.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(O[1CH2][1CH2]2)CCCC1" 
smi: "C1C2[1CH](CC[1CH2]2)[CH2:70]C=[1CH]C1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL498751.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]CC2)CC[1CH]=C1" 
smi: "C1[1CH2]C2[1CH](C[1CH2]C1)[CH2:70]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2286470.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]CC[1CH2]C2)CC1" 
smi: "[S:71]1N2C([CH2:72][1NH][CH2:73]2)CSCC1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1902070.5A7A" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1[1NH]C(=O)N2S(=O)(=O)CCSCC12" 
smi: "[CH2:70]1C2([1CH2]CCCCC2)C[1CH]=[1CH]1" smt: "[Ax2r5D2]1[Ax4r5r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D>2]=[Ax2r5D>2]1" id: "CHEMBL2004401.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2]CCCCC2)C[1CH]=[1CH]1" 
smi: "[1CH2]1N2C(OCC[1CH2][CH2:70]2)C[1CH2]1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4790513.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC[1CH2]1)C[1CH2][1CH2]2" 
smi: "[1CH2]1[CH2:70]N2C(CCC1)[1CH2]C[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1672260.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]C[1CH2]2)CCC[1CH2]1" 
smi: "[1CH]1=CC2C([CH2:70][CH2:71]O2)[1CH2]C[1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1163880.5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH][1CH2]C[1CH2]C2C1=C" 
smi: "O1C2C([CH2:70][CH2:71]1)C[1CH2][1CH2][1CH]=C2" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL1997467.5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH][1CH2][1CH2]CC2C1=C" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[S:73]CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270385.5A7A" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)CCN2N(CC1)C(=O)[1CH2]C2=O" 
smi: "[S:71]1N2C(=C[1CH]=C[1CH]=C2)CC1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1988307.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N2C(=C[1CH]=C[1CH]=C2)CC1" 
smi: "[CH2:70]1[CH2:71]C[CH2:72]C2C(C1)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL116473.5A7A" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1C(=[1CH2])CC2[1CH2]CCC2C(=C)C1" 
smi: "C1C[1CH2][CH2:70]C2=C(CC[1CH2]2)[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax2r7D>2]1" id: "CHEMBL224721.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C([1CH2]CC[1CH2]1)CC[1CH2]2" 
smi: "[1NH]1C2C([CH2:70]N[1CH]=N[CH2:71]2)N=[1CH]1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL610729.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N=[1CH]NC(=O)C2N=[1CH][1NH]C12" 
smi: "C1C[1CH2]CC2[1CH2][CH2:70]C=C2[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2]=[Ax3r5r7D3]2[Ax2r7D>2]1" id: "CHEMBL389633.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=C1)[1CH2]CC[1CH2]C2" 
smi: "C12=[1CH][CH2:70]C[1CH]1C[CH2:71][1CH2]CC2" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4646925.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CCC2=[1CH]C(=O)C[1CH]2C1" 
smi: "[1CH]1=C[CH2:70]C2=[1CH]CC[1CH2]C[1CH]12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D>3]12" id: "CHEMBL503318.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2C1=[1CH]CC[1CH2]C2" 
smi: "[CH2:70]1[1NH]C2N(CCC2)[CH2:71][1CH2][1NH]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL386450.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C([1NH]C(=O)[1NH][1CH2]1)CCC2" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)C[1CH2]O[1CH2]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2287481.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1C[1CH2]O[1CH2]C2" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)[1CH2]COC[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2287255.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1[1CH2]COC[1CH2]2" 
smi: "[1CH2]1[1CH2]C2CC[1CH2]C2C[CH2:70][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3113327.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2[1CH2]CCC2[1CH2][1CH2][1CH2]1" 
smi: "C1[1CH2]C2CC[1CH2]C2=C[CH2:70][CH2:71]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL503279.5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH2]C2C(=CC1=[1CH2])[1CH2]CC2" 
smi: "[1CH2]1C2[1CH]([CH2:70]CC[CH2:71]1)CC[1CH2]2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4542133.5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH]2C([1CH2]C(=C)CC1)[1CH2]CC2" 
smi: "C1[1CH]2C([1CH2]CC2)[CH2:70]C=[1CH][CH2:71]1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL513022.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)C2[1CH](C1)CC[1CH2]2" 
smi: "[CH2:70]1[1NH]C2N(C[1CH2]C2)[CH2:71][1CH2]N1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL387087.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2N(C[1CH2]C2)C(=O)[1CH2]N1" 
smi: "[1CH2]1C2[1CH](C[1CH2][CH2:70]C1)CC[1CH2]2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1836964.5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C[1CH]2C([1CH2]CC2)[1CH2]C1" 
smi: "[CH2:70]1[1CH]2[1CH2]C[1CH2]C2C[1CH2]CC1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4206407.5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C([1CH2]C[1CH2]2)C[1CH2]CC1" 
smi: "[1CH2]1[1NH][CH2:70]C2=C1[CH2:71]C[1CH2][CH2:72]O2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3679845.5A7A" n: 1 conn: true exo: "[70O].[71N].[72O]" usmi: "N=C1C[1CH2]C(=O)OC2=C1[1CH2][1NH]C2=O" 
smi: "[CH2:70]1C2[1CH](CCC[1CH2]1)[1CH2]C[1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4645655.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2]C[1CH2]2)CCC[1CH2]1" 
smi: "N12[1CH2]S[1CH2]C1[CH2:70]SC[1CH2][CH2:71]2" smt: "[Ax3r5r7D3]12[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL167485.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)SC[1CH2]1)[1CH2]S[1CH2]2" 
smi: "C1=[1CH]C[1CH2]C2[1CH]([CH2:70]1)CC[1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2165595.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]C[1CH]=C1)[1CH2]CC2" 
smi: "[1CH2]1[1CH2]CC2=[1CH][CH2:70]CC2[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1972337.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]C[1CH2][1CH2]C2" 
smi: "C1[1CH2]C2C([1CH]=C[1CH2]1)C[CH2:70]C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3732724.5A7A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1CC2C([1CH]=C[1CH2]C[1CH2]2)C1" 
smi: "[CH2:70]1[1CH2][1CH2][1CH2]C2C(C1)[CH2:71][CH2:72]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL517705.5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C1CC(=O)[1CH2][1CH2][1CH2]2" 
smi: "C1[1CH2][1CH2][1CH]2C([CH2:70][1CH2]1)[CH2:71]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL513196.5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C2[1CH]([1CH2][1CH2]C[1CH2]1)CCC2=C" 
smi: "C1[1CH]2C[1CH2][1CH]=C2[CH2:70]C[1CH2][CH2:71]1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL469918.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CC(=O)C2=[1CH][1CH2]C[1CH]2C1" 
smi: "C1[1CH2][1CH2][1CH2]C2C([1CH2]1)[CH2:70][CH2:71]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL519284.5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)[1CH2]C[1CH2][1CH2][1CH2]2" 
smi: "[CH2:70]1[1CH]=C[1CH]2C1[1CH2][CH2:71]CC[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2]=[Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2063009.5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2[1CH](C=[1CH]1)[1CH2]CCC(=O)[1CH2]2" 
smi: "C12=[1CH]C[1CH2][1CH2][1CH2]C1[1CH]=C[CH2:70]2" smt: "[Ax3r5r7D3]12=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]1[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5186875.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2C1=[1CH]C[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1C2C([1NH][CH2:70]1)C[1CH2][1CH2][1CH2]C2" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2358064.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C([1NH]1)C[1CH2][1CH2][1CH2]C2" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2][1CH2][CH2:70]CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL4125920.5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH2][1CH]2C([1CH2]C[1CH2]2)CC1" 
smi: "[1CH2]1[1CH2][1CH]2CC[1CH2]C2C[CH2:70][1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3113324.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2[1CH]([1CH2][1CH2][1CH2]1)CC[1CH2]2" 
smi: "[1CH2]1[CH2:70][1CH2][1CH]2C([1CH2]C1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4127971.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH2]C2[1CH]([1CH2]1)CC[1CH2]2" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2][CH2:70][1CH]=CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL4128021.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C(CC=[1CH]1)[1CH2]C[1CH2]2" 
smi: "O1[1CH]2[1CH2][1CH2][1CH]([1CH2]2)C=[1CH][CH2:70]1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5D>2][Ax2r5D>2][Ax3r5r7D>3]([Ax2r5r7D>2]2)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1889434.5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2[1CH2][1CH](C=[1CH]1)[1CH2][1CH2]2" 
smi: "[CH2:70]1[1CH]2[1CH]([CH2:71]O[CH2:72]2)C[1CH2][1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL389301.5A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1OC(=O)[1CH]2C[1CH2][1CH2][1CH2]C(=O)[1CH]12" 
