smi: "[1NH]1CC2[1CH2]C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL4560937.3A5A" n: 1564 conn: true usmi: "[1NH]1CC2[1CH2]C2C1" 
smi: "[1NH]1C2C(C[1CH2]1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL365726.3A5A" n: 1100 conn: true usmi: "[1NH]1[1CH2]CC2CC12" 
smi: "[1CH2]1C2[1CH2][1NH]CC12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL3542325.3A5A" n: 774 conn: true usmi: "[1NH]1[1CH2]C2[1CH2]C2C1" 
smi: "[1CH2]1C2[1CH](C2)[1CH2][1CH2]1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r3D2]2)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL2367748.3A5A" n: 750 conn: true usmi: "C1[1CH]2C1[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1C[1CH]2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL486255.3A5A" n: 426 conn: true usmi: "[1NH]1CC2[1CH](C2)C1" 
smi: "[1NH]1CC2CC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL4968636.3A5A" n: 242 conn: true usmi: "[1NH]1CC2CC2C1" 
smi: "[1NH]1CC2([1CH2]C2)CC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D>2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4986851.3A5A" n: 222 conn: true usmi: "[1NH]1CC2([1CH2]C2)CC1" 
smi: "[1CH2]1[1CH2][1CH2]C2C1C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4101868.3A5A" n: 218 conn: true usmi: "C1C2C1[1CH2][1CH2][1CH2]2" 
smi: "C1C2C(C[1CH2]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL2397301.3A5A" n: 214 conn: true usmi: "[1CH2]1CC2[1CH2]C2C1" 
smi: "[1NH]1[1CH2]CC2(C1)CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL1742032.3A5A" n: 200 conn: true usmi: "[1NH]1[1CH2]CC2(C1)CC2" 
smi: "C1C2[1CH]1CC[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3326391.3A5A" n: 188 conn: true usmi: "[1CH2]1C2[1CH](C2)CC1" 
smi: "[1NH]1CC2(CC2)[1CH2]C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4893074.3A5A" n: 188 conn: true usmi: "[1NH]1CC2([1CH2]C1)CC2" 
smi: "N1C[1CH]2C(C1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL449514.3A5A" n: 184 conn: true usmi: "N1CC2[1CH](C2)C1" 
smi: "[1NH]1[1CH2]C2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL87153.3A5A" n: 170 conn: true usmi: "[1NH]1[1CH2]C2CC2C1" 
smi: "[1CH2]1C2C(C[1CH2]1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL144678.3A5A" n: 168 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C12" 
smi: "N1[1CH2]CC2C1C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3787316.3A5A" n: 150 conn: true usmi: "N1[1CH2]CC2CC12" 
smi: "[1CH2]1CC2CC2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL4967384.3A5A" n: 138 conn: true usmi: "[1CH2]1CC2CC2C1" 
smi: "[1CH2]1C2COCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL4905215.3A5A" n: 130 conn: true usmi: "O1CC2[1CH2]C2C1" 
smi: "C1NCC2[1CH2]C12" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]12" id: "CHEMBL602323.3A5A" n: 126 conn: true usmi: "N1CC2[1CH2]C2C1" 
smi: "[1CH2]1[1NH]CC2C[1CH]12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D>3]12" id: "CHEMBL3908479.3A5A" n: 118 conn: true usmi: "[1NH]1[1CH2][1CH]2C(C1)C2" 
smi: "C1C2(C1)CC[1NH]C2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4556522.3A5A" n: 112 conn: true usmi: "[1NH]1CC2(CC1)CC2" 
smi: "C1C2[1CH2]C2[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL8759.3A5A" n: 98 conn: true usmi: "[1CH2]1C2[1CH2]C2CC1" 
smi: "[1CH2]1C2C1[1CH2]C[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL192051.3A5A" n: 96 conn: true usmi: "[1CH2]1C2C1[1CH2]C[1CH2]2" 
smi: "[1CH2]1C2C([1CH2][1CH2]1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL4749728.3A5A" n: 96 conn: true usmi: "[1CH2]1C2C1[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1C2C(CC1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL392467.3A5A" n: 80 conn: true usmi: "[1NH]1C2CC2CC1" 
smi: "C1[1CH]2C(CN1)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL2021577.3A5A" n: 80 conn: true usmi: "N1CC2[1CH]([1CH2]2)C1" 
smi: "[1CH2]1CC12[CH2:70][1NH][CH2:71]N2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1241247.3A5A" n: 75 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12[1CH2]C2" 
smi: "[1CH2]1C2CCCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL4962868.3A5A" n: 56 conn: true usmi: "[1CH2]1C2C1CCC2" 
smi: "[1CH]1=[1CH]CC2(C1)CC2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL17184.3A5A" n: 56 conn: true usmi: "C1C2(C[1CH]=[1CH]1)CC2" 
smi: "[1CH2]1C2(CCCC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL360421.3A5A" n: 54 conn: true usmi: "[1CH2]1C2(C1)CCCC2" 
smi: "C1[1CH2][1CH2]C2C[1CH]12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D>3]12" id: "CHEMBL3277901.3A5A" n: 50 conn: true usmi: "C1[1CH]2C(C2)[1CH2][1CH2]1" 
smi: "[1CH]12C[1CH2][1NH]C1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3683720.3A5A" n: 48 conn: true usmi: "[1NH]1C2[1CH](C[1CH2]1)C2" 
smi: "[1CH2]1O[1CH2]C2C1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3278261.3A5A" n: 46 conn: true usmi: "O1[1CH2]C2OC2[1CH2]1" 
smi: "[1NH]1[CH2:70]C2(CC2)N=[1CH]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL325684.3A5A" n: 42 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12CC2" 
smi: "O1N2[1CH]1CC[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL78786.3A5A" n: 34 conn: true usmi: "O1N2[1CH]1CC[1CH2]2" 
smi: "[1CH]12CC1CC[1NH]2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4516084.3A5A" n: 28 conn: true usmi: "[1NH]1[1CH]2C(C2)CC1" 
smi: "[1CH2]1N=[1CH][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL1718863.3A5A" n: 28 conn: true usmi: "N1=[1CH][1CH]2[1CH2][1CH]2[1CH2]1" 
smi: "C12[1CH]([1CH2]C[1CH2]1)C2" smt: "[Ax3r3r5D3]12[Ax3r3r5D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL121763.3A5A" n: 26 conn: true usmi: "C1[1CH2]C2[1CH](C2)[1CH2]1" 
smi: "[1CH2]1NCC2C1C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL1311694.3A5A" n: 24 conn: true usmi: "N1[1CH2]C2CC2C1" 
smi: "[1CH2]1C2(COCC2)C1" smt: "[Ax2r3D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL4983825.3A5A" n: 24 conn: true usmi: "O1CC2([1CH2]C2)CC1" 
smi: "[1CH2]1[1CH2]C2C(C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL310828.3A5A" n: 24 conn: true usmi: "C1C2CC2[1CH2][1CH2]1" 
smi: "[1CH]12C(COC1)C2" smt: "[Ax3r3r5D>3]12[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL5007041.3A5A" n: 22 conn: true usmi: "O1CC2[1CH](C2)C1" 
smi: "[1CH2]1C2OC2C[1CH2]1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1990641.3A5A" n: 20 conn: true usmi: "O1C2C[1CH2][1CH2]C12" 
smi: "[1CH]12C(CCC1)C2" smt: "[Ax3r3r5D>3]12[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4946401.3A5A" n: 18 conn: true usmi: "C1[1CH]2C1CCC2" 
smi: "N12N([1CH2]1)CCC2" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]([Ax2r3D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1400255.3A5A" n: 18 conn: true usmi: "[1CH2]1N2N1CCC2" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4954751.3A5A" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2CC12" 
smi: "[1CH]12[1CH2]OCC1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4998494.3A5A" n: 18 conn: true usmi: "O1[1CH2][1CH]2C(C1)C2" 
smi: "[1CH2]1C=C[1CH]2C1C2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL1795529.3A5A" n: 18 conn: true usmi: "[1CH2]1C2[1CH](C2)C=C1" 
smi: "[1CH2]1C2C1C[S:71]C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL205072.3A5A" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2[1CH2]C2C1" 
smi: "[1NH]1[CH2:70]C2[1CH2]C2[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL5014551.3A5A" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]C12" 
smi: "C1C2[1CH2]CCC12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL142577.3A5A" n: 16 conn: true usmi: "[1CH2]1C2CC2CC1" 
smi: "C1[1CH2][1CH]2C(C1)O2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL2269001.3A5A" n: 16 conn: true usmi: "O1[1CH]2C1CC[1CH2]2" 
smi: "[1CH2]1N[1CH]2C(C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL4650884.3A5A" n: 16 conn: true usmi: "N1[1CH]2C(C[1CH2]1)C2" 
smi: "C1[1NH]CC2[1CH2][1CH]12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D>3]12" id: "CHEMBL605502.3A5A" n: 16 conn: true usmi: "[1NH]1CC2[1CH]([1CH2]2)C1" 
smi: "[1CH]12NCCC1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4651023.3A5A" n: 14 conn: true usmi: "N1[1CH]2C(C2)CC1" 
smi: "[1CH]12[CH2:70][1NH][CH2:71]C1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL368732.3A5A" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1C2" 
smi: "C1C[CH2:70][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL213526.3A5A" n: 13 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH2][1CH]2CC1" 
smi: "[CH2:70]1[1NH]N=[1CH]C12[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2][Ax4r3r5D4]12[Ax2r3D>2][Ax2r3D>2]2" id: "CHEMBL2001561.3A5A" n: 13 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C12[1CH2][1CH2]2" 
smi: "[1NH]1C2CC2[1NH]C1=O" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D3]1=[A]" id: "CHEMBL3677951.3A5A" n: 12 conn: true usmi: "O=C1[1NH]C2CC2[1NH]1" 
smi: "C1[1CH2]C12[CH2:70]N[1CH2]C2" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL467857.3A5A" n: 12 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CC12[1CH2]C2" 
smi: "O1[1CH]2C1[1CH2]N[CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL185206.3A5A" n: 11 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2O[1CH]12" 
smi: "N1C[1CH]2[1CH](C1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL519717.3A5A" n: 10 conn: true usmi: "N1C[1CH]2C[1CH]2C1" 
smi: "[1CH2]1C2(CCC1)CC2" smt: "[Ax2r5D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4954440.3A5A" n: 10 conn: true usmi: "[1CH2]1C2(CCC1)CC2" 
smi: "[1CH]12[1CH](C[1NH]C1)C2" smt: "[Ax3r3r5D>3]12[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4974004.3A5A" n: 10 conn: true usmi: "[1NH]1C[1CH]2C[1CH]2C1" 
smi: "[1CH2]1C2([CH2:70]O[1CH]=N2)C1" smt: "[Ax2r3D>2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL313617.3A5A" n: 10 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=NC12[1CH2]C2" 
smi: "[1CH2]1O[1CH2]C2[1CH]1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL4174620.3A5A" n: 10 conn: true usmi: "O1[1CH2][1CH]2OC2[1CH2]1" 
smi: "[1NH]1CCCC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3961521.3A5A" n: 8 conn: true usmi: "[1NH]1C2(CCC1)CC2" 
smi: "S1C2[1CH2][1CH2]CC12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL2114158.3A5A" n: 8 conn: true usmi: "S1C2C[1CH2][1CH2]C12" 
smi: "[1NH]1C2[1CH](C2)CC1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4897337.3A5A" n: 8 conn: true usmi: "[1NH]1C2[1CH](C2)CC1" 
smi: "[CH2:70]1C2[1CH2]C2C[CH2:71]1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1395566.3A5A" n: 8 conn: true exo: "[70C].[71O]" usmi: "O=C1CC2[1CH2]C2C1=[1CH2]" 
smi: "[1NH]1CC2C([CH2:70]1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4210175.3A5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2CC12" 
smi: "C1C2C(CS1)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL522474.3A5A" n: 6 conn: true usmi: "S1CC2[1CH2]C2C1" 
smi: "O1C2C1[1CH2]O[CH2:70]2" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL147329.3A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2OC12" 
smi: "[CH2:70]1OC2(CC2)C[1NH]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL3969927.3A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)CC2" 
smi: "[1CH2]1C2C(C2)[1CH2]C1" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4920462.3A5A" n: 6 conn: true usmi: "C1[1CH2]C2CC2[1CH2]1" 
smi: "[1CH2]1CC2[1CH](C1)C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL1257335.3A5A" n: 6 conn: true usmi: "[1CH2]1CC2[1CH](C2)C1" 
smi: "C1C2[1CH]([1CH2]C1)C2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL512942.3A5A" n: 6 conn: true usmi: "[1CH2]1[1CH]2C(C2)CC1" 
smi: "[1CH2]1[1NH]CCC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3954416.3A5A" n: 6 conn: true usmi: "[1NH]1[1CH2]C2(CC1)CC2" 
smi: "[1CH2]1C[1CH]2[1CH](C1)O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL404264.3A5A" n: 6 conn: true usmi: "O1[1CH]2[1CH]1C[1CH2]C2" 
smi: "[1CH2]1C[1CH2][1CH]2C1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL254533.3A5A" n: 6 conn: true usmi: "O1[1CH]2C1[1CH2]C[1CH2]2" 
smi: "[1CH]1=[1CH]C2[1CH2]C2C1" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL1421940.3A5A" n: 6 conn: true usmi: "[1CH2]1C2C[1CH]=[1CH]C12" 
smi: "C12(CC1)[1CH2]O[1CH2][1CH2]2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL1276303.3A5A" n: 6 conn: true usmi: "O1[1CH2]C2([1CH2][1CH2]1)CC2" 
smi: "[1CH2]1O[1CH2][1CH]2[1CH]1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL1096140.3A5A" n: 6 conn: true usmi: "O1[1CH2][1CH]2O[1CH]2[1CH2]1" 
smi: "[1CH2]1O[1CH]2[1CH]([1CH2]1)O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]([Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL2204390.3A5A" n: 6 conn: true usmi: "O1[1CH]2O[1CH]2[1CH2][1CH2]1" 
smi: "C1CC12[CH2:70]C[1NH]C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL467500.3A5A" n: 5 conn: true exo: "[70N]" usmi: "N=C1C2(C[1NH]C1)CC2" 
smi: "[1CH]12OC1CCC2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL51907.3A5A" n: 4 conn: true usmi: "O1[1CH]2C1CCC2" 
smi: "C1CCC2C1[1NH]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D>2]2" id: "CHEMBL549462.3A5A" n: 4 conn: true usmi: "[1NH]1C2C1CCC2" 
smi: "[1CH2]1CC2C(C1)O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL2229394.3A5A" n: 4 conn: true usmi: "O1C2C1C[1CH2]C2" 
smi: "[1NH]1NC12CCCC2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1998426.3A5A" n: 4 conn: true usmi: "[1NH]1NC12CCCC2" 
smi: "[1CH2]1C2C1CC=C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL1698136.3A5A" n: 4 conn: true usmi: "[1CH2]1C2CC=CC12" 
smi: "C1C2(C1)C[1CH2]NC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4851884.3A5A" n: 4 conn: true usmi: "N1[1CH2]CC2(C1)CC2" 
smi: "[1NH]1CC2C(C1)[1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL1086038.3A5A" n: 4 conn: true usmi: "[1NH]1CC2[1NH]C2C1" 
smi: "[1NH]1CC2OC2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL3668653.3A5A" n: 4 conn: true usmi: "O1C2[1CH2][1NH]CC12" 
smi: "[1CH]12[1CH2]C1CCC2" smt: "[Ax3r3r5D>3]12[Ax2r3D>2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2003399.3A5A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C1CCC2" 
smi: "[1CH2]1C2[1NH]CCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL5001150.3A5A" n: 4 conn: true usmi: "[1NH]1C2[1CH2]C2CC1" 
smi: "[CH2:70]1[1CH]2C([CH2:71]N1)C2" smt: "[Ax2r5D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL27386.3A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2C1C2" 
smi: "[1CH2]1C2C1SC[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL8839.3A5A" n: 4 conn: true usmi: "S1C[1CH2]C2[1CH2]C12" 
smi: "[1CH2]1C2C1C[1CH]=C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]2" id: "CHEMBL5079912.3A5A" n: 4 conn: true usmi: "[1CH2]1C2C[1CH]=CC12" 
smi: "[1CH2]1N2N1C[1CH2]C2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1549984.3A5A" n: 4 conn: true usmi: "[1CH2]1CN2[1CH2]N2C1" 
smi: "C1[1CH]2C([1CH2]N1)C2" smt: "[Ax2r5D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL453576.3A5A" n: 4 conn: true usmi: "N1[1CH2]C2[1CH](C1)C2" 
smi: "[1CH]12O[1CH2]CC1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL4447088.3A5A" n: 4 conn: true usmi: "O1[1CH]2C(C[1CH2]1)C2" 
smi: "C1C2(C1)N=C[1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL593681.3A5A" n: 4 conn: true usmi: "N1=C[1CH2][1CH2]C12CC2" 
smi: "[1CH]1=CC2(CC2)C=[1CH]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL89429.3A5A" n: 4 conn: true usmi: "C1C2(C1)C=[1CH][1CH]=C2" 
smi: "[1CH]12[1CH2][1CH]1CNC2" smt: "[Ax3r3r5D>3]12[Ax2r3D>2][Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2021580.3A5A" n: 4 conn: true usmi: "N1C[1CH]2[1CH2][1CH]2C1" 
smi: "[1NH]1[CH2:70][1NH]CC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3905566.3A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]1)CC2" 
smi: "[1NH]1[CH2:70]C2([1CH2]C2)C[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D>2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4927971.3A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC12[1CH2]C2" 
smi: "[1CH2]1N2C1[1CH]=N[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1422648.3A5A" n: 4 conn: true usmi: "N1=[1CH]C2N([1CH2]1)[1CH2]2" 
smi: "[1NH]1[CH2:70][1NH]C2(CC2)[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL3961116.3A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)CC2" 
smi: "[1CH2]1C2(OC2)C[1CH2][1CH2]1" smt: "[Ax2r5D>2]1[Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL363438.3A5A" n: 4 conn: true usmi: "O1C2(C[1CH2][1CH2][1CH2]2)C1" 
smi: "[1CH2]1OC2(CC2)[1CH2][1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL373104.3A5A" n: 4 conn: true usmi: "O1C2([1CH2][1CH2][1CH2]1)CC2" 
smi: "[CH2:70]1[1NH][CH2:71]C2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL5024795.3A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1[1CH2]2" 
smi: "[1CH]1=C[1CH]2C([1CH2]1)[1CH2]2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D>2]1)[Ax2r3D>2]2" id: "CHEMBL512708.3A5A" n: 4 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]2)C=[1CH]1" 
smi: "C1C2[1CH2]C2[CH2:70]C1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1814426.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C2CC1" 
smi: "[CH2:70]1C2C([1CH2]N1)O2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4166916.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2OC12" 
smi: "[1CH2]1C2CO[CH2:70]C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL2253385.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH2]C12" 
smi: "C1C2C(C[S:70]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL491038.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=S1CC2[1CH2]C2C1" 
smi: "C12(C[1CH2]1)[CH2:70]OCC2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2112401.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCCC12[1CH2]C2" 
smi: "C1C2(C1)[1NH][CH2:70]OC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3718756.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCC2([1NH]1)CC2" 
smi: "[1CH2]1C2[1CH]([CH2:70]O1)O2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL465362.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2O[1CH]12" 
smi: "[CH2:70]1[1NH][CH2:71]C2(N1)CC2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4915506.3A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12CC2" 
smi: "[CH2:70]1[1CH2]C2[1CH](C2)C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL1444078.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH](C1)C2" 
smi: "C1[1CH2]C2C([1CH2]2)[S:71]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D>2]2)[Ax2r5D2]1" id: "CHEMBL375611.3A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C2[1CH2]C12" 
smi: "C1C2([1CH2]1)[CH2:70][1NH][1CH2]C2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL468689.3A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]CC12[1CH2]C2" 
smi: "[1NH]1C2C1CNC2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1085802.3A5A" n: 2 conn: true usmi: "[1NH]1C2C1CNC2" 
smi: "[1NH]1CC2C(C1)N2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL1083099.3A5A" n: 2 conn: true usmi: "[1NH]1CC2NC2C1" 
smi: "[1CH]1=NC2C(N1)C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL416710.3A5A" n: 2 conn: true usmi: "N1[1CH]=NC2CC12" 
smi: "O1C2C1CN[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL353345.3A5A" n: 2 conn: true usmi: "O1C2[1CH2]NCC12" 
smi: "[1CH]1=COC2C1O2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL2288861.3A5A" n: 2 conn: true usmi: "O1C=[1CH]C2OC12" 
smi: "[1CH]1=NOC2C1C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL2227797.3A5A" n: 2 conn: true usmi: "O1N=[1CH]C2CC12" 
smi: "[1CH]12SC=CC1O2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2]=[Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3706479.3A5A" n: 2 conn: true usmi: "S1[1CH]2OC2C=C1" 
smi: "[1CH]1=CC2C(S1)O2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL3706467.3A5A" n: 2 conn: true usmi: "S1[1CH]=CC2OC12" 
smi: "[1CH]12OC1CC[CH2:70]2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1989551.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2CC1" 
smi: "C1[1CH]2[1CH]1CCC2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL310047.3A5A" n: 2 conn: true usmi: "C1[1CH]2[1CH]1CCC2" 
smi: "C1C2(C1)[1CH2]CNC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4871278.3A5A" n: 2 conn: true usmi: "N1CC2([1CH2]C1)CC2" 
smi: "[1CH2]1CN[CH2:70]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3690989.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]C12CC2" 
smi: "C12(N=[1CH]O[CH2:70]1)CC2" smt: "[Ax4r3r5D4]12([Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL310948.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=NC12CC2" 
smi: "C12(CC1)CC[1CH2]C2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2012309.3A5A" n: 2 conn: true usmi: "[1CH2]1CC2(CC1)CC2" 
smi: "C1C2(C1)O[1CH2]CO2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4744619.3A5A" n: 2 conn: true usmi: "[1CH2]1COC2(O1)CC2" 
smi: "[1CH]12C[1CH2]OC1O2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL2268748.3A5A" n: 2 conn: true usmi: "O1C2O[1CH]2C[1CH2]1" 
smi: "O1N2ON=[1CH][1CH]12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r3r5D>3]12" id: "CHEMBL1990840.3A5A" n: 2 conn: true usmi: "O1N2O[1CH]2[1CH]=N1" 
smi: "[1CH2]1C2[1CH](CO1)O2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4099021.3A5A" n: 2 conn: true usmi: "O1[1CH2]C2O[1CH]2C1" 
smi: "[1CH]12CC[1CH2]C1O2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3696714.3A5A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]CC2" 
smi: "C1C2C([1CH2]N1)[1CH2]2" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL1256243.3A5A" n: 2 conn: true usmi: "N1[1CH2]C2[1CH2]C2C1" 
smi: "[1CH2]1C[1CH2]C2C1O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL411331.3A5A" n: 2 conn: true usmi: "O1C2C1[1CH2]C[1CH2]2" 
smi: "[1CH2]1C2C1OC[1CH2]2" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL275079.3A5A" n: 2 conn: true usmi: "O1C[1CH2]C2[1CH2]C12" 
smi: "[CH2:70]1NC2(CC2)C[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4919750.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2(C[1CH2]1)CC2" 
smi: "[1NH]1N=[1CH]CC12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL1347750.3A5A" n: 2 conn: true usmi: "[1NH]1N=[1CH]CC12CC2" 
smi: "N1[1CH2][1CH]2C(C1)C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL519552.3A5A" n: 2 conn: true usmi: "N1[1CH2][1CH]2C(C1)C2" 
smi: "[1CH2]1[1CH]2OCCC12" smt: "[Ax2r3D>2]1[Ax3r3r5D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]12" id: "CHEMBL1982399.3A5A" n: 2 conn: true usmi: "O1[1CH]2C([1CH2]2)CC1" 
smi: "C1[1CH2]C2C([CH2:70]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL2381640.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2[1CH2]C12" 
smi: "[1CH2]1N=N[1CH]2C1C2" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL1973299.3A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C2)N=N1" 
smi: "C12(C[1CH2][1CH2]C1)CC2" smt: "[Ax4r3r5D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL335590.3A5A" n: 2 conn: true usmi: "C1C2(C[1CH2][1CH2]1)CC2" 
smi: "C1C2(CCC1)[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2][Ax2r3D>2]2" id: "CHEMBL4563541.3A5A" n: 2 conn: true usmi: "[1CH2]1C2([1CH2]1)CCCC2" 
smi: "C1[1CH2]C12N[CH2:70]N[CH2:71]2" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL445442.3A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1CH2]C2)NC(=O)N1" 
smi: "[1NH]1[1CH2]S[1CH]2CC12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL4106561.3A5A" n: 2 conn: true usmi: "S1[1CH]2C([1NH][1CH2]1)C2" 
smi: "N1=[1CH][1CH]2CN2[1CH2]1" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL4935751.3A5A" n: 2 conn: true usmi: "N1=[1CH][1CH]2N([1CH2]1)C2" 
smi: "[1CH2]1CC12S[CH2:70][1NH][CH2:71]2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3915641.3A5A" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=C1[1NH]C(=N)SC12[1CH2]C2" 
smi: "[1CH]1=C[1CH]2CC2[1CH2]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL1773360.3A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C2)C=[1CH]1" 
smi: "[CH2:70]1[1NH][1CH]=NC12C[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2]=[Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D>2]2" id: "CHEMBL4574052.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12[1CH2]C2" 
smi: "N1=N[1CH]2[1CH2]C2[1CH2]1" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r3r5D>3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D>2]1" id: "CHEMBL4934582.3A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]2)N=N1" 
smi: "[1NH]1[1CH2]C2(C[1CH2]1)CC2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r3r5D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL1612675.3A5A" n: 2 conn: true usmi: "[1NH]1[1CH2]C2(C[1CH2]1)CC2" 
smi: "C1C2(O1)[1CH2][1CH2]C[1CH2]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2251627.3A5A" n: 2 conn: true usmi: "O1C2(C1)[1CH2]C[1CH2][1CH2]2" 
smi: "C12(O[1CH2]1)[1CH2]O[1CH2]C2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL42849.3A5A" n: 2 conn: true usmi: "O1[1CH2]C2(O[1CH2]2)C[1CH2]1" 
smi: "[1CH]12[CH2:70][1NH][CH2:71][1CH]1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL513678.3A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C[1CH]12" 
smi: "C1CC12[1CH]=[1CH][CH2:70][1NH]2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL529893.3A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH]=[1CH]1)CC2" 
smi: "C1C[1CH2][1CH]2[1CH2][1CH]12" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax2r3D>2][Ax3r3r5D>3]12" id: "CHEMBL216033.3A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH2][1CH]2CC1" 
smi: "O1C2[1CH2][1CH2][1CH2][1CH]12" smt: "[Ax2r3D2]1[Ax3r3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax3r3r5D>3]12" id: "CHEMBL512567.3A5A" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2][1CH2][1CH2]2" 
smi: "C12(CC1)[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax4r3r5D4]12([Ax2r3D2][Ax2r3D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL1795900.3A5A" n: 2 conn: true usmi: "[1CH2]1C2([1CH2][1CH2][1CH2]1)CC2" 
smi: "N1[CH2:70][1CH]2C(C1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL505812.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2[1CH]1C2" 
smi: "[1CH]12CN[CH2:70]C1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3690904.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH]2C1C2" 
smi: "[1CH2]1C2C([CH2:70]N1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4075552.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2CC12" 
smi: "O1[1CH2]C2C(C2)[CH2:70]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r3D2]2)[Ax2r5D2]1" id: "CHEMBL1965782.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2CC12" 
smi: "C12[1CH](CC[CH2:70]1)C2" smt: "[Ax3r3r5D3]12[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL452687.3A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH](C2)CC1" 
smi: "C1C2([CH2:70]OC1)[1CH2]O2" smt: "[Ax2r5D2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL600450.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCCC12O[1CH2]2" 
smi: "[1CH]12OC1C[CH2:70][CH2:71]2" smt: "[Ax3r3r5D>3]12[Ax2r3D2][Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1973981.3A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH]2OC2CC1=C" 
smi: "C1CC12[CH2:70]C[1NH]C2" smt: "[Ax2r3D2]1[Ax2r3D2][Ax4r3r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL513668.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(C[1NH]C1)CC2" 
smi: "C1C2(C1)[1NH][CH2:70]SC2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4527532.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1SCC2([1NH]1)CC2" 
smi: "C1C2(C1)C[1NH][CH2:70]C2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4856933.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)CC2" 
smi: "[1CH]12C[1NH][CH2:70]C1C2" smt: "[Ax3r3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r3r5D3]1[Ax2r3D2]2" id: "CHEMBL3905976.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH]2C1C2" 
smi: "[1NH]1[CH2:70]N[CH2:71]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3916272.3A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1NH]C12CC2" 
smi: "[1CH2]1N[CH2:70]C2[1CH]1C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL4457366.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH]2C1C2" 
smi: "C1=CC2(O[CH2:70]1)[1CH2]O2" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL2208217.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(O[1CH2]2)C=C1" 
smi: "[1CH2]1[1CH]2C(O[CH2:70]1)O2" smt: "[Ax2r5D>2]1[Ax3r3r5D>3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D2]2" id: "CHEMBL4744822.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2O[1CH]2[1CH2]1" 
smi: "[1CH]1=C2C(O[CH2:70]1)[1NH]2" smt: "[Ax2r5D>2]1=[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL5205815.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1NH]C2=[1CH]1" 
smi: "O1[1CH]2C1[CH2:70]O[1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1971197.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2OC12" 
smi: "S1C2([CH2:70][1NH][CH2:71]1)CC2" smt: "[Ax2r5D2]1[Ax4r3r5D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3207348.3A5A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1[1NH]C(=N)SC12CC2" 
smi: "[1CH2]1C2C([CH2:70][1NH]1)C2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r3D2]2" id: "CHEMBL3113769.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2CC12" 
smi: "C1[1CH2]C2C([CH2:70]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL2381641.3A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2[1CH2]C12" 
smi: "[CH2:70]1[1CH2]C2[1CH2]C2C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D2]1" id: "CHEMBL3213573.3A5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C2[1CH2]C2C1" 
smi: "[1CH2]1C2C([CH2:70]N1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL4084228.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH2]C12" 
smi: "C1[1CH2]C2C([S:70]1)[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D3]([Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL218710.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1C[1CH2]C2[1CH2]C12" 
smi: "[CH2:70]1N[1CH]=NC12[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax4r3r5D4]12[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL4538351.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]=NC12[1CH2]C2" 
smi: "S1[CH2:70]C2(N=[1CH]1)[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r5D2]=[Ax2r5D>2]1)[Ax2r3D>2][Ax2r3D2]2" id: "CHEMBL1986909.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH]=NC12[1CH2]C2" 
smi: "[1NH]1[CH2:70]O[1CH2]C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4852781.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2([1NH]1)CC2" 
smi: "[CH2:70]1[CH2:71][1CH2]C2[1CH]1C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D3]2[Ax3r3r5D>3]1[Ax2r3D2]2" id: "CHEMBL4463983.3A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH2]C2[1CH](C2)C1=C" 
smi: "[CH2:70]1C2[1CH2]C2[1CH]=[1CH]1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax2r3D>2][Ax3r3r5D3]2[Ax2r5D>2]=[Ax2r5D>2]1" id: "CHEMBL3197763.3A5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1C2[1CH2]C2[1CH]=[1CH]1" 
smi: "[1CH2]1C2[1CH]([CH2:70]N1)[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r3D>2]2" id: "CHEMBL4085199.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH]1[1CH2]2" 
smi: "C1C2(C1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[Ax2r3D2]1[Ax4r3r5D4]2([Ax2r3D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4762417.3A5A" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)CC2" 
smi: "C1[CH2:70][CH2:71][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL379636.3A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=C)C[1CH]2[1CH2][1CH]12" 
smi: "O1[1CH]2[1CH]1[CH2:70][CH2:71][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1979382.3A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH2][1CH]2O[1CH]12" 
smi: "[CH2:70]1N[CH2:71][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL2137784.3A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2[1CH2][1CH]12" 
smi: "[CH2:70]1N[1CH2][1CH]2[1CH]1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r3D>2]2" id: "CHEMBL4992641.3A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH]2[1CH2][1CH]12" 
