smi: "[1CH]1=CC2=C(C=[1CH][CH2:70]1)[CH2:71]C=C[CH2:72]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2004327" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1cH]cc2c(c[1cH]1)C(=O)C=CC2=O" 
smi: "[CH2:70]1C2=C(C=CC=[1CH]1)C[CH2:71]O[CH2:72]2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4296884" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1cH]cccc2CC(=O)OC(=O)c12" 
smi: "[1CH]1=[1CH][CH2:70]C2=C([CH2:71]1)C=[1CH][CH2:72][1CH]=C2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1993212" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1cH]cc2c(c[1cH]1)C(=O)[1CH]=[1CH]C2=O" 
smi: "[1CH]1=[1CH][CH2:70]C2=C([CH2:71]1)C=C[CH2:72]C=C2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1972641" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1ccc2c(cc1)C(=O)[1CH]=[1CH]C2=O" 
smi: "[1CH]1=CC2=C([1CH]=CC1=O)C[1CH2]CC2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:1=[a]):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3426555" n: 4 conn: true usmi: "O=c1[1cH]cc2CC[1CH2]Cc2[1cH]c1" 
smi: "C12=C(N[CH2:70][CH2:71]C=[1CH]1)C[1CH2][1CH2][1CH2]2" smt: "[ax3r6r7D3]12:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL79380" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2C[1CH2][1CH2][1CH2]c2[1cH]cc1=O" 
smi: "C1(=O)[1CH]=C2C(=[1CH]C=[1CH]1)C[1CH2]CC2" smt: "[ax2r7D3]1(=[a]):[ax2r7D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1802248" n: 25 conn: true usmi: "O=c1[1cH]c[1cH]c2c([1cH]1)CC[1CH2]C2" 
smi: "N1C2=C([1CH]=C[CH2:70][CH2:71]1)CCCC2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL311085" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]cc1=O)CCCC2" 
smi: "C12=C(N[CH2:70][CH2:71]C=[1CH]1)C[1CH2][1CH2]C2" smt: "[ax3r6r7D3]12:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL78784" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]cc1=O)C[1CH2][1CH2]C2" 
smi: "[1CH]1=CC2=C([CH2:70]C=C[CH2:71]2)C=C[CH2:72]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1977156" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1cH]cc2c(cc1)C(=O)C=CC2=O" 
