smi: "C1CC2=C3C(CC1)CCCCC3=C[1CH]=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7r7D3]3:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]:3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL2398364" n: 16 conn: true usmi: "[1cH]1cc2c3C(CCCC2)CCCCc3c1" 
smi: "C12=NC3=C(C=C1CCCC[1CH2]2)CCCCC3" smt: "[ax3r6r7D3]12:[ax2r6D2]:[ax3r6r7D3]3:[ax3r6r7D3](:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3" id: "CHEMBL3246054" n: 4 conn: true usmi: "[n]1c2[1CH2]CCCCc2cc2c1CCCCC2" 
smi: "C12(CCCCCC1)NCC1=CC=CC=C1[1CH2]C2" smt: "[ax4r7r7D4]12(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL2147674" n: 2 conn: true usmi: "N1C2(C[1CH2]c3c(C1)cccc3)CCCCCC2" 
smi: "C12=C(C=[1CH][CH2:70]CC1)CO[1CH2]C1=C2[1CH]=[1CH][1CH]=C1" smt: "[ax3r7r7D3]12:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL4761501" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=CC2=C(c3c([1CH2]OC2)c[1cH][1cH][1cH]3)CC1" 
smi: "C1C2=CC=[1CH]C3=C2N(CCN1)CCCC3" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]3:[ax3r6r7r7D3]:2:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3" id: "CHEMBL4642956" n: 2 conn: true usmi: "N1Cc2c3N(CC1)CCCCc3[1cH]cc2" 
smi: "C12=C3CC[1NH]CC1CCCCC2=CC=[1CH]3" smt: "[ax3r6r7r7D3]12:[ax3r6r7D3]3:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3" id: "CHEMBL158505" n: 2 conn: true usmi: "[1NH]1CC2c3c([1cH]ccc3CCCC2)CC1" 
smi: "[1CH]1=[1CH][1CH]=CC2=C1C1C(CC[CH2:70]2)CCCCC1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax3r7r7D3]1:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1992505" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2c[1cH][1cH][1cH]c2C2C(CC1)CCCCC2" 
smi: "[1NH]1CCC2=CC=CC3=C2C(CCCC3)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]3:[ax3r6r7r7D3]:2:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax2r7D2]:1" id: "CHEMBL156030" n: 4 conn: true usmi: "[1NH]1CC2c3c(CC1)cccc3CCCC2" 
smi: "C12=CC=[1CH][CH2:70]CC1=[1CH]CCC1=C2[1CH]=[1CH][1CH]=C1" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL86600" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=CC=C2c3c(c[1cH][1cH][1cH]3)CC[1CH]=C2C1" 
smi: "[1NH]1CCC2=CC=[1CH]C3=C2C(CCCC3)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]3:[ax3r6r7r7D3]:2:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax2r7D2]:1" id: "CHEMBL347855" n: 4 conn: true usmi: "[1NH]1CC2c3c([1cH]ccc3CC1)CCCC2" 
