smi: "C1CC2[1CH]3[1CH2]C1C2[1CH2]CCC3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D>3]3[Ax2r5D>2][Ax3r5D3]1[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL388140.5A5A7A" n: 70 conn: true usmi: "[1CH2]1C2C3[1CH]([1CH2]C2CC3)CCC1" 
smi: "C1[1CH2]C2C[1CH2][1CH]=C2C2O[CH2:70][1CH2]C2C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL564894.5A5A7A" n: 44 conn: true exo: "[70O]" usmi: "O=C1OC2C3=[1CH][1CH2]CC3[1CH2]CCC2[1CH2]1" 
smi: "[1CH2]1C2C(=[1CH][1CH2][1CH2]2)C2[1CH]([1CH2][CH2:70]O2)[1CH2]C1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1253590.5A5A7A" n: 34 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]([1CH2]C[1CH2]C3C2=[1CH][1CH2][1CH2]3)[1CH2]1" 
smi: "C1[1CH2]C2C=C[CH2:70][1CH]2[1CH2]C2C1O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL338474.5A5A7A" n: 31 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C=C3)[1CH2]C12" 
smi: "[1CH2]1C2C(=[1CH][1CH2]C2)C2C(CC1)[CH2:70][CH2:71]O2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2)[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4063957.5A5A7A" n: 29 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3=[1CH][1CH2]CC3[1CH2]CCC2C1=C" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][1CH2]3)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4551045.5A5A7A" n: 26 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]CC3)CC2[1CH2]1" 
smi: "C1CC2C([1CH]3[1CH]([1CH2]1)[1CH2]C[CH2:70]3)O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D>3]3[Ax3r5r7D>3]([Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL561084.5A5A7A" n: 26 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)C[1CH2][1CH]3[1CH2]CCC12" 
smi: "O1C2C3C(=[1CH]C[1CH2]C2[1CH2][CH2:70]1)[CH2:71]C=[1CH]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]3" id: "CHEMBL1325998.5A5A7A" n: 25 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C3[1CH]=CC(=O)C3=[1CH]C[1CH2]C2[1CH2]1" 
smi: "C1[1CH2]C2C(O[CH2:70][CH2:71]2)C2[CH2:72][1CH2]CC2[CH2:73]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL464877.5A5A7A" n: 20 conn: true exo: "[70O].[71C].[72C].[73C]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2]C(=C)C23)C1=C" 
smi: "C1[1CH2]C2C(O[CH2:70][1CH2]2)C2[CH2:71][1CH2]CC2[CH2:72]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL464862.5A5A7A" n: 19 conn: true exo: "[70O].[71C].[72C]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2]C(=C)C23)[1CH2]1" 
smi: "C1[1CH2]C2[1CH]([1CH2]C3C1O[CH2:70][1CH2]3)[CH2:71]C=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL3347654.5A5A7A" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH2]C3[1CH2]2)C=C1" 
smi: "C1=C2N([1CH2]CN3C1=NC[1CH2]3)C[1CH2]N2" smt: "[Ax2r7D2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]1=[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3589708.5A5A7A" n: 16 conn: true usmi: "N1C2=CC3=NC[1CH2]N3C[1CH2]N2C[1CH2]1" 
smi: "C1=C2N([1CH2]CN3C1=NC[1CH2]3)C[1CH2][1NH]2" smt: "[Ax2r7D2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]1=[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL3589709.5A5A7A" n: 16 conn: true usmi: "[1NH]1C2=CC3=NC[1CH2]N3C[1CH2]N2C[1CH2]1" 
smi: "C1[1CH2]C2[1CH2]C[1CH2][1CH]2CC2C1O[CH2:70][CH2:71]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL519381.5A5A7A" n: 16 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C[1CH2]3)CC2C1=C" 
smi: "C12=[1CH][1CH2][1CH2]C1[1CH2]C[1CH2][1CH]1C2O[1CH2][1CH2]1" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D>3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL363400.5A5A7A" n: 16 conn: true usmi: "O1C2[1CH]([1CH2]C[1CH2]C3C2=[1CH][1CH2][1CH2]3)[1CH2][1CH2]1" 
smi: "[1CH]1=C2C(C3C([CH2:70][CH2:71]O3)CC1)[1CH2]CC2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL449579.5A5A7A" n: 12 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH2]CCC3=[1CH]CCC2C1=C" 
smi: "[CH2:70]1[1CH2]C2[1CH2][1CH]3C([1CH2]CC2O1)CC[CH2:71]3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2][Ax3r5r7D>3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL310641.5A5A7A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH2]C3[1CH2]2)CC1" 
smi: "C1[1CH2]C2[1CH2]C[1CH2][1CH]2[1CH2]C2C1O[CH2:70][CH2:71]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL486000.5A5A7A" n: 12 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C[1CH2]3)[1CH2]C2C1=C" 
smi: "C1[1CH2][1CH]2[1CH](C3C([CH2:70][CH2:71]O3)C1)[CH2:72]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL248564.5A5A7A" n: 10 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2[1CH]3[1CH]([1CH2]CCC12)CCC3=O" 
smi: "[1CH]1=C2C(C3C([1CH2]C1)[CH2:70][CH2:71]O3)[1CH]=C[CH2:72]2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4099705.5A5A7A" n: 10 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C2[1CH2]C[1CH]=C3C(=O)C=[1CH]C3C2OC1=O" 
smi: "O1C2C3C([CH2:70]C[1CH2]C2[CH2:71][CH2:72]1)C[1CH2][1CH2]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL1981827.5A5A7A" n: 10 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2][1CH2]C23)C1=C" 
smi: "C1C[CH2:70][1CH]2C1[1CH2]CC1O[CH2:71][CH2:72]C1[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D>2]2" id: "CHEMBL1171800.5A5A7A" n: 10 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)CC3)[1CH2]C12" 
smi: "[1CH]12C(OO[1CH2]OO1)C1CC2CC1" smt: "[Ax3r5r7D>3]12[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL58137.5A5A7A" n: 8 conn: true usmi: "[1CH2]1OOC2[1CH](OO1)C1CCC2C1" 
smi: "[CH2:70]1C2CC[CH2:71]C2C2C(CC1)[1CH2][CH2:72]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL453274.5A5A7A" n: 8 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]1)CCC(=C)C1C2C(=C)CC1" 
smi: "[CH2:70]1[CH2:71]OC2C1CC[CH2:72]C1C2[CH2:73][1CH2]C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL462318.5A5A7A" n: 8 conn: true exo: "[70C].[71O].[72C].[73C]" usmi: "O=C1OC2C(C1=C)CCC(=C)C1C[1CH2]C(=C)C12" 
smi: "C1C2=[1CH]CCC3C(C2[1CH2]C1)O[CH2:70][1CH2]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL2206430.5A5A7A" n: 8 conn: true exo: "[70O]" usmi: "O=C1OC2C3C(=[1CH]CCC2[1CH2]1)CC[1CH2]3" 
smi: "O1C2C([CH2:70][CH2:71]1)[1CH2]C[1CH2]C1C2[1CH]=CC1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL191331.5A5A7A" n: 8 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]=CCC3[1CH2]C[1CH2]C2C1=C" 
smi: "C1CC2C(C3C([CH2:70]1)C[1CH2][CH2:71]3)O[CH2:72][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3314205.5A5A7A" n: 8 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3C(C(=C)CCC2[1CH2]1)C[1CH2]C3=C" 
smi: "C1CC2C([1CH]3[1CH](C=[1CH][CH2:70]3)[1CH2]1)O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D>3]3[Ax3r5r7D>3]([Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]3)[Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL559030.5A5A7A" n: 8 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)[1CH]=C[1CH]3[1CH2]CCC12" 
smi: "C1C2C([1CH2][1CH]3[CH2:70]C[1CH2]C3[1CH2]1)[CH2:71][CH2:72]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r5r7D>3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]3[Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1911131.5A5A7A" n: 7 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C[1CH2]3)[1CH2]C12" 
smi: "C1[1CH2][1CH]2[1CH](C3O[CH2:70][CH2:71]C3C1)[CH2:72]C=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL312004.5A5A7A" n: 6 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3[1CH]([1CH2]CCC12)C=CC3=O" 
smi: "C1[1CH2]C2=C[1CH2][CH2:70][1CH]2C2C([CH2:71][CH2:72]O2)C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2]1" id: "CHEMBL1814797.5A5A7A" n: 6 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)[1CH2]C=C3[1CH2]CCC12" 
smi: "[1CH2]1C2[1CH](C3OC(=O)[1CH2]C3CC[1CH2]2)C(=O)C1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D3](=[A])[Ax2r5D>2][Ax3r5r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D3](=[A])[Ax2r5D2]1" id: "CHEMBL114441.5A5A7A" n: 6 conn: true usmi: "O=C1OC2[1CH]3C(=O)C[1CH2]C3[1CH2]CCC2[1CH2]1" 
smi: "O1C2[1CH]3[1CH](C=C[CH2:70]3)[1CH2]CCC2[1CH2][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]3[Ax3r5r7D>3]([Ax2r5D2]=[Ax2r5D2][Ax2r5D2]3)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL309932.5A5A7A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CCC3[1CH2]C(=O)OC23)C=C1" 
smi: "[1CH2]1CC=C2[1CH2]CC3C(CC12)[CH2:70][CH2:71]O3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2]=[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]12)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3593379.5A5A7A" n: 5 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH2]C3=CC[1CH2]C3CC2C1=C" 
smi: "[1CH]1=C2C(C3O[CH2:70][1CH2]C3CC1)[1CH]=C[CH2:71]2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]3[Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL517040.5A5A7A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C3[1CH]=CC(=O)C3=[1CH]CCC2[1CH2]1" 
smi: "C1C2C(=[1CH][CH2:70]1)C1C(CC[1CH2]2)[1CH2][CH2:71]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL516875.5A5A7A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C2C([1CH2]CCC3[1CH2]C(=O)OC23)C1" 
smi: "C1C2C(C3=[1CH][CH2:70]CC3=[1CH]C1)[1NH][CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D>2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4776479.5A5A7A" n: 5 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)[1NH]C2C3=[1CH]C(=O)CC3=[1CH]CCC12" 
smi: "[1CH]1=[1CH][1CH]2[1CH2][1CH]1C1C2CO[S:70]OC1" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D>3]2[Ax2r5D>2][Ax3r5D>3]1[Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL194399.5A5A7A" n: 5 conn: true exo: "[70O]" usmi: "O=S1OCC2C(CO1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "C1[1CH2]C2C(O[CH2:70][1CH2]2)C2[1CH2][1CH2]CC2[CH2:71]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL406387.5A5A7A" n: 5 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2][1CH2]C23)[1CH2]1" 
smi: "C1[1CH2]C2[1CH]([1CH2]C3C1O[CH2:70][1CH2]3)[CH2:71]C[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3252021.5A5A7A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH2]C3[1CH](C(=O)C[1CH2]3)[1CH2]C2[1CH2]1" 
smi: "C1C2C([1CH2]C1)CC1C(C[CH2:70]2)O[CH2:71][CH2:72]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL521960.5A5A7A" n: 4 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2CC(=C)C3C([1CH2]CC3)CC2C1=C" 
smi: "[1CH2]1C2C(CC3=[1CH][CH2:70]OC3C1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2386501.5A5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2C(=[1CH]1)CC1[1CH2]CCC1[1CH2]C2" 
smi: "[CH2:70]1[CH2:71]C2C[1CH]3C([1CH2]CC2O1)CC[CH2:72]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax3r5r7D>3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL359555.5A5A7A" n: 4 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)CC3)CC12" 
smi: "C1[1CH2][1CH]2C3=C(C1C2)[1CH2]CC[1CH2]C3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D>3]2[Ax3r5r7D3]3=[Ax3r5r7D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3" id: "CHEMBL3780134.5A5A7A" n: 4 conn: true usmi: "[1CH2]1[1CH]2CC(C3=C2C[1CH2]CC[1CH2]3)C1" 
smi: "[1CH2]1C2C(C3O[CH2:70][1CH2]C3[1CH2]C1)[1CH]=CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]3[Ax2r7D>2][Ax2r7D2]1)[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4460264.5A5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]=CCC3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "O1C2C3C([1CH2]C[1CH2]C2[CH2:70][CH2:71]1)[CH2:72]C=[1CH]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]3" id: "CHEMBL188926.5A5A7A" n: 4 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3[1CH]=CC(=O)C3[1CH2]C[1CH2]C12" 
smi: "C1[1CH2]C2C([1CH]=C[1CH2]2)C2C([1CH2]1)[1CH2][CH2:70]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL463046.5A5A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "C1[1CH2]C2[1CH](C3O[CH2:70][CH2:71]C3[1CH2]1)[1CH]=C[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D>2]1)[Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL437014.5A5A7A" n: 4 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2[1CH]3[1CH]=C[1CH2]C3[1CH2]C[1CH2]C2C1=C" 
smi: "O1C2C([1CH2][1CH]3C([1CH2][1CH2]2)C=C[CH2:70]3)[1CH2][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r5r7D>3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D>2]2)[Ax2r5D2]=[Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1998462.5A5A7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2][1CH2]C3OC(=O)[1CH2]C3[1CH2]2)C=C1" 
smi: "C12=[1CH][CH2:70][1CH2]C1[1CH2]C[1CH2][1CH]1C2O[CH2:71][1CH2]1" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D>3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL192507.5A5A7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C2C3OC(=O)[1CH2][1CH]3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "C1C2C([1CH2]C1)C1C(CC[1CH2]2)[CH2:70][CH2:71]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2206436.5A5A7A" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH2]CCC3[1CH2]CCC2C1=C" 
smi: "C12=[1CH]CCC3[CH2:70][CH2:71]OC3C1[1CH]=C[CH2:72]2" smt: "[Ax3r5r7D3]12=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL189829.5A5A7A" n: 3 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3[1CH]=CC(=O)C3=[1CH]CCC12" 
smi: "C12=[1CH][CH2:70]CC1[1CH2]CC1O[CH2:71][CH2:72]C1C2" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2]2" id: "CHEMBL190054.5A5A7A" n: 3 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C[1CH2]C3CC(=O)[1CH]=C3CC12" 
smi: "[CH2:70]1[1NH][1CH2][1CH2][1CH2]C23N1C(CC2)CC3" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax4r5r7D4]23[Ax3r5r7D3]1[Ax3r5D3]([Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL120521.5A5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2C3([1CH2][1CH2][1CH2][1NH]1)CCC2CC3" 
smi: "C1[1CH2]C2C(O[CH2:70][CH2:71]2)C2[1CH2][CH2:72]CC2[CH2:73]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL271958.5A5A7A" n: 3 conn: true exo: "[70O].[71C].[72O].[73C]" usmi: "C=C1C[1CH2]C2C(OC(=O)C2=C)C2[1CH2]C(=O)CC12" 
smi: "[1CH2]1[1CH]2C(CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2386506.5A5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH2][1CH]3C([1CH2]CC3)CC2=[1CH]1" 
smi: "[1CH]1=C[1CH2]C2[1CH2]C[1CH2]C3C(O[CH2:70][CH2:71]3)C12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax3r5r7D3]12" id: "CHEMBL521560.5A5A7A" n: 3 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3[1CH2]C[1CH2]C2C1=C" 
smi: "C1[1CH2]C2C([1CH]3C([1CH2]1)C=C[CH2:70]3)O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D>3]3[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2]=[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1911128.5A5A7A" n: 3 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]C[1CH2]C12)C=CC3=O" 
smi: "[1CH2]1CCC2[1CH2]CC3O[CH2:70][CH2:71]C3[1CH2][1CH]12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D>2][Ax3r5r7D>3]12" id: "CHEMBL1644105.5A5A7A" n: 3 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]CC3)[1CH2]C2C1=C" 
smi: "C1C2C([1CH2][1CH]3C(=CC[CH2:70]3)[1CH2]1)[1CH2][CH2:71]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r5r7D>3]3[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4846055.5A5A7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(=CC1)[1CH2]CC1OC(=O)[1CH2]C1[1CH2]2" 
smi: "C1=C[CH2:70][1CH]2[1CH2]C3C(O[CH2:71][CH2:72]3)[1CH2][1CH2]C12" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]12" id: "CHEMBL462459.5A5A7A" n: 3 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C1[1CH2][1CH]1C([1CH2][1CH2]2)C=CC1=O" 
smi: "C1[1CH2]C2C(=[1CH][1CH2]C2)C2[1CH]([1CH2]1)[1CH2][CH2:70]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2)[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3343188.5A5A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]([1CH2]C[1CH2]C3C[1CH2][1CH]=C23)[1CH2]1" 
smi: "C1C2[1CH](OC3C2NCCCC3)[1CH2]N1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1164665.5A5A7A" n: 2 conn: true usmi: "O1[1CH]2[1CH2]NCC2C2NCCCCC12" 
smi: "C1C2[1CH](OC3C2NCCC=C3)[1CH2]N1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1165710.5A5A7A" n: 2 conn: true usmi: "O1[1CH]2[1CH2]NCC2C2NCCC=CC12" 
smi: "[1CH]12C(OO[1CH2]CO1)C1CC2CC1" smt: "[Ax3r5r7D>3]12[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL61141.5A5A7A" n: 2 conn: true usmi: "[1CH2]1CO[1CH]2C(OO1)C1CC2CC1" 
smi: "C1C2[1CH](OC3C2OCCCC3)[1CH2]N1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1164664.5A5A7A" n: 2 conn: true usmi: "O1C2C3[1CH](OC2CCCC1)[1CH2]NC3" 
smi: "C1C2[1CH](OC3C2OCCC=C3)[1CH2]N1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1163269.5A5A7A" n: 2 conn: true usmi: "O1C2C3[1CH](OC2C=CCC1)[1CH2]NC3" 
smi: "[CH2:70]1CCC2[CH2:71][CH2:72]OC2C2[1CH2]CCC12" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL507441.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]CCC3C(=C)CCC2C1=C" 
smi: "[CH2:70]1C2CC=[1CH]C2C2C(CC1)[CH2:71][CH2:72]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL451971.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH]=CCC3C(=C)CCC2C1=C" 
smi: "[CH2:70]1CC2C([CH2:71][CH2:72]O2)CC2[1CH]=CCC12" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL463637.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2CC(=C)C3CC=[1CH]C3CC2C1=C" 
smi: "C12=[1CH]C3[1CH](OCCCO3)N1CC[1NH]2" smt: "[Ax3r5D3]12=[Ax2r5D>2][Ax3r5r7D3]3[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2288915.5A5A7A" n: 2 conn: true usmi: "[1NH]1C2=[1CH]C3[1CH](N2CC1)OCCCO3" 
smi: "[CH2:70]1C2CC=[1CH]C2C2C(CC1)[1CH2][CH2:71]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL508034.5A5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]=CCC3C(=C)CCC2[1CH2]1" 
smi: "[1CH]1=CC2O[CH2:70][CH2:71]C2CC2[1CH2]CCC12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL1163771.5A5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C=[1CH]C3C([1CH2]CC3)CC2C1=C" 
smi: "[1CH2]1CCC2=[1CH]CC3C(CC12)[CH2:70][CH2:71]O3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]12)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3593384.5A5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]=C3C([1CH2]CC3)CC2C1=C" 
smi: "C1[1CH2][1CH]=C2C3C(C1)[1CH2]OC3OC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2]=[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4637466.5A5A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]=C2COC3O[1CH2]C(C23)CC1" 
smi: "C1N2C3(CC[1CH2]2)C(CCC1)[1CH2][1CH2]O3" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax4r5r7D4]3([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3237628.5A5A7A" n: 2 conn: true usmi: "O1C23N([1CH2]CC2)CCCCC3[1CH2][1CH2]1" 
smi: "C1[1CH2]C2C(C3C(C1)[1CH2][CH2:70]O3)[1CH]=CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1097371.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]=CCC3[1CH2]CCC2[1CH2]1" 
smi: "C1[CH2:70]C2C(C3C([1CH2]1)[CH2:71][CH2:72]O3)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3823729.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]CCC3C(=C)C[1CH2]C2C1=C" 
smi: "C1[CH2:70]C2C([1CH2]CC2)CC2C1O[CH2:71][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1912049.5A5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2CC(=C)C3C([1CH2]CC3)CC2[1CH2]1" 
smi: "C12=C[CH2:70][CH2:71]C1CC1[CH2:72][CH2:73]OC1C[1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL189428.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72C].[73O]" usmi: "O=C1OC2C[1CH2]C3=CC(=O)C(=C)C3CC2C1=C" 
smi: "C1N2C(CC[1CH2]2)C2C(O[1CH2][1CH2]2)CC1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL256145.5A5A7A" n: 2 conn: true usmi: "O1C2C(C3N([1CH2]CC3)CCC2)[1CH2][1CH2]1" 
smi: "C1C2[1CH](OC3C2NCC[1CH2][1CH2]3)[1CH2]N1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1164567.5A5A7A" n: 2 conn: true usmi: "O1[1CH]2[1CH2]NCC2C2NCC[1CH2][1CH2]C12" 
smi: "C1C2C([1CH2]C3O[1CH2][1CH]1O3)[CH2:70][CH2:71]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r5r7D3]3[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]1[Ax2r5r7D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3120630.5A5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]3[1CH2]OC([1CH2]C2C1=C)O3" 
smi: "C1[1CH2]C2C(=C[1CH2]C2)C2=C([1CH2]1)[CH2:70]OC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4636931.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]C[1CH2]C1C[1CH2]C=C12" 
smi: "C1C2C(=[1CH][CH2:70]1)C1C(CC[1CH2]2)[CH2:71][CH2:72]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL463602.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3=[1CH]C(=O)CC3[1CH2]CCC12" 
smi: "C1=CC2[1CH2]CCC3C([1CH]2[CH2:70]1)O[CH2:71][CH2:72]3" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r5r7D>3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL115843.5A5A7A" n: 2 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]CCC12)C=CC3=O" 
smi: "[1CH]1=CC23[1CH]([1CH2]CCC1O2)C[1CH2]C3" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax4r5r7D4]23[Ax3r5r7D>3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5r7D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL2419324.5A5A7A" n: 2 conn: true usmi: "O1C23[1CH]([1CH2]CCC1[1CH]=C2)C[1CH2]C3" 
smi: "O1C2C3C(C[1CH2][CH2:70]3)[1CH2]CCC2[CH2:71][CH2:72]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL190347.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C(C1=C)CC[1CH2]C1C[1CH2]C(=C)C12" 
smi: "C1C2C(CC3C([CH2:70]1)[1CH2]C[1CH2]3)[CH2:71][CH2:72]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2426507.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2CC(=C)C3C(CC2C1=C)[1CH2]C[1CH2]3" 
smi: "C12=C([CH2:70]C[1CH2]1)[1CH2]CC1O[CH2:71][CH2:72]C1C2" smt: "[Ax3r5r7D3]12=[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2]2" id: "CHEMBL188749.5A5A7A" n: 2 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C[1CH2]C3=C([1CH2]CC3=O)CC12" 
smi: "C12=C[CH2:70][1CH2]C1CC1[CH2:71][CH2:72]OC1C[1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL360387.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3=CC(=O)[1CH2]C3CC12" 
smi: "C1N2C3(CC[1CH2]2)[1CH](CCC1)[1CH2][1CH2]O3" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax4r5r7D4]3([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3237629.5A5A7A" n: 2 conn: true usmi: "O1C23N([1CH2]CC2)CCCC[1CH]3[1CH2][1CH2]1" 
smi: "C1C2[1CH](OC3C2OCC[1CH2][1CH2]3)[1CH2]N1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1165441.5A5A7A" n: 2 conn: true usmi: "O1C2C3[1CH](OC2[1CH2][1CH2]CC1)[1CH2]NC3" 
smi: "C1=[1CH]C2C([1CH2]CC2)[1CH2]C2C1O[CH2:70][CH2:71]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1912037.5A5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C=[1CH]C3C([1CH2]C2C1=C)[1CH2]CC3" 
smi: "[1CH]1=C2C(CC3C(C1)O[CH2:70][1CH2]3)[1CH2]C[CH2:71]2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1095899.5A5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]=C3C(=O)C[1CH2]C3CC2[1CH2]1" 
smi: "C12=[1CH]CC3C([CH2:70][CH2:71]O3)CC1[1CH2]C[1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2426502.5A5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]=C3C(CC2C1=C)[1CH2]C[1CH2]3" 
smi: "[S:71]1N2C([1CH]3O[1CH2][CH2:72]N3CC1)CCC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D>3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2001425.5A5A7A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH2]O[1CH]2C3N(S(=O)(=O)CCN12)CCC3" 
smi: "C1[1CH2]C2C3=C([1CH]1C2)C[1CH2]CC[1CH2]3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5r7D3]3=[Ax3r5r7D3]([Ax3r5D>3]1[Ax2r5D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]3" id: "CHEMBL3780880.5A5A7A" n: 2 conn: true usmi: "[1CH2]1C2C[1CH](C3=C2[1CH2]CC[1CH2]C3)C1" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][CH2:71]3)[CH2:72]C=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL494255.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C=C3)CC12" 
smi: "[1CH2]1C2=C[1CH2][1CH2]C2C2C(CC1)[CH2:70][CH2:71]O2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2=[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4537942.5A5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3C(=C[1CH2][1CH2]3)[1CH2]CCC2C1=C" 
smi: "O1C2C(CC3[1CH2][1CH2]CC3[1CH]=C2)[1CH2][CH2:70]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D>2]=[Ax2r7D2]2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1441064.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2C=[1CH]C3C[1CH2][1CH2]C3CC2[1CH2]1" 
smi: "C12=C([CH2:70]C[1CH2]1)[1CH2]CCC1[CH2:71][CH2:72]OC12" smt: "[Ax3r5r7D3]12=[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL188818.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3=C([1CH2]CCC12)C(=O)C[1CH2]3" 
smi: "[CH2:70]1[CH2:71]C2[1CH2]C3C(C=C[CH2:72]3)[1CH2]CC2O1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2]=[Ax2r5D2][Ax2r5D2]3)[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL311866.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3C(C(=O)C=C3)[1CH2]C12" 
smi: "C1CC2C(C3[1CH2][1CH2]CC3[CH2:70]1)O[CH2:71][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL470247.5A5A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3C(C(=C)CCC2[1CH2]1)C[1CH2][1CH2]3" 
smi: "[1CH2]1[1CH]2[1CH]3C(C1[1CH2]CCC3)[1CH2]C2" smt: "[Ax2r5D>2]1[Ax3r5D>3]2[Ax3r5r7D>3]3[Ax3r5r7D3]([Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1398262.5A5A7A" n: 2 conn: true usmi: "[1CH2]1C2C3[1CH2]C[1CH]([1CH]3CCC1)[1CH2]2" 
smi: "[1CH2]1C2=CC3=C([1CH2]C[1CH]2OO1)CC[1CH2]3" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2=[Ax2r7D2][Ax3r5r7D3]3=[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL1814551.5A5A7A" n: 2 conn: true usmi: "[1CH2]1C[1CH]2C(=CC3=C1CC[1CH2]3)[1CH2]OO2" 
smi: "C1[1CH2]C2CC[CH2:70][1CH]2C2O[CH2:71][CH2:72]C2[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2]1" id: "CHEMBL248764.5A5A7A" n: 2 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]C[1CH2]C12)CCC3=O" 
smi: "[CH2:70]1C2C(C[1CH2]1)[CH2:71][1CH2]CC1C2O[CH2:72][CH2:73]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2270913.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O].[73C]" usmi: "O=C1OC2C(C[1CH2]C(=C)C3C[1CH2]C(=C)C23)C1=C" 
smi: "[1CH]1=CC[1CH]2C1C1C([1CH2]C[CH2:70]2)[CH2:71][CH2:72]O1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1172949.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH](C(=C)C[1CH2]C2C1=C)CC=[1CH]3" 
smi: "[CH2:70]1[1CH2]CC2[1CH]1C1C(CC[CH2:71]2)[1CH2][CH2:72]O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2270094.5A5A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2[1CH]3C(C(=C)CCC2[1CH2]1)C[1CH2]C3=C" 
smi: "C1C2C([1CH2]C1)C1C([1CH2][1CH2][CH2:70]2)[CH2:71][CH2:72]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4861189.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3[1CH2]CCC3C(=O)[1CH2][1CH2]C12" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70]CC2)CC2[CH2:71][CH2:72]OC12" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL1276311.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2][1CH]3[1CH](C(=O)CC3)CC12" 
smi: "O1C2C3C([1CH]=C[1CH2]C2[CH2:70][CH2:71]1)C[1CH2][CH2:72]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL2373793.5A5A7A" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2C([1CH2]C=[1CH]C3C[1CH2]C(=C)C23)C1=C" 
smi: "[1CH2]1CC2C(C[1CH]3C1[1CH2]C[CH2:70]3)[CH2:71][CH2:72]O2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D>3]3[Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL509159.5A5A7A" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C[1CH2]3)CC12" 
smi: "[1CH2]1CC2=C3CO[1CH2][1CH]3C[1CH2][1CH2]C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]3[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL3338388.5A5A7A" n: 2 conn: true usmi: "O1[1CH2][1CH]2C[1CH2][1CH2]C3C(=C2C1)C[1CH2]C3" 
smi: "[CH2:70]1N2C3([1CH2][1CH2][1CH2][1NH]1)C[1CH2]C2CC3" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax4r5r7D4]3([Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL120800.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C3(C[1CH2]C2CC3)[1CH2][1CH2][1CH2][1NH]1" 
smi: "[1CH]1=C[1CH]2C(=[1CH][CH2:70]O2)CC2[1CH]1CC[1CH2]2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1095578.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C=[1CH][1CH]3C([1CH2]CC3)CC2=[1CH]1" 
smi: "C1CC2C([1CH]3[1CH]([1CH2]1)C=C[1CH2]3)O[CH2:70][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D>3]3[Ax3r5r7D>3]([Ax2r7D>2]1)[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL540416.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]3[1CH]([1CH2]CCC2[1CH2]1)C=C[1CH2]3" 
smi: "[1CH2]1C2C(=[1CH][CH2:70]C2)C2O[CH2:71][1CH2]C2[1CH2]C1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4438302.5A5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]C[1CH2]C1[1CH2]C(=O)OC12" 
smi: "[1CH2]1CC2=C3CO[1CH2][1CH]3CC[1CH2]C2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]3[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2]1" id: "CHEMBL3338389.5A5A7A" n: 2 conn: true usmi: "O1[1CH2][1CH]2C(=C3C([1CH2]CC2)[1CH2][1CH2]C3)C1" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70]C[1CH2]2)C2C([1CH2][CH2:71]O2)C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2]1" id: "CHEMBL563386.5A5A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2[1CH]3C(=O)C[1CH2][1CH]3[1CH2]CCC2[1CH2]1" 
smi: "[1CH2]1CC2=C3[CH2:70]O[1CH2][1CH]3C[1CH2][1CH2]C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]3[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL3338387.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2C[1CH2][1CH2]C3C(=C12)C[1CH2]C3" 
smi: "[1CH]1=C[1CH2]C2C(C3[1CH]1C[1CH2][1CH2]3)O[CH2:70][CH2:71]2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5174064.5A5A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C([1CH2]C=[1CH][1CH]3C[1CH2][1CH2]C23)C1=C" 
smi: "O1[CH2:70]C2=C([1CH2]1)C=C1C([1CH2][1CH2]C1)[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D>2]1)[Ax2r7D2]=[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1)[Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL1223948.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2=C1[1CH2][1CH2]C1C(=C2)C[1CH2][1CH2]1" 
smi: "[CH2:70]1[1CH2][1CH]2C(C3C(C[1CH2][1CH2]3)[1CH2]C[1CH2]2)O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r7D>3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3)[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D2]1" id: "CHEMBL193361.5A5A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]([1CH2]C[1CH2]C3C[1CH2][1CH2]C23)[1CH2]1" 
smi: "C12=[1CH][1CH2][1CH2]C1[1CH2]C[1CH2][1CH]1C2OC[1CH2]1" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D>3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL160187.5A5A7A" n: 2 conn: true usmi: "O1C[1CH2][1CH]2[1CH2]C[1CH2]C3C(=[1CH][1CH2][1CH2]3)C12" 
smi: "C1CCC2C(C3C1CC=[1CH]3)O[CH2:70][CH2:71]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1099308.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C3[1CH]=CCC3CCCC2C1=C" 
smi: "[1CH2]1C2C3CCC2[CH2:70][1CH]3CCC1" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5r7D>3]3[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL519092.5A5A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C3C([1CH2]CCC2)C1CC3" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC1CCC(C2)O1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]([Ax2r7D2]2)[Ax2r5r7D2]1" id: "CHEMBL2287482.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1CC1OC(C2)CC1" 
smi: "[1CH]1=C2CC[CH2:70]C2C2C(CC1)[CH2:71][CH2:72]O2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL523903.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3C(=[1CH]CCC2C1=C)CCC3=C" 
smi: "C1C[1CH]2[1CH2]C3C([1CH2]C1)C2C[CH2:70]3" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D>3]2[Ax2r5D>2][Ax3r5D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3729076.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2[1CH]3[1CH2]C1C2[1CH2]CCC3" 
smi: "C12=N[1NH][1CH2]C1N=CC1N([CH2:70]2)CCC1" smt: "[Ax3r5r7D3]12=[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D2]=[Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL137476.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C=NC3C1=N[1NH][1CH2]3)CCC2" 
smi: "[1CH]1=CCC2C(C3[CH2:70]CCC13)O[CH2:71][CH2:72]2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]13)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL451364.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2C(CC=[1CH]C3C2C(=C)CC3)C1=C" 
smi: "[CH2:70]1[CH2:71]C2CC[1CH]=C3C(=C[CH2:72]C3)C2N1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL4751628.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)NC2C3=CC(=O)CC3=[1CH]CCC12" 
smi: "C1[CH2:70][1CH]2C(C1)[CH2:71]CCC1C2O[CH2:72][CH2:73]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2270298.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O].[73C]" usmi: "O=C1OC2[1CH]3C(C(=C)CCC2C1=C)CCC3=C" 
smi: "[1CH2]1CN2[CH2:70]C3[1NH]CCC3N[CH2:71]C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL4941129.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2C([1NH]CC2)C(=O)N2C[1CH2]CC12" 
smi: "[CH2:70]1C2CC[CH2:71]C2C2C(=[1CH][CH2:72]O2)CC1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL508640.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C(=[1CH]1)CCC(=C)C1C2C(=C)CC1" 
smi: "C1C2C([CH2:70][CH2:71]1)C1C(CC[1CH2]2)[CH2:72][CH2:73]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL518687.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72C].[73O]" usmi: "O=C1OC2C3C([1CH2]CCC2C1=C)CC(=O)C3=C" 
smi: "C1C2[1CH]([1CH2]C1)C1C(CC[CH2:70]2)[CH2:71][CH2:72]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2206433.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2[1CH]3[1CH2]CCC3C(=C)CCC2C1=C" 
smi: "C1C2=C([1CH]3C([1CH2]C1)C[1CH2]C3)CO[CH2:70]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2=[Ax3r5r7D3]([Ax3r5r7D>3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1172598.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1CC[1CH2]C1[1CH]2C[1CH2]C1" 
smi: "O1C2C([CH2:70][CH2:71]1)CC1C([1CH2]C2)C=C[CH2:72]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2000938.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3C(C(=O)C=C3)CC12" 
smi: "[CH2:70]1N2C3([1CH2][1CH2][1CH2]N1)CCC2CC3" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax4r5r7D4]3([Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL119973.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3([1CH2][1CH2][1CH2]N1)CCC2CC3" 
smi: "[1CH]1=CCC2=[1CH][CH2:70]OC2C2[CH2:71]CCC12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL451972.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(=[1CH]1)CC=[1CH]C1C2C(=C)CC1" 
smi: "O1C2C3[1CH2]CCC3[CH2:70][1CH2]CC2[CH2:71][CH2:72]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1971391.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]CCC3C(=C)[1CH2]CC2C1=C" 
smi: "[CH2:70]1CC[1CH]2C(C3C1CC[CH2:71]3)O[CH2:72][CH2:73]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL465817.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O].[73C]" usmi: "O=C1OC2[1CH](C1=C)CCC(=C)C1C2C(=C)CC1" 
smi: "C1[1CH2]C2C(C3=C(C1)[CH2:70]OC3)C[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3=[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL4638579.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1CC[1CH2]C1C2C[1CH2][1CH2]1" 
smi: "C1C2=C(C3C([1CH2][1CH2]1)C[1CH2]C3)CO[CH2:70]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2=[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4648319.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1C[1CH2][1CH2]C1C2C[1CH2]C1" 
smi: "C1[1CH2]C2C(C3=C([1CH2]1)[CH2:70]OC3)C[1CH2]C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3=[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4646156.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]C[1CH2]C1C2C[1CH2]C1" 
smi: "O1C2C3[1CH2]CCC3[CH2:70][CH2:71]CC2[CH2:72][CH2:73]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2002358.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72C].[73O]" usmi: "C=C1C(=O)CC2C(OC(=O)C2=C)C2[1CH2]CCC12" 
smi: "C1[1CH2]C2[1CH](C3C(C1)[CH2:70][CH2:71]O3)[CH2:72]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2286469.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]CCC12)CCC3=O" 
smi: "[CH2:70]1C2C(C3C(CC1)[CH2:71][CH2:72]O3)[1CH2][CH2:73]C2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4462135.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O].[73O]" usmi: "C=C1C2CC(=O)[1CH2]C2C2OC(=O)C(=C)C2CC1" 
smi: "[CH2:70]1C[1CH2]C2[CH2:71][CH2:72]OC2C2[1CH2]C=CC12" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL463969.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]C=CC3C(=C)C[1CH2]C2C1=C" 
smi: "[1CH2]1CCC2=[1CH][1CH2]CC3C(C12)O[CH2:70][CH2:71]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r5r7D3]12)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4860351.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C3[1CH2]CCC3=[1CH][1CH2]CC2C1=C" 
smi: "C1C2C([1CH2]C1)C1C([1CH2]C=[1CH]2)[CH2:70][CH2:71]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4875802.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH2]CCC3[1CH]=C[1CH2]C2C1=C" 
smi: "O1C2C([CH2:70][CH2:71]1)CC[1CH]=C1C2[1CH]=C[1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4068354.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3=[1CH]CCC2C1=C" 
smi: "O1C2C([1CH2]C3C([CH2:70]C2)CC[CH2:71]3)[CH2:72][CH2:73]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2374893.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2CC(=C)C3C([1CH2]C2C1=C)C(=C)CC3" 
smi: "C1[1CH2]C2C(=[1CH]CC2)CC2=[1CH][CH2:70]OC12" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax3r5r7D3]2=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL454063.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3C(=[1CH]CC3)CC2=[1CH]1" 
smi: "[CH2:70]1[CH2:71]C2CC[1CH]=C3C(=[1CH][CH2:72]C3)C2N1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax3r5r7D3]2[Ax2r5D2]1" id: "CHEMBL4753857.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)NC2C3=[1CH]C(=O)CC3=[1CH]CCC12" 
smi: "[CH2:70]1C2CC[1CH]=C3C[CH2:71][1CH]=C3C2O[CH2:72]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4755180.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3=[1CH]C(=O)CC3=[1CH]CCC12" 
smi: "C1C2C([1CH2][CH2:70]1)C1C(CC[1CH2]2)[CH2:71][CH2:72]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL463601.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3[1CH2]C(=O)CC3[1CH2]CCC12" 
smi: "C1[1CH2]C2=CC[CH2:70][1CH]2C2C(C1)[CH2:71][CH2:72]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2286471.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)CC=C3[1CH2]CCC12" 
smi: "O1C2[1CH]3C(=[1CH]CCC2[CH2:70][CH2:71]1)C=C[CH2:72]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]3[Ax3r5r7D3](=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r5D2]=[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL565201.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C(=[1CH]CCC12)C=CC3=O" 
smi: "[CH2:70]1[CH2:71]C2CC[1CH]=C3C(=C[CH2:72]C3)C2[1NH]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax3r5r7D3]2[Ax2r5D>2]1" id: "CHEMBL4744700.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)[1NH]C2C3=CC(=O)CC3=[1CH]CCC12" 
smi: "[CH2:70]1C2C[CH2:71]CC2C2O[CH2:72][1CH2]C2[1CH2]C1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1802040.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C[1CH2]C2[1CH2]C(=O)OC2C2C1CC(=O)C2" 
smi: "[1CH2]1C2C(CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2386505.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH2]C3C([1CH2]CC3)CC2=[1CH]1" 
smi: "[1CH]1=C2C(CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4160998.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH]=C3C([1CH2]CC3)CC2=[1CH]1" 
smi: "C1[CH2:70]C2C([1CH2]CC2)[1CH2]C2C1O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1912036.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2CC(=C)C3C([1CH2]C2C1=C)[1CH2]CC3" 
smi: "C1[1CH2]C2CC[1CH2][1CH]2CC2C1O[CH2:70][CH2:71]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1165514.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]CC3)CC2C1=C" 
smi: "O1[CH2:70]C2=C(C1)[1CH2]C1C(C[1CH2]C1)[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D>2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1224063.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1C[1CH2]C1C([1CH2]2)C[1CH2]C1" 
smi: "C1C2[1CH2]C[1CH2]C2[1CH]=CC2C1[CH2:70][CH2:71]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2]=[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL490386.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH]C3C(CC2C1=C)[1CH2]C[1CH2]3" 
smi: "C12=[1CH]CCC1[1CH2]CC1C([1CH2]2)[CH2:70][CH2:71]O1" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL312110.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH2]C3C(=[1CH]CC3)[1CH2]C2C1=C" 
smi: "[1CH]1=C[CH2:70]C2=[1CH]CC3C(=[1CH][CH2:71]O3)CC12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL501260.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]=C3C(=O)C=[1CH]C3CC2=[1CH]1" 
smi: "[CH2:70]1[1CH2]CC2[1CH]1C1C(CC[CH2:71]2)[CH2:72][CH2:73]O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2268503.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3C(=C)[1CH2]CC3C(=C)CCC2C1=C" 
smi: "C1[1CH2]C2C(C3C([1CH2]1)[1CH2][CH2:70]O3)[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2237191.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH2]CCC3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "[1CH]1=C2C(=CC3=[1CH][CH2:70]OC3C1)[1CH]=C[CH2:71]2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2]1)[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL449951.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]=C3C(=O)C=[1CH]C3=CC2=[1CH]1" 
smi: "[1CH2]1[1CH]2C3([CH2:70]OC([1CH2]CC2)[1CH2]3)CC1" smt: "[Ax2r5D>2]1[Ax3r5r7D>3]2[Ax4r5r7D4]3([Ax2r5D2][Ax2r5D2][Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2]2)[Ax2r5r7D>2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2333541.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]CC[1CH]3C1([1CH2]2)CC[1CH2]3" 
smi: "O1[1CH]2C(=[1CH][CH2:70]1)CC1=[1CH]CC=C1[1CH2]C2" smt: "[Ax2r5D2]1[Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2]1)[Ax2r7D2][Ax3r5r7D3]1=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]=[Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2005092.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C[1CH2]C3=CC[1CH]=C3CC2=[1CH]1" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][1CH2]3)[CH2:71]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1912046.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH2]C3C2)CC1" 
smi: "O1C2C([CH2:70][CH2:71]1)CC[1CH2]C1([1CH2]2)O[CH2:72]CC1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r5r7D4]1([Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL270060.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C1CC[1CH2]C1(OC(=O)CC1)[1CH2]2" 
smi: "[1CH]1=C2C(=CC3=[1CH][CH2:70]OC3=C1)[1CH]=C[CH2:71]2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D2]1)[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL509212.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C2=CC3=[1CH]C(=O)OC3=C[1CH]=C12" 
smi: "C1C2C([1CH2][CH2:70]1)C1C(CC[1CH2]2)[1CH2][CH2:71]O1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2]1)[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL465422.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C3C([1CH2]CCC2[1CH2]1)CC(=O)[1CH2]3" 
smi: "[CH2:70]1C[1CH2]C2C(C3C1[1CH2]C=[1CH]3)O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4172439.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3C(=C)C[1CH2]C2C1=C" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]CC3C(CC12)[CH2:70][CH2:71]O3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]12)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3593382.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH2][1CH]3[1CH2]C[1CH2]C3CC2C1=C" 
smi: "O1CC2=C([CH2:70]1)[1CH2]C1C[1CH2][1CH2]C1[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D>2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1223949.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]C1C[1CH2][1CH2]C1[1CH2]C2" 
smi: "[1CH2]1CCC2=[1CH]C[1CH]3C(=[1CH][CH2:70]O3)CC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax3r5r7D>3]3[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL4163987.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C(=[1CH]1)CC1[1CH2]CCC1=[1CH]C2" 
smi: "[1CH2]1C2C(CC3=[1CH][CH2:70]O[1CH]3C1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]3[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2386518.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C(=[1CH]1)CC1[1CH2]CCC1[1CH2]C2" 
smi: "O1C2[1CH]3C([1CH2]CCC2[1CH2][CH2:70]1)C=C[CH2:71]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1)[Ax2r5D2]=[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1980420.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CCC3[1CH2]C(=O)OC23)C=C1" 
smi: "C1=C[CH2:70]OC12[1CH2]CCC1C([1CH2]2)O[CH2:71][CH2:72]1" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5r7D4]12[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1814805.5A5A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C1CC[1CH2]C1(OC(=O)C=C1)[1CH2]2" 
smi: "[CH2:70]1[1CH2]CC2[1CH2]CCC3C(O[CH2:71][CH2:72]3)[1CH]12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax3r5r7D>3]12" id: "CHEMBL400949.5A5A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)[1CH2]CC3[1CH2]CCC12" 
smi: "C1[1CH2]C2[1CH2]C[CH2:70][1CH]2C2O[CH2:71][CH2:72]C2C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2]1" id: "CHEMBL480471.5A5A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]CCC12)[1CH2]CC3=O" 
smi: "[1CH2]1C2[1CH](CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2386507.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH2]C3[1CH]([1CH2]CC3)CC2=[1CH]1" 
smi: "[1CH]1=[1CH]C2C3C([1CH2]C[CH2:70]C2C1)[CH2:71][CH2:72]O3" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3622757.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH]=[1CH]C23)C1=C" 
smi: "O1C2C3C([1CH2]CCC2[1CH2][CH2:70]1)C[1CH2][1CH2]3" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL2374670.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3C([1CH2]CCC2[1CH2]1)C[1CH2][1CH2]3" 
smi: "O1[CH2:70]C2=C(C1)CC1[1CH](C[1CH2][1CH2]1)[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1)[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1223947.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1C[1CH2][1CH]1C([1CH2][1CH2]C1)C2" 
smi: "C1[1CH2]C2[CH2:70][CH2:71]OC2C2C([1CH2]1)C[CH2:72][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL465306.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3[1CH2]C(=O)CC3[1CH2]C[1CH2]C12" 
smi: "C12=CC[CH2:70][1CH]1[1CH2]C1[CH2:71][CH2:72]OC1C[1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D>2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL309895.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3=CCC(=O)[1CH]3[1CH2]C12" 
smi: "[CH2:70]1C2C[1CH2][1CH2]C2C2C([1CH2]C1)[CH2:71][CH2:72]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL487396.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72C]" usmi: "C=C1C[1CH2]C2C(OC(=C)C2=C)C2C1C[1CH2][1CH2]2" 
smi: "C1=C[1CH2]C2C1=[1CH]C[1CH2]C1C2O[CH2:70][1CH2]1" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL497441.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]C[1CH]=C3C2[1CH2]C=C3)[1CH2]1" 
smi: "C1C=[1CH][1CH]2C([CH2:70]C1)C1C([1CH2]2)[1CH2][CH2:71]O1" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax3r5D3]1[Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL377092.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]([1CH]=CCCC3=C)[1CH2]C2[1CH2]1" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][CH2:71]3)[1CH2][1CH2]C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4467558.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2][1CH2]C3)CC2C1=C" 
smi: "C1C2O[CH2:70]C[1CH]2[1CH2]C=C2[1CH]1[1CH2]C[CH2:71]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2][Ax2r7D2]=[Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL513152.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]3[1CH2]CC(=O)C3=C[1CH2][1CH]2C1" 
smi: "[CH2:70]1[1CH2]C[1CH]2[1CH]1C1C(CC[CH2:71]2)[CH2:72][CH2:73]O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D>3]1[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2270299.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3C(=C)[1CH2]C[1CH]3C(=C)CCC2C1=C" 
smi: "[1CH]1=C[CH2:70]C2[1CH]1C1O[CH2:71][1CH2]C1CC[1CH2]2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL81871.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2[1CH]3[1CH]=CC(=O)C3[1CH2]CCC2[1CH2]1" 
smi: "O1[CH2:70]C2=C([1CH2]1)[1CH2]C1C(C[1CH2]C1)[1CH2]C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D>2]1)[Ax2r7D>2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1224064.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2=C1C[1CH2]C1C([1CH2]2)C[1CH2]C1" 
smi: "[CH2:70]1C23C([1CH]=[1CH]1)CCCCC2[CH2:71][1CH2][1CH2]3" smt: "[Ax2r5D2]1[Ax4r5r7D4]23[Ax3r5r7D3]([Ax2r5D>2]=[Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL2373819.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH2]C23C(=O)[1CH]=[1CH]C2CCCCC13" 
smi: "C12=[1CH]CCC3[CH2:70][CH2:71]OC3C1[1CH]=[1CH][CH2:72]2" smt: "[Ax3r5r7D3]12=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL370683.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3C(=[1CH]CCC12)C(=O)[1CH]=[1CH]3" 
smi: "[1CH]12[1CH2][1CH2]CC3C(C1[1CH2]C=C2)O[CH2:70][CH2:71]3" smt: "[Ax3r5r7D>3]12[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL5207659.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(C[1CH2][1CH2][1CH]3C2[1CH2]C=C3)C1=C" 
smi: "[1CH]1=C2C(C3C([1CH2]C1)[CH2:70][CH2:71]O3)[1CH2][1CH2]C2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL516684.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C([1CH2]C[1CH]=C3C[1CH2][1CH2]C23)C1=C" 
smi: "[1CH2]1C[1CH2]C2C1[1CH2]C1[CH2:70][CH2:71]OC1C=[1CH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r7D>2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL1911136.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH]C3C([1CH2]C2C1=C)[1CH2]C[1CH2]3" 
smi: "C1C2C([1CH2]C3C(=[1CH]1)[1CH2]C[1CH2]3)[CH2:70][CH2:71]O2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2426509.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]=C3C([1CH2]C2C1=C)[1CH2]C[1CH2]3" 
smi: "[CH2:70]1[1CH2]CC2[1CH]1C1C(C[1CH2][CH2:71]2)[CH2:72][CH2:73]O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D>3]1[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2270300.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3C(=C)[1CH2]CC3C(=C)[1CH2]CC2C1=C" 
smi: "O1C2[1CH]3[1CH](CC[CH2:70]3)[1CH2]CCC2[1CH2][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]3[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL83334.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CCC3[1CH2]C(=O)OC23)CC1" 
smi: "O1C2C3[1CH2][1CH2][CH2:70]C3=[1CH]CCC2[CH2:71][CH2:72]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2[Ax3r5r7D3]3[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1994849.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3C(=[1CH]CCC12)C(=O)[1CH2][1CH2]3" 
smi: "C1[1CH2][CH2:70]C2C[CH2:71][1CH2]C2C2C1[1CH2][CH2:72]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL271959.5A5A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH2]CC2C(OC(=O)[1CH2]2)C2C1CC(=O)[1CH2]2" 
smi: "[1CH2]1CC2[CH2:70][1CH2]CC3C(C2[CH2:71]1)O[CH2:72][1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r5r7D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL3622759.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C(C[1CH2]C(=C)C3C[1CH2]C(=C)C23)[1CH2]1" 
smi: "[1CH]1=[1CH]C2C3C([1CH2]C[CH2:70]C2C1)[1CH2][CH2:71]O3" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3622756.5A5A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH]=[1CH]C23)[1CH2]1" 
smi: "C1[1CH2]C2C=C[CH2:70][1CH]2CC2C1O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL452233.5A5A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "[1CH2]=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C=C3)CC12" 
smi: "C1[1CH2][1CH]2C=C[CH2:70]C2CC2C1O[CH2:71][CH2:72]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL508419.5A5A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "[1CH2]=C1C(=O)OC2C[1CH2][1CH]3C(C(=O)C=C3)CC12" 
smi: "[1CH]1=C[1CH2]C2C(C3[1CH]1CC=[1CH]3)O[CH2:70][1CH2]2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4076018.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]([1CH]=C[1CH2]C2[1CH2]1)CC=[1CH]3" 
smi: "[1CH2]1C2[1CH2][1CH]3[1CH2]CCC3[1CH2]CC2O[CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r5r7D3]2[Ax2r7D>2][Ax3r5r7D>3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3252023.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C2[1CH2]1)[1CH2]CC3" 
smi: "C1[1CH]2C([1CH2]C3C(C1)[1CH2][CH2:70]O3)C[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL4518598.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C3[1CH]([1CH2][1CH2]C3)CCC2[1CH2]1" 
smi: "[CH2:70]1[1CH2]C[1CH]2[1CH]1C1C(CC[CH2:71]2)[1CH2][CH2:72]O1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r5r7D>3]1[Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2270095.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2[1CH]3[1CH](C(=C)CCC2[1CH2]1)C[1CH2]C3=C" 
smi: "C1=CC2C([1CH]3[1CH2]C1[CH2:70]O3)[1CH2][1CH2][1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D>3]3[Ax2r5r7D>2][Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL3937737.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C3C([1CH2][1CH2][1CH2]3)C=CC1[1CH2]2" 
smi: "C1[1CH2]C2C=C[CH2:70][1CH]2[1CH2]C2=[1CH][CH2:71]OC12" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2][Ax3r5r7D3]2=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]12" id: "CHEMBL465750.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH]=C3[1CH2]2)C=C1" 
smi: "[CH2:70]1[1CH]2C(C3C([1CH2]C1)[CH2:71][CH2:72]O3)[1CH2][1CH2]C2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4542812.5A5A7A" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]CC(=C)[1CH]3C[1CH2][1CH2]C23)C1=C" 
smi: "[1CH2]1[1CH2]CC2=[1CH]C[1CH2]C3C(C12)O[CH2:70][1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r5r7D3]12)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL4527273.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]C[1CH]=C3C[1CH2][1CH2]C23)[1CH2]1" 
smi: "C1[1CH2]C2C(C3C([1CH2]1)[1CH2][CH2:70]O3)[1CH2][1CH2]C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2237473.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3C(C[1CH2][1CH2]3)[1CH2]C[1CH2]C2[1CH2]1" 
smi: "C1[1CH2][1CH]2[1CH](C=C3[1CH]1[1CH2]C[CH2:70]3)O[CH2:71]C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r7D2]=[Ax3r5r7D3]3[Ax3r5r7D>3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL444145.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2C=C3[1CH]([1CH2]CC3=O)C[1CH2][1CH]2C1" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70][1CH]=C2)C2C(C1)[1CH2][CH2:71]O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]2)[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL565158.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C[1CH]2[1CH2]CCC3[1CH2]C(=O)OC3[1CH]12" 
smi: "[S:71]1OCC2[1CH]3[1CH]=[1CH][1CH]([1CH2]3)C2CO1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax3r5D>3]3[Ax2r5D>2]=[Ax2r5D>2][Ax3r5D>3]([Ax2r5D>2]3)[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2272380.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)OCC2C(CO1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1CH2]1[1CH2]C2C(O[CH2:70][CH2:71]2)C2[1CH]=C[CH2:72]C2[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax3r5r7D3]2[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2]1" id: "CHEMBL2269926.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3[1CH]=CC(=O)C3[1CH2][1CH2][1CH2]C12" 
smi: "C1[1CH2]C2C[1CH2][1CH2][1CH]2[1CH2]C2C1O[CH2:70][CH2:71]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL429783.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C2C1=C)[1CH2][1CH2]C3" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70][CH2:71][1CH2]2)C2C([CH2:72][CH2:73]O2)C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2]1" id: "CHEMBL563204.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3[1CH]([1CH2]CCC2C1=C)[1CH2]C(=C)C3=O" 
smi: "[1CH]1=C2[1CH]([1CH]=C[CH2:70]2)C2O[CH2:71]CC2[1CH2][1CH2]1" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]2)[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL489343.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2[1CH]3[1CH]=CC(=O)C3=[1CH][1CH2][1CH2]C2C1" 
smi: "[CH2:70]1[1CH2]C2C=C[CH2:71][1CH]2[1CH2]C2C1O[CH2:72][CH2:73]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D3]2[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2][Ax3r5r7D3]2[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL516983.5A5A7A" n: 1 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "C=C1C(=O)OC2C(=O)[1CH2]C3[1CH](C(=O)C=C3)[1CH2]C12" 
smi: "C1C2C([1CH2][CH2:70]O2)[1CH2][1CH]2[1CH2]C[1CH2]C2[1CH2]1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax3r5r7D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r7D>2]1" id: "CHEMBL507753.5A5A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C[1CH2]3)[1CH2]C2[1CH2]1" 
smi: "[1CH]1=C2[CH2:70]C=[1CH][1CH]2C2C([CH2:71][CH2:72]O2)[1CH2][1CH2]1" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r5r7D>3]2[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL517308.5A5A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3[1CH]=CC(=O)C3=[1CH][1CH2][1CH2]C12" 
smi: "C1[1CH2]C2[1CH]([1CH2]1)[1CH2]C1C(O[CH2:70][CH2:71]1)[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2]1)[Ax2r7D>2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL463049.5A5A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C([1CH2][1CH]3[1CH2]C[1CH2]C3[1CH2][1CH2]2)C1=C" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70][1CH2][1CH2]2)C2C([1CH2][CH2:71]O2)C1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r5r7D>3]2[Ax3r5r7D>3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2)[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D2]1" id: "CHEMBL563072.5A5A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CCC3C2OC(=O)[1CH2]3)[1CH2][1CH2]1" 
