smi: "C1[1CH]2C3(CCC2[1CH2]O[CH2:70]3)CC=[1CH]C1" smt: "[Ax2r7D2]1[Ax3r5r6r7D>3]2[Ax4r5r6r7D4]3([Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL222903.5A6A7A" n: 45 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2[1CH]3C1(CC=[1CH]CC3)CC2" 
smi: "C1CC2N([CH2:70][1CH2]C1)C1C(C2)CC[1NH]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax3r5r6D3]1[Ax3r5r6D3]([Ax2r5D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL3236380.5A6A7A" n: 40 conn: true exo: "[70O]" usmi: "O=C1N2C(CC3C2C[1NH]CC3)CCC[1CH2]1" 
smi: "C1C23C(CCCOC2O[1CH2]1)[CH2:70]CC[1CH2]3" smt: "[Ax2r5D2]1[Ax4r5r6r7D4]23[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL451973.5A6A7A" n: 22 conn: true exo: "[70C]" usmi: "[1CH2]=C1C2C3(C(OCCC2)O[1CH2]C3)[1CH2]CC1" 
smi: "[1CH]1=CC2[1CH](C[1CH2][1CH]3[1CH2][1CH2][1CH2]C23)[1CH2][1CH2][1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2][Ax3r5r6D>3]3[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]23)[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL447680.5A6A7A" n: 20 conn: true usmi: "[1CH2]1[1CH]2C(C3[1CH](C1)[1CH2][1CH2][1CH2][1CH]=C3)[1CH2][1CH2][1CH2]2" 
smi: "C1[1CH2][1CH]2[1CH]3C([1CH2][1CH2]1)(CC[1CH2]2)C[1CH2][CH2:70]3" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D>3]2[Ax3r5r6r7D>3]3[Ax4r5r6r7D4]([Ax2r7D>2][Ax2r7D>2]1)([Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL5073225.5A6A7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C3(C[1CH2]1)[1CH2][1CH2]C[1CH2][1CH]2[1CH2]CC3" 
smi: "[1CH]1=CC2[1CH](C[1CH2][1CH]3C[1CH2][1CH2]C23)[1CH2][1CH2][1CH2]1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2][Ax3r5r6D>3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]23)[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL449338.5A6A7A" n: 12 conn: true usmi: "[1CH2]1[1CH]2C(C3[1CH](C1)[1CH2][1CH2][1CH2][1CH]=C3)[1CH2][1CH2]C2" 
smi: "C1[1CH2][1CH2]C2[1CH]([1CH2][1CH2]C3=[1CH][1CH2]C[1CH]3[1CH2]2)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]3[Ax2r7D>2]2)[Ax2r6D>2]1" id: "CHEMBL481270.5A6A7A" n: 12 conn: true usmi: "[1CH2]1[1CH]=C2[1CH](C1)[1CH2]C1[1CH]([1CH2]C[1CH2][1CH2]1)[1CH2][1CH2]2" 
smi: "[CH2:70]1N2C3C(C[1CH2]CC3CCC1)CC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r6r7D3]3[Ax3r5r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2132820.5A6A7A" n: 11 conn: true exo: "[70O]" usmi: "O=C1N2C3C(C[1CH2]CC3CC2)CCC1" 
smi: "[1CH2]1[1CH2]C2C3N([CH2:70]CCC2)CCC3C1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r5r6r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]3[Ax2r6D2]1" id: "CHEMBL1882036.5A6A7A" n: 11 conn: true exo: "[70O]" usmi: "O=C1N2C3C([1CH2][1CH2]CC3CC2)CCC1" 
smi: "C1C[1CH]2C(C3CC[1CH2][1CH]13)C=C[1CH]=CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r6D>3]13)[Ax2r7D2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL518139.5A6A7A" n: 10 conn: true usmi: "[1CH2]1[1CH]2C(C3[1CH](CC=[1CH]C=C3)CC2)CC1" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)CCC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6r7D3]2[Ax3r6r7D3]3[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax3r5r6r7D3]2[Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL183882.5A6A7A" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CCCC2CC1" 
smi: "C1C[1CH2]C2[1CH](OC3[1CH](CC2)[1CH2]CC3)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2]1" id: "CHEMBL480886.5A6A7A" n: 8 conn: true usmi: "O1[1CH]2C([1CH2]CCC2)CC[1CH]2C1CC[1CH2]2" 
smi: "C1=C[1CH]2OO[1CH]1C1C[1CH2][1CH2]C1[1CH2]2" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]1[Ax3r5r7D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]1[Ax2r7D>2]2" id: "CHEMBL1278029.5A6A7A" n: 8 conn: true usmi: "[1CH2]1[1CH]2OO[1CH](C3C[1CH2][1CH2]C13)C=C2" 
smi: "C1[1CH]2C(C3[1CH]([1CH2]1)CC=[1CH]C=C3)CC[1CH2]2" smt: "[Ax2r6D2]1[Ax3r5r6D>3]2[Ax3r5r6D3]([Ax3r6r7D3]3[Ax3r6r7D>3]([Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3814267.5A6A7A" n: 8 conn: true usmi: "[1CH2]1[1CH]2C(C3[1CH]([1CH2]CC3)C1)C=C[1CH]=CC2" 
smi: "[CH2:70]1C2C3CCCC(C=C3)C2[CH2:71][1NH]1" smt: "[Ax2r5D2]1[Ax3r5r6D3]2[Ax3r6r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]=[Ax2r6r7D2]3)[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL31960.5A6A7A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CCCC2C=C1" 
smi: "O1C2(OCC3ON=[1CH]C3C1)CC[1NH]CC2" smt: "[Ax2r7D2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax3r5r7D3]3[Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1410427.5A6A7A" n: 6 conn: true usmi: "O1N=[1CH]C2C1COC1(OC2)CC[1NH]CC1" 
smi: "C1[1CH2]C=CC2[1CH](C1)CC[1CH]1C2CC[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax3r5r6D>3]1[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL2205119.5A6A7A" n: 6 conn: true usmi: "[1CH2]1CC[1CH]2C(C3[1CH]([1CH2]CC3)CC2)C=C1" 
smi: "C1[1CH]2C(=CC=[1CH]C[1CH2]2)C2=[1CH]CC[1CH]2C1" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2)[Ax3r5r6D3]2=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]2[Ax2r6D2]1" id: "CHEMBL1802074.5A6A7A" n: 6 conn: true usmi: "[1CH2]1[1CH]2C(=CC=[1CH]C1)C1=[1CH]CC[1CH]1CC2" 
smi: "C1[1CH]2C(C3=[1CH]CC[1CH]3C1)C[1CH2][1CH]=C[1CH2]2" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax3r5r6D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]3[Ax2r6D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL1802073.5A6A7A" n: 6 conn: true usmi: "[1CH]1=C[1CH2][1CH]2C(C3=[1CH]CC[1CH]3CC2)C[1CH2]1" 
smi: "[CH2:70]1CC23C[CH2:71]OC[1CH]([1CH]2[1CH2]C[1CH2]3)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r5r6r7D4]23[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]([Ax3r5r6r7D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6D>2]1" id: "CHEMBL518321.5A6A7A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH]2[1CH]3C(C1)([1CH2]C[1CH2]3)CC(=O)OC2" 
smi: "[CH2:70]1[1CH2]C[1CH]2C(=[1CH]1)C=C1[1CH](CC2)[1CH]=[1CH][CH2:71]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r6D>2]1)[Ax2r7D2]=[Ax3r5r7D3]1[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2]2)[Ax2r5D>2]=[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL3234408.5A6A7A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=CC3=[1CH]C(=O)[1CH2]C[1CH]3CC[1CH]2[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2]C2C3N([CH2:71]CCC2)CCC3C1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r5r6r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]3[Ax2r6D2]1" id: "CHEMBL1476465.5A6A7A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C2C3N(C(=O)CCC2)CCC3C1" 
smi: "[1CH2]1CC2C3N([CH2:70]CC[1CH2]2)CCC3C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r5r6r7D3]3[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2)[Ax2r5D2][Ax2r5D2][Ax3r5r6D3]3[Ax2r6D2]1" id: "CHEMBL1590273.5A6A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C3C([1CH2]CC1)C[1CH2]CC3CC2" 
smi: "O1C2(OCC1)N1CCC[1CH]2C[1CH2]CC1" smt: "[Ax2r5D2]1[Ax4r5r6r7D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2360514.5A6A7A" n: 4 conn: true usmi: "[1CH2]1C[1CH]2C3(N(CC1)CCC2)OCCO3" 
smi: "[1CH]1=C[CH2:70]C2=[1CH]CCC3[CH2:71][CH2:72]OC12C3" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r7D3]2=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r5r6r7D4]12[Ax2r6r7D2]3" id: "CHEMBL365306.5A6A7A" n: 4 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C2CC3(OC1=O)[1CH]=CC(=O)C3=[1CH]CC2" 
smi: "O1[1CH]2CCC3C([1CH2]1)CC[1CH]3[1CH2]2" smt: "[Ax2r7D2]1[Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax3r5r6r7D3]3[Ax3r5r7D3]([Ax2r7D>2]1)[Ax2r5D2][Ax2r5D2][Ax3r5r6r7D>3]3[Ax2r6r7D>2]2" id: "CHEMBL1096455.5A6A7A" n: 4 conn: true usmi: "O1[1CH]2[1CH2][1CH]3C(C([1CH2]1)CC3)CC2" 
smi: "C1[1CH]2C(C3=[1CH]CC[1CH]3C1)CC=[1CH]C[CH2:70]2" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax3r5r6D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]3[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1802072.5A6A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C3=[1CH]CC[1CH]3CC2)CC=[1CH]C1" 
smi: "C1=C[1CH]2[1CH2]CCC3C([1CH]2O[CH2:70]1)O[CH2:71][CH2:72]3" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax3r6r7D>3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL538392.5A6A7A" n: 4 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3OC(=O)C=C[1CH]3[1CH2]CCC12" 
smi: "C1[1CH]2CC=[1CH]CCC2C2[1CH]=C[1CH2][1CH]2C1" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r5r6D3]2[Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2][Ax3r5r6D>3]2[Ax2r6D2]1" id: "CHEMBL476686.5A6A7A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C(C3[1CH](CC=[1CH]CC3)CC2)[1CH]=C1" 
smi: "C1[1CH]2C(C3=[1CH]CC[1CH]3C1)CC=[1CH][1CH2][1CH2]2" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax3r5r6D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]3[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL3770046.5A6A7A" n: 4 conn: true usmi: "[1CH]1=CCC2[1CH]([1CH2][1CH2]1)CC[1CH]1C2=[1CH]CC1" 
smi: "[CH2:70]1C2[1CH]3OC(C1CCCC2)C=C3" smt: "[Ax2r6r7D2]1[Ax3r6r7D3]2[Ax3r5r6D>3]3[Ax2r5r6D2][Ax3r5r6D3]([Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL2251788.5A6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2C3O[1CH](C1CCCC2)C=C3" 
smi: "N12C(N[CH2:70][1CH]=C1)OCC1OC2C[1CH2]1" smt: "[Ax3r6r7D3]12[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1794991.5A6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC2OCC3OC(N2C=[1CH]1)C[1CH2]3" 
smi: "C1[1CH]2C3CCC2(C[1CH2][1CH]=C1)[CH2:70]O[1CH2]3" smt: "[Ax2r7D2]1[Ax3r5r6r7D>3]2[Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax4r5r6r7D4]2([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL222475.5A6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2[1CH]3C1(C[1CH2][1CH]=CC3)CC2" 
smi: "[1CH2]1C2C[1CH]([CH2:70]C3=C(O2)[CH2:71]O[CH2:72]3)C[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D>3]([Ax2r7D2][Ax3r5r7D3]3=[Ax3r5r7D3]([Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3966048.5A6A7A" n: 3 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1OC(=O)C2=C1OC1C[1CH](C2=O)C[1CH2][1CH2]1" 
smi: "[CH2:70]1[1CH]2C(C=C1)[1CH2]C1[1CH2]C([1CH2]2)[CH2:71][CH2:72]C1" smt: "[Ax2r5D2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r5D2]=[Ax2r5D2]1)[Ax2r7D>2][Ax3r6r7D3]1[Ax2r6r7D>2][Ax3r6r7D3]([Ax2r7D>2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1834673.5A6A7A" n: 3 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)CC2[1CH2]C1[1CH2][1CH]1C([1CH2]2)C=CC1=O" 
smi: "[1CH2]1C[1CH2][1CH2]C2[1CH]1C1C=[1CH][CH2:70][1CH]1C[1CH]=C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax3r5r7D3]1[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL521374.5A6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH]3C(C=[1CH]C2)[1CH2][1CH2]C[1CH2]3)C=[1CH]1" 
smi: "C1C2[1CH]([1CH2][1CH2]C3=[1CH][1CH2]C[1CH]13)[1CH2]C[1CH2][CH2:70]2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]13)[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL470498.5A6A7A" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]([1CH2]C[1CH2]1)[1CH2][1CH2]C1=[1CH][1CH2]C[1CH]1C2" 
smi: "[CH2:70]1C2[1CH]([1CH2][1CH2]C3=[1CH][1CH2]C[1CH]3[1CH2]2)[1CH2]C[1CH2]1" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]3[Ax2r7D>2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL434246.5A6A7A" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]([1CH2]C[1CH2]1)[1CH2][1CH2]C1=[1CH][1CH2]C[1CH]1[1CH2]2" 
smi: "O1C2C3C([1CH2]CC1C=C3)CC2" smt: "[Ax2r6r7D2]1[Ax3r5r6r7D3]2[Ax3r5r6r7D3]3[Ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2]=[Ax2r6D2]3)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1973023.5A6A7A" n: 2 conn: true usmi: "O1C2C[1CH2]C3C(C1CC3)C=C2" 
smi: "[1CH]12C3(OCCO3)N(CCC1)CCCC2" smt: "[Ax3r6r7D>3]12[Ax4r5r6r7D4]3([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2360662.5A6A7A" n: 2 conn: true usmi: "C1[1CH]2C3(N(CCC1)CCC2)OCCO3" 
smi: "C12(CCCCC1)CC[1CH]1C(OO2)OCC1" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]1[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3736330.5A6A7A" n: 2 conn: true usmi: "O1C2[1CH](CCC3(OO2)CCCCC3)CC1" 
smi: "[1NH]1CC2(CCC3(CC2)CCCCCC3)CC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5r6D4]2([Ax2r6D2][Ax2r6D2][Ax4r6r7D4]3([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL321353.5A6A7A" n: 2 conn: true usmi: "[1NH]1CC2(CC1)CCC1(CC2)CCCCCC1" 
smi: "N1=NC2C3[1CH]=[1CH]C(C2[1NH]1)CCC3" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r5r6D3]2[Ax3r6r7D3]3[Ax2r6r7D>2]=[Ax2r6r7D>2][Ax3r6r7D3]([Ax3r5r6D3]2[Ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL4296822.5A6A7A" n: 2 conn: true usmi: "[1NH]1N=NC2C1C1[1CH]=[1CH]C2CCC1" 
smi: "C1[1CH2]C2C3CC1OC[1CH]2C[1CH2]3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r5r6r7D3]2[Ax3r5r6r7D3]3[Ax2r6r7D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL4218555.5A6A7A" n: 2 conn: true usmi: "O1C2C[1CH2]C3[1CH](C1)C[1CH2]C3C2" 
smi: "C1[1CH]2C3[1CH2]OC(CC3[1CH2]C2)O1" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r6r7D3]3[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax3r5r6D3]3[Ax2r5D>2][Ax2r5D2]2)[Ax2r7D2]1" id: "CHEMBL2332364.5A6A7A" n: 2 conn: true usmi: "O1C2O[1CH2]C3[1CH](C1)C[1CH2]C3C2" 
smi: "C1=C2CC[1NH]CCC2=CC2C1O[1CH]=N2" smt: "[Ax2r6D2]1=[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2=[Ax2r6D2][Ax3r5r6D3]2[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]2" id: "CHEMBL572270.5A6A7A" n: 2 conn: true usmi: "O1[1CH]=NC2C1C=C1C(=C2)CC[1NH]CC1" 
smi: "C12([CH2:70]N3N([CH2:71]1)CCCCC3)C[1NH]CCC2" smt: "[Ax4r5r6D4]12([Ax2r5D2][Ax3r5r7D3]3[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2059097.5A6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(C[1NH]CCC2)C(=O)N2N1CCCCC2" 
smi: "O1C23O[1CH2][1CH2][1CH](C2CCCCC3)[CH2:70]1" smt: "[Ax2r5D2]1[Ax4r5r6r7D4]23[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r5r6D>3]([Ax3r5r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r5D2]1" id: "CHEMBL1576915.5A6A7A" n: 2 conn: true exo: "[70N]" usmi: "N=C1OC23O[1CH2][1CH2][1CH]1C2CCCCC3" 
smi: "[CH2:70]1[1CH2]C2C3N(CC2)[CH2:71]CCCC3[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r5r6D3]2[Ax3r5r6r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]3[Ax2r6D>2]1" id: "CHEMBL1887552.5A6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C2C3N(C(=O)CCC2)CCC3[1CH2]1" 
smi: "C1=C2C3(OO[1CH]1CC[1CH2]3)CC[1CH2]2" smt: "[Ax2r6D2]1=[Ax3r5r6D3]2[Ax4r5r6r7D4]3([Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL486799.5A6A7A" n: 2 conn: true usmi: "[1CH2]1C23C(=C[1CH](OO2)CC1)[1CH2]CC3" 
smi: "[1CH2]1C2C3[1CH2][1CH2][1CH]2COC(O1)C3" smt: "[Ax2r6r7D>2]1[Ax3r5r6r7D3]2[Ax3r5r6D3]3[Ax2r5D>2][Ax2r5D>2][Ax3r5r7D>3]2[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2]3" id: "CHEMBL1779141.5A6A7A" n: 2 conn: true usmi: "O1C2O[1CH2]C3[1CH](C1)[1CH2][1CH2]C3C2" 
smi: "C1[1CH2]C2[1CH](CC3[CH2:70][CH2:71]OC13)CO[CH2:72]C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]13)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL573814.5A6A7A" n: 2 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C1C[1CH]1C([1CH2]C2)CC(=O)OC1" 
smi: "C1C2=C[CH2:70]O[1CH]2C2C[CH2:71][1CH2][1CH](C1)C2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]([Ax2r7D2]1)[Ax2r6r7D2]2" id: "CHEMBL4746058.5A6A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1O[1CH]2C3CC(=C)[1CH2][1CH](C3)CCC2=C1" 
smi: "[CH2:70]1[1CH2]CC2C[1CH]1CCC1=C[CH2:71]O[1CH]12" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1=[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]12" id: "CHEMBL504913.5A6A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1O[1CH]2C3C[1CH](C(=C)[1CH2]C3)CCC2=C1" 
smi: "N1=[1CH][1CH]=CN2C1OCC1[1CH2][1CH2]C2O1" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]2[Ax2r5r7D2]1" id: "CHEMBL1094954.5A6A7A" n: 2 conn: true usmi: "O1C2N(C=[1CH][1CH]=N2)C2OC(C1)[1CH2][1CH2]2" 
smi: "C1C[1CH2][1CH]2[1CH]([CH2:70]1)C[1CH]1CC[1CH]=C1CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D>3]([Ax2r6D2]1)[Ax2r7D2][Ax3r5r7D>3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1652221.5A6A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1[1CH]2[1CH]([1CH2]CC1)CCC1=[1CH]CC[1CH]1C2" 
smi: "O1[CH2:70]C2=C([CH2:71]1)C[1CH2]C1=C[1CH2][1CH2]C2[CH2:72]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D>2][Ax3r6r7D3]1=[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax2r6r7D2]1" id: "CHEMBL4870853.5A6A7A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2C3=C(C[1CH2]C1=C[1CH2][1CH2]2)C(=O)OC3=O" 
smi: "[1CH]12[1CH2][1CH]=CC(C1)[1CH2]CC1C2CC[1CH2]1" smt: "[Ax3r6r7D>3]12[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL327649.5A6A7A" n: 2 conn: true usmi: "[1CH2]1C2C[1CH]([1CH2][1CH]=C2)C2C([1CH2]CC2)C1" 
smi: "[1CH2]1CC[1CH]2CC3=[1CH]CC[1CH2][1CH]3CCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D2][Ax3r6r7D3]3=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]3[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12" id: "CHEMBL4778443.5A6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(=[1CH]CC1)C[1CH]1C([1CH2]CC1)CC2" 
smi: "[1CH2]1CC[1CH]2CC3[1CH](CCC12)[1CH2]CC=[1CH]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D2][Ax3r6r7D3]3[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax3r5r7D3]12)[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]3" id: "CHEMBL4781007.5A6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([1CH]=CC1)C[1CH]1C([1CH2]CC1)CC2" 
smi: "C1C2[CH2:70]CC[1CH2][1CH]2CCC2[CH2:71][CH2:72]C[1CH]12" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]12" id: "CHEMBL1094088.5A6A7A" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1C[1CH]2C(C1=[1CH2])CC[1CH]1C(C(=C)CC[1CH2]1)C2" 
smi: "C1C[1CH2][1CH]2C1[1CH2]C1[1CH](CC2)[1CH2]CC[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r5r7D>3]2[Ax3r5r7D3]1[Ax2r7D>2][Ax3r6r7D3]1[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL599309.5A6A7A" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]CC[1CH2]2)CC[1CH]2C1CC[1CH2]2" 
smi: "C1C2[1CH]=CC[1CH2][1CH]2CCC2[CH2:70][CH2:71]C[1CH]12" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]12" id: "CHEMBL1094087.5A6A7A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH]2C(C1=[1CH2])CC[1CH]1C([1CH]=CC[1CH2]1)C2" 
smi: "[1CH]1=C2C3=CC=[1CH]C[1CH2][1CH]3CC[1CH]2[1CH2]C1" smt: "[Ax2r5D>2]1=[Ax3r5r6D3]2[Ax3r6r7D3]3=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax3r6r7D>3]3[Ax2r6D2][Ax2r6D2][Ax3r5r6D>3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL439371.5A6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(=CC=[1CH]C1)C1=[1CH]C[1CH2][1CH]1CC2" 
smi: "C1[1CH]=C2C=C3[1CH](CC[1CH]2CC1)[1CH2][1CH2][1CH2]3" smt: "[Ax2r6D2]1[Ax2r6D>2]=[Ax3r6r7D3]2[Ax2r7D2]=[Ax3r5r7D3]3[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL2057717.5A6A7A" n: 2 conn: true usmi: "[1CH]1=C2[1CH](CC[1CH]3C(=C2)[1CH2][1CH2][1CH2]3)CCC1" 
smi: "C1C2([1CH2]CCC3[1CH]2CC[1CH2][1CH2]O3)O[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]3[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL514920.5A6A7A" n: 2 conn: true usmi: "O1C2[1CH](C3(O[1CH2][1CH2]C3)[1CH2]CC2)CC[1CH2][1CH2]1" 
smi: "C12=[1CH][CH2:70]C[1CH]1[1CH2]C1[1CH]([1CH2]C[1CH2][CH2:71]1)[1CH2][1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D>2][Ax3r6r7D3]1[Ax3r6r7D>3]([Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL367055.5A6A7A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH]=C2[1CH](C1)[1CH2]C1[1CH]([1CH2]C[1CH2]C1=C)[1CH2][1CH2]2" 
smi: "[1CH2]1[1CH2]C2[1CH]([1CH2]C[1CH2][1CH2]2)C2[1CH]([1CH2][1CH2]C2)[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2)[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2)[Ax2r7D>2]1" id: "CHEMBL2376826.5A6A7A" n: 2 conn: true usmi: "C1[1CH2][1CH]2C([1CH2][1CH2][1CH2][1CH]3C2C[1CH2][1CH2]3)[1CH2][1CH2]1" 
smi: "C1=[1CH][CH2:70][1CH]2[1CH2][1CH2][1CH2]C3[1CH](C12)[1CH2][1CH2][1CH2][1CH2]3" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r6r7D3]3[Ax3r6r7D>3]([Ax3r5r7D3]12)[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]3" id: "CHEMBL4644699.5A6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH]3C([1CH2][1CH2][1CH2]2)[1CH2][1CH2][1CH2][1CH2]3)C=[1CH]1" 
smi: "[1CH]12C3C([CH2:70]C1CCCCC2)CCCC3" smt: "[Ax3r5r7D>3]12[Ax3r5r6D3]3[Ax3r5r6D3]([Ax2r5D2][Ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL1989595.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](C3C1CCCC3)CCCCC2" 
smi: "N12C(N[CH2:70][1CH]=C1)OCC1OC2CC1" smt: "[Ax3r6r7D3]12[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL443742.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2OCC3OC(N2C=[1CH]1)CC3" 
smi: "[CH2:70]1NC2C(C13CCCCC3)CCCC[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5r7D3]2[Ax3r5r7D3]([Ax4r5r6D4]13[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL1965183.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2[1CH2]CCCCC2C12CCCCC2" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)CCC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6r7D3]2[Ax3r6r7D3]3[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax3r5r6r7D3]2[Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL338974.5A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1CCCC2CC1" 
smi: "[1CH2]1C2C3N(CC2)[CH2:70]CCCC3C=C1" smt: "[Ax2r6D>2]1[Ax3r5r6D3]2[Ax3r5r6r7D3]3[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]3[Ax2r6D2]=[Ax2r6D2]1" id: "CHEMBL2133637.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3C(CCC1)C=C[1CH2]C3CC2" 
smi: "[CH2:70]1N2C3C(CC2)CC=CC3CC[1CH2]1" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r6r7D3]3[Ax3r5r6D3]([Ax2r5D2][Ax2r5D2]2)[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax3r6r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL2362885.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3C(CC[1CH2]1)C=CCC3CC2" 
smi: "N12C(N[CH2:70]C=C1)OCC1OC2C[1CH2]1" smt: "[Ax3r6r7D3]12[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax3r5r7D3]1[Ax2r5r7D2][Ax3r5r7D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1794992.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2OCC3OC(N2C=C1)C[1CH2]3" 
smi: "[1CH]12C(C3=C([CH2:70]1)CCCCC3)CCCC2" smt: "[Ax3r5r6D>3]12[Ax3r5r6D3]([Ax3r5r7D3]3=[Ax3r5r7D3]([Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1971362.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C3=C1CCCCC3)CCCC2" 
smi: "[1NH]1[CH2:70]C2C3C=CC(C2[CH2:71]1)CCC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r6r7D3]3[Ax2r6r7D2]=[Ax2r6r7D2][Ax3r6r7D3]([Ax3r5r6D3]2[Ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL122855.5A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1CCCC2C=C1" 
smi: "[CH2:70]1NC2(C3C1[1CH2]CCCC3)CCCCC2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5r6D4]2([Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2003400.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(C3C1[1CH2]CCCC3)CCCCC2" 
smi: "C1=C2[CH2:70][1NH]NC2C2=C(N1)CCCCC2" smt: "[Ax2r6D2]1=[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]2[Ax3r6r7D3]2=[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1087629.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]NC2C3=C(NC=C12)CCCCC3" 
smi: "[CH2:70]1C2[1CH]3OC(C1CCCC2)C=[1CH]3" smt: "[Ax2r6r7D2]1[Ax3r6r7D3]2[Ax3r5r6D>3]3[Ax2r5r6D2][Ax3r5r6D3]([Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D>2]3" id: "CHEMBL2251790.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C3O[1CH]([1CH]=C3)C1CCCC2" 
smi: "[CH2:70]1C2[1CH]3O[1CH](C1CCCC2)C=C3" smt: "[Ax2r6r7D2]1[Ax3r6r7D3]2[Ax3r5r6D>3]3[Ax2r5r6D2][Ax3r5r6D>3]([Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL2251791.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]3O[1CH](C1CCCC2)C=C3" 
smi: "[CH2:70]1N2C3(C(C[1CH]=CC3)CCC1)CCC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax4r5r6r7D4]3([Ax3r6r7D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1700758.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3(C(C[1CH]=CC3)CCC1)CCC2" 
smi: "[1CH2]1N[CH2:70]N2N=C3N(C2=[1CH]1)CCCCC3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2]=[Ax3r5r7D3]3[Ax3r5r7D3]([Ax3r5r6D3]2=[Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL1352321.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH]=C2N1N=C1N2CCCCC1" 
smi: "[CH2:70]1N2C([CH2:71]NC3C1=C[1NH]C=C3)CCC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax3r6r7D3]3[Ax3r6r7D3]1=[Ax2r6D2][Ax2r6D>2][Ax2r6D2]=[Ax2r6D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1996797.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)NC3C1=C[1NH]C=C3)CCC2" 
smi: "C1N2C3(CC1)[CH2:70][1NH][1CH]([CH2:71]2)SSS3" smt: "[Ax2r5D2]1[Ax3r5r6r7D3]2[Ax4r5r6r7D4]3([Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL2315522.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C3(C(=O)[1NH][1CH]1SSS3)CCC2" 
smi: "C1=CC[1CH]2CC1OC1=C([CH2:70]2)[CH2:71]O[CH2:72]1" smt: "[Ax2r6D2]1=[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D3]1[Ax2r7D2][Ax3r5r7D3]1=[Ax3r5r7D3]([Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3945130.5A6A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1OC(=O)C2=C1OC1C[1CH](C2=O)CC=C1" 
smi: "[CH2:70]1N2C3(C(C[1CH]=[1CH]C3)CCC1)CCC2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax4r5r6r7D4]3([Ax3r6r7D3]([Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1371003.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3(C(CCC1)C[1CH]=[1CH]C3)CCC2" 
smi: "O1C2C(CC3[1CH](C2)C=COC=[1CH]3)[CH2:70][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D2][Ax3r6r7D3]3[Ax3r6r7D>3]([Ax2r6D2]2)[Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2005752.5A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]3C([1CH]=COC=C3)CC2C1=C" 
smi: "[1CH]1=C2C(CC3[CH2:70]C1OC[1CH2]3)[1CH2]CC2" smt: "[Ax2r7D>2]1=[Ax3r5r7D3]2[Ax3r5r7D3]([Ax2r7D2][Ax3r6r7D3]3[Ax2r6r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]3)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4516161.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]COC1[1CH]=C1C([1CH2]CC1)C2" 
smi: "[1CH2]1C[CH2:70]C2=C([1NH]C3C2CCC[1NH]C3)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]2=[Ax3r5r6D3]([Ax2r5D>2][Ax3r5r7D3]3[Ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3)[Ax2r6D2]1" id: "CHEMBL3235331.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]CC2=C1C1C([1NH]2)C[1NH]CCC1" 
smi: "C1=CC23[CH2:70]O[1CH2]C(CC2)[1CH]3CC[1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax4r5r6r7D4]23[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r5r6D3]([Ax2r5D2][Ax2r5D2]2)[Ax3r5r6r7D>3]3[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL253388.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2[1CH]3C1(CC2)C=C[1CH2]CC3" 
smi: "[1CH]1=C[CH2:70]C2CC3C1(CC[1CH2]3)O[1CH2]2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax3r5r6D3]3[Ax4r5r6r7D4]1([Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r6r7D2][Ax2r6r7D>2]2" id: "CHEMBL3343487.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]OC3(C([1CH2]CC3)C2)[1CH]=C1" 
smi: "[1CH2]1C2C(=C[CH2:70]O2)[1CH]2C(CC1)C[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3234212.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]CCC3[1CH](C2=C1)CC[1CH2]C3" 
smi: "[1CH2]1[1CH2]C2[1CH](OC3C(=CC2)[CH2:70]OC3)CC1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r7D2][Ax2r7D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL2000644.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2O[1CH]3C(CC=C12)[1CH2][1CH2]CC3" 
smi: "[CH2:70]1[1CH]=[1CH]C2C3[1CH]1C(CC3)CN[CH2:71]2" smt: "[Ax2r6D2]1[Ax2r6D>2]=[Ax2r6D>2][Ax3r6r7D3]2[Ax3r5r6r7D3]3[Ax3r5r6r7D>3]1[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4167245.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C3C(C(=O)NCC2CC3)[1CH]=[1CH]1" 
smi: "C1C[CH2:70]C2C(C3C1[1CH2][CH2:71]O3)[1CH2]O[CH2:72]C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax3r5r7D3]3[Ax3r5r7D3]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL252918.5A6A7A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C2CC(=O)O[1CH2]C2C2OC(=O)[1CH2]C2CC1" 
smi: "[CH2:70]1N2C(=CC3=COC=C[1CH2]C23)[CH2:71][1NH][CH2:72]1" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D3](=[Ax2r5D2][Ax3r5r7D3]3=[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]23)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL3931307.5A6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C3[1CH2]C=COC=C3C=C2C(=O)[1NH]C1=O" 
smi: "[1CH]12C=C[1CH](C3C[CH2:70][1CH2]C3[CH2:71]1)OO2" smt: "[Ax3r6r7D>3]12[Ax2r6D2]=[Ax2r6D2][Ax3r6r7D>3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5r7D3]3[Ax2r7D2]1)[Ax2r6r7D2][Ax2r6r7D2]2" id: "CHEMBL1278210.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C2C(=O)[1CH]3OO[1CH](C2C1)C=C3" 
smi: "O1C23C([CH2:70]C=[1CH]2)[1CH2]CCC(C3)[CH2:71][CH2:72]1" smt: "[Ax2r6D2]1[Ax4r5r6r7D4]23[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]3)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1976273.5A6A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C2CC3(OC1=O)C(C(=O)C=[1CH]3)[1CH2]CC2" 
smi: "C12=C(NC3=C([1CH2]1)[CH2:70]CC3)CCCC[S:72]2" smt: "[Ax3r6r7D3]12=[Ax3r6r7D3]([Ax2r6D2][Ax3r5r6D3]3=[Ax3r5r6D3]([Ax2r6D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3138597.5A6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2=C(NC3=C(S(=O)(=O)CCCC3)[1CH2]2)CC1" 
smi: "[CH2:70]1[1CH2]CC[1CH]2C3[1CH2]O[CH2:71]C2(C1)CC3" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r5r6r7D>3]2[Ax3r5r6D3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r5r6r7D4]2([Ax2r7D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL403135.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CC[1CH]2C3(C(=O)O[1CH2]C2CC3)C1" 
smi: "[1CH]12C=C[1CH](C3C[1CH2][1CH2]C3[CH2:70]1)OO2" smt: "[Ax3r6r7D>3]12[Ax2r6D2]=[Ax2r6D2][Ax3r6r7D>3]([Ax3r5r7D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r7D3]3[Ax2r7D2]1)[Ax2r6r7D2][Ax2r6r7D2]2" id: "CHEMBL1278209.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OO[1CH](C3C[1CH2][1CH2]C13)C=C2" 
smi: "C1[1CH]2C3CCC2(C[CH2:70][1CH]=C1)[CH2:71]O[1CH2]3" smt: "[Ax2r7D2]1[Ax3r5r6r7D>3]2[Ax3r5r6D3]3[Ax2r5D2][Ax2r5D2][Ax4r5r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL374201.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC[1CH]2C3(C(=O)O[1CH2]C2CC3)C1" 
smi: "O1C2[1CH2][CH2:70]N[CH2:71]C2C2OC([1CH2][1CH2]2)C1" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r5r7D3]2[Ax2r5r7D2][Ax3r5r7D3]([Ax2r5D>2][Ax2r5D>2]2)[Ax2r7D2]1" id: "CHEMBL2001628.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C(OCC3OC2[1CH2][1CH2]3)[1CH2]1" 
smi: "[CH2:70]1N2[1CH]([CH2:71]N[1CH2]1)CC1=COC=C[1CH2]C12" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D>3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r5D2][Ax3r5r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]12" id: "CHEMBL3962363.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH2]C(=O)N2[1CH]1CC1=COC=C[1CH2]C12" 
smi: "C1C2C3([1CH2][CH2:70]C1[CH2:71]C=[1CH]3)CC[1CH2]2" smt: "[Ax2r6r7D2]1[Ax3r5r6r7D3]2[Ax4r5r6r7D4]3([Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4165569.5A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C2C(=C)[1CH2]C3(C([1CH2]CC3)C2)[1CH]=C1" 
smi: "C1[1CH]2[1CH2]CCC2C2[1CH](C1)C=C[1CH]=C[CH2:70]2" smt: "[Ax2r6D2]1[Ax3r5r6D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2]1)[Ax2r7D2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL480080.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](CC[1CH]3C2CC[1CH2]3)C=C[1CH]=C1" 
smi: "C1CC2C3C([1CH2]1)[1CH2]OC3[1CH2]O[CH2:70][1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r5r6r7D3]3[Ax3r5r6D3]([Ax2r6D>2]1)[Ax2r5D>2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL522193.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2O[1CH2]C3[1CH2]CCC(C23)[1CH2]1" 
smi: "[CH2:70]1[1CH]=[1CH]C2C3[1CH]1C(CC3)C[1NH][CH2:71]2" smt: "[Ax2r6D2]1[Ax2r6D>2]=[Ax2r6D>2][Ax3r6r7D3]2[Ax3r5r6r7D3]3[Ax3r5r6r7D>3]1[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4177514.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C3C(C(=O)[1NH]CC2CC3)[1CH]=[1CH]1" 
smi: "C1C2C3(C[1CH2][1CH]1[CH2:70]C=[1CH]3)CC[1CH2]2" smt: "[Ax2r6r7D2]1[Ax3r5r6r7D3]2[Ax4r5r6r7D4]3([Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4167068.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH2]CC3(C([1CH2]CC3)C2)[1CH]=C1" 
smi: "C1[1CH2][1CH]2[1CH](C3C(=[1CH][CH2:70]O3)C1)O[CH2:71]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D>3]([Ax3r5r7D3]3[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1814811.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2C3OC(=O)[1CH]=C3CC[1CH2][1CH]2CC1" 
smi: "C1[1CH]2CC=[1CH]CCC2C2[1CH]=C[CH2:70][1CH]2C1" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r5r6D3]2[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]2[Ax2r6D2]1" id: "CHEMBL476687.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C3[1CH](CC=[1CH]CC3)CC2)[1CH]=C1" 
smi: "[1CH2]1OCCC2[1CH]1CC1C(O[CH2:70][1CH2]1)C[1CH2]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax3r5r7D3]1[Ax3r5r7D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL1968143.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]1)C[1CH]1C([1CH2]C2)CCO[1CH2]1" 
smi: "[1CH2]1C2C(=C[CH2:70]O2)[1CH]2C([1CH2]C1)C[1CH2]CC2" smt: "[Ax2r7D>2]1[Ax3r5r7D3]2[Ax3r5r7D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3234213.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C(=C1)[1CH]1C([1CH2]C[1CH2]2)C[1CH2]CC1" 
smi: "C1C2([1CH2]CCC3[1CH]2CC[CH2:70][1CH2]O3)O[1CH2]C1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]3[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL457936.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2[1CH](C3(O[1CH2]CC3)[1CH2]CC2)CC1" 
smi: "C1[1CH]2[1CH2]CCC2C2[1CH](C1)C[CH2:70][1CH]=C[CH2:71]2" smt: "[Ax2r6D2]1[Ax3r5r6D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r6D3]2[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL520932.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)C2[1CH](C1)CC[1CH]1C2CC[1CH2]1" 
smi: "[CH2:70]1N2[1CH]([CH2:71][1NH][1CH2]1)CC1=COC=C[1CH2]C12" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r5D2][Ax3r5r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]12" id: "CHEMBL3934844.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)N2[1CH]1CC1=COC=C[1CH2]C12" 
smi: "O1[1CH2][1CH]2C([1CH2]CC3O[CH2:70][CH2:71]C3C2)C[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax3r5r7D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL1991146.5A6A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(C[1CH]3C([1CH2]C2)C[1CH2]O[1CH2]3)C1=C" 
smi: "[CH2:70]1[1CH2][1CH]2[1CH]3C(C[CH2:71]OC2)(C1)[1CH2]CC3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D>3]2[Ax3r5r6r7D>3]3[Ax4r5r6r7D4]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)([Ax2r6D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL509506.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH]2[1CH]3C([1CH2]CC3)(C1)CC(=O)OC2" 
smi: "C1C2C3([1CH2][CH2:70][1CH]1[CH2:71]C=[1CH]3)CC[1CH2]2" smt: "[Ax2r6r7D2]1[Ax3r5r6r7D3]2[Ax4r5r6r7D4]3([Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4159157.5A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH]2C(=C)[1CH2]C3(C([1CH2]CC3)C2)[1CH]=C1" 
smi: "[1CH]1=C[CH2:70][1CH]2CC[1CH]3C(=CC=[1CH]C[1CH2]3)C12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]3[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]3)[Ax3r5r6D3]12" id: "CHEMBL390567.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C3=CC=[1CH]C[1CH2][1CH]3CC2)[1CH]=C1" 
smi: "[1CH]1=C[CH2:70][1CH]2CC[1CH]3C(C12)CC=[1CH]C[CH2:71]3" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]3[Ax3r6r7D3]([Ax3r5r6D3]12)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL389224.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C3[1CH](C(=O)C[1CH]=CC3)CC2)[1CH]=C1" 
smi: "[CH2:70]1[1CH2][1CH]2[1CH]3C(C[CH2:71]OC2)(C1)[1CH2]C[CH2:72]3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D>3]2[Ax3r5r6r7D>3]3[Ax4r5r6r7D4]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)([Ax2r6D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL461819.5A6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2C3([1CH2]C1)CC(=O)[1CH2][1CH]2COC(=O)C3" 
smi: "[1CH]1=C[CH2:70][1CH]2CC[1CH]3C(=CC=[1CH]C[1CH2]3)[1CH]12" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]3[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]3)[Ax3r5r6D>3]12" id: "CHEMBL390790.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2C3=CC=[1CH]C[1CH2][1CH]3CC[1CH]12" 
smi: "[1CH]1=C[CH2:70][1CH]2CC[1CH]3C([1CH]12)CC=[1CH]C[CH2:71]3" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]3[Ax3r6r7D3]([Ax3r5r6D>3]12)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL229864.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH][1CH]2C3[1CH](C(=O)C[1CH]=CC3)CC[1CH]12" 
smi: "[CH2:70]1N2[1CH]([CH2:71][1NH][CH2:72]1)[1CH2]C1=COC=C[1CH2]C12" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r5D>2][Ax3r5r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax3r5r7D3]12" id: "CHEMBL3969745.5A6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2[1CH]([1CH2]C3=COC=C[1CH2]C23)C(=O)[1NH]C1=O" 
smi: "[1CH2]1[1CH]2C([1CH2]C3O[CH2:70][CH2:71]C1[1CH2]3)C=C[CH2:72]2" smt: "[Ax2r7D>2]1[Ax3r5r7D>3]2[Ax3r5r7D3]([Ax2r7D>2][Ax3r6r7D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r6r7D>2]3)[Ax2r5D2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2374801.5A6A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C2[1CH2]C(OC1=O)[1CH2]C1[1CH](C(=O)C=C1)[1CH2]2" 
smi: "C1=C2C[CH2:70][1CH]=C2[1CH2][1CH2][1CH]2C1[CH2:71][CH2:72]C=C2" smt: "[Ax2r7D2]1=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL478149.5A6A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C2[1CH]([1CH2][1CH2]C3=[1CH]C(=O)CC3=C2)C=CC1=O" 
smi: "C1[1CH]2C(=[1CH]CC2)[1CH2]C[1CH]2[1CH]1[CH2:70]CC[1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL3355402.5A6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2[1CH]([1CH2]CC1)C[1CH2]C1=[1CH]CC[1CH]1C2" 
smi: "[1CH2]1C2C[1CH]3C[CH2:70][CH2:71]C3CC[1CH]2[1CH2]CC1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax3r5r7D>3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5r7D3]3[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4847304.5A6A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C[1CH]2C(C1=[1CH2])CC[1CH]1C(C2)[1CH2]CC[1CH2]1" 
smi: "[CH2:70]1[1CH2]C2C3=C1[1CH2][1CH]=[1CH]C3C[1CH]=C[1CH2]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5r7D3]2[Ax3r5r6r7D3]3=[Ax3r5r6D3]1[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2][Ax3r6r7D3]3[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3188374.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH2]C=[1CH]CC3C2=C1[1CH2][1CH]=[1CH]3" 
smi: "C1[1CH2]C2([1CH]3C(O[1CH2][CH2:70]CC3)CC[1CH2]2)O[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax4r5r6D4]2([Ax3r6r7D>3]3[Ax3r6r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL494050.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2[1CH](C3(O[1CH2]C[1CH2]3)[1CH2]CC2)CC1" 
smi: "C1C2([1CH2]CCC3[1CH]2CC[CH2:70][1CH2]O3)O[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]3[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL459186.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2[1CH](C3(O[1CH2][1CH2]C3)[1CH2]CC2)CC1" 
smi: "C1C2=C(C=C[CH2:70][1CH]=C2)[1CH]2[1CH]([1CH2]CC2)C1" smt: "[Ax2r6D2]1[Ax3r6r7D3]2=[Ax3r6r7D3]([Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2)[Ax3r5r6D>3]2[Ax3r5r6D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r6D2]1" id: "CHEMBL508290.5A6A7A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH]=CC2=C([1CH]3[1CH]([1CH2]CC3)CC2)C=C1" 
smi: "[1CH]1=C2[1CH]=C3[1CH](CC[1CH]2CC[1CH2]1)[1CH2][CH2:70]C3" smt: "[Ax2r6D>2]1=[Ax3r6r7D3]2[Ax2r7D>2]=[Ax3r5r7D3]3[Ax3r5r7D>3]([Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL2057716.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C(=[1CH]C3=[1CH][1CH2]CC[1CH]3CC2)C1" 
smi: "[CH2:70]1[1CH2][1CH]2C(O[1CH2][1CH2]1)CC[1CH]1C2CC[1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax3r5r6D>3]1[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL5181265.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C(O[1CH2][1CH2]1)CC[1CH]1C2CC[1CH2]1" 
smi: "[1CH]1=C2C=C3[1CH]([1CH2]C[CH2:70]3)CC[1CH]2C=[1CH][CH2:71]1" smt: "[Ax2r6D>2]1=[Ax3r6r7D3]2[Ax2r7D2]=[Ax3r5r7D3]3[Ax3r5r7D>3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL3234410.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C[1CH]2C(=[1CH]1)C=C1[1CH]([1CH2]CC1=O)CC2" 
smi: "[CH2:70]1C2=C([1CH2][1CH2]1)[CH2:71][1CH]=CC1C2[CH2:72]CC[1CH2]1" smt: "[Ax2r5D2]1[Ax3r5r7D3]2=[Ax3r5r7D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax3r6r7D3]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL4213396.5A6A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C2C([1CH2]CC1)C=[1CH]C(=O)C1=C2C(=O)[1CH2][1CH2]1" 
smi: "[1CH]1=C[1CH]2C([CH2:70][1CH2]C[1CH2]2)C=C2C[CH2:71][1CH]=C12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2)[Ax2r7D2]=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]12" id: "CHEMBL479155.5A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH]=C2[1CH]=C[1CH]3C(C(=C)[1CH2]C[1CH2]3)C=C2C1" 
smi: "C1[1CH]2C[CH2:70][1CH]=C2[1CH2][1CH2][1CH]2C1[CH2:71][CH2:72]C=C2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL478286.5A6A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C2[1CH]([1CH2][1CH2]C3=[1CH]C(=O)C[1CH]3C2)C=CC1=O" 
smi: "C1C2[1CH]([CH2:70][1CH]3CC1[1CH2][1CH]=[1CH]3)C[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D3]2[Ax3r5r7D>3]([Ax2r7D2][Ax3r6r7D>3]3[Ax2r6r7D2][Ax3r6r7D3]1[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL4640048.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2CC([1CH2][1CH]=[1CH]2)CC2[1CH]1C[1CH2][1CH2]2" 
smi: "C1C[1CH2][1CH]2[1CH](C[1CH]3C[1CH2][1CH]=C3[1CH2]C2)[CH2:70]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D>3]([Ax2r7D2][Ax3r5r7D>3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]=[Ax3r5r7D3]3[Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2]1" id: "CHEMBL1652224.5A6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2[1CH]([1CH2]CC1)C[1CH2]C1=[1CH][1CH2]C[1CH]1C2" 
smi: "[1CH]1=C2[1CH](C[1CH2][CH2:70]1)CC[1CH]1C(=[1CH][CH2:71][1CH2]1)C2" smt: "[Ax2r6D>2]1=[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax3r5r7D>3]1[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]1)[Ax2r7D2]2" id: "CHEMBL3234413.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH]2C(=[1CH]1)CC1=[1CH]C(=O)[1CH2]C[1CH]1CC2" 
smi: "C1=C2C[CH2:70][1CH]=C2[1CH2][1CH2][1CH]2C1[1CH]=CC[1CH2]2" smt: "[Ax2r7D2]1=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL517368.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C(=CC3[1CH]([1CH2]CC=[1CH]3)[1CH2][1CH2]2)C1" 
smi: "[CH2:70]1[1CH2][1CH]2[1CH]3C(C[CH2:71]OC2)(C1)[1CH2][1CH2][1CH2]3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D>3]2[Ax3r5r6r7D>3]3[Ax4r5r6r7D4]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)([Ax2r6D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL466577.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH]2[1CH]3C(C1)(CC(=O)OC2)[1CH2][1CH2][1CH2]3" 
smi: "C1[1CH2][1CH]2C([1CH2][CH2:70]1)C=[1CH]C[1CH]1C2C=[1CH][CH2:71]1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax3r5r7D>3]1[Ax3r5r7D3]2[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4128657.5A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH]3C(C=[1CH]C2)[1CH2]C(=O)C[1CH2]3)C=[1CH]1" 
smi: "C1=C2C[CH2:70][1CH]=C2[1CH2][1CH2][1CH]2C1[CH2:71][1CH2]C[1CH2]2" smt: "[Ax2r7D2]1=[Ax3r5r7D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL518442.5A6A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH]=C2C(=CC3[1CH]([1CH2]C[1CH2]C3=C)[1CH2][1CH2]2)C1" 
smi: "C12=[1CH][CH2:70]C[1CH]1[1CH2]C1[1CH]([1CH2][1CH2]2)C=C[CH2:71][CH2:72]1" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D>2][Ax3r6r7D3]1[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D>2]2)[Ax2r6D2]=[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL514341.5A6A7A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C2[1CH]([1CH2][1CH2]C3=[1CH]C(=O)C[1CH]3[1CH2]2)C=CC1=O" 
smi: "C1[1CH]2C(=[1CH][CH2:70]C2)[1CH2][1CH2][1CH]2C1[1CH]=CC[1CH2]2" smt: "[Ax2r7D2]1[Ax3r5r7D>3]2[Ax3r5r7D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2)[Ax2r7D>2][Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL474685.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH](CC3[1CH]([1CH2]CC=[1CH]3)[1CH2][1CH2]2)C1" 
smi: "C1C2[1CH]([1CH2][1CH2]C3=[1CH][CH2:70]C[1CH]13)[1CH2]C[1CH2][CH2:71]2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D>2][Ax3r5r7D3]3=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]13)[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL511633.5A6A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH]=C2[1CH](CC3[1CH]([1CH2]C[1CH2]C3=C)[1CH2][1CH2]2)C1" 
smi: "C12=[1CH][1CH2]C[1CH]1[1CH2]C1[1CH]([1CH2][1CH2]2)C=C[CH2:70][CH2:71]1" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D>2][Ax3r6r7D3]1[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D>2]2)[Ax2r6D2]=[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL474686.5A6A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)C2[1CH]([1CH2][1CH2]C3=[1CH][1CH2]C[1CH]3[1CH2]2)C=C1" 
smi: "C12=[1CH][CH2:70]C[1CH]1[1CH2]C1[CH2:71][CH2:72]C[1CH2][1CH]1[1CH2][1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D>2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]1[Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL451872.5A6A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C2[1CH]([1CH2]CC1=O)[1CH2][1CH2]C1=[1CH]C(=O)C[1CH]1[1CH2]2" 
smi: "[1CH2]1C2[1CH]([1CH2]C3[1CH]([CH2:70]1)C[1CH2][1CH2]3)[1CH2]C=C[1CH2]2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D>2][Ax3r5r7D3]3[Ax3r5r7D>3]([Ax2r7D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3)[Ax2r6D>2][Ax2r6D2]=[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2001506.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2][1CH]3C([1CH2]1)[1CH2]C=C[1CH2]3)[1CH2][1CH2]C2" 
smi: "C12=[1CH][1CH2]C[1CH]1[1CH2]C1[CH2:70][CH2:71]C[1CH2][1CH]1[1CH2][1CH2]2" smt: "[Ax3r5r7D3]12=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5r7D>3]1[Ax2r7D>2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]1[Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL448723.5A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH2][1CH]2C([1CH2][1CH]3C(=[1CH][1CH2]C3)[1CH2][1CH2]2)C1=C" 
smi: "C1[1CH2][1CH2]C2[1CH2][1CH2][1CH2][1CH]3C([1CH]2[1CH2]1)C=[1CH][CH2:70]3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax3r5r7D>3]3[Ax3r5r7D3]([Ax3r6r7D>3]2[Ax2r6D>2]1)[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3741664.5A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH]3C([1CH2][1CH2][1CH2]2)[1CH2][1CH2]C[1CH2]3)C=[1CH]1" 
