smi: "[1CH]1=NN2C(=N[1CH]=C2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL537267.5a5a" n: 2364 conn: true usmi: "s1c2[n](c[1cH][n]2)[n][1cH]1" 
smi: "[1CH]1=NN2C(=NN=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1977446.5a5a" n: 2210 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][n][n]2" 
smi: "[1CH]1=[1CH]N=C2N1C=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5178056.5a5a" n: 1372 conn: true usmi: "s1c2[n]([1cH][1cH][n]2)cc1" 
smi: "S1C2=C([1CH]=N[1NH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1986588.5a5a" n: 1028 conn: true usmi: "s1[1cH]cc2c1[1nH][n][1cH]2" 
smi: "S1C2=C([1NH][1CH]=C2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1524265.5a5a" n: 898 conn: true usmi: "s1c2c[1cH][1nH]c2cc1" 
smi: "[1CH]1=NN2C(=N[1CH]=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1196282.5a5a" n: 830 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][1cH][n]2" 
smi: "C12=N[1CH]=CN1[1CH]=CS2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL12697.5a5a" n: 528 conn: true usmi: "s1c2[n]([1cH]c1)c[1cH][n]2" 
smi: "[1CH]1=CN2C(=N1)SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1230528.5a5a" n: 498 conn: true usmi: "s1c2[n](c[1cH][n]2)cc1" 
smi: "[1CH]1=[1CH]SC2=N[1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1979230.5a5a" n: 466 conn: true usmi: "s1c2[n]([n][1cH][n]2)[1cH][1cH]1" 
smi: "C12=N[1CH]=[1CH]N1C=[1CH]S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL99985.5a5a" n: 428 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "S1C2=C([1NH]N=[1CH]2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL5008856.5a5a" n: 388 conn: true usmi: "s1c2c([1nH][n][1cH]2)[n][1cH]1" 
smi: "S1C2=N[1CH]=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1965838.5a5a" n: 330 conn: true usmi: "s1c2[n]([n][1cH][n]2)[1cH]c1" 
smi: "[1CH]1=NN2[1CH]=CN=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL19317.5a5a" n: 264 conn: true usmi: "s1c2[n]([1cH]c[n]2)[n][1cH]1" 
smi: "S1C2=C([1NH][1CH]=C2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1532250.5a5a" n: 210 conn: true usmi: "s1c2c([1nH][1cH]c2)c[1cH]1" 
smi: "[1CH]1=C2SC=[1CH]N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3664557.5a5a" n: 188 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)[1cH]c1" 
smi: "S1C2=N[1CH]=CN2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1524385.5a5a" n: 176 conn: true usmi: "s1c2[n](c[1cH][n]2)[1cH][1cH]1" 
smi: "[1CH]1=CN2C=[1CH]N=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL553436.5a5a" n: 174 conn: true usmi: "s1c2[n](c[1cH][n]2)c[1cH]1" 
smi: "[1CH]1=CC2=C([1NH]1)C=CO2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5023167.5a5a" n: 172 conn: true usmi: "o1c2c[1cH][1nH]c2cc1" 
smi: "[1CH]1=C2N[1CH]=[1CH]N2N=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1914975.5a5a" n: 172 conn: true usmi: "[nH]1c2[n]([n]c[1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(S1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL50929.5a5a" n: 170 conn: true usmi: "s1c2c(c[1cH]1)c[1cH]s2" 
smi: "S1C2=NC=[1CH]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3355142.5a5a" n: 166 conn: true usmi: "s1c2[n]([1cH]c[n]2)[1cH]c1" 
smi: "C12=N[1CH]=[1CH]N1[1CH]=CS2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL322190.5a5a" n: 154 conn: true usmi: "s1c2[n]([1cH]c1)[1cH][1cH][n]2" 
smi: "[1CH]1=NC2=CSC=C2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL138606.5a5a" n: 146 conn: true usmi: "s1cc2[n][1cH][nH]c2c1" 
smi: "[1NH]1C2=C[1CH]=NN2C=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4898733.5a5a" n: 144 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)cc1" 
smi: "N1=[1CH]NC2=C1[1NH]N=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4939568.5a5a" n: 144 conn: true usmi: "[1nH]1[n]cc2[nH][1cH][n]c12" 
smi: "S1C2=NN=[1CH]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1536586.5a5a" n: 134 conn: true usmi: "s1c2[n]([1cH]c1)[1cH][n][n]2" 
smi: "[1CH]1=[1CH]N=C2[1NH][1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1082441.5a5a" n: 126 conn: true usmi: "[1nH]1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "[1CH]1=CN2C(=[1CH][1NH+]=C2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL229498.5a5a" n: 122 conn: true usmi: "S1C2=[1CH][1N+]=CN2C=[1CH]1" 
smi: "[1CH]1=[1CH]N2C(=NC=N2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630072.5a5a" n: 100 conn: true usmi: "s1c2[n]([n]c[n]2)[1cH][1cH]1" 
smi: "N1=[1CH]C2=C([1NH]1)N=[1CH]N2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4952958.5a5a" n: 96 conn: true usmi: "[1nH]1[n][1cH]c2[nH][1cH][n]c12" 
smi: "[1NH]1C2=C(O[1CH]=C2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1314611.5a5a" n: 90 conn: true usmi: "o1c2c([1nH][1cH]c2)c[1cH]1" 
smi: "[1NH+]1=C2N(C=CS2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL322008.5a5a" n: 88 conn: true usmi: "S1C2=[1N+][1CH]=CN2C=C1" 
smi: "[1CH]1=CC2=C([1NH]1)C=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1523951.5a5a" n: 86 conn: true usmi: "[1cH]1[1nH]c2c(c1)[1nH]cc2" 
smi: "C12=N[1CH]=[1CH]N1[1CH]=[1CH]S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL97376.5a5a" n: 84 conn: true usmi: "s1c2[n]([1cH][1cH][n]2)[1cH][1cH]1" 
smi: "N1C2=C(C=[1CH]1)C=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL364400.5a5a" n: 76 conn: true usmi: "s1c2[nH][1cH]cc2c[1cH]1" 
smi: "N1C2=C(C=[1CH]1)SC=C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL507614.5a5a" n: 72 conn: true usmi: "s1c2c[1cH][nH]c2cc1" 
smi: "C1=NN=C2N1N=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4530396.5a5a" n: 66 conn: true usmi: "s1c2[n](c[n][n]2)[n][1cH]1" 
smi: "S1C(=C)C(=O)N2N=[1CH]N=C12" smt: "[ax2r5D2]1:[ax2r5D3](=[A]):[ax2r5D3](=[A]):[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL239008.5a5a" n: 65 conn: true usmi: "O=c1[n]2c(sc1=C)[n][1cH][n]2" 
smi: "[1NH]1N=[1CH]C2=C1C=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3445700.5a5a" n: 58 conn: true usmi: "[1cH]1[n][1nH]c2c[n][1nH]c12" 
smi: "[1CH]1=[1CH]N=C2OC=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4870851.5a5a" n: 56 conn: true usmi: "o1c2[n]([1cH][1cH][n]2)cc1" 
smi: "N1[1CH]=CC2=C1[1CH]=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL199062.5a5a" n: 54 conn: true usmi: "s1c2c[1cH][nH]c2[1cH][1cH]1" 
smi: "N1[1CH]=[1CH]C2=C1S[1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL448112.5a5a" n: 52 conn: true usmi: "s1[1cH]cc2c1[nH][1cH][1cH]2" 
smi: "S1C2=NN=[1CH]N2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1328986.5a5a" n: 52 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][n][n]2" 
smi: "[1NH]1C2=C(C=[1CH]1)C=CS2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4090534.5a5a" n: 50 conn: true usmi: "s1c2[1nH][1cH]cc2cc1" 
smi: "[1CH]1=NNC2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2017556.5a5a" n: 46 conn: true usmi: "s1[1cH]cc2[nH][n][1cH]c12" 
smi: "S1C2=C(S[1CH]=C2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1973737.5a5a" n: 42 conn: true usmi: "s1c2c(s[1cH]c2)c[1cH]1" 
smi: "[1NH]1C2=[1CH]C=NN2C=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4961669.5a5a" n: 42 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)cc1" 
smi: "[1CH]1=CN2C(=[1CH]N=C2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL225643.5a5a" n: 40 conn: true usmi: "s1c2[n](c[n][1cH]2)c[1cH]1" 
smi: "[1CH]1=[1CH]C2=C(S1)S[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4540044.5a5a" n: 40 conn: true usmi: "s1c2c([1cH][1cH]1)[1cH][1cH]s2" 
smi: "[1CH]1=NNC2=C1C=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL198022.5a5a" n: 36 conn: true usmi: "s1[1cH]cc2c1[nH][n][1cH]2" 
smi: "S1C2=NN=[1CH]N2[CH2:70][CH2:71]1" smt: "[ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[ax2r5D2][ax2r5D2]1" id: "CHEMBL2006455.5a5a" n: 35 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2c(sc1=C)[n][n][1cH]2" 
smi: "S1[1CH]=CC2=C1C=CS2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1173787.5a5a" n: 34 conn: true usmi: "[1cH]1sc2c(c1)scc2" 
smi: "[1NH]1C=C2C(=N1)[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3445577.5a5a" n: 34 conn: true usmi: "[1cH]1[n][1nH]c2c[1nH][n]c12" 
smi: "[1NH]1[CH2:70][1CH]=C2SSC=C12" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax3r5D3]2[ax2r5D2][ax2r5D2][ax2r5D2]=[ax3r5D3]12" id: "CHEMBL1163541.5a5a" n: 33 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2cssc2[1cH]1" 
smi: "[1CH]1=NNC2=C1[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2002352.5a5a" n: 32 conn: true usmi: "[1nH]1c2[nH][n][1cH]c2[1cH][n]1" 
smi: "N1=C2N(N=CN2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4970611.5a5a" n: 32 conn: true usmi: "[nH]1c2[n]([n]c1)[1cH][1cH][n]2" 
smi: "N1=[1CH][1CH]=C2N1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323615.5a5a" n: 32 conn: true usmi: "[1nH]1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "N1=[1CH][1CH]=C2N1[1CH]=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323644.5a5a" n: 32 conn: true usmi: "[1nH]1c2[n]([n][1cH][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(O1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL103087.5a5a" n: 28 conn: true usmi: "s1c2o[1cH]cc2c[1cH]1" 
smi: "[1NH]1[CH2:70]NC2=C[1NH][CH2:71]N12" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax3r5D3]2=[ax2r5D2][ax2r5D>2][ax2r5D2][ax3r5D3]12" id: "CHEMBL4561178.5a5a" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c([nH]c(=O)[1nH]2)c[1nH]1" 
smi: "S1C2=C(N=[1CH]S2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1322534.5a5a" n: 26 conn: true usmi: "[n]1c2c[1cH]sc2s[1cH]1" 
smi: "C1=CC2=C(S1)[1NH][1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1684717.5a5a" n: 26 conn: true usmi: "s1c2[1nH][1cH][1cH]c2cc1" 
smi: "C12=C([1CH]=[1CH]S1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1914588.5a5a" n: 26 conn: true usmi: "c1sc2c([1cH]1)s[1cH][1cH]2" 
smi: "[1CH]1=NNC2=C1[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL199737.5a5a" n: 26 conn: true usmi: "s1c2[nH][n][1cH]c2[1cH][1cH]1" 
smi: "[1CH]1=C2S[1CH]=[1CH]N2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3448972.5a5a" n: 26 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)[1cH][1cH]1" 
smi: "C12=C(C=[1CH]S1)C=CS2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL53496.5a5a" n: 24 conn: true usmi: "[1cH]1sc2sccc2c1" 
smi: "C12=C([1CH]=[1CH]S1)SC=C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2037457.5a5a" n: 24 conn: true usmi: "s1c2c(scc2)[1cH][1cH]1" 
smi: "[1NH]1N=[1CH]C2=C1C=[1CH]O2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL388261.5a5a" n: 24 conn: true usmi: "o1[1cH]cc2[1nH][n][1cH]c12" 
smi: "S1C2=NC=[1CH]N2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4903633.5a5a" n: 24 conn: true usmi: "s1c2[n]([1cH]c[n]2)c[1cH]1" 
smi: "S1C=CC2=C1[1CH]=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4094625.5a5a" n: 24 conn: true usmi: "s1c2c([1nH][1cH][1cH]2)cc1" 
smi: "[1CH]1=NC2=C(S1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL578496.5a5a" n: 24 conn: true usmi: "s1c2c(s[1cH][n]2)[n][1cH]1" 
smi: "[1CH]1=NN=C2S[CH2:70]NN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]:1:2" id: "CHEMBL540752.5a5a" n: 24 conn: true exo: "[70S]" usmi: "S=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "[1CH]1=[1CH]C2=C(S1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4586809.5a5a" n: 22 conn: true usmi: "c1sc2s[1cH][1cH]c2[1cH]1" 
smi: "S1C2=NS[1CH]=C2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1384370.5a5a" n: 22 conn: true usmi: "[n]1s[1cH]c2c1s[1cH][1cH]2" 
smi: "S1C2=C([1NH][1CH]=[1CH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1371058.5a5a" n: 22 conn: true usmi: "s1[1cH]cc2[1nH][1cH][1cH]c12" 
smi: "S1C2=C[1NH]C=C2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4937665.5a5a" n: 20 conn: true usmi: "s1[1cH]cc2c1c[1nH]c2" 
smi: "S1[1CH]=NC2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4927057.5a5a" n: 20 conn: true usmi: "[n]1c2c(c[1cH]s2)s[1cH]1" 
smi: "N12C(=NC=C1)SN=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL192660.5a5a" n: 20 conn: true usmi: "s1c2[n]([1cH][n]1)cc[n]2" 
smi: "N1=[1CH]C2=C(N1)SC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3718010.5a5a" n: 20 conn: true usmi: "s1c[1cH]c2[1cH][n][nH]c12" 
smi: "[1CH]1=[1CH]SC2=C1C=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5011481.5a5a" n: 18 conn: true usmi: "s1c2sccc2[1cH][1cH]1" 
smi: "[1CH]1=CSC2=NC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4513813.5a5a" n: 18 conn: true usmi: "s1c2[n]([1cH]c1)cc[n]2" 
smi: "[1CH]1=CN2C=CN=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL540764.5a5a" n: 18 conn: true usmi: "s1c2[n](c[1cH]1)cc[n]2" 
smi: "O1C2=C([1CH]=N1)ON=[1CH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3398583.5a5a" n: 18 conn: true usmi: "o1[n][1cH]c2c1[1cH][n]o2" 
smi: "[1CH]1=N[1CH]=C2SC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3449945.5a5a" n: 18 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)cc1" 
smi: "[1NH]1N=[1CH]C2=C1SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3716591.5a5a" n: 18 conn: true usmi: "s1c[1cH]c2[1cH][n][1nH]c12" 
smi: "[1CH]1=NC2=CN[1NH]C2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4583028.5a5a" n: 18 conn: true usmi: "[1nH]1[nH]cc2c1[n][1cH][n]2" 
smi: "N1[1CH]=[1CH]C2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL386744.5a5a" n: 18 conn: true usmi: "s1[1cH]cc2[nH][1cH][1cH]c12" 
smi: "S1C2=C(S[1CH]=[1CH]2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1491146.5a5a" n: 18 conn: true usmi: "[n]1c2c(s[1cH]1)[1cH][1cH]s2" 
smi: "[1CH]1=CN2C=[1CH]N=C2[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:1" id: "CHEMBL4967330.5a5a" n: 18 conn: true usmi: "[1nH]1c2[n](c[1cH][n]2)c[1cH]1" 
smi: "[1CH]1=CSC2=[1CH]N=[1CH]N12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:2" id: "CHEMBL3447572.5a5a" n: 18 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)[1cH]c1" 
smi: "C12=C(N[1CH]=C1)C=CO2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL492591.5a5a" n: 16 conn: true usmi: "o1c2c[1cH][nH]c2cc1" 
smi: "N1C2=CSSC2=[1CH][CH2:70]1" smt: "[ax2r5D2]1[ax3r5D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]2=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL4641871.5a5a" n: 16 conn: true exo: "[70O]" usmi: "O=c1[nH]c2cssc2[1cH]1" 
smi: "[1CH]1=CN2N=CSC2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1568958.5a5a" n: 16 conn: true usmi: "s1c2[n](c[1cH][n]2)[n]c1" 
smi: "N1C2=C(C=[1CH]1)O[1CH]=C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL444199.5a5a" n: 16 conn: true usmi: "o1c2c([nH][1cH]c2)c[1cH]1" 
smi: "[N+]12=C([1NH][1CH]=C1)SC=C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL599893.5a5a" n: 16 conn: true usmi: "s1c2[n+](c[1cH][1nH]2)cc1" 
smi: "C12=[1CH]SC=C1N[1CH]=N2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL140420.5a5a" n: 16 conn: true usmi: "s1cc2[nH][1cH][n]c2[1cH]1" 
smi: "[1CH]1=NC2=C(C=NN2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1084034.5a5a" n: 16 conn: true usmi: "[1cH]1[nH]c2c[n][nH]c2[n]1" 
smi: "[1NH]1C2=C(C=[1CH]1)S[1CH]=N2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4082509.5a5a" n: 16 conn: true usmi: "s1c2c[1cH][1nH]c2[n][1cH]1" 
smi: "[1CH]1=C2N(N=[1CH]1)C=[1CH]N2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4783101.5a5a" n: 16 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "[1NH]1C2=CC=NN2C=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4899907.5a5a" n: 14 conn: true usmi: "[1nH]1c2[n]([n]cc2)cc1" 
smi: "S1C2=CN=CN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4932110.5a5a" n: 14 conn: true usmi: "s1c2[n]([1cH]c1)c[n]c2" 
smi: "N1=[1CH]SC2=NC=CN12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1860153.5a5a" n: 14 conn: true usmi: "s1c2[n]([n][1cH]1)cc[n]2" 
smi: "[1CH]1=C2C=[1CH]SC2=NN1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL200796.5a5a" n: 14 conn: true usmi: "s1[1cH]cc2[1cH][nH][n]c12" 
smi: "[1CH]1=[1CH]N2C(=NC=N2)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630059.5a5a" n: 14 conn: true usmi: "o1c2[n]([n]c[n]2)[1cH][1cH]1" 
smi: "C1=C2N([1CH]=N1)N=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3899488.5a5a" n: 14 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][n]c2" 
smi: "C12=[1CH]S[1CH]=C1N[1CH]=N2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL141978.5a5a" n: 14 conn: true usmi: "s1[1cH]c2[n][1cH][nH]c2[1cH]1" 
smi: "[1CH]1=CN2C(=[1CH]N=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL224075.5a5a" n: 14 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][n][1cH]2" 
smi: "[1CH]1=NC2=[1CH]N[1NH]C2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4532969.5a5a" n: 14 conn: true usmi: "[1nH]1[nH][1cH]c2c1[n][1cH][n]2" 
smi: "[1CH]1=[1CH]N2C(=N[1CH]=N2)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630069.5a5a" n: 14 conn: true usmi: "o1c2[n]([n][1cH][n]2)[1cH][1cH]1" 
smi: "N1=[1CH]C=C2N1[1CH]=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323635.5a5a" n: 14 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)[1cH][1cH]1" 
smi: "[1CH]1=C2S[1CH]=[1CH]N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3664545.5a5a" n: 14 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)[1cH][1cH]1" 
smi: "N1C2=C(C=[1CH]1)OC=[1CH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL454969.5a5a" n: 12 conn: true usmi: "o1c2c([nH][1cH]c2)[1cH]c1" 
smi: "S1C=[1CH]C2=C1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4068190.5a5a" n: 12 conn: true usmi: "s1c2c([1nH][1cH]c2)[1cH]c1" 
smi: "S1C2=N[1NH+]=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1965449.5a5a" n: 12 conn: true usmi: "S1C2=N[1N+]=[1CH]N2N=[1CH]1" 
smi: "S1C2=[1NH+]N=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1994794.5a5a" n: 12 conn: true usmi: "S1C2=[1N+]N=[1CH]N2N=[1CH]1" 
smi: "[N+]12=C(S[1CH]=N1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL193220.5a5a" n: 12 conn: true usmi: "[n]1[n+]2c(sc[1cH]2)s[1cH]1" 
smi: "C12=C(N=[1CH][1NH]1)[1CH]=NS2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3143563.5a5a" n: 12 conn: true usmi: "s1c2[1nH][1cH][n]c2[1cH][n]1" 
smi: "[1CH]1=NN2C(=N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4286998.5a5a" n: 12 conn: true usmi: "s1c2[n](c[1cH]1)[n][1cH][n]2" 
smi: "C12=C([1CH]=[1CH]S1)S[1CH]=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL2037454.5a5a" n: 12 conn: true usmi: "s1c2c(s[1cH][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=C2[1CH]=NN=C2[1NH]N1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3454734.5a5a" n: 12 conn: true usmi: "[1nH]1[nH][1cH]c2c1[n][n][1cH]2" 
smi: "[CH2:70]1[CH2:71]N2C(=N[1CH]=C2)S1" smt: "[ax2r5D2]1[ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[ax2r5D2]1" id: "CHEMBL4530521.5a5a" n: 11 conn: true exo: "[70C].[71O]" usmi: "O=c1[n]2c(sc1=C)[n][1cH]c2" 
smi: "[1CH]1=NC2=C(S1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL430721.5a5a" n: 10 conn: true usmi: "[n]1c2[1cH]csc2s[1cH]1" 
smi: "[1CH]1=CN=C2SC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4574973.5a5a" n: 10 conn: true usmi: "s1c2[n]([1cH]c[n]2)cc1" 
smi: "[1NH]1[1CH]=NC2=C1C=NS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3143560.5a5a" n: 10 conn: true usmi: "s1[n]cc2[1nH][1cH][n]c12" 
smi: "[1NH]1C2=C(C=NS2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3143564.5a5a" n: 10 conn: true usmi: "s1[n]cc2c1[1nH][1cH][n]2" 
smi: "[1CH]1=NC2=C([1NH]1)C=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4546194.5a5a" n: 10 conn: true usmi: "[1cH]1[1nH]c2c[n][1nH]c2[n]1" 
smi: "[1CH]1=[1CH]N2C(=NN=C2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630077.5a5a" n: 10 conn: true usmi: "s1c2[n](c[n][n]2)[1cH][1cH]1" 
smi: "[1CH]1=NNC2=C[1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4168204.5a5a" n: 10 conn: true usmi: "[nH]1c2[n]([n][1cH]c2)[1cH][n]1" 
smi: "[1CH]1=N[1NH]C2=C1C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4974817.5a5a" n: 10 conn: true usmi: "[n]1[1nH]c2c(c[1cH][1nH]2)[1cH]1" 
smi: "[1CH]1=NC2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4914477.5a5a" n: 10 conn: true usmi: "[nH]1[n]2c([n][n][1cH]2)[n][1cH]1" 
smi: "[CH2:70]1NC2=C[1NH][CH2:71]N2N1" smt: "[ax2r5D2]1[ax2r5D2][ax3r5D3]2=[ax2r5D2][ax2r5D>2][ax2r5D2][ax3r5D3]2[ax2r5D2]1" id: "CHEMBL4514404.5a5a" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c(c[1nH]1)[nH]c(=O)[nH]2" 
smi: "N1C2=C(C=[1CH]1)C=CS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL496305.5a5a" n: 8 conn: true usmi: "s1c2[nH][1cH]cc2cc1" 
smi: "[1CH]1=NNC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2017552.5a5a" n: 8 conn: true usmi: "s1c2[1cH][n][nH]c2cc1" 
smi: "N1=[1CH]C2=C([1NH]1)C=CS2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1098956.5a5a" n: 8 conn: true usmi: "s1c2[1cH][n][1nH]c2cc1" 
smi: "S1C=NC2=C1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4082720.5a5a" n: 8 conn: true usmi: "s1c[n]c2[1nH][1cH]cc12" 
smi: "C1=[1CH]SC2=C1N=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL378495.5a5a" n: 8 conn: true usmi: "s1[1cH]cc2[n][1cH][1nH]c12" 
smi: "[1NH]1[1CH]=C2[CH2:70][1NH][1NH]C2=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2[ax2r5D2][ax2r5D>2][ax2r5D>2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL5006513.5a5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1c2[1cH][1nH]cc2[1nH][1nH]1" 
smi: "O1C2=NN=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2143611.5a5a" n: 8 conn: true usmi: "o1c2[n]([n][1cH]1)[1cH][n][n]2" 
smi: "[1NH]1C2=[1CH]C=NN2[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4871949.5a5a" n: 8 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)[CH2:71][1CH]=[1CH]2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax3r5D3]2[ax3r5D3]([ax2r5D2]1)[ax2r5D2][ax2r5D>2]=[ax2r5D>2]2" id: "CHEMBL1366868.5a5a" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)[1cH][1cH]c2=O" 
smi: "S1C2=C(SN=N2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1576421.5a5a" n: 6 conn: true usmi: "[1cH]1csc2c1s[n][n]2" 
smi: "[1NH]1C=[1CH]C2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3669157.5a5a" n: 6 conn: true usmi: "s1c2[1nH]c[1cH]c2cc1" 
smi: "S1C2=C([1NH][1CH]=N2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1968460.5a5a" n: 6 conn: true usmi: "s1c2[n][1cH][1nH]c2cc1" 
smi: "C12=C(N=C[1NH]1)[1CH]=NS2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3143568.5a5a" n: 6 conn: true usmi: "s1[n][1cH]c2c1[1nH]c[n]2" 
smi: "[1CH]1=NC2=NO[1CH]=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4080772.5a5a" n: 6 conn: true usmi: "s1c2[1cH]o[n]c2[n][1cH]1" 
smi: "N1C2=C(C=[1CH]1)SC=[1CH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL497346.5a5a" n: 6 conn: true usmi: "s1c2c([nH][1cH]c2)[1cH]c1" 
smi: "N1C2=C(C=[1CH]1)S[1CH]=C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL470572.5a5a" n: 6 conn: true usmi: "s1c2c([nH][1cH]c2)c[1cH]1" 
smi: "S1C2=[1CH][1CH]=[1CH]C2=NS1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4564328.5a5a" n: 6 conn: true usmi: "[n]1ssc2c1[1cH][1cH][1cH]2" 
smi: "C1=CN=C2N1[1CH]=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4573233.5a5a" n: 6 conn: true usmi: "s1c2[n]([1cH][1cH]1)cc[n]2" 
smi: "C12=C([1CH]=[1CH]N1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2037465.5a5a" n: 6 conn: true usmi: "s1c[1cH]c2[nH][1cH][1cH]c12" 
smi: "[1CH]1=CC2=C([1NH][1CH]=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1684731.5a5a" n: 6 conn: true usmi: "s1[1cH]cc2c1[1nH][1cH][1cH]2" 
smi: "C1=[1CH]NC2=C1N=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL213082.5a5a" n: 6 conn: true usmi: "[1nH]1[1cH][n]c2c[1cH][nH]c12" 
smi: "[1CH]1=C[N+]2=C([1NH]1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2206598.5a5a" n: 6 conn: true usmi: "s1c2[n+](c[1cH][1nH]2)c[1cH]1" 
smi: "S1C2=N[1CH]=[1CH]N2[CH2:70][CH2:71]1" smt: "[ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2[ax2r5D2][ax2r5D2]1" id: "CHEMBL3198393.5a5a" n: 6 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2c(sc1=C)[n][1cH][1cH]2" 
smi: "[1CH]1=C2C(=NN1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4572058.5a5a" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2[1cH][nH][n]c12" 
smi: "C12=N[1CH]=CN1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155305.5a5a" n: 6 conn: true usmi: "[1nH]1c2[n](c[1cH][n]2)[n][1cH]1" 
smi: "[1CH]1=C2NC=[1CH]N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3961487.5a5a" n: 6 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)[1cH]c1" 
smi: "C12=N[1CH]=[1CH]N1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL345404.5a5a" n: 6 conn: true usmi: "[1nH]1c2[n]([n][1cH]1)[1cH][1cH][n]2" 
smi: "[CH2:70]1NNC2=C[1NH][CH2:71]N12" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax3r5D3]2=[ax2r5D2][ax2r5D>2][ax2r5D2][ax3r5D3]12" id: "CHEMBL4558789.5a5a" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c(c[1nH]c2=O)[nH][nH]1" 
smi: "S1[1CH]=NC2=C1SC=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4945706.5a5a" n: 4 conn: true usmi: "[n]1[1cH]sc2c1ccs2" 
smi: "[1NH+]1=CN2C=CSC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1626931.5a5a" n: 4 conn: true usmi: "S1C2=C[1N+]=CN2C=C1" 
smi: "[1CH]1=CC2=C([1NH]1)OC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4958492.5a5a" n: 4 conn: true usmi: "o1c2[1nH][1cH]cc2cc1" 
smi: "[1NH]1C=[1CH]C2=C1C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3669154.5a5a" n: 4 conn: true usmi: "s1c2[1cH]c[1nH]c2cc1" 
smi: "[1NH+]1=[1CH]SC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3402801.5a5a" n: 4 conn: true usmi: "s1c2[1N+]=[1CH]Sc2cc1" 
smi: "N1C2=C(C=[1CH]1)SC=N2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL496304.5a5a" n: 4 conn: true usmi: "s1c[n]c2[nH][1cH]cc12" 
smi: "[1CH]1=NC2=C(S1)C=[1CH]O2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL30991.5a5a" n: 4 conn: true usmi: "s1c2c[1cH]oc2[n][1cH]1" 
smi: "S1C=NC2=C1[1NH][1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4062565.5a5a" n: 4 conn: true usmi: "s1c[n]c2c1[1nH][1cH]c2" 
smi: "N1=[1CH]NC2=C1SN=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL353599.5a5a" n: 4 conn: true usmi: "s1[n]cc2[nH][1cH][n]c12" 
smi: "[1NH]1C2=C(SN=[1CH]2)N=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3143565.5a5a" n: 4 conn: true usmi: "s1[n][1cH]c2[1nH]c[n]c12" 
smi: "[1NH]1C2=C(C=[1CH]1)C=[1CH]S2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3234694.5a5a" n: 4 conn: true usmi: "s1c2[1nH][1cH]cc2c[1cH]1" 
smi: "[1CH]1=CN2C(=NC=N2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630073.5a5a" n: 4 conn: true usmi: "s1c2[n]([n]c[n]2)c[1cH]1" 
smi: "S1C2=C(S[1CH]=C2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1609556.5a5a" n: 4 conn: true usmi: "c1c2c(s[1cH]1)[1cH][1cH]s2" 
smi: "S1C2=C([1NH][1CH]=N2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2002802.5a5a" n: 4 conn: true usmi: "s1[1cH]cc2[1nH][1cH][n]c12" 
smi: "S1C2=NN=[1CH]N2N=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5173714.5a5a" n: 4 conn: true usmi: "s1c2[n]([1cH][n][n]2)[n]c1" 
smi: "S12=C(N=[1CH]S1)N=[1CH]S2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1980419.5a5a" n: 4 conn: true usmi: "s1s2c([n][1cH]1)[n][1cH]s2" 
smi: "[1NH+]1=C2N(C=[1CH]S2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL539887.5a5a" n: 4 conn: true usmi: "S1C2=[1N+][1CH]=CN2C=[1CH]1" 
smi: "C12=C(N[1CH]=N1)[1CH]=NS2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL554923.5a5a" n: 4 conn: true usmi: "s1[n][1cH]c2[nH][1cH][n]c12" 
smi: "S1[1CH]=[1CH]C2=C1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4067174.5a5a" n: 4 conn: true usmi: "s1c2c[1cH][1nH]c2[1cH][1cH]1" 
smi: "C1=[1CH]C2=C([1NH][1CH]=[1CH]2)S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1684730.5a5a" n: 4 conn: true usmi: "s1c[1cH]c2c1[1nH][1cH][1cH]2" 
smi: "[1CH]1=N[1NH]C2=C1C=[1CH]N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5003179.5a5a" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2c[1cH][nH]c12" 
smi: "[N+]12=C([1NH][1CH]=[1CH]1)SC=C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL556187.5a5a" n: 4 conn: true usmi: "s1c2[n+]([1cH][1cH][1nH]2)cc1" 
smi: "[1CH]1=C[N+]2=C([1NH]1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2206596.5a5a" n: 4 conn: true usmi: "s1c2[n+]([1cH]c1)c[1cH][1nH]2" 
smi: "C12=C(N=[1CH]N1)S[1CH]=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL141427.5a5a" n: 4 conn: true usmi: "s1c2[n][1cH][nH]c2[1cH][1cH]1" 
smi: "[1CH]1=NC(=C)C2=NN=NN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1964765.5a5a" n: 4 conn: true usmi: "C=c1c2[n]([1cH][n]1)[n][n][n]2" 
smi: "[1CH]1=[1CH]N=C2N1C=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2287865.5a5a" n: 4 conn: true usmi: "[1nH]1c2[n]([1cH][1cH][n]2)cc1" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH]=N[1NH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1996837.5a5a" n: 4 conn: true usmi: "s1c2[1nH][n][1cH]c2[1cH][1cH]1" 
smi: "S1C2=[N+](N=[1CH]1)C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1968114.5a5a" n: 4 conn: true usmi: "s1c2[n+]([n][1cH]1)c[1cH][1nH]2" 
smi: "[N+]12=C(S[1CH]=[1CH]1)S[1CH]=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL582078.5a5a" n: 4 conn: true usmi: "[1cH]1[n+]2c(s[1cH]1)s[1cH][1cH]2" 
smi: "[1CH]1=CN2[1CH]=[1CH]N=C2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL5000679.5a5a" n: 4 conn: true usmi: "[nH]1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "[1CH]1=[1CH]C2=C([1NH]1)[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4643906.5a5a" n: 4 conn: true usmi: "s1c2c([1nH][1cH][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=C[1CH]=C2S[CH2:70][CH2:71]N12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]:1:2" id: "CHEMBL3194691.5a5a" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=c1[n]2c(sc1=C)[1cH]c[1cH]2" 
smi: "[1CH]1=NN=C2N1N[CH2:70]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[ax2r5D2][ax2r5D2][ax2r5D2]2" id: "CHEMBL1088541.5a5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "C1=[1CH]SC2=C1OC=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4589671.5a5a" n: 2 conn: true usmi: "s1[1cH]cc2occc12" 
smi: "[1CH]1=CSC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4067506.5a5a" n: 2 conn: true usmi: "[1cH]1c2c(sc1)ccs2" 
smi: "S1C2=C(C=[1CH]1)C=NS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4637077.5a5a" n: 2 conn: true usmi: "[n]1sc2s[1cH]cc2c1" 
smi: "C12=C(OC=[1CH]1)C=CN2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL294362.5a5a" n: 2 conn: true usmi: "o1c[1cH]c2[nH]ccc12" 
smi: "C1=CSC2=C1NC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL13147.5a5a" n: 2 conn: true usmi: "s1c2[1cH]c[nH]c2cc1" 
smi: "S1C=CC2=C1NC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL13086.5a5a" n: 2 conn: true usmi: "s1c2[nH]c[1cH]c2cc1" 
smi: "C1=[1CH]C2=C(S1)SN=N2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1908217.5a5a" n: 2 conn: true usmi: "[1cH]1csc2c1[n][n]s2" 
smi: "[1NH]1C=[1CH]C2=CSC=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3669155.5a5a" n: 2 conn: true usmi: "s1cc2[1cH]c[1nH]c2c1" 
smi: "C12=C(N=CN1)OC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL307778.5a5a" n: 2 conn: true usmi: "o1c[1cH]c2[nH]c[n]c12" 
smi: "N1C2=C(C=[1CH]1)OC=N2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL496303.5a5a" n: 2 conn: true usmi: "o1c[n]c2[nH][1cH]cc12" 
smi: "[1CH]1=CC2=C(S1)C=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3334541.5a5a" n: 2 conn: true usmi: "s1[1cH]cc2[nH][n]cc12" 
smi: "[1CH]1=[1NH+]C2=C(SC=C2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL527599.5a5a" n: 2 conn: true usmi: "s1c2S[1CH]=[1N+]c2cc1" 
smi: "[1CH]1=NC2=C(N1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL140951.5a5a" n: 2 conn: true usmi: "s1c2[n][1cH][nH]c2cc1" 
smi: "N1C2=C(C=[1CH]1)N=CS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL478374.5a5a" n: 2 conn: true usmi: "s1c[n]c2c1[nH][1cH]c2" 
smi: "C12=C(C=[1CH]S1)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1914586.5a5a" n: 2 conn: true usmi: "s1c2c(sc[1cH]2)c[1cH]1" 
smi: "[1NH]1C2=CSC=C2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4461571.5a5a" n: 2 conn: true usmi: "s1cc2[n][1cH][1nH]c2c1" 
smi: "[1NH]1C2=C(C=[1CH]1)NC=C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4095406.5a5a" n: 2 conn: true usmi: "[1nH]1[1cH]cc2[nH]ccc12" 
smi: "[1CH]1=CC2=C(N1)C=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4901354.5a5a" n: 2 conn: true usmi: "[1nH]1c2c[1cH][nH]c2cc1" 
smi: "C12=C(SN=[1CH]1)N=CN2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL352185.5a5a" n: 2 conn: true usmi: "s1[n][1cH]c2[nH]c[n]c12" 
smi: "[1CH]1=NNC2=C1N=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3982008.5a5a" n: 2 conn: true usmi: "s1c[n]c2[1cH][n][nH]c12" 
smi: "N1C2=C(C=[1CH]1)NN=C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL453214.5a5a" n: 2 conn: true usmi: "[n]1[nH]c2c[1cH][nH]c2c1" 
smi: "[1CH]1=[1CH]SC2=C1SN=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2094722.5a5a" n: 2 conn: true usmi: "s1[n][n]c2s[1cH][1cH]c12" 
smi: "[1NH]1C=[1CH]C2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3669156.5a5a" n: 2 conn: true usmi: "s1c2[1nH]c[1cH]c2c[1cH]1" 
smi: "S1C2=[N+]([1CH]=CN2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4946314.5a5a" n: 2 conn: true usmi: "s1c2[n+]([1cH]c[nH]2)cc1" 
smi: "S1C2=NC=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4905929.5a5a" n: 2 conn: true usmi: "s1c2[n]([1cH]c1)[n]c[n]2" 
smi: "S1C2=N[1CH]=NN2C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1990757.5a5a" n: 2 conn: true usmi: "s1c2[n]([n][1cH][n]2)cc1" 
smi: "[1NH]1C2=C(C=[1CH]1)NC=N2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4076283.5a5a" n: 2 conn: true usmi: "[1nH]1[1cH]cc2[nH]c[n]c12" 
smi: "[1NH]1C=NC2=C1C=[1CH]N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4081750.5a5a" n: 2 conn: true usmi: "[1nH]1c[n]c2[nH][1cH]cc12" 
smi: "N12N=C[1CH]=C1NC=C2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2005741.5a5a" n: 2 conn: true usmi: "[nH]1c2[n]([n]c[1cH]2)cc1" 
smi: "S1C2=C(S[1CH]=[1NH+]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4903270.5a5a" n: 2 conn: true usmi: "s1[1cH]cc2S[1CH]=[1N+]c12" 
smi: "C1=NNC2=C1S[1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL378123.5a5a" n: 2 conn: true usmi: "s1c2c[n][nH]c2[1cH][1cH]1" 
smi: "N1=C2C=NNC2=[1CH]N1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1599242.5a5a" n: 2 conn: true usmi: "[1cH]1[nH][n]c2c[n][nH]c12" 
smi: "C12=CC=NN1C=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL128590.5a5a" n: 2 conn: true usmi: "[1nH]1c2[n]([n]cc2)c[1cH]1" 
smi: "[1NH]1N=CC2=C1[1NH][1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4097077.5a5a" n: 2 conn: true usmi: "[n]1[1nH]c2[1nH][1cH]cc2c1" 
smi: "[1NH]1C=NC2=C1C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4100710.5a5a" n: 2 conn: true usmi: "[n]1c2[1nH][1cH]cc2[1nH]c1" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH]=NS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1501452.5a5a" n: 2 conn: true usmi: "[n]1sc2s[1cH][1cH]c2[1cH]1" 
smi: "[1CH]1=CC2=C(O1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL599546.5a5a" n: 2 conn: true usmi: "o1[1cH]cc2c1[1nH][n][1cH]2" 
smi: "[1NH]1C2=C(C=[1CH]1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4074972.5a5a" n: 2 conn: true usmi: "s1[1cH][n]c2c[1cH][1nH]c12" 
smi: "[1NH]1C2=C([1CH]=N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4435145.5a5a" n: 2 conn: true usmi: "s1[1cH]cc2[1nH][n][1cH]c12" 
smi: "N1=[1CH][1CH]=C2N1C=CS2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3929574.5a5a" n: 2 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)cc1" 
smi: "[1CH]1=C2N(N=C1)[1CH]=CS2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3260542.5a5a" n: 2 conn: true usmi: "s1c2[n]([n]c[1cH]2)[1cH]c1" 
smi: "[1CH]1=CC2=C(S1)[1CH]=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3669153.5a5a" n: 2 conn: true usmi: "s1c2c([1nH]c[1cH]2)c[1cH]1" 
smi: "C12=CS[1CH]=C1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL436192.5a5a" n: 2 conn: true usmi: "s1cc2[1nH][1cH][n]c2[1cH]1" 
smi: "N1=[1CH]NC2=C[1NH]N=C12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4205371.5a5a" n: 2 conn: true usmi: "[1nH]1cc2[nH][1cH][n]c2[n]1" 
smi: "[1CH]1=CN2C(=N1)N=CN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL566731.5a5a" n: 2 conn: true usmi: "[nH]1[n]2c([n][1cH]c2)[n]c1" 
smi: "N1C2=C(C=[1CH]1)O[1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL503309.5a5a" n: 2 conn: true usmi: "o1c2c[1cH][nH]c2[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(N1)S[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL218401.5a5a" n: 2 conn: true usmi: "s1c2[nH][1cH]cc2[1cH][1cH]1" 
smi: "[1CH]1=NC(=C)C2=NN=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL1975164.5a5a" n: 2 conn: true usmi: "C=c1c2[n]([1cH][n]1)c[n][n]2" 
smi: "[1CH]1=[1CH]C2=C(S1)S[1CH]=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4566406.5a5a" n: 2 conn: true usmi: "[n]1c2c(s[1cH]1)s[1cH][1cH]2" 
smi: "N1=[1CH]OC2=NN=NN12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL4552322.5a5a" n: 2 conn: true usmi: "o1c2[n]([n][1cH]1)[n][n][n]2" 
smi: "S1N2C(=[1CH]N=C2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1997039.5a5a" n: 2 conn: true usmi: "s1[n]2c([n][1cH]1)[1cH][n]c2" 
smi: "[1NH]1C2=C(SN=[1CH]2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3143562.5a5a" n: 2 conn: true usmi: "s1[n][1cH]c2[1nH][1cH][n]c12" 
smi: "S1C2=C(N=[1CH][1NH]2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1505105.5a5a" n: 2 conn: true usmi: "s1c2[1nH][1cH][n]c2[n][1cH]1" 
smi: "[1CH]1=NN=C2N1N=NS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1087197.5a5a" n: 2 conn: true usmi: "s1c2[n]([1cH][n][n]2)[n][n]1" 
smi: "[1CH]1=[1CH]N=C2N1N=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2287866.5a5a" n: 2 conn: true usmi: "s1c2[n]([n]c1)[1cH][1cH][n]2" 
smi: "C12=C(SC=[1CH]1)[1CH]=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL2037468.5a5a" n: 2 conn: true usmi: "s1c[1cH]c2[1nH][1cH][1cH]c12" 
smi: "[1CH]1=NN=C2N1N=CN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4989570.5a5a" n: 2 conn: true usmi: "[nH]1c2[n]([1cH][n][n]2)[n]c1" 
smi: "[1CH]1=NC2=C(S1)[1CH]=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1991867.5a5a" n: 2 conn: true usmi: "s1c2c([nH][n][1cH]2)[n][1cH]1" 
smi: "[1NH]1N=C2C(=N1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4765000.5a5a" n: 2 conn: true usmi: "[1cH]1[n][1nH]c2c1[n][1nH][n]2" 
smi: "[1NH]1C=[1CH]N2N=[1CH]C=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL3978122.5a5a" n: 2 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)[1cH]c1" 
smi: "C12=[1CH]C=NN1C=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL128920.5a5a" n: 2 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)c[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL334838.5a5a" n: 2 conn: true usmi: "s1[1cH]c2[n][1cH][1nH]c2[1cH]1" 
smi: "S1C2=N[1CH]=NN2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4974189.5a5a" n: 2 conn: true usmi: "s1c2[n]([n][1cH]1)[n][1cH][n]2" 
smi: "N1=[1CH][1CH]=C2N1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3893951.5a5a" n: 2 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "[1CH]1=C2C(=N[1NH]1)NN=[1CH]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2002412.5a5a" n: 2 conn: true usmi: "[1nH]1[n]c2[nH][n][1cH]c2[1cH]1" 
smi: "[1CH]1=CC2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4587994.5a5a" n: 2 conn: true usmi: "[nH]1[n]2c(c[1cH]1)[n][n][1cH]2" 
smi: "N12C(=N[1CH]=N1)[1CH]=C[1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL347610.5a5a" n: 2 conn: true usmi: "[1nH]1[n]2c([n][1cH][n]2)[1cH]c1" 
smi: "C12=C([1NH][1CH]=N1)[1CH]=N[1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL295656.5a5a" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1nH][1cH][n]c12" 
smi: "N1=[1CH]C2=C([1NH]1)[1CH]=N[1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4989059.5a5a" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2c1[1cH][n][1nH]2" 
smi: "C12=NC=[1CH]N1N=[1CH][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155954.5a5a" n: 2 conn: true usmi: "[1nH]1c2[n]([1cH]c[n]2)[n][1cH]1" 
smi: "[1CH]1=NNC2=C1[1CH]=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1986566.5a5a" n: 2 conn: true usmi: "[nH]1c2c([1cH][n]1)[1cH][n][nH]2" 
smi: "[1CH]1=[1CH]SC2=C1N[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4932868.5a5a" n: 2 conn: true usmi: "s1c2c([nH][1cH][1cH]2)[1cH][1cH]1" 
smi: "S12=C([1CH]=N[1NH]1)[1CH]=N[1NH]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4919019.5a5a" n: 2 conn: true usmi: "[1nH]1s2c([1cH][n]1)[1cH][n][1nH]2" 
smi: "[1CH]1=[1CH]C2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4992121.5a5a" n: 2 conn: true usmi: "[nH]1[n]2c([n][n][1cH]2)[1cH][1cH]1" 
smi: "[CH2:70]1N2N([CH2:71][1NH][CH2:72]2)[CH2:73][1NH]1" smt: "[ax2r5D2]1[ax3r5D3]2[ax3r5D3]([ax2r5D2][ax2r5D>2][ax2r5D2]2)[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1972567.5a5a" n: 2 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=c1[n]2[n](c(=O)[1nH]c2=O)c(=O)[1nH]1" 
smi: "S1C2=NS[CH2:70]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1998612.5a5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[n]2c([n]s1)sc[1cH]2" 
smi: "S1C2=C(S[CH2:70][1NH]2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([ax2r5D2][ax2r5D2][ax2r5D>2]2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1967335.5a5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2s[1cH][1cH]c2s1" 
smi: "[1CH]1=C[CH2:70]N2[CH2:71]C=CN12" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax3r5D3]2[ax2r5D2][ax2r5D2]=[ax2r5D2][ax3r5D3]12" id: "CHEMBL2074815.5a5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH]cc2=O)cc1" 
smi: "C12=[1CH]C=CS1=[1CH][CH2:70][CH2:71]2" smt: "[ax3r5D3]12=[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax3r5D3]1=[ax2r5D>2][ax2r5D2][ax2r5D2]2" id: "CHEMBL1164991.5a5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2s([1cH]c1=O)cc[1cH]2" 
smi: "S1C2=C(S[1CH]=N2)[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1341665.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH]c2c([n][1cH]s2)s1" 
smi: "S1C2=NN[CH2:70]N2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1368619.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(s[1cH]c2)[n][nH]1" 
smi: "S1C2=NN[CH2:70]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1587985.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(sc[1cH]2)[n][nH]1" 
smi: "N1N2C(=NN=[1CH]2)S[CH2:70]1" smt: "[ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[ax2r5D2][ax2r5D2]1" id: "CHEMBL4462996.5a5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][CH2:72]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[ax2r5D2][ax2r5D2][ax2r5D2]2" id: "CHEMBL1973556.5a5a" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1c(=O)c2c(c1=O)[1cH]s[1cH]2" 
smi: "[1NH]1[CH2:70]N2C(=N1)S[1CH]=N2" smt: "[ax2r5D>2]1[ax2r5D2][ax3r5D3]2:[ax3r5D3](=[ax2r5D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL241930.5a5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(s[1cH][n]2)[n][1nH]1" 
