smi: "[1NH]1CC2(COCC1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r3r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL4921230.3A7A" n: 30 conn: true usmi: "O1CC2(C[1NH]CC1)CC2" 
smi: "S1[1CH]=N[1CH]2C(CC1)C2" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D2][Ax3r3r7D>3]2[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r3D2]2" id: "CHEMBL2331708.3A7A" n: 16 conn: true usmi: "S1[1CH]=N[1CH]2C(C2)CC1" 
smi: "[1NH]1C2COCOCC12" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]12" id: "CHEMBL317259.3A7A" n: 14 conn: true usmi: "[1NH]1C2COCOCC12" 
smi: "[1CH2]1CCC2CC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r3r7D3]2[Ax2r3D2][Ax3r3r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5003952.3A7A" n: 8 conn: true usmi: "[1CH2]1CCC2CC2CC1" 
smi: "[1NH]1C2CO[1CH2]OCC12" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]12" id: "CHEMBL103973.3A7A" n: 8 conn: true usmi: "[1NH]1C2CO[1CH2]OCC12" 
smi: "[1NH]1CC[1CH]2C(CC1)C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r3r7D>3]2[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r3D2]2" id: "CHEMBL1257809.3A7A" n: 8 conn: true usmi: "[1NH]1CCC2[1CH](C2)CC1" 
smi: "[1NH]1CCC2(CC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4928865.3A7A" n: 6 conn: true usmi: "[1NH]1CCCC2(CC1)CC2" 
smi: "[1CH2]1CCC2C(CC1)[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r3r7D3]2[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r3D>2]2" id: "CHEMBL387424.3A7A" n: 6 conn: true usmi: "[1CH2]1CCC2[1CH2]C2CC1" 
smi: "[1CH2]1[1CH2]CC[1NH]CC12CC2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax4r3r7D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3648861.3A7A" n: 6 conn: true usmi: "[1NH]1CC2([1CH2][1CH2]CC1)CC2" 
smi: "[1CH2]1CCC2C(CC1)O2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r3r7D3]2[Ax3r3r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r3D2]2" id: "CHEMBL5178307.3A7A" n: 4 conn: true usmi: "O1C2CC[1CH2]CCC12" 
smi: "[1CH]12N=[1CH]COCC1C2" smt: "[Ax3r3r7D>3]12[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]1[Ax2r3D2]2" id: "CHEMBL2403758.3A7A" n: 4 conn: true usmi: "O1CC2[1CH](N=[1CH]C1)C2" 
smi: "[1NH]1C2CCCCCC12" smt: "[Ax2r3D>2]1[Ax3r3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]12" id: "CHEMBL82563.3A7A" n: 2 conn: true usmi: "[1NH]1C2C1CCCCC2" 
smi: "[1NH]1CCNCC2(CC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r3r7D4]2([Ax2r3D2][Ax2r3D2]2)[Ax2r7D2]1" id: "CHEMBL3648731.3A7A" n: 2 conn: true usmi: "[1NH]1CC2(CNCC1)CC2" 
smi: "C1C2(C1)C[1NH][CH2:70]CNC2" smt: "[Ax2r3D2]1[Ax4r3r7D4]2([Ax2r3D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3353960.3A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(CNC1)CC2" 
smi: "[1NH]1[1CH2][CH2:70]CC2C(C1)C2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r3r7D3]2[Ax3r3r7D3]([Ax2r7D2]1)[Ax2r3D2]2" id: "CHEMBL2355829.3A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1NH]CC2CC2C1" 
smi: "[1CH2]1C2([1CH2]1)CCCCCC2" smt: "[Ax2r3D>2]1[Ax4r3r7D4]2([Ax2r3D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1980403.3A7A" n: 2 conn: true usmi: "[1CH2]1C2([1CH2]1)CCCCCC2" 
smi: "O1C2C1[1CH2][1CH2]O[1CH2][1CH2]2" smt: "[Ax2r3D2]1[Ax3r3r7D3]2[Ax3r3r7D3]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL1699694.3A7A" n: 2 conn: true usmi: "O1[1CH2][1CH2]C2OC2[1CH2][1CH2]1" 
smi: "C1C2[1CH](C2)[1CH]=[1CH]C[1CH2]1" smt: "[Ax2r7D2]1[Ax3r3r7D3]2[Ax3r3r7D>3]([Ax2r3D2]2)[Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL451650.3A7A" n: 2 conn: true usmi: "[1CH2]1CC2[1CH](C2)[1CH]=[1CH]C1" 
smi: "[1NH]1[CH2:70][1CH2]CCCC12CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r3r7D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL430484.3A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(CCC[1CH2]1)CC2" 
smi: "[S:71]1[1NH][1CH2]C2C([1CH2][1NH]1)O2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax3r3r7D3]2[Ax3r3r7D3]([Ax2r7D>2][Ax2r7D>2]1)[Ax2r3D2]2" id: "CHEMBL4785325.3A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2]C2OC2[1CH2][1NH]1" 
