smi: "N12[1CH]=C3[1CH2]CCCC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5r6D3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL295551.4A5A6A" n: 47 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)[1CH2]CCC3)[1CH2]1" 
smi: "[1CH2]1CN2C3(C[1NH]CC2C1)C[1NH]C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax4r4r6D4]3([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]3" id: "CHEMBL4918733.4A5A6A" n: 32 conn: true usmi: "[1NH]1CC2N(C3(C1)C[1NH]C3)C[1CH2]C2" 
smi: "[CH2:70]1C2C3C(=[1CH]N2[CH2:71]1)[1CH2]CCC3" smt: "[Ax2r4D2]1[Ax3r4r5D3]2[Ax3r5r6D3]3[Ax3r5r6D3](=[Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL396509.4A5A6A" n: 16 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(C3C(=[1CH]2)[1CH2]CCC3)C1=C" 
smi: "C1[1CH]2[1CH]3C[CH2:70]C1[1CH]2[1CH2]O3" smt: "[Ax2r4D2]1[Ax3r4r5r6D>3]2[Ax3r5r6D>3]3[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax3r4r5r6D>3]2[Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1081704.4A5A6A" n: 12 conn: true exo: "[70O]" usmi: "O=C1C2C[1CH]3[1CH](O[1CH2][1CH]23)C1" 
smi: "[1CH]1=C[1CH]2C[1CH2][1CH2]C2[1CH]2C[1CH2][1CH]12" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r5r6D>3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]2[Ax3r4r6D>3]2[Ax2r4D2][Ax2r4D>2][Ax3r4r6D>3]12" id: "CHEMBL1078390.4A5A6A" n: 12 conn: true usmi: "[1CH2]1C[1CH]2C3[1CH](C[1CH2][1CH2]3)C=[1CH][1CH]12" 
smi: "[1CH]1=CC2C[1CH2]CC2[1CH]2[1CH]1[1CH2]C2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]2[Ax3r4r6D>3]2[Ax3r4r6D>3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL519481.4A5A6A" n: 10 conn: true usmi: "[1CH2]1CC2C=[1CH][1CH]3[1CH2]C[1CH]3C2C1" 
smi: "[1CH]12C3C(C=[1CH]C1C3)O[1CH2]2" smt: "[Ax3r4r5r6D>3]12[Ax3r4r5r6D3]3[Ax3r5r6D3]([Ax2r6D2]=[Ax2r6D>2][Ax3r4r6D3]1[Ax2r4D2]3)[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL255494.4A5A6A" n: 8 conn: true usmi: "O1C2C=[1CH]C3[1CH]([1CH2]1)C2C3" 
smi: "N12[CH2:70][1CH2]C1C1CCCCC1=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax3r5r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1=[Ax2r5D>2]2" id: "CHEMBL87860.4A5A6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)CCCC3)[1CH2]1" 
smi: "C1C2C(=[1CH][1CH]3CC[1CH]13)C[1CH2]C2" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax3r5r6D3](=[Ax2r6D>2][Ax3r4r6D>3]3[Ax2r4D2][Ax2r4D2][Ax3r4r6D>3]13)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2071319.4A5A6A" n: 8 conn: true usmi: "[1CH2]1CC2=[1CH][1CH]3[1CH](CC2C1)CC3" 
smi: "[1CH]1=C2[1CH](C[1CH2]2)C2C(C[1CH2]C2)[1CH2]1" smt: "[Ax2r6D>2]1=[Ax3r4r6D3]2[Ax3r4r6D>3]([Ax2r4D2][Ax2r4D>2]2)[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r6D>2]1" id: "CHEMBL1172014.4A5A6A" n: 8 conn: true usmi: "[1CH2]1[1CH]=C2[1CH](C[1CH2]2)C2C1C[1CH2]C2" 
smi: "[1CH2]1[CH2:70]N2C1SCC1[1CH]2O[CH2:71]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1[Ax3r5r6D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4873728.4A5A6A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1N2[1CH]3OC(=O)CC3CSC2[1CH2]1" 
smi: "[1CH]12O[CH2:70][1CH]3[1CH]1CC3[1CH2]C2" smt: "[Ax3r5r6D>3]12[Ax2r5D2][Ax2r5D2][Ax3r4r5r6D>3]3[Ax3r4r5r6D>3]1[Ax2r4D2][Ax3r4r6D3]3[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4167281.4A5A6A" n: 7 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C[1CH2]C3C[1CH]2[1CH]13" 
smi: "[1CH2]1[CH2:70]N2C1[S:71]CC1[1CH]2O[CH2:72]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1[Ax3r5r6D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4871662.4A5A6A" n: 7 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2[1CH]3OC(=O)CC3CS(=O)C2[1CH2]1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C[1CH2]CN2C12C[1NH]C2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D3]2[Ax4r4r6D4]12[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5024252.4A5A6A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2(N3C1C[1CH2]C3)C[1NH]C2" 
smi: "C12=CC3[CH2:70][1CH2]C3[1CH]1CCC[1CH2]2" smt: "[Ax3r5r6D3]12=[Ax2r5D2][Ax3r4r5D3]3[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]3[Ax3r5r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL3765109.4A5A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH]3C(=CC12)[1CH2]CCC3" 
smi: "[1CH2]1CC2[1CH]3[1CH]([1CH]=C[1CH]2C1)[1CH2]C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r4r6D>3]3[Ax3r4r6D>3]([Ax2r6D>2]=[Ax2r6D2][Ax3r5r6D>3]2[Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]3" id: "CHEMBL1762771.4A5A6A" n: 6 conn: true usmi: "[1CH2]1CC2[1CH](C=[1CH][1CH]3[1CH2]C[1CH]23)C1" 
smi: "N12[CH2:70][1CH2]C1C1CC[1CH2]CC1=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax3r5r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]1=[Ax2r5D>2]2" id: "CHEMBL53196.4A5A6A" n: 5 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)C[1CH2]CC3)[1CH2]1" 
smi: "[1CH2]1OCC23CC(CN2C1)C3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r5r6D4]23[Ax2r4r5D2][Ax3r4r5D3]([Ax2r5D2][Ax3r5r6D3]2[Ax2r6D2]1)[Ax2r4D2]3" id: "CHEMBL4924927.4A5A6A" n: 4 conn: true usmi: "O1[1CH2]CN2C3(C1)CC(C2)C3" 
smi: "N12[CH2:70][CH2:71]C1C1CCCCC1=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax3r5r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1=[Ax2r5D>2]2" id: "CHEMBL174970.4A5A6A" n: 4 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(C3C(=[1CH]2)CCCC3)C1=C" 
smi: "N12[CH2:70][CH2:71]C1C1CSCCC1=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax3r5r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1=[Ax2r5D>2]2" id: "CHEMBL176949.4A5A6A" n: 4 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(C3C(=[1CH]2)CCSC3)C1=C" 
smi: "N12[1CH]=C3CCCOC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5r6D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL88364.4A5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C(C3OCCCC3=[1CH]2)[1CH2]1" 
smi: "[1CH]12C([1CH]3C1CCC[1CH2]3)CCC2" smt: "[Ax3r4r5D>3]12[Ax3r4r5D3]([Ax3r4r6D>3]3[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1993185.4A5A6A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C([1CH]3CCCC23)CCC1" 
smi: "N12[1CH]=C3COCCC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5r6D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL88363.4A5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)COCC3)[1CH2]1" 
smi: "[1CH]12C3(OC[1CH2]CO3)CC1C[1NH]C2" smt: "[Ax3r4r5D>3]12[Ax4r4r6D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3)[Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL446168.4A5A6A" n: 4 conn: true usmi: "[1NH]1CC2[1CH](C3(C2)OC[1CH2]CO3)C1" 
smi: "N12[1CH]=C3CCCC[1CH]3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5r6D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D>3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL147108.4A5A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH]3C(=[1CH]2)CCCC3)[1CH2]1" 
smi: "C1C2(CO[1CH2]1)C1[1CH]([1CH2]2)C=[1CH]C=[1CH]1" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D>2]1)[Ax3r4r6D3]1[Ax3r4r6D>3]([Ax2r4D>2]2)[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]1" id: "CHEMBL459070.4A5A6A" n: 4 conn: true usmi: "O1[1CH2]CC2(C3[1CH]([1CH2]2)C=[1CH]C=[1CH]3)C1" 
smi: "[1CH2]1CC2[1CH]3C(=[1CH][CH2:70]C2=C1)[1CH2]C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r4r6D>3]3[Ax3r4r6D3](=[Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2=[Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]3" id: "CHEMBL4170448.4A5A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2=C[1CH2]CC2[1CH]2C(=[1CH]1)[1CH2]C2" 
smi: "[CH2:70]1C2[1CH](C3C2CCC3)CCC1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D>3]([Ax3r4r5D3]3[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1978202.4A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](C3C2CCC3)CCC1" 
smi: "C1[1CH]2C3[1CH](O1)CCC2C3" smt: "[Ax2r5D2]1[Ax3r4r5r6D>3]2[Ax3r4r5r6D3]3[Ax3r5r6D>3]([Ax2r5D2]1)[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax2r4D2]3" id: "CHEMBL448823.4A5A6A" n: 2 conn: true usmi: "O1[1CH]2C3[1CH](C1)C(C3)CC2" 
smi: "N12[1CH]=C3CCCSC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5r6D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL293615.4A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C3SCCCC3=[1CH]2)[1CH2]1" 
smi: "[1CH2]1[1CH]2C(C1)CC1(OCCO1)CC2" smt: "[Ax2r4D>2]1[Ax3r4r6D>3]2[Ax3r4r6D3]([Ax2r4D2]1)[Ax2r6D2][Ax4r5r6D4]1([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1991415.4A5A6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(C1)CC1(CC2)OCCO1" 
smi: "N12[CH2:70][1CH2]C1C1CSCCC1=[1CH]2" smt: "[Ax3r4r5D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r5D3]1[Ax3r5r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]1=[Ax2r5D>2]2" id: "CHEMBL1206762.4A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)CCSC3)[1CH2]1" 
smi: "[1CH]12[1CH]3N([CH2:70]N[1CH2]1)CCC3C2" smt: "[Ax3r4r6D>3]12[Ax3r4r5r6D>3]3[Ax3r5r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]3[Ax2r4D2]2" id: "CHEMBL1703433.4A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2[1CH]3C(C[1CH]3[1CH2]N1)CC2" 
smi: "[1CH]12CC3CC[1CH]1O[1CH2][1CH]23" smt: "[Ax3r4r5r6D>3]12[Ax2r4D2][Ax3r4r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r5r6D>3]1[Ax2r5D2][Ax2r5D>2][Ax3r4r5r6D>3]23" id: "CHEMBL1079034.4A5A6A" n: 2 conn: true usmi: "O1[1CH]2[1CH]3CC([1CH]3[1CH2]1)CC2" 
smi: "[1CH]12C3N([CH2:70]N[1CH2]1)CCC3[1CH2]2" smt: "[Ax3r4r6D>3]12[Ax3r4r5r6D3]3[Ax3r5r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]3[Ax2r4D>2]2" id: "CHEMBL1736325.4A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C3[1CH]([1CH2]N1)[1CH2]C3CC2" 
smi: "N12[1CH]=C3[1CH2]CCSC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5r6D3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL64953.4A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C3SCC[1CH2]C3=[1CH]2)[1CH2]1" 
smi: "S1C2(C3[1CH2]C(C3)CC2)C[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax4r5r6D4]2([Ax3r4r6D3]3[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r4D2]3)[Ax2r6D2][Ax2r6D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL1994840.4A5A6A" n: 2 conn: true usmi: "S1C2(C[1CH2][1CH2]1)C1[1CH2]C(C1)CC2" 
smi: "C12=[1CH][1CH]3[1CH](CC1C[1CH2]C2)C[1CH2]3" smt: "[Ax3r5r6D3]12=[Ax2r6D>2][Ax3r4r6D>3]3[Ax3r4r6D>3]([Ax2r6D2][Ax3r5r6D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r4D2][Ax2r4D>2]3" id: "CHEMBL5207982.4A5A6A" n: 2 conn: true usmi: "[1CH2]1CC2=[1CH][1CH]3[1CH2]C[1CH]3CC2C1" 
smi: "[CH2:70]1C2[1CH]3[1CH]([1CH2]2)CC[1CH]3[1CH2]C1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r5r6D>3]3[Ax3r4r5D>3]([Ax2r4D>2]2)[Ax2r5D2][Ax2r5D2][Ax3r5r6D>3]3[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL2374755.4A5A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2][1CH]3[1CH]2[1CH]([1CH2]C1)CC3" 
smi: "[1CH]1=CC2C[1CH2][1CH2]C2[1CH]2C[1CH2][1CH]12" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5r6D3]2[Ax3r4r6D>3]2[Ax2r4D2][Ax2r4D>2][Ax3r4r6D>3]12" id: "CHEMBL1077563.4A5A6A" n: 2 conn: true usmi: "[1CH2]1C[1CH]2[1CH]1[1CH]=CC1C[1CH2][1CH2]C12" 
smi: "[1CH2]1CC2[1CH]3[1CH]([1CH2][1CH2]C2C1)[1CH2]C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r4r6D>3]3[Ax3r4r6D>3]([Ax2r6D>2][Ax2r6D>2][Ax3r5r6D3]2[Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]3" id: "CHEMBL1762766.4A5A6A" n: 2 conn: true usmi: "[1CH2]1CC2C([1CH]3C[1CH2][1CH]3[1CH2][1CH2]2)C1" 
smi: "[1CH2]1[1CH]2[1CH2]C[1CH]3C=C[1CH2][1CH]3C2C1" smt: "[Ax2r4D>2]1[Ax3r4r6D>3]2[Ax2r6D>2][Ax2r6D2][Ax3r5r6D>3]3[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2][Ax3r5r6D>3]3[Ax3r4r6D3]2[Ax2r4D2]1" id: "CHEMBL517989.4A5A6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(C[1CH2]2)[1CH]2[1CH2]C=C[1CH]2C1" 
smi: "[1CH2]1[1CH]2[1CH2]C[1CH]3[1CH2]C=C[1CH]3C2C1" smt: "[Ax2r4D>2]1[Ax3r4r6D>3]2[Ax2r6D>2][Ax2r6D2][Ax3r5r6D>3]3[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5r6D>3]3[Ax3r4r6D3]2[Ax2r4D2]1" id: "CHEMBL500485.4A5A6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(C[1CH2]2)[1CH]2[1CH]([1CH2]C=C2)C1" 
smi: "O1[1CH]2C3C(C2CCC3)[CH2:70]1" smt: "[Ax2r5D2]1[Ax3r4r5r6D>3]2[Ax3r4r5r6D3]3[Ax3r4r5D3]([Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r5D2]1" id: "CHEMBL1448875.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C3C1C2CCC3" 
smi: "[CH2:70]1NCC2[1CH]3[1CH]1CC3CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]2[Ax3r4r5r6D>3]3[Ax3r4r6D>3]1[Ax2r4D2][Ax3r4r5D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2374566.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2[1CH]3C(C[1CH]13)CC2" 
smi: "[CH2:70]1C2C(C3C2CCC3)[1CH2][1CH]=C1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax3r4r5D3]3[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL1982151.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH2]C2C1C1C2CCC1" 
smi: "O1C2[1CH]3N[CH2:70][CH2:71][1CH]3C2CCC1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r5D>3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r4r5D>3]3[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1891546.4A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH]2C3OCCCC3[1CH]2C1=O" 
smi: "O1C2(C3C([CH2:70]2)CCCC3)[CH2:71]O[1CH2]1" smt: "[Ax2r5D2]1[Ax4r4r5D4]2([Ax3r4r6D3]3[Ax3r4r6D3]([Ax2r4D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1993567.4A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(C(=O)O[1CH2]O2)C2C1CCCC2" 
smi: "[1CH]1=C2C([1CH2]CC1)C1O[CH2:70]C1C2" smt: "[Ax2r6D>2]1=[Ax3r5r6D3]2[Ax3r5r6D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax3r4r5D3]1[Ax2r4D2][Ax2r4D2][Ax3r4r5D3]1[Ax2r5D2]2" id: "CHEMBL1078000.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3C(=[1CH]CC[1CH2]3)CC12" 
smi: "[1CH]1=C[CH2:70]C2C3C([1CH2]C[1CH]13)C2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax3r4r5r6D3]3[Ax3r4r5D3]([Ax2r5D>2][Ax2r5D2][Ax3r5r6D>3]13)[Ax2r4D2]2" id: "CHEMBL1982081.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2C[1CH2]C3CC1C23" 
smi: "N12[1CH]=C3SCCCC3C1[1CH2][CH2:70]2" smt: "[Ax3r4r5D3]12[Ax2r5D>2]=[Ax3r5r6D3]3[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3[Ax3r4r5D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL65448.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C(=[1CH]2)SCCC3)[1CH2]1" 
smi: "[1CH]12C3N([CH2:70]N[1CH2]1)CCC3[CH2:71]2" smt: "[Ax3r4r6D>3]12[Ax3r4r5r6D3]3[Ax3r5r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]3[Ax2r4D2]2" id: "CHEMBL1870135.4A5A6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C3[1CH](C(=C)C3CC2)[1CH2]N1" 
smi: "[1CH]12C3[1CH2]C[1CH]1C=C[CH2:70]C2C3" smt: "[Ax3r4r5r6D>3]12[Ax3r4r5D3]3[Ax2r5D>2][Ax2r5D2][Ax3r5r6D>3]1[Ax2r6D2]=[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax2r4D2]3" id: "CHEMBL1970309.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]3[1CH](C[1CH2]C3C2)C=C1" 
smi: "S1[1CH]2[1NH][CH2:70][1CH2]C23C1CCCC3" smt: "[Ax2r4D2]1[Ax3r4r5D>3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D>2][Ax4r4r5r6D4]23[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL1985906.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]2SC3C2([1CH2]1)CCCC3" 
smi: "[CH2:70]1C23[1CH]([1CH2]CC1)CCC2[1CH2]C3" smt: "[Ax2r6D2]1[Ax4r4r5r6D4]23[Ax3r5r6D>3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]2[Ax2r4D>2][Ax2r4D2]3" id: "CHEMBL1329649.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C23[1CH]([1CH2]CC1)CCC2[1CH2]C3" 
smi: "[1CH2]1CC2[1CH]3C(=[1CH][CH2:70]C2=C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r4r6D>3]3[Ax3r4r6D3](=[Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2=[Ax2r5D2]1)[Ax2r4D2][Ax2r4D2]3" id: "CHEMBL4166611.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C[1CH2]CC2[1CH]2C(=[1CH]1)CC2" 
smi: "[1CH]12CC3[CH2:70]C[1CH]1C[1CH2][1CH]23" smt: "[Ax3r4r5r6D>3]12[Ax2r4D2][Ax3r4r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r5r6D>3]1[Ax2r5D2][Ax2r5D>2][Ax3r4r5r6D>3]23" id: "CHEMBL1079203.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C[1CH]3[1CH](C1)C[1CH2][1CH]23" 
smi: "C1[1CH2]C=CC23C1O[1CH2]C2[CH2:70][1NH]3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2]=[Ax2r6D2][Ax4r4r5r6D4]23[Ax3r5r6D3]1[Ax2r5D2][Ax2r5D>2][Ax3r4r5D3]2[Ax2r4D2][Ax2r4D>2]3" id: "CHEMBL5175311.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C23C(O[1CH2]C12)C[1CH2]C=C3" 
smi: "C12(C[CH2:70]C3=C(C1)[1NH][CH2:71][1CH2]3)CCC2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3=[Ax3r5r6D3]([Ax2r6D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]3)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL523990.4A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C([1NH]C(=O)[1CH2]2)CC2(C1)CCC2" 
smi: "[1CH]12[1CH]3N([CH2:70]N[1CH2]1)CCC3[1CH2]2" smt: "[Ax3r4r6D>3]12[Ax3r4r5r6D>3]3[Ax3r5r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r5D2][Ax2r5D2][Ax3r4r5D3]3[Ax2r4D>2]2" id: "CHEMBL1732243.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH]3C([1CH2][1CH]3[1CH2]N1)CC2" 
smi: "O1[1CH]2[1CH](C3C2CCC[CH2:70]3)[1CH2][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r4r5D>3]2[Ax3r4r5D>3]([Ax3r4r6D3]3[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1983550.4A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2[1CH]([1CH2]1)C1C(=O)CCCC12" 
smi: "C12[S:71]CC3=C(N1[CH2:72][1CH2]2)[CH2:73]OC3" smt: "[Ax3r4r6D3]12[Ax2r6D2][Ax2r6D2][Ax3r5r6D3]3=[Ax3r5r6D3]([Ax3r4r6D3]1[Ax2r4D2][Ax2r4D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL309710.4A5A6A" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N2C(S(=O)(=O)CC3=C2C(=O)OC3)[1CH2]1" 
smi: "[1CH2]1C[1CH]2[1CH]3C([1CH2][CH2:70]C2=C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D>3]2[Ax3r4r6D>3]3[Ax3r4r6D3]([Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2=[Ax2r5D2]1)[Ax2r4D2][Ax2r4D2]3" id: "CHEMBL4173220.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C[1CH2]C[1CH]2[1CH]2C([1CH2]1)CC2" 
smi: "[S:71]1C2[1CH2][CH2:72]N2[1CH]2C(C1)C[CH2:73]O2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2][Ax3r4r6D3]2[Ax3r5r6D>3]2[Ax3r5r6D3]([Ax2r6D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4847598.4A5A6A" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N2[1CH]3OC(=O)CC3CS(=O)(=O)C2[1CH2]1" 
smi: "O1[1CH]2[1CH](C3C2[CH2:70]N[CH2:71]3)[1CH]=C[CH2:72]1" smt: "[Ax2r6D2]1[Ax3r4r6D>3]2[Ax3r4r6D>3]([Ax3r4r5D3]3[Ax3r4r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1995668.4A5A6A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1O[1CH]2[1CH]([1CH]=C1)C1C2C(=O)NC1=O" 
smi: "[1CH2]1[1CH2]C2[1CH]3C(=[1CH][CH2:70]C2=C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r6D3]2[Ax3r4r6D>3]3[Ax3r4r6D3](=[Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2=[Ax2r5D2]1)[Ax2r4D2][Ax2r4D2]3" id: "CHEMBL4159804.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C[1CH2][1CH2]C2[1CH]2C(=[1CH]1)CC2" 
smi: "[1CH2]1C[1CH]2[1CH]3C([1CH2][CH2:70]C2=C1)[1CH2]C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D>3]2[Ax3r4r6D>3]3[Ax3r4r6D3]([Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2=[Ax2r5D2]1)[Ax2r4D>2][Ax2r4D2]3" id: "CHEMBL4159147.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C[1CH2]C[1CH]2[1CH]2C([1CH2]1)[1CH2]C2" 
smi: "[1CH2]1[1CH2][1CH]2[1CH]3C(=[1CH][CH2:70]C2=C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5r6D>3]2[Ax3r4r6D>3]3[Ax3r4r6D3](=[Ax2r6D>2][Ax2r6D2][Ax3r5r6D3]2=[Ax2r5D2]1)[Ax2r4D2][Ax2r4D2]3" id: "CHEMBL4177233.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C[1CH2][1CH2][1CH]2[1CH]2C(=[1CH]1)CC2" 
smi: "[CH2:70]1C2C[1CH2]C[1CH]2[1CH]2CC[1CH]2[1CH2]1" smt: "[Ax2r6D2]1[Ax3r5r6D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5r6D>3]2[Ax3r4r6D>3]2[Ax2r4D2][Ax2r4D2][Ax3r4r6D>3]2[Ax2r6D>2]1" id: "CHEMBL510742.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](C[1CH2]C2)[1CH]2[1CH]([1CH2]1)CC2" 
smi: "[1CH2]1[1CH]2C3C([1CH2][1CH]=C2[CH2:70]1)C[1CH2]C3" smt: "[Ax2r4D>2]1[Ax3r4r6D>3]2[Ax3r5r6D3]3[Ax3r5r6D3]([Ax2r6D>2][Ax2r6D>2]=[Ax3r4r6D3]2[Ax2r4D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1975774.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C3C([1CH2][1CH]=C12)C[1CH2]C3" 
smi: "[1CH2]1CC2[1CH]3[1CH]([1CH2][CH2:70][1CH]2C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5r6D3]2[Ax3r4r6D>3]3[Ax3r4r6D>3]([Ax2r6D>2][Ax2r6D2][Ax3r5r6D>3]2[Ax2r5D2]1)[Ax2r4D2][Ax2r4D2]3" id: "CHEMBL4160225.4A5A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C[1CH2]C2)[1CH]2[1CH]([1CH2]1)CC2" 
smi: "[CH2:70]1[1NH][CH2:71][1NH]C23N=C[1NH]C12[1CH2][1CH2]3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax4r4r5r6D4]23[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2][Ax4r4r5r6D4]12[Ax2r4D>2][Ax2r4D>2]3" id: "CHEMBL2005124.4A5A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C23[1NH]C=NC2([1NH]C(=O)[1NH]1)[1CH2][1CH2]3" 
