smi: "[1CH2]1CN2N=C3C(=C2[CH2:70][1NH]C1)C[1NH]CC3" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL5190770.5a6A7A" n: 17 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]C[n]2[n]c3c(c12)C[1NH]CC3" 
smi: "[1NH]1CCC2(CCN3[1CH]=NN=C3CC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][ax3r5r7D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3[Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4893212.5a6A7A" n: 16 conn: true usmi: "[1NH]1CCC2(CCc3[n]([1cH][n][n]3)CC2)CC1" 
smi: "S1C2=C(C3=C1[1NH][CH2:70]CN=[1CH]3)CCCC2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r7D3]3:[ax3r5r7D3]:1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4169664.5a6A7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2sc3c(c2[1CH]=NC1)CCCC3" 
smi: "[CH2:70]1N2C(=N[1NH]1)CCC1(CC2)CC[1NH]CC1" smt: "[ax2r5D2]1[ax3r5r7D3]2[ax3r5r7D3](=[ax2r5D2][ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax4r6r7D4]1([Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4956916.5a6A7A" n: 11 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CCC1(CC2)CC[1NH]CC1" 
smi: "[1NH]1CC2=C3N(N=C2C[1CH2]1)C[1CH2]O[1NH][CH2:70]3" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3" id: "CHEMBL5077751.5a6A7A" n: 11 conn: true exo: "[70O]" usmi: "O=C1[1NH]O[1CH2]C[n]2[n]c3c(C[1NH][1CH2]C3)c12" 
smi: "[1CH2]1C2(CCCCC1)C=CC1=C(C2)C=N[1NH]1" smt: "[Ax2r7D>2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2]=[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4438320.5a6A7A" n: 8 conn: true usmi: "[1nH]1[n]cc2CC3([1CH2]CCCCC3)C=Cc12" 
smi: "[CH2:70]1CCCC2=NC3=NON=C3N[1CH2]C12" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2=[Ax2r7D2][ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3[Ax2r7D2][Ax2r7D>2][Ax3r6r7D3]12" id: "CHEMBL4568450.5a6A7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]Nc3c(N=C2CCC1)[n]o[n]3" 
smi: "[1CH2]1NC2=NON=C2NC2=C1[CH2:70]CCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax3r6r7D3]2=[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3438547.5a6A7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1C2=C(Nc3c(N[1CH2]2)[n]o[n]3)CCC1" 
smi: "[1NH]1[1CH2]C2=C(SC3=C2CCCC3)N[CH2:70]C1" smt: "[Ax2r7D>2]1[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1522780.5a6A7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1Nc2sc3c(c2[1CH2][1NH]C1)CCCC3" 
smi: "S1C2=C(C3=C1CCCC3)[1CH]=NCC(=O)N2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r6D3]3:[ax3r5r6D3]:1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]2" id: "CHEMBL1510347.5a6A7A" n: 4 conn: true usmi: "O=C1Nc2sc3c(c2[1CH]=NC1)CCCC3" 
smi: "C12=C([1CH]=N[1NH]1)[1CH]=NCC1N2CCCC1" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL175136.5a6A7A" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=NCC3N(c12)CCCC3" 
smi: "[1CH]1=C[1NH]C2=C1C1=N[1CH]=C[1CH]=NN1C=N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL3298354.5a6A7A" n: 4 conn: true usmi: "[1nH]1c[1cH]c2C3=N[1CH]=C[1CH]=NN3C=Nc12" 
smi: "[1CH]1=C[1NH]C2=C1C1=N[1CH]=[1CH]C=NN1C=N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL3298355.5a6A7A" n: 4 conn: true usmi: "[1nH]1c[1cH]c2C3=N[1CH]=[1CH]C=NN3C=Nc12" 
smi: "[1CH2]1N=NC2=C(C3=C(S2)CCCCC3)[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3)[Ax2r6D2]1" id: "CHEMBL4217954.5a6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]N=Nc2sc3c(c12)CCCCC3" 
smi: "[1NH]1CC2=C3N(N=C2CC1)C[1CH2]O[1NH][CH2:70]3" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3" id: "CHEMBL5077493.5a6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]O[1CH2]C[n]2[n]c3c(c12)C[1NH]CC3" 
smi: "C12=C(S[1CH]=N1)CCCC1C2CCC[1NH]1" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL94276.5a6A7A" n: 2 conn: true usmi: "s1[1cH][n]c2c1CCCC1[1NH]CCCC12" 
smi: "C12=C(S[1CH]=N1)CCCC1C2=CCC[1NH]1" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL93020.5a6A7A" n: 2 conn: true usmi: "s1[1cH][n]c2C3=CCC[1NH]C3CCCc12" 
smi: "C12=C(O[1CH]=N1)CC1C=CC=CC1=C[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2]=[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL144762.5a6A7A" n: 2 conn: true usmi: "o1[1cH][n]c2[1CH2]C=C3C(Cc12)C=CC=C3" 
smi: "[1CH2]1CCC2OC[1CH2]C3=C(N=[1CH]S3)C2C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax3r6r7D3]2[Ax2r6D2]1" id: "CHEMBL3692377.5a6A7A" n: 2 conn: true usmi: "s1[1cH][n]c2c1[1CH2]COC1C2C[1CH2]CC1" 
smi: "S1C2=C(N=NC3=[1CH]C=NN23)[CH2:70]NN=[1CH]1" smt: "[Ax2r7D2]1[Ax3r6r7D3]2:[Ax3r6r7D3](:[Ax2r6D2]:[Ax2r6D2]:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:3)[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL1969619.5a6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NN=[1CH]SC2=C1N=Nc1[n]2[n]c[1cH]1" 
smi: "[1CH]1=C[CH2:70]C2=C([CH2:71]1)N=C1N2CCCCC1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1096167.5a6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([n]c12)CCCCC3" 
smi: "C1CCC2=C(C1)SC1=C2[CH2:70][1NH][1CH2][CH2:71]N1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax3r5r6D3]([Ax2r6D2]1):[ax2r5D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3219387.5a6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)Nc2sc3c(c12)CCCC3" 
smi: "[1NH]1C2=C([CH2:70]N3C([CH2:71]1)CCCC3)S[1CH]=N2" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax3r6r7D3]3[Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4556100.5a6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)[1NH]c3[n][1cH]sc13)CCCC2" 
smi: "C12=[1CH]C3CCCC[1CH2]C3C=C1C=[1CH][1NH]2" smt: "[ax3r5r6D3]12=[Ax2r6D>2][Ax3r6r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r6r7D3]3[Ax2r6D2]=[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL123119.5a6A7A" n: 2 conn: true usmi: "[1nH]1[1cH]cc2=CC3[1CH2]CCCCC3[1CH]=c12" 
smi: "S1C2=C(N=NC3=[1CH][1CH]=NN23)[CH2:70]NN=[1CH]1" smt: "[Ax2r7D2]1[Ax3r6r7D3]2:[Ax3r6r7D3](:[Ax2r6D2]:[Ax2r6D2]:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:2:3)[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL1976551.5a6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NN=[1CH]SC2=C1N=Nc1[n]2[n][1cH][1cH]1" 
smi: "C1[1CH2]C[1NH][CH2:70]C2=C3C(=NN12)C[1CH2][1NH]C3" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r7D3]1:2)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL5187151.5a6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]C[n]2[n]c3c(C[1NH][1CH2]C3)c12" 
smi: "C12(CCCCCC1)NC1=C([CH2:70]N2)S[1CH]=C1" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2][Ax2r6D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4216947.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Nc3c[1cH]sc13)CCCCCC2" 
smi: "C12=C(N[1NH][CH2:70]1)C1CCCCCC1N=C2" smt: "[ax3r5r6D3]12=[ax3r5r6D3]([ax2r5D2][ax2r5D>2][ax2r5D2]1)[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL113659.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2C3C(N=Cc12)CCCCC3" 
smi: "S1[1CH]=C2NC3(N[CH2:70]C2=[1CH]1)CCCCCC3" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r6D3]2[Ax2r6D2][Ax4r6r7D4]3([Ax2r6D2][Ax2r6D2][ax3r5r6D3]:2:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL1494534.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Nc3c1[1cH]s[1cH]3)CCCCCC2" 
smi: "[1CH2]1CCC2=NN3C(=C2C1)[CH2:70]NCCC3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][ax3r5r6D3]2:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r6D3]:2[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL4741458.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCC[n]2[n]c3c(c12)C[1CH2]CC3" 
smi: "C12=C(S[1CH]=C1)CCCC1=C2N[1NH][CH2:70]C1" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1=[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL73167.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]NC2=C(C1)CCCc1s[1cH]cc12" 
smi: "N1C2=C([CH2:70]N3C([CH2:71]1)CCCC3)S[1CH]=N2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax3r6r7D3]3[Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4590330.5a6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)Nc3[n][1cH]sc13)CCCC2" 
smi: "C12(CCCCCC1)N[CH2:70]C1=C(N2)[1CH]=N[1NH]1" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][ax3r5r6D3]1:[ax3r5r6D3]([Ax2r6D2]2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4102404.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Nc3[1cH][n][1nH]c13)CCCCCC2" 
smi: "C1CN2N=C3C(=C2[CH2:70][1NH]C1)C[1NH]CC3" smt: "[Ax2r7D2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL5175212.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2[n]c3c(c12)C[1NH]CC3" 
smi: "C1[1CH2]N2N=C3C(=C2[CH2:70][1NH]C1)C[1NH]CC3" smt: "[Ax2r7D2]1[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL5209442.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[1CH2][n]2[n]c3c(c12)C[1NH]CC3" 
smi: "[1NH]1CC2=C3N(N=C2C[1CH2]1)CCO[1NH][CH2:70]3" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r5r6D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax3r5r6D3]:2[Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]3" id: "CHEMBL5084337.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]OCC[n]2[n]c3c(C[1NH][1CH2]C3)c12" 
smi: "N1=C2C(=C3N1CC[1CH2][1NH][CH2:70]3)C[1NH]CC2" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r7D3]3:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5199841.5a6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]CC[n]2[n]c3c(c12)C[1NH]CC3" 
