smi: "[1CH]1=[1CH]SC2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5219174.5a5A" n: 1240 conn: true usmi: "s1c2c([1cH][1cH]1)CCC2" 
smi: "[1CH]1=NNC2=C1C[1NH][1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL599034.5a5A" n: 838 conn: true usmi: "[1NH]1[1CH2]c2[nH][n][1cH]c2C1" 
smi: "[1CH]1=NN=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4533750.5a5A" n: 508 conn: true usmi: "[1cH]1[n]2c([n][n]1)CCC2" 
smi: "C1CCC2=C1NN=[1CH]2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL128604.5a5A" n: 398 conn: true usmi: "[nH]1[n][1cH]c2c1CCC2" 
smi: "[1NH]1CC2=C([1CH]=NN2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL3502704.5a5A" n: 362 conn: true usmi: "[1NH]1Cc2[nH][n][1cH]c2C1" 
smi: "[1NH]1CC2=C(C1)[1CH]=N[1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4900104.5a5A" n: 356 conn: true usmi: "[1nH]1[n][1cH]c2c1C[1NH]C2" 
smi: "[1CH]1=[1CH][1CH]=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3246587.5a5A" n: 340 conn: true usmi: "[1cH]1c2[n]([1cH][1cH]1)CCC2" 
smi: "[1CH2]1[1NH]C(=O)C2=NN[1CH]=C12" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D3](=[A])[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]1:2" id: "CHEMBL1328281.5a5A" n: 340 conn: true usmi: "O=C1[1NH][1CH2]c2[1cH][nH][n]c12" 
smi: "[1CH]1=C[1NH+]=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1504932.5a5A" n: 324 conn: true usmi: "[1N+]1=C2N([1CH]=C1)CCC2" 
smi: "[1NH]1[1CH]=NC2=C1[1CH2][1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3657045.5a5A" n: 323 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH][1cH][n]c12" 
smi: "[1CH]1=CN2C[1CH2]OC2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL155455.5a5A" n: 320 conn: true usmi: "O1c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "N1=[1CH]SC2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5219638.5a5A" n: 310 conn: true usmi: "s1[1cH][n]c2c1CCC2" 
smi: "[1NH]1[1CH2]C2=[1CH][1NH]N=C2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3650856.5a5A" n: 275 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][1nH][n]c12" 
smi: "C1=[1CH]SC2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2324852.5a5A" n: 248 conn: true usmi: "s1[1cH]cc2c1CCC2" 
smi: "[1CH]1=CC2=C([1CH2][1NH][CH2:70]2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D3]:1" id: "CHEMBL3981229.5a5A" n: 231 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH][1cH]cc12" 
smi: "[1CH]1=[1CH]N=C2N1CCS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4635924.5a5A" n: 226 conn: true usmi: "S1c2[n]([1cH][1cH][n]2)CC1" 
smi: "[1NH]1C(=O)C2=C([1CH2]1)[1CH]=NN2" smt: "[Ax2r5D>2]1[Ax2r5D3](=[A])[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4904349.5a5A" n: 221 conn: true usmi: "O=C1[1NH][1CH2]c2[1cH][n][nH]c12" 
smi: "[1CH]1=N[1NH]C2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1710069.5a5A" n: 214 conn: true usmi: "[1nH]1[n][1cH]c2c1CCC2" 
smi: "[1NH]1CC2=C[1NH]N=C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL221877.5a5A" n: 206 conn: true usmi: "[1nH]1[n]c2c(c1)C[1NH]C2" 
smi: "[S:71]1CC2=[1CH][1NH]N=C2C1" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1320226.5a5A" n: 200 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[n][1nH][1cH]c2C1" 
smi: "S1CC2=[1CH][1NH]N=C2C1" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1588905.5a5A" n: 196 conn: true usmi: "S1Cc2[n][1nH][1cH]c2C1" 
smi: "N12C(=[1CH]C=C1)CS[1CH2]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL67588.5a5A" n: 188 conn: true usmi: "S1[1CH2][n]2c([1cH]cc2)C1" 
smi: "[1CH]1=NN2CCCC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:1" id: "CHEMBL120799.5a5A" n: 164 conn: true usmi: "[n]1[n]2c([1cH][1cH]1)CCC2" 
smi: "[1CH]1=CSC2=NCCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:1:2" id: "CHEMBL157798.5a5A" n: 162 conn: true usmi: "s1c2=NCC[n]2[1cH]c1" 
smi: "[1CH]1=NC2=C(O1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3471072.5a5A" n: 162 conn: true usmi: "o1[1cH][n]c2c1C[1NH]C2" 
smi: "N12C(=CC=[1CH]1)[1CH2]CC2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL8737.5a5A" n: 162 conn: true usmi: "[1CH2]1c2[n]([1cH]cc2)CC1" 
smi: "[1NH]1[1CH2]C2=C([1NH]N=[1CH]2)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r5D2]1" id: "CHEMBL3650906.5a5A" n: 152 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][n][1nH]c12" 
smi: "C1C2=C(C[1NH]1)C=NN2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4573961.5a5A" n: 150 conn: true usmi: "[1NH]1Cc2[nH][n]cc2C1" 
smi: "[1CH]1=CN2C(=N1)CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4529857.5a5A" n: 150 conn: true usmi: "[n]1c2[n](c[1cH]1)CCC2" 
smi: "[1CH]1=C2C(=N[1NH]1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4941155.5a5A" n: 150 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CCC2" 
smi: "S1C2=NN=[1CH]N2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1714570.5a5A" n: 138 conn: true usmi: "S1c2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1CC2=C(C1)C=N[1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4893461.5a5A" n: 134 conn: true usmi: "[1nH]1[n]cc2c1C[1NH]C2" 
smi: "[1CH]1=CC2=C([1CH2]N[CH2:70]2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:1" id: "CHEMBL3934338.5a5A" n: 132 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[nH][1cH]cc12" 
smi: "[1CH2]1[1CH2]N=C2N1[1CH]=[1CH]S2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2]=[ax3r5D3]2:[ax3r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2315836.5a5A" n: 126 conn: true usmi: "s1c2=N[1CH2][1CH2][n]2[1cH][1cH]1" 
smi: "N1=C2N(CCS2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL12329.5a5A" n: 114 conn: true usmi: "S1c2[n](c[1cH][n]2)CC1" 
smi: "N12[1CH]=[1CH][1CH]=C1C[1CH2]C2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL54506.5a5A" n: 108 conn: true usmi: "[1CH2]1Cc2[n](C1)[1cH][1cH][1cH]2" 
smi: "[1NH]1[CH2:70]N2C(=C[1CH]=C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL4450249.5a5A" n: 103 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)c[1cH]c2" 
smi: "[S:70]1CC2=[1CH][1NH]N=C2C1" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1701845.5a5A" n: 87 conn: true exo: "[70O]" usmi: "O=S1Cc2[n][1nH][1cH]c2C1" 
smi: "[1NH]1N=C2C(=[1CH]1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5179860.5a5A" n: 82 conn: true usmi: "[1nH]1[n]c2c([1cH]1)C[1NH]C2" 
smi: "N12C(=C[1CH]=[1CH]1)[1CH2]CC2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL167137.5a5A" n: 82 conn: true usmi: "[1CH2]1c2[n]([1cH][1cH]c2)CC1" 
smi: "N1=C2N(N[1CH2]S2)[1CH]=N1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL244752.5a5A" n: 80 conn: true usmi: "S1c2[n](N[1CH2]1)[1cH][n][n]2" 
smi: "C12=N[1CH]=[1CH]N1CC[1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL362799.5a5A" n: 80 conn: true usmi: "[1NH]1c2[n]([1cH][1cH][n]2)CC1" 
smi: "[1NH]1C(=O)C2=C(C1)C=[1CH]S2" smt: "[Ax2r5D>2]1[Ax2r5D3](=[A])[ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3616801.5a5A" n: 79 conn: true usmi: "O=C1[1NH]Cc2c[1cH]sc12" 
smi: "[1NH]1CCC2=C1C=[1CH]S2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3470348.5a5A" n: 74 conn: true usmi: "s1[1cH]cc2[1NH]CCc12" 
smi: "C1[1CH2]CC2=C1NN=[1CH]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL247722.5a5A" n: 70 conn: true usmi: "[nH]1[n][1cH]c2c1C[1CH2]C2" 
smi: "[1CH2]1CC2=NC=CN2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL465963.5a5A" n: 68 conn: true usmi: "[n]1c2[n](C[1CH2]C2)cc1" 
smi: "[1CH]1=CN=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1390665.5a5A" n: 66 conn: true usmi: "[n]1c2[n]([1cH]c1)CCC2" 
smi: "S1[1CH]=NC2=C1CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4972488.5a5A" n: 64 conn: true usmi: "s1[1cH][n]c2[1CH2]CCc12" 
smi: "[1CH]1=NN2CCCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4993042.5a5A" n: 60 conn: true usmi: "[n]1[n]2c(c[1cH]1)CCC2" 
smi: "[1CH2]1N=C2SC=CN2C1" smt: "[Ax2r5D>2]1[Ax2r5D2]=[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1761127.5a5A" n: 58 conn: true usmi: "s1c2=N[1CH2]C[n]2cc1" 
smi: "[1CH]1=C2N(N=C1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4126118.5a5A" n: 58 conn: true usmi: "[n]1[n]2c([1cH]c1)CCC2" 
smi: "N1=C2[1NH]CCN2C(=S)S1" smt: "[ax2r5D2]1:[ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL209640.5a5A" n: 52 conn: true usmi: "S=c1s[n]c2[n]1CC[1NH]2" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1364549.5a5A" n: 52 conn: true usmi: "s1c2c([1CH2]CC2)[1cH][1cH]1" 
smi: "C1[1CH2]C2=[1CH][1NH][1CH]=C2[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL3248854.5a5A" n: 50 conn: true usmi: "[1nH]1[1cH]c2c([1CH2]C[1CH2]2)[1cH]1" 
smi: "[1CH]1=[1CH]N=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1371445.5a5A" n: 46 conn: true usmi: "[n]1c2[n]([1cH][1cH]1)CCC2" 
smi: "C1=[1CH][1NH]C2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3978881.5a5A" n: 44 conn: true usmi: "[1nH]1[1cH]cc2c1CCC2" 
smi: "[1CH]1=C2N(N=C1)C[1CH2]C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4129146.5a5A" n: 44 conn: true usmi: "[n]1[n]2c([1cH]c1)C[1CH2]C2" 
smi: "[1CH2]1[1CH2]C2=[1CH][1CH]=NN2C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4279935.5a5A" n: 44 conn: true usmi: "[n]1[n]2c([1CH2][1CH2]C2)[1cH][1cH]1" 
smi: "[1CH]1=CN2C(=[1NH+]1)CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1587938.5a5A" n: 42 conn: true usmi: "[1N+]1=C2N(C=[1CH]1)CCC2" 
smi: "[1CH2]1COC2=C1SC=N2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3938751.5a5A" n: 40 conn: true usmi: "s1c[n]c2OC[1CH2]c12" 
smi: "C12=[1CH]N=CN1CCC2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5203388.5a5A" n: 40 conn: true usmi: "[n]1[1cH]c2[n](c1)CCC2" 
smi: "C1C2=C(C[1NH]1)S[1CH]=N2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3797536.5a5A" n: 40 conn: true usmi: "s1[1cH][n]c2c1C[1NH]C2" 
smi: "S1C2=N[1CH]=CN2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4070153.5a5A" n: 40 conn: true usmi: "S1c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "[1CH]1=[1CH]N=C2N1C[1CH2]O2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4755234.5a5A" n: 40 conn: true usmi: "O1c2[n](C[1CH2]1)[1cH][1cH][n]2" 
smi: "C12=[1CH]ON=C1CCC2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL369077.5a5A" n: 38 conn: true usmi: "o1[n]c2c([1cH]1)CCC2" 
smi: "S1C2=NCCN2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1582211.5a5A" n: 36 conn: true usmi: "s1c2=NCC[n]2[1cH][1cH]1" 
smi: "[1CH2]1N2[1CH]=NN=C2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1965721.5a5A" n: 36 conn: true usmi: "[1CH2]1[n]2c([n][n][1cH]2)CC1" 
smi: "S1C2=[N+]([CH2:70][CH2:71]1)[1CH]=CS2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1992213.5a5A" n: 35 conn: true exo: "[70O].[71C]" usmi: "O=C1[n+]2c(sc[1cH]2)SC1=C" 
smi: "[1CH]1=C2N(N=N1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1970887.5a5A" n: 34 conn: true usmi: "[1cH]1c2[n]([n][n]1)CCC2" 
smi: "[1CH2]1CCC2=C1SC=N2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3922013.5a5A" n: 32 conn: true usmi: "s1c[n]c2c1[1CH2]CC2" 
smi: "S1C2=[1NH+][1CH]=CN2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1479560.5a5A" n: 32 conn: true usmi: "S1C2=[1N+][1CH]=CN2CC1" 
smi: "[1NH]1[1CH]=NC2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL347149.5a5A" n: 32 conn: true usmi: "[1nH]1[1cH][n]c2c1CCC2" 
smi: "[1CH]1=C2[1NH][1CH2]CN2N=C1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1927977.5a5A" n: 32 conn: true usmi: "[1NH]1c2[n]([n]c[1cH]2)C[1CH2]1" 
smi: "S1C2=[1NH+]C=[1CH]N2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1353790.5a5A" n: 30 conn: true usmi: "S1C2=[1N+]C=[1CH]N2CC1" 
smi: "[1CH2]1CCC2=CN=CN12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL162585.5a5A" n: 30 conn: true usmi: "[n]1cc2[n]([1CH2]CC2)c1" 
smi: "C12=N[1CH2]CN1[1CH]=CS2" smt: "[ax3r5D3]12=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL349560.5a5A" n: 30 conn: true usmi: "s1c2=N[1CH2]C[n]2[1cH]c1" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2]C[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1975352.5a5A" n: 29 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2c1[1cH]s[1cH]2" 
smi: "[1NH]1N=C2C(=[1CH]1)CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2287577.5a5A" n: 28 conn: true usmi: "[1nH]1[n]c2[1CH2]CCc2[1cH]1" 
smi: "[1NH]1N=C2C(=C1)C[1NH][1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL3913348.5a5A" n: 28 conn: true usmi: "[1nH]1[n]c2[1CH2][1NH]Cc2c1" 
smi: "S1C2=NN=[1CH]N2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL2139522.5a5A" n: 28 conn: true usmi: "S1c2[n]([1cH][n][n]2)C[1CH2]1" 
smi: "[1NH]1N2[CH2:70][1NH]CC2=N[CH2:71]1" smt: "[ax2r5D>2]1[ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][ax3r5D3]2=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3444022.5a5A" n: 28 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH][n]2c([n]1)C[1NH]C2=O" 
smi: "[CH2:70]1C2=[1CH]NN=C2[CH2:71][1NH]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1094775.5a5A" n: 28 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][nH][n]c12" 
smi: "[CH2:70]1N2C(=NN=[1CH]2)N=[1CH]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL3192512.5a5A" n: 27 conn: true exo: "[70O]" usmi: "O=C1[n]2c(N=[1CH]1)[n][n][1cH]2" 
smi: "C12=NC=[1CH]N1[1CH2][CH2:70][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL187435.5a5A" n: 27 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)[1cH]c[n]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2]C[1CH2]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1979809.5a5A" n: 26 conn: true usmi: "s1[1cH]c2c([1CH2]C[1CH2]2)[1cH]1" 
smi: "[1CH]1=CSC2=[N+]1CC[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1417170.5a5A" n: 24 conn: true usmi: "s1c2[n+]([1cH]c1)CC[1NH]2" 
smi: "N12[1CH]=CN=C1O[1CH2]C2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL155403.5a5A" n: 24 conn: true usmi: "O1c2[n]([1cH]c[n]2)C[1CH2]1" 
smi: "O1C2=C([1CH]=N1)[1CH2][1NH]N2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3621603.5a5A" n: 24 conn: true usmi: "o1[n][1cH]c2[1CH2][1NH]Nc12" 
smi: "[1NH]1[1CH2]CC2=C1S[1CH]=N2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3441758.5a5A" n: 24 conn: true usmi: "s1[1cH][n]c2C[1CH2][1NH]c12" 
smi: "C12=N[1CH2]CN1[1CH]=[1CH]S2" smt: "[ax3r5D3]12=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL349790.5a5A" n: 24 conn: true usmi: "s1c2=N[1CH2]C[n]2[1cH][1cH]1" 
smi: "[S:71]1C2=C(S[1CH]=C2)C[1NH]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL2348116.5a5A" n: 23 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]Cc2s[1cH]cc12" 
smi: "[1CH]1=[1CH][CH2:70]N2N1CCC2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax3r5D3]2[ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL90071.5a5A" n: 23 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCC2" 
smi: "[1CH2]1CCN2C=CN=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL4517591.5a5A" n: 22 conn: true usmi: "[n]1c2[n](CC[1CH2]2)cc1" 
smi: "[1CH2]1CCN2C=NC=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL4556695.5a5A" n: 22 conn: true usmi: "[n]1cc2[n](c1)CC[1CH2]2" 
smi: "N1=C[1CH]=C2N1C[1CH2]N2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL230049.5a5A" n: 22 conn: true usmi: "N1c2[n]([n]c[1cH]2)C[1CH2]1" 
smi: "C1N2C(=[1CH][1CH]=[1CH]2)CS1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2313340.5a5A" n: 22 conn: true usmi: "S1Cc2[n]([1cH][1cH][1cH]2)C1" 
smi: "N1=C2N([1CH2]C[1CH2]2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4904593.5a5A" n: 22 conn: true usmi: "[n]1c2[n]([1CH2]C[1CH2]2)cc1" 
smi: "[1NH]1C=C2C(=N1)[CH2:70][1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3589148.5a5A" n: 21 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c[1nH][n]c12" 
smi: "[S:71]1C2=N[1CH]=[1CH]N2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2289768.5a5A" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n]([1cH][1cH][n]2)CC1" 
smi: "[1CH]1=NOC2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2349528.5a5A" n: 20 conn: true usmi: "o1[n][1cH]c2c1CCC2" 
smi: "[1NH]1CCN2[1CH]=NN=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL463855.5a5A" n: 20 conn: true usmi: "[1NH]1c2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1[CH2:70]C2=[1CH][1NH][1CH]=C2[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1974534.5a5A" n: 20 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c1[1cH][1nH][1cH]2" 
smi: "[1NH]1N=C2N([CH2:70]1)[CH2:71][1NH]C2" smt: "[ax2r5D>2]1[ax2r5D2]=[ax3r5D3]2[ax3r5D3]([ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4576997.5a5A" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c([n][1nH]1)C[1NH]C2=O" 
smi: "[CH2:70]1[1NH][CH2:71]C2=C1[1CH]=NN2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1511017.5a5A" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][n][nH]c12" 
smi: "[1CH]1=C2C(=CO1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4888696.5a5A" n: 18 conn: true usmi: "o1[1cH]c2c(c1)CCC2" 
smi: "[1CH]1=NN2CCOC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4959538.5a5A" n: 18 conn: true usmi: "O1c2[n]([n][1cH]c2)CC1" 
smi: "[S:71]1CC2=C(C1)C=[1CH]S2" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1893249.5a5A" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2s[1cH]cc2C1" 
smi: "S1N2N=[1CH]C=C2N[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1499314.5a5A" n: 18 conn: true usmi: "S1[n]2[n][1cH]cc2N[1CH2]1" 
smi: "[1CH]1=CC2=[1CH]C=[1CH]N2[CH2:70]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3785805.5a5A" n: 18 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C=[1CH]1)[1cH]c[1cH]2" 
smi: "[CH2:70]1C2=C(N[1NH]1)CCS2" smt: "[ax2r5D2]1[ax3r5D3]2=[ax3r5D3]([ax2r5D2][ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL87821.5a5A" n: 17 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1SCC2" 
smi: "[CH2:70]1[CH2:71]C2=CC=CN2[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL3099735.5a5A" n: 17 conn: true exo: "[70C].[71O]" usmi: "O=C1c2[n]([1CH2]C1=C)ccc2" 
smi: "[1NH]1N=CC2=C1CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4932317.5a5A" n: 16 conn: true usmi: "[1nH]1[n]cc2c1CNC2" 
smi: "N1=C2C(=[1CH]N1)CC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL247280.5a5A" n: 16 conn: true usmi: "[nH]1[n]c2[1CH2]CCc2[1cH]1" 
smi: "[CH2:70]1C2=C([CH2:71][1NH]1)N=CN2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL511696.5a5A" n: 16 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[nH]c[n]c12" 
smi: "[1CH]1=NN2C[1CH2][1NH]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4085753.5a5A" n: 16 conn: true usmi: "[1NH]1c2[n]([n][1cH]c2)C[1CH2]1" 
smi: "[1CH]1=[1CH]N2C(=N1)CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL198756.5a5A" n: 16 conn: true usmi: "[n]1c2[n]([1CH2]CC2)[1cH][1cH]1" 
smi: "[1CH2]1[CH2:70]C2=[1CH]S[1CH]=C2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL1982718.5a5A" n: 15 conn: true exo: "[70O]" usmi: "O=C1c2c([1CH2][1CH2]1)[1cH]s[1cH]2" 
smi: "S1[1CH]=CC2=C1C[1NH]C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5018582.5a5A" n: 14 conn: true usmi: "s1[1cH]cc2c1C[1NH]C2" 
smi: "S1C2=[1CH][1CH]=[1CH]N2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1714740.5a5A" n: 14 conn: true usmi: "S1c2[n]([1cH][1cH][1cH]2)CC1" 
smi: "N1=[1CH][1CH]=C2N1C[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4285692.5a5A" n: 14 conn: true usmi: "[n]1[n]2c(C[1CH2]C2)[1cH][1cH]1" 
smi: "[1CH]1=[1CH][1CH]=C2CS[1CH2]N12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][ax3r5D3]:1:2" id: "CHEMBL1253609.5a5A" n: 14 conn: true usmi: "S1[1CH2][n]2c(C1)[1cH][1cH][1cH]2" 
smi: "S1C2=[N+]([1CH]=C1)CCS2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1310091.5a5A" n: 12 conn: true usmi: "s1c2SCC[n+]2[1cH]c1" 
smi: "N1=C2C(=C[1NH]1)CCC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL377727.5a5A" n: 12 conn: true usmi: "[1nH]1[n]c2c(c1)CCC2" 
smi: "[1NH]1C2=CC=NN2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4889479.5a5A" n: 12 conn: true usmi: "[1NH]1c2[n]([n]cc2)CC1" 
smi: "[1CH]1=NC=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4564625.5a5A" n: 12 conn: true usmi: "[n]1[1cH][n]2c(c1)CCC2" 
smi: "[S:71]1N=[1CH]C2=CSC=C12" smt: "[Ax2r5D2]1:[Ax2r5D2]:[Ax2r5D3]:[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1:2" id: "CHEMBL34936.5a5A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=[1CH]c2c1csc2" 
smi: "[1CH2]1CCC2=C1N=C[1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4873547.5a5A" n: 12 conn: true usmi: "[1nH]1c[n]c2[1CH2]CCc12" 
smi: "C1C2=C([CH2:70][1NH]1)[1NH]N=C2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4851192.5a5A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c[n][1nH]c12" 
smi: "[1NH]1CCN2N=[1CH]C=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL2431064.5a5A" n: 12 conn: true usmi: "[1NH]1c2[n]([n][1cH]c2)CC1" 
smi: "[1CH]1=NC2=C([1NH]1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4644314.5a5A" n: 12 conn: true usmi: "[1nH]1[1cH][n]c2c1C[1NH]C2" 
smi: "[1CH2]1CCC2=C1NN=[1CH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL394688.5a5A" n: 12 conn: true usmi: "[nH]1[n][1cH]c2c1[1CH2]CC2" 
smi: "[N+]12=C([1NH][1CH]=[1CH]1)SCC2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL538861.5a5A" n: 12 conn: true usmi: "S1c2[n+]([1cH][1cH][1nH]2)CC1" 
smi: "N12C(=[1CH][1CH]=[1CH]1)C[S:70]C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL67935.5a5A" n: 12 conn: true exo: "[70O]" usmi: "O=S1Cc2[n](C1)[1cH][1cH][1cH]2" 
smi: "N12C(=[1CH][1CH]=[1CH]1)C[S:71]C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL65390.5a5A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[n](C1)[1cH][1cH][1cH]2" 
smi: "C1=[1CH]NC2=C1[CH2:70]NC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL250693.5a5A" n: 11 conn: true exo: "[70O]" usmi: "O=C1NCc2[nH][1cH]cc12" 
smi: "[1CH]1=NC2=C(S1)C(=O)[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D3](=[A])[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2403668.5a5A" n: 11 conn: true usmi: "O=C1[1NH]Cc2[n][1cH]sc12" 
smi: "[1CH2]1N[CH2:70]C2=NN[1CH]=C12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]1:2" id: "CHEMBL1903880.5a5A" n: 11 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[1cH][nH][n]c12" 
smi: "[1CH]1=C2C(=CS1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL103923.5a5A" n: 10 conn: true usmi: "s1[1cH]c2c(c1)CCC2" 
smi: "[1NH]1CC2=C(C1=O)C=[1CH]S2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3]([Ax2r5D3]1=[A]):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3616792.5a5A" n: 10 conn: true usmi: "O=C1[1NH]Cc2s[1cH]cc12" 
smi: "[1NH]1C=C2C(=C1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5090484.5a5A" n: 10 conn: true usmi: "[1nH]1cc2c(C[1NH]C2)c1" 
smi: "N1C2=[1CH]N=NN2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1221800.5a5A" n: 10 conn: true usmi: "N1c2[n]([n][n][1cH]2)CC1" 
smi: "S1C2=C([1CH2][1CH2][CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2009610.5a5A" n: 10 conn: true exo: "[70N]" usmi: "N=C1c2sccc2[1CH2][1CH2]1" 
smi: "[1CH]1=C2N(C=[1CH]1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4075363.5a5A" n: 10 conn: true usmi: "c1[n]2c([1cH][1cH]1)CCC2" 
smi: "[1CH]1=C2N(N=[1CH]1)CCO2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3809834.5a5A" n: 10 conn: true usmi: "O1c2[n]([n][1cH][1cH]2)CC1" 
smi: "[1CH2]1[1NH]C2=CC=NN2C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1927966.5a5A" n: 10 conn: true usmi: "[1NH]1c2[n]([n]cc2)C[1CH2]1" 
smi: "C12=[1CH][1NH]C=C1[1CH2]CC2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5195627.5a5A" n: 10 conn: true usmi: "[1nH]1[1cH]c2c([1CH2]CC2)c1" 
smi: "[1NH]1N=[1CH]C2=C1C[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1346259.5a5A" n: 10 conn: true usmi: "[1nH]1[n][1cH]c2c1C[1CH2]C2" 
smi: "[1CH]1=NNC2=C1[1CH2]NC2=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D3]2=[A]" id: "CHEMBL1493458.5a5A" n: 10 conn: true usmi: "O=C1N[1CH2]c2[1cH][n][nH]c12" 
smi: "[1NH]1[1CH2]C2=C[1NH]N=C2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3650869.5a5A" n: 10 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c[1nH][n]c12" 
smi: "C12=[1CH][1NH][1CH]=C1[1CH2]CC2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5171998.5a5A" n: 10 conn: true usmi: "[1nH]1[1cH]c2c([1CH2]CC2)[1cH]1" 
smi: "C12=[1CH][1CH]=[1CH]N1CC[1NH]2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2288917.5a5A" n: 10 conn: true usmi: "[1NH]1c2[n]([1cH][1cH][1cH]2)CC1" 
smi: "[1CH]1=[1CH][CH2:70]N2N1C[1CH2]C2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax3r5D3]2[ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL435506.5a5A" n: 10 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)C[1CH2]C2" 
smi: "[CH2:70]1NN2C(=N1)C[1NH][CH2:71]2" smt: "[ax2r5D2]1[ax2r5D2][ax3r5D3]2[ax3r5D3](=[ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3444323.5a5A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][n]2c([n]1)C[1NH]C2=O" 
smi: "[1CH]1=[1CH]C2=C([1CH2][1NH][CH2:70]2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D3]:1" id: "CHEMBL3974082.5a5A" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH][1cH][1cH]c12" 
smi: "C1C2=NOC=C2C[1NH]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL3800380.5a5A" n: 8 conn: true usmi: "o1[n]c2c(c1)C[1NH]C2" 
smi: "[1NH]1C2=NC=CN2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5012364.5a5A" n: 8 conn: true usmi: "[1NH]1c2[n](CC1)cc[n]2" 
smi: "N12C=CC=C1[CH2:70]C[1CH2]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1086608.5a5A" n: 8 conn: true exo: "[70O]" usmi: "O=C1c2[n]([1CH2]C1)ccc2" 
smi: "S1C2=[1NH+]CCN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1602660.5a5A" n: 8 conn: true usmi: "s1c2=[1N+]CC[n]2[1cH]c1" 
smi: "O1C2=[1CH]N=NN2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1221859.5a5A" n: 8 conn: true usmi: "O1c2[n]([n][n][1cH]2)CC1" 
smi: "C1N2C(=[1CH]C=[1CH]2)CS1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2313339.5a5A" n: 8 conn: true usmi: "S1Cc2[n]([1cH]c[1cH]2)C1" 
smi: "[1CH]1=C2SCCN2[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3970677.5a5A" n: 8 conn: true usmi: "S1c2[n]([1cH]c[1cH]2)CC1" 
smi: "[1NH]1C2=NN=CN2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL463854.5a5A" n: 8 conn: true usmi: "[1NH]1c2[n](c[n][n]2)CC1" 
smi: "[1CH]1=NC2=C(C[1NH]C2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D2]:1" id: "CHEMBL3644464.5a5A" n: 8 conn: true usmi: "[1NH]1Cc2[n][1cH][nH]c2C1" 
smi: "[1NH]1CC2=NN[1CH]=C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3644460.5a5A" n: 8 conn: true usmi: "[1NH]1Cc2[n][nH][1cH]c2C1" 
smi: "[S:71]1[1NH][CH2:72]C2=CSC=C12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL1194403.5a5A" n: 8 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)c2c1csc2" 
smi: "[1NH]1[1CH2]C2=C(C=NN2)C1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL4227839.5a5A" n: 8 conn: true usmi: "[1NH]1[1CH2]c2[nH][n]cc2C1" 
smi: "[1CH]1=C2N(CC[1NH]2)N=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D>2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4941369.5a5A" n: 8 conn: true usmi: "[1NH]1c2[n]([n]c[1cH]2)CC1" 
smi: "[1CH]1=[1CH]C2=C(S1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4116461.5a5A" n: 8 conn: true usmi: "s1c2c([1cH][1cH]1)C[1NH]C2" 
smi: "N1=[1CH][CH2:70]N2C1=NC=N2" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4952208.5a5A" n: 8 conn: true exo: "[70N]" usmi: "N=C1[n]2c(N=[1CH]1)[n]c[n]2" 
smi: "[1CH2]1CN2C(=[1CH]N=C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL5208056.5a5A" n: 8 conn: true usmi: "[n]1[1cH]c2[n](c1)C[1CH2]C2" 
smi: "O1[1CH]=[1CH]C2=C1CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2355568.5a5A" n: 8 conn: true usmi: "o1c2c([1CH2]CC2)[1cH][1cH]1" 
smi: "N1=C2C(=C[1NH]1)[1CH2][1CH2]C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL204007.5a5A" n: 8 conn: true usmi: "[1nH]1[n]c2C[1CH2][1CH2]c2c1" 
smi: "[1CH2]1C2=[1CH]N=NN2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2001735.5a5A" n: 8 conn: true usmi: "[1CH2]1c2[n]([n][n][1cH]2)CC1" 
smi: "[1NH]1CC2=[1CH]NN=C2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL3658622.5a5A" n: 8 conn: true usmi: "[1NH]1[1CH2]c2[n][nH][1cH]c2C1" 
smi: "C12=[1CH][1NH]C=C1[1CH2]C[1CH2]2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL173302.5a5A" n: 8 conn: true usmi: "[1nH]1[1cH]c2c(c1)[1CH2]C[1CH2]2" 
smi: "[1NH]1N=CC2=C1[CH2:70]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1877792.5a5A" n: 7 conn: true exo: "[70C]" usmi: "C=C1c2[1nH][n]cc2CC1" 
smi: "[1CH]1=C2C(=CS1)[CH2:70]C[1CH2]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1982180.5a5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2[1cH]scc12" 
smi: "N1=CC2=C([1NH]1)C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5071935.5a5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[1nH][n]cc12" 
smi: "S1C2=C(C=[1CH]1)CSC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1468708.5a5A" n: 6 conn: true usmi: "s1[1cH]cc2c1CSC2" 
smi: "[1CH]1=C2C(=CS1)COC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5077763.5a5A" n: 6 conn: true usmi: "s1[1cH]c2c(c1)COC2" 
smi: "C1=[1CH]NC2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3909810.5a5A" n: 6 conn: true usmi: "[nH]1[1cH]cc2c1CCC2" 
smi: "N1C2=C([1CH]=N1)CNC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL247326.5a5A" n: 6 conn: true usmi: "[nH]1[n][1cH]c2c1CNC2" 
smi: "[N+]12=C(SC=[1CH]1)NCC2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2106723.5a5A" n: 6 conn: true usmi: "s1c2[n+]([1cH]c1)CCN2" 
smi: "[1CH]1=N[1NH]C2=C1CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4759928.5a5A" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2c1CNC2" 
smi: "[1CH]1=[1CH]C2=C(CNC2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:1" id: "CHEMBL4515374.5a5A" n: 6 conn: true usmi: "s1c2c([1cH][1cH]1)CNC2" 
smi: "[1CH]1=CC2=C(S1)[1CH2]C[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1970756.5a5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2s[1cH]cc12" 
smi: "[1NH]1CCN2C1=[1CH]S[CH2:70]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2[ax3r5D3]1=[ax2r5D>2][ax2r5D2][ax2r5D2]2" id: "CHEMBL2253078.5a5A" n: 6 conn: true exo: "[70N]" usmi: "N=c1s[1cH]c2[n]1CC[1NH]2" 
smi: "S1[1CH]=NC2=C1C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4942461.5a5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2s[1cH][n]c12" 
smi: "[N+]12=C([1NH]C=[1CH]1)SCC2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL585069.5a5A" n: 6 conn: true usmi: "S1c2[n+]([1cH]c[1nH]2)CC1" 
smi: "[1NH]1NC2=[1CH]NN=C2N1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1585221.5a5A" n: 6 conn: true usmi: "[1NH]1Nc2[n][nH][1cH]c2N1" 
smi: "N1=C2C(=C[1NH]1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL206241.5a5A" n: 6 conn: true usmi: "[1nH]1[n]c2c([1CH2]CC2)c1" 
smi: "[1CH]1=[1CH]SC2=C1[1CH2]OC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2205582.5a5A" n: 6 conn: true usmi: "s1c2CO[1CH2]c2[1cH][1cH]1" 
smi: "N1C2=C([1CH]=N1)CO[1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL393085.5a5A" n: 6 conn: true usmi: "O1[1CH2]c2[nH][n][1cH]c2C1" 
smi: "[1CH]1=NC2=C(C[1CH2]C2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D2]:1" id: "CHEMBL3666659.5a5A" n: 6 conn: true usmi: "[nH]1[1cH][n]c2c1C[1CH2]C2" 
smi: "[1NH]1CC2=CN=[1CH]N2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL487105.5a5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)c[n][1cH]2" 
smi: "[1CH2]1CN2N=[1CH]N=C2O1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3430989.5a5A" n: 6 conn: true usmi: "O1c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "[1CH]1=C[1CH]=C2N1[1CH2]SC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1253608.5a5A" n: 6 conn: true usmi: "S1[1CH2][n]2c(C1)[1cH]c[1cH]2" 
smi: "[1CH]1=[1CH]C=C2N1[1CH2]SC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1253607.5a5A" n: 6 conn: true usmi: "S1[1CH2][n]2c(C1)c[1cH][1cH]2" 
smi: "[1CH]1=NN2C(=N1)[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4782495.5a5A" n: 6 conn: true usmi: "[1CH2]1c2[n]([n][1cH][n]2)CC1" 
smi: "[1NH]1N=C2C(=[1CH]1)[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5181666.5a5A" n: 6 conn: true usmi: "[1nH]1[n]c2c([1CH2]CC2)[1cH]1" 
smi: "N1=C2C(=C[1NH]1)[1CH2]C[1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL380518.5a5A" n: 6 conn: true usmi: "[1nH]1[n]c2c(c1)[1CH2]C[1CH2]2" 
smi: "[1CH]1=C2[1CH2][1CH2]CC2=[1CH]S1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4639113.5a5A" n: 6 conn: true usmi: "s1[1cH]c2c(C[1CH2][1CH2]2)[1cH]1" 
smi: "[1CH2]1C2=[1CH][1NH]N=C2[1CH2]C1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2287574.5a5A" n: 6 conn: true usmi: "[1nH]1[n]c2c([1cH]1)[1CH2]C[1CH2]2" 
smi: "S1C2=C(C=C1)[CH2:70][1NH]C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4870412.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2sccc12" 
smi: "C12=C(SC=C1)C[1CH2][CH2:70]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL159969.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]Cc2sccc12" 
smi: "[1CH]1=CNC2=C1CNC2=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D3]2=[A]" id: "CHEMBL4743552.5a5A" n: 5 conn: true usmi: "O=C1NCc2[1cH]c[nH]c12" 
smi: "C1C2=C([CH2:70][1NH]1)[1NH]C=C2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4876330.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c1[1nH]cc2" 
smi: "[CH2:70]1C2=CC=CN2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4911057.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1c2[n](C[1CH2]1)ccc2" 
smi: "S1C2=NN=[1CH]N2N[CH2:70]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1734218.5a5A" n: 5 conn: true exo: "[70C]" usmi: "C=C1Sc2[n](N1)[1cH][n][n]2" 
smi: "[1NH]1CC2=N[1NH]N=C2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3589142.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c1[n][1nH][n]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2]C[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1979231.5a5A" n: 5 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]c2c1[1cH]s[1cH]2" 
smi: "[1CH2]1SC2=NC=NN2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL243216.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[n]2c(S[1CH2]1)[n]c[n]2" 
smi: "[CH2:70]1SC2=[N+]([CH2:71]1)[1CH]=[1CH]S2" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1994245.5a5A" n: 5 conn: true exo: "[70C].[71O]" usmi: "O=C1[n+]2c(s[1cH][1cH]2)SC1=C" 
smi: "[S:70]1C2=N[1CH]=CN2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4064662.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=S1c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "[CH2:70]1NN=C2C[1NH][CH2:71]N12" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][ax3r5D3]12" id: "CHEMBL3484797.5a5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c([n][nH]1)C[1NH]C2=O" 
smi: "[1NH]1[1CH2]C2=C([CH2:70]1)[1CH]=C[1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3785363.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH]c[1cH]c12" 
smi: "C12=C(N=[1CH][1NH]1)[CH2:70][1NH][CH2:71]2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1161922.5a5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1nH][1cH][n]c12" 
smi: "C12=N[1CH]=CN1[1CH2][CH2:70][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL187542.5a5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)c[1cH][n]2" 
smi: "[S:71]1C2=N[1CH]=CN2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4103812.5a5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "[1NH+]1=CC=C2N1CCN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL505131.5a5A" n: 4 conn: true usmi: "[1N+]1=CC=C2N1CCN2" 
smi: "S1C2=C([1CH2]C[CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1964712.5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2c1scc2" 
smi: "S1C=NC2=C1CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL3128177.5a5A" n: 4 conn: true usmi: "s1c[n]c2[1CH2]CCc12" 
smi: "[1NH]1C2=C(C=NN2)CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1360971.5a5A" n: 4 conn: true usmi: "[1NH]1c2[nH][n]cc2CC1" 
smi: "[N+]12=C([1NH]C=C1)CCC2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL344400.5a5A" n: 4 conn: true usmi: "[1nH]1c2[n+](CCC2)cc1" 
smi: "[1CH]1=CC2=C(S1)CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL5009104.5a5A" n: 4 conn: true usmi: "s1[1cH]cc2[1CH2]CCc12" 
smi: "[1CH]1=NN2CSCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1213580.5a5A" n: 4 conn: true usmi: "S1Cc2[n]([n][1cH]c2)C1" 
smi: "N1=C2N(C=C1)C[1CH2]O2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3410637.5a5A" n: 4 conn: true usmi: "O1c2[n](C[1CH2]1)cc[n]2" 
smi: "[1CH]1=CC2=C(S1)[CH2:70]C[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2010299.5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2c[1cH]sc12" 
smi: "[1CH]1=CN2CCC[N+]2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL31022.5a5A" n: 4 conn: true usmi: "[1cH]1c[n]2[n+](c1)CCC2" 
smi: "N1=C2C(=C[1NH]1)CC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL203952.5a5A" n: 4 conn: true usmi: "[1nH]1[n]c2[1CH2]CCc2c1" 
smi: "C1=C2N(N=C1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3128188.5a5A" n: 4 conn: true usmi: "[n]1[n]2c(CC[1CH2]2)cc1" 
smi: "[1CH2]1CN2C=NC=C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4899873.5a5A" n: 4 conn: true usmi: "[n]1cc2[n](C[1CH2]C2)c1" 
smi: "[1NH]1N=[1CH]C2=C1OC[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1783142.5a5A" n: 4 conn: true exo: "[70N]" usmi: "N=C1COc2[1nH][n][1cH]c12" 
smi: "[1NH]1CC2=N[1NH]C=C2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3589139.5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n][1nH]cc12" 
smi: "[1CH2]1C[N+]2=CC=CN2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1377572.5a5A" n: 4 conn: true usmi: "[1CH2]1C[n]2[n+](C1)ccc2" 
smi: "S1C2=NN[1CH2]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5D3]2=[Ax2r5D2][Ax2r5D2][Ax2r5D>2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1889643.5a5A" n: 4 conn: true usmi: "s1c2=NN[1CH2][n]2[1cH]c1" 
smi: "[1CH]1=C[N+]2=C(SCC2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2):[ax2r5D3]:1" id: "CHEMBL1360998.5a5A" n: 4 conn: true usmi: "S1c2[n+](c[1cH][1nH]2)CC1" 
smi: "N12[1CH]=CC=C1C[1CH2]C2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL9318.5a5A" n: 4 conn: true usmi: "[1CH2]1Cc2[n]([1cH]cc2)C1" 
smi: "[1CH]1=C2C(=[1CH]N1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL142650.5a5A" n: 4 conn: true usmi: "[nH]1[1cH]c2c([1cH]1)CCC2" 
smi: "C12=[1CH]N[1CH]=C1CNC2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL522912.5a5A" n: 4 conn: true usmi: "[nH]1[1cH]c2c([1cH]1)CNC2" 
smi: "[1CH]1=[1CH]C2=C(N1)CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5005172.5a5A" n: 4 conn: true usmi: "[nH]1c2c([1cH][1cH]1)CCC2" 
smi: "[1NH]1C2=C([1CH]=[1CH]1)CC[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2012893.5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1c2[1nH][1cH][1cH]c2CC1" 
smi: "[1NH]1CC2=C(C=NN2)[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D>2]1" id: "CHEMBL4226170.5a5A" n: 4 conn: true usmi: "[1NH]1[1CH2]c2c[n][nH]c2C1" 
smi: "[1CH2]1C[N+]2=CN=CN2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL285347.5a5A" n: 4 conn: true usmi: "[n]1c[n]2[n+](C[1CH2]C2)c1" 
smi: "O1N=C2[1CH2][1CH2]CC2=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1394459.5a5A" n: 4 conn: true usmi: "o1[n]c2c(C[1CH2][1CH2]2)c1" 
smi: "[1NH2+]1CC2=C(S[1CH]=[1CH]2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2)[Ax2r5D2]1" id: "CHEMBL4117241.5a5A" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)C[1N+]C2" 
smi: "S1C2=[1NH+]C=[1CH]N2[1CH2]C1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1347134.5a5A" n: 4 conn: true usmi: "S1C2=[1N+]C=[1CH]N2[1CH2]C1" 
smi: "[1CH]1=CN2C(=[1NH+]1)S[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1369698.5a5A" n: 4 conn: true usmi: "S1C2=[1N+][1CH]=CN2C[1CH2]1" 
smi: "S1C2=NC=[1CH]N2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4094735.5a5A" n: 4 conn: true usmi: "S1c2[n]([1cH]c[n]2)C[1CH2]1" 
smi: "[1CH2]1C2=C([1CH2]C1)C=NN2" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2323958.5a5A" n: 4 conn: true usmi: "[nH]1[n]cc2c1[1CH2]C[1CH2]2" 
smi: "[1CH2]1CC2=[1CH]S[1CH]=C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL3719127.5a5A" n: 4 conn: true usmi: "s1[1cH]c2c([1cH]1)C[1CH2]C2" 
smi: "C12=N[1CH]=[1CH]N1CC[S:70]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL276356.5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=S1c2[n]([1cH][1cH][n]2)CC1" 
smi: "[1CH2]1CN2[N+](=CC=[1CH]2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r5D2]1" id: "CHEMBL1503825.5a5A" n: 4 conn: true usmi: "[1CH2]1C[n]2[n+](C1)cc[1cH]2" 
smi: "[1NH]1N=CC2=C1[CH2:70][1NH][1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL3650890.5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c[n][1nH]c12" 
smi: "C1C2=[1CH][1CH]=CN2[1CH2]S1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2313342.5a5A" n: 4 conn: true usmi: "S1[1CH2][n]2c(C1)[1cH][1cH]c2" 
smi: "[1CH]1=NN2C(=N1)CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4455611.5a5A" n: 4 conn: true usmi: "[1CH2]1[n]2c([n][1cH][n]2)CC1" 
smi: "[1NH]1N=C2C(=[1CH]1)C[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5188740.5a5A" n: 4 conn: true usmi: "[1nH]1[n]c2c([1cH]1)C[1CH2]C2" 
smi: "[1NH]1CC2=C(C1)[1NH+]=[1CH][1NH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL5221349.5a5A" n: 4 conn: true usmi: "[1N+]1=[1CH][1NH]C2=C1C[1NH]C2" 
smi: "[1CH2]1[1NH]CC2=C1[1CH]=NN2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3679913.5a5A" n: 4 conn: true usmi: "[1NH]1[1CH2]c2[1cH][n][nH]c2C1" 
smi: "C12=C(C=[1CH][1NH]1)[1CH2][1CH2]C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2106944.5a5A" n: 4 conn: true usmi: "[1nH]1[1cH]cc2c1C[1CH2][1CH2]2" 
smi: "[1NH]1[CH2:70]C2=C([1CH]=N[1NH]2)[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r5D2]1" id: "CHEMBL1424997.5a5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][n][1nH]c12" 
smi: "[CH2:70]1NC2=[1CH][1CH]=NN2[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL5002492.5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([n][1cH][1cH]2)[1CH2]1" 
smi: "[CH2:70]1[1NH][CH2:71]C2=[1CH]N[1CH]=C12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]1:2" id: "CHEMBL2132492.5a5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c1[1cH][nH][1cH]2" 
smi: "N1=C2C(=C[1NH]1)[1CH2][1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL204424.5a5A" n: 4 conn: true usmi: "[1nH]1[n]c2c(c1)[1CH2][1CH2][1CH2]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2][1CH2][1CH2]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL2008834.5a5A" n: 4 conn: true usmi: "s1[1cH]c2c([1CH2][1CH2][1CH2]2)[1cH]1" 
smi: "C1=CSC2=C1C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4861665.5a5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c1scc2" 
smi: "S1C2=C([1CH2]C[CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1974880.5a5A" n: 3 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]c2c1scc2" 
smi: "S1C=C2C(=C1)[1CH2]C[CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1967793.5a5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2c1csc2" 
smi: "S1SC2=C([CH2:70]1)CC[1CH2]2" smt: "[ax2r5D2]1[ax2r5D2][ax3r5D3]2=[ax3r5D3]([ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1173268.5a5A" n: 3 conn: true exo: "[70S]" usmi: "S=c1ssc2[1CH2]CCc12" 
smi: "[1CH]1=C2C(=[1CH]S1)C=C[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2]=[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1967338.5a5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1c2c(C=C1)[1cH]s[1cH]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C[CH2:71]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1986393.5a5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1CC(=O)c2c1[1cH]s[1cH]2" 
smi: "[CH2:70]1[1NH][CH2:71]N2N1CCC2" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax3r5D3]2[ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1609643.5a5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1CCC2" 
smi: "[1NH]1C2=NC=CN2[1CH2][CH2:70]1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL188224.5a5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)cc[n]2" 
smi: "[1CH2]1N[CH2:70]C2=C1N[1CH]=[1CH]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3932879.5a5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[nH][1cH][1cH]c12" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][1NH][CH2:71]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1967685.5a5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c1[1cH]s[1cH]2" 
smi: "[CH2:70]1[1NH][1CH2]C2=[1CH][1NH][1CH]=C12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]1:2" id: "CHEMBL1345697.5a5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c1[1cH][1nH][1cH]2" 
smi: "[1CH]1=CC2=C(S1)CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL314373.5a5A" n: 2 conn: true usmi: "s1[1cH]cc2c1CNC2" 
smi: "S1C2=C(C=[1CH]1)C[S:70]C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1496925.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=S1Cc2s[1cH]cc2C1" 
smi: "S1C2=C([1NH+]=C1)CCC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL306006.5a5A" n: 2 conn: true usmi: "S1C=[1N+]C2=C1CCC2" 
smi: "[1NH]1N=CC2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3681380.5a5A" n: 2 conn: true usmi: "[1nH]1[n]cc2c1CCC2" 
smi: "O1C2=C(C[1NH]C2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1992264.5a5A" n: 2 conn: true usmi: "o1c2c(cc1)C[1NH]C2" 
smi: "S1SC2=C([CH2:70]1)C[1CH2]C2" smt: "[ax2r5D2]1[ax2r5D2][ax3r5D3]2=[ax3r5D3]([ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1173056.5a5A" n: 2 conn: true exo: "[70S]" usmi: "S=c1ssc2c1C[1CH2]C2" 
smi: "[1CH]1=CN2CCN=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]=[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL356642.5a5A" n: 2 conn: true usmi: "s1c2=NCC[n]2c[1cH]1" 
smi: "N1=CSC2=C1C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4847801.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n]csc12" 
smi: "[1CH]1=CC=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3134487.5a5A" n: 2 conn: true usmi: "[1cH]1[n]2c(CCC2)cc1" 
smi: "C1=[1CH]C=C2N1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4588656.5a5A" n: 2 conn: true usmi: "[1cH]1cc2[n](c1)CCC2" 
smi: "[1NH]1N=C2C(=C1)CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4743814.5a5A" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)CNC2" 
smi: "[1CH]1=[1CH]SC2=C1CCS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2260638.5a5A" n: 2 conn: true usmi: "s1c2SCCc2[1cH][1cH]1" 
smi: "[1CH]1=NNC2=C1COC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL338071.5a5A" n: 2 conn: true usmi: "O1Cc2[nH][n][1cH]c2C1" 
smi: "[1CH]1=NC2=C(COC2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:1" id: "CHEMBL3666660.5a5A" n: 2 conn: true usmi: "O1Cc2[n][1cH][nH]c2C1" 
smi: "N1C2=C([1CH]=N1)OCC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL503030.5a5A" n: 2 conn: true usmi: "O1c2[1cH][n][nH]c2CC1" 
smi: "[1NH]1[CH2:70]C2=C(CSC2)N1" smt: "[ax2r5D>2]1[ax2r5D2][ax3r5D3]2=[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[ax2r5D2]1" id: "CHEMBL83515.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1CSC2" 
smi: "N1C2=C([1CH]=N1)CSC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL247724.5a5A" n: 2 conn: true usmi: "S1Cc2[nH][n][1cH]c2C1" 
smi: "N1C2=C([1CH]=N1)SCC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL395177.5a5A" n: 2 conn: true usmi: "S1c2[1cH][n][nH]c2CC1" 
smi: "[1CH2]1CC2=CN=C1N2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:[ax2r5D2]:2" id: "CHEMBL3909478.5a5A" n: 2 conn: true usmi: "[nH]1c2[n]cc1C[1CH2]2" 
smi: "[1CH]1=NN2CCNC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3670321.5a5A" n: 2 conn: true usmi: "N1c2[n]([n][1cH]c2)CC1" 
smi: "[1CH]1=CN=C2N1CCO2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL348387.5a5A" n: 2 conn: true usmi: "O1c2[n]([1cH]c[n]2)CC1" 
smi: "O1C2=N[1CH]=CN2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3248563.5a5A" n: 2 conn: true usmi: "O1c2[n](c[1cH][n]2)CC1" 
smi: "[1CH]1=CN=C2N1CCS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1255759.5a5A" n: 2 conn: true usmi: "S1c2[n]([1cH]c[n]2)CC1" 
smi: "[1NH]1N=CC2=C1[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5020616.5a5A" n: 2 conn: true usmi: "[1nH]1[n]cc2c1[1NH]CC2" 
smi: "N1N=CC2=C1CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1965683.5a5A" n: 2 conn: true usmi: "[nH]1[n]cc2[1CH2]CCc12" 
smi: "N1N=CC2=C1C[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1993962.5a5A" n: 2 conn: true usmi: "[nH]1[n]cc2c1C[1CH2]C2" 
smi: "[1CH]1=C2C(=[1CH]S1)CCC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4650233.5a5A" n: 2 conn: true usmi: "s1[1cH]c2c([1cH]1)CCC2" 
smi: "S1[1CH]=C2C(=[1CH]1)CSC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1993372.5a5A" n: 2 conn: true usmi: "s1[1cH]c2c([1cH]1)CSC2" 
smi: "[1CH]1=[1CH]SC2=C1SCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL301457.5a5A" n: 2 conn: true usmi: "s1c2c(SCC2)[1cH][1cH]1" 
smi: "N1=CC=C2N1C[1CH2]N2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL231618.5a5A" n: 2 conn: true usmi: "N1c2[n]([n]cc2)C[1CH2]1" 
smi: "[1CH]1=CSC2=C1[CH2:70]C[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1979267.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2sc[1cH]c12" 
smi: "[1NH]1N=C2CCC[N+]2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1229284.5a5A" n: 2 conn: true usmi: "[1nH]1[n]c2[n+](c1)CCC2" 
smi: "[1CH2]1C2=C(CC1)[1NH]N=C2" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL406018.5a5A" n: 2 conn: true usmi: "[1nH]1[n]cc2[1CH2]CCc12" 
smi: "[1CH2]1CC2=CS[1CH]=C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL5082714.5a5A" n: 2 conn: true usmi: "s1[1cH]c2c(c1)C[1CH2]C2" 
smi: "N12[CH2:70][1NH]N=C1CCC2" smt: "[ax3r5D3]12[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL57794.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CCC2" 
smi: "C1N2C(=C[1CH]=[1CH]2)CS1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2313026.5a5A" n: 2 conn: true usmi: "S1Cc2[n]([1cH][1cH]c2)C1" 
smi: "[1CH]1=C2[1NH]CCN2C=C1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4865192.5a5A" n: 2 conn: true usmi: "[1NH]1c2[n](CC1)cc[1cH]2" 
smi: "[1CH]1=CC2=C([1NH]1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5188539.5a5A" n: 2 conn: true usmi: "[1nH]1[1cH]cc2c1C[1NH]C2" 
smi: "[1NH]1N=C2C(=[1CH]1)CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1435992.5a5A" n: 2 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CNC2" 
smi: "N12[1CH]=C[1CH]=C1CCC2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL143523.5a5A" n: 2 conn: true usmi: "c1[1cH]c2[n]([1cH]1)CCC2" 
smi: "[1CH]1=[1CH]N2CCCC2=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL341652.5a5A" n: 2 conn: true usmi: "c1c2[n]([1cH][1cH]1)CCC2" 
smi: "S1C2=C(C[1CH2][1CH2]2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1891783.5a5A" n: 2 conn: true usmi: "s1c2c(C[1CH2][1CH2]2)cc1" 
smi: "[1CH]1=[1CH]C2=C(N1)CNC2=O" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D3]2=[A]" id: "CHEMBL3933056.5a5A" n: 2 conn: true usmi: "O=C1NCc2[nH][1cH][1cH]c12" 
smi: "N1=C2C(=C[1NH]1)[CH2:70][1CH2]C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL206190.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]Cc2[n][1nH]cc12" 
smi: "C12=N[1CH]=CN1C=C[S:70]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1:[Ax2r5D2]:[Ax2r5D2]:[Ax2r5D2]:2" id: "CHEMBL118549.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=S1c2[n](c[1cH][n]2)C=C1" 
smi: "S1C2=NC=NN2[1CH2]C1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1998568.5a5A" n: 2 conn: true usmi: "S1c2[n]([1CH2]C1)[n]c[n]2" 
smi: "[1CH2]1N2N=CN=C2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4900619.5a5A" n: 2 conn: true usmi: "[1CH2]1[n]2c([n]c[n]2)CC1" 
smi: "[1CH2]1C2=[1CH]C=CN2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1999592.5a5A" n: 2 conn: true usmi: "[1CH2]1c2[n](CC1)cc[1cH]2" 
smi: "C1=[1CH][1NH]C2=C1C[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3918745.5a5A" n: 2 conn: true usmi: "[1nH]1[1cH]cc2c1C[1CH2]C2" 
smi: "N1=C2C(=C[1NH]1)C[1CH2]C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL205569.5a5A" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)C[1CH2]C2" 
smi: "[1CH]1=C[1NH]C2=[N+]1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4932008.5a5A" n: 2 conn: true usmi: "[1nH]1c2[n+]([1cH]c1)CCC2" 
smi: "[1CH]1=[1CH]N2C(=N1)NCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4457492.5a5A" n: 2 conn: true usmi: "N1c2[n]([1cH][1cH][n]2)CC1" 
smi: "[1CH]1=NN2C(=[1CH]1)NCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2170289.5a5A" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CC1" 
smi: "S1C2=C([1CH]=[1CH]1)[CH2:70]S[CH2:71]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1964638.5a5A" n: 2 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)c2s[1cH][1cH]c12" 
smi: "[1CH]1=C2C(=NN1)[1CH2]OC2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5009660.5a5A" n: 2 conn: true usmi: "O1[1CH2]c2[n][nH][1cH]c2C1" 
smi: "[1NH]1[CH2:70]C2=[1CH]SC=C2[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4778157.5a5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2cs[1cH]c12" 
smi: "C12=C(N[1NH][CH2:70]1)C[1CH2]S2" smt: "[ax3r5D3]12=[ax3r5D3]([ax2r5D2][ax2r5D>2][ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL87584.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2C[1CH2]Sc12" 
smi: "N1=C2C(=[1CH]N1)CS[1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL395176.5a5A" n: 2 conn: true usmi: "S1[1CH2]c2[n][nH][1cH]c2C1" 
smi: "[1NH]1[1CH]=C2C(=[1CH]1)CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4218528.5a5A" n: 2 conn: true usmi: "[1nH]1[1cH]c2c([1cH]1)CCC2" 
smi: "[1NH]1[1CH]=C2C(=[1CH]1)CNC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4205329.5a5A" n: 2 conn: true usmi: "[1nH]1[1cH]c2c([1cH]1)CNC2" 
smi: "C1C2=C([1CH]=NN2)[1CH2]C1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL445541.5a5A" n: 2 conn: true usmi: "[nH]1[n][1cH]c2[1CH2]CCc12" 
smi: "[1CH2]1CN2[N+](=CC=N2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL3348848.5a5A" n: 2 conn: true usmi: "[n]1[n]2[n+](C[1CH2]C2)cc1" 
smi: "[1CH]1=CC2=C(S1)[1CH2]N[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL472472.5a5A" n: 2 conn: true usmi: "s1[1cH]cc2c1[1CH2]N[1CH2]2" 
smi: "N1=C2N([1CH]=N1)N=[1CH]C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1933233.5a5A" n: 2 conn: true usmi: "N1=[1CH]Cc2[n]1[1cH][n][n]2" 
smi: "[1CH2]1CN2C(=C[1CH]=N2)O1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL3787622.5a5A" n: 2 conn: true usmi: "O1c2[n]([n][1cH]c2)C[1CH2]1" 
smi: "[1CH]1=[1CH]SC2=C1[CH2:70]C[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2010204.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2s[1cH][1cH]c12" 
smi: "[1CH]1=CC2=C(S1)[1CH2][1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4650285.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2s[1cH]cc12" 
smi: "C1=CC=C2N1[CH2:70][1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL4469726.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[n]2c([1CH]=[1CH]1)ccc2" 
smi: "[1CH]1=C2CC[1CH2]N2C=N1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2][ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5183324.5a5A" n: 2 conn: true usmi: "[n]1[1cH]c2[n]([1CH2]CC2)c1" 
smi: "[1CH2]1CN2[1CH]=CN=C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4749175.5a5A" n: 2 conn: true usmi: "[n]1c2[n]([1cH]c1)C[1CH2]C2" 
smi: "[1CH]1=CN2C(=N1)[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3905690.5a5A" n: 2 conn: true usmi: "[n]1c2[n](c[1cH]1)CC[1CH2]2" 
smi: "S1[1CH]=NC2=C1C[1NH][1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL4972396.5a5A" n: 2 conn: true usmi: "s1[1cH][n]c2[1CH2][1NH]Cc12" 
smi: "[1CH]1=[1CH]SC2=C1C[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL267361.5a5A" n: 2 conn: true usmi: "s1c2c([1cH][1cH]1)C[1CH2]C2" 
smi: "[1NH]1C2=C([1CH]=N1)[CH2:70][1NH]C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3903234.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[1nH][n][1cH]c12" 
smi: "[1NH]1[CH2:70]N2C(=N[1CH]=C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL4518333.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[n]2c([n][1cH]c2)C[1NH]1" 
smi: "C12=N[1CH]=CN1CC[S:71]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4525807.5a5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](c[1cH][n]2)CC1" 
smi: "[1CH]1=NN2C(=N1)[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4646041.5a5A" n: 2 conn: true usmi: "[1NH]1c2[n]([n][1cH][n]2)CC1" 
smi: "[1CH2]1C[1CH2]C2=C1[1NH]N=C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3828406.5a5A" n: 2 conn: true usmi: "[1nH]1[n]cc2c1[1CH2]C[1CH2]2" 
smi: "C12=C[1NH]C=C1[1CH2]C[1CH2]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL170225.5a5A" n: 2 conn: true usmi: "[1nH]1cc2c([1CH2]C[1CH2]2)c1" 
smi: "[1CH2]1CN2C(=CN=C2)[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D>2]1" id: "CHEMBL1921978.5a5A" n: 2 conn: true usmi: "[n]1cc2[n](C[1CH2][1CH2]2)c1" 
smi: "[1CH2]1C2=C([1CH]=N1)N=[1CH]S2" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2]=[Ax2r5D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2380450.5a5A" n: 2 conn: true usmi: "s1[1cH][n]c2[1CH]=N[1CH2]c12" 
smi: "[1CH]1=[1CH]C2=C(N1)C[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5176427.5a5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[nH][1cH][1cH]c12" 
smi: "[S:71]1C2=N[1CH]=CN2C=C1" smt: "[Ax2r5D2]1:[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2:[Ax2r5D2]:[Ax2r5D2]:1" id: "CHEMBL324155.5a5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](c[1cH][n]2)C=C1" 
smi: "S1C2=N[1CH]=NN2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4077558.5a5A" n: 2 conn: true usmi: "S1c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "S1C2=NN=[1CH]N2[1CH2]C1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1536216.5a5A" n: 2 conn: true usmi: "S1c2[n]([1CH2]C1)[1cH][n][n]2" 
smi: "S1[1CH2][1NH]N2C1=NN=C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1556178.5a5A" n: 2 conn: true usmi: "S1c2[n]([1NH][1CH2]1)c[n][n]2" 
smi: "N12C=[1CH][1CH]=C1C[1CH2]C2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1689593.5a5A" n: 2 conn: true usmi: "[1CH2]1Cc2[n](c[1cH][1cH]2)C1" 
smi: "N1=[1CH]N2C(=N1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3618216.5a5A" n: 2 conn: true usmi: "[1CH2]1c2[n]([1cH][n][n]2)CC1" 
smi: "[1CH]1=C2C(=[1CH]N1)C[1NH]C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL140206.5a5A" n: 2 conn: true usmi: "[1NH]1Cc2c([1cH][nH][1cH]2)C1" 
smi: "N1=CN=C2N1[1CH2]C[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL4903058.5a5A" n: 2 conn: true usmi: "C1[1CH2]c2[n]([n]c[n]2)[1CH2]1" 
smi: "[1NH]1[1CH]=C2C(=[1CH]1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4206782.5a5A" n: 2 conn: true usmi: "[1nH]1[1cH]c2c([1cH]1)C[1NH]C2" 
smi: "N1=C2C(=C[1NH]1)C[1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL204682.5a5A" n: 2 conn: true usmi: "[1nH]1[n]c2c(C[1CH2][1CH2]2)c1" 
smi: "[1CH]1=CC2=C(S1)[1CH2][1NH][1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL459583.5a5A" n: 2 conn: true usmi: "s1[1cH]cc2c1[1CH2][1NH][1CH2]2" 
smi: "[1CH2]1NC2=[1CH][1CH]=NN2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL5006858.5a5A" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)C[1CH2]1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][1CH2]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1992593.5a5A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH2]c2c1[1cH]s[1cH]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][1CH2][CH2:71]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2000505.5a5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)c2c1[1cH]s[1cH]2" 
smi: "[1CH2]1CC2=C(NN=[1CH]2)[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r5D>2]1" id: "CHEMBL3662744.5a5A" n: 2 conn: true usmi: "[nH]1[n][1cH]c2C[1CH2][1CH2]c12" 
smi: "N1=[1CH]SC2=N[1CH2][1CH2]N12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]2=[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][ax3r5D3]:1:2" id: "CHEMBL3414755.5a5A" n: 2 conn: true usmi: "s1c2=N[1CH2][1CH2][n]2[n][1cH]1" 
smi: "[1CH2]1C2=C[1CH]=NN2[1CH]=N1" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2]=[Ax2r5D2]1" id: "CHEMBL2380451.5a5A" n: 2 conn: true usmi: "[n]1[n]2c([1CH2]N=[1CH]2)c[1cH]1" 
smi: "[1CH2]1CC2=[1CH]C=NN2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL4747227.5a5A" n: 2 conn: true usmi: "[n]1[n]2c([1cH]c1)C[1CH2][1CH2]2" 
smi: "C1=C2N([1CH]=N1)[1CH2][1CH2]C2=C" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D3]2=[A]" id: "CHEMBL4747261.5a5A" n: 2 conn: true usmi: "C=C1c2[n]([1cH][n]c2)[1CH2][1CH2]1" 
smi: "C1[1CH2]C2=[1CH]N[1CH]=C2[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL3248845.5a5A" n: 2 conn: true usmi: "[nH]1[1cH]c2c([1CH2]C[1CH2]2)[1cH]1" 
smi: "[1CH2]1[1NH]C2=S([1NH]1)[1NH][1CH]=N2" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax3r5D3]([Ax2r5D>2]1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4889750.5a5A" n: 2 conn: true usmi: "[1nH]1s2c([n][1cH]1)[1NH][1CH2][1NH]2" 
smi: "[1CH2]1[1CH2][1CH2]N2C1=NN=N2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D>2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3896348.5a5A" n: 2 conn: true usmi: "[n]1c2[n]([n][n]1)[1CH2][1CH2][1CH2]2" 
smi: "S1[1CH2]N2C(=[1CH][1CH]=[1CH]2)[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2)[Ax2r5D>2]1" id: "CHEMBL3265254.5a5A" n: 2 conn: true usmi: "S1[1CH2]c2[n]([1CH2]1)[1cH][1cH][1cH]2" 
smi: "[1CH]1=CC2=C(S1)[CH2:70]NC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4527131.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCc2c[1cH]sc12" 
smi: "[1CH]1=CC2=C(S1)CN[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4514782.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCc2s[1cH]cc12" 
smi: "C1C2=C([CH2:70][1NH]1)C=CO2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4878839.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2occc12" 
smi: "S1C2=C([1CH2]O[CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2140516.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]c2c1scc2" 
smi: "[1CH]1=C2C(=CS1)[CH2:70]C=C2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]2" id: "CHEMBL1984570.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2cs[1cH]c2C=C1" 
smi: "[1NH]1[CH2:70]SC2=C1CCC2" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax3r5D3]2=[ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2270006.5a5A" n: 1 conn: true exo: "[70N]" usmi: "N=c1sc2c([1nH]1)CCC2" 
smi: "C1C2=C([CH2:70][1NH]1)OC=N2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4855564.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n]coc12" 
smi: "C1C2=C([CH2:70][1NH]1)N=CO2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4873644.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2oc[n]c12" 
smi: "N1=C2C(=C[1NH]1)[CH2:70]CC2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL205262.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2c[1nH][n]c2CC1" 
smi: "[NH:70]1CC2=N[1NH]C=C2C1" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL2313413.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=N1Cc2[n][1nH]cc2C1" 
smi: "S1C2=C([1NH][CH2:70]1)CCC2" smt: "[ax2r5D2]1[ax3r5D3]2=[ax3r5D3]([ax2r5D>2][ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4296831.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=c1sc2c([1nH]1)CCC2" 
smi: "[CH2:70]1C2=C(N[1NH]1)CCC2" smt: "[ax2r5D2]1[ax3r5D3]2=[ax3r5D3]([ax2r5D2][ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1970187.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1CCC2" 
smi: "[1NH]1[CH2:70]C2=C(COC2)N1" smt: "[ax2r5D>2]1[ax2r5D2][ax3r5D3]2=[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[ax2r5D2]1" id: "CHEMBL83458.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1COC2" 
smi: "[1CH]1=CN2[CH2:70]NCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3940085.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(CN1)c[1cH]c2" 
smi: "[1NH]1CC2=CC=CN2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1087230.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)ccc2" 
smi: "[CH2:70]1C2=CC=[1CH]N2CC1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4993166.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n]([1cH]cc2)CC1" 
smi: "[1NH]1[S:71]C2=C(C1)SC=C2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3]([Ax2r5D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL504045.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]Cc2sccc12" 
smi: "S1C=C2C(=C1)[CH2:70][1CH2][CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1986942.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)c2c1csc2" 
smi: "N1C=NC2=C1C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4879038.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[nH]c[n]c12" 
smi: "[1CH]1=NC2=CC=CN2[CH2:70]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4984157.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(N=[1CH]1)ccc2" 
smi: "[S:71]1N=[1CH]C2=C1C=CS2" smt: "[Ax2r5D2]1:[Ax2r5D2]:[Ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL34776.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=[1CH]c2sccc12" 
smi: "[1NH]1N=[1CH]C2=C1[CH2:70]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1415749.5a5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1c2[1nH][n][1cH]c2CC1" 
smi: "[1CH]1=CN2[CH2:70]N[CH2:71]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3912094.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[n]2c1c[1cH]c2" 
smi: "[1NH]1[CH2:70]C2=CC=[1CH]N2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1290004.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[n]2c1cc[1cH]2" 
smi: "[CH2:70]1N2C(=NC=C2)C[1NH]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL354179.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c([n]cc2)C[1NH]1" 
smi: "S1[1CH]=C2C(=[1CH]1)C[S:70]C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1983522.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1Cc2c(C1)[1cH]s[1cH]2" 
smi: "C12=N[1CH]=CN1CC[S:70]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4525784.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1c2[n](c[1cH][n]2)CC1" 
smi: "[1NH]1CC2=C([CH2:70]NN2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2=[ax3r5D3]([ax2r5D2][ax2r5D2][ax2r5D2]2)[Ax2r5D2]1" id: "CHEMBL4226795.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][nH]c2c1C[1NH]C2" 
smi: "[CH2:70]1N2C(=N[1NH]1)CCC2" smt: "[ax2r5D2]1[ax3r5D3]2[ax3r5D3](=[ax2r5D2][ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1876605.5a5A" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c([n][1nH]1)CCC2" 
smi: "[1CH2]1SC2=N[CH2:70]SN2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL2287088.5a5A" n: 1 conn: true exo: "[70N]" usmi: "N=c1s[n]2c(S[1CH2]C2)[n]1" 
smi: "N1=C2C(=C[1NH]1)[CH2:70]C[1CH2]2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL206464.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2[n][1nH]cc12" 
smi: "C1C2=CN[1CH]=C2[CH2:70][1NH]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4848188.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c[nH][1cH]c12" 
smi: "[CH2:70]1C2=C(N[1NH]1)CC[S:71]2" smt: "[ax2r5D2]1[ax3r5D3]2=[ax3r5D3]([ax2r5D2][ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL87428.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH][nH]c2c1S(=O)CC2" 
smi: "[1CH]1=NN=C2S[CH2:70]CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]:1:2" id: "CHEMBL1735043.5a5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1Sc2[n]([1cH][n][n]2)C1" 
smi: "[1NH]1C2=C(CC[CH2:70]2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4926395.5a5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1c2[1nH][1cH][1cH]c2CC1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C[CH2:71]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1965346.5a5A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1CC(=N)c2c1[1cH]s[1cH]2" 
smi: "[1NH]1C2=C([1CH]=C1)[CH2:70]O[CH2:71]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1984571.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)c2[1nH]c[1cH]c12" 
smi: "N12C(=N[1CH]=C1)[CH2:70][1NH]C2" smt: "[ax3r5D3]12:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5202158.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[n]2c1[n][1cH]c2" 
smi: "C12=C([1NH][CH2:70]S1)C[1NH][CH2:71]2" smt: "[ax3r5D3]12=[ax3r5D3]([ax2r5D>2][ax2r5D2][ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL267528.5a5A" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=C1[1NH]Cc2[1nH]c(=N)sc12" 
smi: "[S:71]1CC2=[1CH][1NH]C=C2C1" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4947274.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][1nH]cc2C1" 
smi: "[1CH2]1N[CH2:70]C2=C1N[1CH]=C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3931370.5a5A" n: 1 conn: true exo: "[70S]" usmi: "S=C1N[1CH2]c2[nH][1cH]cc12" 
smi: "C1CN2N(C1)[CH2:70][1NH][CH2:71]2" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2[ax3r5D3]([Ax2r5D2]1)[ax2r5D2][ax2r5D>2][ax2r5D2]2" id: "CHEMBL2289028.5a5A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[n]2[n]1CCC2" 
smi: "C1CN2N(C1)[CH2:70][1NH][CH2:71]2" smt: "[Ax2r5D2]1[Ax2r5D2][ax3r5D3]2[ax3r5D3]([Ax2r5D2]1)[ax2r5D2][ax2r5D>2][ax2r5D2]2" id: "CHEMBL2287124.5a5A" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[n]2[n]1CCC2" 
smi: "[1CH]1=C2SCCN2[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][ax3r5D3]2[ax2r5D2][ax2r5D>2]1" id: "CHEMBL4564199.5a5A" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(SCC2)[1cH][1nH]1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C=[1CH]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL2005410.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]c2c1[1cH]s[1cH]2" 
smi: "[1CH]1=CC2=C([1CH2]N[CH2:70]2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2):[ax2r5D3]:1" id: "CHEMBL3912000.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[1nH][1cH]cc12" 
smi: "[1CH2]1[CH2:70]NC2=NC=NN12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL4543452.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([1CH2]1)[n]c[n]2" 
smi: "O1[1CH2]N2C(=[1CH]N=C2)[CH2:70]1" smt: "[Ax2r5D2]1[Ax2r5D>2][ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL1299432.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][n]2c1[1cH][n]c2" 
smi: "[1CH]1=CC2=[1CH]S[1CH]=C2[CH2:70]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1985940.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=Cc2c1[1cH]s[1cH]2" 
smi: "[1NH]1[1CH2]C2=CC=CN2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL1985576.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c([1CH2][1NH]1)ccc2" 
smi: "[CH2:70]1C2=CC=[1CH]N2[1CH2]C1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4895156.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n]([1CH2]C1)[1cH]cc2" 
smi: "N1C2=C([1CH]=N1)C[S:71]C2" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL247122.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[nH][n][1cH]c2C1" 
smi: "[1CH]1=C2N([1CH2][S:70]C2)C=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL538366.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1[1CH2][n]2c([1cH]cc2)C1" 
smi: "[1CH2]1[1NH][CH2:70]N2C1=CC=C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1981669.5a5A" n: 1 conn: true exo: "[70S]" usmi: "S=C1[n]2c([1CH2][1NH]1)ccc2" 
smi: "[1NH]1C2=NN[CH2:70]N2CC1" smt: "[Ax2r5D>2]1[ax3r5D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL505396.5a5A" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c([1NH]CC2)[n][nH]1" 
smi: "[1NH]1[1CH]=C2C(=N1)[CH2:70]N[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5193827.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)c2[1cH][1nH][n]c12" 
smi: "[1NH]1[1CH]=C2C(=N1)[CH2:70]O[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL5173248.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)c2[1cH][1nH][n]c12" 
smi: "C12=N[1CH]=[1CH]N1C[CH2:70]S2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL17133.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Sc2[n](C1)[1cH][1cH][n]2" 
smi: "[CH2:70]1[1NH][1CH2]C2=C1C=NN2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1999077.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[nH][n]cc12" 
smi: "[1NH]1[1CH2]C2=C(NN=C2)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r5D2]1" id: "CHEMBL3650862.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c[n][nH]c12" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][CH2:72]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1973640.5a5A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)c2c(C1=O)[1cH]s[1cH]2" 
smi: "[1CH]1=C2[CH2:70][1NH]CN2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][ax3r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1095872.5a5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1NH]C[n]2c1[1cH][n][1cH]2" 
smi: "[1CH]1=C2N([1CH]=[1CH]1)C[CH2:70]N2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1528482.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n](C1)[1cH][1cH][1cH]2" 
smi: "[1NH]1[1CH2]C2=[1CH]NC=C2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4066897.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][nH]cc12" 
smi: "[1CH2]1[1NH][CH2:70]C2=C1N[1CH]=C2" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3946889.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[nH][1cH]cc12" 
smi: "[1CH]1=CN2C(=[1CH]1)C[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5094193.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)[1cH][1cH]c2" 
smi: "[CH2:70]1[1NH]C2=C([1NH]1)[CH2:71]N[CH2:72]2" smt: "[ax2r5D2]1[ax2r5D>2][ax3r5D3]2=[ax3r5D3]([ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1970322.5a5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1nH]c2c([1nH]1)C(=O)NC2=O" 
smi: "[CH2:70]1[1NH][1CH2]C2=N[1NH]N=C12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D>2][ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]1:2" id: "CHEMBL1996119.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c1[n][1nH][n]2" 
smi: "C12=NN=CN1[1CH2][CH2:70][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL188721.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)c[n][n]2" 
smi: "S1C2=N[1CH]=NN2[CH2:70][1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1964942.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(S[1CH2]1)[n][1cH][n]2" 
smi: "[S:70]1C2=N[1CH]=NN2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4083269.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)C[1CH2]C2" smt: "[ax2r5D2]1[ax3r5D3]2[ax3r5D3]([ax2r5D2][ax2r5D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1704404.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1C[1CH2]C2" 
smi: "[CH2:70]1N2N([CH2:71]N1)[1CH2]N[CH2:72]2" smt: "[ax2r5D2]1[ax3r5D3]2[ax3r5D3]([ax2r5D2][ax2r5D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1965313.5a5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N[1CH2][n]2[n]1c(=O)[nH]c2=O" 
smi: "C12=[1CH][1CH]=CN1[CH2:70][1NH][CH2:71]2" smt: "[ax3r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL161887.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[n]2c1[1cH][1cH]c2" 
smi: "[1NH]1[1CH]=C2C(=N1)[CH2:70][1NH][CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL5198032.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][1nH][n]c12" 
smi: "[1NH]1CC2=[1CH]N=[1CH]N2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL487306.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)[1cH][n][1cH]2" 
smi: "[1NH]1[1CH2]C2=[1CH]N[1NH+]=C2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D2]1" id: "CHEMBL4110697.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2=[1CH]N[1N+]=C12" 
smi: "[1CH]1=C2C(=N[1NH]1)[1CH2][1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL580360.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[n][1nH][1cH]c12" 
smi: "C12=NN=NN1[1CH2][CH2:70][1NH]2" smt: "[ax3r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:1[Ax2r5D>2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL187383.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)[n][n][n]2" 
smi: "[1NH]1[1CH2]C2=C(N[1NH][CH2:70]2)[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D>2][ax3r5D3]2=[ax3r5D3]([ax2r5D2][ax2r5D>2][ax2r5D2]2)[Ax2r5D2]1" id: "CHEMBL3650922.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]c2c(=O)[1nH][nH]c12" 
smi: "[S:70]1[1CH2]C2=[1CH]S[1CH]=C2[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL1977977.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=S1[1CH2]c2c([1CH2]1)[1cH]s[1cH]2" 
smi: "[CH2:70]1[1NH][CH2:71]C2=C1[1NH][CH2:72][1NH]2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][ax3r5D3]2=[ax3r5D3]1[ax2r5D>2][ax2r5D2][ax2r5D>2]2" id: "CHEMBL2004777.5a5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1nH]c2c([1nH]1)C(=O)[1NH]C2=O" 
smi: "[S:71]1C2=N[1CH]=NN2C[1CH2]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL4076335.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][CH2:72]2" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1992484.5a5A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "[1CH2]=C1C(=O)c2c(C1=O)[1cH]s[1cH]2" 
smi: "[CH2:70]1N2N(N=[1CH][1CH2]2)[CH2:71][1NH]1" smt: "[ax2r5D2]1[ax3r5D3]2[ax3r5D3]([Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2]2)[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1900936.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2N=[1CH][1CH2][n]12" 
smi: "[CH2:70]1[N+]2=[1CH]C=[1CH]N2[1CH]=[1CH]1" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2]=[Ax2r5D>2]1" id: "CHEMBL1374534.5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n+]2[n]([1cH]c[1cH]2)[1CH]=[1CH]1" 
smi: "[S:71]1[1CH2]C2=[1CH]S[1CH]=C2[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D>2][ax3r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:2[Ax2r5D>2]1" id: "CHEMBL1965429.5a5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2]c2c([1CH2]1)[1cH]s[1cH]2" 
smi: "[1CH]1=C2N([CH2:70][1NH][CH2:71]2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2005319.5a5A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[n]2c(C(=O)[1NH]1)[1cH][1cH][1cH]2" 
