smi: "[1CH2]1CC12[CH2:70]C1(C[1CH2]1)CCC2" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r6D4]12[Ax2r6D2][Ax4r3r6D4]1([Ax2r3D2][Ax2r3D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3220154.3A3A6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2]C2)CCCC12[1CH2]C2" 
smi: "C1C[1CH]2C(C3[1CH]1O3)O2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r3r6D>3]2[Ax3r3r6D3]([Ax3r3r6D3]3[Ax3r3r6D>3]1[Ax2r3D2]3)[Ax2r3D2]2" id: "CHEMBL2286983.3A3A6A" n: 4 conn: true usmi: "O1[1CH]2C1C1O[1CH]1CC2" 
smi: "[CH2:70]1[1CH2]C2C(C3C1O3)O2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r3r6D3]2[Ax3r3r6D3]([Ax3r3r6D3]3[Ax3r3r6D3]1[Ax2r3D2]3)[Ax2r3D2]2" id: "CHEMBL254196.3A3A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2OC2C2C1O2" 
smi: "[1CH]12[1CH]3C1CCCC23" smt: "[Ax3r3r6D>3]12[Ax3r3D>3]3[Ax3r3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r3r6D3]23" id: "CHEMBL1488174.3A3A6A" n: 2 conn: true usmi: "C1CC2[1CH]3[1CH]2C3C1" 
smi: "O1C2C3OC3[1CH2][1CH2][1CH]12" smt: "[Ax2r3D2]1[Ax3r3r6D3]2[Ax3r3r6D3]3[Ax2r3D2][Ax3r3r6D3]3[Ax2r6D>2][Ax2r6D>2][Ax3r3r6D>3]12" id: "CHEMBL1976475.3A3A6A" n: 2 conn: true usmi: "O1[1CH]2C1C1OC1[1CH2][1CH2]2" 
smi: "[1CH]12C[1CH2]C3[1CH](C1O2)O3" smt: "[Ax3r3r6D>3]12[Ax2r6D2][Ax2r6D>2][Ax3r3r6D3]3[Ax3r3r6D>3]([Ax3r3r6D3]1[Ax2r3D2]2)[Ax2r3D2]3" id: "CHEMBL4555469.3A3A6A" n: 2 conn: true usmi: "[1CH2]1C[1CH]2C([1CH]3C1O3)O2" 
smi: "C1C2(O1)[1CH2][1CH2]OC1(CC1)C2" smt: "[Ax2r3D2]1[Ax4r3r6D4]2([Ax2r3D2]1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax4r3r6D4]1([Ax2r3D2][Ax2r3D2]1)[Ax2r6D2]2" id: "CHEMBL5200781.3A3A6A" n: 2 conn: true usmi: "O1C2(CC3(OC3)[1CH2][1CH2]1)CC2" 
smi: "[1CH2]1C2C[1CH2][1CH]3C(C12)[1CH2]3" smt: "[Ax2r3D>2]1[Ax3r3r6D3]2[Ax2r6D2][Ax2r6D>2][Ax3r3r6D>3]3[Ax3r3r6D3]([Ax3r3r6D3]12)[Ax2r3D>2]3" id: "CHEMBL587147.3A3A6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]2)C2C(C1)[1CH2]2" 
smi: "[1CH]12C([1CH2]1)[CH2:70][1CH]1C([1CH2]1)[CH2:71]2" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r3D>2]1)[Ax2r6D2][Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r3D>2]1)[Ax2r6D2]2" id: "CHEMBL1969603.3A3A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C(=O)[1CH]3C1[1CH2]3)[1CH2]2" 
smi: "[1CH]12C(O1)[CH2:70][1CH]1C([CH2:71]2)O1" smt: "[Ax3r3r6D>3]12[Ax3r3r6D3]([Ax2r3D2]1)[Ax2r6D2][Ax3r3r6D>3]1[Ax3r3r6D3]([Ax2r6D2]2)[Ax2r3D2]1" id: "CHEMBL1087541.3A3A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)C2O[1CH]12" 
