smi: "C12=[1CH][CH2:70]C3=C[1CH]=[1CH]C=C3N1[1CH2]S2" smt: "[ax3r4r6D3]12=[ax2r6D>2][ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:3[ax3r4r6D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL143154.4A6a6a" n: 27 conn: true exo: "[70O]" usmi: "O=c1[1cH]c2S[1CH2][n]2c2c1c[1cH][1cH]c2" 
smi: "N1=CN=[1CH]C2=CC3=C(C=C12)[1NH]C3" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]2:[ax2r6D2]:[ax3r4r6D3]3:[ax3r4r6D3](:[ax2r6D2]:[ax3r6D3]:1:2)[Ax2r4D>2][Ax2r4D2]3" id: "CHEMBL489112.4A6a6a" n: 14 conn: true usmi: "[1NH]1Cc2c1cc1c([1cH][n]c[n]1)c2" 
smi: "C12=C(C=C[1CH]=C1)C1=C2C=CC=C1" smt: "[ax3r4r6D3]12:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[ax3r4r6D3]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL419505.4A6a6a" n: 6 conn: true usmi: "[1cH]1cc2c3c(c2cc1)cccc3" 
smi: "[1CH]1=C2SCN2C2=C[1CH]=[1CH]C=C2[CH2:70]1" smt: "[ax2r6D>2]1=[ax3r4r6D3]2[Ax2r4D2][Ax2r4D2][ax3r4r6D3]2[ax3r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:2[ax2r6D2]1" id: "CHEMBL143252.4A6a6a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1cH]c2SC[n]2c2c1c[1cH][1cH]c2" 
smi: "C1=CC=C2C(=[1CH]1)C1=C2C=CC=[1CH]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D3]:1)[ax3r4r6D3]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL2058879.4A6a6a" n: 4 conn: true usmi: "[1cH]1c2c3c(c2ccc1)ccc[1cH]3" 
smi: "[1CH]1=CC=C2N=C3C(=NC2=C1)[1CH]=[1CH]3" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax2r6D2]:[ax3r4r6D3]3:[ax3r4r6D3](:[ax2r6D2]:[ax3r6D3]:2:[ax2r6D2]:1)[Ax2r4D>2]=[Ax2r4D>2]3" id: "CHEMBL1407876.4A6a6a" n: 4 conn: true usmi: "[1cH]1ccc2c(c1)[n]c1c([n]2)[1CH]=[1CH]1" 
smi: "[1CH]1=C2C(=CC=C1)C1=C2C=CC=C1" smt: "[ax2r6D3]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[ax3r4r6D3]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1818897.4A6a6a" n: 2 conn: true usmi: "[1cH]1c2c3c(c2ccc1)cccc3" 
smi: "N1=CN=[1CH]C2=CC3=C(C=C12)NC3" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]2:[ax2r6D2]:[ax3r4r6D3]3:[ax3r4r6D3](:[ax2r6D2]:[ax3r6D3]:1:2)[Ax2r4D2][Ax2r4D2]3" id: "CHEMBL447331.4A6a6a" n: 2 conn: true usmi: "N1Cc2c1cc1c([1cH][n]c[n]1)c2" 
smi: "[1CH]1=[1CH]C=C2C(=C1)C1=CC=CC=C12" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D2]:1)[ax3r4r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:12" id: "CHEMBL1990966.4A6a6a" n: 2 conn: true usmi: "c1c2c(c3c2cccc3)c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]C2=NC3=CC=CC=C3N=C12" smt: "[Ax2r4D>2]1=[Ax2r4D>2][ax3r4r6D3]2:[ax2r6D2]:[ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3:[ax2r6D2]:[ax3r4r6D3]1:2" id: "CHEMBL1699622.4A6a6a" n: 2 conn: true usmi: "[n]1c2c([n]c3c1[1CH]=[1CH]3)cccc2" 
smi: "C12=C3C=[1CH][1CH]=NC3=N[1CH]=C1CC2" smt: "[ax3r4r6D3]12:[ax3r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]:3:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL2165162.4A6a6a" n: 2 conn: true usmi: "c1c2c([n][1cH][1cH]1)[n][1cH]c1c2CC1" 
smi: "[1CH]1=[1CH]C2=C1N=C1C(=N2)C=[1CH][1CH]=C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][ax3r4r6D3]2:[ax3r4r6D3]1:[ax2r6D2]:[ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL1314166.4A6a6a" n: 2 conn: true usmi: "[n]1c2c([n]c3c1[1CH]=[1CH]3)c[1cH][1cH]c2" 
smi: "[1CH]1=[1CH]C2=NC3=CC=[1CH][1CH]=C3N=C12" smt: "[Ax2r4D>2]1=[Ax2r4D>2][ax3r4r6D3]2:[ax2r6D2]:[ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax3r6D3]:3:[ax2r6D2]:[ax3r4r6D3]1:2" id: "CHEMBL1469844.4A6a6a" n: 2 conn: true usmi: "[1cH]1c2c(cc[1cH]1)[n]c1c([n]2)[1CH]=[1CH]1" 
smi: "[CH2:70]1[1NH]C2=CC3=CC=CC=C3C=C12" smt: "[Ax2r4D2]1[Ax2r4D>2][ax3r4r6D3]2:[ax2r6D2]:[ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3:[ax2r6D2]:[ax3r4r6D3]1:2" id: "CHEMBL1984426.4A6a6a" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c1cc1c(c2)cccc1" 
smi: "[1CH2]1CC2=C1C1=C[1CH]=CC=C1[1NH][CH2:70]2" smt: "[Ax2r4D>2]1[Ax2r4D2][ax3r4r6D3]2=[ax3r4r6D3]1[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[ax2r6D>2][ax2r6D2]2" id: "CHEMBL3940527.4A6a6a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2c(c3[1CH2]Cc13)c[1cH]cc2" 
smi: "[1CH]1=[1CH]C=C2C(=C1)[CH2:70]C=C1N2[1CH2]S1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[ax2r6D2][ax2r6D2]=[ax3r4r6D3]1[ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1807595.4A6a6a" n: 1 conn: true exo: "[70O]" usmi: "O=c1cc2S[1CH2][n]2c2c1c[1cH][1cH]c2" 
smi: "[CH2:70]1N2[1CH2][1CH2]C2=NC2=CC=CC=C12" smt: "[ax2r6D2]1[ax3r4r6D3]2[Ax2r4D>2][Ax2r4D>2][ax3r4r6D3]2=[ax2r6D2][ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL1993158.4A6a6a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n]c3c1cccc3)[1CH2][1CH2]2" 
