smi: "[1CH2]1CC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL49963.3A" n: 142016 conn: true usmi: "[1CH2]1CC1" 
smi: "C1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL257442.3A" n: 17892 conn: true usmi: "C1[1CH2][1CH2]1" 
smi: "O1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL177905.3A" n: 2802 conn: true usmi: "O1[1CH2][1CH2]1" 
smi: "[1CH2]1OC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL35308.3A" n: 2672 conn: true usmi: "O1[1CH2]C1" 
smi: "[1CH2]1[1CH2][1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL2078938.3A" n: 2128 conn: true usmi: "[1CH2]1[1CH2][1CH2]1" 
smi: "[1NH]1CC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL118671.3A" n: 1270 conn: true usmi: "[1NH]1CC1" 
smi: "[1NH]1[1CH2]C1" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL146639.3A" n: 504 conn: true usmi: "[1NH]1[1CH2]C1" 
smi: "[1CH2]1N=N1" smt: "[Ax2r3D>2]1[Ax2r3D2]=[Ax2r3D2]1" id: "CHEMBL298831.3A" n: 430 conn: true usmi: "[1CH2]1N=N1" 
smi: "[1CH2]1[1NH][1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL1986103.3A" n: 294 conn: true usmi: "[1NH]1[1CH2][1CH2]1" 
smi: "S1[1CH2]C1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL89684.3A" n: 292 conn: true usmi: "S1[1CH2]C1" 
smi: "[CH2:70]1C[1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL545018.3A" n: 121 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C1" 
smi: "[1CH]1=N[1CH2]1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL5176440.3A" n: 100 conn: true usmi: "N1=[1CH][1CH2]1" 
smi: "N1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL538419.3A" n: 84 conn: true usmi: "N1[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH]=[1CH]1" smt: "[Ax2r3D>2]1[Ax2r3D>2]=[Ax2r3D>2]1" id: "CHEMBL3560762.3A" n: 60 conn: true usmi: "[1CH2]1[1CH]=[1CH]1" 
smi: "N1[1CH2]C1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL328290.3A" n: 52 conn: true usmi: "N1[1CH2]C1" 
smi: "[1NH2+]1CC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL125756.3A" n: 48 conn: true usmi: "[1N+]1CC1" 
smi: "[1CH2]1[CH2:70][1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL90550.3A" n: 48 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH2]1" 
smi: "S1[1CH2][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL1982458.3A" n: 30 conn: true usmi: "S1[1CH2][1CH2]1" 
smi: "[1CH]1=N[1NH]1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1896686.3A" n: 24 conn: true usmi: "[1NH]1N=[1CH]1" 
smi: "O1[1NH][1CH2]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL2374534.3A" n: 12 conn: true usmi: "O1[1NH][1CH2]1" 
smi: "C1=[1CH][1CH2]1" smt: "[Ax2r3D2]1=[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL1213482.3A" n: 10 conn: true usmi: "[1CH2]1[1CH]=C1" 
smi: "[1CH]1=C[CH2:70]1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL5077875.3A" n: 8 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C1" 
smi: "[1CH2]1OO1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL131902.3A" n: 6 conn: true usmi: "[1CH2]1OO1" 
smi: "[1NH]1N=N1" smt: "[Ax2r3D>2]1[Ax2r3D2]=[Ax2r3D2]1" id: "CHEMBL1362839.3A" n: 6 conn: true usmi: "[1NH]1N=N1" 
smi: "[CH2:70]1[1CH]=[1CH]1" smt: "[Ax2r3D2]1[Ax2r3D>2]=[Ax2r3D>2]1" id: "CHEMBL1373467.3A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH]=[1CH]1" 
smi: "[1CH]1=CC1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL454020.3A" n: 4 conn: true usmi: "[1CH]1=CC1" 
smi: "[1NH]1N[1CH2]1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1981160.3A" n: 4 conn: true usmi: "[1NH]1N[1CH2]1" 
smi: "[1CH2]1C[CH2:70]1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL1198802.3A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C1" 
smi: "O1O[1NH]1" smt: "[Ax2r3D2]1[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1416812.3A" n: 2 conn: true usmi: "[1NH]1OO1" 
smi: "[1CH]1=NC1" smt: "[Ax2r3D>2]1=[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL1998361.3A" n: 2 conn: true usmi: "N1=[1CH]C1" 
smi: "[1CH2]1NN1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL136897.3A" n: 2 conn: true usmi: "[1CH2]1NN1" 
smi: "C1=C[1CH2]1" smt: "[Ax2r3D2]1=[Ax2r3D2][Ax2r3D>2]1" id: "CHEMBL1213481.3A" n: 2 conn: true usmi: "[1CH2]1C=C1" 
smi: "[1CH]1=[1CH]C1" smt: "[Ax2r3D>2]1=[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL3677268.3A" n: 2 conn: true usmi: "C1[1CH]=[1CH]1" 
smi: "[S:71]1[1CH]=[1CH]1" smt: "[Ax2r3D2]1[Ax2r3D>2]=[Ax2r3D>2]1" id: "CHEMBL3275822.3A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70]C1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL4942737.3A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C1" 
smi: "[CH2:70]1C=[1CH]1" smt: "[Ax2r3D2]1[Ax2r3D2]=[Ax2r3D>2]1" id: "CHEMBL246131.3A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH]=C1" 
smi: "[CH2:70]1[1NH][1NH]1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D>2]1" id: "CHEMBL1989148.3A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1NH]1" 
smi: "[CH2:70]1[1CH2]C1" smt: "[Ax2r3D2]1[Ax2r3D>2][Ax2r3D2]1" id: "CHEMBL2004902.3A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]C1" 
