smi: "[1NH]1CC2(COCC1)CCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r4r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4913660.4A7A" n: 14 conn: true usmi: "O1CC2(C[1NH]CC1)CCC2" 
smi: "[S:71]1C2(CC[1NH]CC1)CCC2" smt: "[Ax2r7D2]1[Ax4r4r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4936555.4A7A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(CC[1NH]CC1)CCC2" 
smi: "[1NH]1CCNCC2(CCO2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D2]1" id: "CHEMBL3648839.4A7A" n: 8 conn: true usmi: "O1C2(C[1NH]CCNC2)CC1" 
smi: "[1CH2]1CCC2CC(C1)[1CH2]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r4r7D3]2[Ax2r4D2][Ax3r4r7D3]([Ax2r7D2]1)[Ax2r4r7D>2]2" id: "CHEMBL3964249.4A7A" n: 6 conn: true usmi: "[1CH2]1CCC2[1CH2]C(C2)C1" 
smi: "[1CH2]1CCC2CC(C1)[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r4r7D3]2[Ax2r4D2][Ax3r4r7D3]([Ax2r7D2]1)[Ax2r4r7D>2]2" id: "CHEMBL558465.4A7A" n: 4 conn: true usmi: "[1NH]1C2CC1C[1CH2]CC2" 
smi: "[1NH]1C2[1CH2]C(C2)CCC1" smt: "[Ax2r7D>2]1[Ax3r4r7D3]2[Ax2r4D>2][Ax3r4r7D3]([Ax2r4r7D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4936221.4A7A" n: 4 conn: true usmi: "[1NH]1C2[1CH2]C(C2)CCC1" 
smi: "[1NH]1CC2([1NH]CCCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r4D2]1" id: "CHEMBL4912252.4A7A" n: 4 conn: true usmi: "[1NH]1C2(CCCCC1)C[1NH]C2" 
smi: "[CH2:70]1NCC[1NH]C2(C1)C[1NH]C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r4r7D4]2([Ax2r7D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4911874.4A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1NCC[1NH]C2(C1)C[1NH]C2" 
smi: "N12C(C[1CH2]CC[CH2:70]1)[1CH2]C2" smt: "[Ax3r4r7D3]12[Ax3r4r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL38455.4A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]C2)C[1CH2]CC1" 
smi: "[1NH]1C2C(CCCCC2)C1" smt: "[Ax2r4D>2]1[Ax3r4r7D3]2[Ax3r4r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r4D2]1" id: "CHEMBL4910028.4A7A" n: 2 conn: true usmi: "[1NH]1CC2C1CCCCC2" 
smi: "[1NH]1C2(CCNCC1)CCC2" smt: "[Ax2r7D>2]1[Ax4r4r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4961722.4A7A" n: 2 conn: true usmi: "[1NH]1C2(CCNCC1)CCC2" 
smi: "[1NH]1CCC12CCCC[1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r7D4]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3693604.4A7A" n: 2 conn: true usmi: "[1NH]1CC2([1NH]CC2)CCCC1" 
smi: "[1NH]1CC[1CH2]CC2(CCO2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D2]1" id: "CHEMBL3648824.4A7A" n: 2 conn: true usmi: "O1C2(C[1CH2]CC[1NH]C2)CC1" 
smi: "[1NH]1CC[1CH2]C2(CCO2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3648853.4A7A" n: 2 conn: true usmi: "O1C2([1CH2]CC[1NH]CC2)CC1" 
smi: "[1NH]1[CH2:70]C2C1C=CC=CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r7D3]2[Ax3r4r7D3]1[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL178411.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CC=CC=C2" 
smi: "[1NH]1CC2(NCCN[CH2:70]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r4D2]1" id: "CHEMBL4973556.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(NCCN1)C[1NH]C2" 
smi: "[CH2:70]1NCC2(COC2)[1NH]CC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax4r4r7D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4969539.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2([1NH]CC1)COC2" 
smi: "[CH2:70]1NCC[1NH]C2(C1)CCC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r4r7D4]2([Ax2r7D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4977468.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC[1NH]C2(C1)CCC2" 
smi: "[CH2:70]1N2N=CC=[1CH]CC2[1CH2]1" smt: "[Ax2r4D2]1[Ax3r4r7D3]2[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax3r4r7D3]2[Ax2r4D>2]1" id: "CHEMBL1990207.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2N=CC=[1CH]CC2[1CH2]1" 
smi: "[CH2:70]1N2[1NH]C=CC=CC2[1CH2]1" smt: "[Ax2r4D2]1[Ax3r4r7D3]2[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax3r4r7D3]2[Ax2r4D>2]1" id: "CHEMBL1422089.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1NH]C=CC=CC2[1CH2]1" 
smi: "[CH2:70]1NC2[1CH2]C(C2)[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r4r7D3]2[Ax2r4D>2][Ax3r4r7D3]([Ax2r4r7D2]2)[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1996061.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2[1CH2]C([1CH2]C1)C2" 
smi: "[1NH]1[CH2:70][1CH2]CCCC12CCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r4r7D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL107275.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(CCC[1CH2]1)CCC2" 
smi: "[CH2:70]1N2[1NH]C=C[1CH]=CC2[1CH2]1" smt: "[Ax2r4D2]1[Ax3r4r7D3]2[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax3r4r7D3]2[Ax2r4D>2]1" id: "CHEMBL1403832.4A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1NH]C=C[1CH]=CC2[1CH2]1" 
