smi: "N1=[1CH]C2=C([1CH]=N[CH2:70]1)NC=N2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3800580" n: 3 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]c2[n]c[nH]c2[1cH][n]1" 
smi: "[1CH]1=NC2=C(N1)C=CC=C[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3921853" n: 5 conn: true exo: "[70O]" usmi: "O=c1c2[n][1cH][nH]c2cccc1" 
smi: "C1=[1CH]C=CC2=CC=CC2=C1" smt: "[ax2r7D2]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL5186219" n: 8 conn: true usmi: "[1cH]1ccc2c(cc1)ccc2" 
smi: "C12=C[1CH]=CC=[1CH]C1=[1CH]C=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL104419" n: 74 conn: true usmi: "c1[1cH]c2c([1cH]cc[1cH]c2)[1cH]1" 
smi: "[1CH]1=CC=C[1CH]=C2C1=[1CH][1NH+]=[1CH]2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4905698" n: 6 conn: true usmi: "[1N+]1=[1CH]C2=[1CH]C=CC=[1CH]C2=[1CH]1" 
smi: "C1=CC=CC2=C[1CH]=CC2=C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL5188762" n: 26 conn: true usmi: "[1cH]1cc2c(ccccc2)c1" 
smi: "[1CH]1=C2C(=CC=CC=C2)[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL166903" n: 72 conn: true usmi: "c1[1cH]c2c([1cH]1)ccccc2" 
smi: "N1=[1CH]N[CH2:70]C2=C([CH2:71]1)N=C[1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL501187" n: 16 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1cH][n]c(=O)c2[n]c[1nH]c12" 
smi: "[1CH]1=[1CH]C2=CC=CC=CC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL1990996" n: 8 conn: true usmi: "[1cH]1[1cH]c2c([1cH]1)ccccc2" 
smi: "N1=[1CH]N[CH2:70]C2=C([CH2:71]1)N=[1CH][1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL228679" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1cH][n]c(=O)c2[n][1cH][1nH]c12" 
smi: "[1CH]1=NC2=CC=CC=CC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4453464" n: 4 conn: true usmi: "[n]1[1cH]cc2c1ccccc2" 
smi: "C12=NC=NC1=[1CH]N=[1CH]N[CH2:70]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL344336" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH][n][1cH]c2c1[n]c[n]2" 
smi: "[1CH]1=CC=C[1CH]=C2C1=[1CH]N=[1CH]2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4935447" n: 2 conn: true usmi: "[n]1[1cH]c2c([1cH]ccc[1cH]2)[1cH]1" 
smi: "C12=C([1NH]C=N1)N=C[CH2:70]N[CH2:71]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL120006" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c(=O)c2[n]c[1nH]c2[n]c1" 
smi: "[CH2:70]1NC2=CC=CC=CC2=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:1" id: "CHEMBL1997938" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]c2c([1cH]1)ccccc2" 
smi: "C12=C(N=C[1NH]1)[CH2:70]N[1CH]=N[CH2:71]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL145949" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=c1[n][1cH][nH]c(=O)c2[n]c[1nH]c12" 
smi: "[1CH]1=C2C(=N[1CH]=N2)C=C[1NH][CH2:70]1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1277942" n: 6 conn: true exo: "[70O]" usmi: "O=c1[1nH]ccc2c([1cH]1)[n][1cH][n]2" 
smi: "C1=CN[CH2:70][1CH]=C2C1=N[1CH]=N2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3314785" n: 3 conn: true exo: "[70O]" usmi: "O=c1[nH]ccc2c([1cH]1)[n][1cH][n]2" 
smi: "[1CH]1=C2C(=[1CH]C=CC=C2)[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL166520" n: 38 conn: true usmi: "[1cH]1c2c([1cH]c[1cH]2)cccc1" 
smi: "[1CH]1=CC=C[CH2:70]C2=[1CH][1NH][1CH]=C12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:1:2" id: "CHEMBL1365725" n: 17 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]ccc1)[1cH][1nH][1cH]2" 
smi: "[1CH]1=CC=C[CH2:70]C2=[1CH]N[1CH]=C12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:2" id: "CHEMBL1343338" n: 2 conn: true exo: "[70N]" usmi: "N=c1c2c([1cH]ccc1)[1cH][nH][1cH]2" 
smi: "C1=[1CH]C=CC2=CC=[1CH]C2=C1" smt: "[ax2r7D2]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL5170009" n: 50 conn: true usmi: "[1cH]1ccc2c([1cH]cc2)cc1" 
smi: "C12=CC=[1CH]C=CC1=[1CH]C=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL43726" n: 144 conn: true usmi: "[1cH]1ccc2c(cc1)[1cH]c[1cH]2" 
smi: "[1CH]1=[1CH]C=C2C1=[1CH]C=[1CH]C=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:2" id: "CHEMBL1995060" n: 2 conn: true usmi: "c1c2c([1cH][1cH]1)[1cH]c[1cH]c[1cH]2" 
smi: "[1CH]1=CC2=C(C=[1CH][CH2:70]1)OC=C2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4460513" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c(occ2)c[1cH]1" 
smi: "C12=C[1CH]=CC=[1CH]C1=CC=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL104492" n: 14 conn: true usmi: "[1cH]1c2c(cc1)[1cH]cc[1cH]c2" 
smi: "[1CH]1=CC2=[1CH]C=[1CH]C2=CC=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL94471" n: 42 conn: true usmi: "[1cH]1cc2c(ccc1)[1cH]c[1cH]2" 
smi: "[1NH]1[1CH]=NC2=C1[CH2:70]N=[1CH]N[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL199421" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=c1[n][1cH][nH]c(=O)c2[n][1cH][1nH]c12" 
smi: "N1=[1CH]N=[1CH]C2=NC=NC2=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D3]:1" id: "CHEMBL1209019" n: 2 conn: true usmi: "c1[n]c2[1cH][n][1cH][n][1cH]c2[n]1" 
smi: "C12=CC=[1CH]C1=CC=C[1CH]=C2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:2" id: "CHEMBL64666" n: 2 conn: true usmi: "[1cH]1cc2c([1cH]cc2)ccc1" 
smi: "[1CH]1=[1CH]C=C2C(=[1CH]N=[1CH]2)C=[1CH]1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D3]:1" id: "CHEMBL1312490" n: 4 conn: true usmi: "[n]1[1cH]c2c([1cH]1)c[1cH][1cH][1cH]c2" 
smi: "[1CH]1=CC=C[CH2:70]C2=[1CH][1NH][1CH]=C12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:1:2" id: "CHEMBL1375852" n: 2 conn: true exo: "[70N]" usmi: "N=c1c2c([1cH]ccc1)[1cH][1nH][1cH]2" 
smi: "N1=[1CH]C2=C([1CH]=N[CH2:70]1)[1NH]C=N2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3797660" n: 8 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]c2[n]c[1nH]c2[1cH][n]1" 
smi: "[CH2:70]1[1CH]=CC2=[1CH][1NH][1CH]=C2C=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1379643" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c([1cH][1nH][1cH]2)c[1cH]1" 
smi: "[CH2:70]1[1CH]=CC2=[1CH][1NH][1CH]=C2C=C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1507676" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c(cc1)[1cH][1nH][1cH]2" 
smi: "[1NH]1N=[1CH]C2=C1[CH2:70]C=CC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1351210" n: 4 conn: true exo: "[70O]" usmi: "O=c1c2[1nH][n][1cH]c2cccc1" 
smi: "[O+]1=[1CH]C2=[1CH]C=[1CH]C=[1CH]C2=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r7D3]2:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL1527763" n: 2 conn: true usmi: "[o+]1[1cH]c2c([1cH]c[1cH]c[1cH]2)[1cH]1" 
smi: "O1[1CH]=C2C(=[1CH]1)[CH2:70]C=CC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1519796" n: 2 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]ccc1)[1cH]o[1cH]2" 
smi: "[1CH]1=[1CH][1CH]=C2C1=CC=[1CH]C=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1987559" n: 6 conn: true usmi: "[1cH]1ccc2c(cc1)[1cH][1cH][1cH]2" 
smi: "C12=[1CH]C=CC1=CC=CC=C2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL106632" n: 30 conn: true usmi: "[1cH]1c2c(cc1)ccccc2" 
smi: "[CH2:70]1C=CC=[1CH]C2=[1CH]N[1CH]=C12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:2" id: "CHEMBL3719088" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]ccc1)[1cH][nH][1cH]2" 
smi: "[1CH]1=CC=CC=C2C1=CC=C2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1968450" n: 2 conn: true usmi: "[1cH]1c2c(cccc1)ccc2" 
smi: "[1CH]1=CC=CC=C2C1=N[1CH]=C2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1994234" n: 2 conn: true usmi: "[n]1[1cH]cc2c1[1cH]cccc2" 
smi: "[1CH]1=C[CH2:70]C2=[1CH]O[1CH]=C2[1CH]=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL524275" n: 50 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]c[1cH]c1)[1cH]o[1cH]2" 
smi: "[1CH]1=C2C(=CC=CC=C2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2006595" n: 2 conn: true usmi: "[n]1c2c([1cH][1cH]1)ccccc2" 
smi: "[1CH]1=C2C(=[1CH]C=[1CH]C=[1CH]2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1984856" n: 2 conn: true usmi: "[1cH]1c[1cH]c2c([1cH]c1)[1cH][1cH][1cH]2" 
smi: "[1NH]1[CH2:70]N=C2C1=CC=CC=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2104035" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2c([n]1)ccccc2" 
smi: "C12=C[1CH]=CC=[1CH]C1=C[1CH]=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL322077" n: 2 conn: true usmi: "c1c2c([1cH][1cH]1)c[1cH]cc[1cH]2" 
smi: "[1CH]1=[1CH]C2=CC=CC=CC2=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL2397444" n: 8 conn: true usmi: "c1c2c([1cH][1cH]1)ccccc2" 
