smi: "[1CH2]1C2C3(C([1CH2]1)C=C2)CC3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax4r3r5D4]3([Ax3r5D3]([Ax2r5D>2]1)[Ax2r5D2]=[Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL1365173.3A5A5A" n: 802 conn: true usmi: "[1CH2]1C2C3(C([1CH2]1)C=C2)CC3" 
smi: "C1C2C3(CC3)C(C1)[1CH2][1CH2]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax4r3r5D4]3([Ax2r3D2][Ax2r3D2]3)[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL3730683.3A5A5A" n: 104 conn: true usmi: "[1CH2]1C2C3(C([1CH2]1)CC2)CC3" 
smi: "[1CH2]1NC2CC1C1CC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r3r5D3]1[Ax2r3D2][Ax3r3r5D3]12" id: "CHEMBL3662607.3A5A5A" n: 54 conn: true usmi: "N1[1CH2]C2CC1C1CC12" 
smi: "[1CH]12C3CN(C1)CC23" smt: "[Ax3r3r5D>3]12[Ax3r3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax3r3r5D3]23" id: "CHEMBL60419.3A5A5A" n: 30 conn: true usmi: "C1N2CC3[1CH]1C3C2" 
smi: "[1CH2]1C2C3CC(C12)CC3" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax3r3r5D3]12)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL5009359.3A5A5A" n: 28 conn: true usmi: "[1CH2]1C2C3CC(C12)CC3" 
smi: "[1CH2]1C2C3OC3C(C1)C2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax2r3D2][Ax3r3r5D3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2]2" id: "CHEMBL298474.3A5A5A" n: 26 conn: true usmi: "O1C2C3C[1CH2]C(C3)C12" 
smi: "[1CH2]1C2C=CC(C1)C21CC1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]([Ax2r5D2]1)[Ax4r3r5D4]21[Ax2r3D2][Ax2r3D2]1" id: "CHEMBL4991510.3A5A5A" n: 26 conn: true usmi: "[1CH2]1CC2C3(C1C=C2)CC3" 
smi: "[1CH2]1C2C3C(C(C1)C2)[1CH2]3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2]2)[Ax2r3D>2]3" id: "CHEMBL1783765.3A5A5A" n: 24 conn: true usmi: "[1CH2]1C2CC(C1)C1[1CH2]C12" 
smi: "O1C2C3C(C1[1CH2][1CH2]2)O3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]1[Ax2r5D>2][Ax2r5D>2]2)[Ax2r3D2]3" id: "CHEMBL3276052.3A5A5A" n: 16 conn: true usmi: "O1C2C3OC3C1[1CH2][1CH2]2" 
smi: "[1CH2]1C2CCC(C13CC3)C2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax4r3r5D4]13[Ax2r3D2][Ax2r3D2]3)[Ax2r5D2]2" id: "CHEMBL564840.3A5A5A" n: 12 conn: true usmi: "[1CH2]1C2(C3CC1CC3)CC2" 
smi: "[1CH2]1C2CC3[1CH]1C3C2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2][Ax3r3r5D3]3[Ax3r3r5D>3]1[Ax3r3r5D3]3[Ax2r5D2]2" id: "CHEMBL4545716.3A5A5A" n: 12 conn: true usmi: "[1CH2]1[1CH]2C3CC1CC23" 
smi: "C12C(C3CC1[1CH2]C3)S2" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax2r5D>2][Ax2r5D2]3)[Ax2r3D2]2" id: "CHEMBL258759.3A5A5A" n: 10 conn: true usmi: "S1C2C3C[1CH2]C(C3)C12" 
smi: "[1NH]1CC2CC13CC3O2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax4r3r5D4]13[Ax2r3D2][Ax3r3r5D3]3[Ax2r5D2]2" id: "CHEMBL3941267.3A5A5A" n: 6 conn: true usmi: "O1C2CC3([1NH]C2)C1C3" 
smi: "O1C2C3[1NH]C3C1C[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax2r3D>2][Ax3r3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1992868.3A5A5A" n: 6 conn: true usmi: "O1C2[1CH2]CC1C1[1NH]C12" 
smi: "O1C2(OCC1)N=[1CH][1CH]1[1CH]2[1CH2]1" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2]=[Ax2r5D>2][Ax3r3r5D>3]1[Ax3r3r5D>3]2[Ax2r3D>2]1" id: "CHEMBL1522201.3A5A5A" n: 6 conn: true usmi: "N1=[1CH][1CH]2[1CH2][1CH]2C12OCCO2" 
smi: "O1C2C3NC3C1C[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax2r3D2][Ax3r3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1991917.3A5A5A" n: 4 conn: true usmi: "O1C2[1CH2]CC1C1NC12" 
smi: "[1CH2]1C2C3C2CC1[1CH2]3" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax2r5D>2]3" id: "CHEMBL2004842.3A5A5A" n: 4 conn: true usmi: "C1C2[1CH2]C3C1C3[1CH2]2" 
smi: "O1C2(OCC1)C1C([1CH2]1)CC2" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r3D>2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2003054.3A5A5A" n: 4 conn: true usmi: "[1CH2]1C2C3(CCC12)OCCO3" 
smi: "C1C2C3C(C1[1CH2][1CH2]2)O3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]1[Ax2r5D>2][Ax2r5D>2]2)[Ax2r3D2]3" id: "CHEMBL3276053.3A5A5A" n: 4 conn: true usmi: "O1C2C3CC(C12)[1CH2][1CH2]3" 
smi: "[1CH2]1CC12C1[1NH]C(C2)CC1" smt: "[Ax2r3D>2]1[Ax2r3D2][Ax4r3r5D4]12[Ax3r5D3]1[Ax2r5D>2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL213527.3A5A5A" n: 4 conn: true usmi: "[1NH]1C2C3([1CH2]C3)CC1CC2" 
smi: "[1CH2]1N2C1[1CH]=NC21CCCC1" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]1[Ax2r5D>2]=[Ax2r5D2][Ax4r5D4]21[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1354169.3A5A5A" n: 4 conn: true usmi: "N1=[1CH]C2N(C13CCCC3)[1CH2]2" 
smi: "[1CH]1=[1CH]N2[1CH]([CH2:70]1)C1C([1CH2]2)O1" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D>3]([Ax2r5D2]1)[Ax3r3r5D3]1[Ax3r3r5D3]([Ax2r5D>2]2)[Ax2r3D2]1" id: "CHEMBL4168208.3A5A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH]2N([1CH2]C3OC23)[1CH]=[1CH]1" 
smi: "[1CH2]1N=[1CH][1CH]2[1CH]1C21[CH2:70][1NH]N=[1CH]1" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D>2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax4r3r5D4]21[Ax2r5D2][Ax2r5D>2][Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL1975741.3A5A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C12[1CH]1[1CH2]N=[1CH][1CH]12" 
smi: "[1CH]12C3CC(C1)CC23" smt: "[Ax3r3r5D>3]12[Ax3r3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax3r3r5D3]23" id: "CHEMBL59862.3A5A5A" n: 2 conn: true usmi: "C1[1CH]2C3CC1CC23" 
smi: "C12C3CC(C1)[1CH2]C23" smt: "[Ax3r3r5D3]12[Ax3r3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax2r5D2]1)[Ax2r5D>2][Ax3r3r5D3]23" id: "CHEMBL3989699.3A5A5A" n: 2 conn: true usmi: "[1CH2]1C2CC3C1C3C2" 
smi: "[1CH]12C3C(C(C1)CC2)C3" smt: "[Ax3r5D>3]12[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]2)[Ax2r3D2]3" id: "CHEMBL1997816.3A5A5A" n: 2 conn: true usmi: "C1C2C3C[1CH](C12)CC3" 
smi: "[CH2:70]1C2CC3C1C3[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax2r5D2][Ax3r3r5D3]3[Ax3r3r5D3]1[Ax3r3r5D3]3[Ax2r5D>2]2" id: "CHEMBL4569553.3A5A5A" n: 2 conn: true exo: "[70N]" usmi: "N=C1C2[1CH2]C3C1C3C2" 
smi: "[CH2:70]1C2C3C2CC1[1CH2]3" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax2r5D>2]3" id: "CHEMBL1982767.3A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C3C1C3C2" 
smi: "[CH2:70]1C2[1CH]3C2CCC3C1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]3[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2]1" id: "CHEMBL1984608.3A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1CC2[1CH]3C1C3CC2" 
smi: "[1NH]1C2C3CCC(C12)C3" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax3r3r5D3]12)[Ax2r5D2]3" id: "CHEMBL82676.3A5A5A" n: 2 conn: true usmi: "[1NH]1C2C3CC(C12)CC3" 
smi: "[1CH2]1C2C3C(C(C1)C2)C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2]2)[Ax2r3D2]3" id: "CHEMBL4971185.3A5A5A" n: 2 conn: true usmi: "[1CH2]1C2CC(C1)C1CC12" 
smi: "[1CH]12[1CH](C1)C1CC2CC1" smt: "[Ax3r3r5D>3]12[Ax3r3r5D>3]([Ax2r3D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1983849.3A5A5A" n: 2 conn: true usmi: "C1[1CH]2[1CH]1C1CC2CC1" 
smi: "C12C[1CH]3CC1C2[1CH2]3" smt: "[Ax3r3r5D3]12[Ax2r5D2][Ax3r5D>3]3[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r5D>2]3" id: "CHEMBL1164059.3A5A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2CC3C1C3C2" 
smi: "O1C2C3C(C1[1CH]=[1CH]2)O3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]1[Ax2r5D>2]=[Ax2r5D>2]2)[Ax2r3D2]3" id: "CHEMBL3276046.3A5A5A" n: 2 conn: true usmi: "O1C2C3OC3C1[1CH]=[1CH]2" 
smi: "[1NH]1C2C([1CH]=N1)CC1C2C1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D>2]=[Ax2r5D2]1)[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL3235055.3A5A5A" n: 2 conn: true usmi: "[1NH]1N=[1CH]C2CC3CC3C12" 
smi: "C1C2C3C(C1[1CH]=[1CH]2)O3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]1[Ax2r5D>2]=[Ax2r5D>2]2)[Ax2r3D2]3" id: "CHEMBL3276048.3A5A5A" n: 2 conn: true usmi: "O1C2C3CC(C12)[1CH]=[1CH]3" 
smi: "[1NH]1CC2(CC2)C2(OCCO2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r3r5D4]2([Ax2r3D2][Ax2r3D2]2)[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r5D2]1" id: "CHEMBL3545235.3A5A5A" n: 2 conn: true usmi: "[1NH]1CC2(C3(C1)OCCO3)CC2" 
smi: "C1C2[1CH]3C=CC([1CH2]1)C23" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]3[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]([Ax2r5D>2]1)[Ax3r3r5D3]23" id: "CHEMBL4778247.3A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C3[1CH](C3C1)C=C2" 
smi: "[1CH]12[1CH]3C1CC([1CH2]2)C3" smt: "[Ax3r3r5D>3]12[Ax3r3r5D>3]3[Ax3r3r5D3]1[Ax2r5D2][Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D2]3" id: "CHEMBL1998529.3A5A5A" n: 2 conn: true usmi: "[1CH2]1C2CC3[1CH]1[1CH]3C2" 
smi: "[1NH]1CC2=C(C[1CH]3C2C3)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2=[Ax3r5D3]([Ax2r5D2][Ax3r3r5D>3]3[Ax3r3r5D3]2[Ax2r3D2]3)[Ax2r5D2]1" id: "CHEMBL2138498.3A5A5A" n: 2 conn: true usmi: "[1NH]1CC2=C(C[1CH]3C2C3)C1" 
smi: "O1C2C3C([1CH]1[1CH]=[1CH]2)O3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D>3]1[Ax2r5D>2]=[Ax2r5D>2]2)[Ax2r3D2]3" id: "CHEMBL3276047.3A5A5A" n: 2 conn: true usmi: "O1[1CH]2C3OC3C1[1CH]=[1CH]2" 
smi: "[1CH2]1[1NH]C2C3C(C1C2)[1NH]3" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r3D>2]3" id: "CHEMBL4906922.3A5A5A" n: 2 conn: true usmi: "[1NH]1[1CH2]C2CC1C1[1NH]C12" 
smi: "O1[1CH]2N([CH2:70]C3C2C3)[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax2r5D2][Ax3r3r5D3]3[Ax3r3r5D3]2[Ax2r3D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2000776.3A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2[1CH](OC[1CH2]2)C2CC12" 
smi: "[1CH2]1C2C3C2[1CH2]C1[1CH2]3" smt: "[Ax2r5D>2]1[Ax3r3r5D3]2[Ax3r3r5D3]3[Ax3r3r5D3]2[Ax2r5D>2][Ax3r5D3]1[Ax2r5D>2]3" id: "CHEMBL1513149.3A5A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH2]C3C1C3[1CH2]2" 
smi: "[1CH2]1OC2[1CH]3C([1CH2]C2O1)C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r3r5D>3]3[Ax3r3r5D3]([Ax2r5D>2][Ax3r5D3]2[Ax2r5D2]1)[Ax2r3D2]3" id: "CHEMBL4541409.3A5A5A" n: 2 conn: true usmi: "C1[1CH]2C1[1CH2]C1C2O[1CH2]O1" 
smi: "C1C2[1CH]3[1CH](C1[1CH2]C2)O3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r3r5D>3]3[Ax3r3r5D>3]([Ax3r5D3]1[Ax2r5D>2][Ax2r5D2]2)[Ax2r3D2]3" id: "CHEMBL1163716.3A5A5A" n: 2 conn: true usmi: "O1[1CH]2C3C[1CH2]C(C3)[1CH]12" 
smi: "[1CH2]1C2CC3[1CH]=N[1NH]C3C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax3r3r5D3]12" id: "CHEMBL3103673.3A5A5A" n: 2 conn: true usmi: "[1NH]1N=[1CH]C2CC3[1CH2]C3C12" 
smi: "[CH2:70]1N[CH2:71][1CH]2[1CH]1C21CCCC1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax4r3r5D4]21[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1895061.3A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2C3([1CH]12)CCCC3" 
smi: "O1C23[1CH]1[1CH2][1CH2]C2CC[1CH2]3" smt: "[Ax2r3D2]1[Ax4r3r5D4]23[Ax3r3r5D>3]1[Ax2r5D>2][Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL2003997.3A5A5A" n: 2 conn: true usmi: "O1C23[1CH]1[1CH2][1CH2]C2CC[1CH2]3" 
smi: "[CH2:70]1[1CH]2[1CH]3C2CCC3C1" smt: "[Ax2r5D2]1[Ax3r3r5D>3]2[Ax3r3r5D>3]3[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2]1" id: "CHEMBL2001723.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C3[1CH]2C(C1)CC3" 
smi: "[1NH]1C2C(C3(C=C2)CC3)C[CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax4r3r5D4]3([Ax2r5D2]=[Ax2r5D2]2)[Ax2r3D2][Ax2r3D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1995095.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(C3(C=C2)CC3)C1" 
smi: "O1[1CH]2C3([CH2:70]C1C=[1CH]2)CC3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax4r3r5D4]3([Ax2r5D2][Ax3r5D3]1[Ax2r5D2]=[Ax2r5D>2]2)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL1984980.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]3OC1C=[1CH]3)CC2" 
smi: "[CH2:70]1C2[1CH]3C2[CH2:71]C[1CH]3C1" smt: "[Ax2r5D2]1[Ax3r3r5D3]2[Ax3r3r5D>3]3[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax3r5D>3]3[Ax2r5D2]1" id: "CHEMBL1982986.3A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1CH]2[1CH]3C1C3C(=O)C2" 
smi: "O1[1CH]2[1CH]1[CH2:70]C1C2[CH2:71]OC1" smt: "[Ax2r3D2]1[Ax3r3r5D>3]2[Ax3r3r5D>3]1[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2007388.3A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2COC(=O)C2[1CH]2O[1CH]12" 
smi: "O1C2[1CH](C3([CH2:70]1)CO3)[1CH2]CC2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax4r3r5D4]3([Ax2r5D2]1)[Ax2r3D2][Ax2r3D2]3)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4059864.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH](C13OC3)[1CH2]CC2" 
smi: "[CH2:70]1[1NH][CH2:71][1CH]2C13C2CCC3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r3r5D>3]2[Ax4r3r5D4]13[Ax3r3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1981871.3A5A5A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1[1NH]C(=N)[1CH]2C13C2CCC3" 
smi: "O1[1CH]2C3([CH2:70]C1[1CH]=[1CH]2)CC3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax4r3r5D4]3([Ax2r5D2][Ax3r5D3]1[Ax2r5D>2]=[Ax2r5D>2]2)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL2002385.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]3OC1[1CH]=[1CH]3)CC2" 
smi: "O1[1CH]2[CH2:70]C3([1CH]1C[1CH2]2)CC3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D2][Ax4r3r5D4]3([Ax3r5D>3]1[Ax2r5D2][Ax2r5D>2]2)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL1984516.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]3O[1CH]1[1CH2]C3)CC2" 
smi: "N12[1CH](C3C(O3)[1CH2]1)[CH2:70]C=[1CH]2" smt: "[Ax3r5D3]12[Ax3r5D>3]([Ax3r3r5D3]3[Ax3r3r5D3]([Ax2r3D2]3)[Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL518391.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2N([1CH2]C3OC23)[1CH]=C1" 
smi: "O1[1CH]2N([CH2:70][1CH]3C2C3)[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax2r5D2][Ax3r3r5D>3]3[Ax3r3r5D3]2[Ax2r3D2]3)[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL1979119.3A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH](O[1CH2][1CH2]2)C2[1CH]1C2" 
