smi: "N12[CH2:70][1CH2]C1SC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL1161451.4A6A" n: 1708 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)[1CH2]1" 
smi: "[1NH]1CCC2(CC1)C[1NH]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL3551473.4A6A" n: 792 conn: true usmi: "[1NH]1CCC2(C[1NH]C2)CC1" 
smi: "[1CH2]1C2[1CH]=CCC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL442565.4A6A" n: 608 conn: true usmi: "[1CH2]1C2CC=[1CH]C1C2" 
smi: "[1CH2]1C2[1CH2][1CH2]CC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL1097726.4A6A" n: 468 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C1C2" 
smi: "[1NH]1CCC2(C[1CH2]C2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4990510.4A6A" n: 362 conn: true usmi: "[1NH]1CCC2(C[1CH2]C2)CC1" 
smi: "[1NH]1CC2[1NH]CC2CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2][Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4898988.4A6A" n: 354 conn: true usmi: "[1NH]1CC2[1NH]CC2CC1" 
smi: "[1NH]1CCC2([1CH2]C[1CH2]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4962313.4A6A" n: 308 conn: true usmi: "[1NH]1CCC2([1CH2]C[1CH2]2)CC1" 
smi: "[1NH]1CC2NC([1CH2]2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D2][Ax3r4r6D3]([Ax2r4D>2]2)[Ax2r6D2]1" id: "CHEMBL2360122.4A6A" n: 302 conn: true usmi: "[1NH]1CC2NC([1CH2]2)C1" 
smi: "C12C[1NH]CC(N1)C2" smt: "[Ax3r4r6D3]12[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r4r6D3]([Ax2r4r6D2]1)[Ax2r4D2]2" id: "CHEMBL3329529.4A6A" n: 202 conn: true usmi: "[1NH]1CC2NC(C2)C1" 
smi: "[1CH2]1C2CC1CC[1CH2]2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL1422299.4A6A" n: 192 conn: true usmi: "[1CH2]1C2[1CH2]C(C2)CC1" 
smi: "[1NH]1CCC2(CC[1CH2]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4550763.4A6A" n: 176 conn: true usmi: "[1NH]1CCC2([1CH2]CC2)CC1" 
smi: "N12[CH2:70][1CH2]C1CC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL45226.4A6A" n: 158 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CC[1CH]=[1CH]2" 
smi: "C12[S:71]C[1CH]=[1CH]N1[CH2:72][1CH2]2" smt: "[Ax3r4r6D3]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax3r4r6D3]1[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL10695.4A6A" n: 149 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)C[1CH]=[1CH]2)[1CH2]1" 
smi: "[S:71]1C2N([1CH]=[1CH]C1)[CH2:72][CH2:73]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL37794.4A6A" n: 124 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "C=C1C2S(=O)(=O)C[1CH]=[1CH]N2C1=O" 
smi: "C12[1NH]C(C[1NH]C1)C2" smt: "[Ax3r4r6D3]12[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2]2" id: "CHEMBL470573.4A6A" n: 116 conn: true usmi: "[1NH]1CC2[1NH]C(C2)C1" 
smi: "[1NH]1CC2N([1CH2][1CH2]2)[CH2:70]C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3185959.4A6A" n: 115 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2][1CH2]2)C[1NH]C1" 
smi: "[1NH]1CC2(CCOCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4999090.4A6A" n: 90 conn: true usmi: "O1CCC2(C[1NH]C2)CC1" 
smi: "[1NH]1CCC2(OCC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4923319.4A6A" n: 84 conn: true usmi: "O1C2(CC1)CC[1NH]CC2" 
smi: "N12[CH2:70][1CH2]C1OC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL277057.4A6A" n: 84 conn: true exo: "[70O]" usmi: "O=C1N2C(OC[1CH]=[1CH]2)[1CH2]1" 
smi: "[1NH]1CCC2(CC1)COC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3440545.4A6A" n: 82 conn: true usmi: "O1CC2(C1)CC[1NH]CC2" 
smi: "N1CC2C1C[1NH]CC2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL373553.4A6A" n: 66 conn: true usmi: "[1NH]1CC2NCC2CC1" 
smi: "N12[CH2:70][1CH2]C1CO[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL18418.4A6A" n: 62 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CO[1CH]=[1CH]2" 
smi: "[1NH]1CC2(OCC1)CCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4998694.4A6A" n: 60 conn: true usmi: "O1C2(C[1NH]CC1)CCC2" 
smi: "[1NH]1CC2(CCNCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL3548000.4A6A" n: 56 conn: true usmi: "[1NH]1CC2(C1)CCNCC2" 
smi: "[1NH]1CCC2([1CH2][1NH]C2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D>2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4899559.4A6A" n: 56 conn: true usmi: "[1NH]1CCC2([1CH2][1NH]C2)CC1" 
smi: "C1NCC2C(C[1NH]2)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2]1" id: "CHEMBL219452.4A6A" n: 46 conn: true usmi: "[1NH]1CC2C1CNCC2" 
smi: "[1NH]1CCC12CC[1NH]CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3554470.4A6A" n: 46 conn: true usmi: "[1NH]1CCC2([1NH]CC2)CC1" 
smi: "[1NH]1CCOCC12CCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4564410.4A6A" n: 44 conn: true usmi: "O1CC2([1NH]CC1)CCC2" 
smi: "[1NH]1CCC2(CCC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4920055.4A6A" n: 44 conn: true usmi: "[1NH]1CCC2(CCC2)CC1" 
smi: "[1NH]1C2[1CH2]C1CNC2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3560908.4A6A" n: 44 conn: true usmi: "[1NH]1C2[1CH2]C1CNC2" 
smi: "C12(CC[1NH]CC1)[1CH2][1NH][CH2:70]2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL479660.4A6A" n: 44 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CC[1NH]CC2" 
smi: "[1NH]1[1CH2]C2(CCCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4971595.4A6A" n: 40 conn: true usmi: "[1NH]1[1CH2]C2(C1)CCCCC2" 
smi: "[1CH2]1CCOC2(CCC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL4549010.4A6A" n: 36 conn: true usmi: "O1C2(C[1CH2]CC1)CCC2" 
smi: "C12(CCCCC1)[1CH]=[1CH][CH2:70]2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2]=[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL488657.4A6A" n: 35 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=[1CH]1)CCCCC2" 
smi: "O1C2CC1C[1NH]C2" smt: "[Ax2r4r6D2]1[Ax3r4r6D3]2[Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1086370.4A6A" n: 34 conn: true usmi: "O1C2CC1C[1NH]C2" 
smi: "N12[CH2:70][CH2:71]C1SC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL8371.4A6A" n: 33 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=C" 
smi: "[S:71]1C2N([1CH]=[1CH][1CH2]1)[CH2:72][1CH2]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL337918.4A6A" n: 33 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH2][1CH]=[1CH]2)[1CH2]1" 
smi: "C1C2C([1CH2]1)CCCC2" smt: "[Ax2r4D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL593957.4A6A" n: 30 conn: true usmi: "[1CH2]1CC2C1CCCC2" 
smi: "[1CH2]1CCC2(CCC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3657885.4A6A" n: 30 conn: true usmi: "[1CH2]1CCC2(CCC2)CC1" 
smi: "[1CH2]1[1CH2]C2OCCCC12" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]12" id: "CHEMBL4915080.4A6A" n: 30 conn: true usmi: "O1C2C([1CH2][1CH2]2)CCC1" 
smi: "[1NH]1C2COCC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4987167.4A6A" n: 28 conn: true usmi: "O1CC2[1NH]C(C2)C1" 
smi: "[1NH]1CC2(CCCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL5011763.4A6A" n: 28 conn: true usmi: "[1NH]1CC2(C1)CCCCC2" 
smi: "[1NH]1CCCC2(CC[1NH]2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2]1" id: "CHEMBL3471676.4A6A" n: 28 conn: true usmi: "[1NH]1CC2([1NH]CC2)CCC1" 
smi: "[1NH]1CCC2(CC1)CNC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3694840.4A6A" n: 26 conn: true usmi: "[1NH]1CCC2(CNC2)CC1" 
smi: "[1NH]1CC2(C1)CC[1CH2]CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5196106.4A6A" n: 26 conn: true usmi: "[1NH]1CC2(C1)CC[1CH2]CC2" 
smi: "[1CH2]1C2C[1NH]CC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4889501.4A6A" n: 24 conn: true usmi: "[1NH]1CC2[1CH2]C(C2)C1" 
smi: "[CH2:70]1C2[1CH2]C(C2)[1CH]=C1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r4D2]2)[Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL1409937.4A6A" n: 24 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2[1CH2]C1C2" 
smi: "[1NH]1CC2(CO[1CH2]OC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4895701.4A6A" n: 24 conn: true usmi: "[1NH]1CC2(C1)CO[1CH2]OC2" 
smi: "[1NH]1CC2([1CH2]CC1)CCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4940087.4A6A" n: 24 conn: true usmi: "[1NH]1CC2([1CH2]CC1)CCC2" 
smi: "[1NH]1CCC2(CC1)C[1CH]=C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2]=[Ax2r4D2]2" id: "CHEMBL3667407.4A6A" n: 24 conn: true usmi: "[1NH]1CCC2(C[1CH]=C2)CC1" 
smi: "N12[1CH]=[1CH]SCC1[1CH2][CH2:70]2" smt: "[Ax3r4r6D3]12[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL3559440.4A6A" n: 23 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CS[1CH]=[1CH]2" 
smi: "[1NH]1CC2(COCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4888517.4A6A" n: 22 conn: true usmi: "O1CC2(CCC1)C[1NH]C2" 
smi: "[1CH2]1C2(CCOCC2)CC1" smt: "[Ax2r4D>2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4936395.4A6A" n: 22 conn: true usmi: "O1CCC2([1CH2]CC2)CC1" 
smi: "O1CCC2([1CH2][1NH]C2)CC1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D>2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4976058.4A6A" n: 22 conn: true usmi: "O1CCC2([1CH2][1NH]C2)CC1" 
smi: "[1CH2]1C2([1NH]C1)CCCCC2" smt: "[Ax2r4D>2]1[Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4933539.4A6A" n: 22 conn: true usmi: "[1NH]1C2([1CH2]C1)CCCCC2" 
smi: "[1CH2]1C[S:71]C2(CCC2)[CH2:72]N1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3957560.4A6A" n: 22 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12CCC2" 
smi: "[1NH]1C2[1CH2][1CH2]C2CCC1" smt: "[Ax2r6D>2]1[Ax3r4r6D3]2[Ax2r4D>2][Ax2r4D>2][Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4972358.4A6A" n: 22 conn: true usmi: "[1NH]1C2C([1CH2][1CH2]2)CCC1" 
smi: "[1CH]1=CC2[1CH2]C(C2)C1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL1991858.4A6A" n: 20 conn: true usmi: "[1CH2]1C2C[1CH]=CC1C2" 
smi: "O1C2(C[1NH]C[1CH2]1)CCC2" smt: "[Ax2r6D2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4985983.4A6A" n: 20 conn: true usmi: "O1C2(C[1NH]C[1CH2]1)CCC2" 
smi: "N12[CH2:70][1CH2]C1SCC=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL43204.4A6A" n: 20 conn: true exo: "[70O]" usmi: "O=C1N2C(SCC=[1CH]2)[1CH2]1" 
smi: "[1CH2]1C2[1CH2]C=[1CH]C1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL3109295.4A6A" n: 20 conn: true usmi: "[1CH2]1C=[1CH]C2[1CH2]C1C2" 
smi: "[S:71]1C2N([1CH]=[1CH][CH2:72]1)[CH2:73][CH2:74]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL166677.4A6A" n: 20 conn: true exo: "[70O].[71O].[72C].[73O].[74C]" usmi: "C=C1S(=O)(=O)C2N(C(=O)C2=C)[1CH]=[1CH]1" 
smi: "[1CH2]1C2C[CH2:70][CH2:71]C1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4094413.4A6A" n: 18 conn: true exo: "[70C].[71N]" usmi: "N=C1C2[1CH2]C(CC1=C)C2" 
smi: "[1NH]1C2([1CH2]C1)CCOCC2" smt: "[Ax2r4D>2]1[Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4950031.4A6A" n: 18 conn: true usmi: "O1CCC2([1NH]C[1CH2]2)CC1" 
smi: "[1NH]1C2(C[1CH2]CC1)CCC2" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4896631.4A6A" n: 18 conn: true usmi: "[1NH]1C2(C[1CH2]CC1)CCC2" 
smi: "[1CH2]1CC2(OCC1)C[1CH2]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4922797.4A6A" n: 18 conn: true usmi: "O1C2(C[1CH2]CC1)C[1CH2]C2" 
smi: "[1NH]1CC2(C1)[CH2:70]N[1CH2]C[S:72]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3903468.4A6A" n: 18 conn: true exo: "[70N].[71O].[72O]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12C[1NH]C2" 
smi: "C12(CCN1)CC[1NH]CC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL604293.4A6A" n: 16 conn: true usmi: "[1NH]1CCC2(NCC2)CC1" 
smi: "C12(CCNCC1)C[1CH2]C2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1952137.4A6A" n: 16 conn: true usmi: "N1CCC2(C[1CH2]C2)CC1" 
smi: "[1CH2]1C2[1CH2]C1CCC2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1392166.4A6A" n: 16 conn: true usmi: "C1CC2[1CH2]C(C1)[1CH2]2" 
smi: "O1CCC2([1CH2]C[1CH2]2)CC1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4977028.4A6A" n: 16 conn: true usmi: "O1CCC2([1CH2]C[1CH2]2)CC1" 
smi: "[1NH]1CCC2([1NH]C[1CH2]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4942068.4A6A" n: 16 conn: true usmi: "[1NH]1CCC2([1NH]C[1CH2]2)CC1" 
smi: "N12C([S:70]C[1CH]=[1CH]1)[1CH2][CH2:71]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL115465.4A6A" n: 15 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)C[1CH]=[1CH]2)[1CH2]1" 
smi: "[1NH]1[1CH]2C(CCCC2)C1" smt: "[Ax2r4D>2]1[Ax3r4r6D>3]2[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4901280.4A6A" n: 12 conn: true usmi: "[1NH]1[1CH]2C(C1)CCCC2" 
smi: "[1CH2]1C2([1CH2]C1)CCCCC2" smt: "[Ax2r4D>2]1[Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4928498.4A6A" n: 12 conn: true usmi: "C1[1CH2]C2([1CH2]1)CCCCC2" 
smi: "O=C1NC2([1CH2]CC1)CCC2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4951551.4A6A" n: 11 conn: true usmi: "O=C1NC2([1CH2]CC1)CCC2" 
smi: "O1CCC2([1NH]CC2)CC1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4903295.4A6A" n: 10 conn: true usmi: "O1CCC2([1NH]CC2)CC1" 
smi: "[1NH]1CC2(CCCCN2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL3947098.4A6A" n: 10 conn: true usmi: "[1NH]1CC2(NCCCC2)C1" 
smi: "[1CH2]1CC2[1CH2]C(C1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r6D2]1)[Ax2r4D2]2" id: "CHEMBL96071.4A6A" n: 10 conn: true usmi: "[1CH2]1CC2[1CH2]C(C2)C1" 
smi: "[1NH]1[1CH2]COC2(C1)CCC2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4924743.4A6A" n: 10 conn: true usmi: "O1C2(C[1NH][1CH2]C1)CCC2" 
smi: "N12[CH2:70][1CH2]C1OCC=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL416891.4A6A" n: 9 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC=[1CH]2)[1CH2]1" 
smi: "N12C(S[CH2:70][1CH]=[1CH]1)[1CH2][CH2:71]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL280115.4A6A" n: 9 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(SC(=C)[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1C2C(OCCC2)C1" smt: "[Ax2r4D>2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4934753.4A6A" n: 8 conn: true usmi: "O1C2C[1CH2]C2CCC1" 
smi: "[1NH]1CCOC2(CNC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL3440554.4A6A" n: 8 conn: true usmi: "O1C2(C[1NH]CC1)CNC2" 
smi: "C12(COC1)C[1NH]CCC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4445097.4A6A" n: 8 conn: true usmi: "O1CC2(C[1NH]CCC2)C1" 
smi: "[1NH]1CCC12CCCNC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3440669.4A6A" n: 8 conn: true usmi: "[1NH]1C2(CNCCC2)CC1" 
smi: "[1CH2]1CCNC2(CCC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL4529966.4A6A" n: 8 conn: true usmi: "N1C2(C[1CH2]CC1)CCC2" 
smi: "[1CH2]1CC2(CCCCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4993522.4A6A" n: 8 conn: true usmi: "[1CH2]1CC2(C1)CCCCC2" 
smi: "[1NH]1CC2(CCC2)[1NH]CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL344206.4A6A" n: 8 conn: true usmi: "[1NH]1C2(C[1NH]CC1)CCC2" 
smi: "[1CH]12[CH2:70][1NH][CH2:71]C(C1)C2" smt: "[Ax3r4r6D>3]12[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r4r6D3]([Ax2r4r6D2]1)[Ax2r4D2]2" id: "CHEMBL27698.4A6A" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2CC1C2" 
smi: "C12(COC1)O[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL1090058.4A6A" n: 8 conn: true usmi: "O1C2([1CH2][1CH2][1CH2][1CH2]1)COC2" 
smi: "[1CH]1=CSC2N([1CH2]1)[CH2:70][1CH2]2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL4558776.4A6A" n: 7 conn: true exo: "[70O]" usmi: "O=C1N2C(SC=[1CH][1CH2]2)[1CH2]1" 
smi: "N12[CH2:70][CH2:71]C1SC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL7597.4A6A" n: 7 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=[1CH2]" 
smi: "C12(OCC1)CCC[1NH]C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4791035.4A6A" n: 6 conn: true usmi: "O1C2(C[1NH]CCC2)CC1" 
smi: "C12(CCNCC1)[1NH]CC2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4754732.4A6A" n: 6 conn: true usmi: "[1NH]1C2(CC1)CCNCC2" 
smi: "C12(CNC1)CCC[1NH]C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4764879.4A6A" n: 6 conn: true usmi: "[1NH]1CC2(CCC1)CNC2" 
smi: "[1NH]1CC2(CCCNC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL3920747.4A6A" n: 6 conn: true usmi: "[1NH]1CC2(CNCCC2)C1" 
smi: "[1NH]1CCNC2(CCC2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL3984908.4A6A" n: 6 conn: true usmi: "[1NH]1CC2(NCC1)CCC2" 
smi: "N1[1CH2]C2(C1)CCCCC2" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL542649.4A6A" n: 6 conn: true usmi: "N1[1CH2]C2(C1)CCCCC2" 
smi: "[1CH2]1OC2(CCC1)CCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4926799.4A6A" n: 6 conn: true usmi: "O1C2(CCC[1CH2]1)CCC2" 
smi: "[1CH2]1CCC2(CC1)C[1CH2]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5186437.4A6A" n: 6 conn: true usmi: "[1CH2]1CCC2(C[1CH2]C2)CC1" 
smi: "[S:71]1C2(C[1CH2]CC1)CCC2" smt: "[Ax2r6D2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4891611.4A6A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(C[1CH2]CC1)CCC2" 
smi: "C12[1CH]=[1CH]CSC1[1CH2][CH2:70]2" smt: "[Ax3r4r6D3]12[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL340666.4A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2SC[1CH]=[1CH]C12" 
smi: "[1CH2]1C[1NH]C12CCC[1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3689514.4A6A" n: 6 conn: true usmi: "[1NH]1CC2([1NH]C[1CH2]2)CCC1" 
smi: "N12[CH2:70][1CH2]C1CN[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL141188.4A6A" n: 6 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CN[1CH]=[1CH]2" 
smi: "[S:71]1C2N([1CH]=[1CH]C1)[CH2:72][CH2:73]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL7995.4A6A" n: 6 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "[1CH2]=C1C2S(=O)(=O)C[1CH]=[1CH]N2C1=O" 
smi: "C12CC(CC[CH2:70]1)[1CH2]2" smt: "[Ax3r4r6D3]12[Ax2r4r6D2][Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2]2" id: "CHEMBL501351.4A6A" n: 5 conn: true exo: "[70C]" usmi: "C=C1C2[1CH2]C(C2)CC1" 
smi: "N12[CH2:70][1CH2]C1S[CH2:71][1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL3230171.4A6A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(SC(=O)[1CH]=[1CH]2)[1CH2]1" 
smi: "[1NH]1C2CNCC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4541174.4A6A" n: 4 conn: true usmi: "[1NH]1C2CC1CNC2" 
smi: "[1NH]1C2C(CCCC2)C1" smt: "[Ax2r4D>2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4904605.4A6A" n: 4 conn: true usmi: "[1NH]1CC2C1CCCC2" 
smi: "C12(CCC1)CC[1CH2]CN2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4786280.4A6A" n: 4 conn: true usmi: "N1C2(CC[1CH2]C1)CCC2" 
smi: "[1CH2]1CCC2(COC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4991749.4A6A" n: 4 conn: true usmi: "O1CC2(C1)CC[1CH2]CC2" 
smi: "[1CH2]1NCC12CCOCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4934759.4A6A" n: 4 conn: true usmi: "O1CCC2([1CH2]NC2)CC1" 
smi: "[1NH+]1=CC2(CCC1)CCC2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5197672.4A6A" n: 4 conn: true usmi: "[1N+]1=CC2(CCC1)CCC2" 
smi: "[1NH]1CC2(OCCC[1NH]2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r4D2]1" id: "CHEMBL4958795.4A6A" n: 4 conn: true usmi: "O1C2([1NH]CCC1)C[1NH]C2" 
smi: "[1CH2]1C2[1CH2]C[CH2:70]C1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4798331.4A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2[1CH2]C1C2" 
smi: "[1CH2]1C[N+]2(C1)CCCCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1353051.4A6A" n: 4 conn: true usmi: "[1CH2]1C[N+]2(C1)CCCCC2" 
smi: "[1NH]1CC2(C1)CCC[1NH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3112771.4A6A" n: 4 conn: true usmi: "[1NH]1CC2(CCC1)C[1NH]C2" 
smi: "[1CH2]1[1CH2]C2CCCCC12" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]12" id: "CHEMBL4888689.4A6A" n: 4 conn: true usmi: "[1CH2]1C2C([1CH2]1)CCCC2" 
smi: "[1CH]12[1CH2]CCC([1CH2]1)O2" smt: "[Ax3r4r6D>3]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]([Ax2r4D>2]1)[Ax2r4r6D2]2" id: "CHEMBL490694.4A6A" n: 4 conn: true usmi: "O1[1CH]2[1CH2]CCC1[1CH2]2" 
smi: "[1CH]1=CC2[1CH2]C([1CH2]1)C2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r6D>2]1)[Ax2r4D2]2" id: "CHEMBL1773357.4A6A" n: 4 conn: true usmi: "[1CH2]1[1CH]=CC2[1CH2]C1C2" 
smi: "[1CH2]1C2([1CH2][CH2:70][CH2:71]C1)COC2" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL2414014.4A6A" n: 4 conn: true exo: "[70C].[71C]" usmi: "C=C1C[1CH2]C2([1CH2]C1=C)COC2" 
smi: "C12(CCC1)N=[1CH]N=[1CH][1NH]2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL1824773.4A6A" n: 4 conn: true usmi: "[1NH]1C2(N=[1CH]N=[1CH]1)CCC2" 
smi: "[1CH2]1CC2(C1)[1CH2]N=[1CH]OC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4439134.4A6A" n: 4 conn: true usmi: "O1[1CH]=N[1CH2]C2(C1)C[1CH2]C2" 
smi: "N12[CH2:70][1CH2]C1SC[1CH2][1CH2]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL3559526.4A6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH2][1CH2]2)[1CH2]1" 
smi: "[1CH2]1CC[1CH]2[1CH2][1CH]1C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r4r6D>3]2[Ax2r4r6D>2][Ax3r4r6D>3]1[Ax2r4D2]2" id: "CHEMBL2089287.4A6A" n: 4 conn: true usmi: "[1CH2]1[1CH]2[1CH2][1CH](C2)CC1" 
smi: "[1CH]1=[1CH]C[S:71]C2N1[CH2:72][CH2:73]2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL492985.4A6A" n: 4 conn: true exo: "[70O].[71O].[72O].[73N]" usmi: "N=C1C2S(=O)(=O)C[1CH]=[1CH]N2C1=O" 
smi: "[S:71]1C2N([1CH]=[1CH][1CH2]1)[CH2:72][CH2:73]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL435467.4A6A" n: 4 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "C=C1C2S(=O)(=O)[1CH2][1CH]=[1CH]N2C1=O" 
smi: "[CH2:70]1NCC12CC[1NH]CC2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4878356.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1NCC12CC[1NH]CC2" 
smi: "[1CH2]1[CH2:70]C2[1CH2]C(C2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL3039430.4A6A" n: 3 conn: true exo: "[70C]" usmi: "C=C1[1CH2]CC2[1CH2]C1C2" 
smi: "[1NH]1CCC2(CC1)[CH2:70][1NH]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5197133.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC12CC[1NH]CC2" 
smi: "[1NH]1CC2([CH2:70]NC[1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL5004920.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]CC12C[1NH]C2" 
smi: "[CH2:70]1[1NH][1CH2]C12CCCCC2" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1699477.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CCCCC2" 
smi: "[1CH]1=NOC2([CH2:70][1NH]1)CCC2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL2359114.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NOC12CCC2" 
smi: "[CH2:70]1[1CH2]C2[1CH2]C(C2)C1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL1413649.4A6A" n: 3 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C2[1CH2]C(C1)C2" 
smi: "[1CH]1=[1CH]N2[CH2:70]CC2SC1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax3r4r6D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5190620.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1" 
smi: "[1CH2]1C[S:71]C2(CNC2)[CH2:72]N1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3897125.4A6A" n: 3 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12CNC2" 
smi: "[1CH2]1[1CH]2CC1[CH2:70]C=[1CH]2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D>3]2[Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL2205293.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2][1CH]([1CH]=C1)C2" 
smi: "C12([CH2:70][1NH][1CH2]1)CC[1CH2]CC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL368293.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CC[1CH2]CC2" 
smi: "[CH2:70]1C2C([1CH2][1CH2]2)[CH2:71]C=[1CH]1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]1" id: "CHEMBL2374795.4A6A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)C2C1[1CH2][1CH2]2" 
smi: "O1[1CH]2[1CH2][1CH2]C2[1CH]=C[CH2:70]1" smt: "[Ax2r6D2]1[Ax3r4r6D>3]2[Ax2r4D>2][Ax2r4D>2][Ax3r4r6D3]2[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1946889.4A6A" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C([1CH]=C1)[1CH2][1CH2]2" 
smi: "[CH2:70]1C2[1CH]([1CH2][1CH2]2)[CH2:71]C=[1CH]1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D>3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]1" id: "CHEMBL2374960.4A6A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C2[1CH](C(=O)C=[1CH]1)[1CH2][1CH2]2" 
smi: "[1NH]1C2CCCC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL1916503.4A6A" n: 2 conn: true usmi: "[1NH]1C2CC1CCC2" 
smi: "[1NH]1CCC2OCC2C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]2[Ax2r6D2]1" id: "CHEMBL3647029.4A6A" n: 2 conn: true usmi: "O1CC2C1CC[1NH]C2" 
smi: "[1CH2]1C2CC1CCC2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1982733.4A6A" n: 2 conn: true usmi: "[1CH2]1C2CC1CCC2" 
smi: "[1NH]1CC2CC(C1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D2][Ax3r4r6D3]([Ax2r6D2]1)[Ax2r4D2]2" id: "CHEMBL5075832.4A6A" n: 2 conn: true usmi: "[1NH]1CC2CC(C1)C2" 
smi: "N1C[1CH]2C1CCCC2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax3r4r6D>3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL77753.4A6A" n: 2 conn: true usmi: "N1C2[1CH](C1)CCCC2" 
smi: "C12(CNCCO1)C[1NH]C2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5095568.4A6A" n: 2 conn: true usmi: "O1C2(CNCC1)C[1NH]C2" 
smi: "C12(COC1)C[1NH]CCO2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5087669.4A6A" n: 2 conn: true usmi: "O1C2(C[1NH]CC1)COC2" 
smi: "C12(COC1)[1NH]CCOC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4751373.4A6A" n: 2 conn: true usmi: "O1CC2([1NH]CC1)COC2" 
smi: "C12(COC1)[1NH]CCCC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1086127.4A6A" n: 2 conn: true usmi: "O1CC2([1NH]CCCC2)C1" 
smi: "[CH2:70]1NN=[1CH]C2CCC12" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax3r4r6D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]12" id: "CHEMBL3954848.4A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NN=[1CH]C2C1CC2" 
smi: "[CH2:70]1[1NH]CC12CCCCC2" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax4r4r6D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1988171.4A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC12CCCCC2" 
smi: "C12(CCCCC1)CC[1NH]2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL4176099.4A6A" n: 2 conn: true usmi: "[1NH]1C2(CC1)CCCCC2" 
smi: "[1NH]1CCCCC12CNC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4527735.4A6A" n: 2 conn: true usmi: "[1NH]1C2(CCCC1)CNC2" 
smi: "C12(CCC1)CCC[1NH]C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4449470.4A6A" n: 2 conn: true usmi: "[1NH]1CC2(CCC1)CCC2" 
smi: "[1NH]1CCCC2(CCN2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL3962922.4A6A" n: 2 conn: true usmi: "[1NH]1CC2(NCC2)CCC1" 
smi: "[1CH2]1CCC2(CCN2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4547617.4A6A" n: 2 conn: true usmi: "N1C2(CC1)CC[1CH2]CC2" 
smi: "[1CH2]1CCC2(CC1)CNC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4109336.4A6A" n: 2 conn: true usmi: "N1CC2(C1)CC[1CH2]CC2" 
smi: "[1CH2]1COC2(CNC2)OC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3770363.4A6A" n: 2 conn: true usmi: "N1CC2(C1)OC[1CH2]CO2" 
smi: "[1CH2]1CC2(CCCNC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4114311.4A6A" n: 2 conn: true usmi: "N1CC2(CCC1)C[1CH2]C2" 
smi: "[1CH2]1CCC2(CCO2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3690363.4A6A" n: 2 conn: true usmi: "O1C2(CC1)CC[1CH2]CC2" 
smi: "C12(COC1)CNCC[1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4225921.4A6A" n: 2 conn: true usmi: "O1CC2([1CH2]CCNC2)C1" 
smi: "[1CH2]1CC2(CCOCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4972706.4A6A" n: 2 conn: true usmi: "O1CCC2(C[1CH2]C2)CC1" 
smi: "[1CH2]1OCC2(CCC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4929067.4A6A" n: 2 conn: true usmi: "O1[1CH2]CCC2(C1)CCC2" 
smi: "C12(CCC1)[1CH2]CCCC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL551090.4A6A" n: 2 conn: true usmi: "[1CH2]1C2(CCCC1)CCC2" 
smi: "[1CH2]1CC2(C1)OCCCO2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3897148.4A6A" n: 2 conn: true usmi: "[1CH2]1CC2(C1)OCCCO2" 
smi: "C12(CCC1)CO[1CH2]OC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL477625.4A6A" n: 2 conn: true usmi: "[1CH2]1OCC2(CCC2)CO1" 
smi: "[1NH]1C2C[1CH2]CC1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4762322.4A6A" n: 2 conn: true usmi: "[1NH]1C2CC1C[1CH2]C2" 
smi: "[1CH2]1OC2C([1NH]C2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL2355709.4A6A" n: 2 conn: true usmi: "O1[1CH2]CCC2[1NH]CC12" 
smi: "[CH2:70]1C2(CC[1NH]CC2)CC1" smt: "[Ax2r4D2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4925327.4A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(CC1)CC[1NH]CC2" 
smi: "[CH2:70]1CC2([1NH]CC1)CCC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4990622.4A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1CC2([1NH]CC1)CCC2" 
smi: "C1C2(NC1=O)CC[1NH]CC2" smt: "[Ax2r4D2]1[Ax4r4r6D4]2([Ax2r4D2][Ax2r4D3]1=[A])[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1272208.4A6A" n: 2 conn: true usmi: "O=C1NC2(C1)CC[1NH]CC2" 
smi: "[CH2:70]1OCCC2(N1)C[1NH]C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4957882.4A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCCC2(N1)C[1NH]C2" 
smi: "[1CH2]1OOC2(C=C1)CCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2]=[Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL302718.4A6A" n: 2 conn: true usmi: "[1CH2]1OOC2(C=C1)CCC2" 
smi: "[1NH]1CC[1CH]2CC1C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r4r6D>3]2[Ax2r4r6D2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4862164.4A6A" n: 2 conn: true usmi: "[1NH]1C2C[1CH](CC1)C2" 
smi: "[1CH2]1CCC2C[1NH]C2C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]2[Ax2r6D2]1" id: "CHEMBL3665645.4A6A" n: 2 conn: true usmi: "[1NH]1CC2C1C[1CH2]CC2" 
smi: "[1NH]1CC2C[1CH](C1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D2][Ax3r4r6D>3]([Ax2r6D2]1)[Ax2r4D2]2" id: "CHEMBL5094937.4A6A" n: 2 conn: true usmi: "[1NH]1CC2C[1CH](C1)C2" 
smi: "C12C[1NH]CCC1C[1CH2]2" smt: "[Ax3r4r6D3]12[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL3086712.4A6A" n: 2 conn: true usmi: "[1NH]1CC2[1CH2]CC2CC1" 
smi: "[1NH]1CCC2OC[1CH]2C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r6D>3]2[Ax2r6D2]1" id: "CHEMBL3647028.4A6A" n: 2 conn: true usmi: "O1C2[1CH](C1)C[1NH]CC2" 
smi: "C12(CCCCC1)[1CH]=C[CH2:70]2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2]=[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL471993.4A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=C1)CCCCC2" 
smi: "[1NH]1[CH2:70]C2C1CCC[1NH]2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL415234.4A6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1[1NH]CCC2" 
smi: "[1NH]1CC[1NH]C2C1CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL238213.4A6A" n: 2 conn: true usmi: "[1NH]1C2C([1NH]CC1)CC2" 
smi: "[1CH]12[1NH]CCCC1CC2" smt: "[Ax3r4r6D>3]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5016926.4A6A" n: 2 conn: true usmi: "[1NH]1[1CH]2C(CCC1)CC2" 
smi: "[1NH]1CC2(C1)C[1NH]CCO2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5207784.4A6A" n: 2 conn: true usmi: "O1C2(C[1NH]CC1)C[1NH]C2" 
smi: "C12OC(C1)O[1CH2][1CH2]2" smt: "[Ax3r4r6D3]12[Ax2r4r6D2][Ax3r4r6D3]([Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL157628.4A6A" n: 2 conn: true usmi: "O1C2OC(C2)[1CH2][1CH2]1" 
smi: "[1NH]1C2(CO[1CH2]C1)CCC2" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5016796.4A6A" n: 2 conn: true usmi: "O1[1CH2]C[1NH]C2(C1)CCC2" 
smi: "C1CN2C([1CH2]C1)[1CH2]C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL2409322.4A6A" n: 2 conn: true usmi: "[1CH2]1C2N(C[1CH2]2)CCC1" 
smi: "[1NH]1C[1CH2]C2(CCC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4999222.4A6A" n: 2 conn: true usmi: "[1NH]1C[1CH2]C2(CC1)CCC2" 
smi: "[1CH2]1C2(CC[1CH2]2)CNCC1" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL352111.4A6A" n: 2 conn: true usmi: "N1CC2([1CH2]CC1)[1CH2]CC2" 
smi: "[1CH2]1C2(CN[1CH2]C1)CCC2" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL349831.4A6A" n: 2 conn: true usmi: "N1CC2([1CH2]C[1CH2]1)CCC2" 
smi: "[1NH]1CC2(CC[S:71]CC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL3314001.4A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC2(C[1NH]C2)CC1" 
smi: "N1=[1CH]NC2[1CH]([1NH]1)CC2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D>3]([Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4948030.4A6A" n: 2 conn: true usmi: "[1NH]1N=[1CH]NC2[1CH]1CC2" 
smi: "[S:71]1CC2(CC[1CH2]CC2)C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL5024238.4A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)CC[1CH2]CC2" 
smi: "[1CH2]1C2[1CH2]C[1CH2]C1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4171910.4A6A" n: 2 conn: true usmi: "[1CH2]1C2CC1[1CH2]C[1CH2]2" 
smi: "[1CH2]1CC2[1NH]CC2C[1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2][Ax3r4r6D3]2[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL2140690.4A6A" n: 2 conn: true usmi: "[1NH]1CC2C1C[1CH2][1CH2]C2" 
smi: "[1CH2]1C2CCC[1CH]1[1CH2]2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D>3]1[Ax2r4D>2]2" id: "CHEMBL1290768.4A6A" n: 2 conn: true usmi: "C1C2[1CH2][1CH](CC1)[1CH2]2" 
smi: "[1CH]1=[1CH]CSC2N1[CH2:70][CH2:71]2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL492983.4A6A" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=N" 
smi: "[N:71]1=[N:70][1CH]2[1CH]1CCCC2" smt: "[Ax2r4D2]1=[Ax2r4D2][Ax3r4r6D>3]2[Ax3r4r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL8248.4A6A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=N1=N(=O)[1CH]2[1CH]1CCCC2" 
smi: "[1CH2]1C2C[1CH2]C[1CH]1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r4r6D>3]1[Ax2r4D2]2" id: "CHEMBL3907056.4A6A" n: 2 conn: true usmi: "[1CH2]1CC2[1CH2][1CH](C2)C1" 
smi: "[1NH]1CC2(O[1CH2]C[1NH]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL4933178.4A6A" n: 2 conn: true usmi: "O1C2(C[1NH]C[1CH2]1)C[1NH]C2" 
smi: "C1[1CH2]C2N1[1CH]=[1CH]CS2" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5194685.4A6A" n: 2 conn: true usmi: "S1C2N(C[1CH2]2)[1CH]=[1CH]C1" 
smi: "[1CH]12[1CH2][1CH2]C1CCCC2" smt: "[Ax3r4r6D>3]12[Ax2r4D>2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4904941.4A6A" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]1)CCCC2" 
smi: "[1CH2]1C[1NH]C2(CCC2)C[1NH]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3662839.4A6A" n: 2 conn: true usmi: "[1CH2]1[1NH]CC2([1NH]C1)CCC2" 
smi: "[1CH2]1CC2(CCC[1NH]C2)[1NH]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r4D>2]1" id: "CHEMBL3689521.4A6A" n: 2 conn: true usmi: "[1NH]1CC2([1NH][1CH2]C2)CCC1" 
smi: "[1CH2]1C[1NH]CC2(CC[1NH]2)C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2]1" id: "CHEMBL3689522.4A6A" n: 2 conn: true usmi: "[1NH]1C[1CH2]CC2([1NH]CC2)C1" 
smi: "C12(C[1NH]C1)C[1CH2][1NH]CC2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3629714.4A6A" n: 2 conn: true usmi: "[1NH]1[1CH2]CC2(CC1)C[1NH]C2" 
smi: "[1CH2]1CCC2(CC[1NH]2)C[1NH]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3689524.4A6A" n: 2 conn: true usmi: "[1NH]1[1CH2]CCC2([1NH]CC2)C1" 
smi: "N12C([S:71]CC=[1CH]1)[CH2:72][CH2:73]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL289526.4A6A" n: 2 conn: true exo: "[70O].[71O].[72C].[73O]" usmi: "C=C1C2S(=O)(=O)CC=[1CH]N2C1=O" 
smi: "[1CH]1=C2N([1CH]=N[1CH2]1)CC2" smt: "[Ax2r6D>2]1=[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4166859.4A6A" n: 2 conn: true usmi: "N1=[1CH]N2C(=[1CH][1CH2]1)CC2" 
smi: "N12C([1CH2][CH2:70]1)[S:72]CCC2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL115822.4A6A" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)CCC2)[1CH2]1" 
smi: "[1CH2]1C[1CH]=C2C(C1)[1CH2]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2]=[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL1982731.4A6A" n: 2 conn: true usmi: "[1CH2]1CC2C(=[1CH]C1)C[1CH2]2" 
smi: "[1CH2]1[1CH2]C2C1CC[1CH]=C2" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]2" id: "CHEMBL4860946.4A6A" n: 2 conn: true usmi: "[1CH]1=CC2C(CC1)[1CH2][1CH2]2" 
smi: "[1CH2]1C2(CC[1CH2]2)[1CH2]NCC1" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D>2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL162361.4A6A" n: 2 conn: true usmi: "N1[1CH2]C2([1CH2]CC2)[1CH2]CC1" 
smi: "[CH2:70]1[1CH2]C2[1CH2]C([1CH2]1)C2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r6D>2]1)[Ax2r4D2]2" id: "CHEMBL3213805.4A6A" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C2[1CH2]C(C2)[1CH2]1" 
smi: "C12(COC1)O[1CH]=N[1CH2][1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL4584131.4A6A" n: 2 conn: true usmi: "O1C2([1CH2][1CH2]N=[1CH]1)COC2" 
smi: "[1CH2]1CC2(C1)[1CH2]N=[1CH]SC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4592239.4A6A" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2(C1)C[1CH2]C2" 
smi: "N12[CH2:70][1CH2]C1SC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL1160165.4A6A" n: 2 conn: true exo: "[70S]" usmi: "S=C1N2C(SC[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1C[S:71]C2(C[1CH2]C2)[CH2:72]N1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3891094.4A6A" n: 2 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12C[1CH2]C2" 
smi: "N12[1CH2][1CH2]C1SC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D>2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL1160169.4A6A" n: 2 conn: true usmi: "S1C2N([1CH2][1CH2]2)[1CH]=[1CH]C1" 
smi: "C1[1CH2][1CH2][1CH2]C2N1C[1CH2]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL2409319.4A6A" n: 2 conn: true usmi: "[1CH2]1C2N(C[1CH2][1CH2][1CH2]2)C1" 
smi: "C12(CNC1)O[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL1091809.4A6A" n: 2 conn: true usmi: "O1C2([1CH2][1CH2][1CH2][1CH2]1)CNC2" 
smi: "N12[CH2:70][1CH2]C1[CH2:71][1CH2]C=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL159115.4A6A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(C(=C)[1CH2]C=[1CH]2)[1CH2]1" 
smi: "C12(C[1CH2]C1)[1CH2]N=[1CH]S[1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4437405.4A6A" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2([1CH2]1)C[1CH2]C2" 
smi: "N1=[1CH][1CH]2C([1CH2][1CH2]2)C[1NH]1" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax3r4r6D>3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL1986700.4A6A" n: 2 conn: true usmi: "[1NH]1N=[1CH][1CH]2C(C1)[1CH2][1CH2]2" 
smi: "[S:71]1C2N([1CH]=[1CH][CH2:72]1)[CH2:73][CH2:74]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL171001.4A6A" n: 2 conn: true exo: "[70O].[71O].[72C].[73O].[74C]" usmi: "[1CH2]=C1S(=O)(=O)C2N(C(=O)C2=C)[1CH]=[1CH]1" 
smi: "[1CH]12[1CH2][1CH]([1CH2]1)[1CH2][1CH2][1CH2]2" smt: "[Ax3r4r6D>3]12[Ax2r4r6D>2][Ax3r4r6D>3]([Ax2r4D>2]1)[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL1321008.4A6A" n: 2 conn: true usmi: "[1CH2]1[1CH2][1CH]2[1CH2][1CH]([1CH2]1)[1CH2]2" 
smi: "[1NH]1[CH2:70]C2C1CC=CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL181715.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CC=CC2" 
smi: "C1C2CC([CH2:70]C1)[1CH2]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax2r4r6D2][Ax3r4r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2]2" id: "CHEMBL3782017.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C(C2)CC1" 
smi: "[1CH]12[CH2:70]N[CH2:71]C(C1)C2" smt: "[Ax3r4r6D>3]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]([Ax2r4r6D2]1)[Ax2r4D2]2" id: "CHEMBL26543.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2CC1C2" 
smi: "[CH2:70]1NCC2(COC2)[1NH]C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL4940521.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2([1NH]C1)COC2" 
smi: "O1[CH2:70][1NH]C2C(C=C2)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D2]=[Ax2r4D2]2)[Ax2r6D2]1" id: "CHEMBL1970077.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2C([1NH]1)C=C2" 
smi: "[CH2:70]1[1NH]C2(COC1)CCC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4898176.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(COC1)CCC2" 
smi: "[CH2:70]1C2[1CH2]C(C2)C[CH2:71]1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1967402.4A6A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C2[1CH2]C(CC1=C)C2" 
smi: "[1CH2]1CCC2(CC1)C[CH2:70]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5187139.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(C1)CC[1CH2]CC2" 
smi: "O1C2([1CH2][CH2:70]1)CCCCC2" smt: "[Ax2r4D2]1[Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1982840.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH2]1)CCCCC2" 
smi: "[1CH2]1C2[CH2:70]C=[1CH]C1C2" smt: "[Ax2r4r6D>2]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax3r4r6D3]1[Ax2r4D2]2" id: "CHEMBL4750455.4A6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1C=[1CH]C2[1CH2]C1C2" 
smi: "[CH2:70]1C2C([1CH]=N[1NH]1)CC2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL605096.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C2C1CC2" 
smi: "C1[1CH]2CC([CH2:70]C1)[1CH2]2" smt: "[Ax2r6D2]1[Ax3r4r6D>3]2[Ax2r4r6D2][Ax3r4r6D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2]2" id: "CHEMBL4572364.4A6A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH2][1CH](C2)CC1" 
smi: "[S:71]1C2[1CH](C1)CCCC2" smt: "[Ax2r4D2]1[Ax3r4r6D3]2[Ax3r4r6D>3]([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1360806.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2[1CH](C1)CCCC2" 
smi: "[1CH2]1[1CH]2C([CH2:70]1)CCCC2" smt: "[Ax2r4D>2]1[Ax3r4r6D>3]2[Ax3r4r6D3]([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1982145.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2]1)CCCC2" 
smi: "[1NH]1CC2CCN2[CH2:70][1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]2[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL3948587.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1NH][1CH2]1)CC2" 
smi: "[1NH]1CC2(N[CH2:70]C1)C[1NH]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5094039.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(C[1NH]C1)C[1NH]C2" 
smi: "[1NH]1[CH2:70]CC2(C[CH2:71]1)CCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL55882.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC2(CCC2)C1" 
smi: "[1NH]1[CH2:70]C[1NH]CC12COC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax4r4r6D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3906532.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]C1)COC2" 
smi: "[1NH]1CCC2(CC1)C[S:71]C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5172918.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)CC[1NH]CC2" 
smi: "C12(CCC1)C[CH2:70][1CH]=[1CH]C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL467558.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(C[1CH]=[1CH]1)CCC2" 
smi: "[CH2:70]1N2C([1CH2]1)SC[1CH]=C2" smt: "[Ax2r4D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]2" id: "CHEMBL3114675.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH]=C2)[1CH2]1" 
smi: "N12[CH2:70][1CH2]C1CCC=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL45435.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CCC=[1CH]2" 
smi: "N12[CH2:70][1CH2]C1COC=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL277767.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)COC=[1CH]2" 
smi: "C1[CH2:70]N2C([1CH2]C1)[1CH2]C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL2409321.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]CC1)[1CH2]C2" 
smi: "[1NH]1C2(CN[CH2:70][1CH2]1)COC2" smt: "[Ax2r6D>2]1[Ax4r4r6D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5018746.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2([1NH][1CH2]1)COC2" 
smi: "C12(CCCCC1)[1NH][CH2:70][1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL4164311.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCCCC2" 
smi: "C12(CCOCC1)[1NH][CH2:70][1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL4172200.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCOCC2" 
smi: "[CH2:70]1[CH2:71]C2[1CH2]C([1CH2]1)C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([Ax2r6D>2]1)[Ax2r4D2]2" id: "CHEMBL1995132.4A6A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C2[1CH2]C([1CH2]C1=C)C2" 
smi: "N12[CH2:70][CH2:71]C1SC[1CH]=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL116417.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=O" 
smi: "C1[1CH]2[1CH2]C[CH2:70]C1[1CH2]2" smt: "[Ax2r4r6D2]1[Ax3r4r6D>3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D>2]2" id: "CHEMBL1081882.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2][1CH]([1CH2]C1)C2" 
smi: "[CH2:70]1C2[1CH2]C(=[1CH]2)C=[1CH]1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax2r4D>2][Ax3r4r6D3](=[Ax2r4r6D>2]2)[Ax2r6D2]=[Ax2r6D>2]1" id: "CHEMBL604682.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C(=[1CH]2)C=[1CH]1" 
smi: "N12[1CH2][CH2:70]NCC1[1CH2][CH2:71]2" smt: "[Ax3r4r6D3]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL143088.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C([1CH2]1)CNC(=O)[1CH2]2" 
smi: "[1CH]1=[1CH]CC2(CCC2)[1NH][CH2:70]1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL4127239.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1CH]=[1CH]1)CCC2" 
smi: "C12(CCC1)[1CH]=[1CH][CH2:70][1NH]C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL568620.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2([1CH]=[1CH]1)CCC2" 
smi: "[CH2:70]1C2C([1CH2][1CH2]2)[CH2:71]C=C1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]=[Ax2r6D2]1" id: "CHEMBL2374761.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C(C(=O)C=C1)[1CH2][1CH2]2" 
smi: "N12[CH2:70][1CH2]C1S[1CH2]C=[1CH]2" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D>2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL573066.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2]C=[1CH]2)[1CH2]1" 
smi: "[1CH2]1[1CH2]C2[1CH]1O[CH2:70]C=C2" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax3r4r6D3]2[Ax3r4r6D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL4752705.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C([1CH2][1CH2]2)C=C1" 
smi: "[1CH2]1C[S:71]C2(C[1OH+]C2)[CH2:72]N1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4110849.4A6A" n: 1 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12C[1O+]C2" 
smi: "O1[1CH]2[1CH]([1CH2]C2)[1CH]=C[CH2:70]1" smt: "[Ax2r6D2]1[Ax3r4r6D>3]2[Ax3r4r6D>3]([Ax2r4D>2][Ax2r4D2]2)[Ax2r6D>2]=[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1982137.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C[1CH2][1CH]2[1CH]=C1" 
smi: "N12C([S:71]C[1CH]=[1CH]1)C[CH2:72]2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL309389.4A6A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)C[1CH]=[1CH]2)C1" 
smi: "[1CH]1=C[1CH]2[1CH]1[1CH]=[1CH]O[CH2:70]2" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax3r4r6D>3]2[Ax3r4r6D>3]1[Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1977112.4A6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=[1CH][1CH]2[1CH]=C[1CH]12" 
smi: "[CH2:70]1C2C([1CH2][1CH2]2)[CH2:71][1CH]=[1CH]1" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]1" id: "CHEMBL2374871.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C(C(=O)[1CH]=[1CH]1)[1CH2][1CH2]2" 
smi: "[CH2:70]1[1CH]2C([1CH2][1CH2]2)[CH2:71]C=[1CH]1" smt: "[Ax2r6D2]1[Ax3r4r6D>3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2]1" id: "CHEMBL2374916.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C(=O)C=[1CH]1)[1CH2][1CH2]2" 
smi: "C12(C[S:71]C1)O[1CH2][1CH2][1CH2][1CH2]2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL1091810.4A6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(O[1CH2][1CH2][1CH2][1CH2]2)C1" 
smi: "S1C2([1NH][CH2:70][1NH][CH2:71][1CH2]2)[1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax4r4r6D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2)[Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1992838.4A6A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1NH]C2(S[1CH2][1CH2]2)[1CH2]C(=O)[1NH]1" 
smi: "[S:71]1C2N([1CH]=[1CH][CH2:72]1)[CH2:73][1CH2]2" smt: "[Ax2r6D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL166483.4A6A" n: 1 conn: true exo: "[70O].[71O].[72C].[73O]" usmi: "[1CH2]=C1S(=O)(=O)C2N(C(=O)[1CH2]2)[1CH]=[1CH]1" 
