smi: "[CH2:70]1C2=C(CC[1NH][CH2:71]1)NC=N2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4215597" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CCc2[nH]c[n]c2C1=C" 
smi: "S1[1CH2]C2=[1CH]NN=C2N[CH2:70][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4208518" n: 18 conn: true exo: "[70O]" usmi: "O=C1Nc2[n][nH][1cH]c2[1CH2]S[1CH2]1" 
smi: "S1C2=C([1CH]=[1CH]1)C[1NH]CCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4128444" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)C[1NH]CCC2" 
smi: "N12C=[1CH]C=C1C[1NH]CCC2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4079536" n: 2 conn: true usmi: "[1NH]1Cc2[n](c[1cH]c2)CCC1" 
smi: "C1N2C(=N[1CH]=C2)OCC[1CH2]1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4067141" n: 4 conn: true usmi: "O1c2[n](c[1cH][n]2)C[1CH2]CC1" 
smi: "[1CH]1=N[1CH]=C2CCO[1CH2]CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3960280" n: 382 conn: true usmi: "O1[1CH2]C[n]2c([1cH][n][1cH]2)CC1" 
smi: "[1CH2]1CCCCC2=C1S[1CH]=N2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3918942" n: 4 conn: true usmi: "s1[1cH][n]c2c1[1CH2]CCCC2" 
smi: "[1NH]1CC2=C(CCC1)C=NN2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4226199" n: 2 conn: true usmi: "[1NH]1Cc2[nH][n]cc2CCC1" 
smi: "[1CH]1=C2CCOCCN2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3908808" n: 106 conn: true usmi: "O1CCc2[n]([1cH][n][1cH]2)CC1" 
smi: "[1CH]1=NC2=C(CCOCC2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL3666630" n: 2 conn: true usmi: "O1CCc2[n][1cH][nH]c2CC1" 
smi: "[1NH]1CCC2=C(SC=C2)CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3672899" n: 2 conn: true usmi: "s1c2c(cc1)CC[1NH]CC2" 
smi: "[1NH]1[CH2:70]SC2=C1CC[1NH]CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3672912" n: 1 conn: true exo: "[70O]" usmi: "O=c1sc2c([1nH]1)CC[1NH]CC2" 
smi: "[1CH2]1CC2=NN=[1CH]N2CCS1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3681928" n: 28 conn: true usmi: "S1[1CH2]Cc2[n]([1cH][n][n]2)CC1" 
smi: "[CH2:70]1[1NH]C2=C([1CH2]N[1CH2]1)N[1CH]=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3577308" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c[1cH][nH]c2[1CH2]N[1CH2]1" 
smi: "[CH2:70]1[1NH]C2=C([1CH]=N[1CH2]1)N[1CH]=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3577300" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c[1cH][nH]c2[1CH]=N[1CH2]1" 
smi: "[1CH2]1SC[CH2:70]NC2=C1C=NN2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3443462" n: 17 conn: true exo: "[70O]" usmi: "O=C1Nc2[nH][n]cc2[1CH2]SC1" 
smi: "O=C1CS[1CH2]C2=C(C=CS2)N1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL3444351" n: 12 conn: true usmi: "O=C1Nc2c(scc2)[1CH2]SC1" 
smi: "[1NH]1C[1CH2]CN2C=NC=C2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3470581" n: 4 conn: true usmi: "[1NH]1C[1CH2]C[n]2c(c[n]c2)C1" 
smi: "[1CH]1=C2C(=NN1)N[CH2:70]CS[1CH2]2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL3431159" n: 16 conn: true exo: "[70O]" usmi: "O=C1Nc2[n][nH][1cH]c2[1CH2]SC1" 
smi: "[1CH]1=N[1NH]C2=C1[1CH2]NC[CH2:70][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL3305208" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH2]NC1" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CCSCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270390" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCSCC2" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CC[S:71]CC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270143" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCS(=O)CC2" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CC[S:72]CC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270142" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCS(=O)(=O)CC2" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)CCCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2287125" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[n]2[n]1CCCCC2" 
smi: "[CH2:70]1C2=C([1NH][1CH2]CN1)N=C[1NH]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2413554" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH]c2[n]c[1nH]c12" 
smi: "[CH2:70]1C2=C([1NH][1CH2]CN1)N=CN2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2413553" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH]c2[n]c[nH]c12" 
smi: "[1CH2]1OCCN2N=N[1CH]=C2[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL2355870" n: 2 conn: true usmi: "O1[1CH2][1CH2]c2[n]([n][n][1cH]2)CC1" 
smi: "C12=C(N=C[1NH]1)[1CH2]CN=[1CH]N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL2368595" n: 4 conn: true usmi: "[1nH]1c[n]c2[1CH2]CN=[1CH]Nc12" 
smi: "C1CC2=C(CC[1NH]1)O[1NH][CH2:70]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2331808" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc2c1CC[1NH]CC2" 
smi: "[1CH2]1C[1CH2]C2=N[1CH]=NN2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2151221" n: 2 conn: true usmi: "[1cH]1[n]c2[n]([n]1)CC[1CH2]C[1CH2]2" 
smi: "[CH2:70]1NC2=[1CH][1CH]=[1CH]N2CCC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2131124" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([1cH][1cH][1cH]2)CCC1" 
smi: "S1C2=C([1CH]=C1)[CH2:70][1CH2]CC[1NH]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2132920" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC[1NH]c2sc[1cH]c12" 
smi: "C12=C([1NH]N=[1CH]1)[1NH][CH2:70]CN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2111144" n: 26 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH]=NC1" 
smi: "C12=NN[1CH]=C1[1NH][CH2:70]C[CH2:71][1NH]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2106934" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC(=O)[1NH]c2[1cH][nH][n]c2[1NH]1" 
smi: "[1NH]1C[1CH2]CC2=C([CH2:70]1)C=N[1NH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2338266" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]Cc2[1nH][n]cc12" 
smi: "[1NH]1C2=C(N=C1)C(=O)N[1CH2]CN2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2203871" n: 4 conn: true usmi: "O=C1N[1CH2]CNc2[1nH]c[n]c12" 
smi: "[CH2:70]1C2=C(N[1CH2]CN1)[1NH]C=N2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2413550" n: 6 conn: true exo: "[70O]" usmi: "O=C1c2[n]c[1nH]c2N[1CH2]CN1" 
smi: "[1NH]1[1CH]=[1CH]C2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2088869" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=C1NCCC(=N)c2c1[1nH][1cH][1cH]2" 
smi: "[1CH2]1C2=C([1NH]N=[1CH]2)N[CH2:70][1CH2]S1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL2037316" n: 49 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n][1cH]c2[1CH2]S[1CH2]1" 
smi: "C1COC2=[1CH][1NH]N=C2[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL2063120" n: 46 conn: true usmi: "O1c2[1cH][1nH][n]c2[1CH2]CCC1" 
smi: "O1N2N=NN=C2[1CH2][1CH2][1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1984625" n: 2 conn: true usmi: "O1[n]2c([n][n][n]2)[1CH2][1CH2][1CH2][1CH2]1" 
smi: "[CH2:70]1CS[1CH2]C2=C([1NH]N=C2)N1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL3436566" n: 28 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2[1CH2]SC1" 
smi: "[CH2:70]1NC[CH2:71]NC2=C1[1NH]N=[1CH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1967833" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CNC(=O)c2[1nH][n][1cH]c2N1" 
smi: "[CH2:70]1[1NH]C[CH2:71][1NH]C2=C1[1CH]=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1982406" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[1cH][n][1nH]c2[1NH]1" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH2]CCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1971860" n: 4 conn: true usmi: "s1c2c([1CH2]CCCC2)[1cH][1cH]1" 
smi: "C1CC2=C(CCN1)O[1NH][CH2:70]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2331804" n: 7 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc2c1CCNCC2" 
smi: "N12N=[1CH]C[1CH2]NC1=NN=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1987924" n: 6 conn: true usmi: "N1c2[n](N=[1CH]C[1CH2]1)[1cH][n][n]2" 
smi: "S1C2=N[1CH2]C[1CH]=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1984034" n: 4 conn: true usmi: "s1c2=N[1CH2]C[1CH]=N[n]2[1cH]c1" 
smi: "[1CH2]1CN[CH2:70]C2=C(C1)[1CH]=[1CH]S2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1933934" n: 18 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2c1s[1cH][1cH]2" 
smi: "[1CH]1=NC2=C(NN=C2)N[CH2:70]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1917924" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2[nH][n]cc2N=[1CH]C1" 
smi: "[CH2:70]1C2=C[1CH]=CN2C[1CH2]C[1NH]1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3608587" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]C[n]2c1c[1cH]c2" 
smi: "[1NH]1[CH2:70]C[1NH][CH2:71]C2=C1C=CS2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1915341" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2sccc2[1NH]1" 
smi: "C1[1CH2]CC[1CH2]C2=N[1CH]=CN12" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1770559" n: 6 conn: true usmi: "[n]1c2[n](c[1cH]1)C[1CH2]CC[1CH2]2" 
smi: "[1CH]1=NC[CH2:70]NC2=C1C=NN2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1994056" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[nH][n]cc2[1CH]=NC1" 
smi: "C1[1CH2]CC[1CH2]C2=NC=CN12" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1770558" n: 2 conn: true usmi: "[n]1c2[n](C[1CH2]CC[1CH2]2)cc1" 
smi: "[1CH]1=NC2=C([1NH]1)[CH2:70][1NH]C[CH2:71][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1705596" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[1nH][1cH][n]c2[1NH]1" 
smi: "[1NH]1[CH2:70]C2=C(O1)CCCNC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2331802" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc2c1CNCCC2" 
smi: "[1CH2]1CC[1CH2]CN2C1=NN=[1CH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1770721" n: 6 conn: true usmi: "[1cH]1[n]2c([n][n]1)[1CH2]CC[1CH2]C2" 
smi: "C12=[1CH][1NH]C=C1N[CH2:70]CN=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2104741" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c[1nH][1cH]c2[1CH]=NC1" 
smi: "S1[1CH]=[1CH]C2=C1CNCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1718696" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)CCCNC2" 
smi: "S1C2=C([1CH]=NCC(=O)N2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1528385" n: 4 conn: true usmi: "O=C1Nc2s[1cH]cc2[1CH]=NC1" 
smi: "[1NH]1CCOC2=N[1CH]=CN2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL5219630" n: 2 conn: true usmi: "O1c2[n](c[1cH][n]2)C[1NH]CC1" 
smi: "S1C2=C([1CH]=NC[CH2:70][1NH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1404305" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2s[1cH]cc2[1CH]=NC1" 
smi: "[1CH]1=N[1NH]C2=C1N=[1CH]CN[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2387440" n: 33 conn: true exo: "[70O]" usmi: "O=C1NC[1CH]=Nc2[1cH][n][1nH]c12" 
smi: "[1NH]1CCCC2=C([1CH]=[1CH]S2)[CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL5206842" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2s[1cH][1cH]c12" 
smi: "C1CCN2C(=[1CH]C=N2)C[1NH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL5087084" n: 2 conn: true usmi: "[1NH]1Cc2[n]([n]c[1cH]2)CCC1" 
smi: "[1NH]1CC2=C(OC[1CH2]1)C=CS2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5094423" n: 2 conn: true usmi: "s1c2C[1NH][1CH2]COc2cc1" 
smi: "[1NH]1CC2=C(OC[1CH2]1)[1CH]=[1CH]S2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5089370" n: 2 conn: true usmi: "s1c2C[1NH][1CH2]COc2[1cH][1cH]1" 
smi: "C1CC[1NH][CH2:70]C2=CC=[1CH]N12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:2" id: "CHEMBL1289890" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2c1cc[1cH]2" 
smi: "[1NH]1N=C2CCCN[CH2:70]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4982820" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCCc2[n][1nH]cc12" 
smi: "[1CH]1=N[1CH]=C2N1CCC[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL3234679" n: 2 conn: true usmi: "[1NH]1Cc2[n]([1cH][n][1cH]2)CCC1" 
smi: "[1NH+]1=C2N([1CH]=[1CH]1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1326464" n: 4 conn: true usmi: "[1N+]1=C2N([1CH]=[1CH]1)CCCCC2" 
smi: "[1NH]1C2=[N+]([1CH]=C1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1347156" n: 4 conn: true usmi: "[1nH]1c2[n+]([1cH]c1)CCCCC2" 
smi: "[1CH]1=COC2=C1[CH2:70]NCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4953452" n: 8 conn: true exo: "[70O]" usmi: "O=C1NCCCc2oc[1cH]c12" 
smi: "[1CH]1=C2N([CH2:70]CC[CH2:71]N2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4943778" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[n]2[n]c[1cH]c2NC(=O)CC1" 
smi: "[CH2:70]1C2=C(CC[1NH][CH2:71]1)N=C[1NH]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4209317" n: 14 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CCc2[n]c[1nH]c2C1=C" 
smi: "[1CH]1=NN=[1CH]CC2=NC=NN12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1308991" n: 12 conn: true usmi: "C1c2[n]([n]c[n]2)[1CH]=NN=[1CH]1" 
smi: "[1CH2]1N2[CH2:70]NN=C2CCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4939509" n: 4 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)CCCC[1CH2]2" 
smi: "[1CH]1=CN=C2N1C[1CH2]CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1770719" n: 46 conn: true usmi: "[n]1c2[n]([1cH]c1)C[1CH2]CC[1CH2]2" 
smi: "N1=[1CH]CC2=[1CH][1NH][1CH]=C2[1CH]=N1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4935797" n: 2 conn: true usmi: "[1nH]1[1cH]c2c(C[1CH]=NN=[1CH]2)[1cH]1" 
smi: "O1N=C2N=[1CH]C=[1CH]NC2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4935660" n: 2 conn: true usmi: "o1[n]c2N=[1CH]C=[1CH]Nc2[n]1" 
smi: "C1C[1CH2][1CH2]CC2=NC=CN12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL380388" n: 2 conn: true usmi: "[n]1c2[n](CC[1CH2][1CH2]C2)cc1" 
smi: "[1CH2]1N2[1CH]=NN=C2CCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4928565" n: 10 conn: true usmi: "[1CH2]1[n]2c([n][n][1cH]2)CCCC1" 
smi: "S1C2=C(CCCC[1NH]2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4915139" n: 4 conn: true usmi: "s1[1cH][n]c2c1[1NH]CCCC2" 
smi: "C1CC2=C(CC[1NH]1)ON=[1CH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2331795" n: 4 conn: true usmi: "o1[n][1cH]c2c1CC[1NH]CC2" 
smi: "C1=C[1NH][CH2:70][CH2:71]C2=C1N[1CH]=N2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1277864" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]C=Cc2[nH][1cH][n]c2C1=C" 
smi: "S1C2=C([1CH]=NC[CH2:70][1NH]2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4958812" n: 10 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2s[1cH][1cH]c2[1CH]=NC1" 
smi: "S1[1CH]=[1CH]C2=C1C[1NH]CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1705313" n: 8 conn: true usmi: "s1c2c([1cH][1cH]1)CCC[1NH]C2" 
smi: "[1CH2]1N2[CH2:70][1NH]N=C2CCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4961341" n: 7 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CCCC[1CH2]2" 
smi: "[CH2:70]1N[1CH2]COC2=C1SC=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1230023" n: 1 conn: true exo: "[70N]" usmi: "N=C1N[1CH2]COc2c1scc2" 
smi: "C1=CSC2=C1CCCO[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL5076544" n: 4 conn: true usmi: "s1c2[1CH2]OCCCc2cc1" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270388" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCCCC2" 
smi: "C12=C(N[1CH]=[1CH]1)C(=O)NCC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL151430" n: 2 conn: true usmi: "O=C1NCC[1CH2]c2c1[nH][1cH][1cH]2" 
smi: "[1CH]1=[1CH]C2=C(S1)CC[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4117545" n: 12 conn: true usmi: "s1c2c([1cH][1cH]1)CC[1NH]CC2" 
smi: "C1=CSC2=C1O[1CH2]CN=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1221702" n: 2 conn: true usmi: "s1c2[1CH]=NC[1CH2]Oc2cc1" 
smi: "[1NH]1CCC2=C(CC1)SC(=O)N2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:2" id: "CHEMBL3672907" n: 4 conn: true usmi: "O=c1sc2c([nH]1)CC[1NH]CC2" 
smi: "C1CC2=C(CCN1)ON=[1CH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2331792" n: 26 conn: true usmi: "o1[n][1cH]c2c1CCNCC2" 
smi: "N1C2=C([CH2:70]CCN[CH2:71]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL440356" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH][nH]c2C(=O)NCC1" 
smi: "[1NH]1CCCN2N=[1CH]C=C2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL4522198" n: 690 conn: true usmi: "[1NH]1Cc2[n]([n][1cH]c2)CCC1" 
smi: "[1CH]1=NC2=C(N1)CCCNC2=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:2=[a]" id: "CHEMBL4519390" n: 81 conn: true usmi: "O=C1NCCCc2[nH][1cH][n]c12" 
smi: "[1CH]1=CC2=C(S1)CCCNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL423132" n: 2 conn: true usmi: "s1[1cH]cc2c1CCCNC2" 
smi: "C12=C([CH2:70]NC[CH2:71][1NH]1)NC=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL94771" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NCC(=O)[1NH]c2[n]c[nH]c12" 
smi: "[1NH]1C2=C(CC[1CH2]CC2=O)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3]:2=[a]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL434011" n: 2 conn: true usmi: "O=C1C[1CH2]CCc2[n][1cH][1nH]c12" 
smi: "C1N2C(=N[1CH]=C2)OC[1CH2]C1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4063124" n: 4 conn: true usmi: "O1c2[n](c[1cH][n]2)CC[1CH2]C1" 
smi: "S1C2=C([CH2:70]CCCC2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3192881" n: 1 conn: true exo: "[70N]" usmi: "N=C1c2c[1cH]sc2CCCC1" 
smi: "[1CH2]1CNC(=O)C2=C(N[1CH]=N2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL4516427" n: 81 conn: true usmi: "O=C1NC[1CH2]Cc2[nH][1cH][n]c12" 
smi: "[1CH]1=CSC2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL590682" n: 66 conn: true usmi: "s1c[1cH]c2c1CCCCC2" 
smi: "[1CH2]1C2=C(CC[1CH2]C1)SC=C2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4513837" n: 2 conn: true usmi: "s1c2c(cc1)[1CH2]C[1CH2]CC2" 
smi: "N1=[1CH]SC2=C1C[1CH2]CN[CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL514869" n: 9 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2[n][1cH]sc12" 
smi: "[1NH]1CCCN2C=CN=C2[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL4513663" n: 28 conn: true usmi: "[1NH]1[1CH2]c2[n](CCC1)cc[n]2" 
smi: "C1C2=[1CH][1CH]=[1CH]N2CCCC1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4516693" n: 18 conn: true usmi: "[1cH]1c2[n]([1cH][1cH]1)CCCCC2" 
smi: "C1C2=NN=[1CH]N2CCNC1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4476743" n: 20 conn: true usmi: "N1CCc2[n]([1cH][n][n]2)CC1" 
smi: "[1CH]1=[1CH]C[CH2:70][1NH]C2=C1SC=[1CH]2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5184428" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1cH]csc2[1CH]=[1CH]C1" 
smi: "[1NH]1[1CH2]CC2=NN=[1CH]N2CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4913324" n: 10 conn: true usmi: "[1NH]1[1CH2]Cc2[n]([1cH][n][n]2)CC1" 
smi: "[1CH]1=CC2=C(S1)CCNCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL314519" n: 2 conn: true usmi: "s1[1cH]cc2c1CCNCC2" 
smi: "[1CH]1=NN2CCC[1NH][CH2:70]C2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL269979" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2[n][1cH][1cH]c12" 
smi: "O1N=C2N=[1CH]C[CH2:70]NC2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3190814" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(N=[1CH]C1)[n]o[n]2" 
smi: "[1NH]1[1CH]=CC2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4897773" n: 26 conn: true usmi: "[1nH]1[1cH]cc2c1CCCCC2" 
smi: "[1CH2]1CN[CH2:70]C2=C(C1)[1NH]N=[1CH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4777744" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2[1nH][n][1cH]c12" 
smi: "C1=N[1NH]C2=C1[1CH]=NC[CH2:70]N2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3305028" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2[1CH]=NC1" 
smi: "C12=C[1CH]=NN1CCC[1NH][CH2:70]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL298655" n: 111 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2[n][1cH]cc12" 
smi: "[1NH]1N=CC2=C1C[1CH2]CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4940639" n: 2 conn: true usmi: "[1nH]1[n]cc2CNC[1CH2]Cc12" 
smi: "C12=C([1CH]=N[1NH]1)N[CH2:70]CN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL159298" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[1cH][n][1nH]c2[1CH]=NC1" 
smi: "C1=[1CH]N=C2N1CC[CH2:70]N[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL4453839" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[n](c[1cH][n]2)CC1" 
smi: "[1CH]1=NC2=C(CCCOC2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL3666631" n: 2 conn: true usmi: "O1Cc2[n][1cH][nH]c2CCC1" 
smi: "[CH2:70]1N[1CH2][CH2:71]NC2=C1N=C[1NH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL374469" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[n]c[1nH]c2N1" 
smi: "[1NH]1C2=C(C=[1CH]1)[CH2:70]NC[1CH2]C2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL239266" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2[1nH][1cH]cc12" 
smi: "C12=C(N=C[1NH]1)N=C[1NH][1NH][1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:2" id: "CHEMBL9234" n: 16 conn: true usmi: "[1nH]1c[n]c2N=C[1NH][1NH][1CH2]c12" 
smi: "S1C2=C(C(=O)[1NH]CCC2)C=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5012100" n: 3 conn: true usmi: "O=C1[1NH]CCCc2sccc12" 
smi: "[1NH]1C2=C(CCCC[1CH2]2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL43530" n: 6 conn: true usmi: "[1nH]1[1cH][n]c2c1[1CH2]CCCC2" 
smi: "[1NH]1N=C2C(=[1CH]1)OCC[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL482741" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCOc2[1cH][1nH][n]c12" 
smi: "[1NH]1C2=C(C=N1)CCNCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL565536" n: 2 conn: true usmi: "[1nH]1[n]cc2c1CCNCC2" 
smi: "[CH2:70]1C2=C(N[CH2:71][1CH2]N1)N=CN2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL220699" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[nH]c[n]c2N1" 
smi: "S1[1CH]=NC2=C1[1CH2]C[CH2:70]NC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4897388" n: 24 conn: true exo: "[70O]" usmi: "O=C1NCc2[n][1cH]sc2[1CH2]C1" 
smi: "C1C[1CH2][1CH2]CN2C1=NN[CH2:70]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL210365" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)CC[1CH2][1CH2]C2" 
smi: "[N+]12=C(NC=[1CH]1)CCCCC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1498561" n: 4 conn: true usmi: "[nH]1c2[n+]([1cH]c1)CCCCC2" 
smi: "C12=C[1CH]=CN1CCC[1NH][CH2:70]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL145359" n: 21 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2c1c[1cH]c2" 
smi: "C12=C([1NH][CH2:70]C[CH2:71][1NH]1)[1CH]=N[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2107596" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC(=O)[1NH]c2[1cH][n][1nH]c2[1NH]1" 
smi: "[CH2:70]1N[CH2:71][1CH2]CC2=C1[1CH]=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1866759" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)c2[1cH][n][1nH]c2C[1CH2]1" 
smi: "S1C2=C([1CH]=[1CH]1)CCCN[CH2:70]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1407464" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCCc2c1s[1cH][1cH]2" 
smi: "[1CH]1=NNC(=N)CC2=NC=NN12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL4956667" n: 2 conn: true usmi: "N=C1NN=[1CH][n]2c(C1)[n]c[n]2" 
smi: "[1NH]1C2=C(C[1CH2]CCC2=O)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:2=[a]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL42321" n: 2 conn: true usmi: "O=C1c2[1nH][1cH][n]c2C[1CH2]CC1" 
smi: "C12=C(ON[CH2:70]1)CCCC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL325096" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c1[1CH2]CCCC2" 
smi: "C12=C([1CH]=N[1NH]1)[1NH]C(=O)C[1CH]=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL432832" n: 2 conn: true usmi: "O=C1[1NH]c2[1cH][n][1nH]c2N=[1CH]C1" 
smi: "[1NH]1[CH2:70]C2=C(N[CH2:71]C1)[1NH]N=C2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3609806" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)Nc2[1nH][n]cc12" 
smi: "C12=C([1NH]C=C1)CCCC[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL176264" n: 2 conn: true usmi: "[1nH]1c2c([1NH]CCCC2)cc1" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)CCCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2289023" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=c1[1nH]c(=O)[n]2[n]1CCCCC2" 
smi: "C12=C(SN[CH2:70]1)CC[1NH]CC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL171869" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]sc2c1CC[1NH]CC2" 
smi: "[1CH2]1CCCCC2=C1SC=N2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3910016" n: 8 conn: true usmi: "s1c[n]c2c1[1CH2]CCCC2" 
smi: "C12=C([1CH2]CCC[1NH]1)SC=C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL175212" n: 8 conn: true usmi: "s1c2[1CH2]CCC[1NH]c2cc1" 
smi: "N1[1CH]=[1CH]C2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2088866" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1NCCC(=N)c2c1[nH][1cH][1cH]2" 
smi: "[1CH]1=CCCCC2=C1[CH2:70]NO2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL28472" n: 4 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c1[1CH]=CCCC2" 
smi: "[1CH]1=C[1NH+]=C2CCCCCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL579297" n: 110 conn: true usmi: "[1N+]1=C2N([1CH]=C1)CCCCC2" 
smi: "C12=C([1NH]N=[1CH]1)NCCN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL172960" n: 50 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=NCCNc12" 
smi: "C1=NN2C(=[1CH]1)OCCCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4543560" n: 2 conn: true usmi: "O1c2[n]([n]c[1cH]2)CCCC1" 
smi: "[1CH2]1C[CH2:70]NC2=C(C1)[1NH]N=[1CH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4745490" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[1cH][n][1nH]c2C[1CH2]C1" 
smi: "[1NH]1CCCC2=C(C=CS2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL4534156" n: 18 conn: true usmi: "s1c2c(cc1)C[1NH]CCC2" 
smi: "C1CCC2=C[1CH]=[1CH]N2CC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4452038" n: 2 conn: true usmi: "c1c2[n]([1cH][1cH]1)CCCCC2" 
smi: "[1NH]1C2=C(NC=C2)CCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL175211" n: 2 conn: true usmi: "[1NH]1c2c([nH]cc2)CCCC1" 
smi: "[1CH]1=[1CH][1NH]C2=C1CCC[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL228955" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2c1[1nH][1cH][1cH]2" 
smi: "C12=C(ON=[1CH]1)CCCNC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL69305" n: 8 conn: true usmi: "o1[n][1cH]c2c1CCCNC2" 
smi: "[1CH2]1CCCCC2=C1N=[1CH]S2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL566028" n: 14 conn: true usmi: "s1[1cH][n]c2[1CH2]CCCCc12" 
smi: "N12N=[1CH]C[1CH]=NC1=[1CH]N=C2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1984961" n: 2 conn: true usmi: "[n]1[1cH]c2[n](c1)N=[1CH]C[1CH]=N2" 
smi: "C12=C([1NH]N=[1CH]1)NCC[N:70]=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL177951" n: 1 conn: true exo: "[70O]" usmi: "O=N1=[1CH]c2[1cH][n][1nH]c2NCC1" 
smi: "C12=C([1NH]CCC[1NH]1)SC=C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL177285" n: 12 conn: true usmi: "s1c2c(cc1)[1NH]CCC[1NH]2" 
smi: "[1NH]1CC2=NN[CH2:70]N2C[1CH2][CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3657205" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]Cc2[n](c(=O)[nH][n]2)C[1CH2]1" 
smi: "[1CH]1=N[1NH]C2=C1[1CH]=NCC(=O)N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:2" id: "CHEMBL3276285" n: 25 conn: true usmi: "O=C1Nc2[1nH][n][1cH]c2[1CH]=NC1" 
smi: "C12=C([1NH][1CH]=N1)CCCC[CH2:70]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL40549" n: 4 conn: true exo: "[70O]" usmi: "O=C1c2[n][1cH][1nH]c2CCCC1" 
smi: "[1CH]1=[1CH]C2=C(CNCC[1CH2]2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:1" id: "CHEMBL4515965" n: 2 conn: true usmi: "s1c2c([1CH2]CCNC2)[1cH][1cH]1" 
smi: "[1NH]1C2=C([1CH]=N1)CCCC[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3904447" n: 14 conn: true exo: "[70C]" usmi: "C=C1c2[1nH][n][1cH]c2CCCC1" 
smi: "[1CH]1=NN=C2N1CCCC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL4897925" n: 18 conn: true usmi: "[1CH2]1c2[n]([1cH][n][n]2)CCCC1" 
smi: "[1CH]1=NN=C2CCCCCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL256777" n: 880 conn: true usmi: "[1cH]1[n]2c([n][n]1)CCCCC2" 
smi: "C12=C([1CH]=N[1CH2][1CH2]N1)[1CH]=N[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL177496" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=N[1CH2][1CH2]Nc12" 
smi: "N1C2=C([1CH2]C[1NH]C[1CH2]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL565981" n: 18 conn: true usmi: "[1NH]1C[1CH2]c2[nH][1cH]cc2[1CH2]C1" 
smi: "[1NH]1CCC2=NN[CH2:70]N2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4540103" n: 23 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)CC[1NH]CC2" 
smi: "N1[1NH][CH2:70]C2=C1CCNCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL577693" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1CCNCC2" 
smi: "S1[1CH2]C2=C([1NH]N[CH2:70]2)N[CH2:71]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1875453" n: 48 conn: true exo: "[70O].[71O]" usmi: "O=C1Nc2[1nH][nH]c(=O)c2[1CH2]SC1" 
smi: "C12=[1CH]ON=C1CNCCC2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL74364" n: 2 conn: true usmi: "o1[n]c2c([1cH]1)CCCNC2" 
smi: "[1CH]1=N[1NH+]=C2N1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1789982" n: 42 conn: true usmi: "[1N+]1=C2N([1CH]=N1)CCCCC2" 
smi: "[1NH]1CCN2C(=NN=[1CH]2)CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL581057" n: 294 conn: true usmi: "[1NH]1CCc2[n]([1cH][n][n]2)CC1" 
smi: "C1=[1CH]NC2=C1[CH2:70]NCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL250869" n: 2 conn: true exo: "[70O]" usmi: "O=C1NCCCc2[nH][1cH]cc12" 
smi: "[1CH]1=C2C[1NH]CCCN2N=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3551956" n: 166 conn: true usmi: "[1NH]1Cc2[n]([n][n][1cH]2)CCC1" 
smi: "N12[CH2:70][1NH]N=C1CCCCC2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL58415" n: 15 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CCCCC2" 
smi: "C12=[1CH]ON=C1CCCNC2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL305673" n: 2 conn: true usmi: "o1[n]c2c([1cH]1)CNCCC2" 
smi: "[1CH]1=NN2C(=N1)[1NH]CCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4643195" n: 4 conn: true usmi: "[1NH]1c2[n]([n][1cH][n]2)CCCC1" 
smi: "S1[1CH2]NC2=C([CH2:70]C1)C=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2144842" n: 1 conn: true exo: "[70O]" usmi: "O=C1CS[1CH2]Nc2[1nH][n]cc12" 
smi: "[1CH2]1N[CH2:70]C2=N[1NH]C=C2[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL570853" n: 47 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C[1NH]c2c[1nH][n]c12" 
smi: "[1CH]1=COC2=C1C(=O)NC[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL4959665" n: 4 conn: true usmi: "O=C1NC[1CH2]Cc2oc[1cH]c12" 
smi: "[1NH]1C2=C(CCCCC2=O)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:2=[a]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL11528" n: 27 conn: true usmi: "O=C1c2[1nH][1cH][n]c2CCCC1" 
smi: "C12=C(ON[CH2:70]1)[1CH]=CCCC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL154806" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2[1CH]=CCCCc12" 
smi: "N12C(=CC=[1CH]1)[1CH2]CCCC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL9214" n: 6 conn: true usmi: "[1CH2]1c2[n]([1cH]cc2)CCCC1" 
smi: "C12=C(ON[CH2:70]1)CC[1NH]CC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL170821" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c1CC[1NH]CC2" 
smi: "[1NH]1C2=C(CC[1CH2]CC2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL38730" n: 2 conn: true usmi: "[1nH]1[1cH][n]c2c1CC[1CH2]CC2" 
smi: "[CH2:70]1N[1CH2][CH2:71]NC2=C1[1CH]=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1982801" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[1cH][n][1nH]c2N1" 
smi: "C1=[1CH]N=C2N1C[CH2:70]NC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL4518076" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]c2[n](c[1cH][n]2)C1" 
smi: "[1NH]1C2=C(CCCCC2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL488299" n: 4 conn: true usmi: "[1nH]1c2c([1cH][1cH]1)CCCCC2" 
smi: "C12=[1CH]ON=C1CCNCC2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL292757" n: 2 conn: true usmi: "o1[n]c2c([1cH]1)CCNCC2" 
smi: "[1NH+]1=C2N(CCCCC2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL597247" n: 48 conn: true usmi: "[1N+]1=C2N(C=[1CH]1)CCCCC2" 
smi: "[1NH]1[CH2:70]CCCC2=C1C=CS2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3452046" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(scc2)CCC1" 
smi: "[1CH]1=[1CH]C2=C(N1)CCCC[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1214785" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2c([nH][1cH][1cH]2)CCCC1" 
smi: "C1C[1CH2][1CH2]CC2=NN[CH2:70]N12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL209657" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)C[1CH2][1CH2]CC2" 
smi: "[1NH]1CC[1CH2]C2=C([CH2:70]1)C=N[1NH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2338254" n: 16 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[1CH2]c2[1nH][n]cc12" 
smi: "S1[1CH]=[1CH]C2=C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4300085" n: 868 conn: true usmi: "s1c2c([1cH][1cH]1)CCCCC2" 
smi: "[1CH]1=NC2=C(CC[1NH]CC2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL3644625" n: 36 conn: true usmi: "[1NH]1CCc2[n][1cH][nH]c2CC1" 
smi: "C12=C([1NH]C=N1)NC=NC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL35156" n: 330 conn: true usmi: "[1nH]1c[n]c2[1CH2]CN=CNc12" 
smi: "C1[1CH2]C2=N[1CH]=NN2CCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4435639" n: 72 conn: true usmi: "[1CH2]1c2[n]([n][1cH][n]2)CCCC1" 
smi: "[1NH]1CC2=C(N=CS2)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4475262" n: 2 conn: true usmi: "s1c[n]c2c1C[1NH]CCC2" 
smi: "C1C[1NH]CCC2=C1N=[1CH]S2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4435367" n: 124 conn: true usmi: "s1[1cH][n]c2c1CC[1NH]CC2" 
smi: "[1CH]1=N[1NH]C2=C1[1CH]=N[1CH2][CH2:70][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL3276330" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH]=N[1CH2]1" 
smi: "[1NH]1[1NH][CH2:70]C2=C1CCNCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL576912" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH]c2c1CCNCC2" 
smi: "N1C2=C([1CH]=N1)CCCC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL3234684" n: 2 conn: true usmi: "[nH]1[n][1cH]c2c1[1CH2]CCCC2" 
smi: "[CH2:70]1NC2=N[1CH]=[1CH]N2N=[1CH][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1361395" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[n](N=[1CH][1CH2]1)[1cH][1cH][n]2" 
smi: "[1CH]1=NN2CCCNC(=O)C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4895923" n: 6 conn: true usmi: "O=C1NCCC[n]2[n][1cH]cc12" 
smi: "C12=C([1NH][1CH]=N1)CCCCC2=C" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:2=[a]" id: "CHEMBL42070" n: 4 conn: true usmi: "C=C1c2[n][1cH][1nH]c2CCCC1" 
smi: "[1NH]1[CH2:70]C2=C([1CH]=N[1NH]2)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL209916" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2[1cH][n][1nH]c12" 
smi: "C12=C([1NH]C=N1)[CH2:70]NC[CH2:71][1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL96358" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NCC(=O)[1NH]c2[n]c[1nH]c12" 
smi: "[1NH]1[CH2:70]C2=C([1CH]=N[1NH]2)C=CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL377589" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC=Cc2[1cH][n][1nH]c12" 
smi: "[1NH]1[1NH][CH2:70]C2=C1CCC[1NH]C2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL3470583" n: 16 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH]c2c1C[1NH]CCC2" 
smi: "[1CH]1=N[1NH]C2=C1[1CH]=[N:70]C[CH2:71][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL3276329" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH]=N(=O)C1" 
smi: "[1NH]1N=C2CCCCCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4959002" n: 74 conn: true usmi: "[1nH]1[n]c2c(c1)CCCCC2" 
smi: "C12=C(N=[1CH]C[CH2:70]N1)[1NH]N=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL120515" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2[1cH][n][1nH]c2N=[1CH]C1" 
smi: "[CH2:70]1C2=N[1NH]C=C2[1NH]C[1CH2]N1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3974271" n: 1 conn: true exo: "[70S]" usmi: "S=C1N[1CH2]C[1NH]c2c[1nH][n]c12" 
smi: "[1NH]1N=C2C(=C1)CC[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL230737" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)CC[1NH]CC2" 
smi: "N1=[1CH][1CH]=C2N1CCCCN2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4535795" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CCCC1" 
smi: "S1C2=C([CH2:70][1NH][1CH2][CH2:71]N2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4962566" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)Nc2s[1cH][1cH]c12" 
smi: "C12=C([1NH]C=N1)[CH2:70][1NH]C[CH2:71][1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL94777" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[1nH]c[n]c2[1NH]1" 
smi: "[1NH]1C(=O)C2=C(C=CC1)[1NH]N=C2" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3609805" n: 2 conn: true usmi: "O=C1[1NH]CC=Cc2[1nH][n]cc12" 
smi: "[1CH]1=NC2=C(S1)CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL39550" n: 26 conn: true usmi: "s1[1cH][n]c2c1CCCCC2" 
smi: "N1=[1CH]OC2=C1CC[1NH]CC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL149616" n: 6 conn: true usmi: "o1[1cH][n]c2c1CC[1NH]CC2" 
smi: "C1[1CH2]C2=CN=CN2[1CH2]CC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3313971" n: 2 conn: true usmi: "[n]1cc2[n](c1)[1CH2]CCC[1CH2]2" 
smi: "[1CH]1=C2N(N=C1)CCCC[1CH2]2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL4440980" n: 22 conn: true usmi: "[n]1[n]2c([1CH2]CCCC2)[1cH]c1" 
smi: "[1NH]1CCC2=N[1CH]=CN2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3779953" n: 2 conn: true usmi: "[1NH]1CC[n]2c([n][1cH]c2)CC1" 
smi: "[1NH]1CCCN2C=CC=C2[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL603041" n: 42 conn: true usmi: "[1NH]1[1CH2]c2[n](CCC1)ccc2" 
smi: "C12=C([1NH]N=[1CH]1)[1NH]C(=O)C[1CH]=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL116325" n: 24 conn: true usmi: "O=C1[1NH]c2[1nH][n][1cH]c2N=[1CH]C1" 
smi: "[1NH]1N=C2C(=[1CH]1)OCCN[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL520315" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCOc2[1cH][1nH][n]c12" 
smi: "C1NCCC2=C(C1)[1NH]N=[1CH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4205783" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2c1CCNCC2" 
smi: "[1CH]1=[1CH]C2=C(C[1NH]CC[1CH2]2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:1" id: "CHEMBL4519464" n: 2 conn: true usmi: "s1c2c([1CH2]CC[1NH]C2)[1cH][1cH]1" 
smi: "S1[1CH]=CC2=C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4301213" n: 194 conn: true usmi: "s1[1cH]cc2c1CCCCC2" 
smi: "[1CH]1=NC2=C([1NH]N=C2)N[CH2:70]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1917927" n: 19 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2N=[1CH]C1" 
smi: "[1CH]1=CN2CCC[1NH][CH2:70]C2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL142982" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2c1[1cH][1cH]c2" 
smi: "[1NH]1CCC2=N[1NH][CH2:70]N2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4513245" n: 27 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CC[1NH]CC2" 
smi: "C1C2=C(C[1NH]CC1)N=[1CH]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1257504" n: 4 conn: true usmi: "o1[1cH][n]c2c1CCC[1NH]C2" 
smi: "C12=C([1NH]N=[1CH]1)NC(=O)C[1CH]=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL325928" n: 4 conn: true usmi: "O=C1Nc2[1nH][n][1cH]c2N=[1CH]C1" 
smi: "[1NH]1C2=C(CCCCC2=C)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:2=[a]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL43591" n: 20 conn: true usmi: "C=C1c2[1nH][1cH][n]c2CCCC1" 
smi: "C1=[1CH]N=C2N1CC[CH2:70]NC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4541003" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCc2[n](c[1cH][n]2)CC1" 
smi: "[1CH]1=NC2=C(S1)CCNCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3330850" n: 4 conn: true usmi: "s1[1cH][n]c2c1CCNCC2" 
smi: "[1CH]1=C2C(=N[1NH]1)CCNCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4743582" n: 36 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CCNCC2" 
smi: "C12=[1CH]NN=C1NCCN=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL176833" n: 2 conn: true usmi: "[nH]1[n]c2NCCN=[1CH]c2[1cH]1" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)CCCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2289022" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1CCCCC2" 
smi: "C12=C([1NH]N=[1CH]1)[1NH]CCN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL174220" n: 32 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=NCC[1NH]c12" 
smi: "[1NH]1C=NC2=C1CC[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3672911" n: 2 conn: true usmi: "[1nH]1c[n]c2c1CC[1NH]CC2" 
smi: "C12=[1CH]NN=C1[CH2:70]NC[1CH]=N2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL159513" n: 6 conn: true exo: "[70O]" usmi: "O=C1NC[1CH]=Nc2[1cH][nH][n]c12" 
smi: "N12C(=CN=C1)CCCC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL162834" n: 14 conn: true usmi: "[n]1cc2[n]([1CH2]CCCC2)c1" 
smi: "[1CH]1=NN=C2SCCCCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1549383" n: 2 conn: true usmi: "S1c2[n]([1cH][n][n]2)CCCC1" 
smi: "C12=C([CH2:70][1NH]C[CH2:71][1NH]1)NC=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL316304" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[nH]c[n]c2[1NH]1" 
smi: "N1=C[1NH]C2=C1[1CH2]CNC=N2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL284483" n: 10 conn: true usmi: "[1nH]1c[n]c2[1CH2]CNC=Nc12" 
smi: "[CH2:70]1NCC[CH2:71]C2=C1[1NH]C=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796995" n: 4 conn: true exo: "[70O].[71N]" usmi: "O=C1NCCC(=N)c2c1[1nH]cc2" 
smi: "C1C[1CH2][1CH2]CN2C1=NC=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL210630" n: 2 conn: true usmi: "[n]1c2[n](C[1CH2][1CH2]CC2)cc1" 
smi: "[1NH]1[1CH]=NC2=C1CCC[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL288016" n: 2 conn: true usmi: "[1nH]1[1cH][n]c2c1CCC[1CH2]C2" 
smi: "[1CH]1=C2C(=[1CH]N1)C(=O)CCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4776447" n: 11 conn: true usmi: "O=C1c2c([1cH][nH][1cH]2)CCCC1" 
smi: "[1CH2]1C2=CC=CN2CCCN1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3588912" n: 2 conn: true usmi: "N1[1CH2]c2[n](CCC1)ccc2" 
smi: "N1=C2C(=[1CH]N1)CCCC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL3233029" n: 4 conn: true usmi: "[nH]1[n]c2[1CH2]CCCCc2[1cH]1" 
smi: "N1=CNC2=C1NC[1CH2]N[CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2203870" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CNc2[n]c[nH]c12" 
smi: "C12=C([1NH]N=[1CH]1)N[1CH2]CN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL177832" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=NC[1CH2]Nc12" 
smi: "[1NH]1C2=C(OC=C2)CCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL175411" n: 2 conn: true usmi: "o1c2c([1NH]CCCC2)cc1" 
smi: "N1C(=O)C2=C([1CH]=CC1)[1CH]=[1CH]N2" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL464097" n: 2 conn: true usmi: "O=C1NCC=[1CH]c2c1[nH][1cH][1cH]2" 
smi: "[CH2:70]1NCC[CH2:71]C2=C1[1NH]C=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796993" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1nH]cc2)C(=O)NCC1" 
smi: "O1[1CH]=[1CH]C2=C1CCCN[CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2140892" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCCc2o[1cH][1cH]c12" 
smi: "C1=[1CH]N=C2N1C[CH2:70]NCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4450370" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCc2[n](c[1cH][n]2)C1" 
smi: "[CH2:70]1[1NH]CC[CH2:71]C2=C1[1NH]C=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796978" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1[1NH]CCC(=N)c2c1[1nH]cc2" 
smi: "[1NH]1C2=C(SC=C2)CCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL175813" n: 52 conn: true usmi: "s1c2c([1NH]CCCC2)cc1" 
smi: "S1C2=C([CH2:70][1NH]CCS2)C=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1868707" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCSc2sccc12" 
smi: "C1CC[1NH][1CH2]C2=C1[1NH]N=[1CH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL461773" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1CH2][1NH]CCCc12" 
smi: "S1[1CH2]C2=C([1NH]N=[1CH]2)N[CH2:70]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1869286" n: 53 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n][1cH]c2[1CH2]SC1" 
smi: "[CH2:70]1NCC=CC2=C1[1NH]C=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796976" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC=Cc2c1[1nH]cc2" 
smi: "[CH2:70]1N2C(=N[1NH]1)CC[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4890665" n: 38 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CC[1CH2]CC2" 
smi: "[1CH]1=[1CH]C2=C(CCC[1NH][CH2:70]2)N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL1277071" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2[nH][1cH][1cH]c12" 
smi: "[1CH2]1N2C(=CN=C2)CCC[1CH2]1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4528101" n: 2 conn: true usmi: "[n]1cc2[n](c1)[1CH2][1CH2]CCC2" 
smi: "[1CH]1=NN2C(=C1)CC[1NH][CH2:70]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL5202032" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCc2[n]([n][1cH]c2)C1" 
smi: "[1CH2]1C[1NH]CC2=NC=NN2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3552429" n: 18 conn: true usmi: "[1NH]1C[1CH2]C[n]2c([n]c[n]2)C1" 
smi: "[1CH2]1CCC2=C(CC1)C=CS2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4632628" n: 24 conn: true usmi: "s1c2c(cc1)CC[1CH2]CC2" 
smi: "[CH2:70]1NCC[1CH2]C2=C1[1NH]C=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796974" n: 2 conn: true exo: "[70O]" usmi: "O=C1NCC[1CH2]c2c1[1nH]cc2" 
smi: "N1=N[1NH][CH2:70][1NH]C2=C1[1CH]=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL456918" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2N=N[1NH]1" 
smi: "[CH2:70]1[1NH]CC[CH2:71]C2=C1[1NH]C=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796977" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1nH]cc2)C(=O)[1NH]CC1" 
smi: "N1[1CH]=[1CH]C2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2088743" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([nH][1cH][1cH]2)C(=O)NCC1" 
smi: "[1NH]1CCCN2C(=N[1CH]=C2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL4532637" n: 2 conn: true usmi: "[1NH]1Cc2[n](c[1cH][n]2)CCC1" 
smi: "[1CH2]1[1NH][1CH2]C[1NH]C2=C1C=N[1NH]2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3952664" n: 2 conn: true usmi: "[1nH]1[n]cc2c1[1NH]C[1CH2][1NH][1CH2]2" 
smi: "[1CH2]1CCN2C(=[1CH]C=N2)C[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL5088221" n: 2 conn: true usmi: "[1NH]1[1CH2]CC[n]2[n]c[1cH]c2C1" 
smi: "O1[1BH]OCC2=C(C1)[1CH]=NO2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5176619" n: 4 conn: true usmi: "o1[n][1cH]c2c1CO[1BH]OC2" 
smi: "[1CH]1=C2CCCCCN2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4579844" n: 80 conn: true usmi: "[n]1[1cH]c2[n]([1cH]1)CCCCC2" 
smi: "[1CH]1=NN=C2N1CC[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4532564" n: 44 conn: true usmi: "[1CH2]1CCc2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1C2=C(C(=O)N[1CH2]C=C2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL610349" n: 2 conn: true usmi: "O=C1N[1CH2]C=Cc2[1nH]c[n]c12" 
smi: "[CH2:70]1N[1CH2][CH2:71]NC2=C1[1NH]N=[1CH]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1996911" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[1nH][n][1cH]c2N1" 
smi: "S1C2=NN=[1CH]N2N=CC=[1CH]1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1495641" n: 4 conn: true usmi: "S1c2[n](N=CC=[1CH]1)[1cH][n][n]2" 
smi: "[CH2:70]1[1NH][CH2:71][1CH2]CC2=C1[1CH]=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1381096" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][n][1nH]c2C[1CH2]1" 
smi: "[1NH]1[1CH2]C2=N[1CH]=CN2CCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4464648" n: 2 conn: true usmi: "[1NH]1[1CH2]c2[n](c[1cH][n]2)CCC1" 
smi: "[1NH]1CCCN2[1CH]=NN=C2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3551809" n: 144 conn: true usmi: "[1NH]1Cc2[n]([1cH][n][n]2)CCC1" 
smi: "[S:71]1CCN2[1CH]=NN=C2CC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4896838" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCc2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1C2=C([CH2:70][1NH]C[CH2:71]1)S[1CH]=N2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4549147" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2s[1cH][n]c2[1NH]1" 
smi: "N1=C2N(CC[1NH]CC2)C=N1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4904991" n: 10 conn: true usmi: "[1NH]1CCc2[n](c[n][n]2)CC1" 
smi: "[1NH]1[CH2:70]SC2=C1CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL537867" n: 2 conn: true exo: "[70N]" usmi: "N=c1sc2c([1nH]1)CCCCC2" 
smi: "S1[1CH2]NC2=C([CH2:70]C1)[1CH]=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2377266" n: 1 conn: true exo: "[70O]" usmi: "O=C1CS[1CH2]Nc2[1nH][n][1cH]c12" 
smi: "[1CH]1=NNC2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4546352" n: 64 conn: true usmi: "[nH]1[n][1cH]c2c1CCCCC2" 
smi: "[1NH]1CCCC2=C([CH2:70]1)C=N[1NH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2338256" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2[1nH][n]cc12" 
smi: "[1CH]1=NN2C(=C1)CNCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4559450" n: 158 conn: true usmi: "N1Cc2[n]([n][1cH]c2)CCC1" 
smi: "N1C2=C([CH2:70][1NH]C[CH2:71]1)S[1CH]=N2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4584568" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)Nc2[n][1cH]sc12" 
smi: "N1=CC2=C([1NH]1)N[CH2:70][1CH2]S[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2398206" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2[1CH2]S[1CH2]1" 
smi: "[CH2:70]1N[1CH2]CNC2=C[1NH]N=C12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL570880" n: 5 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CNc2c[1nH][n]c12" 
smi: "[CH2:70]1NNC2=C1CC[1NH]CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4909101" n: 6 conn: true exo: "[70O]" usmi: "O=c1[nH][nH]c2c1CC[1NH]CC2" 
smi: "[1CH2]1CCC2=C(CC1)C=[1CH]S2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4632765" n: 14 conn: true usmi: "s1[1cH]cc2c1CC[1CH2]CC2" 
smi: "C1C(=O)NC2=C([1CH2]S1)[1CH]=NO2" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1934981" n: 8 conn: true usmi: "O=C1Nc2o[n][1cH]c2[1CH2]SC1" 
smi: "[1CH]1=CCC[1CH2]C2=C1[CH2:70]NO2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL553028" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2[1CH2]CCC=[1CH]c12" 
smi: "N1C2=C([1CH2]C[1NH]C=[1CH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL565728" n: 16 conn: true usmi: "[1NH]1C[1CH2]c2c[1cH][nH]c2[1CH]=C1" 
smi: "[1CH]1=[1CH][CH2:70]N2N1CCOCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1866631" n: 8 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCOCC2" 
smi: "[1CH2]1CCC2=C(C=CS2)N[CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4586983" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(scc2)CC[1CH2]1" 
smi: "[1NH]1N=C2CCCCCC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL123245" n: 12 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CCCCC2" 
smi: "[1CH2]1CCN2N=NN=C2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4901130" n: 24 conn: true usmi: "[1CH2]1CCc2[n]([n][n][n]2)CC1" 
smi: "[1CH]1=NOC2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4575461" n: 108 conn: true usmi: "o1[n][1cH]c2c1CCCCC2" 
smi: "[1CH]1=NN2CCCCCC2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4898359" n: 16 conn: true usmi: "[1cH]1[n]c2[n]([n]1)CCCCC2" 
smi: "[1CH]1=N[1CH2]C[1NH]C2=C[1NH]N=C12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3944838" n: 4 conn: true usmi: "[1nH]1[n]c2[1CH]=N[1CH2]C[1NH]c2c1" 
smi: "[1CH]1=C2N(N=C1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4588989" n: 4 conn: true usmi: "[n]1[n]2c([1cH]c1)CCCCC2" 
smi: "[1CH]1=NC2=CSC=C2N[CH2:70]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4228601" n: 26 conn: true exo: "[70O]" usmi: "O=C1Nc2c(N=[1CH]C1)csc2" 
smi: "[1CH2]1CCN2[CH2:70]NN=C2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4902849" n: 14 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)CC[1CH2]CC2" 
smi: "[1CH]1=CN=C2CC[1NH]CCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3552096" n: 268 conn: true usmi: "[1NH]1CC[n]2c([n]c[1cH]2)CC1" 
smi: "N1=C2C(=C[1NH]1)CCNCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL568005" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)CCNCC2" 
smi: "[1CH2]1C[1CH]=NC2=NON=C2N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL602019" n: 2 conn: true usmi: "o1[n]c2N=[1CH]C[1CH2]Nc2[n]1" 
smi: "S1C2=C(NCCN[CH2:70]2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1974875" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2sc[1cH]c2NCCN1" 
smi: "[1CH]1=CN=C2N1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4911378" n: 24 conn: true usmi: "[n]1c2[n]([1cH]c1)CCCCC2" 
smi: "C1C[1NH]CCC2=C1N=CS2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4437202" n: 24 conn: true usmi: "s1c[n]c2c1CC[1NH]CC2" 
smi: "[1CH2]1[1CH2]CCCN2C1=CC=C2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4797660" n: 2 conn: true usmi: "[1CH2]1c2[n](CCC[1CH2]1)ccc2" 
smi: "[1NH]1C2=C(N=C1)[1CH2]C=NC=N2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1651377" n: 4 conn: true usmi: "[1nH]1c[n]c2[1CH2]C=NC=Nc12" 
smi: "[1NH]1[1CH]=NC2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL39642" n: 22 conn: true usmi: "[1nH]1[1cH][n]c2c1CCCCC2" 
smi: "[1NH]1CCC2=NOC=C2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1088517" n: 2 conn: true usmi: "o1[n]c2c(c1)CC[1NH]CC2" 
smi: "S1[CH2:70][1NH]C2=C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4890260" n: 1 conn: true exo: "[70O]" usmi: "O=c1sc2c([1nH]1)CCCCC2" 
smi: "[1CH2]1CCN2C=NN=C2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4901338" n: 4 conn: true usmi: "[1CH2]1CCc2[n](c[n][n]2)CC1" 
smi: "[1NH]1CC2=C([1NH]N=C2)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4889828" n: 22 conn: true usmi: "[1nH]1[n]cc2c1CCC[1NH]C2" 
smi: "[1CH2]1COCC2=[1CH]N=NN2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3551226" n: 72 conn: true usmi: "O1C[1CH2]C[n]2c([1cH][n][n]2)C1" 
smi: "[1CH]1=NN=C2N1CCOCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4890123" n: 38 conn: true usmi: "O1CCc2[n]([1cH][n][n]2)CC1" 
smi: "N1=[1CH]C2=C(C=CS2)OC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1221703" n: 4 conn: true usmi: "s1c2[1CH]=N[1CH2]COc2cc1" 
smi: "S1C2=C([1CH2]CCCC2)C=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4888796" n: 4 conn: true usmi: "s1c2c([1CH2]CCCC2)cc1" 
smi: "[1NH]1N=[1CH]C2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL154589" n: 30 conn: true usmi: "[1nH]1[n][1cH]c2c1CCCCC2" 
smi: "O=C1NC[1CH2]CN2C1=C[1CH]=N2" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4891206" n: 9 conn: true usmi: "O=C1NC[1CH2]C[n]2[n][1cH]cc12" 
smi: "[1NH]1CC2=CN=CN2CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4889467" n: 40 conn: true usmi: "[1NH]1Cc2[n](c[n]c2)CCC1" 
smi: "[1CH]1=NC2=C([CH2:70]NCCC2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL562743" n: 12 conn: true exo: "[70O]" usmi: "O=C1NCCCc2[n][1cH]sc12" 
smi: "[1NH]1C2=C([1CH2]CCC=N2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL604966" n: 4 conn: true usmi: "[1nH]1c[n]c2[1CH2]CCC=Nc12" 
smi: "[1CH2]1CN[CH2:70]C2=C([1CH2]1)[1NH]N=[1CH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4790330" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1CH2]c2[1nH][n][1cH]c12" 
smi: "[1CH]1=C2N([CH2:70]CC[CH2:71]N2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4892834" n: 22 conn: true exo: "[70O].[71O]" usmi: "O=C1[n]2[n][1cH][1cH]c2NC(=O)CC1" 
smi: "[CH2:70]1C2=C(N[1CH2]CN1)N=C[1NH]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2413552" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[1nH]c[n]c2N[1CH2]CN1" 
smi: "[1NH]1CC2=C(OC=C2)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4895007" n: 20 conn: true usmi: "o1c2c(cc1)C[1NH]CCC2" 
smi: "C12=C([1NH]N=[1CH]1)NC[1CH2]N=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL174164" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=N[1CH2]CNc12" 
smi: "[1CH]1=NC2=C(ON=[1CH]2)C[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4894291" n: 18 conn: true usmi: "o1[n][1cH]c2N=[1CH]C[1CH2]Cc12" 
smi: "[1NH]1N[CH2:70]C2=C1CCNCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL568693" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c2c1CCNCC2" 
smi: "C12=C(S[1CH]=C1)CCCC[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL159831" n: 6 conn: true usmi: "s1[1cH]cc2[1NH]CCCCc12" 
smi: "[1CH]1=C2N(CC[1NH]CC2)[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4891774" n: 20 conn: true usmi: "[1NH]1CCc2[n]([1cH][n][1cH]2)CC1" 
smi: "[1CH2]1SC[CH2:70][1NH]C2=C1[1CH]=N[1NH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2362366" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH2]SC1" 
smi: "[CH2:70]1[1NH]C2=N[1CH]=[1CH]N2N=[1CH]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1600783" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n](N=[1CH]C1)[1cH][1cH][n]2" 
smi: "[1NH]1CC2=CN=NN2CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4899832" n: 8 conn: true usmi: "[1NH]1Cc2[n]([n][n]c2)CCC1" 
smi: "[1CH2]1C2=NN=NN2CCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4900293" n: 18 conn: true usmi: "[1CH2]1c2[n]([n][n][n]2)CCCC1" 
smi: "[1NH]1CC2=C(NN=C2)C[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4896474" n: 18 conn: true usmi: "[1NH]1C[1CH2]Cc2[nH][n]cc2C1" 
smi: "[1CH2]1CNCC2=NC=CN2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3440983" n: 10 conn: true usmi: "N1C[1CH2]C[n]2c([n]cc2)C1" 
smi: "[1NH]1CC2=C([1NH]N=C2)C[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4904167" n: 6 conn: true usmi: "[1nH]1[n]cc2C[1NH]C[1CH2]Cc12" 
smi: "[1CH]1=C2C(=[1CH][1NH]1)[CH2:70]CCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4741103" n: 3 conn: true exo: "[70O]" usmi: "O=C1c2c([1cH][1nH][1cH]2)CCCC1" 
smi: "[1CH2]1C[1NH]CC2=NC=CN2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3551795" n: 444 conn: true usmi: "[1NH]1C[1CH2]C[n]2c([n]cc2)C1" 
smi: "[1CH]1=CSC2=[N+]1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1339116" n: 4 conn: true usmi: "s1c2[n+]([1cH]c1)CCCCC2" 
smi: "[1CH]1=CN2CCCN[CH2:70]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4905957" n: 8 conn: true exo: "[70O]" usmi: "O=C1NCCC[n]2c1c[1cH]c2" 
smi: "[1NH]1CCCN2C=N[1CH]=C2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3550287" n: 248 conn: true usmi: "[1NH]1Cc2[n](c[n][1cH]2)CCC1" 
smi: "[1NH]1N=[1CH]C2=C1C[1NH]CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3551632" n: 66 conn: true usmi: "[1nH]1[n][1cH]c2c1C[1NH]CCC2" 
smi: "N1=[1CH]C[1CH2]NC2=C1[1CH]=N[1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5017824" n: 12 conn: true usmi: "[1nH]1[n][1cH]c2N=[1CH]C[1CH2]Nc12" 
smi: "S1C2=C(CCCC[1NH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4912951" n: 18 conn: true usmi: "s1[1cH]cc2c1[1NH]CCCC2" 
smi: "[1CH]1=C2CCCCCN2C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4066954" n: 4 conn: true usmi: "c1[n]2c([1cH][1cH]1)CCCCC2" 
smi: "[1CH]1=NC2=C([1NH]N=[1CH]2)N=[1CH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1983291" n: 10 conn: true usmi: "[1nH]1[n][1cH]c2c1N=[1CH]C[1CH]=N2" 
smi: "N1N=[1CH]C2=C1CCNCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL577903" n: 22 conn: true usmi: "[nH]1[n][1cH]c2c1CCNCC2" 
smi: "[1NH]1C[1CH2]CN2N=CC=C2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3552398" n: 158 conn: true usmi: "[1NH]1C[1CH2]C[n]2[n]ccc2C1" 
