smi: "N12C(=NN=[1CH]1)CCCCC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1380542.5a7A" n: 880 conn: true usmi: "[1cH]1[n]2c([n][n]1)CCCCC2" 
smi: "C1C2=C([1CH]=[1CH]S2)CCCC1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1632046.5a7A" n: 868 conn: true usmi: "s1c2c([1cH][1cH]1)CCCCC2" 
smi: "[1CH]1=NN2C(=C1)C[1NH]CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4553531.5a7A" n: 690 conn: true usmi: "[1NH]1Cc2[n]([n][1cH]c2)CCC1" 
smi: "[1CH2]1C[1NH]CC2=NC=CN2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]1" id: "CHEMBL3553836.5a7A" n: 444 conn: true usmi: "[1NH]1C[1CH2]C[n]2c([n]cc2)C1" 
smi: "[1CH2]1CN2C(=[1CH]N=[1CH]2)CCO1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4112325.5a7A" n: 382 conn: true usmi: "O1[1CH2]C[n]2c([1cH][n][1cH]2)CC1" 
smi: "C12=C([1NH]C=N1)NC=NC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL34128.5a7A" n: 330 conn: true usmi: "[1nH]1c[n]c2[1CH2]CN=CNc12" 
smi: "[1CH]1=NN=C2CC[1NH]CCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:1:2" id: "CHEMBL3552798.5a7A" n: 294 conn: true usmi: "[1NH]1CCc2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1CCC2=NC=[1CH]N2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3441118.5a7A" n: 268 conn: true usmi: "[1NH]1CC[n]2c([n]c[1cH]2)CC1" 
smi: "[1CH]1=C2C[1NH]CCCN2C=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3554094.5a7A" n: 248 conn: true usmi: "[1NH]1Cc2[n](c[n][1cH]2)CCC1" 
smi: "S1[1CH]=CC2=C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4301213.5a7A" n: 194 conn: true usmi: "s1[1cH]cc2c1CCCCC2" 
smi: "[1CH]1=C2C[1NH]CCCN2N=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3442861.5a7A" n: 166 conn: true usmi: "[1NH]1Cc2[n]([n][n][1cH]2)CCC1" 
smi: "[1CH]1=NN2CCCNCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4973808.5a7A" n: 158 conn: true usmi: "N1Cc2[n]([n][1cH]c2)CCC1" 
smi: "[1CH2]1C[1NH]CC2=CC=NN2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]1" id: "CHEMBL3444598.5a7A" n: 158 conn: true usmi: "[1NH]1C[1CH2]C[n]2[n]ccc2C1" 
smi: "[1CH]1=NN=C2C[1NH]CCCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:1:2" id: "CHEMBL3441282.5a7A" n: 144 conn: true usmi: "[1NH]1Cc2[n]([1cH][n][n]2)CCC1" 
smi: "N1=[1CH]SC2=C1CC[1NH]CC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL279085.5a7A" n: 124 conn: true usmi: "s1[1cH][n]c2c1CC[1NH]CC2" 
smi: "[1NH]1[CH2:70]C2=C[1CH]=NN2CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1355890.5a7A" n: 111 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2[n][1cH]cc12" 
smi: "N12[1CH]=C[1NH+]=C1CCCCC2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1499690.5a7A" n: 110 conn: true usmi: "[1N+]1=C2N([1CH]=C1)CCCCC2" 
smi: "O1N=[1CH]C2=C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1308746.5a7A" n: 108 conn: true usmi: "o1[n][1cH]c2c1CCCCC2" 
smi: "[1CH]1=C2CCOCCN2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3940380.5a7A" n: 106 conn: true usmi: "O1CCc2[n]([1cH][n][1cH]2)CC1" 
smi: "[CH2:70]1NCCCC2=C1N=[1CH]N2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4950257.5a7A" n: 81 conn: true exo: "[70O]" usmi: "O=C1NCCCc2[nH][1cH][n]c12" 
smi: "[1CH]1=NC2=C(C[1CH2]CN[CH2:70]2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:1" id: "CHEMBL3482889.5a7A" n: 81 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2[nH][1cH][n]c12" 
smi: "[1CH]1=C2N([1CH]=N1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1548030.5a7A" n: 80 conn: true usmi: "[n]1[1cH]c2[n]([1cH]1)CCCCC2" 
smi: "[1NH]1N=C2C(=C1)CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1341533.5a7A" n: 74 conn: true usmi: "[1nH]1[n]c2c(c1)CCCCC2" 
smi: "[1CH]1=C2COC[1CH2]CN2N=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3551227.5a7A" n: 72 conn: true usmi: "O1C[1CH2]C[n]2c([1cH][n][n]2)C1" 
smi: "C1[1CH2]C2=N[1CH]=NN2CCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4439419.5a7A" n: 72 conn: true usmi: "[1CH2]1c2[n]([n][1cH][n]2)CCCC1" 
smi: "S1C2=C([1CH]=C1)CCCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1350855.5a7A" n: 66 conn: true usmi: "s1c[1cH]c2c1CCCCC2" 
smi: "[1NH]1N=[1CH]C2=C1C[1NH]CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3470685.5a7A" n: 66 conn: true usmi: "[1nH]1[n][1cH]c2c1C[1NH]CCC2" 
smi: "[1CH]1=NNC2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4546352.5a7A" n: 64 conn: true usmi: "[nH]1[n][1cH]c2c1CCCCC2" 
smi: "[1CH]1=N[1NH]C2=C1[1CH2]SCC(=O)N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]2" id: "CHEMBL534568.5a7A" n: 53 conn: true usmi: "O=C1Nc2[1nH][n][1cH]c2[1CH2]SC1" 
smi: "[1NH]1C2=C(SC=C2)CCCC1" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL360272.5a7A" n: 52 conn: true usmi: "s1c2c([1NH]CCCC2)cc1" 
smi: "C12=C([1NH]N=[1CH]1)NCCN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL558565.5a7A" n: 50 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=NCCNc12" 
smi: "N1=[1CH]C2=C(N[CH2:70][1CH2]S[1CH2]2)[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2):[ax2r5D3]:1" id: "CHEMBL2037185.5a7A" n: 49 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n][1cH]c2[1CH2]S[1CH2]1" 
smi: "[1NH+]1=C2N(C=[1CH]1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1343678.5a7A" n: 48 conn: true usmi: "[1N+]1=C2N(C=[1CH]1)CCCCC2" 
smi: "[1CH2]1SC[CH2:70]NC2=C1[CH2:71]N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2=[ax3r5r7D3]1[ax2r5D2][ax2r5D2][ax2r5D>2]2" id: "CHEMBL3439072.5a7A" n: 48 conn: true exo: "[70O].[71O]" usmi: "O=C1Nc2[1nH][nH]c(=O)c2[1CH2]SC1" 
smi: "C1(=O)N[1CH2]C[1NH]C2=C[1NH]N=C12" smt: "[Ax2r7D3]1(=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL585386.5a7A" n: 47 conn: true usmi: "O=C1N[1CH2]C[1NH]c2c[1nH][n]c12" 
smi: "C1COC2=[1CH][1NH]N=C2[1CH2]C1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL2063120.5a7A" n: 46 conn: true usmi: "O1c2[1cH][1nH][n]c2[1CH2]CCC1" 
smi: "C1[1CH2]CC[1CH2]C2=NC=[1CH]N12" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]1:2" id: "CHEMBL1770562.5a7A" n: 46 conn: true usmi: "[n]1c2[n]([1cH]c1)C[1CH2]CC[1CH2]2" 
smi: "[1CH2]1CCC2=NN=[1CH]N2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4581346.5a7A" n: 44 conn: true usmi: "[1CH2]1CCc2[n]([1cH][n][n]2)CC1" 
smi: "[1NH+]1=C2N(CCCCC2)[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4926300.5a7A" n: 42 conn: true usmi: "[1N+]1=C2N([1CH]=N1)CCCCC2" 
smi: "[1NH]1[1CH2]C2=CC=CN2CCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5006429.5a7A" n: 42 conn: true usmi: "[1NH]1[1CH2]c2[n](CCC1)ccc2" 
smi: "[1NH]1CC2=CN=CN2CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4974629.5a7A" n: 40 conn: true usmi: "[1NH]1Cc2[n](c[n]c2)CCC1" 
smi: "[1CH]1=NN=C2N1CCOCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4955271.5a7A" n: 38 conn: true usmi: "O1CCc2[n]([1cH][n][n]2)CC1" 
smi: "[CH2:70]1N2C(=N[1NH]1)CC[1CH2]CC2" smt: "[ax2r5D2]1[ax3r5r7D3]2[ax3r5r7D3](=[ax2r5D2][ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4890665.5a7A" n: 38 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CC[1CH2]CC2" 
smi: "[1CH]1=C2C(=N[1NH]1)CCNCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4795756.5a7A" n: 36 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CCNCC2" 
smi: "[1NH]1CCC2=C(N[1CH]=N2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3922051.5a7A" n: 36 conn: true usmi: "[1NH]1CCc2[n][1cH][nH]c2CC1" 
smi: "[CH2:70]1NC[1CH]=NC2=C1[1NH]N=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3189050.5a7A" n: 33 conn: true exo: "[70O]" usmi: "O=C1NC[1CH]=Nc2[1cH][n][1nH]c12" 
smi: "C12=C([1NH]N=[1CH]1)[1NH]CCN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL175131.5a7A" n: 32 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=NCC[1NH]c12" 
smi: "[1CH]1=N[1NH]C2=C1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1413287.5a7A" n: 30 conn: true usmi: "[1nH]1[n][1cH]c2c1CCCCC2" 
smi: "[1CH2]1SC[CH2:70]NC2=C1C=N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3439003.5a7A" n: 28 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2[1CH2]SC1" 
smi: "[1NH]1CCCN2C=CN=C2[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D>2]1" id: "CHEMBL4573898.5a7A" n: 28 conn: true usmi: "[1NH]1[1CH2]c2[n](CCC1)cc[n]2" 
smi: "[1CH2]1CC2=NN=[1CH]N2CCS1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3681928.5a7A" n: 28 conn: true usmi: "S1[1CH2]Cc2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1C2=C(CCCCC2=O)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL287841.5a7A" n: 27 conn: true usmi: "O=C1c2[1nH][1cH][n]c2CCCC1" 
smi: "[1NH]1CCC2=N[1NH][CH2:70]N2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2=[ax2r5D2][ax2r5D>2][ax2r5D2][ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4513245.5a7A" n: 27 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CC[1NH]CC2" 
smi: "C1CC2=C(CCN1)ON=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2331792.5a7A" n: 26 conn: true usmi: "o1[n][1cH]c2c1CCNCC2" 
smi: "[1CH]1=NC2=C(S1)CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL39550.5a7A" n: 26 conn: true usmi: "s1[1cH][n]c2c1CCCCC2" 
smi: "[1NH]1C2=C(C=[1CH]1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1597942.5a7A" n: 26 conn: true usmi: "[1nH]1[1cH]cc2c1CCCCC2" 
smi: "[1CH]1=NC2=CSC=C2N[CH2:70]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4227824.5a7A" n: 26 conn: true exo: "[70O]" usmi: "O=C1Nc2c(N=[1CH]C1)csc2" 
smi: "[1CH]1=N[1NH]C2=C1[1CH]=NC[CH2:70][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3276283.5a7A" n: 26 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH]=NC1" 
smi: "[1CH]1=N[1NH]C2=C1[1CH]=NCC(=O)N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]2" id: "CHEMBL3276285.5a7A" n: 25 conn: true usmi: "O=C1Nc2[1nH][n][1cH]c2[1CH]=NC1" 
smi: "[1NH]1CCC2=C(SC=N2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3672905.5a7A" n: 24 conn: true usmi: "s1c[n]c2c1CC[1NH]CC2" 
smi: "C1C2=C(CC[1CH2]C1)SC=C2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4574247.5a7A" n: 24 conn: true usmi: "s1c2c(cc1)CC[1CH2]CC2" 
smi: "[1CH]1=CN=C2N1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1306673.5a7A" n: 24 conn: true usmi: "[n]1c2[n]([1cH]c1)CCCCC2" 
smi: "[1CH2]1CC(=O)NCC2=C1S[1CH]=N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3482764.5a7A" n: 24 conn: true usmi: "O=C1NCc2[n][1cH]sc2[1CH2]C1" 
smi: "[1CH2]1CCN2N=NN=C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4988484.5a7A" n: 24 conn: true usmi: "[1CH2]1CCc2[n]([n][n][n]2)CC1" 
smi: "C12=C([1NH]N=[1CH]1)[1NH]C(=O)C[1CH]=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL118840.5a7A" n: 24 conn: true usmi: "O=C1[1NH]c2[1nH][n][1cH]c2N=[1CH]C1" 
smi: "[1NH]1CCC2=NN[CH2:70]N2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4540103.5a7A" n: 23 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)CC[1NH]CC2" 
smi: "[1CH]1=NNC2=C1CCNCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4213135.5a7A" n: 22 conn: true usmi: "[nH]1[n][1cH]c2c1CCNCC2" 
smi: "[1CH]1=NC2=C([1NH]1)CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1306527.5a7A" n: 22 conn: true usmi: "[1nH]1[1cH][n]c2c1CCCCC2" 
smi: "[1NH]1CCCC2=C(C1)C=N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3436579.5a7A" n: 22 conn: true usmi: "[1nH]1[n]cc2c1CCC[1NH]C2" 
smi: "[1CH]1=C2N(N=C1)CCCC[1CH2]2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4546255.5a7A" n: 22 conn: true usmi: "[n]1[n]2c([1CH2]CCCC2)[1cH]c1" 
smi: "[1CH]1=C2N([CH2:70]CC[CH2:71]N2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4895730.5a7A" n: 22 conn: true exo: "[70O].[71O]" usmi: "O=C1[n]2[n][1cH][1cH]c2NC(=O)CC1" 
smi: "[1CH]1=CN2CCC[1NH][CH2:70]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4906905.5a7A" n: 21 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2c1c[1cH]c2" 
smi: "[1NH]1CC2=C(OC=C2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4908079.5a7A" n: 20 conn: true usmi: "o1c2c(cc1)C[1NH]CCC2" 
smi: "[1NH]1C2=C(CCCCC2=C)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL297637.5a7A" n: 20 conn: true usmi: "C=C1c2[1nH][1cH][n]c2CCCC1" 
smi: "C1C2=NN=[1CH]N2CCNC1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4476743.5a7A" n: 20 conn: true usmi: "N1CCc2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1CCN2[1CH]=N[1CH]=C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5010387.5a7A" n: 20 conn: true usmi: "[1NH]1CCc2[n]([1cH][n][1cH]2)CC1" 
smi: "[1CH]1=NC2=C([1NH]N=C2)N[CH2:70]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1917927.5a7A" n: 19 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2N=[1CH]C1" 
smi: "S1C2=C(C[1NH]CCC2)C=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4890674.5a7A" n: 18 conn: true usmi: "s1c2c(cc1)C[1NH]CCC2" 
smi: "S1C2=C(CCCC[1NH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4960625.5a7A" n: 18 conn: true usmi: "s1[1cH]cc2c1[1NH]CCCC2" 
smi: "[1NH]1C=CC2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2088744.5a7A" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1nH]cc2)C(=O)NCC1" 
smi: "[1NH]1CC2=C(NN=C2)C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4955826.5a7A" n: 18 conn: true usmi: "[1NH]1C[1CH2]Cc2[nH][n]cc2C1" 
smi: "[1CH2]1CN[CH2:70]C2=C([1CH]=[1CH]S2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r7D2]1" id: "CHEMBL1933932.5a7A" n: 18 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2c1s[1cH][1cH]2" 
smi: "N1=NN2CCCC[1CH2]C2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4917104.5a7A" n: 18 conn: true usmi: "[1CH2]1c2[n]([n][n][n]2)CCCC1" 
smi: "[1CH]1=[1CH][1CH]=C2N1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1386359.5a7A" n: 18 conn: true usmi: "[1cH]1c2[n]([1cH][1cH]1)CCCCC2" 
smi: "[1CH]1=NC2=C(ON=[1CH]2)C[1CH2]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4894291.5a7A" n: 18 conn: true usmi: "o1[n][1cH]c2N=[1CH]C[1CH2]Cc12" 
smi: "[1CH]1=NN=C2N1CCCC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4952997.5a7A" n: 18 conn: true usmi: "[1CH2]1c2[n]([1cH][n][n]2)CCCC1" 
smi: "[1CH2]1C[1NH]CC2=NC=NN2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]1" id: "CHEMBL3444659.5a7A" n: 18 conn: true usmi: "[1NH]1C[1CH2]C[n]2c([n]c[n]2)C1" 
smi: "S1[1CH2]C2=[1CH]NN=C2N[CH2:70][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4208709.5a7A" n: 18 conn: true exo: "[70O]" usmi: "O=C1Nc2[n][nH][1cH]c2[1CH2]S[1CH2]1" 
smi: "C1=[1CH]NC2=C1[1CH2]C[1NH]C[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL576636.5a7A" n: 18 conn: true usmi: "[1NH]1C[1CH2]c2[nH][1cH]cc2[1CH2]C1" 
smi: "[CH2:70]1CS[1CH2]C2=C(NN=C2)N1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2]1" id: "CHEMBL3443792.5a7A" n: 17 conn: true exo: "[70O]" usmi: "O=C1Nc2[nH][n]cc2[1CH2]SC1" 
smi: "[1CH]1=NN2CCCCCC2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4898359.5a7A" n: 16 conn: true usmi: "[1cH]1[n]c2[n]([n]1)CCCCC2" 
smi: "[1NH]1[1NH]C2=C(C[1NH]CCC2)C1=O" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D3]:1=[A]" id: "CHEMBL3441238.5a7A" n: 16 conn: true usmi: "O=c1[1nH][1nH]c2c1C[1NH]CCC2" 
smi: "[1CH]1=C2C(=NN1)NC(=O)CS[1CH2]2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3444073.5a7A" n: 16 conn: true usmi: "O=C1Nc2[n][nH][1cH]c2[1CH2]SC1" 
smi: "[1NH]1CC[1CH2]C2=C([CH2:70]1)C=N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2338242.5a7A" n: 16 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[1CH2]c2[1nH][n]cc12" 
smi: "C12=C(N=C[1NH]1)N=C[1NH][1NH][1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL276651.5a7A" n: 16 conn: true usmi: "[1nH]1c[n]c2N=C[1NH][1NH][1CH2]c12" 
smi: "N1[1CH]=CC2=C1[1CH]=C[1NH]C[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL578756.5a7A" n: 16 conn: true usmi: "[1NH]1C[1CH2]c2c[1cH][nH]c2[1CH]=C1" 
smi: "[1NH]1N=C2N([CH2:70]1)CCCCC2" smt: "[ax2r5D>2]1[ax2r5D2]=[ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4567403.5a7A" n: 15 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CCCCC2" 
smi: "S1C2=C([CH2:70][1NH]CCS2)C=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1350813.5a7A" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCSc2sccc12" 
smi: "[1CH2]1CCC2=C(CC1)C=[1CH]S2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4632765.5a7A" n: 14 conn: true usmi: "s1[1cH]cc2c1CC[1CH2]CC2" 
smi: "N12C(=CN=C1)CCCC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL162834.5a7A" n: 14 conn: true usmi: "[n]1cc2[n]([1CH2]CCCC2)c1" 
smi: "[1CH2]1CCCCC2=C1N=[1CH]S2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL567523.5a7A" n: 14 conn: true usmi: "s1[1cH][n]c2[1CH2]CCCCc12" 
smi: "[1NH]1C2=C([1CH]=N1)CCCC[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3964744.5a7A" n: 14 conn: true exo: "[70C]" usmi: "C=C1c2[1nH][n][1cH]c2CCCC1" 
smi: "[CH2:70]1C2=C(CC[1NH][CH2:71]1)N=C[1NH]2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4210430.5a7A" n: 14 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CCc2[n]c[1nH]c2C1=C" 
smi: "O=C1N2C(=NN1)CC[1CH2]CC2" smt: "[A]=[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4963583.5a7A" n: 14 conn: true usmi: "O=c1[n]2c([n][nH]1)CC[1CH2]CC2" 
smi: "S1C2=C(N=[1CH]1)CCCN[CH2:70]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1451948.5a7A" n: 12 conn: true exo: "[70O]" usmi: "O=C1NCCCc2[n][1cH]sc12" 
smi: "O=C1CS[1CH2]C2=C(C=CS2)N1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2]1" id: "CHEMBL3444351.5a7A" n: 12 conn: true usmi: "O=C1Nc2c(scc2)[1CH2]SC1" 
smi: "C12=C([1NH]CCC[1NH]1)SC=C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL435331.5a7A" n: 12 conn: true usmi: "s1c2c(cc1)[1NH]CCC[1NH]2" 
smi: "[1NH]1N=C2CCCCCC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL4890547.5a7A" n: 12 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CCCCC2" 
smi: "[1CH]1=[1CH]SC2=C1CC[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2063421.5a7A" n: 12 conn: true usmi: "s1c2c([1cH][1cH]1)CC[1NH]CC2" 
smi: "[1CH]1=NN=[1CH]CC2=NC=NN12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL1382809.5a7A" n: 12 conn: true usmi: "C1c2[n]([n]c[n]2)[1CH]=NN=[1CH]1" 
smi: "N1=[1CH]C[1CH2]NC2=C1[1CH]=N[1NH]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5017824.5a7A" n: 12 conn: true usmi: "[1nH]1[n][1cH]c2N=[1CH]C[1CH2]Nc12" 
smi: "[1CH]1=C2C(=[1CH]N1)[CH2:70]CCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4783790.5a7A" n: 11 conn: true exo: "[70O]" usmi: "O=C1c2c([1cH][nH][1cH]2)CCCC1" 
smi: "[1CH2]1CNCC2=NC=CN2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]1" id: "CHEMBL3440997.5a7A" n: 10 conn: true usmi: "N1C[1CH2]C[n]2c([n]cc2)C1" 
smi: "[1NH]1CCN2C=NN=C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5027139.5a7A" n: 10 conn: true usmi: "[1NH]1CCc2[n](c[n][n]2)CC1" 
smi: "[1NH]1C2=C(N=C1)[1CH2]CNC=N2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]2" id: "CHEMBL3349004.5a7A" n: 10 conn: true usmi: "[1nH]1c[n]c2[1CH2]CNC=Nc12" 
smi: "[1CH2]1N2[1CH]=NN=C2CCCC1" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4995109.5a7A" n: 10 conn: true usmi: "[1CH2]1[n]2c([n][n][1cH]2)CCCC1" 
smi: "S1[1CH]=[1CH]C2=C1[1NH][CH2:70]CN=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL4169217.5a7A" n: 10 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2s[1cH][1cH]c2[1CH]=NC1" 
smi: "[1CH]1=NC2=C([1NH]N=[1CH]2)N=[1CH]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1985506.5a7A" n: 10 conn: true usmi: "[1nH]1[n][1cH]c2c1N=[1CH]C[1CH]=N2" 
smi: "[1NH]1[1CH2]CC2=NN=[1CH]N2CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4930147.5a7A" n: 10 conn: true usmi: "[1NH]1[1CH2]Cc2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1CCCC2=C([CH2:70]1)C=N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2338256.5a7A" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2[1nH][n]cc12" 
smi: "[1CH2]1CN[CH2:70]C2=C(C1)N=[1CH]S2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3356579.5a7A" n: 9 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2[n][1cH]sc12" 
smi: "O=C1NC[1CH2]CN2C1=C[1CH]=N2" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4891206.5a7A" n: 9 conn: true usmi: "O=C1NC[1CH2]C[n]2[n][1cH]cc12" 
smi: "[1CH]1=COC2=C1C(=O)NCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4962219.5a7A" n: 8 conn: true usmi: "O=C1NCCCc2oc[1cH]c12" 
smi: "C12=C(ON=[1CH]1)CCCNC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL304142.5a7A" n: 8 conn: true usmi: "o1[n][1cH]c2c1CCCNC2" 
smi: "[1CH2]1CCCCC2=C1SC=N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3925037.5a7A" n: 8 conn: true usmi: "s1c[n]c2c1[1CH2]CCCC2" 
smi: "[1CH]1=CN2CCCN[CH2:70]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4936194.5a7A" n: 8 conn: true exo: "[70O]" usmi: "O=C1NCCC[n]2c1c[1cH]c2" 
smi: "C12=C([1CH2]CCC[1NH]1)SC=C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL369712.5a7A" n: 8 conn: true usmi: "s1c2[1CH2]CCC[1NH]c2cc1" 
smi: "[1NH]1CC2=CN=NN2CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5013164.5a7A" n: 8 conn: true usmi: "[1NH]1Cc2[n]([n][n]c2)CCC1" 
smi: "C1C(=O)NC2=C([1CH2]S1)[1CH]=NO2" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1934981.5a7A" n: 8 conn: true usmi: "O=C1Nc2o[n][1cH]c2[1CH2]SC1" 
smi: "S1[1CH]=[1CH]C2=C1C[1NH]CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1705313.5a7A" n: 8 conn: true usmi: "s1c2c([1cH][1cH]1)CCC[1NH]C2" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CCOCC2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270367.5a7A" n: 8 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCOCC2" 
smi: "C1CC2=C(CCN1)O[1NH][CH2:70]2" smt: "[Ax2r7D2]1[Ax2r7D2][ax3r5r7D3]2=[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[ax2r5D2][ax2r5D>2][ax2r5D2]2" id: "CHEMBL2331804.5a7A" n: 7 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc2c1CCNCC2" 
smi: "[CH2:70]1N2C(=N[1NH]1)CCCC[1CH2]2" smt: "[ax2r5D2]1[ax3r5r7D3]2[ax3r5r7D3](=[ax2r5D2][ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4937930.5a7A" n: 7 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CCCC[1CH2]2" 
smi: "[S:71]1CCN2[1CH]=NN=C2CC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4977741.5a7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCc2[n]([1cH][n][n]2)CC1" 
smi: "C12=C([CH2:70][1NH]C[CH2:71][1NH]1)[1NH]C=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL94681.5a7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[1nH]c[n]c2[1NH]1" 
smi: "[CH2:70]1[1NH]C2=C([1CH2]N[1CH2]1)N[1CH]=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3577308.5a7A" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c[1cH][nH]c2[1CH2]N[1CH2]1" 
smi: "C12=C(S[1CH]=C1)CCCC[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL159831.5a7A" n: 6 conn: true usmi: "s1[1cH]cc2[1NH]CCCCc12" 
smi: "[1CH]1=NN2C(=C1)[CH2:70]NCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2134607.5a7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1NCCC[n]2[n][1cH]cc12" 
smi: "N1=[1CH]OC2=C1CC[1NH]CC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL149616.5a7A" n: 6 conn: true usmi: "o1[1cH][n]c2c1CC[1NH]CC2" 
smi: "[1NH]1CCC2=C([CH2:70]NN2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2=[ax3r5r7D3]([ax2r5D2][ax2r5D2][ax2r5D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4982956.5a7A" n: 6 conn: true exo: "[70O]" usmi: "O=c1[nH][nH]c2c1CC[1NH]CC2" 
smi: "[CH2:70]1C2=C(N[1CH2]CN1)[1NH]C=N2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2413556.5a7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1c2[n]c[1nH]c2N[1CH2]CN1" 
smi: "N12C(=CC=[1CH]1)[1CH2]CCCC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL265091.5a7A" n: 6 conn: true usmi: "[1CH2]1c2[n]([1cH]cc2)CCCC1" 
smi: "[1NH]1C2=C(CCCC[1CH2]2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL43861.5a7A" n: 6 conn: true usmi: "[1nH]1[1cH][n]c2c1[1CH2]CCCC2" 
smi: "[1NH]1CC2=C([1NH]N=C2)C[1CH2]C1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4904167.5a7A" n: 6 conn: true usmi: "[1nH]1[n]cc2C[1NH]C[1CH2]Cc12" 
smi: "C12=[1CH]NN=C1[CH2:70]NC[1CH]=N2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL158655.5a7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1NC[1CH]=Nc2[1cH][nH][n]c12" 
smi: "C12=C([1NH]N=[1CH]1)NC[1CH2]N=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL177891.5a7A" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=N[1CH2]CNc12" 
smi: "C1[1CH2]CC[1CH2]C2=N[1CH]=CN12" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL1770561.5a7A" n: 6 conn: true usmi: "[n]1c2[n](c[1cH]1)C[1CH2]CC[1CH2]2" 
smi: "N12N=[1CH]C[1CH2]NC1=NN=[1CH]2" smt: "[ax3r5r7D3]12[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1987924.5a7A" n: 6 conn: true usmi: "N1c2[n](N=[1CH]C[1CH2]1)[1cH][n][n]2" 
smi: "C1[1CH2]CC[1CH2]C2=NN=[1CH]N12" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]1:2" id: "CHEMBL1770556.5a7A" n: 6 conn: true usmi: "[1cH]1[n]2c([n][n]1)[1CH2]CC[1CH2]C2" 
smi: "[CH2:70]1[1NH]C2=C([1CH]=N[1CH2]1)N[1CH]=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3577301.5a7A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c[1cH][nH]c2[1CH]=N[1CH2]1" 
smi: "[CH2:70]1N[1CH2]CNC2=C[1NH]N=C12" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL570880.5a7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CNc2c[1nH][n]c12" 
smi: "[1CH]1=[1CH]C2=C(CCC[1NH][CH2:70]2)N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2):[ax2r5D2]:1" id: "CHEMBL1276981.5a7A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2[nH][1cH][1cH]c12" 
smi: "C1=CSC2=C1CCCO[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL5077361.5a7A" n: 4 conn: true usmi: "s1c2[1CH2]OCCCc2cc1" 
smi: "[1CH]1=NC2=C(S1)CCNCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3330850.5a7A" n: 4 conn: true usmi: "s1[1cH][n]c2c1CCNCC2" 
smi: "S1C2=C([1CH2]CCCC2)C=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4888796.5a7A" n: 4 conn: true usmi: "s1c2c([1CH2]CCCC2)cc1" 
smi: "[1CH]1=CSC2=[N+]1CCCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1339116.5a7A" n: 4 conn: true usmi: "s1c2[n+]([1cH]c1)CCCCC2" 
smi: "[1NH]1C=CC2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2088861.5a7A" n: 4 conn: true exo: "[70O].[71N]" usmi: "O=C1NCCC(=N)c2c1[1nH]cc2" 
smi: "[1CH]1=CCCCC2=C1[CH2:70]NO2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2=[ax3r5r7D3]1[ax2r5D2][ax2r5D2][ax2r5D2]2" id: "CHEMBL28472.5a7A" n: 4 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c1[1CH]=CCCC2" 
smi: "C1NCCC2=C(C1)[1NH]N=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4205783.5a7A" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2c1CCNCC2" 
smi: "[1CH]1=C2N(N=C1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4786995.5a7A" n: 4 conn: true usmi: "[n]1[n]2c([1cH]c1)CCCCC2" 
smi: "C1C2=C(C[1NH]CC1)N=[1CH]O2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1257504.5a7A" n: 4 conn: true usmi: "o1[1cH][n]c2c1CCC[1NH]C2" 
smi: "C1CC2=C(CC[1NH]1)ON=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2331795.5a7A" n: 4 conn: true usmi: "o1[n][1cH]c2c1CC[1NH]CC2" 
smi: "S1C2=C(CCCC[1NH]2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4915139.5a7A" n: 4 conn: true usmi: "s1[1cH][n]c2c1[1NH]CCCC2" 
smi: "N1=[1CH]C2=C(C=CS2)OC[1CH2]1" smt: "[Ax2r7D2]1=[Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL1221703.5a7A" n: 4 conn: true usmi: "s1c2[1CH]=N[1CH2]COc2cc1" 
smi: "S1[1CH]=[1CH]C2=C1CNCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1718696.5a7A" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)CCCNC2" 
smi: "O=C1NC[1CH2]CC2=C1[1CH]=CO2" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4940731.5a7A" n: 4 conn: true usmi: "O=C1NC[1CH2]Cc2oc[1cH]c12" 
smi: "S1C2=C([1CH]=NCC(=O)N2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1547735.5a7A" n: 4 conn: true usmi: "O=C1Nc2s[1cH]cc2[1CH]=NC1" 
smi: "[1NH]1CCC2=C(CC1)SC(=O)N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:2" id: "CHEMBL3672907.5a7A" n: 4 conn: true usmi: "O=c1sc2c([nH]1)CC[1NH]CC2" 
smi: "[1CH]1=NC2=C([1CH2]CCCC2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:1" id: "CHEMBL3977657.5a7A" n: 4 conn: true usmi: "s1[1cH][n]c2c1[1CH2]CCCC2" 
smi: "C12=C([1NH][1CH]=N1)CCCCC2=C" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]" id: "CHEMBL42070.5a7A" n: 4 conn: true usmi: "C=C1c2[n][1cH][1nH]c2CCCC1" 
smi: "C12=C([1NH][1CH]=N1)CCCC[CH2:70]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL40549.5a7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1c2[n][1cH][1nH]c2CCCC1" 
smi: "[1NH]1C2=C([1CH2]CCC=N2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2112110.5a7A" n: 4 conn: true usmi: "[1nH]1c[n]c2[1CH2]CCC=Nc12" 
smi: "[N+]12=C(NC=[1CH]1)CCCCC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1498561.5a7A" n: 4 conn: true usmi: "[nH]1c2[n+]([1cH]c1)CCCCC2" 
smi: "[1CH]1=C2CCCCCN2C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4076350.5a7A" n: 4 conn: true usmi: "c1[n]2c([1cH][1cH]1)CCCCC2" 
smi: "[1NH]1C2=C(N=C1)C(=O)N[1CH2]CN2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2203871.5a7A" n: 4 conn: true usmi: "O=C1N[1CH2]CNc2[1nH]c[n]c12" 
smi: "[1CH2]1CCN2C=NN=C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4901338.5a7A" n: 4 conn: true usmi: "[1CH2]1CCc2[n](c[n][n]2)CC1" 
smi: "[1NH]1C2=[N+]([1CH]=C1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1347156.5a7A" n: 4 conn: true usmi: "[1nH]1c2[n+]([1cH]c1)CCCCC2" 
smi: "[1NH]1C2=C(N=C1)[1CH2]C=NC=N2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]2" id: "CHEMBL1651378.5a7A" n: 4 conn: true usmi: "[1nH]1c[n]c2[1CH2]C=NC=Nc12" 
smi: "[1NH]1C2=C(CCCCC2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL488299.5a7A" n: 4 conn: true usmi: "[1nH]1c2c([1cH][1cH]1)CCCCC2" 
smi: "N1[1CH]=C2C(=N1)[1CH2]CCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3427768.5a7A" n: 4 conn: true usmi: "[nH]1[n]c2[1CH2]CCCCc2[1cH]1" 
smi: "S1C2=C([1CH]=[1CH]1)C[1NH]CCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4128444.5a7A" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)C[1NH]CCC2" 
smi: "C1N2C(=N[1CH]=C2)OC[1CH2]C1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL4084773.5a7A" n: 4 conn: true usmi: "O1c2[n](c[1cH][n]2)CC[1CH2]C1" 
smi: "C1N2C(=N[1CH]=C2)OCC[1CH2]1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4067141.5a7A" n: 4 conn: true usmi: "O1c2[n](c[1cH][n]2)C[1CH2]CC1" 
smi: "[1NH]1C[1CH2]CN2C=NC=C2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]1" id: "CHEMBL3470581.5a7A" n: 4 conn: true usmi: "[1NH]1C[1CH2]C[n]2c(c[n]c2)C1" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH2]CCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1971860.5a7A" n: 4 conn: true usmi: "s1c2c([1CH2]CCCC2)[1cH][1cH]1" 
smi: "[1NH]1N=C2C(=[1CH]1)OCC[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL482741.5a7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCOc2[1cH][1nH][n]c12" 
smi: "O=C1N2C(=NN1)CCCC[1CH2]2" smt: "[A]=[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL5000048.5a7A" n: 4 conn: true usmi: "O=c1[n]2c([n][nH]1)CCCC[1CH2]2" 
smi: "[1NH+]1=C2N([1CH]=[1CH]1)CCCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1326464.5a7A" n: 4 conn: true usmi: "[1N+]1=C2N([1CH]=[1CH]1)CCCCC2" 
smi: "[1CH]1=NN2C(=N1)[1NH]CCCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4647270.5a7A" n: 4 conn: true usmi: "[1NH]1c2[n]([n][1cH][n]2)CCCC1" 
smi: "C12=C(N=C[1NH]1)[1CH2]CN=[1CH]N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2368595.5a7A" n: 4 conn: true usmi: "[1nH]1c[n]c2[1CH2]CN=[1CH]Nc12" 
smi: "C12=C([1NH]N=[1CH]1)NC(=O)C[1CH]=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL325928.5a7A" n: 4 conn: true usmi: "O=C1Nc2[1nH][n][1cH]c2N=[1CH]C1" 
smi: "S1C2=N[1CH2]C[1CH]=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1965118.5a7A" n: 4 conn: true usmi: "s1c2=N[1CH2]C[1CH]=N[n]2[1cH]c1" 
smi: "[1CH]1=[1CH][1NH]C2=C1CCC[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL228955.5a7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2c1[1nH][1cH][1cH]2" 
smi: "S1C2=NN=[1CH]N2N=CC=[1CH]1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1" id: "CHEMBL1495641.5a7A" n: 4 conn: true usmi: "S1c2[n](N=CC=[1CH]1)[1cH][n][n]2" 
smi: "[1CH]1=N[1CH2]C[1NH]C2=C[1NH]N=C12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL3944838.5a7A" n: 4 conn: true usmi: "[1nH]1[n]c2[1CH]=N[1CH2]C[1NH]c2c1" 
smi: "[1CH]1=N[1NH]C2=C1[1CH2]NC[CH2:70][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3305208.5a7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH2]NC1" 
smi: "[1NH]1CCCC2=C(C=CS2)[CH2:70]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2]1" id: "CHEMBL3452010.5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2sccc12" 
smi: "[1CH]1=NC2=C(NN=C2)N[CH2:70]C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1917929.5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1Nc2[nH][n]cc2N=[1CH]C1" 
smi: "[1NH]1C2=C(C=[1CH]1)[CH2:70]NC[1CH2]C2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL239266.5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2[1nH][1cH]cc12" 
smi: "C12=C([1CH]=NC[CH2:70][1NH]1)C=[1CH]S2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1697737.5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2s[1cH]cc2[1CH]=NC1" 
smi: "[1CH]1=C2N(CCC[1NH][CH2:70]2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL240056.5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2c1[1cH][1cH]c2" 
smi: "[1CH]1=C2C(=[1CH][1NH]1)[CH2:70]CCCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4741103.5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1c2c([1cH][1nH][1cH]2)CCCC1" 
smi: "C12=C([1CH]=N[1NH]1)NC(=O)C[1CH]=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL431664.5a7A" n: 3 conn: true usmi: "O=C1Nc2[1cH][n][1nH]c2N=[1CH]C1" 
smi: "C12=C([CH2:70][1NH]C[CH2:71][1NH]1)NC=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL327336.5a7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[nH]c[n]c2[1NH]1" 
smi: "[1NH]1C2=C([CH2:70][1NH]C[CH2:71]1)S[1CH]=N2" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4587002.5a7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2s[1cH][n]c2[1NH]1" 
smi: "[1CH]1=N[1NH]C2=C1[1CH]=N[1CH2][CH2:70][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3276330.5a7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH]=N[1CH2]1" 
smi: "[1CH]1=CC2=C(S1)CCCNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL423132.5a7A" n: 2 conn: true usmi: "s1[1cH]cc2c1CCCNC2" 
smi: "[1CH]1=CC2=C(S1)CCNCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL314519.5a7A" n: 2 conn: true usmi: "s1[1cH]cc2c1CCNCC2" 
smi: "[1NH]1C2=C(C=N1)CCNCC2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL565536.5a7A" n: 2 conn: true usmi: "[1nH]1[n]cc2c1CCNCC2" 
smi: "[1NH]1C2=C(OC=C2)CCCC1" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL175411.5a7A" n: 2 conn: true usmi: "o1c2c([1NH]CCCC2)cc1" 
smi: "[1NH]1CCC2=C(SC=C2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3672899.5a7A" n: 2 conn: true usmi: "s1c2c(cc1)CC[1NH]CC2" 
smi: "[1NH]1CC2=C(N=CS2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4475262.5a7A" n: 2 conn: true usmi: "s1c[n]c2c1C[1NH]CCC2" 
smi: "[1NH]1[CH2:70]SC2=C1CCCCC2" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax3r5r7D3]2=[ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL537867.5a7A" n: 2 conn: true exo: "[70N]" usmi: "N=c1sc2c([1nH]1)CCCCC2" 
smi: "N1=C2C(=C[1NH]1)CCNCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL568005.5a7A" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)CCNCC2" 
smi: "C12=[1CH]ON=C1CNCCC2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL74364.5a7A" n: 2 conn: true usmi: "o1[n]c2c([1cH]1)CCCNC2" 
smi: "C12=[1CH]ON=C1CCNCC2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL292757.5a7A" n: 2 conn: true usmi: "o1[n]c2c([1cH]1)CCNCC2" 
smi: "C12=[1CH]ON=C1CCCNC2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL305673.5a7A" n: 2 conn: true usmi: "o1[n]c2c([1cH]1)CNCCC2" 
smi: "[1NH]1CCC2=NOC=C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1088517.5a7A" n: 2 conn: true usmi: "o1[n]c2c(c1)CC[1NH]CC2" 
smi: "[1CH2]1C2=CC=CN2CCCN1" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3588912.5a7A" n: 2 conn: true usmi: "N1[1CH2]c2[n](CCC1)ccc2" 
smi: "[1CH]1=NC2=C(CCOCC2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:1" id: "CHEMBL3666630.5a7A" n: 2 conn: true usmi: "O1CCc2[n][1cH][nH]c2CC1" 
smi: "[1CH]1=NC2=C(CCCOC2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:1" id: "CHEMBL3666631.5a7A" n: 2 conn: true usmi: "O1Cc2[n][1cH][nH]c2CCC1" 
smi: "C1=[1CH]NC2=C1[CH2:70]NCCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL250869.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NCCCc2[nH][1cH]cc12" 
smi: "[1NH]1CC2=C(CCC1)C=NN2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4226199.5a7A" n: 2 conn: true usmi: "[1NH]1Cc2[nH][n]cc2CCC1" 
smi: "[1NH]1C2=C(NC=C2)CCCC1" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL175211.5a7A" n: 2 conn: true usmi: "[1NH]1c2c([nH]cc2)CCCC1" 
smi: "[1NH]1CC2=C(OC[1CH2]1)C=CS2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5094423.5a7A" n: 2 conn: true usmi: "s1c2C[1NH][1CH2]COc2cc1" 
smi: "C1=NN2C(=[1CH]1)OCCCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4543560.5a7A" n: 2 conn: true usmi: "O1c2[n]([n]c[1cH]2)CCCC1" 
smi: "C1CC2=C(CC[1NH]1)O[1NH][CH2:70]2" smt: "[Ax2r7D2]1[Ax2r7D2][ax3r5r7D3]2=[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[ax2r5D2][ax2r5D>2][ax2r5D2]2" id: "CHEMBL2331808.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc2c1CC[1NH]CC2" 
smi: "C12=C([1NH]C=C1)CCCC[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL176264.5a7A" n: 2 conn: true usmi: "[1nH]1c2c([1NH]CCCC2)cc1" 
smi: "[1NH]1C=NC2=C1CC[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3672911.5a7A" n: 2 conn: true usmi: "[1nH]1c[n]c2c1CC[1NH]CC2" 
smi: "C1=CSC2=C1O[1CH2]CN=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL1221702.5a7A" n: 2 conn: true usmi: "s1c2[1CH]=NC[1CH2]Oc2cc1" 
smi: "[CH2:70]1NCC[1CH2]C2=C1[1NH]C=C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796974.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NCC[1CH2]c2c1[1nH]cc2" 
smi: "[1NH]1N=CC2=C1C[1CH2]CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4940639.5a7A" n: 2 conn: true usmi: "[1nH]1[n]cc2CNC[1CH2]Cc12" 
smi: "[1CH]1=NN=C2SCCCCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:1:2" id: "CHEMBL1549383.5a7A" n: 2 conn: true usmi: "S1c2[n]([1cH][n][n]2)CCCC1" 
smi: "N12C=[1CH]C=C1C[1NH]CCC2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4079536.5a7A" n: 2 conn: true usmi: "[1NH]1Cc2[n](c[1cH]c2)CCC1" 
smi: "[1NH]1N=C2C(=C1)CC[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL230737.5a7A" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)CC[1NH]CC2" 
smi: "C1CCC2=C[1CH]=[1CH]N2CC1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4452038.5a7A" n: 2 conn: true usmi: "c1c2[n]([1cH][1cH]1)CCCCC2" 
smi: "[1CH2]1C2=C(CC[1CH2]C1)SC=C2" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4513837.5a7A" n: 2 conn: true usmi: "s1c2c(cc1)[1CH2]C[1CH2]CC2" 
smi: "C1=N[1NH]C2=C1[1CH]=NC[CH2:70]N2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3305028.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2[1CH]=NC1" 
smi: "[1NH]1C(=O)C2=C(C=CC1)[1NH]N=C2" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3609805.5a7A" n: 2 conn: true usmi: "O=C1[1NH]CC=Cc2[1nH][n]cc12" 
smi: "N1=[1CH][1CH]=C2N1CCCCN2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4535795.5a7A" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CCCC1" 
smi: "[1NH]1CCOC2=N[1CH]=CN2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]1" id: "CHEMBL5219630.5a7A" n: 2 conn: true usmi: "O1c2[n](c[1cH][n]2)C[1NH]CC1" 
smi: "[1NH]1C2=C(C(=O)N[1CH2]C=C2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL610349.5a7A" n: 2 conn: true usmi: "O=C1N[1CH2]C=Cc2[1nH]c[n]c12" 
smi: "[1CH2]1[1CH2]CCCN2C1=CC=C2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4797660.5a7A" n: 2 conn: true usmi: "[1CH2]1c2[n](CCC[1CH2]1)ccc2" 
smi: "[1NH]1CCC2=N[1CH]=CN2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3779953.5a7A" n: 2 conn: true usmi: "[1NH]1CC[n]2c([n][1cH]c2)CC1" 
smi: "C1CCN2C(=[1CH]C=N2)C[1NH]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL5087084.5a7A" n: 2 conn: true usmi: "[1NH]1Cc2[n]([n]c[1cH]2)CCC1" 
smi: "[1NH]1CCCN2C(=N[1CH]=C2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r7D2]1" id: "CHEMBL4532637.5a7A" n: 2 conn: true usmi: "[1NH]1Cc2[n](c[1cH][n]2)CCC1" 
smi: "N1C2=C([1CH]=N1)CCCC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3234684.5a7A" n: 2 conn: true usmi: "[nH]1[n][1cH]c2c1[1CH2]CCCC2" 
smi: "C12=[1CH]NN=C1NCCN=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL176833.5a7A" n: 2 conn: true usmi: "[nH]1[n]c2NCCN=[1CH]c2[1cH]1" 
smi: "O1N=C2N=[1CH]C=[1CH]NC2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4935660.5a7A" n: 2 conn: true usmi: "o1[n]c2N=[1CH]C=[1CH]Nc2[n]1" 
smi: "[1CH2]1C[1CH]=NC2=NON=C2N1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2]1" id: "CHEMBL602019.5a7A" n: 2 conn: true usmi: "o1[n]c2N=[1CH]C[1CH2]Nc2[n]1" 
smi: "[1CH]1=NNC(=N)CC2=NC=NN12" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL4956667.5a7A" n: 2 conn: true usmi: "N=C1NN=[1CH][n]2c(C1)[n]c[n]2" 
smi: "[1NH]1[1CH]=NC2=C1CCC[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL288016.5a7A" n: 2 conn: true usmi: "[1nH]1[1cH][n]c2c1CCC[1CH2]C2" 
smi: "[1NH]1C2=C(CC[1CH2]CC2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL38730.5a7A" n: 2 conn: true usmi: "[1nH]1[1cH][n]c2c1CC[1CH2]CC2" 
smi: "[1CH]1=[1CH]C2=C(CNCC[1CH2]2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2):[ax2r5D2]:1" id: "CHEMBL4515965.5a7A" n: 2 conn: true usmi: "s1c2c([1CH2]CCNC2)[1cH][1cH]1" 
smi: "C12=C([1NH]C=N1)[CH2:70]NC[CH2:71][1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL96358.5a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NCC(=O)[1NH]c2[n]c[1nH]c12" 
smi: "[1NH]1[CH2:70]C2=C([1CH]=N[1NH]2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL210175.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2[1cH][n][1nH]c12" 
smi: "[1CH]1=NN2C(=C1)CC[1NH][CH2:70]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5202032.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCc2[n]([n][1cH]c2)C1" 
smi: "[CH2:70]1[1NH]CC[CH2:71]C2=C1[1NH]C=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796977.5a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1nH]cc2)C(=O)[1NH]CC1" 
smi: "C1C[1CH2][1CH2]CC2=NC=CN12" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL380388.5a7A" n: 2 conn: true usmi: "[n]1c2[n](CC[1CH2][1CH2]C2)cc1" 
smi: "C1[1CH2]CC[1CH2]C2=NC=CN12" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]1:2" id: "CHEMBL1770558.5a7A" n: 2 conn: true usmi: "[n]1c2[n](C[1CH2]CC[1CH2]2)cc1" 
smi: "C1C[1CH2][1CH2]CN2C1=NC=C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL210630.5a7A" n: 2 conn: true usmi: "[n]1c2[n](C[1CH2][1CH2]CC2)cc1" 
smi: "C1[1CH2]C2=CN=CN2[1CH2]CC1" smt: "[Ax2r7D2]1[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3313971.5a7A" n: 2 conn: true usmi: "[n]1cc2[n](c1)[1CH2]CCC[1CH2]2" 
smi: "[1CH2]1N2C(=CN=C2)CCC[1CH2]1" smt: "[Ax2r7D>2]1[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL4528101.5a7A" n: 2 conn: true usmi: "[n]1cc2[n](c1)[1CH2][1CH2]CCC2" 
smi: "[1NH]1C2=C(CC[1CH2]CC2=O)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D3]2=[A]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL434011.5a7A" n: 2 conn: true usmi: "O=C1C[1CH2]CCc2[n][1cH][1nH]c12" 
smi: "[CH2:70]1C2=C([1NH][1CH2]CN1)N=C[1NH]2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2413554.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH]c2[n]c[1nH]c12" 
smi: "[CH2:70]1N[1CH2][CH2:71]NC2=C1N=C[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL374469.5a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[n]c[1nH]c2N1" 
smi: "[1NH]1[CH2:70]C2=C([1CH]=N[1NH]2)C=CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2)[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL209483.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC=Cc2[1cH][n][1nH]c12" 
smi: "[1NH]1C[1CH2]CC2=C([CH2:70]1)C=N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2338265.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]Cc2[1nH][n]cc12" 
smi: "[1NH]1C2=C(C[1CH2]CCC2=O)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL42321.5a7A" n: 2 conn: true usmi: "O=C1c2[1nH][1cH][n]c2C[1CH2]CC1" 
smi: "[1CH2]1CCN2C(=[1CH]C=N2)C[1NH]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL5088221.5a7A" n: 2 conn: true usmi: "[1NH]1[1CH2]CC[n]2[n]c[1cH]c2C1" 
smi: "[1NH]1CC2=C(OC[1CH2]1)[1CH]=[1CH]S2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5089370.5a7A" n: 2 conn: true usmi: "s1c2C[1NH][1CH2]COc2[1cH][1cH]1" 
smi: "N1C(=O)C2=C([1CH]=CC1)[1CH]=[1CH]N2" smt: "[Ax2r7D2]1[Ax2r7D3](=[A])[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL464097.5a7A" n: 2 conn: true usmi: "O=C1NCC=[1CH]c2c1[nH][1cH][1cH]2" 
smi: "[1NH]1[1CH]=[1CH]C2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2088869.5a7A" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=C1NCCC(=N)c2c1[1nH][1cH][1cH]2" 
smi: "C12=C(N[1CH]=[1CH]1)C(=O)NCC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL151430.5a7A" n: 2 conn: true usmi: "O=C1NCC[1CH2]c2c1[nH][1cH][1cH]2" 
smi: "[1CH]1=N[1CH]=C2N1CCC[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3234679.5a7A" n: 2 conn: true usmi: "[1NH]1Cc2[n]([1cH][n][1cH]2)CCC1" 
smi: "[1NH]1[1CH2]C2=N[1CH]=CN2CCC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4464648.5a7A" n: 2 conn: true usmi: "[1NH]1[1CH2]c2[n](c[1cH][n]2)CCC1" 
smi: "C1CC[1NH][1CH2]C2=C1[1NH]N=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL461773.5a7A" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1CH2][1NH]CCCc12" 
smi: "[1CH]1=[1CH]C2=C(C[1NH]CC[1CH2]2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2):[ax2r5D2]:1" id: "CHEMBL4519464.5a7A" n: 2 conn: true usmi: "s1c2c([1CH2]CC[1NH]C2)[1cH][1cH]1" 
smi: "C12=C([1NH]N=[1CH]1)N[1CH2]CN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL177832.5a7A" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=NC[1CH2]Nc12" 
smi: "N12N=[1CH]C[1CH]=NC1=[1CH]N=C2" smt: "[ax3r5r7D3]12[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][ax3r5r7D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1984961.5a7A" n: 2 conn: true usmi: "[n]1[1cH]c2[n](c1)N=[1CH]C[1CH]=N2" 
smi: "C12=C([1CH]=N[1NH]1)[1NH]C(=O)C[1CH]=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2" id: "CHEMBL432832.5a7A" n: 2 conn: true usmi: "O=C1[1NH]c2[1cH][n][1nH]c2N=[1CH]C1" 
smi: "N1=N[1NH][CH2:70][1NH]C2=C1[1CH]=N[1NH]2" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL456918.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2N=N[1NH]1" 
smi: "[1CH2]1OCCN2N=N[1CH]=C2[1CH2]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D>2]1" id: "CHEMBL2355870.5a7A" n: 2 conn: true usmi: "O1[1CH2][1CH2]c2[n]([n][n][1cH]2)CC1" 
smi: "[1CH2]1C[1CH2]C2=N[1CH]=NN2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2151221.5a7A" n: 2 conn: true usmi: "[1cH]1[n]c2[n]([n]1)CC[1CH2]C[1CH2]2" 
smi: "N1=[1CH]CC2=[1CH][1NH][1CH]=C2[1CH]=N1" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D>2]=[Ax2r7D2]1" id: "CHEMBL4935797.5a7A" n: 2 conn: true usmi: "[1nH]1[1cH]c2c(C[1CH]=NN=[1CH]2)[1cH]1" 
smi: "[1CH2]1[1NH][1CH2]C[1NH]C2=C1C=N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3952664.5a7A" n: 2 conn: true usmi: "[1nH]1[n]cc2c1[1NH]C[1CH2][1NH][1CH2]2" 
smi: "[CH2:70]1[1NH][CH2:71][1CH2]CC2=C1[1CH]=N[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1381096.5a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][n][1nH]c2C[1CH2]1" 
smi: "[1CH]1=N[1NH]C2=C1[1CH]=[N:70]C[CH2:71][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3276329.5a7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH]=N(=O)C1" 
smi: "C12=C([1CH]=N[1CH2][1CH2]N1)[1CH]=N[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL177496.5a7A" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1CH]=N[1CH2][1CH2]Nc12" 
smi: "[1CH2]1[1CH]=NN2[1CH]=[1CH]N=C2N[CH2:70]1" smt: "[Ax2r7D>2]1[Ax2r7D>2]=[Ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1539567.5a7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2[n](N=[1CH][1CH2]1)[1cH][1cH][n]2" 
smi: "O1N2N=NN=C2[1CH2][1CH2][1CH2][1CH2]1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D>2][Ax2r7D>2][Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL1984625.5a7A" n: 2 conn: true usmi: "O1[n]2c([n][n][n]2)[1CH2][1CH2][1CH2][1CH2]1" 
smi: "S1C2=C([CH2:70]CCCC2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3192881.5a7A" n: 1 conn: true exo: "[70N]" usmi: "N=C1c2c[1cH]sc2CCCC1" 
smi: "S1C2=C(NCCN[CH2:70]2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1974875.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2sc[1cH]c2NCCN1" 
smi: "[1NH]1[CH2:70]C2=C(O1)CCCNC2" smt: "[ax2r5D>2]1[ax2r5D2][ax3r5r7D3]2=[ax3r5r7D3]([ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2331802.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc2c1CNCCC2" 
smi: "[CH2:70]1N[1CH2]COC2=C1SC=C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1230023.5a7A" n: 1 conn: true exo: "[70N]" usmi: "N=C1N[1CH2]COc2c1scc2" 
smi: "[CH2:70]1NCC=CC2=C1[1NH]C=C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796976.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC=Cc2c1[1nH]cc2" 
smi: "[1NH]1N=C2CCCN[CH2:70]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4982820.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCCc2[n][1nH]cc12" 
smi: "[1NH]1[CH2:70]CCCC2=C1C=CS2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3452046.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(scc2)CCC1" 
smi: "S1[CH2:70][1NH]C2=C1CCCCC2" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax3r5r7D3]2=[ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4890260.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1sc2c([1nH]1)CCCCC2" 
smi: "[1CH2]1CCC2=C(C=CS2)N[CH2:70]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4586983.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(scc2)CC[1CH2]1" 
smi: "N1[1NH][CH2:70]C2=C1CCNCC2" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax3r5r7D3]2=[ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL577693.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1CCNCC2" 
smi: "[1NH]1N[CH2:70]C2=C1CCNCC2" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax3r5r7D3]2=[ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL568693.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c2c1CCNCC2" 
smi: "C12=C(ON[CH2:70]1)CC[1NH]CC2" smt: "[ax3r5r7D3]12=[ax3r5r7D3]([ax2r5D2][ax2r5D2][ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL170821.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c1CC[1NH]CC2" 
smi: "C12=C(SN[CH2:70]1)CC[1NH]CC2" smt: "[ax3r5r7D3]12=[ax3r5r7D3]([ax2r5D2][ax2r5D2][ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL171869.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]sc2c1CC[1NH]CC2" 
smi: "S1C2=C([1CH]=[1CH]1)CCCN[CH2:70]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1407464.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCCc2c1s[1cH][1cH]2" 
smi: "O1[1CH]=[1CH]C2=C1CCCN[CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2140892.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCCc2o[1cH][1cH]c12" 
smi: "[1NH]1[1NH][CH2:70]C2=C1CCNCC2" smt: "[ax2r5D>2]1[ax2r5D>2][ax2r5D2][ax3r5r7D3]2=[ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL576912.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH]c2c1CCNCC2" 
smi: "C12=C(ON[CH2:70]1)[1CH]=CCCC2" smt: "[ax3r5r7D3]12=[ax3r5r7D3]([ax2r5D2][ax2r5D2][ax2r5D2]1)[Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL154806.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2[1CH]=CCCCc12" 
smi: "C12=C(ON[CH2:70]1)CCCC[1CH2]2" smt: "[ax3r5r7D3]12=[ax3r5r7D3]([ax2r5D2][ax2r5D2][ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL325096.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2c1[1CH2]CCCC2" 
smi: "[1NH]1N=C2C(=[1CH]1)OCCN[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL520315.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCOc2[1cH][1nH][n]c12" 
smi: "C1=[1CH]N=C2N1C[CH2:70]NCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4450370.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCc2[n](c[1cH][n]2)C1" 
smi: "C1=[1CH]N=C2N1CC[CH2:70]NC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4541003.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCc2[n](c[1cH][n]2)CC1" 
smi: "N1=CNC2=C1NC[1CH2]N[CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2203870.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CNc2[n]c[nH]c12" 
smi: "[1CH]1=NC[CH2:70]NC2=C1C=NN2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1994056.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[nH][n]cc2[1CH]=NC1" 
smi: "C1CC[1NH][CH2:70]C2=CC=[1CH]N12" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]1:2" id: "CHEMBL1289890.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2c1cc[1cH]2" 
smi: "[1NH]1[CH2:70]SC2=C1CC[1NH]CC2" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax3r5r7D3]2=[ax3r5r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3672912.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1sc2c([1nH]1)CC[1NH]CC2" 
smi: "S1[1CH2]NC2=C([CH2:70]C1)C=N[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2144842.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CS[1CH2]Nc2[1nH][n]cc12" 
smi: "O1N=C2N=[1CH]C[CH2:70]NC2=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3190814.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(N=[1CH]C1)[n]o[n]2" 
smi: "[CH2:70]1C2=C(CC[1NH][CH2:71]1)NC=N2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4215597.5a7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CCc2[nH]c[n]c2C1=C" 
smi: "[CH2:70]1C2=C(N[1CH2]CN1)N=C[1NH]2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2413552.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[1nH]c[n]c2N[1CH2]CN1" 
smi: "N1C2=C([CH2:70]CCN[CH2:71]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL440356.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c[1cH][nH]c2C(=O)NCC1" 
smi: "[1NH]1[CH2:70]C[1NH][CH2:71]C2=C1C=CS2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1915341.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2sccc2[1NH]1" 
smi: "[CH2:70]1[1NH]CC[CH2:71]C2=C1[1NH]C=C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1796978.5a7A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1[1NH]CCC(=N)c2c1[1nH]cc2" 
smi: "[1NH]1CCCC2=C([1CH]=[1CH]S2)[CH2:70]1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2)[Ax2r7D2]1" id: "CHEMBL5206842.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCc2s[1cH][1cH]c12" 
smi: "[1CH]1=C2N([CH2:70]CC[CH2:71]N2)N=C1" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4943778.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[n]2[n]c[1cH]c2NC(=O)CC1" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)CCCCC2" smt: "[ax2r5D2]1[ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2][ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2289022.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1CCCCC2" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)CCCCC2" smt: "[ax2r5D2]1[ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2][ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2289023.5a7A" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=c1[1nH]c(=O)[n]2[n]1CCCCC2" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)CCCCC2" smt: "[ax2r5D2]1[ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2][ax2r5D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2287125.5a7A" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[n]2[n]1CCCCC2" 
smi: "C12=C([CH2:70]NC[CH2:71][1NH]1)NC=N2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL94771.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NCC(=O)[1NH]c2[n]c[nH]c12" 
smi: "C12=[1CH][1NH]C=C1N[CH2:70]CN=[1CH]2" smt: "[ax3r5r7D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL2104741.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c[1nH][1cH]c2[1CH]=NC1" 
smi: "S1C2=C([1CH]=C1)[CH2:70][1CH2]CC[1NH]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2132920.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC[1NH]c2sc[1cH]c12" 
smi: "[1CH]1=[1CH]C2=C(N1)CCCC[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1214785.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2c([nH][1cH][1cH]2)CCCC1" 
smi: "[1CH]1=CCC[1CH2]C2=C1[CH2:70]NO2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2=[ax3r5r7D3]1[ax2r5D2][ax2r5D2][ax2r5D2]2" id: "CHEMBL553028.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]oc2[1CH2]CCC=[1CH]c12" 
smi: "[CH2:70]1NC[CH2:71]NC2=C1[1NH]N=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1967833.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CNC(=O)c2[1nH][n][1cH]c2N1" 
smi: "[CH2:70]1C2=C([1NH][1CH2]CN1)N=CN2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2413553.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH]c2[n]c[nH]c12" 
smi: "[CH2:70]1C2=C(N[CH2:71][1CH2]N1)N=CN2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL220699.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[nH]c[n]c2N1" 
smi: "[1NH]1[CH2:70]C2=C(N[CH2:71]C1)[1NH]N=C2" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3609806.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)Nc2[1nH][n]cc12" 
smi: "N1C2=C([CH2:70][1NH]C[CH2:71]1)S[1CH]=N2" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4584568.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)Nc2[n][1cH]sc12" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CCCCC2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270388.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCCCC2" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CCSCC2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270390.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCSCC2" 
smi: "S1[1CH2]NC2=C([CH2:70]C1)[1CH]=N[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2377266.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CS[1CH2]Nc2[1nH][n][1cH]c12" 
smi: "N1[1CH]=[1CH]C2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2088866.5a7A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1NCCC(=N)c2c1[nH][1cH][1cH]2" 
smi: "[1CH2]1CN[CH2:70]C2=C(C1)[1NH]N=[1CH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4777744.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]Cc2[1nH][n][1cH]c12" 
smi: "C1=[1CH]N=C2N1C[CH2:70]NC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4518076.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]c2[n](c[1cH][n]2)C1" 
smi: "C1=[1CH]N=C2N1CC[CH2:70]N[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4453839.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[n](c[1cH][n]2)CC1" 
smi: "[1CH2]1C[CH2:70]NC2=C(C1)[1NH]N=[1CH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4745490.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[1cH][n][1nH]c2C[1CH2]C1" 
smi: "C12=C([1CH]=N[1NH]1)N[CH2:70]CN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL159298.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[1cH][n][1nH]c2[1CH]=NC1" 
smi: "[CH2:70]1C2=C[1CH]=CN2C[1CH2]C[1NH]1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3608587.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]C[n]2c1c[1cH]c2" 
smi: "C12=C([1NH]N=[1CH]1)NCC[N:70]=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL177951.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=N1=[1CH]c2[1cH][n][1nH]c2NCC1" 
smi: "[CH2:70]1C2=N[1NH]C=C2[1NH]C[1CH2]N1" smt: "[Ax2r7D2]1[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3974271.5a7A" n: 1 conn: true exo: "[70S]" usmi: "S=C1N[1CH2]C[1NH]c2c[1nH][n]c12" 
smi: "N1=CC2=C([1NH]1)N[CH2:70][1CH2]S[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2398206.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[1nH][n]cc2[1CH2]S[1CH2]1" 
smi: "[CH2:70]1NC2=[1CH][1CH]=[1CH]N2CCC1" smt: "[Ax2r7D2]1[Ax2r7D2][ax3r5r7D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2131124.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([1cH][1cH][1cH]2)CCC1" 
smi: "C1=C[1NH][CH2:70][CH2:71]C2=C1N[1CH]=N2" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1277864.5a7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]C=Cc2[nH][1cH][n]c2C1=C" 
smi: "[1CH]1=NN2CCC[1NH][CH2:70]C2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]:2:[ax2r5D3]:1" id: "CHEMBL269979.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC[n]2[n][1cH][1cH]c12" 
smi: "[1CH]1=[1CH]C[CH2:70][1NH]C2=C1SC=[1CH]2" smt: "[Ax2r7D>2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL5184428.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1cH]csc2[1CH]=[1CH]C1" 
smi: "N1[1CH]=[1CH]C2=C1[CH2:70]NCC[CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2088743.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([nH][1cH][1cH]2)C(=O)NCC1" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CC[S:71]CC2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270143.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCS(=O)CC2" 
smi: "[CH2:70]1N[CH2:71][1CH2]CC2=C1[1CH]=N[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1866759.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)c2[1cH][n][1nH]c2C[1CH2]1" 
smi: "[CH2:70]1N[1CH2][CH2:71]NC2=C1[1CH]=N[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1982801.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[1cH][n][1nH]c2N1" 
smi: "[CH2:70]1N[1CH2][CH2:71]NC2=C1[1NH]N=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1996911.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)c2[1nH][n][1cH]c2N1" 
smi: "[1CH2]1SC[CH2:70][1NH]C2=C1[1CH]=N[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2362366.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1nH][n][1cH]c2[1CH2]SC1" 
smi: "C1C[1CH2][1CH2]CN2C1=NN[CH2:70]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2[ax3r5r7D3]1=[ax2r5D2][ax2r5D2][ax2r5D2]2" id: "CHEMBL210365.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)CC[1CH2][1CH2]C2" 
smi: "C1C[1CH2][1CH2]CC2=NN[CH2:70]N12" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][ax3r5r7D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5r7D3]12" id: "CHEMBL209657.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)C[1CH2][1CH2]CC2" 
smi: "[1CH2]1CN[CH2:70]C2=C([1CH2]1)[1NH]N=[1CH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D>2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4790330.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1CH2]c2[1nH][n][1cH]c12" 
smi: "C12=NN[1CH]=C1[1NH][CH2:70]C[CH2:71][1NH]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2106934.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC(=O)[1NH]c2[1cH][nH][n]c2[1NH]1" 
smi: "S1C2=C([CH2:70][1NH][1CH2][CH2:71]N2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4962566.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)Nc2s[1cH][1cH]c12" 
smi: "C12=C([1NH][CH2:70]C[CH2:71][1NH]1)[1CH]=N[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2107596.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC(=O)[1NH]c2[1cH][n][1nH]c2[1NH]1" 
smi: "[CH2:70]1[1NH]C[CH2:71][1NH]C2=C1[1CH]=N[1NH]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][ax3r5r7D3]2:[ax3r5r7D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1982406.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[1cH][n][1nH]c2[1NH]1" 
smi: "[1CH]1=NC2=C([1NH]1)[CH2:70][1NH]C[CH2:71][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D3]:1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL1705596.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[1nH][1cH][n]c2[1NH]1" 
smi: "[1NH]1CC2=NN[CH2:70]N2C[1CH2][CH2:71]1" smt: "[Ax2r7D>2]1[Ax2r7D2][ax3r5r7D3]2=[ax2r5D2][ax2r5D2][ax2r5D2][ax3r5r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL3657205.5a7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]Cc2[n](c(=O)[nH][n]2)C[1CH2]1" 
smi: "[1CH]1=[1CH]N2N([CH2:70]1)CC[S:72]CC2" smt: "[ax2r5D>2]1=[ax2r5D>2][ax3r5r7D3]2[ax3r5r7D3]([ax2r5D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2270142.5a7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CCS(=O)(=O)CC2" 
smi: "[CH2:70]1[1NH]C2=N[1CH]=[1CH]N2N=[1CH]C1" smt: "[Ax2r7D2]1[Ax2r7D>2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:2[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1600783.5a7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n](N=[1CH]C1)[1cH][1cH][n]2" 
