smi: "[1CH]1=CC2=C(C3(CNC2=O)CC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax4r3r6D4]3(:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2=[a]):[ax2r3D2]:[ax2r3D2]:3):[ax2r5D2]:1" id: "CHEMBL3889626" n: 2 conn: true usmi: "O=C1NCC2(c3[nH][1cH]cc13)CC2" 
smi: "C1C2(C1)N[CH2:70]C1=[1CH]S[1CH]=C1C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:2" id: "CHEMBL3798591" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Cc3c1[1cH]s[1cH]3)CC2" 
smi: "[1NH]1CC2=C(N=[1CH]N2)C2(CC2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:1" id: "CHEMBL3666652" n: 2 conn: true usmi: "[1NH]1CC2(c3[n][1cH][nH]c3C1)CC2" 
smi: "C12(CC1)CCC1=[1CH]S[1CH]=C1C2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:2" id: "CHEMBL3121987" n: 4 conn: true usmi: "s1[1cH]c2CCC3(Cc2[1cH]1)CC3" 
smi: "[1CH]1=NNC2=C1CC1[1CH](C2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r3r6D3]1:[ax3r3r6D>3](:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL5074957" n: 24 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH](C3)Cc12" 
smi: "C1C2(O1)CC[1CH2]C1=C2[1NH]N=N1" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4555571" n: 4 conn: true usmi: "O1C2(C1)c1[1nH][n][n]c1[1CH2]CC2" 
smi: "[S:71]1C2=C(C=[1CH]S2)NCC12CC2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL79368" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(CNc3c[1cH]sc13)CC2" 
smi: "C1C2(C1)N1C(=N[1CH]=N1)[1NH][CH2:70]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3347462" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n](C3(C1)CC3)[n][1cH][n]2" 
smi: "C12=COC=C1[1CH2]C1C(O1)[1CH2]2" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D>2]:[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r3D2]:1):[ax2r6D>2]:2" id: "CHEMBL491337" n: 2 conn: true usmi: "o1cc2[1CH2]C3OC3[1CH2]c2c1" 
smi: "[1CH]1=NNC2=C1C1C(CC2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL4742333" n: 2 conn: true usmi: "[nH]1[n][1cH]c2c1CCC1CC12" 
smi: "C1C2=[1CH]C=NN2CC2(CC2)[1NH]1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D>2]:1" id: "CHEMBL5080389" n: 2 conn: true usmi: "[1NH]1C2(C[n]3[n]c[1cH]c3C1)CC2" 
smi: "[1CH]1=NNC2=C1CC1C(C2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r3r6D3]1:[ax3r3r6D3](:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL4753759" n: 4 conn: true usmi: "[nH]1[n][1cH]c2c1CC1CC1C2" 
smi: "C1C2(C1)CC1=C([1CH]=NN1)CC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4749885" n: 4 conn: true usmi: "[nH]1[n][1cH]c2c1CC1(CC2)CC1" 
smi: "[CH2:70]1C2=C[1CH]=[1CH]N2C2C([1CH2]2)[1NH]1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:2:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r3D>2]:2):[ax2r6D>2]:1" id: "CHEMBL389752" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH2]C2[n]2c1c[1cH][1cH]2" 
smi: "C1CC12[1CH2]C1=C([1CH2][1NH]2)C=NN1" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D>2]:[ax2r6D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1085600" n: 2 conn: true usmi: "[1NH]1C2([1CH2]c3[nH][n]cc3[1CH2]1)CC2" 
smi: "[1CH2]1C2CC3=C(NN=[1CH]3)C[1CH]12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:[ax3r3r6D>3]:1:2" id: "CHEMBL5087453" n: 6 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH]([1CH2]3)Cc12" 
smi: "C1CC12[1NH][1CH2]C1=C([CH2:70]2)NN=C1" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax2r6D>2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1086305" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2([1NH][1CH2]c3c[n][nH]c13)CC2" 
smi: "[1CH]1=NN2C(=C1)C(=O)NC1([1CH2]2)CC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D3](=[a]):[ax2r6D2]:[ax4r3r6D4]1(:[ax2r6D>2]:2):[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL5201378" n: 2 conn: true usmi: "O=C1NC2([1CH2][n]3[n][1cH]cc13)CC2" 
