smi: "[1CH]1=NN2C(=N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4282482" n: 12 conn: true usmi: "s1c2[n](c[1cH]1)[n][1cH][n]2" 
smi: "[1NH]1N=CC2=C1[1NH][1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4097077" n: 2 conn: true usmi: "[n]1[1nH]c2[1nH][1cH]cc2c1" 
smi: "[1NH]1C2=C(C=[1CH]1)NC=N2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4076283" n: 2 conn: true usmi: "[1nH]1[1cH]cc2[nH]c[n]c12" 
smi: "S1C=NC2=C1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4082720" n: 8 conn: true usmi: "s1c[n]c2[1nH][1cH]cc12" 
smi: "[1NH]1C=NC2=C1C=[1CH]N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4081750" n: 2 conn: true usmi: "[1nH]1c[n]c2[nH][1cH]cc12" 
smi: "[1CH]1=NNC2=C1N=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3982008" n: 2 conn: true usmi: "s1c[n]c2[1cH][n][nH]c12" 
smi: "[1CH]1=CC2=C([1NH]1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4065574" n: 16 conn: true usmi: "s1c2c[1cH][1nH]c2[n][1cH]1" 
smi: "[1CH]1=CSC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4067506" n: 2 conn: true usmi: "[1cH]1c2c(sc1)ccs2" 
smi: "[1NH]1C=[1CH]N2N=[1CH]C=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3978122" n: 2 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)[1cH]c1" 
smi: "[1CH]1=C2NC=[1CH]N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3924160" n: 6 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)[1cH]c1" 
smi: "N1=[1CH][1CH]=C2N1C=CS2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3929574" n: 2 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)cc1" 
smi: "[1CH]1=[1CH]C2=C([1NH]1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3741851" n: 24 conn: true usmi: "s1c2c([1nH][1cH][1cH]2)cc1" 
smi: "N1=[1CH]C2=C(N1)SC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3717082" n: 20 conn: true usmi: "s1c[1cH]c2[1cH][n][nH]c12" 
smi: "[1NH]1C=[1CH]C2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3669156" n: 2 conn: true usmi: "s1c2[1nH]c[1cH]c2c[1cH]1" 
smi: "[1CH]1=CC2=C(S1)[1CH]=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3669153" n: 2 conn: true usmi: "s1c2c([1nH]c[1cH]2)c[1cH]1" 
smi: "[1CH]1=C2S[1CH]=[1CH]N2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3449046" n: 26 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)[1cH][1cH]1" 
smi: "[1NH]1C=C2C(=N1)[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3446303" n: 34 conn: true usmi: "[1cH]1[n][1nH]c2c[1nH][n]c12" 
smi: "[1NH+]1=[1CH]SC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3402801" n: 4 conn: true usmi: "s1c2[1N+]=[1CH]Sc2cc1" 
smi: "[1NH]1C=[1CH]C2=CSC=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3669155" n: 2 conn: true usmi: "s1cc2[1cH]c[1nH]c2c1" 
smi: "O1C2=C([1CH]=N1)ON=[1CH]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3398590" n: 18 conn: true usmi: "o1[n][1cH]c2c1[1cH][n]o2" 
smi: "[1NH]1C2=C(SN=[1CH]2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3143562" n: 2 conn: true usmi: "s1[n][1cH]c2[1nH][1cH][n]c12" 
smi: "[1CH]1=[1CH]N=C2N1N=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2287866" n: 2 conn: true usmi: "s1c2[n]([n]c1)[1cH][1cH][n]2" 
smi: "[1NH]1[1CH]=CC2=C1[1CH]=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2413145" n: 12 conn: true usmi: "s1c2c([1nH][1cH]c2)[1cH]c1" 
smi: "[1CH]1=[1CH]SC2=[1CH][1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL2177105" n: 14 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)[1cH][1cH]1" 
smi: "S1C2=[1CH][1CH]=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2179186" n: 188 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)[1cH]c1" 
smi: "[1CH]1=C[N+]2=C([1NH]1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2206598" n: 6 conn: true usmi: "s1c2[n+](c[1cH][1nH]2)c[1cH]1" 
smi: "[1CH]1=C[N+]2=C([1NH]1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2206597" n: 4 conn: true usmi: "s1c2[n+]([1cH]c1)c[1cH][1nH]2" 
smi: "C12=C(SC=[1CH]1)[1CH]=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL2037468" n: 2 conn: true usmi: "s1c[1cH]c2[1nH][1cH][1cH]c12" 
smi: "[1CH]1=NNC2=C1[1CH]=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1986566" n: 2 conn: true usmi: "[nH]1c2c([1cH][n]1)[1cH][n][nH]2" 
smi: "[1CH]1=C2C(=N[1NH]1)NN=[1CH]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2002412" n: 2 conn: true usmi: "[1nH]1[n]c2[nH][n][1cH]c2[1cH]1" 
smi: "N12N=C[1CH]=C1NC=C2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2005741" n: 2 conn: true usmi: "[nH]1c2[n]([n]c[1cH]2)cc1" 
smi: "[1CH]1=NNC2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2017555" n: 8 conn: true usmi: "s1c2[1cH][n][nH]c2cc1" 
smi: "S1C2=C([1NH][1CH]=N2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1968460" n: 6 conn: true usmi: "s1c2[n][1cH][1nH]c2cc1" 
smi: "S1C2=[N+](N=[1CH]1)C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1968114" n: 4 conn: true usmi: "s1c2[n+]([n][1cH]1)c[1cH][1nH]2" 
smi: "[1CH]1=NC(=C)C2=NN=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[a]):[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1975164" n: 2 conn: true usmi: "C=c1c2[n]([1cH][n]1)c[n][n]2" 
smi: "S1C2=[1NH+]N=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1973602" n: 12 conn: true usmi: "S1C2=[1N+]N=[1CH]N2N=[1CH]1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][CH2:72]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1973556" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1c(=O)c2c(c1=O)[1cH]s[1cH]2" 
smi: "S1C2=C(S[CH2:70][1NH]2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1967335" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2s[1cH][1cH]c2s1" 
smi: "S1C=NC2=C1[1NH][1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4062565" n: 4 conn: true usmi: "s1c[n]c2c1[1nH][1cH]c2" 
smi: "S1C2=N[1NH+]=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1965449" n: 12 conn: true usmi: "S1C2=N[1N+]=[1CH]N2N=[1CH]1" 
smi: "S12=C(N=[1CH]S1)N=[1CH]S2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1975845" n: 4 conn: true usmi: "s1s2c([n][1cH]1)[n][1cH]s2" 
smi: "[1CH]1=NN2C(=NN=[1CH]2)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1889416" n: 8 conn: true usmi: "o1c2[n]([n][1cH]1)[1cH][n][n]2" 
smi: "[1CH]1=NC2=NO[1CH]=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4060414" n: 6 conn: true usmi: "s1c2[1cH]o[n]c2[n][1cH]1" 
smi: "S1C2=N[1CH]=[1CH]N2[CH2:70][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1903510" n: 6 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2c(sc1=C)[n][1cH][1cH]2" 
smi: "C1=[1CH]C2=C([1NH][1CH]=[1CH]2)S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1684729" n: 4 conn: true usmi: "s1c[1cH]c2c1[1nH][1cH][1cH]2" 
smi: "C1=CC2=C(S1)[1NH][1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1684717" n: 26 conn: true usmi: "s1c2[1nH][1cH][1cH]c2cc1" 
smi: "[1NH+]1=CN2C=CSC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1626931" n: 4 conn: true usmi: "S1C2=C[1N+]=CN2C=C1" 
smi: "[1CH]1=[1CH]N2C(=NC=N2)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630064" n: 14 conn: true usmi: "o1c2[n]([n]c[n]2)[1cH][1cH]1" 
smi: "[1CH]1=C2[1CH]=NN=C2[1NH]N1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4515021" n: 12 conn: true usmi: "[1nH]1[nH][1cH]c2c1[n][n][1cH]2" 
smi: "[1CH]1=NC2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4914477" n: 10 conn: true usmi: "[nH]1[n]2c([n][n][1cH]2)[n][1cH]1" 
smi: "S1N2C(=[1CH]N=C2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1997039" n: 2 conn: true usmi: "s1[n]2c([n][1cH]1)[1cH][n]c2" 
smi: "N1[1CH]=CC2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL370135" n: 6 conn: true usmi: "s1c2c([nH][1cH]c2)c[1cH]1" 
smi: "C12=C(S[1CH]=[1CH]1)C=[1CH]S2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL339888" n: 4 conn: true usmi: "c1c2c(s[1cH]1)[1cH][1cH]s2" 
smi: "C12=[1CH]S[1CH]=C1N=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL334838" n: 2 conn: true usmi: "s1[1cH]c2[n][1cH][1nH]c2[1cH]1" 
smi: "[1CH]1=CN2C(=[1CH]N=C2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL223500" n: 40 conn: true usmi: "s1c2[n](c[n][1cH]2)c[1cH]1" 
smi: "[1CH]1=N[1NH]C2=C1SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4444380" n: 8 conn: true usmi: "s1c2[1cH][n][1nH]c2cc1" 
smi: "S1C2=NC=[1CH]N2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4903633" n: 24 conn: true usmi: "s1c2[n]([1cH]c[n]2)c[1cH]1" 
smi: "[1NH]1C2=CSC=C2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4461571" n: 2 conn: true usmi: "s1cc2[n][1cH][1nH]c2c1" 
smi: "[1NH]1N=[1CH]C2=C1C=[1CH]O2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL241849" n: 24 conn: true usmi: "o1[1cH]cc2[1nH][n][1cH]c12" 
smi: "[1NH]1C2=C([1CH]=N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4435145" n: 2 conn: true usmi: "s1[1cH]cc2[1nH][n][1cH]c12" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH]=NS2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1501452" n: 2 conn: true usmi: "[n]1sc2s[1cH][1cH]c2[1cH]1" 
smi: "[1CH]1=C[1CH]=C2S[CH2:70][CH2:71]N12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3194691" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=c1[n]2c(sc1=C)[1cH]c[1cH]2" 
smi: "[1NH]1[CH2:70]N2C(=N1)S[1CH]=N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL241930" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(s[1cH][n]2)[n][1nH]1" 
smi: "C12=C([1CH]=[1CH]N1)SC=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL2037465" n: 6 conn: true usmi: "s1c[1cH]c2[nH][1cH][1cH]c12" 
smi: "[1CH]1=CN=C2N1[1CH]=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4436159" n: 166 conn: true usmi: "s1c2[n]([1cH]c[n]2)[1cH]c1" 
smi: "N1N2[1CH]=NN=C2SC1=S" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1=[a]" id: "CHEMBL237659" n: 24 conn: true usmi: "S=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "[1CH]1=N[1CH]=C2SC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3449940" n: 18 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)cc1" 
smi: "[1CH]1=CN2C(=[1CH][1NH+]=C2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL229498" n: 122 conn: true usmi: "S1C2=[1CH][1N+]=CN2C=[1CH]1" 
smi: "[1CH]1=[1CH]SC2=C1SN=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2094722" n: 2 conn: true usmi: "s1[n][n]c2s[1cH][1cH]c12" 
smi: "[1CH]1=CN2C(=NC=N2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1630071" n: 4 conn: true usmi: "s1c2[n]([n]c[n]2)c[1cH]1" 
smi: "[1NH]1[CH2:70]NC2=C[1NH][CH2:71]N12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4516852" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c([nH]c(=O)[1nH]2)c[1nH]1" 
smi: "[1CH]1=[1CH]C2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4992121" n: 2 conn: true usmi: "[nH]1[n]2c([n][n][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(N1)SC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL218712" n: 8 conn: true usmi: "s1c2[nH][1cH]cc2cc1" 
smi: "N1=[1CH]SC2=NC=CN12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1860153" n: 14 conn: true usmi: "s1c2[n]([n][1cH]1)cc[n]2" 
smi: "[1CH]1=CC2=C(N1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL217903" n: 76 conn: true usmi: "s1c2[nH][1cH]cc2c[1cH]1" 
smi: "S1C2=N[1CH]=NN2C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1990757" n: 2 conn: true usmi: "s1c2[n]([n][1cH][n]2)cc1" 
smi: "N12N([1CH]=[1CH][CH2:70]1)[1CH]=[1CH][CH2:71]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL82570" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)[1cH][1cH]c2=O" 
smi: "S1C2=N[1CH]=NN2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4974189" n: 2 conn: true usmi: "s1c2[n]([n][1cH]1)[n][1cH][n]2" 
smi: "[1CH]1=CC2=C(N1)S[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL218401" n: 2 conn: true usmi: "s1c2[nH][1cH]cc2[1cH][1cH]1" 
smi: "[1CH]1=C2C(=NN1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4566845" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2[1cH][nH][n]c12" 
smi: "S1C2=[1CH][1CH]=[1CH]C2=NS1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4446203" n: 6 conn: true usmi: "[n]1ssc2c1[1cH][1cH][1cH]2" 
smi: "[1NH]1C2=C([1CH]=C1)C=CS2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3329436" n: 6 conn: true usmi: "s1c2[1nH]c[1cH]c2cc1" 
smi: "[1CH]1=CSC2=NC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4513813" n: 18 conn: true usmi: "s1c2[n]([1cH]c1)cc[n]2" 
smi: "[1CH]1=NNC2=C1C=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL198022" n: 36 conn: true usmi: "s1[1cH]cc2c1[nH][n][1cH]2" 
smi: "[1CH]1=NNC2=C1[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL199657" n: 26 conn: true usmi: "s1c2[nH][n][1cH]c2[1cH][1cH]1" 
smi: "C12=NC=NN1[1CH]=[1CH]S2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL155980" n: 100 conn: true usmi: "s1c2[n]([n]c[n]2)[1cH][1cH]1" 
smi: "[1CH]1=CN2C=CN=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL540764" n: 18 conn: true usmi: "s1c2[n](c[1cH]1)cc[n]2" 
smi: "N1[1CH]=CC2=C1[1CH]=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL199062" n: 54 conn: true usmi: "s1c2c[1cH][nH]c2[1cH][1cH]1" 
smi: "[1CH]1=CC2=C([1NH]1)C=CO2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL264945" n: 172 conn: true usmi: "o1c2c[1cH][1nH]c2cc1" 
smi: "[1CH]1=CC2=C(S1)N[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL249982" n: 52 conn: true usmi: "s1[1cH]cc2c1[nH][1cH][1cH]2" 
smi: "C12=[1CH]SC=C1N[1CH]=N2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL140419" n: 16 conn: true usmi: "s1cc2[nH][1cH][n]c2[1cH]1" 
smi: "N1=C2C=NNC2=[1CH]N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1599242" n: 2 conn: true usmi: "[1cH]1[nH][n]c2c[n][nH]c12" 
smi: "C1=CN2[1CH]=CN=C2S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL220339" n: 10 conn: true usmi: "s1c2[n]([1cH]c[n]2)cc1" 
smi: "[N+]12=C(S[1CH]=N1)SC=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL193220" n: 20 conn: true usmi: "[n]1[n+]2c(sc[1cH]2)s[1cH]1" 
smi: "C1=C2N([1CH]=N1)N=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3899488" n: 14 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][n]c2" 
smi: "S1C2=C(C=[1CH]1)C=NS2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4637077" n: 2 conn: true usmi: "[n]1sc2s[1cH]cc2c1" 
smi: "[1CH]1=C2C=[1CH]SC2=NN1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL197923" n: 14 conn: true usmi: "s1[1cH]cc2[1cH][nH][n]c12" 
smi: "[1CH]1=C[CH2:70]N2[CH2:71]C=CN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL2074815" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2[n]([1cH]cc2=O)cc1" 
smi: "[1NH]1C=NC2=C1C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4100710" n: 2 conn: true usmi: "[n]1c2[1nH][1cH]cc2[1nH]c1" 
smi: "N1=C2SC=[1CH]N2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL478477" n: 330 conn: true usmi: "s1c2[n]([n][1cH][n]2)[1cH]c1" 
smi: "[1NH]1[1CH]=[1CH]C2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL215848" n: 6 conn: true usmi: "s1[1cH]cc2c1[1nH][1cH][1cH]2" 
smi: "N1=[1CH]NC2=C1SN=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL165334" n: 4 conn: true usmi: "s1[n]cc2[nH][1cH][n]c12" 
smi: "C12=C([1NH][1CH]=N1)[1CH]=N[1NH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL295656" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2[1nH][1cH][n]c12" 
smi: "C12=C(OC=[1CH]1)C=CN2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL294362" n: 2 conn: true usmi: "o1c[1cH]c2[nH]ccc12" 
smi: "[1CH]1=CSC2=C1[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3717159" n: 18 conn: true usmi: "s1c[1cH]c2[1cH][n][1nH]c12" 
smi: "[1CH]1=CSC2=[1CH]N=[1CH]N12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:2" id: "CHEMBL3447041" n: 18 conn: true usmi: "s1c2[n]([1cH][n][1cH]2)[1cH]c1" 
smi: "N12C(=N[1CH]=N1)[1CH]=C[1NH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL347610" n: 2 conn: true usmi: "[1nH]1[n]2c([n][1cH][n]2)[1cH]c1" 
smi: "[1CH]1=NNC2=C[1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4172667" n: 10 conn: true usmi: "[nH]1c2[n]([n][1cH]c2)[1cH][n]1" 
smi: "[1CH]1=C2[CH2:70][1NH][1NH]C2=C[1NH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4890181" n: 8 conn: true exo: "[70O]" usmi: "O=c1c2[1cH][1nH]cc2[1nH][1nH]1" 
smi: "[1CH]1=NN=C2N1[1CH]=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4459884" n: 134 conn: true usmi: "s1c2[n]([1cH]c1)[1cH][n][n]2" 
smi: "[1CH]1=NC2=C(S1)C=[1CH]O2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL30991" n: 4 conn: true usmi: "s1c2c[1cH]oc2[n][1cH]1" 
smi: "[1CH]1=CN=C2S[1CH]=NN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4543376" n: 264 conn: true usmi: "s1c2[n]([1cH]c[n]2)[n][1cH]1" 
smi: "[1CH]1=NN2C(=N1)O[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3341995" n: 14 conn: true usmi: "o1c2[n]([n][1cH][n]2)[1cH][1cH]1" 
smi: "[1CH]1=N[1NH]C2=C1S[1CH]=N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4520881" n: 388 conn: true usmi: "s1c2c([1nH][n][1cH]2)[n][1cH]1" 
smi: "[1CH]1=[1CH]C2=C(S1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL21067" n: 22 conn: true usmi: "c1sc2s[1cH][1cH]c2[1cH]1" 
smi: "C12=[1CH]S[1CH]=C1N[1CH]=N2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL138290" n: 14 conn: true usmi: "s1[1cH]c2[n][1cH][nH]c2[1cH]1" 
smi: "C12=C(SN=[1CH]1)N=CN2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL352185" n: 2 conn: true usmi: "s1[n][1cH]c2[nH]c[n]c12" 
smi: "N1N2C(=NN=[1CH]2)S[CH2:70]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4462996" n: 1 conn: true exo: "[70N]" usmi: "N=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "S1C2=NS[CH2:70]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1998612" n: 1 conn: true exo: "[70N]" usmi: "N=c1[n]2c([n]s1)sc[1cH]2" 
smi: "[1CH]1=[1CH]SC2=C1S[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL1972715" n: 12 conn: true usmi: "s1c2c(s[1cH][1cH]2)[1cH][1cH]1" 
smi: "S1C2=C(C=[1CH][1NH]2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4907756" n: 50 conn: true usmi: "s1c2[1nH][1cH]cc2cc1" 
smi: "N12C(=NC=C1)SN=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL189379" n: 20 conn: true usmi: "s1c2[n]([1cH][n]1)cc[n]2" 
smi: "C12=C(N=CN1)OC=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL307778" n: 2 conn: true usmi: "o1c[1cH]c2[nH]c[n]c12" 
smi: "[1CH]1=NC2=C(S1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4778330" n: 24 conn: true usmi: "s1c2c(s[1cH][n]2)[n][1cH]1" 
smi: "C1=CSC2=C1NC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL13147" n: 2 conn: true usmi: "s1c2[1cH]c[nH]c2cc1" 
smi: "[CH2:70]1[CH2:71]N2C(=N[1CH]=C2)S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4530521" n: 11 conn: true exo: "[70C].[71O]" usmi: "O=c1[n]2c(sc1=C)[n][1cH]c2" 
smi: "[1NH]1C2=CC=NN2C=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4899907" n: 14 conn: true usmi: "[1nH]1c2[n]([n]cc2)cc1" 
smi: "[1CH]1=CN2C(=[1CH]N=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL224075" n: 14 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][n][1cH]2" 
smi: "[1CH]1=CC2=C(S1)C=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3334541" n: 2 conn: true usmi: "s1[1cH]cc2[nH][n]cc12" 
smi: "S1C2=C(S[1CH]=N2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1379663" n: 18 conn: true usmi: "[n]1c2c(s[1cH]1)[1cH][1cH]s2" 
smi: "N1C2=C(C=[1CH]1)OC=N2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL496303" n: 2 conn: true usmi: "o1c[n]c2[nH][1cH]cc12" 
smi: "[1CH]1=CC2=C([1NH]1)OC=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4958492" n: 4 conn: true usmi: "o1c2[1nH][1cH]cc2cc1" 
smi: "[1CH]1=[1CH]N=C2S[1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL528112" n: 428 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "[N+]12=C([1NH][1CH]=C1)SC=C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL599893" n: 16 conn: true usmi: "s1c2[n+](c[1cH][1nH]2)cc1" 
smi: "C12=NC=[1CH]N1N=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155954" n: 2 conn: true usmi: "[1nH]1c2[n]([1cH]c[n]2)[n][1cH]1" 
smi: "[1CH]1=NN=C2N1N[CH2:70]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1088541" n: 3 conn: true exo: "[70O]" usmi: "O=c1sc2[n]([nH]1)[1cH][n][n]2" 
smi: "S1C=CC2=C1NC=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL13086" n: 2 conn: true usmi: "s1c2[nH]c[1cH]c2cc1" 
smi: "N1=C2N([1CH]=N1)N=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3310815" n: 2210 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][n][n]2" 
smi: "[1CH]1=CN2C=[1CH][1NH]C2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4957351" n: 18 conn: true usmi: "[1nH]1c2[n](c[1cH][n]2)c[1cH]1" 
smi: "N1=[1CH][1NH]C2=C1S[1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL384794" n: 4 conn: true usmi: "s1[1cH]cc2[1nH][1cH][n]c12" 
smi: "C1=CC2=C(S1)[1CH]=C[1NH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1684734" n: 4 conn: true usmi: "s1c2[1cH]c[1nH]c2cc1" 
smi: "N1=C2N(C=CS2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL438024" n: 1372 conn: true usmi: "s1c2[n]([1cH][1cH][n]2)cc1" 
smi: "[1CH]1=NC2=C(S1)SC=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL33235" n: 10 conn: true usmi: "[n]1c2[1cH]csc2s[1cH]1" 
smi: "[1CH]1=NC2=CSC=C2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL13612" n: 146 conn: true usmi: "s1cc2[n][1cH][nH]c2c1" 
smi: "C12=N[1CH]=[1CH]N1[1CH]=CS2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL97167" n: 154 conn: true usmi: "s1c2[n]([1cH]c1)[1cH][1cH][n]2" 
smi: "N1C2=C(C=[1CH]1)N=CS2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL478374" n: 2 conn: true usmi: "s1c[n]c2c1[nH][1cH]c2" 
smi: "C12=CC=NN1C=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL128590" n: 2 conn: true usmi: "[1nH]1c2[n]([n]cc2)c[1cH]1" 
smi: "[1NH]1[CH2:70][1CH]=C2SSC=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1163541" n: 33 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2cssc2[1cH]1" 
smi: "[1CH]1=CN2C(=N1)N=CN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL566731" n: 2 conn: true usmi: "[nH]1[n]2c([n][1cH]c2)[n]c1" 
smi: "[1NH]1N=CC2=C1[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3446305" n: 58 conn: true usmi: "[1cH]1[n][1nH]c2c[n][1nH]c12" 
smi: "S1C2=C([1CH]=[1CH]1)[1CH]=N[1NH]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1996837" n: 4 conn: true usmi: "s1c2[1nH][n][1cH]c2[1cH][1cH]1" 
smi: "[1CH]1=CC2=C([1NH]N=[1CH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL601070" n: 1028 conn: true usmi: "s1[1cH]cc2c1[1nH][n][1cH]2" 
smi: "[1NH]1C2=C(C=[1CH]1)[1NH]C=C2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL566307" n: 86 conn: true usmi: "[1cH]1[1nH]c2c(c1)[1nH]cc2" 
smi: "[1CH]1=C2N(N=C1)[1CH]=CS2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3260542" n: 2 conn: true usmi: "s1c2[n]([n]c[1cH]2)[1cH]c1" 
smi: "C1=[1CH]NC2=C1N=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL213082" n: 6 conn: true usmi: "[1nH]1[1cH][n]c2c[1cH][nH]c12" 
smi: "N1=C2N(C=N1)N=[1CH]S2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4436602" n: 66 conn: true usmi: "s1c2[n](c[n][n]2)[n][1cH]1" 
smi: "[1NH+]1=C2N(C=CS2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1189392" n: 88 conn: true usmi: "S1C2=[1N+][1CH]=CN2C=C1" 
smi: "C12=C(C=[1CH]S1)C=CS2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL53496" n: 24 conn: true usmi: "[1cH]1sc2sccc2c1" 
smi: "[1NH]1C2=C([1CH]=NS2)N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2093050" n: 12 conn: true usmi: "s1c2[1nH][1cH][n]c2[1cH][n]1" 
smi: "N12C(=N[1CH]=N1)S[1CH]=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155927" n: 466 conn: true usmi: "s1c2[n]([n][1cH][n]2)[1cH][1cH]1" 
smi: "C12=C(C=[1CH]S1)S[1CH]=C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL78898" n: 42 conn: true usmi: "s1c2c(s[1cH]c2)c[1cH]1" 
smi: "C12=N[1CH]=[1CH]N1[1CH]=[1CH]S2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL95739" n: 84 conn: true usmi: "s1c2[n]([1cH][1cH][n]2)[1cH][1cH]1" 
smi: "S1C2=C[1NH]C=C2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4913033" n: 20 conn: true usmi: "s1[1cH]cc2c1c[1nH]c2" 
smi: "[1CH]1=CN2N=CSC2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4560019" n: 16 conn: true usmi: "s1c2[n](c[1cH][n]2)[n]c1" 
smi: "[1CH]1=[1CH]N=C2N1C=CO2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4436336" n: 56 conn: true usmi: "o1c2[n]([1cH][1cH][n]2)cc1" 
smi: "S1C(=C)C(=O)N2N=[1CH]N=C12" smt: "[ax2r5D2]1:[ax2r5D3](=[a]):[ax2r5D3](=[a]):[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL239008" n: 65 conn: true usmi: "O=c1[n]2c(sc1=C)[n][1cH][n]2" 
smi: "[1CH]1=[1CH]N=C2[1NH]C=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1083920" n: 4 conn: true usmi: "[1nH]1c2[n]([1cH][1cH][n]2)cc1" 
smi: "[1CH]1=CC2=C(S1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL50395" n: 170 conn: true usmi: "s1c2c(c[1cH]1)c[1cH]s2" 
smi: "[CH2:70]1N2N([CH2:71][1NH][CH2:72]2)[CH2:73][1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1972567" n: 2 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=c1[n]2[n](c(=O)[1nH]c2=O)c(=O)[1nH]1" 
smi: "[1CH]1=CC2=C(O1)S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL101792" n: 28 conn: true usmi: "s1c2o[1cH]cc2c[1cH]1" 
smi: "[1CH]1=N[CH2:70]C2=NN=NN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1982740" n: 4 conn: true exo: "[70C]" usmi: "C=c1c2[n]([1cH][n]1)[n][n][n]2" 
smi: "S1C2=NN[CH2:70]N2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1368619" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(s[1cH]c2)[n][nH]1" 
smi: "[1CH]1=CC2=C(S1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL96697" n: 34 conn: true usmi: "[1cH]1sc2c(c1)scc2" 
smi: "N1=[1CH]NC2=C[1NH]N=C12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4205371" n: 2 conn: true usmi: "[1nH]1cc2[nH][1cH][n]c2[n]1" 
smi: "[1CH]1=NC2=C(C=NN2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1084034" n: 16 conn: true usmi: "[1cH]1[nH]c2c[n][nH]c2[n]1" 
smi: "C12=[1CH]C=NN1C=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL128920" n: 2 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)c[1cH]1" 
smi: "C12=C(N[1CH]=C1)C=CO2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL492591" n: 16 conn: true usmi: "o1c2c[1cH][nH]c2cc1" 
smi: "N1=[1CH]C=C2N1[1CH]=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323630" n: 14 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)[1cH][1cH]1" 
smi: "[1NH]1C2=C(SN=[1CH]2)N=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL609058" n: 4 conn: true usmi: "s1[n][1cH]c2[1nH]c[n]c12" 
smi: "[1CH]1=NN2C=[1CH]N=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL19231" n: 2364 conn: true usmi: "s1c2[n](c[1cH][n]2)[n][1cH]1" 
smi: "[N+]12=C([1NH][1CH]=[1CH]1)SC=C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL556187" n: 4 conn: true usmi: "s1c2[n+]([1cH][1cH][1nH]2)cc1" 
smi: "[1CH]1=[1CH]N=C2[1NH][1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1083593" n: 126 conn: true usmi: "[1nH]1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "S1C2=C(S[1CH]=[1NH+]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4903270" n: 2 conn: true usmi: "s1[1cH]cc2S[1CH]=[1N+]c12" 
smi: "N1=[1CH][1CH]=C2N1[1CH]=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323642" n: 32 conn: true usmi: "[1nH]1c2[n]([n][1cH][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(N1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4443584" n: 72 conn: true usmi: "s1c2c[1cH][nH]c2cc1" 
smi: "C12=N[1CH]=CN1N=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL155305" n: 6 conn: true usmi: "[1nH]1c2[n](c[1cH][n]2)[n][1cH]1" 
smi: "[1CH]1=CSC2=N[1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL574221" n: 528 conn: true usmi: "s1c2[n]([1cH]c1)c[1cH][n]2" 
smi: "C12=C(N=[1CH]N1)S[1CH]=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL140411" n: 4 conn: true usmi: "s1c2[n][1cH][nH]c2[1cH][1cH]1" 
smi: "C12=N[1CH]=CN1C=CS2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL12113" n: 498 conn: true usmi: "s1c2[n](c[1cH][n]2)cc1" 
smi: "[1CH]1=[1NH+]C2=C(SC=C2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL527599" n: 2 conn: true usmi: "s1c2S[1CH]=[1N+]c2cc1" 
smi: "C1=NNC2=C1S[1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL378123" n: 2 conn: true usmi: "s1c2c[n][nH]c2[1cH][1cH]1" 
smi: "N1=[1CH][1CH]=C2N1C=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3323615" n: 32 conn: true usmi: "[1nH]1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "[1NH]1C2=C(C=[1CH]1)NC=C2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4095406" n: 2 conn: true usmi: "[1nH]1[1cH]cc2[nH]ccc12" 
smi: "N12C(=NN=C1)S[1CH]=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL157623" n: 10 conn: true usmi: "s1c2[n](c[n][n]2)[1cH][1cH]1" 
smi: "C12=CS[1CH]=C1N=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL436192" n: 2 conn: true usmi: "s1cc2[1nH][1cH][n]c2[1cH]1" 
smi: "S1C2=C([1CH]=C1)SN=N2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4564721" n: 6 conn: true usmi: "[1cH]1csc2c1s[n][n]2" 
smi: "N1C2=C(C=[1CH]1)O[1CH]=C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL444199" n: 16 conn: true usmi: "o1c2c([nH][1cH]c2)c[1cH]1" 
smi: "[1NH]1C2=[1CH]C=NN2[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4860487" n: 8 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)[1cH][1cH]1" 
smi: "C1=CC2=C(C=[1CH][1NH]2)S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL251948" n: 898 conn: true usmi: "s1c2c[1cH][1nH]c2cc1" 
smi: "[1NH]1N=[1CH]C2=C1NN=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4898479" n: 32 conn: true usmi: "[1nH]1c2[nH][n][1cH]c2[1cH][n]1" 
smi: "C12=C([1CH]=[1CH]S1)[1CH]=[1CH]S2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3360797" n: 40 conn: true usmi: "s1c2c([1cH][1cH]1)[1cH][1cH]s2" 
smi: "[1NH]1NC=C2N=[1CH]N=C12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4526490" n: 18 conn: true usmi: "[1nH]1[nH]cc2c1[n][1cH][n]2" 
smi: "[1NH]1C2=C([1CH]=NS2)N=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2093053" n: 6 conn: true usmi: "s1[n][1cH]c2c1[1nH]c[n]2" 
smi: "N1[1CH]=CC2=C1[1CH]=CS2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL199231" n: 6 conn: true usmi: "s1c2c([nH][1cH]c2)[1cH]c1" 
smi: "C12=N[1CH]=[1CH]N1N=[1CH]S2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL64108" n: 830 conn: true usmi: "s1c2[n]([n][1cH]1)[1cH][1cH][n]2" 
smi: "C1=C2N[CH2:70][1CH]=C2SS1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL476226" n: 16 conn: true exo: "[70O]" usmi: "O=c1[nH]c2cssc2[1cH]1" 
smi: "C12=N[1CH]=[1CH]N1N=[1CH][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL157980" n: 6 conn: true usmi: "[1nH]1c2[n]([n][1cH]1)[1cH][1cH][n]2" 
smi: "[1CH]1=[1CH]C2=C([1NH]1)[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4643906" n: 4 conn: true usmi: "s1c2c([1nH][1cH][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=NN=C2N1[CH2:70][CH2:71]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3343745" n: 35 conn: true exo: "[70O].[71C]" usmi: "O=c1[n]2c(sc1=C)[n][n][1cH]2" 
smi: "N1C2=C(OC=[1CH]2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL493623" n: 12 conn: true usmi: "o1c2c([nH][1cH]c2)[1cH]c1" 
smi: "N1C2=C(C=[1CH]1)SC=N2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL496304" n: 4 conn: true usmi: "s1c[n]c2[nH][1cH]cc12" 
smi: "[1CH]1=CC2=C([1CH]=[1CH][1NH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL507979" n: 22 conn: true usmi: "s1[1cH]cc2[1nH][1cH][1cH]c12" 
smi: "[1CH]1=NC2=C(N1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL140951" n: 2 conn: true usmi: "s1c2[n][1cH][nH]c2cc1" 
smi: "[1CH]1=[1CH]C2=C(S1)SC=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4538664" n: 18 conn: true usmi: "s1c2sccc2[1cH][1cH]1" 
smi: "[1CH]1=[1CH]SC2=N[1CH]=CN12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL532294" n: 176 conn: true usmi: "s1c2[n](c[1cH][n]2)[1cH][1cH]1" 
smi: "N1=[1CH][1CH]=C2N1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3893951" n: 2 conn: true usmi: "s1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "[1CH]1=NC2=C([1NH]1)C=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4546194" n: 10 conn: true usmi: "[1cH]1[1nH]c2c[n][1nH]c2[n]1" 
smi: "[1CH]1=[1CH]N2C(=N1)NC=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4638433" n: 32 conn: true usmi: "[nH]1c2[n]([n]c1)[1cH][1cH][n]2" 
smi: "C1=[1CH]SC2=C1N=[1CH][1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL378495" n: 8 conn: true usmi: "s1[1cH]cc2[n][1cH][1nH]c12" 
smi: "[1CH]1=CC2=C(O1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL599546" n: 2 conn: true usmi: "o1[1cH]cc2c1[1nH][n][1cH]2" 
smi: "[1CH]1=NNC2=C1S[1CH]=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1230201" n: 46 conn: true usmi: "s1[1cH]cc2[nH][n][1cH]c12" 
smi: "N1=[1CH]OC2=NN=NN12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4552322" n: 2 conn: true usmi: "o1c2[n]([n][1cH]1)[n][n][n]2" 
smi: "[1CH]1=NN2C(=C1)[1NH]C=C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4526351" n: 144 conn: true usmi: "[1nH]1c2[n]([n][1cH]c2)cc1" 
smi: "[1NH]1N=C2C(=N1)[1NH]N=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4765000" n: 2 conn: true usmi: "[1cH]1[n][1nH]c2c1[n][1nH][n]2" 
smi: "[1NH+]1=C2N(C=[1CH]S2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL539887" n: 4 conn: true usmi: "S1C2=[1N+][1CH]=CN2C=[1CH]1" 
smi: "[1CH]1=NC2=[1CH]N[1NH]C2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4513954" n: 14 conn: true usmi: "[1nH]1[nH][1cH]c2c1[n][1cH][n]2" 
smi: "N1=C2N(C=[1CH]N2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4898192" n: 4 conn: true usmi: "[nH]1c2[n](c[1cH]1)[1cH][1cH][n]2" 
smi: "[1CH]1=CC2=C([1NH]1)C=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4562247" n: 210 conn: true usmi: "s1c2c([1nH][1cH]c2)c[1cH]1" 
smi: "[1CH]1=CC2=C(O1)C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4891082" n: 90 conn: true usmi: "o1c2c([1nH][1cH]c2)c[1cH]1" 
smi: "C12=C(C=[1CH]S1)SC=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1914586" n: 2 conn: true usmi: "s1c2c(sc[1cH]2)c[1cH]1" 
smi: "S1C2=NS[1CH]=C2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1346297" n: 22 conn: true usmi: "[n]1s[1cH]c2c1s[1cH][1cH]2" 
smi: "[1CH]1=[1CH]C2=C(S1)S[1CH]=N2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4566406" n: 2 conn: true usmi: "[n]1c2c(s[1cH]1)s[1cH][1cH]2" 
smi: "C1=CN=C2N1[1CH]=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4573233" n: 6 conn: true usmi: "s1c2[n]([1cH][1cH]1)cc[n]2" 
smi: "[1CH]1=CC2=NN=[1CH]N2N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4587994" n: 2 conn: true usmi: "[nH]1[n]2c(c[1cH]1)[n][n][1cH]2" 
smi: "N1[1CH]=[1CH]C2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL386744" n: 18 conn: true usmi: "s1[1cH]cc2[nH][1cH][1cH]c12" 
smi: "C1=[1CH]SC2=C1OC=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4589671" n: 2 conn: true usmi: "s1[1cH]cc2occc12" 
smi: "S1C2=N[1CH]=CN2C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL12342" n: 174 conn: true usmi: "s1c2[n](c[1cH][n]2)c[1cH]1" 
smi: "[N+]12=C(S[1CH]=[1CH]1)S[1CH]=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL582078" n: 4 conn: true usmi: "[1cH]1[n+]2c(s[1cH]1)s[1cH][1cH]2" 
smi: "[1CH]1=C2N(N=[1CH]1)C=[1CH]N2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4747600" n: 16 conn: true usmi: "[nH]1c2[n]([n][1cH][1cH]2)c[1cH]1" 
smi: "C12=C([1CH]=[1CH]S1)SC=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1914588" n: 26 conn: true usmi: "c1sc2c([1cH]1)s[1cH][1cH]2" 
smi: "[1CH]1=NC2=C(N1)[1CH]=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4895172" n: 96 conn: true usmi: "[1nH]1[n][1cH]c2[nH][1cH][n]c12" 
smi: "[1CH]1=NC2=C(N1)C=N[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4756829" n: 144 conn: true usmi: "[1nH]1[n]cc2[nH][1cH][n]c12" 
smi: "[1CH]1=NN=C2N1C=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL603864" n: 52 conn: true usmi: "s1c2[n](c[1cH]1)[1cH][n][n]2" 
smi: "[1CH]1=NN=C2N1N=NS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1087197" n: 2 conn: true usmi: "s1c2[n]([1cH][n][n]2)[n][n]1" 
smi: "[1NH]1[1CH]=NC2=C1SN=C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL608204" n: 10 conn: true usmi: "s1[n]cc2c1[1nH][1cH][n]2" 
smi: "N1C2=[1CH]C=NN2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4846287" n: 172 conn: true usmi: "[nH]1c2[n]([n]c[1cH]2)[1cH][1cH]1" 
smi: "[1NH]1[1CH]=NC2=C1C=NS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL608496" n: 10 conn: true usmi: "s1[n]cc2[1nH][1cH][n]c12" 
smi: "C12=[1CH]C=CS1=[1CH][CH2:70][CH2:71]2" smt: "[ax3r5r5D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1164991" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2s([1cH]c1=O)cc[1cH]2" 
smi: "[1NH]1C2=C(C=[1CH]1)C=[1CH]S2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3234694" n: 4 conn: true usmi: "s1c2[1nH][1cH]cc2c[1cH]1" 
smi: "S1C2=CN=CN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4932110" n: 14 conn: true usmi: "s1c2[n]([1cH]c1)c[n]c2" 
smi: "S1C2=NC=NN2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4905929" n: 2 conn: true usmi: "s1c2[n]([1cH]c1)[n]c[n]2" 
smi: "N1=[1CH]C2=C([1NH]1)[1CH]=N[1NH]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4989059" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2c1[1cH][n][1nH]2" 
smi: "S1C2=C(N=[1CH]S2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1322534" n: 26 conn: true usmi: "[n]1c2c[1cH]sc2s[1cH]1" 
smi: "[1CH]1=C2N(C=C[1NH]2)N=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4913246" n: 42 conn: true usmi: "[1nH]1c2[n]([n]c[1cH]2)cc1" 
smi: "[1NH]1C2=C(C=[1CH]1)N=[1CH]S2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4074972" n: 2 conn: true usmi: "s1[1cH][n]c2c[1cH][1nH]c12" 
smi: "N1=C2N([1CH]=N1)N=CS2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5175864" n: 4 conn: true usmi: "s1c2[n]([1cH][n][n]2)[n]c1" 
smi: "C12=C(N[1CH]=N1)[1CH]=NS2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL349242" n: 4 conn: true usmi: "s1[n][1cH]c2[nH][1cH][n]c12" 
smi: "S1[1CH]=NC2=C1SC=C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4945706" n: 4 conn: true usmi: "[n]1[1cH]sc2c1ccs2" 
smi: "N1C2=C(C=[1CH]1)O[1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL503309" n: 2 conn: true usmi: "o1c2c[1cH][nH]c2[1cH][1cH]1" 
smi: "[1CH]1=CC2=C([1NH]1)[1CH]=[1CH]S2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL217956" n: 4 conn: true usmi: "s1c2c[1cH][1nH]c2[1cH][1cH]1" 
smi: "N1C2=C(C=[1CH]1)NN=C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL453214" n: 2 conn: true usmi: "[n]1[nH]c2c[1cH][nH]c2c1" 
smi: "[1CH]1=NC2=C(S1)[1CH]=NN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1991867" n: 2 conn: true usmi: "s1c2c([nH][n][1cH]2)[n][1cH]1" 
smi: "S1[1CH]=NC2=C1C=[1CH]S2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4927057" n: 20 conn: true usmi: "[n]1c2c(c[1cH]s2)s[1cH]1" 
smi: "S12=C([1CH]=N[1NH]1)[1CH]=N[1NH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4919019" n: 2 conn: true usmi: "[1nH]1s2c([1cH][n]1)[1cH][n][1nH]2" 
smi: "[1CH]1=N[1NH]C2=C1C=[1CH][1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4923224" n: 10 conn: true usmi: "[n]1[1nH]c2c(c[1cH][1nH]2)[1cH]1" 
smi: "[1CH]1=[1CH]SC2=C1N[1CH]=[1CH]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL4932868" n: 2 conn: true usmi: "s1c2c([nH][1cH][1cH]2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(N1)C=C[1NH]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4901354" n: 2 conn: true usmi: "[1nH]1c2c[1cH][nH]c2cc1" 
smi: "[1CH]1=[1CH]C2=C(S1)C=CS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3554877" n: 24 conn: true usmi: "s1c2c(scc2)[1cH][1cH]1" 
smi: "[CH2:70]1NNC2=C[1NH][CH2:71]N12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4565951" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c(c[1nH]c2=O)[nH][nH]1" 
smi: "S1C2=[N+]([1CH]=CN2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4946314" n: 2 conn: true usmi: "s1c2[n+]([1cH]c[nH]2)cc1" 
smi: "[1CH]1=NN=C2N1N=CN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4989570" n: 2 conn: true usmi: "[nH]1c2[n]([1cH][n][n]2)[n]c1" 
smi: "S1C2=C(S[1CH]=N2)[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1341665" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH]c2c([n][1cH]s2)s1" 
smi: "[CH2:70]1NC2=C[1NH][CH2:71]N2N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4514404" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c(c[1nH]1)[nH]c(=O)[nH]2" 
smi: "[1CH]1=N[1NH]C2=C1C=[1CH]N2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5003179" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2c[1cH][nH]c12" 
smi: "S1C2=C(N=[1CH][1NH]2)N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1505105" n: 2 conn: true usmi: "s1c2[1nH][1cH][n]c2[n][1cH]1" 
smi: "C1=[1CH]C2=C(S1)SN=N2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1908217" n: 2 conn: true usmi: "[1cH]1csc2c1[n][n]s2" 
smi: "S1C2=NN[CH2:70]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1587985" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(sc[1cH]2)[n][nH]1" 
