smi: "C123[1CH2]O[1CH](OO1)CCC2CCC[1CH2]3" smt: "[Ax4r6r7D4]123[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL172554.6A6A7A" n: 86 conn: true usmi: "C1C2C3(OO[1CH](C1)O[1CH2]3)[1CH2]CCC2" 
smi: "O1C23[1CH2]O[1CH](O1)CCC2CCCC3" smt: "[Ax2r6r7D2]1[Ax4r6r7D4]23[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL73315.6A6A7A" n: 74 conn: true usmi: "[1CH2]1C23C(CC[1CH](O1)OO2)CCCC3" 
smi: "[CH2:70]1[1CH]2CN3CC1CN(C2)CC3" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2]3" id: "CHEMBL3208554.6A6A7A" n: 61 conn: true exo: "[70N]" usmi: "N=C1[1CH]2CN3CC1CN(C2)CC3" 
smi: "C1C2CC3CC1CC(C2)[1NH]C3" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D>2][Ax2r7D2]3" id: "CHEMBL3770462.6A6A7A" n: 36 conn: true usmi: "[1NH]1CC2CC3CC(CC1C3)C2" 
smi: "[1CH2]1[1CH]2CN3CC1CN(C2)CC3" smt: "[Ax2r6D>2]1[Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2]3" id: "CHEMBL1483166.6A6A7A" n: 24 conn: true usmi: "[1CH2]1[1CH]2CN3CC1CN(C2)CC3" 
smi: "C12C[1CH]3CC(CC1)CC(C2)C3" smt: "[Ax3r6r7D3]12[Ax2r6r7D2][Ax3r6r7D>3]3[Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax3r6D3]([Ax2r6D2]2)[Ax2r6D2]3" id: "CHEMBL2041762.6A6A7A" n: 22 conn: true usmi: "C1[1CH]2CC3CC1CC(C2)CC3" 
smi: "C123OO[1CH](O[1CH2]1)[1CH2]CC2CCCC3" smt: "[Ax4r6r7D4]123[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL175355.6A6A7A" n: 22 conn: true usmi: "[1CH2]1[1CH]2O[1CH2]C3(C(C1)CCCC3)OO2" 
smi: "O1[1CH2]C23OO[1CH]1[1CH2]CC2CCC[1CH2]3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax4r6r7D4]23[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL277457.6A6A7A" n: 22 conn: true usmi: "[1CH2]1[1CH]2OOC3(C(C1)CCC[1CH2]3)[1CH2]O2" 
smi: "C1C2CC3CC1C[1CH](C2)CC3" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2]3" id: "CHEMBL2078949.6A6A7A" n: 14 conn: true usmi: "C1[1CH]2CC3CC(CC(C1)C3)C2" 
smi: "C12(CN3CCC1CC3)NC(=O)C[1CH]=NC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1911857.6A6A7A" n: 14 conn: true usmi: "O=C1NC2(C3CCN(C2)CC3)CN=[1CH]C1" 
smi: "[1CH2]1OC2=[1CH][CH2:70][1CH]3[CH2:71][1CH]2[1CH](CC1)[1CH2]C3" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2=[Ax2r6D>2][Ax2r6D2][Ax3r6D>3]3[Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL3968606.6A6A7A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C2O[1CH2]CC[1CH]3[1CH2]C[1CH]1C(=O)[1CH]23" 
smi: "[1NH]1CC[N+]2(CCC[N+]3(CCNCC3)CC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]3([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL5223025.6A6A7A" n: 8 conn: true usmi: "[1NH]1CC[N+]2(CCC[N+]3(CC2)CCNCC3)CC1" 
smi: "O1C23C(CC[1CH](CC2)O1)[1CH2]CC[1CH2]3" smt: "[Ax2r6r7D2]1[Ax4r6r7D4]23[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]2)[Ax2r6r7D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL291704.6A6A7A" n: 6 conn: true usmi: "[1CH2]1C2C3(OO[1CH](CC2)CC3)[1CH2]CC1" 
smi: "O1C23C=C[1CH](CCC2[1CH2]CC[1CH2]3)O1" smt: "[Ax2r6r7D2]1[Ax4r6r7D4]23[Ax2r6D2]=[Ax2r6D2][Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3)[Ax2r6r7D2]1" id: "CHEMBL301028.6A6A7A" n: 6 conn: true usmi: "[1CH2]1C2C3(OO[1CH](CC2)C=C3)[1CH2]CC1" 
smi: "N12[1CH2][1CH2]C3CC1CCCC3C2" smt: "[Ax3r6r7D3]12[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]3[Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]3[Ax2r6r7D2]2" id: "CHEMBL97241.6A6A7A" n: 4 conn: true usmi: "[1CH2]1N2C3CC([1CH2]1)C(C2)CCC3" 
smi: "O1C23C[1CH2]CCC2CC[1CH](OC3)O1" smt: "[Ax2r6r7D2]1[Ax4r6r7D4]23[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]3)[Ax2r6r7D2]1" id: "CHEMBL75980.6A6A7A" n: 4 conn: true usmi: "[1CH2]1CC23C(CC[1CH](OO2)OC3)CC1" 
smi: "[1CH2]1[1CH]2CN3C[1CH]1CN(C2)CC3" smt: "[Ax2r6D>2]1[Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D>3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2]3" id: "CHEMBL1505950.6A6A7A" n: 4 conn: true usmi: "[1CH2]1[1CH]2CN3CCN(C2)C[1CH]1C3" 
smi: "O1[1CH2]C23OO[1CH]1CCC2[1CH2]CCC3" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax4r6r7D4]23[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL337636.6A6A7A" n: 4 conn: true usmi: "[1CH2]1C2C3(OO[1CH](CC2)O[1CH2]3)CCC1" 
smi: "[1CH2]1CC[1CH2]C2CC[1CH]3OOC12[1CH2]O3" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]3[Ax2r6r7D2][Ax2r6r7D2][Ax4r6r7D4]12[Ax2r6D>2][Ax2r6D2]3" id: "CHEMBL514553.6A6A7A" n: 4 conn: true usmi: "[1CH2]1C2C3(OO[1CH](CC2)O[1CH2]3)[1CH2]CC1" 
smi: "[1CH]1=[1CH][1CH]2C[1CH2][1CH]3[1CH](C2=O)C1O[1CH2]CC3" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax3r6D>3]2[Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]3[Ax3r6r7D>3]([Ax2r6D3]2=[A])[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]3" id: "CHEMBL3926514.6A6A7A" n: 4 conn: true usmi: "O=C1[1CH]2C3O[1CH2]CC[1CH]2[1CH2]C[1CH]1[1CH]=[1CH]3" 
smi: "[1CH2]1OC2CC[1CH]3C([1CH]2CC[1CH2]1)C[1CH2][CH2:70][1CH2]3" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6D>3]3[Ax3r6D3]([Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL4752701.6A6A7A" n: 4 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]2C([1CH]3C(O[1CH2][1CH2]CC3)CC2)C[1CH2]1" 
smi: "[CH2:70]1C2C([CH2:71]OC1)[1CH]1CC[1CH2][1CH](CC2)C1" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]2)[Ax2r6r7D2]1" id: "CHEMBL465395.6A6A7A" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=C1OCC(=C)C2C1[1CH]1C[1CH]([1CH2]CC1)CC2" 
smi: "[1NH]1C2C3C(CC[1CH2]O2)[1CH2]CCC3[1CH2][CH2:70]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]3[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6D3]3[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL347571.6A6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2O[1CH2]CCC3[1CH2]CCC([1CH2]1)C23" 
smi: "[1CH]12CN3CN(C1)CCN(C2)C3" smt: "[Ax3r6D>3]12[Ax2r6D2][Ax3r6r7D3]3[Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6D2]2)[Ax2r6r7D2]3" id: "CHEMBL3190629.6A6A7A" n: 2 conn: true usmi: "C1[1CH]2CN3CN1CN(C2)CC3" 
smi: "C1C2CC3C[1CH](CC1OC3)C2" smt: "[Ax2r6r7D2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D>3]([Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2]3)[Ax2r6D2]2" id: "CHEMBL3769903.6A6A7A" n: 2 conn: true usmi: "O1CC2CC3CC1C[1CH](C3)C2" 
smi: "[1NH]1C2CC3CC(CC(C1)C3)N2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2]3)[Ax2r6r7D2]2" id: "CHEMBL4537634.6A6A7A" n: 2 conn: true usmi: "[1NH]1CC2CC3CC(NC1C3)C2" 
smi: "[1CH2]1C2CN3CC1CC(CC3)C2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]3)[Ax2r6r7D2]2" id: "CHEMBL350996.6A6A7A" n: 2 conn: true usmi: "[1CH2]1C2CC3CCN(C2)CC1C3" 
smi: "[1CH2]1C(=O)C2CC3CC(CC1C3)C2" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]([Ax2r6D2][Ax3r6r7D3]1[Ax2r6r7D2]3)[Ax2r6D2]2" id: "CHEMBL4290539.6A6A7A" n: 2 conn: true usmi: "O=C1[1CH2]C2CC3CC(CC1C3)C2" 
smi: "[CH2:70]1[1CH]2CN3C[1CH]1CN(C2)CC3" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D>3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2]3" id: "CHEMBL1716736.6A6A7A" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH]2CN3CCN(C2)C[1CH]1C3" 
smi: "[1CH2]1C2C3C(=O)N(CC2)CCCC3C=C1" smt: "[Ax2r6D>2]1[Ax3r6D3]2[Ax3r6r7D3]3[Ax2r6r7D3](=[A])[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]3[Ax2r6D2]=[Ax2r6D2]1" id: "CHEMBL2138309.6A6A7A" n: 2 conn: true usmi: "O=C1N2CCCC3C1C([1CH2]C=C3)CC2" 
smi: "[CH2:70]1[1CH]2CN3C[1CH]1CN(C2)CC3" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D>3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2]3" id: "CHEMBL1458523.6A6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2CN3CCN(C2)C[1CH]1C3" 
smi: "C12(CN3CCC1CC3)NC=[1CH]C=NC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1911859.6A6A7A" n: 2 conn: true usmi: "N1C2(C3CCN(C2)CC3)CN=C[1CH]=C1" 
smi: "[1CH2]1CC2CC3CC(C[1CH]1C3)C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]([Ax2r6D2][Ax3r6r7D>3]1[Ax2r6r7D2]3)[Ax2r6D2]2" id: "CHEMBL4284030.6A6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2CC3CC(CC(C1)C3)C2" 
smi: "O1C23C(CC[1CH](OC2)O1)[1CH2]CCC3" smt: "[Ax2r6r7D2]1[Ax4r6r7D4]23[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]2)[Ax2r6r7D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL334843.6A6A7A" n: 2 conn: true usmi: "[1CH2]1C2C3(OO[1CH](CC2)OC3)CCC1" 
smi: "C12(CN3CCC1CC3)CN=[1CH]C=[1CH]N2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1940681.6A6A7A" n: 2 conn: true usmi: "N1C2(C3CCN(C2)CC3)CN=[1CH]C=[1CH]1" 
smi: "C12(CCCCCC1)C[1CH2]C1CC[1CH2]CC1O2" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax3r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r6D3]1[Ax2r6D2]2" id: "CHEMBL4127214.6A6A7A" n: 2 conn: true usmi: "O1C2(C[1CH2]C3C1C[1CH2]CC3)CCCCCC2" 
smi: "O1C2C(O[1CH2]OC2)C2[1CH]([1CH2]1)CCC=CC2" smt: "[Ax2r6D2]1[Ax3r6D3]2[Ax3r6D3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1981653.6A6A7A" n: 2 conn: true usmi: "C1O[1CH2]OC2C1O[1CH2][1CH]1C2CC=CCC1" 
smi: "O1C23[1CH2]O[1CH](O1)CCC2C[1CH2]CC3" smt: "[Ax2r6r7D2]1[Ax4r6r7D4]23[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]3" id: "CHEMBL3349765.6A6A7A" n: 2 conn: true usmi: "C1C2C3(OO[1CH](C1)O[1CH2]3)CC[1CH2]C2" 
smi: "C1C[1CH2][1CH]2C3(C1)C=C[1CH](CC2)OO3" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax4r6r7D4]3([Ax2r6D2]1)[Ax2r6D2]=[Ax2r6D2][Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]2)[Ax2r6r7D2][Ax2r6r7D2]3" id: "CHEMBL3408360.6A6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3(OO[1CH](C=C3)CC2)CCC1" 
smi: "C1C[1CH]2O[CH2:70]C3(C1[1CH2]CC[1CH2]3)OO2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]3([Ax3r6r7D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3)[Ax2r6r7D2][Ax2r6r7D2]2" id: "CHEMBL457384.6A6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C23C([1CH2]CC[1CH2]2)CC[1CH](O1)OO3" 
smi: "C1[1CH2][1CH2]C2[1CH](C1)C1C(=CC2)CO[1CH2]OC1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]2[Ax3r6D>3]([Ax2r6D2]1)[Ax3r6r7D3]1[Ax3r6r7D3](=[Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1172599.6A6A7A" n: 2 conn: true usmi: "[1CH2]1OCC2=CCC3[1CH](C2CO1)CC[1CH2][1CH2]3" 
smi: "C1[1CH2][1CH]2C(CC=[1CH]1)[1CH]1C(CC2)[1CH2]CCC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]1)[Ax3r6D>3]1[Ax3r6D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3745728.6A6A7A" n: 2 conn: true usmi: "[1CH2]1C[1CH]=CCC2[1CH]1CCC1[1CH2]CCC[1CH]12" 
smi: "[1CH2]1CCC2[1CH]3C[1CH2]C[1CH2]C3CCC2=CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6D>3]3[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4278492.6A6A7A" n: 2 conn: true usmi: "[1CH2]1CC=C2C([1CH]3C(CC2)[1CH2]C[1CH2]C3)CC1" 
smi: "[1CH2]1CCC2[1CH]3CC[1CH2][1CH2]C3CCC2=CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6D>3]3[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2=[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4286054.6A6A7A" n: 2 conn: true usmi: "[1CH2]1CC=C2C([1CH]3C(CC2)[1CH2][1CH2]CC3)CC1" 
smi: "C1[1CH2][1CH2]C2[1CH](C1)C1[1CH](CC2)C[CH2:70][1CH2]CC1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6D3]2[Ax3r6D>3]([Ax2r6D2]1)[Ax3r6r7D3]1[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL5190950.6A6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CCC2[1CH](C1)CCC1[1CH]2CC[1CH2][1CH2]1" 
smi: "C1C2[1CH](C3[1CH](C1)[1CH2]C[1CH2]CC3)CCC[1CH2]2" smt: "[Ax2r6D2]1[Ax3r6D3]2[Ax3r6D>3]([Ax3r6r7D3]3[Ax3r6r7D>3]([Ax2r6D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4515281.6A6A7A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C3[1CH]([1CH2]C[1CH2]CC3)CC2)CCC1" 
smi: "[1CH2]1[1CH2]C=C2CCC3[1CH2]C[1CH2]C[1CH]3C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2]=[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6D3]3[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r6D>3]3[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4070409.6A6A7A" n: 2 conn: true usmi: "C1=C2C([1CH]3C(CC2)[1CH2]C[1CH2]C3)CC[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2]C=C2CCC3[1CH2][1CH2]CC[1CH]3C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2]=[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6D3]3[Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6D>3]3[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4105293.6A6A7A" n: 2 conn: true usmi: "C1=C2C([1CH]3C(CC2)[1CH2][1CH2]CC3)CC[1CH2][1CH2]1" 
smi: "[1CH2]1OC2CC[1CH]3C([1CH]2CC[1CH2]1)CC[CH2:70][1CH2]3" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6D>3]3[Ax3r6D3]([Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]3" id: "CHEMBL4796072.6A6A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]2C([1CH]3C(O[1CH2][1CH2]CC3)CC2)CC1" 
smi: "C12=CC=C3C(=[1CH][CH2:70][1CH]=C3)C[1CH]1O[CH2:71]C[1CH2]2" smt: "[Ax3r6r7D3]12=[Ax2r7D2][Ax2r7D2]=[Ax3r6r7D3]3[Ax3r6r7D3](=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]3)[Ax2r7D2][Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL1807756.6A6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC2=CC=C3[1CH](OC(=O)C[1CH2]3)CC2=[1CH]1" 
smi: "[1CH]12C([1CH]=[1CH][1CH]=[1CH]1)C1[1CH2][1CH]=CC2C=C1" smt: "[Ax3r6D>3]12[Ax3r6D3]([Ax2r6D>2]=[Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax3r6r7D3]1[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2]=[Ax2r6r7D2]1" id: "CHEMBL1989634.6A6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]=CC2[1CH]3C(C1C=C2)[1CH]=[1CH][1CH]=[1CH]3" 
smi: "[1CH2]1C2[1CH]=CC3C[1CH]=CCC3[1CH]2[1CH2][1CH2]O[1CH2]1" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2]=[Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax3r6D3]3[Ax3r6r7D>3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3290501.6A6A7A" n: 2 conn: true usmi: "O1[1CH2][1CH2]C2[1CH]([1CH2][1CH2]1)C1C(C[1CH]=CC1)C=[1CH]2" 
smi: "O1C2C[1CH]3CC([CH2:70]1)CC(C3)C2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D>3]3[Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax3r6D3]([Ax2r6D2]3)[Ax2r6D2]2" id: "CHEMBL1742315.6A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2CC3CC1C[1CH](C3)C2" 
smi: "[CH2:70]1[1CH]2CN3CC1CN(C2)CC3" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2]3" id: "CHEMBL1322155.6A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2CN3CC1CN(C2)CC3" 
smi: "C1C2[1CH2]C3C[1CH]1CC([CH2:70]O3)N2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax2r6r7D>2][Ax3r6r7D3]3[Ax2r6D2][Ax3r6D>3]1[Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]3)[Ax2r6r7D2]2" id: "CHEMBL4063477.6A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C3NC1C[1CH](C3)C2" 
smi: "C12(CN3CCC1CC3)N[CH2:70][1CH2][CH2:71]NC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax2r6D2][Ax3r6D3]1[Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1911860.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)NCC2(C3CCN(C2)CC3)N1" 
smi: "[CH2:70]1C2C([CH2:71]OC1)C1=CC[1CH2][1CH](CC2)C1" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax3r6r7D3]1=[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]2)[Ax2r6r7D2]1" id: "CHEMBL480279.6A6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OCC(=C)C2CC[1CH]3[1CH2]CC=C(C3)C12" 
smi: "N1C2C3C([1CH2][CH2:70]1)CC[1CH2]C3CC[1CH2]O2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3]3[Ax3r6D3]([Ax2r6D>2][Ax2r6D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]3[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL356753.6A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2O[1CH2]CCC3[1CH2]CCC([1CH2]1)C23" 
smi: "C12=C(NC3=C([1CH2]1)[CH2:70]CCC3)CCCC[S:72]2" smt: "[Ax3r6r7D3]12=[Ax3r6r7D3]([Ax2r6D2][Ax3r6D3]3=[Ax3r6D3]([Ax2r6D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]3)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3138601.6A6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2=C(NC3=C(S(=O)(=O)CCCC3)[1CH2]2)CCC1" 
smi: "[1CH]1=C2N([1CH2][CH2:70]N1)[CH2:71][1CH]1C(=N2)OC=CC=C1" smt: "[Ax2r6D>2]1=[Ax3r6D3]2[Ax3r6D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r6D2][Ax3r6r7D>3]1[Ax3r6r7D3](=[Ax2r6D2]2)[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1" id: "CHEMBL4454177.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2[1CH2]C(=O)N[1CH]=C2N=C2OC=CC=C[1CH]12" 
smi: "[1CH2]1CCC[1CH]2C1CCC1=C(C2)[CH2:70][CH2:71][1CH]=C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1=[Ax3r6r7D3]([Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL4875907.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC2=C(C[1CH]3C([1CH2]CCC3)CC2)C1=O" 
smi: "[1CH2]1CCC[1CH]2C1CC[1CH]1C(=C[CH2:70][1CH]=C1)C2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]1[Ax3r6r7D3](=[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]1)[Ax2r7D2]2" id: "CHEMBL2385635.6A6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C[1CH]2C(=C1)C[1CH]1C([1CH2]CCC1)CC2" 
smi: "[CH2:70]1C2[1CH]=CC3C[1CH]=CCC3C2[1CH2][1CH2]O[1CH2]1" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6D>2]=[Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax3r6D3]3[Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3290502.6A6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]O[1CH2][1CH2]C2C1[1CH]=CC1C[1CH]=CCC12" 
smi: "[1CH]1=C[1CH]2C3=C[CH2:70]CCC[1CH]3CCC2[1CH2][CH2:71]1" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r6D>3]2[Ax3r6r7D3]3=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]3[Ax2r6D2][Ax2r6D2][Ax3r6D3]2[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL1762752.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=C2[1CH]3C([1CH2]C(=O)[1CH]=C3)CC[1CH]2CCC1" 
smi: "[1CH]12[CH2:70][1CH]3CC([1CH2][1CH]([CH2:71]3)[CH2:72]1)C[1CH2]2" smt: "[Ax3r6r7D>3]12[Ax2r6r7D2][Ax3r6r7D>3]3[Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D>2][Ax3r6D>3]([Ax2r6D2]3)[Ax2r6D2]1)[Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL556944.6A6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2[1CH2]C3C[1CH2][1CH](C(=O)[1CH]1C3)C2=O" 
smi: "C12=CC=C3C(=[1CH][CH2:70][1CH]=C3)C[1CH]1[CH2:71]OC[1CH2]2" smt: "[Ax3r6r7D3]12=[Ax2r7D2][Ax2r7D2]=[Ax3r6r7D3]3[Ax3r6r7D3](=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]3)[Ax2r7D2][Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL1807754.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC2=CC=C3[1CH](CC2=[1CH]1)C(=O)OC[1CH2]3" 
smi: "[1CH2]1CCC[1CH]2C1C=CC1=C(O2)[CH2:70][1CH]=[1CH][CH2:71]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2]=[Ax2r7D2][Ax3r6r7D3]1=[Ax3r6r7D3]([Ax2r7D2]2)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL4859188.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(O[1CH]3C([1CH2]CCC3)C=C2)C(=O)[1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][1CH]2[CH2:70][1CH]([CH2:71]1)CC1[1CH](C2)OO[1CH2]C1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2]1)[Ax2r7D2][Ax3r6r7D3]1[Ax3r6r7D>3]([Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL3422421.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2CC3C[1CH2]OO[1CH]3C[1CH](C2=O)[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH]2[1CH]=CC3C[1CH]=CCC3C2[1CH2][1CH2]O[1CH2]1" smt: "[Ax2r7D2]1[Ax3r6r7D>3]2[Ax2r6D>2]=[Ax2r6D2][Ax3r6D3]3[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D2][Ax3r6D3]3[Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]1" id: "CHEMBL3290503.6A6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C([1CH2][1CH2]O[1CH2]1)C1C(C[1CH]=CC1)C=[1CH]2" 
smi: "[1CH]1=[1CH]C23C[1CH2][1CH2]CCC2[1CH2][1CH2][1CH]([CH2:70]3)[CH2:71]1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax4r6r7D4]23[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D>2][Ax3r6D>3]([Ax2r6D2]3)[Ax2r6D2]1" id: "CHEMBL444720.6A6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(=O)C3(C([1CH2][1CH2]2)CC[1CH2][1CH2]C3)[1CH]=[1CH]1" 
