smi: "N1C2[1CH](C3=C1C=CC=C3)O2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r3D2]:2" id: "CHEMBL4163440" n: 2 conn: true usmi: "O1[1CH]2C1Nc1c2cccc1" 
smi: "[1CH]1=C2C3(COC2=CC=C1)CC3" smt: "[ax2r6D3]1:[ax3r5r6D3]2:[ax4r3r5D4]3(:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:3" id: "CHEMBL4095257" n: 4 conn: true usmi: "O1CC2(c3[1cH]cccc13)CC2" 
smi: "[1CH]1=C[1CH]=CC2=C1OC1C2[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D>2]:1" id: "CHEMBL3923954" n: 2 conn: true usmi: "O1C2[1CH2]C2c2c1[1cH]c[1cH]c2" 
smi: "[1CH2]1C2OC3=C[1CH]=[1CH]C=C3C12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:3:[ax3r3r5D3]:1:2" id: "CHEMBL3902942" n: 4 conn: true usmi: "O1C2[1CH2]C2c2c1c[1cH][1cH]c2" 
smi: "[1CH]1=N[1CH]=C2C(=N1)NCC21CC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:21:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL3908546" n: 46 conn: true usmi: "N1CC2(c3c1[n][1cH][n][1cH]3)CC2" 
smi: "[1NH]1CC2(CC2)C2=CC=[1CH]C=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:1:2" id: "CHEMBL3696519" n: 2 conn: true usmi: "[1NH]1CC2(c3c1c[1cH]cc3)CC2" 
smi: "C12([1CH2][1CH2]1)C1=CC=CC=C1N[CH2:70]2" smt: "[ax4r3r5D4]12(:[ax2r3D>2]:[ax2r3D>2]:1):[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3628025" n: 10 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2][1CH2]3)cccc2" 
smi: "[1CH]1=C2C3OC3OC2=CC=C1" smt: "[ax2r6D3]1:[ax3r5r6D3]2:[ax3r3r5D3]3:[ax2r3D2]:[ax3r3r5D3]:3:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3542347" n: 2 conn: true usmi: "O1C2OC2c2[1cH]cccc12" 
smi: "[1NH]1C2=C(C3([CH2:70]1)[1CH2]C3)C=CC=C2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax4r3r5D4]3(:[ax2r5D2]:1):[ax2r3D>2]:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3408940" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13[1CH2]C3)cccc2" 
smi: "[1CH2]1C2([1NH]1)[1CH]=NC1=CC=CC=C12" smt: "[ax2r3D>2]1:[ax4r3r5D4]2(:[ax2r3D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:2" id: "CHEMBL2263529" n: 32 conn: true usmi: "[1NH]1C2([1CH2]1)[1CH]=Nc1c2cccc1" 
smi: "[1CH]1=CC=C2C(=C1)C1C(C2)[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax3r3r5D3]1:[ax3r3r5D3](:[ax2r5D2]:2):[ax2r3D>2]:1" id: "CHEMBL2385477" n: 16 conn: true usmi: "[1CH2]1C2Cc3c(C12)c[1cH]cc3" 
smi: "C12([1CH2][1CH2]1)C=CC1=C2C=CC=C1" smt: "[ax4r3r5D4]12(:[ax2r3D>2]:[ax2r3D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2105518" n: 2 conn: true usmi: "C1=Cc2c(C13[1CH2][1CH2]3)cccc2" 
smi: "O1C2(O[CH2:70]C3=C2C=CC=C3)[1CH2]1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r3D>2]:1" id: "CHEMBL1993346" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2(O[1CH2]2)c2c1cccc2" 
smi: "[1CH]1=CC2=C(O[1CH2]C23CC3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax4r3r5D4]:23:[ax2r3D2]:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1966623" n: 2 conn: true usmi: "O1[1CH2]C2(c3c1cc[1cH]c3)CC2" 
smi: "[1CH]1=C[1CH]=CC2=C1N[CH2:70]C21O[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:21:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL1968179" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13O[1CH2]3)c[1cH]c[1cH]2" 
smi: "C1C2(C1)C1=C(N=C[1CH]=C1)NC2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5092646" n: 2 conn: true usmi: "N1CC2(c3c[1cH]c[n]c13)CC2" 
smi: "[1CH2]1OC12C1=CC=CC=C1N[CH2:70]2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1974438" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13O[1CH2]3)cccc2" 
smi: "[1CH2]1OC12[CH2:70]C1=CC=CC=C1[CH2:71]2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:2" id: "CHEMBL1381436" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2]2)C(=O)c2c1cccc2" 
smi: "C1=CC=C2C(=C1)[1CH]1[1CH](C1)C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax3r3r5D>3]1:[ax3r3r5D>3](:[ax2r3D2]:1):[ax2r5D2]:2" id: "CHEMBL1255771" n: 2 conn: true usmi: "C1[1CH]2C[1CH]2c2c1cccc2" 
smi: "[1CH]1=CC=C2N[CH2:70]C3([1CH2][1CH2]3)C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]3(:[ax2r3D>2]:[ax2r3D>2]:3):[ax3r5r6D3]:2:[ax2r6D2]:1" id: "CHEMBL204422" n: 24 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2][1CH2]3)c[1cH]cc2" 
smi: "[CH2:70]1C2[1NH]C2C2=C1[1CH]=[1CH][1CH]=C2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL2006964" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1NH]C2c2c[1cH][1cH][1cH]c12" 
smi: "C1C2(C1)C[1NH]C1=CC=[1CH]N=C12" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:1:2" id: "CHEMBL4846235" n: 4 conn: true usmi: "[1NH]1CC2(c3[n][1cH]ccc13)CC2" 
smi: "C1=CC2=C(C=[1CH]1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:1):[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:21:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL206996" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)cc[1cH]c2" 
smi: "[1CH]1=NC=C2C(=C1)CC1C2[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D>2]:1" id: "CHEMBL3931755" n: 4 conn: true usmi: "[n]1[1cH]cc2CC3[1CH2]C3c2c1" 
smi: "[1CH2]1C2[1CH]1CC1=C2C=CC=C1" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D>3]:1:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4457828" n: 10 conn: true usmi: "[1CH2]1[1CH]2C1c1c(C2)cccc1" 
smi: "[1CH2]1C2OC3=CC=[1CH]C=C3C12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:3:[ax3r3r5D3]:1:2" id: "CHEMBL3907614" n: 104 conn: true usmi: "O1C2[1CH2]C2c2c1cc[1cH]c2" 
smi: "[1CH]1=[1CH][1CH]=NC2=C1[1CH]1C([1CH2]2)C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r3r5D>3]1:[ax3r3r5D3](:[ax2r5D>2]:2):[ax2r3D2]:1" id: "CHEMBL4997548" n: 2 conn: true usmi: "[n]1c2[1CH2]C3[1CH](C3)c2[1cH][1cH][1cH]1" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2C=CC=N1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4578279" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]cccc2C12CC2" 
smi: "C12C(CC3=[1CH]C=C[1CH]=C13)[1CH2]2" smt: "[ax3r3r5D3]12:[ax3r3r5D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r5r6D3]:1:3):[ax2r3D>2]:2" id: "CHEMBL285082" n: 2 conn: true usmi: "[1CH2]1C2Cc3c(C12)[1cH]cc[1cH]3" 
smi: "C12([CH2:70][1NH]C3=C1C=CC=C3)CC2" smt: "[ax4r3r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL61256" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)cccc2" 
smi: "[1CH2]1[1CH]2C1CC1=C2C=CC=C1" smt: "[ax2r3D>2]1:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4522750" n: 2 conn: true usmi: "[1CH2]1[1CH]2C1Cc1c2cccc1" 
smi: "C1=CC=C2C(=C1)C1C(C2)[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax3r3r5D3]1:[ax3r3r5D3](:[ax2r5D2]:2):[ax2r3D>2]:1" id: "CHEMBL4299973" n: 68 conn: true usmi: "[1CH2]1C2Cc3c(C12)cccc3" 
smi: "[1NH]1C2=C(C=CC=C2)C2(C1)CC2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax4r3r5D4]2(:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL301888" n: 28 conn: true usmi: "[1NH]1CC2(c3c1cccc3)CC2" 
smi: "C12([CH2:70]C3=C(O1)C=C[1CH]=C3)CC2" smt: "[ax4r3r5D4]12(:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL18098" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(Oc3c1c[1cH]cc3)CC2" 
smi: "O1C2[1CH2]C2C2=C1C=CC=C2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1869222" n: 4 conn: true usmi: "O1C2[1CH2]C2c2c1cccc2" 
smi: "C1C2([1CH2]1)[CH2:70]NC1=C2C=[1CH]C=C1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4437913" n: 112 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)c[1cH]cc2" 
smi: "C1CC12OC1=C(C=CC=[1CH]1)C2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1):[ax2r5D2]:2" id: "CHEMBL218313" n: 4 conn: true usmi: "O1C2(Cc3c1[1cH]ccc3)CC2" 
smi: "C12([1CH2]C1)CC1=CC=CC=C1C2" smt: "[ax4r3r5D4]12(:[ax2r3D>2]:[ax2r3D2]:1):[ax2r5D2]:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:2" id: "CHEMBL167578" n: 4 conn: true usmi: "[1CH2]1C2(C1)Cc1c(C2)cccc1" 
smi: "C12C(CC3=CC=[1CH]C=C13)C2" smt: "[ax3r3r5D3]12:[ax3r3r5D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:1:3):[ax2r3D2]:2" id: "CHEMBL354412" n: 4 conn: true usmi: "[1cH]1cc2C3CC3Cc2cc1" 
smi: "[1NH]1[CH2:70]C2(CC2)C2=C1C=NC=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4438554" n: 29 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)cc[n]c2" 
smi: "C1C2(C1)OCC1=C2N=[1CH]N=[1CH]1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL4441217" n: 2 conn: true usmi: "O1C2(c3c(C1)[1cH][n][1cH][n]3)CC2" 
smi: "[1CH]1=CC=CC2=C1CC1C2C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D2]:1" id: "CHEMBL4872788" n: 2 conn: true usmi: "[1cH]1c2CC3CC3c2ccc1" 
smi: "[1CH]1=C2C(=[1CH]C=C1)C1C(O2)[1CH2]1" smt: "[ax2r6D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax3r3r5D3]1:[ax3r3r5D3](:[ax2r5D2]:2):[ax2r3D>2]:1" id: "CHEMBL3828329" n: 42 conn: true usmi: "O1C2[1CH2]C2c2c1[1cH]cc[1cH]2" 
smi: "N1=[1CH]N=C2CC3C(C2=[1CH]1)[1CH2]3" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D2]:[ax3r3r5D3]3:[ax3r3r5D3](:[ax3r5r6D3]:2:[ax2r6D3]:1):[ax2r3D>2]:3" id: "CHEMBL4992327" n: 2 conn: true usmi: "[1CH2]1C2Cc3c(C12)[1cH][n][1cH][n]3" 
smi: "[1CH]1=CC2=C(C=C1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:21:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL208357" n: 1 conn: true exo: "[70S]" usmi: "S=C1Nc2c(C13[1CH2]C3)c[1cH]cc2" 
smi: "C1=C2C(=C[1CH]=C1)CC1C2[1CH2]1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1):[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D>2]:1" id: "CHEMBL4299815" n: 28 conn: true usmi: "[1CH2]1C2Cc3c(C12)cc[1cH]c3" 
smi: "C1C2(C1)C1=[1CH]C=CC=C1N[CH2:70]2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax3r5r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL248547" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CC3)[1cH]ccc2" 
smi: "C1C2(C1)C1=C(N=C[1CH]=[1CH]1)NC2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5078498" n: 2 conn: true usmi: "N1CC2(c3c1[n]c[1cH][1cH]3)CC2" 
smi: "C12C(CC3=C[1CH]=[1CH]C=C13)C2" smt: "[ax3r3r5D3]12:[ax3r3r5D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:1:3):[ax2r3D2]:2" id: "CHEMBL174210" n: 2 conn: true usmi: "C1C2CC2c2c1c[1cH][1cH]c2" 
smi: "C12(CC1)[CH2:70][1NH]C1=C2C=NC=C1" smt: "[ax4r3r5D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4440165" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)c[n]cc2" 
smi: "[1CH]1=CC=C2C(=C1)C1([1CH2]C1)[CH2:70][1NH]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax4r3r5D4]1(:[ax2r3D>2]:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL378590" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13[1CH2]C3)c[1cH]cc2" 
smi: "O1C2C3=C[1CH]=CC=C3CC12" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL174285" n: 2 conn: true usmi: "O1C2Cc3c(C12)c[1cH]cc3" 
smi: "N1C2C3=C[1CH]=CC=C3CC12" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL170486" n: 2 conn: true usmi: "N1C2Cc3c(C12)c[1cH]cc3" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2C=CC=[1CH]1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL4860271" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[1cH]cccc2C12CC2" 
smi: "[CH2:70]1NC2=C(C13CC3)C=C[1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax4r3r5D4]:13:[ax2r3D2]:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL4917165" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CC3)cc[1cH]c2" 
smi: "[1CH]1=C2[CH2:70]C3(OC2=CC=C1)O[1CH2]3" smt: "[ax2r6D3]1:[ax3r5r6D3]2:[ax2r5D2]:[ax4r3r5D4]3(:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D>2]:3" id: "CHEMBL2021543" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(Oc3c1[1cH]ccc3)O[1CH2]2" 
smi: "[1NH]1CC2(C3=C1C=C[1CH]=C3)CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL424718" n: 2 conn: true usmi: "[1NH]1CC2(c3c1cc[1cH]c3)CC2" 
smi: "C1=[1CH]C2=C(C=C1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:21:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL437701" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)[1cH]ccc2" 
smi: "[1CH2]1C2C1C1=C(C2)[1CH]=CC=C1" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:2):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5070446" n: 4 conn: true usmi: "[1CH2]1C2Cc3[1cH]cccc3C12" 
smi: "C1C2(C1)C1=C(C=[1CH]C=C1)[1NH][CH2:70]2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4525622" n: 23 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)cc[1cH]c2" 
smi: "C1C2(C1)C1=C([CH2:70][1NH]2)C=C[1CH]=C1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL4638026" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(c3c1cc[1cH]c3)CC2" 
smi: "C1C2([1CH2]1)[CH2:70]NC1=CC=CC=C12" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:2" id: "CHEMBL4440139" n: 29 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)cccc2" 
smi: "[1CH]12C3=C(N[1CH]1O2)C=CC=C3" smt: "[ax3r3r5D>3]12:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax3r3r5D>3]:1:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL4525771" n: 2 conn: true usmi: "O1[1CH]2Nc3c([1CH]12)cccc3" 
smi: "[1CH2]1C2OC3=[1CH]C=CC=C3C12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3:[ax3r3r5D3]:1:2" id: "CHEMBL3912961" n: 2 conn: true usmi: "O1c2[1cH]cccc2C2[1CH2]C12" 
smi: "C12([1CH2][1CH2]1)C1=CC=CC=C1[1NH][CH2:70]2" smt: "[ax4r3r5D4]12(:[ax2r3D>2]:[ax2r3D>2]:1):[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3629797" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13[1CH2][1CH2]3)cccc2" 
smi: "[1CH]1=NC=C2C(=C1)C1(CC2)[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax4r3r5D4]1(:[ax2r5D2]:[ax2r5D2]:2):[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL3265148" n: 4 conn: true usmi: "[n]1[1cH]cc2C3([1CH2]C3)CCc2c1" 
smi: "[1CH]1=CC2=C([1CH]=C1)N[CH2:70]C21[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D3]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:21:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL208408" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13[1CH2]C3)c[1cH]c[1cH]2" 
smi: "[1CH]1=CC=C2C(=C1)OC1C2[1CH2]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D>2]:1" id: "CHEMBL475027" n: 2 conn: true usmi: "O1C2[1CH2]C2c2c1c[1cH]cc2" 
smi: "[1CH]1=CC2=C(C(=O)NC23CC3)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3](=[a]):[ax2r5D2]:[ax4r3r5D4]:23:[ax2r3D2]:[ax2r3D2]:3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4513735" n: 10 conn: true usmi: "O=C1NC2(c3c1cc[1cH]c3)CC2" 
smi: "C1C2([1CH2]1)CCC1=CC=CC=C12" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:2" id: "CHEMBL4856722" n: 62 conn: true usmi: "[1CH2]1C2(C1)c1c(CC2)cccc1" 
smi: "[1CH]1=CC=C2C(=C1)C1(CC2)[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax4r3r5D4]1(:[ax2r5D2]:[ax2r5D2]:2):[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL2385460" n: 12 conn: true usmi: "[1CH2]1C2(C1)c1c(CC2)cc[1cH]c1" 
smi: "C1=CC=C2C(=C1)C1[1CH](C1)C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax3r3r5D3]1:[ax3r3r5D>3](:[ax2r3D2]:1):[ax2r5D2]:2" id: "CHEMBL1256414" n: 2 conn: true usmi: "C1[1CH]2C(C2)c2c1cccc2" 
smi: "C12([CH2:70]NC3=CC=[1CH]C=C13)CC2" smt: "[ax4r3r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]:1:3):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL46127" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c(C13CC3)c[1cH]cc2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2[1CH]=CC=C1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4862291" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)[1cH]ccc2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2C=N[1CH]=N1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL4853869" n: 24 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)c[n][1cH][n]2" 
smi: "C1=CC=C2C(=C1)C1[1CH](C1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax3r3r5D3]1:[ax3r3r5D>3](:[ax2r3D2]:1):[ax2r5D>2]:2" id: "CHEMBL1256608" n: 16 conn: true usmi: "[1CH2]1[1CH]2C(C2)c2c1cccc2" 
smi: "[1CH]1=CC=C2C(=C1)C1C([1NH]2)C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax3r3r5D3]1:[ax3r3r5D3](:[ax2r5D>2]:2):[ax2r3D2]:1" id: "CHEMBL4847481" n: 4 conn: true usmi: "[1NH]1C2CC2c2c1cc[1cH]c2" 
smi: "[1NH]1C2C1[CH2:70]C1=CC=CC=C12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax3r5r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1967795" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1NH]C2c2c1cccc2" 
smi: "C1C2(C1)[CH2:70][1NH]C1=C2C=[1CH]C=C1" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4872263" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(C13CC3)c[1cH]cc2" 
smi: "[1CH]1=CC2=C(C3([1CH2]C3)CC2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax4r3r5D4]3(:[ax2r3D>2]:[ax2r3D2]:3):[ax2r5D2]:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4901371" n: 8 conn: true usmi: "[1CH2]1C2(C1)c1c(CC2)c[1cH]cc1" 
