smi: "C12(COC1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4572611.4A4A" n: 302 conn: true usmi: "O1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1CC2(C[1NH]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4983529.4A4A" n: 212 conn: true usmi: "[1NH]1CC2(C1)C[1CH2]C2" 
smi: "[1CH]12C[1CH](C1)C2" smt: "[Ax3r4D>3]12[Ax2r4D2][Ax3r4D>3]([Ax2r4D2]1)[Ax2r4D2]2" id: "CHEMBL43412.4A4A" n: 192 conn: true usmi: "C1[1CH]2C[1CH]1C2" 
smi: "C12(C[1NH]C1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4454641.4A4A" n: 138 conn: true usmi: "C1C2(C[1NH]1)C[1NH]C2" 
smi: "[1CH]12CC(C1)C2" smt: "[Ax3r4D>3]12[Ax2r4D2][Ax3r4D3]([Ax2r4D2]1)[Ax2r4D2]2" id: "CHEMBL4991326.4A4A" n: 118 conn: true usmi: "C1[1CH]2CC1C2" 
smi: "[1NH]1[1CH2]C2(CCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4959380.4A4A" n: 74 conn: true usmi: "[1NH]1[1CH2]C2(C1)CCC2" 
smi: "[1CH2]1C[1CH2]C12CCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax4r4D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4545253.4A4A" n: 72 conn: true usmi: "C1[1CH2]C2([1CH2]1)CCC2" 
smi: "C12(CCC1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4161636.4A4A" n: 58 conn: true usmi: "[1NH]1CC2(C1)CCC2" 
smi: "[1NH]1C2([1CH2][1CH2]1)C[1NH]C2" smt: "[Ax2r4D>2]1[Ax4r4D4]2([Ax2r4D>2][Ax2r4D>2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL3185158.4A4A" n: 58 conn: true usmi: "[1NH]1C2([1CH2][1CH2]1)C[1NH]C2" 
smi: "[1CH2]1CC2(C[1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4525623.4A4A" n: 54 conn: true usmi: "C1C2(C[1CH2]1)C[1CH2]C2" 
smi: "[1NH]1CC2(CNC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL3934748.4A4A" n: 52 conn: true usmi: "[1NH]1CC2(C1)CNC2" 
smi: "[1CH2]1CC2(CCC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4891043.4A4A" n: 50 conn: true usmi: "[1CH2]1CC2(C1)CCC2" 
smi: "C12(COC1)[1NH]CC2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL1085886.4A4A" n: 48 conn: true usmi: "O1CC2([1NH]CC2)C1" 
smi: "[1NH]1CC2([1NH]CC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL5017555.4A4A" n: 40 conn: true usmi: "[1NH]1C2(CC1)C[1NH]C2" 
smi: "[1NH]1CC2([1CH2]CC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D>2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4946488.4A4A" n: 24 conn: true usmi: "[1NH]1CC2([1CH2]CC2)C1" 
smi: "[1NH]1C2(CC1)CCC2" smt: "[Ax2r4D>2]1[Ax4r4D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4976291.4A4A" n: 20 conn: true usmi: "[1NH]1C2(CC1)CCC2" 
smi: "[S:71]1CC2(C[1NH]C2)C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL5016055.4A4A" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)C[1NH]C2" 
smi: "[1CH2]1C2CC1C2" smt: "[Ax2r4D>2]1[Ax3r4D3]2[Ax2r4D2][Ax3r4D3]1[Ax2r4D2]2" id: "CHEMBL3633973.4A4A" n: 12 conn: true usmi: "[1CH2]1C2CC1C2" 
smi: "C12(OCC1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL5086050.4A4A" n: 12 conn: true usmi: "O1C2(CC1)C[1NH]C2" 
smi: "C12(COC1)C[1CH2]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4086750.4A4A" n: 12 conn: true usmi: "O1CC2(C1)C[1CH2]C2" 
smi: "[1NH]1[1CH2]C2(C[1CH2]C2)C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax4r4D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4964147.4A4A" n: 12 conn: true usmi: "[1NH]1[1CH2]C2(C1)C[1CH2]C2" 
smi: "S1CC2(C1)C[1NH]C2" smt: "[Ax2r4D2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4539735.4A4A" n: 10 conn: true usmi: "S1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1CC2(CNC2)C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r4D2]1" id: "CHEMBL4531972.4A4A" n: 10 conn: true usmi: "N1CC2(C1)C[1CH2]C2" 
smi: "C12(CNC1)[1NH]CC2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4786890.4A4A" n: 8 conn: true usmi: "[1NH]1C2(CC1)CNC2" 
smi: "[1CH2]1NC2C1C=C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4D3]2[Ax3r4D3]1[Ax2r4D2]=[Ax2r4D2]2" id: "CHEMBL2001741.4A4A" n: 4 conn: true usmi: "N1[1CH2]C2C1C=C2" 
smi: "[1CH2]1C2(CC1)CCC2" smt: "[Ax2r4D>2]1[Ax4r4D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5004794.4A4A" n: 4 conn: true usmi: "[1CH2]1C2(CC1)CCC2" 
smi: "[S:71]1C2(CC1)C[1NH]C2" smt: "[Ax2r4D2]1[Ax4r4D4]2([Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL3786728.4A4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(CC1)C[1NH]C2" 
smi: "[1CH2]1CC2(C1)C=[1CH]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2]=[Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4764544.4A4A" n: 4 conn: true usmi: "[1CH2]1CC2(C=[1CH]C2)C1" 
smi: "C12NCC1C[1CH2]2" smt: "[Ax3r4D3]12[Ax2r4D2][Ax2r4D2][Ax3r4D3]1[Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL185662.4A4A" n: 2 conn: true usmi: "N1C2[1CH2]CC2C1" 
smi: "O1[1NH]C2C=CC12" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4D3]2[Ax2r4D2]=[Ax2r4D2][Ax3r4D3]12" id: "CHEMBL1916792.4A4A" n: 2 conn: true usmi: "O1[1NH]C2C1C=C2" 
smi: "[1NH]1C2CC1[1NH]2" smt: "[Ax2r4D>2]1[Ax3r4D3]2[Ax2r4D2][Ax3r4D3]1[Ax2r4D>2]2" id: "CHEMBL3643139.4A4A" n: 2 conn: true usmi: "C1C2[1NH]C1[1NH]2" 
smi: "C12[1CH2]CC1NC2" smt: "[Ax3r4D3]12[Ax2r4D>2][Ax2r4D2][Ax3r4D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL185955.4A4A" n: 2 conn: true usmi: "N1C2C([1CH2]C2)C1" 
smi: "[1NH]1CC2(C1)NCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5183771.4A4A" n: 2 conn: true usmi: "[1NH]1CC2(NCC2)C1" 
smi: "[1CH2]1NCC12CCC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax4r4D4]12[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4568315.4A4A" n: 2 conn: true usmi: "N1[1CH2]C2(C1)CCC2" 
smi: "[1CH2]1C2[1CH2]C1C2" smt: "[Ax2r4D>2]1[Ax3r4D3]2[Ax2r4D>2][Ax3r4D3]1[Ax2r4D2]2" id: "CHEMBL5202466.4A4A" n: 2 conn: true usmi: "C1C2[1CH2]C1[1CH2]2" 
smi: "C12(C[S:70]C1)C[1NH]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4744670.4A4A" n: 2 conn: true exo: "[70O]" usmi: "O=S1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1C[1NH+]2C1CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax3r4D>3]2[Ax3r4D3]1[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3940369.4A4A" n: 2 conn: true usmi: "[1CH2]1C2[1N+](C1)CC2" 
smi: "[1CH2]1CC2(C1)[1NH]CC2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4517706.4A4A" n: 2 conn: true usmi: "[1NH]1C2(CC1)C[1CH2]C2" 
smi: "C12([1CH2]O[1CH2]1)[CH2:70][1NH][1CH2]2" smt: "[Ax4r4D4]12([Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]2" id: "CHEMBL234211.4A4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12[1CH2]O[1CH2]2" 
smi: "C12(C[1NH]C1)C[CH2:70]C2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4551238.4A4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1CC2(C1)C[CH2:70]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL3913704.4A4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(C1)C[1CH2]C2" 
smi: "[1NH]1CC2(C1)C[S:71]C2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4D4]2([Ax2r4D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4107908.4A4A" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=S1(=N)CC2(C1)C[1NH]C2" 
smi: "C12(CCC1)[1NH][CH2:70][1CH2]2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]2" id: "CHEMBL4162805.4A4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCC2" 
smi: "C12(C[1NH]C1)[CH2:70][1NH][1CH2]2" smt: "[Ax4r4D4]12([Ax2r4D2][Ax2r4D>2][Ax2r4D2]1)[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]2" id: "CHEMBL479465.4A4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2][1NH]1)C[1NH]C2" 
