smi: "[1CH]1=CC2=C(C=CC3=C(C=[1CH]C=N3)[CH2:70]2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2]=[ax2r7D2][ax3r6r7D3]3:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1803011.6a6a7a" n: 180 conn: true exo: "[70O]" usmi: "O=c1c2c(ccc3[n]c[1cH]cc13)cc[1cH]c2" 
smi: "[1NH]1[CH2:70]C2=C(C=CC=C2)C2=C([CH2:71]1)C=CC=C2" smt: "[ax2r7D>2]1[ax2r7D2][ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2]1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL19117.6a6a7a" n: 41 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)c2c(c3c1cccc3)cccc2" 
smi: "[1CH]1=CC=C2[1CH]=CC3=C(C(=O)C2=C1)C=CC=C3" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax2r7D3]:[ax2r7D2]:[ax3r6r7D3]3:[ax3r6r7D3](:[ax2r7D3](=[A]):[ax3r6r7D3]:2:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL90513.6a6a7a" n: 30 conn: true usmi: "O=c1c2c(c[1cH]c3c1c[1cH]cc3)cccc2" 
smi: "C12=C(C=[1CH]C=C1)C=CC1=CC=CC=C1[CH2:70]2" smt: "[ax3r6r7D3]12:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[ax2r7D2]=[ax2r7D2][ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1[ax2r7D2]2" id: "CHEMBL3274714.6a6a7a" n: 28 conn: true exo: "[70O]" usmi: "O=c1c2c(cccc2)ccc2c[1cH]ccc12" 
smi: "C1=CC2=C(NC(=O)C3=CC=CC=C3C2=O)[1CH]=C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D3](=[A]):[ax3r6r7D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:3:[ax2r7D3]:2=[A]):[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL4218918.6a6a7a" n: 22 conn: true usmi: "O=c1c2c([nH]c(=O)c3c1cccc3)[1cH]ccc2" 
smi: "C1=CC=C2C(=C1)C(=O)NC1=C(C2=O)C=[1CH]C=[1CH]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D3](=[A]):[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r7D3]:2=[A]):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL4202988.6a6a7a" n: 22 conn: true usmi: "O=c1c2c([nH]c(=O)c3c1cccc3)[1cH]c[1cH]c2" 
smi: "S1C2=C([1NH][1NH]C3=C1C=CC=C3)C=[1CH]C=C2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D3]:[ax2r7D3]:[ax3r6r7D3]3:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3265394.6a6a7a" n: 10 conn: true usmi: "s1c2c(cccc2)[1nH][1nH]c2c[1cH]ccc12" 
smi: "C12=C[1CH]=CC=C1C(=O)C1=C[1CH]=CC=C1C=C2" smt: "[ax3r6r7D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D3](=[A]):[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2152797.6a6a7a" n: 6 conn: true usmi: "O=c1c2cc[1cH]cc2ccc2cc[1cH]cc12" 
smi: "S1C2=C([1NH][1NH]C3=C1C=CC=C3)C=C[1CH]=C2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D3]:[ax2r7D3]:[ax3r6r7D3]3:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL3265393.6a6a7a" n: 6 conn: true usmi: "s1c2c[1cH]ccc2[1nH][1nH]c2c1cccc2" 
smi: "[1CH]1=CC2=C(C=CC3=CC=[1CH]C=C3[CH2:70]2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2]=[ax2r7D2][ax3r6r7D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:3[ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3274733.6a6a7a" n: 5 conn: true exo: "[70O]" usmi: "O=c1c2c(ccc3c1c[1cH]cc3)cc[1cH]c2" 
smi: "C1=CC2=C(C=CC=N2)C(=O)C2=C1C=[1CH]C=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r7D3](=[A]):[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL473984.6a6a7a" n: 4 conn: true usmi: "O=c1c2c(c[1cH]cc2)ccc2[n]cccc12" 
smi: "[1NH]1[CH2:70]C2=CC=CC=C2[CH2:71]C2=C1C=CC=C2" smt: "[ax2r7D>2]1[ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2[ax2r7D2][ax3r6r7D3]2:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL8471.6a6a7a" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c([1nH]c(=O)c3c1cccc3)cccc2" 
smi: "C1=C[1CH]=C2C(=C1)SC1=C(C=CC=C1)[1NH][1NH]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r7D3]:[ax2r7D3]:2" id: "CHEMBL1629799.6a6a7a" n: 4 conn: true usmi: "s1c2c([1nH][1nH]c3[1cH]cccc13)cccc2" 
smi: "[1CH]1=[1CH][1CH]=C2C(=[1CH]1)SSC1=C(S2)[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r7D2]:2):[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1" id: "CHEMBL223012.6a6a7a" n: 4 conn: true usmi: "s1c2c(ssc3c1[1cH][1cH][1cH][1cH]3)[1cH][1cH][1cH][1cH]2" 
smi: "C12=C([1CH]=[1CH][1CH]=[1CH]1)NOC1=C(N2)[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax3r6r7D3]12:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r7D2]:2):[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1" id: "CHEMBL78395.6a6a7a" n: 4 conn: true usmi: "o1[nH]c2c([nH]c3c1[1cH][1cH][1cH][1cH]3)[1cH][1cH][1cH][1cH]2" 
smi: "[1CH]1=C2C=CC3=C([CH2:70]C2=CC=C1)C=C[1CH]=C3" smt: "[ax2r6D3]1:[ax3r6r7D3]2[ax2r7D2]=[ax2r7D2][ax3r6r7D3]3:[ax3r6r7D3]([ax2r7D2][ax3r6r7D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3" id: "CHEMBL3275096.6a6a7a" n: 3 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH]cc2)ccc2[1cH]cccc12" 
smi: "[CH2:70]1[1CH]=[1CH]C2=C(C3=C1C=CC=C3)C=CC=C2" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D>2][ax3r6r7D3]2:[ax3r6r7D3]([ax3r6r7D3]3:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1969132.6a6a7a" n: 3 conn: true exo: "[70O]" usmi: "O=c1c2c(c3c([1cH][1cH]1)cccc3)cccc2" 
smi: "[1NH]1[CH2:70]C2=C(C3=C([CH2:71]1)C=[1CH]C=C3)C=C[1CH]=C2" smt: "[ax2r7D>2]1[ax2r7D2][ax3r6r7D3]2:[ax3r6r7D3]([ax3r6r7D3]3:[ax3r6r7D3]([ax2r7D2]1):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL3827578.6a6a7a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)c2c(c3c1c[1cH]cc3)cc[1cH]c2" 
smi: "C1=CC2=C(C=NC=C2)C(=O)C2=C1C=[1CH]C=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r7D3](=[A]):[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL473597.6a6a7a" n: 2 conn: true usmi: "O=c1c2c[n]ccc2ccc2c[1cH]ccc12" 
smi: "[CH2:70]1[1CH]=NC2=C(C3=C1C=CC=C3)C=CC=C2" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D2][ax3r6r7D3]2:[ax3r6r7D3]([ax3r6r7D3]3:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1974658.6a6a7a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH][n]c2c(c3c1cccc3)cccc2" 
smi: "[CH2:70]1C2=C(C=CC3=CC=CC=C13)C=[1CH]C=[1CH]2" smt: "[ax2r7D2]1[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2]=[ax2r7D2][ax3r6r7D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]1:3):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:2" id: "CHEMBL77283.6a6a7a" n: 2 conn: true exo: "[70O]" usmi: "O=c1c2[1cH]c[1cH]cc2ccc2c1cccc2" 
smi: "[1CH]1=NC2=C(C(=O)C3=C1C=CC=C3)C=CC=C2" smt: "[ax2r7D3]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D3](=[A]):[ax3r6r7D3]3:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1980803.6a6a7a" n: 2 conn: true usmi: "O=c1c2c([1cH][n]c3c1cccc3)cccc2" 
smi: "S1C2=C(N[1NH]C3=C1C=CC=C3)C=C[1CH]=C2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D3]:[ax3r6r7D3]3:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL3265398.6a6a7a" n: 2 conn: true usmi: "s1c2c([nH][1nH]c3c1cccc3)cc[1cH]c2" 
smi: "[1CH]1=CN=C2C(=C1)C(=O)C1=C([1CH]=CC=C1)C=C2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D3](=[A]):[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL570240.6a6a7a" n: 2 conn: true usmi: "O=c1c2c([1cH]ccc2)ccc2[n]c[1cH]cc12" 
smi: "[1CH]1=CC2=C(C=C1)C(=O)C1=C(C=C2)N=C[1CH]=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r7D3](=[A]):[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL1800105.6a6a7a" n: 2 conn: true usmi: "O=c1c2c(ccc3[n]c[1cH]cc13)c[1cH]cc2" 
smi: "C1(=O)C2=C(C=CC=[1CH]2)C=CC2=C1C=[1CH]C=N2" smt: "[ax2r7D3]1(=[A]):[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1803009.6a6a7a" n: 2 conn: true usmi: "O=c1c2c(ccc3[n]c[1cH]cc13)ccc[1cH]2" 
smi: "[1CH]1=CC2=C(C=C1)C=CC1=C(C=[1CH][1CH]=N1)C2=O" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1):[ax2r7D3]:2=[A]" id: "CHEMBL1803014.6a6a7a" n: 2 conn: true usmi: "O=c1c2c(ccc3[n][1cH][1cH]cc13)cc[1cH]c2" 
smi: "C1(=O)C2=C(C=C[1CH]=[1CH]2)C=CC2=C1C=[1CH]C=N2" smt: "[ax2r7D3]1(=[A]):[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:2):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1802604.6a6a7a" n: 2 conn: true usmi: "O=c1c2c(ccc3[n]c[1cH]cc13)cc[1cH][1cH]2" 
smi: "[1CH]1=C[1CH]=C2C(=[1CH]1)SSC1=C(S2)[1CH]=[1CH]C=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r7D2]:2):[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:1" id: "CHEMBL220033.6a6a7a" n: 2 conn: true usmi: "s1c2c([1cH]c[1cH][1cH]2)ssc2c1[1cH]c[1cH][1cH]2" 
smi: "[1CH]1=C[1CH]=C2SC3=C(SSC2=[1CH]1)[1CH]=[1CH][1CH]=[1CH]3" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2:[ax2r7D2]:[ax3r6r7D3]3:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]:2:[ax2r6D3]:1):[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:3" id: "CHEMBL384902.6a6a7a" n: 2 conn: true usmi: "c1[1cH]c2sc3c(ssc2[1cH][1cH]1)[1cH][1cH][1cH][1cH]3" 
smi: "[1CH]1=CC2=C(C=CC3=CC=CC=C3[CH2:70]2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2]=[ax2r7D2][ax3r6r7D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:3[ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3274732.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c[1cH]ccc2ccc2c1cccc2" 
smi: "C1=CC2=C(C=C1)C=[1CH]C1=CC=CC=C1[CH2:70]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:1)[ax2r7D2]=[ax2r7D>2][ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1[ax2r7D2]2" id: "CHEMBL3275084.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH]c3c1cccc3)cccc2" 
smi: "C1=CC2=C([1CH]=C1)C=CC1=CC=CC=C1[CH2:70]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D2]:1)[ax2r7D2]=[ax2r7D2][ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1[ax2r7D2]2" id: "CHEMBL3275083.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(ccc3[1cH]cccc13)cccc2" 
smi: "[1CH]1=CC2=C(C=CC3=C(C=CC=N3)[CH2:70]2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2]=[ax2r7D2][ax3r6r7D3]3:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1803013.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(ccc3[n]cccc13)cc[1cH]c2" 
smi: "C12=C3[CH2:70]N[1NH][CH2:71]C1=CC=CC2=CC=C3" smt: "[ax3r6r7D3]12:[ax3r6r7D3]3[ax2r7D2][ax2r7D2][ax2r7D>2][ax2r7D2][ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL5196628.6a6a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1nH]c(=O)c2c3c1cccc3ccc2" 
smi: "[CH2:70]1[1NH]C2=C(C=CC=C2)[CH2:71]C2=C1C=CC=[1CH]2" smt: "[ax2r7D2]1[ax2r7D>2][ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[ax2r7D2][ax3r6r7D3]2:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2" id: "CHEMBL2103994.6a6a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1cH]cccc2c(=O)[1nH]c2c1cccc2" 
smi: "[1CH]1=CC2=C(C=CC3=C([1CH]=CC=N3)[CH2:70]2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2]=[ax2r7D2][ax3r6r7D3]3:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1803012.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(ccc3[n]cc[1cH]c13)cc[1cH]c2" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]C2=CC=CC3=C2C1=CC=C3" smt: "[ax2r7D2]1[ax2r7D>2][ax2r7D>2][ax2r7D2][ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]3:[ax3r6r7D3]:2:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL1535183.6a6a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c3c(cccc3c(=O)[1nH][1nH]1)ccc2" 
smi: "[1CH]1=CC2=C([CH2:70]C3=C[1CH]=C[1CH]=C3C=C2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2][ax3r6r7D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]:3[ax2r7D2]=[ax2r7D2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3274717.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH]cc2)ccc2[1cH]c[1cH]cc12" 
smi: "[1CH]1=CC2=C(C=C1)C=CC1=C(C=[1CH]C=[N:70]1)[CH2:71]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:1)[ax2r7D2]=[ax2r7D2][ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[ax2r7D2]2" id: "CHEMBL1803015.6a6a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c(ccc3[n](=O)c[1cH]cc13)cc[1cH]c2" 
smi: "[1CH]1=[1CH][1CH]=C2C(=C1)C=C[CH2:70]C1=C2C=C[1CH]=C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1)[ax2r7D2]=[ax2r7D2][ax2r7D2][ax3r6r7D3]1:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL1171849.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(c3c(cc1)c[1cH][1cH][1cH]3)cc[1cH]c2" 
smi: "[1CH]1=[1CH][CH2:70]C2=C([CH2:71]1)OC1=C([1CH]=CC=C1)C=C2" smt: "[ax2r6D>2]1=[ax2r6D>2][ax2r6D2][ax3r6r7D3]2=[ax3r6r7D3]([ax2r6D2]1)[ax2r7D2][ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[ax2r7D2]=[ax2r7D2]2" id: "CHEMBL520775.6a6a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c(oc3c([1cH]ccc3)cc2)c(=O)[1cH][1cH]1" 
smi: "[CH2:70]1C2=C([CH2:71]OC3=C1[1CH]=C[1CH]=C3)C=C[1CH]=[1CH]2" smt: "[ax2r7D2]1[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2][ax2r7D2][ax3r6r7D3]3:[ax3r6r7D3]1:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:2" id: "CHEMBL4592231.6a6a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c(oc(=O)c3c1[1cH][1cH]cc3)c[1cH]c[1cH]2" 
smi: "[1CH]1=CC2=C([CH2:70]C3=C(O[CH2:71]2)C=[1CH]C=[1CH]3)[1CH]=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]([ax2r7D2][ax3r6r7D3]3:[ax3r6r7D3]([ax2r7D2][ax2r7D2]2):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:3):[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL4517257.6a6a7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c(oc(=O)c3c1[1cH]c[1cH]c3)c[1cH]c[1cH]2" 
smi: "[1CH]1=[1CH]C=C2C(=C1)[1CH]=CC1=C2[1CH]=C[CH2:70][1CH]=C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1):[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2[ax2r7D>2]=[ax2r7D2][ax2r7D2][ax2r7D>2]=[ax2r7D2]1" id: "CHEMBL1078788.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c([1cH]c1)c1c([1cH]c2)c[1cH][1cH]c1" 
smi: "[1CH]1=[1CH]C=C2C(=C1)[1CH]=CC1=C2C=[1CH][CH2:70][1CH]=C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1):[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2[ax2r7D2]=[ax2r7D>2][ax2r7D2][ax2r7D>2]=[ax2r7D2]1" id: "CHEMBL1078687.6a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c(c3c([1cH]c2)c[1cH][1cH]c3)c[1cH]1" 
