smi: "[1CH2]1[CH2:70][1CH2][1CH]2C([1CH2]C1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4127971" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH2]C2[1CH]([1CH2]1)CC[1CH2]2" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]C=[1CH]CCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL4127866" n: 4 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]C[1CH2]2)CC[1CH]=C1" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2][1CH2][CH2:70]CCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL4125920" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH2][1CH]2C([1CH2]C[1CH2]2)CC1" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]C=[1CH][1CH2]CC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL4126639" n: 2 conn: true usmi: "[1CH]1=C[1CH2][1CH]2C(C[1CH2]1)[1CH2]C[1CH2]2" 
smi: "[1CH2]1[1CH2]C2OC1[CH2:70]C=[1CH]C2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL4159700" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]CC2OC1[1CH2][1CH2]2" 
smi: "C12(OCCS1)CC[1NH]CCC2" smt: "[ax4r5r7D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4170311" n: 2 conn: true usmi: "S1C2(OCC1)CCC[1NH]CC2" 
smi: "[1NH]1C2CCCCCC2[1CH]=N1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4068489" n: 6 conn: true usmi: "[1NH]1N=[1CH]C2C1CCCCC2" 
smi: "[1NH]1CCC2C([CH2:70]C1)[1CH2]CN2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3976568" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CNC2CC[1NH]C1" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2][CH2:70][1CH]=CCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL4128021" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C(CC=[1CH]1)[1CH2]C[1CH2]2" 
smi: "[1CH2]1CC2C[1NH]CC[CH2:70]N2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3929526" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1CH2]C2)C[1NH]CC1" 
smi: "C1C2OC[1CH]=CCC2[1CH2][1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3904644" n: 8 conn: true usmi: "O1C2C[1CH2][1CH2]C2CC=[1CH]C1" 
smi: "[1NH]1C2C([1CH2]C1)[CH2:70]CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3907550" n: 4 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C[1NH]C2CCCC1" 
smi: "[1NH]1C2C(C[1CH2]1)[CH2:70]CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3908019" n: 12 conn: true exo: "[70O]" usmi: "O=C1C2C[1CH2][1NH]C2CCCC1" 
smi: "N12C(=N[CH2:70][CH2:71]CC1)S[1CH]=C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3759704" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N=C2S[1CH]=CN2CCC1=C" 
smi: "N12C(=N[CH2:70][CH2:71]CC1)S[1CH]=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3758629" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N=C2S[1CH]=[1CH]N2CCC1=C" 
smi: "[1NH]1C2[1CH](C[1CH2]1)[CH2:70]CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3923743" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1NH][1CH2]C2)CCCC1" 
smi: "N12C(=N[CH2:70][CH2:71]CC1)SC=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3759843" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N=C2SC=[1CH]N2CCC1=C" 
smi: "N12C(=N[CH2:70]CCC1)S[1CH]=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3758653" n: 3 conn: true exo: "[70O]" usmi: "O=C1N=C2S[1CH]=[1CH]N2CCC1" 
smi: "[1CH2]1CCNC2(CCCC2)[CH2:70][1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3645144" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]CCNC12CCCC2" 
smi: "[1NH]1CCC2OC(=O)N[1CH]2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3648858" n: 2 conn: true usmi: "O=C1OC2[1CH](N1)CC[1NH]CC2" 
smi: "[1NH]1CCCC2CCNC2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3691568" n: 2 conn: true usmi: "[1NH]1CC2NCCC2CCC1" 
smi: "[1CH2]1N=[1CH]C[S:71]C2COCC12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3688212" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH]=N[1CH2]C2C1COC2" 
smi: "[1CH2]1[1NH][CH2:70]C2=C1[CH2:71]C[1CH2][CH2:72]O2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3679845" n: 1 conn: true exo: "[70O].[71N].[72O]" usmi: "N=C1C[1CH2]C(=O)OC2=C1[1CH2][1NH]C2=O" 
smi: "C1=[1CH]CC[1CH]2[1CH]([1CH2]1)CC[1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL3593448" n: 2 conn: true usmi: "[1CH2]1C=[1CH]CC[1CH]2[1CH2]CC[1CH]12" 
smi: "[1NH]1CCC2NC(=O)OC2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3648846" n: 4 conn: true usmi: "O=C1OC2C(N1)CC[1NH]CC2" 
smi: "[CH2:70]1[1CH2]CC2C(C=C1)[1CH2][CH2:71]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3594188" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH2]C(=O)C=CC2[1CH2]1" 
smi: "[1NH]1CCCCC2C[1NH]CC12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3448178" n: 8 conn: true usmi: "[1NH]1C2C(CCCC1)C[1NH]C2" 
smi: "[1NH]1C[1CH2]C2NCCCCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3448741" n: 4 conn: true usmi: "[1NH]1C[1CH2]C2NCCCCC12" 
smi: "C1C[1CH]2C([CH2:70][1CH2][1CH2]1)C[1CH2][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3290493" n: 6 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2][1CH2]C2)CC[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH]2C(=CCCCC2)[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL3188102" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2=CCCCC[1CH]2[1CH2]1" 
smi: "[1CH2]1N2C(=N[CH2:70]1)SCCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3220951" n: 1 conn: true exo: "[70O]" usmi: "O=C1N=C2SCCCCN2[1CH2]1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[1NH]CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270387" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CC[1NH]CCN12" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[S:72]CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270386" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=S1CCN2N(CC1)C(=O)[1CH2]C2=O" 
smi: "[1CH2]1[1CH2][1CH]2CC[1CH2]C2C[CH2:70][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3113324" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2[1CH]([1CH2][1CH2][1CH2]1)CC[1CH2]2" 
smi: "C1=C2CCCC[1CH]=C2O[CH2:70]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3116450" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=[1CH]CCCCC2=C1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)COCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2287254" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2COCCCN12" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[1CH2]CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2287252" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CC[1CH2]CCN12" 
smi: "C1[1CH2]C2[1CH](C[1CH2]C1)[CH2:70]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2286470" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]CC[1CH2]C2)CC1" 
smi: "N1[1CH]2C(CCC[CH2:70]1)[1NH][1CH2]C2" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3929461" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]2C([1NH][1CH2]C2)CCC1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)C[1CH2]O[1CH2]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL2287481" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1C[1CH2]O[1CH2]C2" 
smi: "[1CH2]1CCC2[1CH]=C[CH2:70][CH2:71]C[1CH]12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]:1:2" id: "CHEMBL2386512" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C=[1CH]C2[1CH]([1CH2]CC2)CC1=[1CH2]" 
smi: "O1C2[1CH]([1CH2][1CH2]1)[CH2:70]CCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2374923" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(O[1CH2][1CH2]2)CCCC1" 
smi: "[1CH2]1[1CH]2C(=[1CH]CC=C1)CC[CH2:70]2" smt: "[ax2r7D>2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2374680" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH2]C=CC[1CH]=C2CC1" 
smi: "[1CH2]1C2C(CC1)[1CH]=C[CH2:70][CH2:71]C2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2332421" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C=[1CH]C2C([1CH2]CC2)CC1=[1CH2]" 
smi: "S1[1CH]=CN2CCC[CH2:70]N=C12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL2147519" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2S[1CH]=CN2CCC1" 
smi: "O1C2C([CH2:70][CH2:71]1)C[1CH2][1CH2][1CH]=C2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1997467" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH][1CH2][1CH2]CC2C1=C" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC[S:73]CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270385" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)CCN2N(CC1)C(=O)[1CH2]C2=O" 
smi: "C1=C[CH2:70]CC[1CH]2[1CH2]CCC12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL2062981" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC[1CH]2C(CC[1CH2]2)C=C1" 
smi: "[CH2:70]1[1CH]=C[1CH]2C1[1CH2][CH2:71]CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D>3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2063009" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2[1CH](C=[1CH]1)[1CH2]CCC(=O)[1CH2]2" 
smi: "S1[1CH]=CN2CCC[CH2:70]N=C12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL2147521" n: 1 conn: true exo: "[70S]" usmi: "S=C1N=C2S[1CH]=CN2CCC1" 
smi: "[CH2:70]1C2([1CH2]CCCCC2)C[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax4r5r7D4]2(:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL2004401" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2]CCCCC2)C[1CH]=[1CH]1" 
smi: "[1CH2]1C(=O)C=CC2(OCCO2)CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1986028" n: 2 conn: true usmi: "O=C1[1CH2]CCC2(C=C1)OCCO2" 
smi: "O1C2C(O[CH2:70]C=CC2)C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL2004430" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]OC2CC=C1" 
smi: "[1CH2]1[1CH]2C([1CH]=C[CH2:70]CC2)CC1" smt: "[ax2r5D>2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2007374" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2[1CH]([1CH2]CC2)CC1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270381" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1CCCCC2" 
smi: "[CH2:70]1C=C2C(=[1CH]CC1)CCC2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1993077" n: 1 conn: true exo: "[70N]" usmi: "N=C1C=C2C(=[1CH]CC1)CCC2" 
smi: "[1CH]1=N[1NH][1CH]2N1CC[1NH][1CH]=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1996170" n: 2 conn: true usmi: "[1NH]1[1CH]=C[1CH]2N([1CH]=N[1NH]2)CC1" 
smi: "[1CH]1=CC2N([CH2:70]CC1)CCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1968912" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C=[1CH]CC1)CCC2" 
smi: "N1C2[1CH]([1CH2]CC2)CCCC1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1964968" n: 2 conn: true usmi: "N1C2[1CH]([1CH2]CC2)CCCC1" 
smi: "[CH2:70]1CC2C(=[1CH]CC1)CCC2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1964595" n: 1 conn: true exo: "[70N]" usmi: "N=C1CC2C(=[1CH]CC1)CCC2" 
smi: "[1CH2]1O[1CH2]OCC2O[1CH2]OC12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1987786" n: 2 conn: true usmi: "[1CH2]1OC2C(CO[1CH2]O[1CH2]2)O1" 
smi: "N1C2[1CH]([1CH2]CC2)CCC[CH2:70]1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1966303" n: 2 conn: true exo: "[70N]" usmi: "N=C1NC2[1CH]([1CH2]CC2)CCC1" 
smi: "[S:71]1N2C([CH2:72][1NH]CC1)CCC2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1966154" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]CCS(=O)(=O)N2C1CCC2" 
smi: "[1NH2+]1CC2CC(CC1)CC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1990901" n: 4 conn: true usmi: "[1N+]1CCC2CC(C1)CC2" 
smi: "O1[1NH]C2[1CH2][1CH2]OCC1C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5r7D2]:2" id: "CHEMBL1984532" n: 2 conn: true usmi: "O1CC2O[1NH]C(C2)[1CH2][1CH2]1" 
smi: "[S:71]1N2C(=C[1CH]=C[1CH]=C2)CC1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1988307" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N2C(=C[1CH]=C[1CH]=C2)CC1" 
smi: "[1CH2]1C2[1NH]C(CC2)CCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5r7D>2]:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1979097" n: 2 conn: true usmi: "[1NH]1C2[1CH2]CCCC1CC2" 
smi: "O1C2(NC[1CH2]1)CCCCCC2" smt: "[ax2r5D2]1:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2110798" n: 4 conn: true usmi: "O1C2(NC[1CH2]1)CCCCCC2" 
smi: "S1C2=C(SCCC1)[CH2:70][1NH][CH2:71]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1891535" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2=C1SCCCS2" 
smi: "[1CH]1=CC2C([CH2:70][CH2:71]O2)[1CH2]C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1163880" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH][1CH2]C[1CH2]C2C1=C" 
smi: "C1[1CH2][1CH]=C[1CH2]C2C1O[CH2:70][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1912043" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2][1CH]=C[1CH2]C2[1CH2]1" 
smi: "O1C2[1CH2]C([CH2:70]1)CCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r5r7D>2]:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1894987" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C1CCCC2" 
smi: "[1NH]1C[1CH2]C2(CCCC[CH2:70]N2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL3447977" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C[1NH]C2)CCCC1" 
smi: "[CH2:70]1N2C([1CH2]CCC1)CCC2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1883123" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]CCC1)CCC2" 
smi: "[1NH]1[1CH2][1CH2]CC12CCCCN[CH2:70]2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r7D4]:12:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3438163" n: 5 conn: true exo: "[70O]" usmi: "O=C1NCCCCC12[1NH][1CH2][1CH2]C2" 
smi: "[S:71]1N2C([CH2:72][1NH][CH2:73]2)CSCC1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1902070" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1[1NH]C(=O)N2S(=O)(=O)CCSCC12" 
smi: "[1CH2]1[CH2:70]N2C(CCC1)[1CH2]C[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1672260" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]C[1CH2]2)CCC[1CH2]1" 
smi: "[1CH2]1[1CH2]C2CC=[1CH]C2CC=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3113298" n: 18 conn: true usmi: "[1CH]1=CCC2[1CH]=CCC2[1CH2][1CH2]1" 
smi: "[1CH]1=CCC2[1CH]=CC[1CH2][1CH2]C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]:1:2" id: "CHEMBL1652217" n: 2 conn: true usmi: "[1CH]1=CC[1CH2][1CH2]C2[1CH]=CCC12" 
smi: "[1CH]1=NOC2(OC=[1CH][1CH2][1CH]=C2)[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D>2]:1" id: "CHEMBL1642465" n: 8 conn: true usmi: "O1C2(ON=[1CH][1CH2]2)C=[1CH][1CH2][1CH]=C1" 
smi: "[1CH]1=[N:70]C2([1NH][1CH2]1)[CH2:71]CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3191641" n: 6 conn: true exo: "[70O].[71N]" usmi: "O=N1=[1CH][1CH2][1NH]C12C(=N)CCCCC2" 
smi: "[1CH]12[1CH](C[1CH2][1CH2]CC1)CC[1CH2]2" smt: "[ax3r5r7D>3]12:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1487682" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH](CC1)C[1CH2][1CH2]CC2" 
smi: "[CH2:70]1NC2(N=[1CH]1)CCCCCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1503333" n: 2 conn: true exo: "[70S]" usmi: "S=C1NC2(N=[1CH]1)CCCCCC2" 
smi: "[CH2:70]1NC2(N[1NH]1)CCCCCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1427092" n: 2 conn: true exo: "[70S]" usmi: "S=C1[1NH]NC2(N1)CCCCCC2" 
smi: "[1CH]1=NC2(N=[1CH]1)CCCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1405856" n: 2 conn: true usmi: "N1=[1CH][1CH]=NC12CCCCCC2" 
smi: "O1[1CH2]OCC2C(C1)O[1NH][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL5025201" n: 2 conn: true usmi: "O1[1NH][1CH2]C2C1CO[1CH2]OC2" 
smi: "[CH2:70]1N2C(C[1NH]CCC2)[CH2:71][1NH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL5006139" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1C[1NH]CCC2" 
smi: "[1CH2]1N2C(=NN1)CCCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1478936" n: 2 conn: true usmi: "N1N=C2N([1CH2]1)CCCCC2" 
smi: "C1=CC2[1CH2][1CH2]C(C=C1)O2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5r7D2]:2" id: "CHEMBL1290053" n: 2 conn: true usmi: "O1C2[1CH2][1CH2]C1C=CC=C2" 
smi: "[1CH]1=C2[1CH2][1NH][CH2:70]C2=NCCN1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1325781" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2=[1CH]NCCN=C12" 
smi: "[1CH]1=C2[CH2:70]C=[1CH]C2C[1CH2]CC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4210778" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2C1=[1CH]CC[1CH2]C2" 
smi: "[1NH]1CC[1NH]CC2(CNC(=O)C2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL3555019" n: 19 conn: true usmi: "O=C1NCC2(C1)C[1NH]CC[1NH]C2" 
smi: "[1CH]1=CSC2=[1CH][CH2:70]CCCN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1309268" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2SC=[1CH]N2CCC1" 
smi: "[1NH]1[1CH2]CN[CH2:70]C2NCCC12" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3437241" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH]C2C1NCC2" 
smi: "[S:71]1C2C[1NH]CCC1CC2" smt: "[ax2r5r7D2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4939241" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2CC[1NH]CC1CC2" 
smi: "[1NH]1CCC2C([CH2:70]C1)[1CH2]C[1NH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL3970887" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C[1NH]C2CC[1NH]C1" 
smi: "[1NH]1CC2CC[1NH]CCC2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4940190" n: 6 conn: true usmi: "[1NH]1CCC2C(CC1)C[1NH]C2" 
smi: "[1NH]1CCC2(CCCC2)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4933115" n: 4 conn: true usmi: "[1NH]1CCCC2(CC1)CCCC2" 
smi: "[CH2:70]1[1NH]C2N(C[1CH2]C2)[CH2:71][1CH2]N1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL387087" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2N(C[1CH2]C2)C(=O)[1CH2]N1" 
smi: "[1CH2]1CC[1CH]2[1CH]=C[CH2:70]CCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL2386508" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2C([1CH2]CC2)CC1" 
smi: "[1NH]1CC2(COCC1)CCCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4928148" n: 8 conn: true usmi: "O1CC2(C[1NH]CC1)CCCC2" 
smi: "[1CH2]1[1CH2]CC2=[1CH][CH2:70]CC2[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1972337" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]C[1CH2][1CH2]C2" 
smi: "[CH2:70]1[1NH][CH2:71]C2N1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4925575" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1CCCCC2" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)[1CH2]COC[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2287255" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1[1CH2]COC[1CH2]2" 
smi: "[1NH]1C2=CCCCCN2[1CH]=C1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4922693" n: 2 conn: true usmi: "[1NH]1C2=CCCCCN2[1CH]=C1" 
smi: "C1[CH2:70]C2C(C1)[CH2:71]CC[1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:2" id: "CHEMBL2270096" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=C1C2C(C(=C)CC[1CH2][1CH2]2)CC1" 
smi: "[1CH]1=[1CH][CH2:70]OC12CCCCCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]:12:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1875573" n: 19 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH]=[1CH]1)CCCCCC2" 
smi: "C1[1CH2][1CH2]C2=C([1CH2][1CH2]C2)C[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL389632" n: 2 conn: true usmi: "C1C2=C([1CH2][1CH2]1)C[1CH2]C[1CH2][1CH2]2" 
smi: "C1[1CH]2C[1CH2][1CH]=C2[CH2:70]C[1CH2][CH2:71]1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL469918" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CC(=O)C2=[1CH][1CH2]C[1CH]2C1" 
smi: "C1CC2[CH2:70][CH2:71]OC2CC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL468046" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)CC[1CH2]CC2" 
smi: "O1[1CH2]OC2C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1337419" n: 4 conn: true usmi: "[1CH2]1OC2C(O1)CCCCC2" 
smi: "[1CH2]1CC2[1CH2][1CH]1C=[1CH]C=[1CH]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r5r7D>2]:[ax3r5r7D>3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL463242" n: 2 conn: true usmi: "C1C2[1CH2][1CH]([1CH2]1)C=[1CH]C=[1CH]2" 
smi: "C1[1CH2][1CH]=CCC2C1O[CH2:70][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL462865" n: 13 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2][1CH]=CCC2[1CH2]1" 
smi: "[1NH]1[CH2:70]C2C(N=CN2)N[CH2:71]N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL336651" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]NC(=O)NC2N=CNC12" 
smi: "[1NH]1C2C([1CH2]CN=CN2)N=C1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL604436" n: 2 conn: true usmi: "[1NH]1C=NC2[1CH2]CN=CNC12" 
smi: "C1CC[1CH2]C2CC[1CH2][1CH]2[CH2:70]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:2:[ax2r7D2]:1" id: "CHEMBL464635" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C([1CH2]CCC1)CC[1CH2]2" 
smi: "[1NH]1C2C([1NH][1CH2]1)CCCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1333796" n: 2 conn: true usmi: "[1CH2]1[1NH]C2C([1NH]1)CCCCC2" 
smi: "C1[CH2:70]C2[1CH2]CCC2[1CH2]CC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL463470" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2[1CH2]CCC2[1CH2]CCC1" 
smi: "[1CH2]1[1NH]C2C([1NH]CC2)C(=O)NC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4925617" n: 9 conn: true usmi: "O=C1NC[1CH2][1NH]C2C1[1NH]CC2" 
smi: "C1CC[CH2:70]N=C2SC=[1CH]N12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:2" id: "CHEMBL450014" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2SC=[1CH]N2CCC1" 
smi: "[1CH2]1C2=C[1CH2]CC[1CH2]C2CC1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL455046" n: 12 conn: true usmi: "[1CH2]1C2=C[1CH2]CC[1CH2]C2CC1" 
smi: "O=C1CCC2(CCC[1NH]CC2)[1NH]1" smt: "[a]=[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:1" id: "CHEMBL3552513" n: 31 conn: true usmi: "O=C1[1NH]C2(CC1)CCC[1NH]CC2" 
smi: "[1NH]1C2C([1CH2]C1)[1CH2]CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3953348" n: 2 conn: true usmi: "[1NH]1C[1CH2]C2[1CH2]CCCCC12" 
smi: "N1C2[1CH2]CC1CCCC2" smt: "[ax2r5r7D2]1:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL426974" n: 2 conn: true usmi: "N1C2[1CH2]CC1CCCC2" 
smi: "[1CH2]1C2N(CCC[1CH2]1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL404867" n: 2 conn: true usmi: "[1CH2]1N2C([1CH2][1CH2]CCC2)CC1" 
smi: "[1NH]1C2C([1NH][CH2:70]1)C[1CH2][1CH2][1CH2]C2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL2358064" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C([1NH]1)C[1CH2][1CH2][1CH2]C2" 
smi: "N12[CH2:70][1CH2]CS[CH2:71]C1CSC2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL353962" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)SC[1CH2]1)CSC2" 
smi: "O1C2C(O[CH2:70]CCC2)C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1964468" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]OC2CCC1" 
smi: "C1[1CH]2C([1CH2]C[1CH]=CC2)[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL464467" n: 38 conn: true usmi: "[1CH2]1C2[1CH](CC=[1CH]C1)CC[1CH2]2" 
smi: "[1NH]1[CH2:70][1CH2]CCCC12CCCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL319237" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(CCC[1CH2]1)CCCC2" 
smi: "[1CH]1=NOC2([1CH2]1)C[1CH]=[1CH][1CH]=CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL354814" n: 2 conn: true usmi: "O1N=[1CH][1CH2]C12CC=[1CH][1CH]=[1CH]C2" 
smi: "[1CH2]1[1NH]C2=CCCCCN2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4921422" n: 2 conn: true usmi: "[1NH]1C2=CCCCCN2C[1CH2]1" 
smi: "C1CC2[CH2:70][CH2:71]OC2[1CH2]CC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL468249" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2[1CH2]CCCCC2C1=C" 
smi: "[1NH]1CCC2N(CC1)CCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2164898" n: 2 conn: true usmi: "[1NH]1CCC2N(CC1)CCC2" 
smi: "C1[1CH2][1CH2]C2=CC[1CH2]C2C[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL389615" n: 2 conn: true usmi: "[1CH2]1C2C(=CC1)[1CH2][1CH2]C[1CH2]C2" 
smi: "C12[1CH2][1CH](CC1)CCCC2" smt: "[ax3r5r7D3]12:[ax2r5r7D>2]:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL255740" n: 18 conn: true usmi: "[1CH2]1[1CH]2CCCCC1CC2" 
smi: "[1CH2]1[1CH2][1CH]2C=CC=CC1O2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D>3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5r7D2]:2" id: "CHEMBL4462522" n: 2 conn: true usmi: "O1[1CH]2[1CH2][1CH2]C1C=CC=C2" 
smi: "C12(CCCCCC1)N[CH2:70][1NH][CH2:71]2" smt: "[ax4r5r7D4]12(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4473062" n: 125 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12CCCCCC2" 
smi: "[1CH]1=[1CH][CH2:70]N2C1CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4239017" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH]=[1CH]1)CCCCC2" 
smi: "[1NH]1CC2(C[1NH]CC[1NH]C2)CC1=O" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1=[a]" id: "CHEMBL3551488" n: 112 conn: true usmi: "O=C1[1NH]CC2(C1)C[1NH]CC[1NH]C2" 
smi: "C1=[1CH][1CH2]CCC2C1O[CH2:70][CH2:71]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2206434" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C=[1CH][1CH2]CCC2C1=C" 
smi: "[1NH]1C2N(CCCCC2)C=C1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL343298" n: 4 conn: true usmi: "[1NH]1C2N(CCCCC2)C=C1" 
smi: "N1[CH2:70]C2C(N=CN2)[CH2:71]N=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL336356" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N=[1CH]NC(=O)C2NC=NC12" 
smi: "[1CH]1=CC2[1NH]C(CC1)CC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5r7D>2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL476454" n: 2 conn: true usmi: "[1NH]1C2C=[1CH]CCC1CC2" 
smi: "[1CH2]1N2[CH2:70][CH2:71]N=C2[1NH]CCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1224078" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2[1CH2]CCC[1NH]C2=NC1=C" 
smi: "[1NH]1[CH2:70]C2(CCCCCC2)N=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL325201" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12CCCCCC2" 
smi: "C1CC[1CH2]C2[1CH2]C=CC2[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL1163439" n: 6 conn: true usmi: "[1CH2]1C2C(C=C1)[1CH2]CCC[1CH2]2" 
smi: "[1NH]1C2=[N+](CCCCC2)C[1CH2]1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4903776" n: 10 conn: true usmi: "[1NH]1C2=[N+](C[1CH2]1)CCCCC2" 
smi: "N12[CH2:70]N[1CH]([CH2:71]1)CCCC2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3](:[ax2r5r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL38675" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(=O)N[1CH]1CCCC2" 
smi: "N12N([CH2:70]CC[1CH2][CH2:71]1)CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL305108" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2N([1CH2]CC2)C(=O)[1CH2]CC1" 
smi: "[1CH2]1C2=C[CH2:70][1CH2]CC(C1)O2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r5r7D2]:2" id: "CHEMBL4087311" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC2OC(=C1)[1CH2]C2" 
smi: "C1[1CH2]C2[1CH]([1CH2][1CH2][1CH2]1)[CH2:70]C=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3252016" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]C[1CH2][1CH2][1CH2]2)C=C1" 
smi: "N12[CH2:70][1CH2]CS[CH2:71]C1CCC2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL352295" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)SC[1CH2]1)CCC2" 
smi: "[1NH]1[CH2:70][1NH]C2(CCCCCC2)[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL3645138" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)CCCCCC2" 
smi: "[1CH2]1N2OC(C1)CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL300105" n: 2 conn: true usmi: "O1N2[1CH2]CC1CCCC2" 
smi: "[1CH2]1C2[1CH]([CH2:70]CC[CH2:71]1)CC[1CH2]2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4542133" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH]2C([1CH2]C(=C)CC1)[1CH2]CC2" 
smi: "[1NH]1[CH2:70]CCCC2C1C[1NH]C2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4907917" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(CCC1)C[1NH]C2" 
smi: "[1NH]1CCN2C=[1CH]OC2=N[CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4517256" n: 10 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCN2C(=N1)O[1CH]=C2" 
smi: "[1NH]1CC2(CCCNCC2)OC1=O" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D3]:1=[a]" id: "CHEMBL3691640" n: 6 conn: true usmi: "O=C1OC2(C[1NH]1)CCCNCC2" 
smi: "[1CH2]1C[1NH]CC12COCC[CH2:70]N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r7D4]:12:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3446416" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C[1NH]C2)COCC1" 
smi: "[CH2:70]1C=[1CH]CC[1CH]2[1CH2]CCC12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL2062979" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2]CC2)CC[1CH]=C1" 
smi: "S1[1CH2][1CH]=C2C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1980017" n: 2 conn: true usmi: "S1C2C(=[1CH][1CH2]1)CCCCC2" 
smi: "C1N2C(=N[CH2:70]CC1)S[1CH]=N2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4777067" n: 53 conn: true exo: "[70O]" usmi: "O=C1N=C2S[1CH]=NN2CCC1" 
smi: "N12[CH2:70][1CH2]CCOC1CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL289534" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC[1CH2]1)CC[1CH2]2" 
smi: "[1NH]1CCN2C(=N[CH2:70]1)OC=[1CH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4516532" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCN2C(=N1)OC=[1CH]2" 
smi: "[1CH2]1[1CH2]N2C(=O)[1CH2]CCCC2S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3236070" n: 2 conn: true usmi: "O=C1N2C(S[1CH2][1CH2]2)CCC[1CH2]1" 
smi: "N1C2([1CH2]CCCCC2)[CH2:70]N[CH2:71]1" smt: "[ax2r5D2]1:[ax4r5r7D4]2(:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL245384" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1CH2]CCCCC2)NC(=O)N1" 
smi: "[1CH2]1CC2OCOCOC2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3645125" n: 4 conn: true usmi: "[1CH2]1CC2OCOCOC2C1" 
smi: "[1NH]1[CH2:70]CC2([CH2:71]1)CCCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL422912" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)CC12CCCCCC2" 
smi: "C12([CH2:70][1NH][CH2:71][1NH]1)CCCCCC2" smt: "[ax4r5r7D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1083679" n: 2 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)CCCCCC2" 
smi: "[1NH]1CCC2(CCCCCC2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL99330" n: 40 conn: true usmi: "[1NH]1CC2(CC1)CCCCCC2" 
smi: "N12[CH2:70][1CH2]CCCN1CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL66254" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CCCN2N1[1CH2]CC2" 
smi: "C1C2[1CH2]CC[1CH2]CC2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL461063" n: 8 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]CC[1CH2]C2" 
smi: "C12=C[1CH2]CC1[1CH2]CC[1CH2][1CH2]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:2" id: "CHEMBL1172554" n: 4 conn: true usmi: "[1CH2]1CC2C(=C1)[1CH2][1CH2]CC[1CH2]2" 
smi: "[CH2:70]1C2[1CH](CCC[1CH2]1)[1CH2]C[1CH2]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4645655" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2]C[1CH2]2)CCC[1CH2]1" 
smi: "N12C(C[1CH2][1CH2]CC1)CO[CH2:70]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL161946" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2N1CC[1CH2][1CH2]C2" 
smi: "[CH2:70]1N2[1CH](C[1CH2]CC1)CCC2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2144507" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH](C[1CH2]CC1)CCC2" 
smi: "[1CH]1=CCCCN2C1CCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1080674" n: 2 conn: true usmi: "[1CH]1=CCCCN2C1CCC2" 
smi: "[1NH]1C2(O[1CH2]C1)CCCCCC2" smt: "[ax2r5D>2]1:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4898668" n: 6 conn: true usmi: "O1C2([1NH]C[1CH2]1)CCCCCC2" 
smi: "[1CH2]1[CH2:70]N2C(CC[1CH2]1)CC[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL574027" n: 94 conn: true exo: "[70O]" usmi: "O=C1N2C(CC[1CH2][1CH2]1)CC[1CH2]2" 
smi: "C1[1CH2][1CH]2C(=[1CH][CH2:70]C2)C[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3326605" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH](C1)[1CH2]CC[1CH2]C2" 
smi: "[1NH]1C(=O)NC2C1CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D3](=[a]):[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL91000" n: 28 conn: true usmi: "O=C1[1NH]C2C(N1)CCCCC2" 
smi: "O1C2C([1NH]C1)CCCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2142279" n: 2 conn: true usmi: "O1C[1NH]C2C1CCCCC2" 
smi: "O1C2([1CH]=[1CH][CH2:70]1)[CH2:71]CCCCC2" smt: "[ax2r5D2]1:[ax4r5r7D4]2(:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1995424" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2(C(=O)CCCCC2)[1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70]CC2(CCCC2)CC[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL302865" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC2(CC1)CCCC2" 
smi: "C1C2O[1CH2]CCCC2[1CH2][1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3920347" n: 4 conn: true usmi: "O1[1CH2]CCCC2C1C[1CH2][1CH2]2" 
smi: "[CH2:70]1[CH2:71]C[1CH2]C2C(C1)[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL430709" n: 6 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH2]C2C([1CH2]CC2)CC1=[1CH2]" 
smi: "N12[CH2:70]O[1CH]([CH2:71]1)CCCC2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3](:[ax2r5r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL70727" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(=O)O[1CH]1CCCC2" 
smi: "[1NH]1C2C(CC1)[CH2:70]CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3899796" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2C([1NH]CC2)CCCC1" 
smi: "[CH2:70]1[1NH]C2N(CCC2)[CH2:71][1CH2][1NH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL386450" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C([1NH]C(=O)[1NH][1CH2]1)CCC2" 
smi: "[1CH2]1N2C([CH2:70][1NH]CC1)C[1CH2]C2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5070749" n: 261 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[1CH2]N2C1C[1CH2]C2" 
smi: "[1CH]1=CCCC2NC1CC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL10863" n: 52 conn: true usmi: "N1C2[1CH]=CCCC1CC2" 
smi: "[1NH]1[CH2:70]C2(CCCCCC2)C[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL60733" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC12CCCCCC2" 
smi: "[1NH]1CC2CCC(C[CH2:70]1)[1NH]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5r7D>2]:2" id: "CHEMBL4572694" n: 38 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2[1NH]C(C1)CC2" 
smi: "[1NH]1[CH2:70]C2(CCCCCC2)C[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL121871" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2(C1)CCCCCC2" 
smi: "C1CC2NC1CCC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1823384" n: 4 conn: true usmi: "N1C2[1CH2]CCCC1CC2" 
smi: "[1NH]1CCCC2(CC1)CCC(=O)N2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:2" id: "CHEMBL3551477" n: 11 conn: true usmi: "O=C1NC2(CC1)CCC[1NH]CC2" 
smi: "[CH2:70]1OC2C([CH2:71]1)C=[1CH][1CH2]CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3594240" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(C=[1CH][1CH2]CC2)C1=C" 
smi: "[1CH2]1C2N([CH2:70]CCC[1CH2]2)CC1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1489070" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]CCC1)[1CH2]CC2" 
smi: "[CH2:70]1C2C(C=[1CH]CC1)[1CH2]CC2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL104901" n: 2 conn: true exo: "[70C]" usmi: "C=C1C2C([1CH2]CC2)C=[1CH]CC1" 
smi: "[S:71]1NCC2CC[1NH]CCC12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL3552809" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NCC2C1CC[1NH]CC2" 
smi: "[CH2:70]1[1CH]2[1CH]([CH2:71]O[CH2:72]2)C[1CH2][1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL389301" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1OC(=O)[1CH]2C[1CH2][1CH2][1CH2]C(=O)[1CH]12" 
smi: "C12(CCCCCC1)S[1CH2][CH2:70][1NH]2" smt: "[ax4r5r7D4]12(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4876848" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(S[1CH2]1)CCCCCC2" 
smi: "C1=[1CH]C[1CH2]C2[1CH]([CH2:70]1)CC[1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2165595" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]C[1CH]=C1)[1CH2]CC2" 
smi: "[1NH2+]1CC2CC(CC1)CC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1358865" n: 2 conn: true usmi: "[1NH2+]1CCC2CC(C1)CC2" 
smi: "C12(CCCCCC1)O[1CH2]CO2" smt: "[ax4r5r7D4]12(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4559989" n: 16 conn: true usmi: "[1CH2]1COC2(O1)CCCCCC2" 
smi: "C1[1CH2]C2C([1CH]=C[1CH2]1)C[CH2:70]C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3732724" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1CC2C([1CH]=C[1CH2]C[1CH2]2)C1" 
smi: "[CH2:70]1C2C([1CH]=[1CH]1)CCCC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL2375065" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CCCCC2[1CH]=[1CH]1" 
smi: "[1CH2]1[1CH]=CCC2[1CH2]CCC2[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL226142" n: 88 conn: true usmi: "[1CH2]1C2CC=[1CH][1CH2][1CH2]C2CC1" 
smi: "[1CH]12N(CCN1)CCN=[1CH]C2" smt: "[ax3r5r7D>3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1302806" n: 2 conn: true usmi: "N1[1CH]2N(CCN=[1CH]C2)CC1" 
smi: "C1C[1CH]=C[1CH2][1CH]2[CH2:70]C[1CH2][1CH]12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:1:2" id: "CHEMBL1836962" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH]2[1CH]1[1CH2]C=[1CH]CC2" 
smi: "[1CH2]1C2[1CH](C[1CH2][CH2:70]C1)CC[1CH2]2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1836964" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C[1CH]2C([1CH2]CC2)[1CH2]C1" 
smi: "[CH2:70]1C2=C([1CH]=NCCN2)[1CH2][1NH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL408219" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2=C1NCCN=[1CH]2" 
smi: "C1[1CH2]C2C(=[1CH][CH2:70]C2)C[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4441066" n: 124 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]CC[1CH2]C2" 
smi: "[1CH]1=C2[1CH2][1CH2]CC[1CH2]C2C[CH2:70]1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1956546" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]CC[1CH2][1CH2]2" 
smi: "C12[1CH2]C(CCCC1)CC2" smt: "[ax3r5r7D3]12:[ax2r5r7D>2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL403372" n: 2 conn: true usmi: "[1CH2]1C2CCCCC1CC2" 
smi: "[1CH2]1CCC2(CNCCOC2)O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL3441392" n: 4 conn: true usmi: "O1CC2(O[1CH2]CC2)CNCC1" 
smi: "C12[1CH]=[1CH]SCC(SC1)[1NH]2" smt: "[ax3r5r7D3]12:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5r7D>2]:2" id: "CHEMBL4435890" n: 20 conn: true usmi: "S1CC2SCC([1NH]2)[1CH]=[1CH]1" 
smi: "[1CH]1=C[CH2:70]C2=[1CH]CC[1CH2]C[1CH]12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D>3]:1:2" id: "CHEMBL503318" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2C1=[1CH]CC[1CH2]C2" 
smi: "[1NH]1C2C(C[1CH2]1)[CH2:70]CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3896945" n: 5 conn: true exo: "[70N]" usmi: "N=C1C2C[1CH2][1NH]C2CCCC1" 
smi: "[1NH]1C[1CH2]C2O[1CH2]OC2[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL80521" n: 12 conn: true usmi: "[1NH]1C[1CH2]C2O[1CH2]OC2[1CH2]C1" 
smi: "[S:71]1[1NH][CH2:72]C2=C1CCCCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL111852" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2=C1CCCCC2" 
smi: "[1CH2]1N2C(OCC[1CH2][CH2:70]2)C[1CH2]1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4790513" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC[1CH2]1)C[1CH2][1CH2]2" 
smi: "[CH2:70]1C2=CC[1CH2]C2C[1CH2]C[1CH2]1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4211298" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2=CC[1CH2]C2C[1CH2]C[1CH2]1" 
smi: "[1NH]1N=[1CH]N2C1=C[1CH]=N[1NH][CH2:70]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1979088" n: 3 conn: true exo: "[70S]" usmi: "S=C1N2C(=C[1CH]=N[1NH]1)[1NH]N=[1CH]2" 
smi: "C1CCCC12OCC[1CH2]OO2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]:12:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL223648" n: 10 conn: true usmi: "[1CH2]1OOC2(OCC1)CCCC2" 
smi: "C1[1CH]2[1CH2]C([1CH2]CC1)C=[1CH]2" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax2r5r7D>2]:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4459799" n: 2 conn: true usmi: "[1CH2]1C2[1CH2][1CH]([1CH]=C2)CCC1" 
smi: "[1NH]1[1CH2]C[CH2:70]N2C(C1)CCC2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL6572" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1NH][1CH2]C1)CCC2" 
smi: "[1CH2]1C2CC[1CH2]C2C[1CH]=CC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4515850" n: 6 conn: true usmi: "[1CH2]1C2C([1CH2]CC2)C[1CH]=CC1" 
smi: "C1CNCC2[1NH]C1CC2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5r7D>2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL210636" n: 44 conn: true usmi: "[1NH]1C2CCNCC1CC2" 
smi: "O1C2C(CC[1CH2]C1)[1CH2][1CH2]C2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5095395" n: 16 conn: true usmi: "O1C2C[1CH2][1CH2]C2CC[1CH2]C1" 
smi: "[1CH2]1CC[1CH2][1CH2]C2[1CH]1CC[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL3358042" n: 4 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]CC[1CH2][1CH2]2)CC1" 
smi: "N1=[1CH]N=[1CH]C2C([CH2:70]1)[1NH]C=N2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL95745" n: 4 conn: true exo: "[70N]" usmi: "N=C1C2[1NH]C=NC2[1CH]=N[1CH]=N1" 
smi: "[1NH]1[1CH2][CH2:70]N2C(CC1)CCC2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL230284" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(CC[1NH][1CH2]1)CCC2" 
smi: "N12[CH2:70][1CH2]CCCC1CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL41201" n: 21 conn: true exo: "[70O]" usmi: "O=C1N2C(CCC[1CH2]1)CC[1CH2]2" 
smi: "[1CH2]1[CH2:70]N2C(=N1)SCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3220952" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(=N[1CH2]1)SCCCC2" 
smi: "[1NH]1C2C[1NH]CCC1CC2" smt: "[ax2r5r7D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL61843" n: 320 conn: true usmi: "[1NH]1CCC2[1NH]C(C1)CC2" 
smi: "[1CH]12CC([1NH]CCC1)CC2" smt: "[ax3r5r7D>3]12:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL35314" n: 56 conn: true usmi: "[1NH]1C2C[1CH](CCC1)CC2" 
smi: "[1CH2]1[1CH]2C(CC1)O[1CH2][CH2:70]CC2" smt: "[ax2r5D>2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL457936" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2[1CH]([1CH2]CC2)CC1" 
smi: "N12[CH2:70][1CH2]CCSC1CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL41753" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(SCC[1CH2]1)CC[1CH2]2" 
smi: "[CH2:70]1[1NH][1CH2]C2O[1CH2]OC2[1CH2][1NH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL137237" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2O[1CH2]OC2[1CH2][1NH]1" 
smi: "C1C[1CH2]CCC2[1CH]1C[1CH2][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL519866" n: 2 conn: true usmi: "[1CH2]1CCC2[1CH](C[1CH2][1CH2]2)CC1" 
smi: "N1=[1CH]N[CH2:70]C2C([CH2:71]1)[1NH]C=N2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL134661" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1N=[1CH]NC(=O)C2N=C[1NH]C12" 
smi: "[1NH]1CCCC2(CCCN2)CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3648759" n: 8 conn: true usmi: "[1NH]1CCCC2(NCCC2)CC1" 
smi: "[1NH]1CC2CCNCCC2[S:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3441426" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1CCNCC2" 
smi: "[CH2:70]1CCCCC2C1=N[1NH][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL2281747" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2=N[1NH][1CH2]C2CCCC1" 
smi: "C1[1CH]2C(CC[1CH]=CC2)[1CH2][1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL163989" n: 6 conn: true usmi: "[1CH]1=CC[1CH]2C([1CH2][1CH2]C2)CC1" 
smi: "[1CH]12CC(NCCC1)CC2" smt: "[ax3r5r7D>3]12:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL286652" n: 12 conn: true usmi: "N1C2C[1CH](CCC1)CC2" 
smi: "C1C[1CH2]CC2[1CH2][1CH2]C=C2[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL390597" n: 4 conn: true usmi: "C1=C2C([1CH2][1CH2]1)C[1CH2]CC[1CH2]2" 
smi: "[1NH]1[CH2:70][1CH2]NC12CCCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r7D4]:12:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL194225" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(N[1CH2]1)CCCCCC2" 
smi: "[1CH]1=C[CH2:70]C2[1CH2]CC[1CH2]C[1CH]12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D>3]:1:2" id: "CHEMBL3326609" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH]=C1)C[1CH2]CC[1CH2]2" 
smi: "C1=[1CH]OCCN2C1=NO[1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4643160" n: 2 conn: true usmi: "O1[1CH]=CC2=NO[1CH2]N2CC1" 
smi: "C1N2[CH2:70]N(CCC1)[1CH2][CH2:71]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL610732" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]N2C(=O)N1CCCC2" 
smi: "[CH2:70]1[1NH]C2N([CH2:71][1CH2]N1)CCC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL214411" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2N(C(=O)[1CH2]N1)CCC2" 
smi: "C1C[1CH2][CH2:70]C2=C(CC[1CH2]2)[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r7D>2]:1" id: "CHEMBL224721" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C([1CH2]CC[1CH2]1)CC[1CH2]2" 
smi: "O1C=[1CH][1CH]=[1CH]CC12ON=[1CH][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax4r5r7D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL479148" n: 58 conn: true usmi: "O1C2(ON=[1CH][1CH2]2)C[1CH]=[1CH][1CH]=C1" 
smi: "C1C[1CH2]CC2=C(CC[1CH2]2)[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r7D>2]:1" id: "CHEMBL226915" n: 6 conn: true usmi: "[1CH2]1C2=C(CC1)[1CH2]CC[1CH2]C2" 
smi: "[1CH2]1CCC2[1CH2]CC[1CH2]C[1CH]12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D>3]:1:2" id: "CHEMBL3326606" n: 4 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]CC[1CH2]C2)CC1" 
smi: "C1C2[1CH2]C=[1CH][1CH]=CC2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL479504" n: 6 conn: true usmi: "[1CH2]1C2C(C=[1CH][1CH]=C1)C[1CH2]C2" 
smi: "C1[1CH]2CC[1CH2]C2[CH2:70]C=[1CH]C1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL469710" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](CC[1CH]=C1)CC[1CH2]2" 
smi: "C1[1CH]2C(=[1CH]CC2)CC[1CH]=C1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL479149" n: 6 conn: true usmi: "[1CH]1=CC[1CH]2C(=[1CH]CC2)CC1" 
smi: "C1[1CH2][1CH2][1CH2][1CH2]C2C1[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL481258" n: 4 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C[1CH2][1CH2][1CH2][1CH2]2)C1=C" 
smi: "C1C2C([1CH2]C=[1CH][1CH2]1)[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1163183" n: 7 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH2][1CH]=C[1CH2]C2C1=C" 
smi: "[1NH]1CCCN2CCCC2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL4567180" n: 128 conn: true usmi: "[1NH]1CC2N(CCC1)CCC2" 
smi: "C1[1CH2]C2C(=[1CH][CH2:70][1CH2]2)C[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4450376" n: 26 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=[1CH]1)C[1CH2]CC[1CH2]2" 
smi: "[1CH2]1C[CH2:70]C2=C1C[1CH2]CC[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL3326608" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2=C1[1CH2]CC[1CH2]C2" 
smi: "C1CCCN2C([1CH2]1)CCC2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL563774" n: 2 conn: true usmi: "[1CH2]1C2N(CCCC1)CCC2" 
smi: "C1(=C)C2CC=[1CH]C2[1CH2][1CH2]CC1" smt: "[ax2r7D3]1(=[a]):[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL480481" n: 4 conn: true usmi: "C=C1C2CC=[1CH]C2[1CH2][1CH2]CC1" 
smi: "[CH2:70]1[CH2:71]C[CH2:72]C2C(C1)[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL116473" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1C(=[1CH2])CC2[1CH2]CCC2C(=C)C1" 
smi: "N12[1CH2]S[1CH2]C1[CH2:70]SC[1CH2][CH2:71]2" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL167485" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)SC[1CH2]1)[1CH2]S[1CH2]2" 
smi: "[CH2:70]1[1CH]2C([1CH2]O1)CC=CCC2" smt: "[ax2r5D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL497154" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2[1CH]1CCC=CC2" 
smi: "C12(OCCCCO1)C[1NH][1CH2]C2" smt: "[ax4r5r7D4]12(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL494642" n: 8 conn: true usmi: "[1NH]1[1CH2]CC2(C1)OCCCCO2" 
smi: "[S:71]1[1NH]C2C(C[1NH]C2)OCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4905652" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C2C(OCC1)C[1NH]C2" 
smi: "C12[1CH]([1CH]=C[CH2:70][CH2:71]C1)CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D>3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL326486" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C=[1CH][1CH]2C([1CH2]CC2)CC1=[1CH2]" 
smi: "[1NH]1CCNCC2(CN[CH2:70]C2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL3551474" n: 2 conn: true exo: "[70O]" usmi: "O=C1NCC2(C[1NH]CCNC2)C1" 
smi: "C1CCCC2O[CH2:70][1CH]=C2C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL504274" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C(=[1CH]1)CCCCC2" 
smi: "C1C[1CH]=CC2[1CH2]CC[1CH]2[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D>2]:1" id: "CHEMBL504100" n: 10 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]CC2)C=[1CH]CC1" 
smi: "[1CH2]1CCC2(C1)CCCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL133298" n: 8 conn: true usmi: "[1CH2]1CC2(CC1)CCCCCC2" 
smi: "C1C2[1CH](CC[1CH2]2)[CH2:70]C=[1CH]C1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL498751" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]CC2)CC[1CH]=C1" 
smi: "[1CH]1=N[1NH][1CH]2C1CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4969382" n: 2 conn: true usmi: "[1NH]1N=[1CH]C2[1CH]1CCCCC2" 
smi: "C1[1CH2]C2CC[1CH2]C2=C[CH2:70][CH2:71]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL503279" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH2]C2C(=CC1=[1CH2])[1CH2]CC2" 
smi: "O1[1CH]2OC([1CH2]1)CCCC2" smt: "[ax2r5D2]1:[ax3r5r7D>3]2:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1356906" n: 4 conn: true usmi: "[1CH2]1C2O[1CH](O1)CCCC2" 
smi: "C1[1CH]2C([1CH2]CC2)[CH2:70]C=[1CH][CH2:71]1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL513022" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)C2[1CH](C1)CC[1CH2]2" 
smi: "[CH2:70]1NC2(CCCCCC2)N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4960280" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2(N=[1CH]1)CCCCCC2" 
smi: "C1[1CH2]C2=C(C[1CH2][1CH2]1)[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL516928" n: 2 conn: true usmi: "[1CH2]1C2=C(CC1)[1CH2]C[1CH2][1CH2]C2" 
smi: "[CH2:70]1[1CH2][1CH2][1CH2]C2C(C1)[CH2:71][CH2:72]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL517705" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C1CC(=O)[1CH2][1CH2][1CH2]2" 
smi: "C1[1CH2][1CH2][1CH2]C2C([1CH2]1)[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL519284" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)[1CH2]C[1CH2][1CH2][1CH2]2" 
smi: "C1C[1CH2]CC2[1CH2][CH2:70]C=C2[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL389633" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=C1)[1CH2]CC[1CH2]C2" 
smi: "[CH2:70]1[1CH2]C2C(CCC=CC2)O1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL520784" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]1)CC=CCC2" 
smi: "N12[1CH2]CSC1CCC[1CH2][CH2:70]2" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL92561" n: 11 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH2]2)CCC[1CH2]1" 
smi: "[1CH2]1SC2(SC1)CCCCCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4634957" n: 4 conn: true usmi: "[1CH2]1CSC2(S1)CCCCCC2" 
smi: "[1CH]12C([1CH2][1CH2]C1)CCC=[1CH]C2" smt: "[ax3r5r7D>3]12:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL2374985" n: 2 conn: true usmi: "[1CH]1=CCCC2[1CH](C[1CH2][1CH2]2)C1" 
smi: "C12S(=O)C(CC1)CC[1NH]C2" smt: "[ax3r5r7D3]12:[ax2r5r7D3](=[a]):[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL4930524" n: 3 conn: true usmi: "O=S1C2CC[1NH]CC1CC2" 
smi: "C1[1CH]2[1CH](C[CH2:70][1CH2]C1)CC[1CH2]2" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4646974" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC[1CH]2[1CH2]CC[1CH]2C1" 
smi: "[1NH]1CCCC2(CC1)CNC(=O)O2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:2" id: "CHEMBL4541203" n: 27 conn: true usmi: "O=C1OC2(CN1)CCC[1NH]CC2" 
smi: "[CH2:70]1[1CH]2[1CH2]C[1CH2]C2C[1CH2]CC1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4206407" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C([1CH2]C[1CH2]2)C[1CH2]CC1" 
smi: "C1=[1CH]CC[CH2:70][1CH]2C1[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]2:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4551793" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2]CC2)C=[1CH]CC1" 
smi: "C1[1CH2]C2[1CH]([1CH2]C=[1CH]1)CC[1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4632750" n: 4 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]C=[1CH]C[1CH2]2)CC1" 
smi: "[CH2:70]1[1NH]C2(N=[1CH]1)CCCCCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1358642" n: 16 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(N=[1CH]1)CCCCCC2" 
smi: "[1NH]1CCC2(OCCC2)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4906568" n: 20 conn: true usmi: "O1C2(CCC1)CCC[1NH]CC2" 
smi: "C1=[1CH]C2CC[CH2:70]C2C[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL5194737" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH]=CC[1CH2]C2)CC1" 
smi: "[1CH2]1C2[1CH](CC=[1CH]C1)[1CH2]C[1CH2]2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1836967" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]C[1CH2]2)CC=[1CH]C1" 
smi: "C1[1CH2]C2[1CH](C=C[1CH2]1)CC[1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4632530" n: 4 conn: true usmi: "[1CH2]1C2[1CH](CC1)C=C[1CH2]C[1CH2]2" 
smi: "C1C[1CH2]C2[1CH]1CC[1CH]=CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL550778" n: 6 conn: true usmi: "[1CH2]1C2[1CH](CC[1CH]=CC2)CC1" 
smi: "C1[1CH2][1CH2]CC2[1CH2]CCC2[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL1814425" n: 2 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]C[1CH2][1CH2]C2" 
smi: "O1C2C(C[1CH2]1)[CH2:70]OCCC2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1967507" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCCCC2O[1CH2]CC12" 
smi: "O1C2([1NH]N=[1CH]1)CCCCCC2" smt: "[ax2r5D2]1:[ax4r5r7D4]2(:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1484505" n: 2 conn: true usmi: "O1C2([1NH]N=[1CH]1)CCCCCC2" 
smi: "[1CH]1=N[1CH2]C2=NCCCCN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL565914" n: 2 conn: true usmi: "N1=C2N([1CH]=N[1CH2]2)CCCC1" 
smi: "[1CH2]1C2C(C=[1CH]CC1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL105433" n: 14 conn: true usmi: "[1CH2]1C2C([1CH2]CC2)C=[1CH]CC1" 
smi: "[CH2:70]1C2C([1CH2][1CH2][1CH2]C1)[1CH]=CC2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3355407" n: 8 conn: true exo: "[70C]" usmi: "C=C1C[1CH2][1CH2][1CH2]C2[1CH]=CCC12" 
smi: "[1NH]1CC2CC(CC1)CC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1863566" n: 12 conn: true usmi: "[1NH]1CCC2CC(C1)CC2" 
smi: "C12[1CH](C[1CH2][1CH]=C[1CH2]1)CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4641300" n: 4 conn: true usmi: "[1CH2]1C2[1CH](C[1CH2][1CH]=C[1CH2]2)CC1" 
smi: "C12C([1NH]C=N1)N[CH2:70]N[1NH][CH2:71]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL134814" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]NC(=O)NC2[1NH]C=NC12" 
smi: "N1=[1CH]NC2=[1CH]N=CC=CC12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL575628" n: 8 conn: true usmi: "N1C2=[1CH]N=CC=CC2N=[1CH]1" 
smi: "[CH2:70]1[1NH]CCC2(CC1)OCCC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4906893" n: 41 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC2(OCCC2)CC1" 
smi: "[1NH+]1=C2CCCCCN2C[1CH2]1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4590584" n: 8 conn: true usmi: "[1N+]1=C2N(C[1CH2]1)CCCCC2" 
smi: "[CH2:70]1NC2N([CH2:71][1CH2]N1)C[1CH2]C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL214030" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C[1CH2]C2)NC(=O)N[1CH2]1" 
smi: "C12=[1CH][CH2:70]C[1CH]1C[CH2:71][1CH2]CC2" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4646925" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CCC2=[1CH]C(=O)C[1CH]2C1" 
smi: "[1NH]1C2C(C[1CH2]1)[1CH2]CCCC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3943931" n: 4 conn: true usmi: "[1NH]1[1CH2]CC2[1CH2]CCCCC12" 
smi: "O1[1CH]2[1CH2][1CH2]C1OC[1CH2][1CH2]2" smt: "[ax2r5r7D2]1:[ax3r5r7D>3]2:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:2" id: "CHEMBL1971353" n: 2 conn: true usmi: "O1C2O[1CH]([1CH2][1CH2]C1)[1CH2][1CH2]2" 
smi: "C12[1CH](C[CH2:70][1CH]=C[1CH2]1)CC[1CH2]2" smt: "[ax3r5r7D3]12:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4647169" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C[1CH2]C2[1CH](C1)CC[1CH2]2" 
smi: "[1CH2]1[1CH2][1CH]=CC[1CH]2C1CC[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4847844" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([1CH2][1CH2][1CH]=CC2)CC1" 
smi: "[1CH]1=CCC2C(O[CH2:70][CH2:71]2)C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL257513" n: 15 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2][1CH]=CCC2C1=C" 
smi: "C1C2[1CH](CC=[1CH]C1)CC[1CH2]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4649581" n: 2 conn: true usmi: "[1CH2]1C2[1CH](CC=[1CH]CC2)CC1" 
smi: "O1[1CH]2[1CH2][1CH2][1CH]([1CH2]2)C=[1CH][CH2:70]1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D>3](:[ax2r5r7D>2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1889434" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2[1CH2][1CH](C=[1CH]1)[1CH2][1CH2]2" 
smi: "[1CH]1=NNC2C1C[1NH]CCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4756779" n: 2 conn: true usmi: "[1NH]1CC2[1CH]=NNC2CCC1" 
smi: "N12C(=[1NH+]C[1CH2]1)CCCCC2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4781071" n: 52 conn: true usmi: "[1N+]1=C2N([1CH2]C1)CCCCC2" 
smi: "[1NH]1C2C([CH2:70]N[1CH]=N[CH2:71]2)N=[1CH]1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL610729" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N=[1CH]NC(=O)C2N=[1CH][1NH]C12" 
smi: "C1C2NC(CC2)C[1NH]C1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL206988" n: 74 conn: true usmi: "[1NH]1CCC2NC(C1)CC2" 
smi: "C1C2C(=C[CH2:70]CC[CH2:71]2)[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4862756" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=C2C(C(=O)CC1)CC[1CH2]2" 
smi: "[1CH]1=CCC2C1[1CH2][1CH2]CC[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL4863219" n: 4 conn: true usmi: "[1CH]1=CCC2C1[1CH2][1CH2]CC[1CH2]2" 
smi: "O=C1OC2(CC[1NH]CCC2)C[1NH]1" smt: "[a]=[ax2r5D3]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4905985" n: 22 conn: true usmi: "O=C1OC2(C[1NH]1)CCC[1NH]CC2" 
smi: "[1CH2]1C2CC[1CH2]C2[1CH2][1CH2]CC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4205468" n: 2 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]CC[1CH2][1CH2]2" 
smi: "[1CH2]1[1CH2]C2CC[1CH2]C2C[CH2:70][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3113327" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2[1CH2]CCC2[1CH2][1CH2][1CH2]1" 
smi: "C1CC2OC1[1CH2]CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1096674" n: 2 conn: true usmi: "O1C2[1CH2]CC[1CH2]C1CC2" 
smi: "[1NH]1C2C(C=N1)[1CH2]S[CH2:70]NC2" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1098787" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH2]C2C=N[1NH]C2CN1" 
smi: "[1CH]1=NOC2CCCCCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL2159541" n: 14 conn: true usmi: "O1N=[1CH]C2C1CCCCC2" 
smi: "C1[1CH]2CC[1CH2]C2CC=[1CH][1CH2]1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1095249" n: 2 conn: true usmi: "[1CH2]1[1CH]=CCC2[1CH](C1)CC[1CH2]2" 
smi: "C1C2(OC=[1CH][1CH]=[1CH]C2)ON=[1CH]1" smt: "[ax2r5D2]1:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1095507" n: 4 conn: true usmi: "O1C2(ON=[1CH]C2)C[1CH]=[1CH][1CH]=C1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCOCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2287490" n: 23 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CCOCCN12" 
smi: "[CH2:70]1[1CH]2C(C[1CH2]C2)C=CC=C1" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1966191" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C[1CH2]C2)C=CC=C1" 
smi: "[1NH]1CC2N[CH2:70]CCCC2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4893866" n: 10 conn: true exo: "[70O]" usmi: "O=C1NC2C(CCC1)C[1NH]C2" 
smi: "C1[1CH2]CC2CCC(C1)[1NH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5r7D>2]:2" id: "CHEMBL3968926" n: 2 conn: true usmi: "[1NH]1C2CC[1CH2]CC1CC2" 
smi: "[1CH2]1[1NH]N=C2C1CCCCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1872715" n: 14 conn: true usmi: "[1NH]1N=C2C([1CH2]1)CCCCC2" 
smi: "[1NH]1CCOCC2(CC[1NH]C2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax4r5r7D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL3552043" n: 182 conn: true usmi: "O1CC2(C[1NH]CC2)C[1NH]CC1" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCO[1CH2]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL2287256" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CCO[1CH2]CN12" 
smi: "[1NH]1C2C(OCCC1)CCC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4945138" n: 4 conn: true usmi: "O1C2C([1NH]CCC1)CCC2" 
smi: "[1NH]1C2CCC1CC(=O)NC2" smt: "[ax2r5r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4519295" n: 79 conn: true usmi: "O=C1NCC2[1NH]C(C1)CC2" 
smi: "[1NH]1C2C(N[CH2:70]NN[CH2:71]2)N=C1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL611862" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2N=C[1NH]C2C(=O)NN1" 
smi: "[1NH]1CCOC2C[1NH]CC2C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL3552171" n: 382 conn: true usmi: "O1C2C(C[1NH]CC1)C[1NH]C2" 
smi: "[1NH]1C[1CH2]C2(COCC[1NH]C2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL3551347" n: 34 conn: true usmi: "O1CC2([1CH2]C[1NH]C2)C[1NH]CC1" 
smi: "[1NH]1CCC2[1NH]CC[1CH]2CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3551484" n: 70 conn: true usmi: "[1NH]1CC[1CH]2C([1NH]CC2)CC1" 
smi: "[1NH]1CC2(CNCC[1NH]C2)C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r7D4]2(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3551912" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C[1NH]CCNC2)C1" 
smi: "C1[1CH2][1CH2][1CH2]C2C(C1)[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL481064" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)CC[1CH2][1CH2][1CH2]2" 
smi: "[1CH2]1C[1CH]=C[1CH2][1CH]2C1[1CH2]C[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1836956" n: 10 conn: true usmi: "[1CH]1=C[1CH2][1CH]2C([1CH2]C[1CH2]2)[1CH2]C1" 
smi: "C12=[1CH]C[1CH2][1CH2][1CH2]C1[1CH]=C[CH2:70]2" smt: "[ax3r5r7D3]12:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5186875" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2C1=[1CH]C[1CH2][1CH2][1CH2]2" 
smi: "C1[1CH2]C2[1CH](C[CH2:70][CH2:71]1)[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3343480" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=[1CH2])C[1CH]2C([1CH2]C1)CC[1CH2]2" 
smi: "C12=[1CH][1CH2]CC[1CH2]C1C[1CH2][1CH2]2" smt: "[ax3r5r7D3]12:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL5190519" n: 2 conn: true usmi: "[1CH]1=C2C(C[1CH2][1CH2]2)[1CH2]CC[1CH2]1" 
smi: "[1CH]12CCC[1NH]CC1C[1NH]C2" smt: "[ax3r5r7D>3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3552045" n: 192 conn: true usmi: "[1NH]1CC2[1CH](CCC1)C[1NH]C2" 
smi: "[1NH]1CC2CC[1NH]CCC2[S:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3553754" n: 64 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1CC[1NH]CC2" 
smi: "[1CH]1=CCC2[1CH2]C[1CH2][1CH2][1CH2]C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]:1:2" id: "CHEMBL1652223" n: 2 conn: true usmi: "[1CH]1=CCC2C1[1CH2][1CH2][1CH2]C[1CH2]2" 
smi: "[1CH2]1N2[CH2:70][CH2:71]N=C2NCCC1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1224077" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2[1CH2]CCCNC2=NC1=C" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CCSCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2270384" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2CCSCCN12" 
smi: "[1NH]1CC2CCC(C[CH2:70]1)N2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5r7D2]:2" id: "CHEMBL4537952" n: 23 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2NC(C1)CC2" 
smi: "C1CC[1CH2]C2O[CH2:70]CC2C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL506361" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]CCCCC2C1" 
smi: "C12(CCCCCC1)S[1CH]=N[1NH]2" smt: "[ax4r5r7D4]12(:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4294494" n: 2 conn: true usmi: "S1C2([1NH]N=[1CH]1)CCCCCC2" 
smi: "C1[1CH2][1CH2][1CH]2C([CH2:70][1CH2]1)[CH2:71]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL513196" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C2[1CH]([1CH2][1CH2]C[1CH2]1)CCC2=C" 
