smi: "S1C2=C([1NH][CH2:70]1)CCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4296831" n: 1 conn: true exo: "[70O]" usmi: "O=c1sc2c([1nH]1)CCC2" 
smi: "[1NH]1CC2=C([CH2:70]NN2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4226795" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][nH]c2c1C[1NH]C2" 
smi: "[1NH]1CC2=C(C=NN2)[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D>2]:1" id: "CHEMBL4226170" n: 4 conn: true usmi: "[1NH]1[1CH2]c2c[n][nH]c2C1" 
smi: "[1NH]1[1CH]=C2C(=[1CH]1)CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4218528" n: 2 conn: true usmi: "[1nH]1[1cH]c2c([1cH]1)CCC2" 
smi: "[1NH]1[1CH2]C2=C(C=NN2)C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4226213" n: 8 conn: true usmi: "[1NH]1[1CH2]c2[nH][n]cc2C1" 
smi: "[1NH]1[1CH2]C2=[1CH]N[1NH+]=C2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4110697" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2=[1CH]N[1N+]=C12" 
smi: "S1C2=N[1CH]=NN2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4077558" n: 2 conn: true usmi: "S1c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "[S:71]1C2=N[1CH]=NN2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4076335" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "S1C2=NC=[1CH]N2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4076735" n: 4 conn: true usmi: "S1c2[n]([1cH]c[n]2)C[1CH2]1" 
smi: "[1NH]1[1CH2]C2=[1CH]NC=C2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4066897" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][nH]cc12" 
smi: "[S:70]1C2=N[1CH]=CN2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4067043" n: 5 conn: true exo: "[70O]" usmi: "O=S1c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "S1C2=N[1CH]=CN2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4066054" n: 40 conn: true usmi: "S1c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "[1CH]1=C2SCCN2[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3970677" n: 8 conn: true usmi: "S1c2[n]([1cH]c[1cH]2)CC1" 
smi: "[1CH]1=CN2[CH2:70]NCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3940085" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(CN1)c[1cH]c2" 
smi: "C1=[1CH][1NH]C2=C1C[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3918745" n: 2 conn: true usmi: "[1nH]1[1cH]cc2c1C[1CH2]C2" 
smi: "[1CH2]1N[CH2:70]C2=C1N[1CH]=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3931370" n: 1 conn: true exo: "[70S]" usmi: "S=C1N[1CH2]c2[nH][1cH]cc12" 
smi: "[1CH]1=[1CH]C2=C(N1)CNC2=O" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2=[a]" id: "CHEMBL3933056" n: 2 conn: true usmi: "O=C1NCc2[nH][1cH][1cH]c12" 
smi: "[1CH2]1N[CH2:70]C2=C1N[1CH]=[1CH]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL3932879" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[nH][1cH][1cH]c12" 
smi: "[1CH2]1CCC2=C1SC=N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3895198" n: 32 conn: true usmi: "s1c[n]c2c1[1CH2]CC2" 
smi: "[1CH]1=CN2C(=N1)[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3905690" n: 2 conn: true usmi: "[n]1c2[n](c[1cH]1)CC[1CH2]2" 
smi: "[1CH2]1COC2=C1SC=N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3896349" n: 40 conn: true usmi: "s1c[n]c2OC[1CH2]c12" 
smi: "[1CH]1=CN2[CH2:70]N[CH2:71]C2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3912094" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[n]2c1c[1cH]c2" 
smi: "[1CH2]1CC2=CN=C1N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5r5D2]:2" id: "CHEMBL3909478" n: 2 conn: true usmi: "[nH]1c2[n]cc1C[1CH2]2" 
smi: "[1CH]1=CC2=C([1CH2]N[CH2:70]2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:1" id: "CHEMBL3912000" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[1nH][1cH]cc12" 
smi: "C1=[1CH]NC2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3909810" n: 6 conn: true usmi: "[nH]1[1cH]cc2c1CCC2" 
smi: "[1NH]1[1CH2]C2=N[1NH]C=C2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3889601" n: 28 conn: true usmi: "[1nH]1[n]c2[1CH2][1NH]Cc2c1" 
smi: "[1CH]1=CC2=C([1CH2][1NH][CH2:70]2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D3]:1" id: "CHEMBL3890144" n: 231 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH][1cH]cc12" 
smi: "C1C2=NOC=C2C[1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3798277" n: 8 conn: true usmi: "o1[n]c2c(c1)C[1NH]C2" 
smi: "[1CH2]1C[1CH2]C2=C1[1NH]N=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3828406" n: 2 conn: true usmi: "[1nH]1[n]cc2c1[1CH2]C[1CH2]2" 
smi: "[1CH2]1[1CH2]C2=[1CH][1CH]=NN2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4281030" n: 44 conn: true usmi: "[n]1[n]2c([1CH2][1CH2]C2)[1cH][1cH]1" 
smi: "[1NH]1[1CH2]C2=C([CH2:70]1)[1CH]=C[1NH]2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3785363" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH]c[1cH]c12" 
smi: "[1CH]1=CC2=[1CH]C=[1CH]N2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3787150" n: 18 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C=[1CH]1)[1cH]c[1cH]2" 
smi: "[1CH2]1CC2=[1CH]S[1CH]=C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3718493" n: 4 conn: true usmi: "s1[1cH]c2c([1cH]1)C[1CH2]C2" 
smi: "[1CH2]1CC2=C(NN=[1CH]2)[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D>2]:1" id: "CHEMBL3662744" n: 2 conn: true usmi: "[nH]1[n][1cH]c2C[1CH2][1CH2]c12" 
smi: "[1NH]1CC2=NN[1CH]=C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3644460" n: 8 conn: true usmi: "[1NH]1Cc2[n][nH][1cH]c2C1" 
smi: "[1CH]1=NN2CCNC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3670321" n: 2 conn: true usmi: "N1c2[n]([n][1cH]c2)CC1" 
smi: "[1NH]1[1CH2]C2=C(N[1NH][CH2:70]2)[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL3650922" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]c2c(=O)[1nH][nH]c12" 
smi: "[1NH]1[1CH2]C2=C[1NH]N=C2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3650869" n: 10 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c[1nH][n]c12" 
smi: "[1CH]1=NC2=C(COC2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL3666660" n: 2 conn: true usmi: "O1Cc2[n][1cH][nH]c2C1" 
smi: "[1CH]1=NC2=C(C[1CH2]C2)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL3666659" n: 6 conn: true usmi: "[nH]1[1cH][n]c2c1C[1CH2]C2" 
smi: "[1CH2]1[1NH]CC2=C1[1CH]=NN2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3679913" n: 4 conn: true usmi: "[1NH]1[1CH2]c2[1cH][n][nH]c2C1" 
smi: "[1NH]1N=CC2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3681380" n: 2 conn: true usmi: "[1nH]1[n]cc2c1CCC2" 
smi: "N1=[1CH]N2C(=N1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3618216" n: 2 conn: true usmi: "[1CH2]1c2[n]([1cH][n][n]2)CC1" 
smi: "[1NH]1CC2=N[1NH]C=C2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3589140" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n][1nH]cc12" 
smi: "[CH2:70]1NN=C2C[1NH][CH2:71]N12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3484797" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c([n][nH]1)C[1NH]C2=O" 
smi: "C12=C(N[1NH][CH2:70]1)C[1CH2]S2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL83021" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2C[1CH2]Sc12" 
smi: "C12=C[1NH][1CH]=C1[1CH2]C[1CH2]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL172237" n: 8 conn: true usmi: "[1nH]1[1cH]c2c(c1)[1CH2]C[1CH2]2" 
smi: "[S:70]1[1CH2]C2=[1CH]S[1CH]=C2[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL1977977" n: 1 conn: true exo: "[70O]" usmi: "O=S1[1CH2]c2c([1CH2]1)[1cH]s[1cH]2" 
smi: "[1NH+]1=C2N(CCC2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL579293" n: 42 conn: true usmi: "[1N+]1=C2N(C=[1CH]1)CCC2" 
smi: "[1CH2]1CCN2C=CN=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4517591" n: 22 conn: true usmi: "[n]1c2[n](CC[1CH2]2)cc1" 
smi: "[1CH2]1C[N+]2=CC=CN2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1377572" n: 4 conn: true usmi: "[1CH2]1C[n]2[n+](C1)ccc2" 
smi: "[1NH]1[CH2:70]C2=C([1CH]=NN2)[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL577311" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][n][nH]c12" 
smi: "[1CH]1=CC2=C(S1)C[S:71]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1865638" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2s[1cH]cc2C1" 
smi: "[1NH+]1=C2SC=[1CH]N2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1343516" n: 8 conn: true usmi: "s1c2=[1N+]CC[n]2[1cH]c1" 
smi: "[1CH]1=C2[1CH2][1CH2]CC2=[1CH]S1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4637022" n: 6 conn: true usmi: "s1[1cH]c2c(C[1CH2][1CH2]2)[1cH]1" 
smi: "[1CH]1=NNC2=C1[1CH2]NC2=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D3]:2=[a]" id: "CHEMBL1441289" n: 10 conn: true usmi: "O=C1N[1CH2]c2[1cH][n][nH]c12" 
smi: "[1NH]1[CH2:70]C2=[1CH]SC=C2[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4778157" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2cs[1cH]c12" 
smi: "N12C(=NCC1)SC=[1CH]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL156932" n: 162 conn: true usmi: "s1c2=NCC[n]2[1cH]c1" 
smi: "[CH2:70]1N2N([CH2:71][1NH]1)C[1CH2]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1704404" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1C[1CH2]C2" 
smi: "[1CH2]1CCN2C=NC=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4556695" n: 22 conn: true usmi: "[n]1cc2[n](c1)CC[1CH2]2" 
smi: "[1NH]1CC2=C(C1)[1NH+]=[1CH][1NH]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL5221349" n: 4 conn: true usmi: "[1N+]1=[1CH][1NH]C2=C1C[1NH]C2" 
smi: "[1CH2]1[S:71]C2=N[1CH]=CN2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4746261" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "[1CH]1=C[1NH+]=C2CCCN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL529901" n: 324 conn: true usmi: "[1N+]1=C2N([1CH]=C1)CCC2" 
smi: "[1NH]1N=CC2=C1[CH2:70][1NH][1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3650890" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c[n][1nH]c12" 
smi: "[1CH]1=[1CH]N2[1CH2][1CH2]N=C2S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4548050" n: 126 conn: true usmi: "s1c2=N[1CH2][1CH2][n]2[1cH][1cH]1" 
smi: "N1=C[1CH]=C2N1C[1CH2]N2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL230049" n: 22 conn: true usmi: "N1c2[n]([n]c[1cH]2)C[1CH2]1" 
smi: "[1CH2]1CN2C=NC=C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4895423" n: 4 conn: true usmi: "[n]1cc2[n](C[1CH2]C2)c1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][1CH2][CH2:71]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1985083" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)c2c1[1cH]s[1cH]2" 
smi: "[1NH]1N=C2N([CH2:70]1)[CH2:71][1NH]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4576997" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]2c([n][1nH]1)C[1NH]C2=O" 
smi: "C12=[1CH]N[1CH]=C1CNC2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL522912" n: 4 conn: true usmi: "[nH]1[1cH]c2c([1cH]1)CNC2" 
smi: "N1=C2C(=C[1NH]1)[1CH2]C[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL380518" n: 6 conn: true usmi: "[1nH]1[n]c2c(c1)[1CH2]C[1CH2]2" 
smi: "[1CH]1=CC2=C(S1)[CH2:70]NC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4527131" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCc2c[1cH]sc12" 
smi: "N1C2=C([1CH]=N1)CC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL247526" n: 12 conn: true usmi: "[nH]1[n][1cH]c2c1[1CH2]CC2" 
smi: "[1CH]1=CC2=C(S1)[1CH2]N[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL472472" n: 2 conn: true usmi: "s1[1cH]cc2c1[1CH2]N[1CH2]2" 
smi: "[1NH]1[CH2:70]SC2=C1CCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2270006" n: 1 conn: true exo: "[70N]" usmi: "N=c1sc2c([1nH]1)CCC2" 
smi: "S1[1CH]=C2C(=[1CH]1)C(=O)CC2=O" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D3](=[a]):[ax2r5D2]:[ax2r5D3]:2=[a]" id: "CHEMBL1980948" n: 3 conn: true usmi: "O=C1CC(=O)c2c1[1cH]s[1cH]2" 
smi: "N1=C2C[1CH2]CN2C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL448908" n: 68 conn: true usmi: "[n]1c2[n](C[1CH2]C2)cc1" 
smi: "[1CH]1=NN2CCOC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4959256" n: 18 conn: true usmi: "O1c2[n]([n][1cH]c2)CC1" 
smi: "[1NH]1[CH2:70]N2C(=N[1CH]=C2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4518333" n: 2 conn: true exo: "[70O]" usmi: "O=C1[n]2c([n][1cH]c2)C[1NH]1" 
smi: "[1NH]1[CH2:70]N2[1NH][CH2:71]N=C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4910731" n: 28 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH][n]2c([n]1)C[1NH]C2=O" 
smi: "S1C2=C([1CH2]C[CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1979814" n: 3 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]c2c1scc2" 
smi: "[1CH]1=[1CH]SC2=C1CCS2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2260638" n: 2 conn: true usmi: "s1c2SCCc2[1cH][1cH]1" 
smi: "[1CH]1=[1CH]C2=C([1CH2][1NH][CH2:70]2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D3]:1" id: "CHEMBL3907629" n: 9 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH][1cH][1cH]c12" 
smi: "N1C2=C([1CH]=N1)SCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL395177" n: 2 conn: true usmi: "S1c2[1cH][n][nH]c2CC1" 
smi: "C12=C([1NH][CH2:70]S1)C[1NH][CH2:71]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL267528" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=C1[1NH]Cc2[1nH]c(=N)sc12" 
smi: "[1CH]1=[1CH]N2CCN=C2S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL155032" n: 36 conn: true usmi: "s1c2=NCC[n]2[1cH][1cH]1" 
smi: "S1C2=C([1CH]=[1CH]1)[CH2:70]S[CH2:71]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1964638" n: 2 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)c2s[1cH][1cH]c12" 
smi: "[1CH]1=CC2=C(S1)[1CH2]C[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1970756" n: 6 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2s[1cH]cc12" 
smi: "C1[1CH2]C2=[1CH]N[1CH]=C2[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL3248845" n: 2 conn: true usmi: "[nH]1[1cH]c2c([1CH2]C[1CH2]2)[1cH]1" 
smi: "N1=C2C(=[1CH]N1)CS[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL395176" n: 2 conn: true usmi: "S1[1CH2]c2[n][nH][1cH]c2C1" 
smi: "[1CH]1=C2C(=[1CH][1NH]1)[CH2:70][1NH][CH2:71]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4449466" n: 20 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c1[1cH][1nH][1cH]2" 
smi: "[1CH]1=NN=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4516068" n: 508 conn: true usmi: "[1cH]1[n]2c([n][n]1)CCC2" 
smi: "C12=N[1CH]=CN1[1CH2][CH2:70][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL186250" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)c[1cH][n]2" 
smi: "[1NH]1CCN2C1=CC=N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL395546" n: 12 conn: true usmi: "[1NH]1c2[n]([n]cc2)CC1" 
smi: "[1CH2]1C2=C([1CH]=N1)N=[1CH]S2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2380450" n: 2 conn: true usmi: "s1[1cH][n]c2[1CH]=N[1CH2]c12" 
smi: "S1C=NC2=C1CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL3128177" n: 4 conn: true usmi: "s1c[n]c2[1CH2]CCc12" 
smi: "[1CH2]1C2=C[1CH]=NN2[1CH]=N1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2380451" n: 2 conn: true usmi: "[n]1[n]2c([1CH2]N=[1CH]2)c[1cH]1" 
smi: "[1CH]1=CC2=C(S1)[1CH2][1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4650285" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2s[1cH]cc12" 
smi: "[1NH]1CC2=C([CH2:70]1)C=[1CH]S2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3616795" n: 10 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2s[1cH]cc12" 
smi: "[1NH]1CC2=C([1NH]N=C2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4515346" n: 134 conn: true usmi: "[1nH]1[n]cc2c1C[1NH]C2" 
smi: "[1NH]1N=C2C(=C1)CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4743814" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)CNC2" 
smi: "[1CH]1=C2C(=CS1)[CH2:70]C=C2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1984570" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2cs[1cH]c2C=C1" 
smi: "[S:71]1CC2=[1CH][1NH]N=C2C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1866093" n: 200 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[n][1nH][1cH]c2C1" 
smi: "[1CH]1=[1CH]SC2=C1[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL374609" n: 52 conn: true usmi: "s1c2c([1CH2]CC2)[1cH][1cH]1" 
smi: "[1CH]1=[1CH]N2CCCC2=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL341652" n: 2 conn: true usmi: "c1c2[n]([1cH][1cH]1)CCC2" 
smi: "[1NH]1N=C2CCC[N+]2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1214299" n: 4 conn: true usmi: "[1nH]1[n]c2[n+](c1)CCC2" 
smi: "[1CH]1=CNC2=C1CNC2=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2=[a]" id: "CHEMBL4743552" n: 5 conn: true usmi: "O=C1NCc2[1cH]c[nH]c12" 
smi: "[1NH]1C2=NN[CH2:70]N2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL505396" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c([1NH]CC2)[n][nH]1" 
smi: "C1=[1CH]C=C2N1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4588656" n: 2 conn: true usmi: "[1cH]1cc2[n](c1)CCC2" 
smi: "[S:71]1C2=N[1CH]=CN2C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL324155" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](c[1cH][n]2)C=C1" 
smi: "[1CH2]1C[N+]2=CN=CN2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL285347" n: 4 conn: true usmi: "[n]1c[n]2[n+](C[1CH2]C2)c1" 
smi: "C1N2C(=[1CH]C=[1CH]2)CS1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2313339" n: 8 conn: true usmi: "S1Cc2[n]([1cH]c[1cH]2)C1" 
smi: "[1NH]1CC2=C(C1)N[1CH]=N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2425069" n: 8 conn: true usmi: "[1NH]1Cc2[n][1cH][nH]c2C1" 
smi: "[1NH]1CCN2[1CH]=NN=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL458191" n: 20 conn: true usmi: "[1NH]1c2[n]([1cH][n][n]2)CC1" 
smi: "[1CH2]1C2=[1CH]NN=C2[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4465041" n: 340 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][nH][n]c12" 
smi: "[1CH2]1C[1CH2]C2=[1CH][1NH]N=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4464661" n: 6 conn: true usmi: "[1nH]1[n]c2c([1cH]1)[1CH2]C[1CH2]2" 
smi: "[1CH]1=NN2C(=N1)CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4455611" n: 4 conn: true usmi: "[1CH2]1[n]2c([n][1cH][n]2)CC1" 
smi: "[1NH]1C2=C(C=NN2)CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1327052" n: 4 conn: true usmi: "[1NH]1c2[nH][n]cc2CC1" 
smi: "[1CH]1=C2C(=[1CH]N1)CCC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL142038" n: 4 conn: true usmi: "[nH]1[1cH]c2c([1cH]1)CCC2" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2]C[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1975352" n: 29 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2c1[1cH]s[1cH]2" 
smi: "[CH2:70]1C2=C(N[1NH]1)CC[S:71]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL87428" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH][nH]c2c1S(=O)CC2" 
smi: "S1[1CH]=CC2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4300284" n: 248 conn: true usmi: "s1[1cH]cc2c1CCC2" 
smi: "S1[1CH]=C2C(=[1CH]1)CSC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1993372" n: 2 conn: true usmi: "s1[1cH]c2c([1cH]1)CSC2" 
smi: "N1N=CC2=C1C[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1993962" n: 2 conn: true usmi: "[nH]1[n]cc2c1C[1CH2]C2" 
smi: "N12C(=[1CH][1CH]=[1CH]1)C[S:71]C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL65390" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[n](C1)[1cH][1cH][1cH]2" 
smi: "[1CH]1=N[1NH]C2=C1CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4749362" n: 6 conn: true usmi: "[1nH]1[n][1cH]c2c1CNC2" 
smi: "[1CH2]1CN2[1CH]=CN=C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4749175" n: 2 conn: true usmi: "[n]1c2[n]([1cH]c1)C[1CH2]C2" 
smi: "[1CH]1=C2CCCN2C=N1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5170278" n: 40 conn: true usmi: "[n]1[1cH]c2[n](c1)CCC2" 
smi: "[S:71]1CC2=[1CH][1NH]C=C2C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4947274" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[1cH][1nH]cc2C1" 
smi: "C12=N[1CH]=[1CH]N1CC[S:70]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL17343" n: 4 conn: true exo: "[70O]" usmi: "O=S1c2[n]([1cH][1cH][n]2)CC1" 
smi: "[CH2:70]1[N+]2=[1CH]C=[1CH]N2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL1374534" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n+]2[n]([1cH]c[1cH]2)[1CH]=[1CH]1" 
smi: "N1=C2N(CCS2)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL12329" n: 114 conn: true usmi: "S1c2[n](c[1cH][n]2)CC1" 
smi: "N1=C2N(CCS2)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL17011" n: 226 conn: true usmi: "S1c2[n]([1cH][1cH][n]2)CC1" 
smi: "S1C2=NN=[1CH]N2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1873387" n: 28 conn: true usmi: "S1c2[n]([1cH][n][n]2)C[1CH2]1" 
smi: "[CH2:70]1C2=C(N=CN2)[CH2:71][1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL446213" n: 16 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[nH]c[n]c12" 
smi: "C12=[1CH][1CH]=CN1[CH2:70][1NH][CH2:71]2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL161887" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[n]2c1[1cH][1cH]c2" 
smi: "C1C2=C(C(=O)[1NH]1)[1NH]C=C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3](=[a]):[ax2r5D>2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4859124" n: 5 conn: true usmi: "O=C1[1NH]Cc2c1[1nH]cc2" 
smi: "[1CH2]1[CH2:70]NC2=NC=NN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4543452" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([1CH2]1)[n]c[n]2" 
smi: "C1CCC2=C1NN=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL128604" n: 398 conn: true usmi: "[nH]1[n][1cH]c2c1CCC2" 
smi: "C12=N[1CH2]CN1[1CH]=[1CH]S2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL351582" n: 24 conn: true usmi: "s1c2=N[1CH2]C[n]2[1cH][1cH]1" 
smi: "S1C2=NC=NN2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1998568" n: 2 conn: true usmi: "S1c2[n]([1CH2]C1)[n]c[n]2" 
smi: "[1CH]1=C2C(=NN1)[CH2:70]N[1CH2]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4757994" n: 11 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[1cH][nH][n]c12" 
smi: "[1CH]1=CN2CCC[N+]2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL31022" n: 4 conn: true usmi: "[1cH]1c[n]2[n+](c1)CCC2" 
smi: "S1C=C2C(=C1)[CH2:70][1CH2][CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1986942" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)c2c1csc2" 
smi: "[1NH]1[CH2:70]C2=C(CSC2)N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL83515" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1CSC2" 
smi: "[1CH2]1OC2=N[1CH]=CN2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4436092" n: 320 conn: true usmi: "O1c2[n](C[1CH2]1)c[1cH][n]2" 
smi: "[1CH]1=CC2=C(S1)CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL5009104" n: 4 conn: true usmi: "s1[1cH]cc2[1CH2]CCc12" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][1CH2]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1992593" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH2]c2c1[1cH]s[1cH]2" 
smi: "[1NH]1C2=NN=CN2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL465911" n: 8 conn: true usmi: "[1NH]1c2[n](c[n][n]2)CC1" 
smi: "[1CH]1=[1CH]N2C(=N1)NCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4457492" n: 2 conn: true usmi: "N1c2[n]([1cH][1cH][n]2)CC1" 
smi: "N1C2=C([1CH]=N1)OCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL503030" n: 2 conn: true usmi: "O1c2[1cH][n][nH]c2CC1" 
smi: "[1CH]1=CC=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3134487" n: 2 conn: true usmi: "[1cH]1[n]2c(CCC2)cc1" 
smi: "N12C(=NC=[1CH]1)[1NH][CH2:70][1CH2]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL186829" n: 27 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)[1cH]c[n]2" 
smi: "[1CH]1=CN=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4633890" n: 66 conn: true usmi: "[n]1c2[n]([1cH]c1)CCC2" 
smi: "[CH2:70]1C2=[1CH]NN=C2[CH2:71][1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1094563" n: 28 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][nH][n]c12" 
smi: "[1CH]1=NC2=C([1NH]1)CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL155543" n: 32 conn: true usmi: "[1nH]1[1cH][n]c2c1CCC2" 
smi: "[1NH]1[1CH2]CN2C1=C[1CH]=N2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4065246" n: 16 conn: true usmi: "[1NH]1c2[n]([n][1cH]c2)C[1CH2]1" 
smi: "[1CH]1=[1CH]C2=C(CCC2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL6625" n: 1240 conn: true usmi: "s1c2c([1cH][1cH]1)CCC2" 
smi: "[1NH]1[CH2:70]C2=C(COC2)N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL83458" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1COC2" 
smi: "[1CH2]1CN2C(=N1)SC=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL464395" n: 58 conn: true usmi: "s1c2=N[1CH2]C[n]2cc1" 
smi: "[1CH]1=C2C(=N[1NH]1)[CH2:70][1NH][1CH2]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL4779710" n: 275 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][1nH][n]c12" 
smi: "[1NH]1[1CH]=C2C(=N1)[CH2:70][1NH][CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5198032" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][1nH][n]c12" 
smi: "[1CH]1=[1CH]SC2=C1C[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL267361" n: 2 conn: true usmi: "s1c2c([1cH][1cH]1)C[1CH2]C2" 
smi: "C12=N[1CH]=CN1C=C[S:70]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL118549" n: 2 conn: true exo: "[70O]" usmi: "O=S1c2[n](c[1cH][n]2)C=C1" 
smi: "N1=C2C(=C[1NH]1)[1CH2][1CH2]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL203278" n: 8 conn: true usmi: "[1nH]1[n]c2C[1CH2][1CH2]c2c1" 
smi: "[1NH]1CC2=[1CH]N=[1CH]N2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL487306" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)[1cH][n][1cH]2" 
smi: "N1=C2C(=C[1NH]1)CC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL203952" n: 4 conn: true usmi: "[1nH]1[n]c2[1CH2]CCc2c1" 
smi: "[1CH]1=NN2C(=N1)[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4646041" n: 2 conn: true usmi: "[1NH]1c2[n]([n][1cH][n]2)CC1" 
smi: "C12=N[1CH]=CN1CC[S:70]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4525784" n: 1 conn: true exo: "[70O]" usmi: "O=S1c2[n](c[1cH][n]2)CC1" 
smi: "[1CH]1=NN2CCOC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:1" id: "CHEMBL184733" n: 10 conn: true usmi: "O1c2[n]([n][1cH][1cH]2)CC1" 
smi: "[1CH]1=NC=C2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL123215" n: 12 conn: true usmi: "[n]1[1cH][n]2c(c1)CCC2" 
smi: "C12=[1CH][1NH][1CH]=C1[1CH2]C[1CH2]2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL172838" n: 50 conn: true usmi: "[1nH]1[1cH]c2c([1CH2]C[1CH2]2)[1cH]1" 
smi: "C=C1CCC2=C1[1NH]N=C2" smt: "[a]=[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4574650" n: 7 conn: true usmi: "C=C1c2[1nH][n]cc2CC1" 
smi: "[1NH]1[1CH2]C2=C(NN=C2)[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL3650862" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c[n][nH]c12" 
smi: "N1=[1CH]SC2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL43874" n: 310 conn: true usmi: "s1[1cH][n]c2c1CCC2" 
smi: "[1CH]1=[1CH]SC2=C1SCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL301457" n: 2 conn: true usmi: "s1c2c(SCC2)[1cH][1cH]1" 
smi: "C12=N[1CH2]CN1[1CH]=CS2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL156562" n: 30 conn: true usmi: "s1c2=N[1CH2]C[n]2[1cH]c1" 
smi: "[1NH]1[CH2:70]C2=C(C1)N=[1CH]S2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL254168" n: 11 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n][1cH]sc12" 
smi: "[S:71]1[1NH][CH2:72]C2=CSC=C12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL544194" n: 8 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)c2c1csc2" 
smi: "N12C(=C[1CH]=[1CH]1)[1CH2]CC2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL19129" n: 82 conn: true usmi: "[1CH2]1c2[n]([1cH][1cH]c2)CC1" 
smi: "C12=N[1CH]=CN1CC[S:71]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4525807" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n](c[1cH][n]2)CC1" 
smi: "[1NH]1N=[1CH]C2=C1[CH2:70]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1415749" n: 1 conn: true exo: "[70C]" usmi: "C=C1c2[1nH][n][1cH]c2CC1" 
smi: "[1CH]1=C2[1NH]CCN2C=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4865192" n: 2 conn: true usmi: "[1NH]1c2[n](CC1)cc[1cH]2" 
smi: "C12=NN=CN1[1CH2][CH2:70][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL188721" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)c[n][n]2" 
smi: "[1CH]1=[1CH]N2CCCC2=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL6304" n: 46 conn: true usmi: "[n]1c2[n]([1cH][1cH]1)CCC2" 
smi: "N1=C2C(=C[1NH]1)C[1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL204682" n: 2 conn: true usmi: "[1nH]1[n]c2c(C[1CH2][1CH2]2)c1" 
smi: "S1C2=C([1NH+]=C1)CCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL306006" n: 2 conn: true usmi: "S1C=[1N+]C2=C1CCC2" 
smi: "C12=C(C=[1CH][1NH]1)[1CH2][1CH2]C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2106944" n: 4 conn: true usmi: "[1nH]1[1cH]cc2c1C[1CH2][1CH2]2" 
smi: "N12[1CH]=CC=C1C[1CH2]C2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL9420" n: 4 conn: true usmi: "[1CH2]1Cc2[n]([1cH]cc2)C1" 
smi: "[1CH]1=NN2C(=[1CH]1)NCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2170289" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CC1" 
smi: "[1NH]1CC2=C(C1)NN=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4437287" n: 150 conn: true usmi: "[1NH]1Cc2[nH][n]cc2C1" 
smi: "N12N([CH2:70][1CH]=[1CH]1)C[1CH2]C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL181706" n: 10 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)C[1CH2]C2" 
smi: "[1CH]1=NC2=C([1NH]1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4634272" n: 12 conn: true usmi: "[1nH]1[1cH][n]c2c1C[1NH]C2" 
smi: "N1=C2C(=C[1NH]1)[CH2:70]C[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL206464" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2[n][1nH]cc12" 
smi: "C12=NN=[1CH]N1[CH2:70][1CH]=N2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL176639" n: 27 conn: true exo: "[70O]" usmi: "O=C1[n]2c(N=[1CH]1)[n][n][1cH]2" 
smi: "[1CH]1=NN2CCCC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:1" id: "CHEMBL120211" n: 164 conn: true usmi: "[n]1[n]2c([1cH][1cH]1)CCC2" 
smi: "[1CH]1=NN2CCCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL124416" n: 62 conn: true usmi: "[n]1[n]2c(c[1cH]1)CCC2" 
smi: "[1CH]1=CN2CCN=C2S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL356642" n: 2 conn: true usmi: "s1c2=NCC[n]2c[1cH]1" 
smi: "[1CH]1=C2N(CCS2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL33575" n: 14 conn: true usmi: "S1c2[n]([1cH][1cH][1cH]2)CC1" 
smi: "C1=C2N([1CH]=N1)[1CH2][1CH2]C2=C" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D3]:2=[a]" id: "CHEMBL4747261" n: 2 conn: true usmi: "C=C1c2[n]([1cH][n]c2)[1CH2][1CH2]1" 
smi: "[1NH]1[1CH2]C2=C(C1)[1CH]=NN2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4434871" n: 838 conn: true usmi: "[1NH]1[1CH2]c2[nH][n][1cH]c2C1" 
smi: "C1=CC=C2N1[CH2:70][1CH]=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL4469726" n: 2 conn: true exo: "[70O]" usmi: "O=C1[n]2c([1CH]=[1CH]1)ccc2" 
smi: "[1CH]1=C2C(=NN1)[1CH2]OC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5009660" n: 2 conn: true usmi: "O1[1CH2]c2[n][nH][1cH]c2C1" 
smi: "[1NH]1N=CC2=C1CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4777201" n: 16 conn: true usmi: "[1nH]1[n]cc2c1CNC2" 
smi: "[S:71]1N=[1CH]C2=C1C=CS2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL34776" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=[1CH]c2sccc12" 
smi: "C12=N[1CH]=[1CH]N1C[CH2:70]S2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL17133" n: 1 conn: true exo: "[70O]" usmi: "O=C1Sc2[n](C1)[1cH][1cH][n]2" 
smi: "N1=C2N([1CH2]C[1CH2]2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4904593" n: 22 conn: true usmi: "[n]1c2[n]([1CH2]C[1CH2]2)cc1" 
smi: "N12[1CH]=C[1CH]=C1CCC2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL143523" n: 2 conn: true usmi: "c1[1cH]c2[n]([1cH]1)CCC2" 
smi: "[1CH]1=CC2=C(N1)[1CH2]N[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4436502" n: 132 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]c2[nH][1cH]cc12" 
smi: "N1C2=C([1CH]=N1)C[S:71]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL247122" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)Cc2[nH][n][1cH]c2C1" 
smi: "N1=CSC2=C1C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4852711" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n]csc12" 
smi: "[1CH]1=CC2=[1CH]S[1CH]=C2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1985940" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=Cc2c1[1cH]s[1cH]2" 
smi: "[CH2:70]1C2=C(N[1NH]1)CCS2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL84684" n: 17 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1SCC2" 
smi: "[1NH]1N=C2C(=[1CH]1)C[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5170248" n: 4 conn: true usmi: "[1nH]1[n]c2c([1cH]1)C[1CH2]C2" 
smi: "[1CH]1=[1CH]C(=O)N2N1CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3](=[a]):[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL90424" n: 23 conn: true usmi: "O=c1[n]2[n]([1cH][1cH]1)CCC2" 
smi: "[1CH]1=NNC2=C1[1CH2][1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4534782" n: 221 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][n][nH]c12" 
smi: "[1CH]1=NN2CSCC2=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1213580" n: 4 conn: true usmi: "S1Cc2[n]([n][1cH]c2)C1" 
smi: "[1NH]1N=[1CH]C2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL157616" n: 214 conn: true usmi: "[1nH]1[n][1cH]c2c1CCC2" 
smi: "[1NH+]1=C2N(CCS2)[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL579423" n: 30 conn: true usmi: "S1C2=[1N+]C=[1CH]N2CC1" 
smi: "[1CH]1=NN2C(=N1)[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4634397" n: 6 conn: true usmi: "[1CH2]1c2[n]([n][1cH][n]2)CC1" 
smi: "[S:71]1N=[1CH]C2=CSC=C12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL34936" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=[1CH]c2c1csc2" 
smi: "[1CH]1=C2N([1CH2][S:70]C2)C=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL538366" n: 1 conn: true exo: "[70O]" usmi: "O=S1[1CH2][n]2c([1cH]cc2)C1" 
smi: "[1CH]1=CC2=C(S1)CN[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4514782" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCc2s[1cH]cc12" 
smi: "[1NH]1CC2=C[1NH]N=C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL221877" n: 206 conn: true usmi: "[1nH]1[n]c2c(c1)C[1NH]C2" 
smi: "[1CH2]1CC2=[1CH]C=NN2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL4747227" n: 2 conn: true usmi: "[n]1[n]2c([1cH]c1)C[1CH2][1CH2]2" 
smi: "N1=C2C(=C[1NH]1)[1CH2][1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL204424" n: 4 conn: true usmi: "[1nH]1[n]c2c(c1)[1CH2][1CH2][1CH2]2" 
smi: "N12C(=CC=[1CH]1)[1CH2]CC2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL8737" n: 162 conn: true usmi: "[1CH2]1c2[n]([1cH]cc2)CC1" 
smi: "N1=C2C(=[1CH]N1)CC[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL247280" n: 16 conn: true usmi: "[nH]1[n]c2[1CH2]CCc2[1cH]1" 
smi: "[1CH]1=C2C(=N[1NH]1)[1CH2][1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL580360" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[n][1nH][1cH]c12" 
smi: "[1CH]1=NC2=C(S1)CC[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1822115" n: 64 conn: true usmi: "s1[1cH][n]c2[1CH2]CCc12" 
smi: "[1CH2]1N2[1CH]=NN=C2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1971456" n: 36 conn: true usmi: "[1CH2]1[n]2c([n][n][1cH]2)CC1" 
smi: "N1=C2C(=C[1NH]1)CCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL377727" n: 12 conn: true usmi: "[1nH]1[n]c2c(c1)CCC2" 
smi: "[1CH2]1CCC2=CN=CN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL162585" n: 30 conn: true usmi: "[n]1cc2[n]([1CH2]CC2)c1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C=[1CH]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2005410" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]c2c1[1cH]s[1cH]2" 
smi: "C12=C(SC=C1)C[1CH2][CH2:70]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL95112" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]Cc2sccc12" 
smi: "[1CH]1=[1CH]C2=C(N1)CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL165463" n: 4 conn: true usmi: "[nH]1c2c([1cH][1cH]1)CCC2" 
smi: "C1C2=CN[1CH]=C2[CH2:70][1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4848188" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c[nH][1cH]c12" 
smi: "[1NH+]1=C2N(CCS2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL583351" n: 32 conn: true usmi: "S1C2=[1N+][1CH]=CN2CC1" 
smi: "N1C2=C([1CH]=N1)CO[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL247723" n: 6 conn: true usmi: "O1[1CH2]c2[nH][n][1cH]c2C1" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][CH2:72]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1992484" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "[1CH2]=C1C(=O)c2c(C1=O)[1cH]s[1cH]2" 
smi: "N1=C2N(C=C1)C[1CH2]O2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3410637" n: 4 conn: true usmi: "O1c2[n](C[1CH2]1)cc[n]2" 
smi: "[1NH]1CCN2C1=[1CH]S[CH2:70]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2253077" n: 6 conn: true exo: "[70N]" usmi: "N=c1s[1cH]c2[n]1CC[1NH]2" 
smi: "[1CH]1=N[1NH]C2=C1[1CH2][1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4785472" n: 152 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1cH][n][1nH]c12" 
smi: "[N+]12=C([1NH]C=C1)CCC2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL344400" n: 4 conn: true usmi: "[1nH]1c2[n+](CCC2)cc1" 
smi: "C12=[1CH][1NH]C=C1[1CH2]CC2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5169910" n: 10 conn: true usmi: "[1nH]1[1cH]c2c([1CH2]CC2)c1" 
smi: "N12C(=[1CH][1CH]=[1CH]1)C[S:70]C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL63908" n: 12 conn: true exo: "[70O]" usmi: "O=S1Cc2[n](C1)[1cH][1cH][1cH]2" 
smi: "N1C2=C([1CH]=N1)CSC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL247724" n: 2 conn: true usmi: "S1Cc2[nH][n][1cH]c2C1" 
smi: "N12C(=N[1CH]=C1)[CH2:70][1NH]C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5202158" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[n]2c1[n][1cH]c2" 
smi: "[1CH]1=C2C(=CS1)CCC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL103923" n: 10 conn: true usmi: "s1[1cH]c2c(c1)CCC2" 
smi: "[1NH]1C2=C([1CH]=N1)[CH2:70][1NH]C2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL604944" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[1nH][n][1cH]c12" 
smi: "[1CH2]1CN2[N+](=CC=[1CH]2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL1503825" n: 4 conn: true usmi: "[1CH2]1C[n]2[n+](C1)cc[1cH]2" 
smi: "[1CH2]1[1NH]C2=CC=NN2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1927966" n: 10 conn: true usmi: "[1NH]1c2[n]([n]cc2)C[1CH2]1" 
smi: "S1C2=C(C=C1)[CH2:70][1NH]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4859577" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2sccc12" 
smi: "C1C2=C([1CH]=NN2)[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL445541" n: 2 conn: true usmi: "[nH]1[n][1cH]c2[1CH2]CCc12" 
smi: "O1C2=[1CH]N=NN2CC1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1221860" n: 8 conn: true usmi: "O1c2[n]([n][n][1cH]2)CC1" 
smi: "[1CH]1=[1CH]N=C2N1[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL198261" n: 16 conn: true usmi: "[n]1c2[n]([1CH2]CC2)[1cH][1cH]1" 
smi: "S1[1CH2][1NH]N2C1=NN=C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1556178" n: 2 conn: true usmi: "S1c2[n]([1NH][1CH2]1)c[n][n]2" 
smi: "[CH2:70]1C2=C([CH2:71][1NH]1)[1NH]N=[1CH]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1096490" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1cH][n][1nH]c12" 
smi: "[1CH2]1CCC2=[1CH][1NH]N=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4542476" n: 28 conn: true usmi: "[1nH]1[n]c2[1CH2]CCc2[1cH]1" 
smi: "[CH2:70]1N2C(=NC=C2)C[1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL354179" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c([n]cc2)C[1NH]1" 
smi: "[1CH]1=NC2=C(S1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL593603" n: 40 conn: true usmi: "s1[1cH][n]c2c1C[1NH]C2" 
smi: "N1=C2C(=C[1NH]1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL203580" n: 6 conn: true usmi: "[1nH]1[n]c2c([1CH2]CC2)c1" 
smi: "[1NH]1C2=C(CC[CH2:70]2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4926395" n: 1 conn: true exo: "[70C]" usmi: "C=C1c2[1nH][1cH][1cH]c2CC1" 
smi: "N1=C2C(=C[1NH]1)[CH2:70]CC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL205262" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2c[1nH][n]c2CC1" 
smi: "[1CH2]1C2=C(CC1)[1NH]N=C2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL406018" n: 2 conn: true usmi: "[1nH]1[n]cc2[1CH2]CCc12" 
smi: "[1CH]1=NC2=CC=CN2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4984157" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(N=[1CH]1)ccc2" 
smi: "[1CH]1=C2C(=[1CH]S1)C=C[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1967338" n: 3 conn: true exo: "[70O]" usmi: "O=C1c2c(C=C1)[1cH]s[1cH]2" 
smi: "N12C(=[1CH][1CH]=[1CH]1)C[1CH2]C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL27667" n: 108 conn: true usmi: "[1CH2]1Cc2[n](C1)[1cH][1cH][1cH]2" 
smi: "C1=[1CH]NC2=C1[CH2:70]NC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL250693" n: 11 conn: true exo: "[70O]" usmi: "O=C1NCc2[nH][1cH]cc12" 
smi: "N1=CC=C2N1C[1CH2]N2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL231618" n: 2 conn: true usmi: "N1c2[n]([n]cc2)C[1CH2]1" 
smi: "[1CH2]1SC2=NC=NN2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL243216" n: 5 conn: true exo: "[70O]" usmi: "O=C1[n]2c(S[1CH2]1)[n]c[n]2" 
smi: "[1CH2]1C2=C([1CH2]C1)C=NN2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2323959" n: 4 conn: true usmi: "[nH]1[n]cc2c1[1CH2]C[1CH2]2" 
smi: "[1CH]1=[1CH]C2=C(N1)C[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5176427" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[nH][1cH][1cH]c12" 
smi: "N1=C2N(N[1CH2]S2)[1CH]=N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL244752" n: 80 conn: true usmi: "S1c2[n](N[1CH2]1)[1cH][n][n]2" 
smi: "[N+]12=C([1NH][1CH]=[1CH]1)SCC2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL538860" n: 12 conn: true usmi: "S1c2[n+]([1cH][1cH][1nH]2)CC1" 
smi: "[1CH]1=CN2C(=N1)CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4529857" n: 150 conn: true usmi: "[n]1c2[n](c[1cH]1)CCC2" 
smi: "[1CH]1=[1CH]C=C2CS[1CH2]N12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:1:2" id: "CHEMBL1254485" n: 6 conn: true usmi: "S1[1CH2][n]2c(C1)c[1cH][1cH]2" 
smi: "C1[1CH2]CC2=C1NN=[1CH]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL247722" n: 70 conn: true usmi: "[nH]1[n][1cH]c2c1C[1CH2]C2" 
smi: "[1NH2+]1CC2=C(S[1CH]=[1CH]2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:1" id: "CHEMBL4117241" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)C[1N+]C2" 
smi: "[1NH]1CC2=CN=[1CH]N2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL487105" n: 6 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)c[n][1cH]2" 
smi: "[1NH]1[CH2:70]N2N([CH2:71]1)CCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1409377" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1CCC2" 
smi: "S1[1CH]=CC2=C1C[1NH][S:71]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2348094" n: 23 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]Cc2s[1cH]cc12" 
smi: "[1CH]1=C2C(=[1CH]N1)C[1NH]C2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL140206" n: 2 conn: true usmi: "[1NH]1Cc2c([1cH][nH][1cH]2)C1" 
smi: "N1C2=C([1CH]=N1)CNC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL247326" n: 6 conn: true usmi: "[nH]1[n][1cH]c2c1CNC2" 
smi: "N1=[1CH][1CH]=C2N1C[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4281195" n: 14 conn: true usmi: "[n]1[n]2c(C[1CH2]C2)[1cH][1cH]1" 
smi: "[1CH]1=[1CH]C2=C(CNC2)S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4515374" n: 6 conn: true usmi: "s1c2c([1cH][1cH]1)CNC2" 
smi: "[1NH]1CC2=CC=CN2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1087230" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)ccc2" 
smi: "[1CH]1=NC2=C(O1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3550286" n: 162 conn: true usmi: "o1[1cH][n]c2c1C[1NH]C2" 
smi: "S1C2=NN=[1CH]N2N[CH2:70]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1720867" n: 5 conn: true exo: "[70C]" usmi: "C=C1Sc2[n](N1)[1cH][n][n]2" 
smi: "C1C2=C(C(=O)[1NH]1)[1NH]N=C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3](=[a]):[ax2r5D>2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4846688" n: 12 conn: true usmi: "O=C1[1NH]Cc2c[n][1nH]c12" 
smi: "[1CH]1=CN=C2N1CCO2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL348387" n: 2 conn: true usmi: "O1c2[n]([1cH]c[n]2)CC1" 
smi: "C1C2=C([CH2:70][1NH]1)OC=N2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4855564" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[n]coc12" 
smi: "[CH2:70]1[1NH][CH2:71]C2=C1[1NH][CH2:72][1NH]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2004777" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1nH]c2c([1nH]1)C(=O)[1NH]C2=O" 
smi: "N1=C2C(=C[1NH]1)C[1CH2]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL205569" n: 2 conn: true usmi: "[1nH]1[n]c2c(c1)C[1CH2]C2" 
smi: "[1CH]1=CC2=C(S1)[1CH2][1NH][1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL459583" n: 2 conn: true usmi: "s1[1cH]cc2c1[1CH2][1NH][1CH2]2" 
smi: "[1CH2]1CCC2=C1N=C[1NH]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4854358" n: 12 conn: true usmi: "[1nH]1c[n]c2[1CH2]CCc12" 
smi: "C1=CSC2=C1C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4861665" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c1scc2" 
smi: "[1NH]1N=C2C[1NH]CC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:1" id: "CHEMBL5171989" n: 82 conn: true usmi: "[1nH]1[n]c2c([1cH]1)C[1NH]C2" 
smi: "C1C2=C([CH2:70][1NH]1)N=CO2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4873644" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2oc[n]c12" 
smi: "N12C(=CC=C1)[CH2:70]C[1CH2]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL286900" n: 8 conn: true exo: "[70O]" usmi: "O=C1c2[n]([1CH2]C1)ccc2" 
smi: "[1NH]1[1CH2]C2=CC=CN2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1985576" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c([1CH2][1NH]1)ccc2" 
smi: "C12=C[1NH]C=C1[1CH2]C[1CH2]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL170225" n: 2 conn: true usmi: "[1nH]1cc2c([1CH2]C[1CH2]2)c1" 
smi: "N1C=NC2=C1C[1NH][CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4879038" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2[nH]c[n]c12" 
smi: "C1C2=C([CH2:70][1NH]1)C=CO2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4878839" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2occc12" 
smi: "[1CH2]1N2N=CN=C2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4900619" n: 2 conn: true usmi: "[1CH2]1[n]2c([n]c[n]2)CC1" 
smi: "[1CH2]1[1NH]C2=S([1NH]1)[1NH][1CH]=N2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:1):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4889750" n: 2 conn: true usmi: "[1nH]1s2c([n][1cH]1)[1NH][1CH2][1NH]2" 
smi: "O1[1CH2]N2C(=[1CH]N=C2)[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1299432" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][n]2c1[1cH][n]c2" 
smi: "[1CH]1=C2N(N=N1)CCC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1977904" n: 34 conn: true usmi: "[1cH]1c2[n]([n][n]1)CCC2" 
smi: "[1CH2]1CN2N=[1CH]N=C2O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3430989" n: 6 conn: true usmi: "O1c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "[1CH]1=CN2C(=[1CH]1)C[1NH][CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5094193" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(C[1NH]1)[1cH][1cH]c2" 
smi: "[CH2:70]1C2=CC=[1CH]N2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4895156" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n]([1CH2]C1)[1cH]cc2" 
smi: "[1CH2]1[1CH2][1CH2]N2C1=NN=N2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3896348" n: 2 conn: true usmi: "[n]1c2[n]([n][n]1)[1CH2][1CH2][1CH2]2" 
smi: "C12=C(N=[1CH][1NH]1)[CH2:70][1NH][CH2:71]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1161922" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[1nH][1cH][n]c12" 
smi: "N1=[1CH][1NH]C2=C1[CH2:70][1NH][1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL5095424" n: 323 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[1nH][1cH][n]c12" 
smi: "S1[1CH2]N2C(=[1CH][1CH]=[1CH]2)[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D>2]:1" id: "CHEMBL3265254" n: 2 conn: true usmi: "S1[1CH2]c2[n]([1CH2]1)[1cH][1cH][1cH]2" 
smi: "[1NH]1C2=NC=CN2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4894975" n: 8 conn: true usmi: "[1NH]1c2[n](CC1)cc[n]2" 
smi: "[1CH]1=CC2=C(S1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4894543" n: 14 conn: true usmi: "s1[1cH]cc2c1C[1NH]C2" 
smi: "[1NH]1C2=NC=CN2[1CH2][CH2:70]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL188224" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)cc[n]2" 
smi: "[1CH]1=C2C[1CH2]CN2C=N1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5193594" n: 8 conn: true usmi: "[n]1[1cH]c2[n](c1)C[1CH2]C2" 
smi: "N1=C2N([1CH]=N1)N=[1CH]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1933233" n: 2 conn: true usmi: "N1=[1CH]Cc2[n]1[1cH][n][n]2" 
smi: "[1NH]1CC2=[1CH]NN=C2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL3658622" n: 8 conn: true usmi: "[1NH]1[1CH2]c2[n][nH][1cH]c2C1" 
smi: "N1=CN=C2N1[1CH2]C[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4903058" n: 2 conn: true usmi: "C1[1CH2]c2[n]([n]c[n]2)[1CH2]1" 
smi: "S1SC2=C([CH2:70]1)CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1173266" n: 3 conn: true exo: "[70S]" usmi: "S=c1ssc2[1CH2]CCc12" 
smi: "[1NH]1N=C2CCCC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:1" id: "CHEMBL121601" n: 150 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CCC2" 
smi: "O=C1[1NH]CC2=C1C=N[1NH]2" smt: "[a]=[ax2r5D3]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL4905280" n: 7 conn: true usmi: "O=C1[1NH]Cc2[1nH][n]cc12" 
smi: "[1NH]1[S:71]C2=C(C1)SC=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL504045" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]Cc2sccc12" 
smi: "[1CH]1=NN2[1CH2][CH2:70]NC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:1" id: "CHEMBL4910460" n: 4 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([n][1cH][1cH]2)[1CH2]1" 
smi: "[CH2:70]1C2=CC=CN2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4911057" n: 5 conn: true exo: "[70O]" usmi: "O=C1c2[n](C[1CH2]1)ccc2" 
smi: "C12=[1CH][1NH][1CH]=C1[1CH2]CC2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5171998" n: 10 conn: true usmi: "[1nH]1[1cH]c2c([1CH2]CC2)[1cH]1" 
smi: "[1CH]1=C2N(CCC2)C=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL293677" n: 10 conn: true usmi: "c1[n]2c([1cH][1cH]1)CCC2" 
smi: "S1C=C2C(=C1)[1CH2]C[CH2:70]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1967793" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2c1csc2" 
smi: "[1CH2]1CC2=C(S[1CH]=N2)[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D>2]:1" id: "CHEMBL3551983" n: 24 conn: true usmi: "s1[1cH][n]c2C[1CH2][1NH]c12" 
smi: "[1CH]1=CC2=C(CC[1NH]2)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r5D2]:1" id: "CHEMBL3551974" n: 74 conn: true usmi: "s1[1cH]cc2[1NH]CCc12" 
smi: "C12=[1CH]C=NN1C[1CH2]C2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4462530" n: 44 conn: true usmi: "[n]1[n]2c([1cH]c1)C[1CH2]C2" 
smi: "[1NH]1N=C2C(=[1CH]1)[1CH2]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5181666" n: 6 conn: true usmi: "[1nH]1[n]c2c([1CH2]CC2)[1cH]1" 
smi: "[1NH+]1=CC=C2N1CCN2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL505131" n: 4 conn: true usmi: "[1N+]1=CC=C2N1CCN2" 
smi: "[1NH]1[1CH]=C2C(=N1)[CH2:70]O[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5173248" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)c2[1cH][1nH][n]c12" 
smi: "[1NH]1[CH2:70]C2=C(C1)S[1CH]=N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL5179403" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2s[1cH][n]c12" 
smi: "[1CH2]1SC2=N[CH2:70]SN2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL2287088" n: 1 conn: true exo: "[70N]" usmi: "N=c1s[n]2c(S[1CH2]C2)[n]1" 
smi: "S1C2=C([1CH2]O[CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2140516" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]c2c1scc2" 
smi: "[1CH]1=CC2=C([1NH]1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5188539" n: 2 conn: true usmi: "[1nH]1[1cH]cc2c1C[1NH]C2" 
smi: "[1CH]1=N[1NH]C2=C1C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4436884" n: 356 conn: true usmi: "[1nH]1[n][1cH]c2c1C[1NH]C2" 
smi: "[1CH]1=C2CC[1CH2]N2C=N1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5183324" n: 2 conn: true usmi: "[n]1[1cH]c2[n]([1CH2]CC2)c1" 
smi: "S1SC2=C([CH2:70]1)C[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1173267" n: 2 conn: true exo: "[70S]" usmi: "S=c1ssc2c1C[1CH2]C2" 
smi: "[1NH]1[1CH]=C2C(=N1)[CH2:70]N[CH2:71]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5193827" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)c2[1cH][1nH][n]c12" 
smi: "S1C2=C(C[1CH2][1CH2]2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1891783" n: 2 conn: true usmi: "s1c2c(C[1CH2][1CH2]2)cc1" 
smi: "N1C2=[1CH]N=NN2CC1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1221797" n: 10 conn: true usmi: "N1c2[n]([n][n][1cH]2)CC1" 
smi: "C12=N[1CH]=[1CH]N1CC[S:71]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL279790" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)c2[n]([1cH][1cH][n]2)CC1" 
smi: "[1CH]1=C[1CH]=C2N1[1CH2]SC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1253608" n: 6 conn: true usmi: "S1[1CH2][n]2c(C1)[1cH]c[1cH]2" 
smi: "[1CH]1=C2C(=CS1)COC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5077763" n: 6 conn: true usmi: "s1[1cH]c2c(c1)COC2" 
smi: "[1NH]1C=C2C(=C1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL5077523" n: 10 conn: true usmi: "[1nH]1cc2c(C[1NH]C2)c1" 
smi: "[1CH2]1CC2=CS[1CH]=C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL5082714" n: 2 conn: true usmi: "s1[1cH]c2c(c1)C[1CH2]C2" 
smi: "[1NH]1[1CH]=C2C(=[1CH]1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4206782" n: 2 conn: true usmi: "[1nH]1[1cH]c2c([1cH]1)C[1NH]C2" 
smi: "[1CH2]1CN2[N+](=CC=N2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL3348848" n: 2 conn: true usmi: "[n]1[n]2[n+](C[1CH2]C2)cc1" 
smi: "O1N=[1CH]C2=C1CCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1337575" n: 20 conn: true usmi: "o1[n][1cH]c2c1CCC2" 
smi: "S1C2=NN=[1CH]N2CC1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1336384" n: 138 conn: true usmi: "S1c2[n]([1cH][n][n]2)CC1" 
smi: "[CH2:70]1N2N=CN=C2N=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4915940" n: 8 conn: true exo: "[70N]" usmi: "N=C1[n]2c(N=[1CH]1)[n]c[n]2" 
smi: "[1CH]1=C[1NH]C2=[N+]1CCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4932008" n: 2 conn: true usmi: "[1nH]1c2[n+]([1cH]c1)CCC2" 
smi: "[CH2:70]1[1NH][CH2:71]C2=[1CH]N[1CH]=C12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:2" id: "CHEMBL1876314" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c1[1cH][nH][1cH]2" 
smi: "[1NH]1[1CH]=C2C[S:70]CC2=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL392699" n: 87 conn: true exo: "[70O]" usmi: "O=S1Cc2[n][1nH][1cH]c2C1" 
smi: "[CH2:70]1N2C(=N[1NH]1)CCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1876605" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c([n][1nH]1)CCC2" 
smi: "S1N2N=[1CH]C=C2N[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1325232" n: 18 conn: true usmi: "S1[n]2[n][1cH]cc2N[1CH2]1" 
smi: "[1CH]1=C2N(N=C1)CCC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4776318" n: 58 conn: true usmi: "[n]1[n]2c([1cH]c1)CCC2" 
smi: "S1C2=[N+]([1CH]=C1)CCS2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1310091" n: 12 conn: true usmi: "s1c2SCC[n+]2[1cH]c1" 
smi: "N12C(=[1CH]C=C1)CS[1CH2]2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL64449" n: 188 conn: true usmi: "S1[1CH2][n]2c([1cH]cc2)C1" 
smi: "[1CH]1=CN2C(=[1NH+]1)S[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1369698" n: 4 conn: true usmi: "S1C2=[1N+][1CH]=CN2C[1CH2]1" 
smi: "[1CH]1=C[N+]2=C(SCC2)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:1" id: "CHEMBL1360998" n: 4 conn: true usmi: "S1c2[n+](c[1cH][1nH]2)CC1" 
smi: "[1NH]1CC2=N[1NH]N=C2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3589142" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c1[n][1nH][n]2" 
smi: "[1CH]1=[1CH]N=C2N1C[1CH2]O2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4741427" n: 40 conn: true usmi: "O1c2[n](C[1CH2]1)[1cH][1cH][n]2" 
smi: "[1CH2]1N2C=CC=C2[CH2:70][CH2:71]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1095413" n: 17 conn: true exo: "[70O].[71C]" usmi: "O=C1c2[n]([1CH2]C1=C)ccc2" 
smi: "[1CH]1=C2N(CSC2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL65263" n: 22 conn: true usmi: "S1Cc2[n]([1cH][1cH][1cH]2)C1" 
smi: "[NH:70]1CC2=N[1NH]C=C2C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL2313413" n: 1 conn: true exo: "[70O]" usmi: "O=N1Cc2[n][1nH]cc2C1" 
smi: "[1NH]1N=[1CH]C2=C1C[1CH2]C2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1346259" n: 10 conn: true usmi: "[1nH]1[n][1cH]c2c1C[1CH2]C2" 
smi: "S1C2=[1NH+]C=[1CH]N2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1347134" n: 4 conn: true usmi: "S1C2=[1N+]C=[1CH]N2[1CH2]C1" 
smi: "[1CH]1=[1CH]C2=C(S1)C[1NH]C2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4116461" n: 8 conn: true usmi: "s1c2c([1cH][1cH]1)C[1NH]C2" 
smi: "S1C2=C(C=[1CH]1)C[S:70]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1342706" n: 2 conn: true exo: "[70O]" usmi: "O=S1Cc2s[1cH]cc2C1" 
smi: "[CH2:70]1[1NH][1CH2]C2=[1CH][1NH][1CH]=C12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:2" id: "CHEMBL1345697" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c1[1cH][1nH][1cH]2" 
smi: "S1C2=[N+]([1CH]=C1)CC[1NH]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1311546" n: 24 conn: true usmi: "s1c2[n+]([1cH]c1)CC[1NH]2" 
smi: "N12[CH2:70][1NH]N=C1CCC2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL57794" n: 2 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CCC2" 
smi: "S1[1CH]=NC2=C1C[1NH][1CH2]2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL4972396" n: 2 conn: true usmi: "s1[1cH][n]c2[1CH2][1NH]Cc12" 
smi: "[1CH]1=C2C(=NO1)CCC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL180563" n: 38 conn: true usmi: "o1[n]c2c([1cH]1)CCC2" 
smi: "[1CH]1=CN=C2N1CCS2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1255759" n: 2 conn: true usmi: "S1c2[n]([1cH]c[n]2)CC1" 
smi: "[1NH]1[CH2:70]C2=CC=[1CH]N2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1290004" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[n]2c1cc[1cH]2" 
smi: "[CH2:70]1C2=C(N[1NH]1)CCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1970187" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2c1CCC2" 
smi: "[1NH]1N=CC2=C1[1NH]CC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5020616" n: 2 conn: true usmi: "[1nH]1[n]cc2c1[1NH]CC2" 
smi: "S1C2=N[1CH]=NN2[CH2:70][1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1964942" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2c(S[1CH2]1)[n][1cH][n]2" 
smi: "O1N=C2[1CH2][1CH2]CC2=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1394459" n: 4 conn: true usmi: "o1[n]c2c(C[1CH2][1CH2]2)c1" 
smi: "N1=C2C(=C[1NH]1)[CH2:70][1CH2]C2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL206190" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]Cc2[n][1nH]cc12" 
smi: "S1C2=C(C=[1CH]1)CSC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1468708" n: 6 conn: true usmi: "s1[1cH]cc2c1CSC2" 
smi: "[1CH2]1NC2=[1CH][1CH]=NN2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL5006858" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)C[1CH2]1" 
smi: "[1CH]1=[1CH][1CH]=C2CS[1CH2]N12" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:1:2" id: "CHEMBL1253609" n: 14 conn: true usmi: "S1[1CH2][n]2c(C1)[1cH][1cH][1cH]2" 
smi: "[1NH]1N=C2C(=[1CH]1)CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1435992" n: 2 conn: true usmi: "[1nH]1[n]c2c([1cH]1)CNC2" 
smi: "[1NH]1C(=O)C2=C(C1)C=[1CH]S2" smt: "[ax2r5D>2]1:[ax2r5D3](=[a]):[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4446012" n: 79 conn: true usmi: "O=C1[1NH]Cc2c[1cH]sc12" 
smi: "[1NH]1NC2=[1CH]NN=C2N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1507205" n: 6 conn: true usmi: "[1NH]1Nc2[n][nH][1cH]c2N1" 
smi: "[1CH]1=[1CH]N2CCCC2=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:1" id: "CHEMBL27696" n: 340 conn: true usmi: "[1cH]1c2[n]([1cH][1cH]1)CCC2" 
smi: "[1CH]1=NNC2=C1COC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL338071" n: 2 conn: true usmi: "O1Cc2[nH][n][1cH]c2C1" 
smi: "S1C2=NN=[1CH]N2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1536216" n: 2 conn: true usmi: "S1c2[n]([1CH2]C1)[1cH][n][n]2" 
smi: "[1CH]1=C2N([1CH]=[1CH]1)C[CH2:70]N2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1528482" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n](C1)[1cH][1cH][1cH]2" 
smi: "[1NH]1N=C2C(=[1CH]1)CSC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1863674" n: 196 conn: true usmi: "S1Cc2[n][1nH][1cH]c2C1" 
smi: "S1C2=C([1CH2]C[CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1543455" n: 4 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2c1scc2" 
smi: "N12C=[1CH][1CH]=C1C[1CH2]C2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1689593" n: 2 conn: true usmi: "[1CH2]1Cc2[n](c[1cH][1cH]2)C1" 
smi: "[1NH]1C(=O)N2C(=C[1CH]=C2)C1" smt: "[ax2r5D>2]1:[ax2r5D3](=[a]):[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL4437135" n: 103 conn: true usmi: "O=C1[n]2c(C[1NH]1)c[1cH]c2" 
smi: "[CH2:70]1N2N(N=[1CH][1CH2]2)[CH2:71][1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1900936" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2N=[1CH][1CH2][n]12" 
smi: "[1CH]1=NN=C2S[CH2:70]CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1735043" n: 1 conn: true exo: "[70C]" usmi: "C=C1Sc2[n]([1cH][n][n]2)C1" 
smi: "[1NH]1[1CH]=C2C(=[1CH]1)CNC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4205329" n: 2 conn: true usmi: "[1nH]1[1cH]c2c([1cH]1)CNC2" 
smi: "[1CH]1=C2C(=[1CH]S1)CCC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4650233" n: 2 conn: true usmi: "s1[1cH]c2c([1cH]1)CCC2" 
smi: "[1CH]1=C2[1NH][1CH2]CN2N=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1927982" n: 32 conn: true usmi: "[1NH]1c2[n]([n]c[1cH]2)C[1CH2]1" 
smi: "[1CH]1=C2[CH2:70][1NH]CN2[1CH]=N1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1095872" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1NH]C[n]2c1[1cH][n][1cH]2" 
smi: "S1C2=C([1CH2][1CH2][CH2:70]2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1982592" n: 10 conn: true exo: "[70N]" usmi: "N=C1c2sccc2[1CH2][1CH2]1" 
smi: "[S:70]1C2=N[1CH]=NN2C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4083269" n: 1 conn: true exo: "[70O]" usmi: "O=S1c2[n](C[1CH2]1)[n][1cH][n]2" 
smi: "C12=NN=NN1[1CH2][CH2:70][1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL187383" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2[n]([1CH2]1)[n][n][n]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2]C[1CH2]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1979809" n: 26 conn: true usmi: "s1[1cH]c2c([1CH2]C[1CH2]2)[1cH]1" 
smi: "C1C2=C(C[1NH]1)NN=[1CH]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL190252" n: 362 conn: true usmi: "[1NH]1Cc2[nH][n][1cH]c2C1" 
smi: "S1C2=[N+]([CH2:70][CH2:71]1)[1CH]=CS2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1980087" n: 35 conn: true exo: "[70O].[71C]" usmi: "O=C1[n+]2c(sc[1cH]2)SC1=C" 
smi: "O1C2=N[1CH]=CN2CC1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3248563" n: 2 conn: true usmi: "O1c2[n](c[1cH][n]2)CC1" 
smi: "[1CH]1=C2C(=CS1)[CH2:70]C[1CH2]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1982180" n: 7 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2[1cH]scc12" 
smi: "[1CH2]1[1NH][CH2:70]N2C1=CC=C2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1981669" n: 1 conn: true exo: "[70S]" usmi: "S=C1[n]2c([1CH2][1NH]1)ccc2" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2]C[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1979231" n: 5 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]c2c1[1cH]s[1cH]2" 
smi: "[1CH2]1CN2C(=C[1CH]=N2)O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL3787622" n: 2 conn: true usmi: "O1c2[n]([n][1cH]c2)C[1CH2]1" 
smi: "[1CH2]1[CH2:70]C2=[1CH]S[1CH]=C2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL1982718" n: 15 conn: true exo: "[70O]" usmi: "O=C1c2c([1CH2][1CH2]1)[1cH]s[1cH]2" 
smi: "[1CH]1=CSC2=C1[CH2:70]C[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1979267" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2sc[1cH]c12" 
smi: "[CH2:70]1SC2=[N+]([1CH]=[1CH]S2)[CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1967691" n: 5 conn: true exo: "[70C].[71O]" usmi: "O=C1[n+]2c(s[1cH][1cH]2)SC1=C" 
smi: "O1C2=C([1CH]=N1)[1CH2][1NH]N2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3621603" n: 24 conn: true usmi: "o1[n][1cH]c2[1CH2][1NH]Nc12" 
smi: "[1NH]1C2=C([1CH]=C1)[CH2:70]O[CH2:71]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1984571" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)c2[1nH]c[1cH]c12" 
smi: "S1[1CH]=C2C(=[1CH]1)C[S:70]C2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1983522" n: 1 conn: true exo: "[70O]" usmi: "O=S1Cc2c(C1)[1cH]s[1cH]2" 
smi: "[1CH2]1C2=[1CH]N=NN2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1988701" n: 8 conn: true usmi: "[1CH2]1c2[n]([n][n][1cH]2)CC1" 
smi: "[S:71]1[1CH2]C2=[1CH]S[1CH]=C2[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL1965429" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2]c2c([1CH2]1)[1cH]s[1cH]2" 
smi: "[CH2:70]1N2N([CH2:71]N1)[1CH2]N[CH2:72]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1965313" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N[1CH2][n]2[n]1c(=O)[nH]c2=O" 
smi: "[1NH]1C2=[1CH][1CH]=[1CH]N2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1971348" n: 10 conn: true usmi: "[1NH]1c2[n]([1cH][1cH][1cH]2)CC1" 
smi: "N1=C2[1NH]CCN2C(=S)S1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3](=[a]):[ax2r5D2]:1" id: "CHEMBL207001" n: 52 conn: true usmi: "S=c1s[n]c2[n]1CC[1NH]2" 
smi: "[1CH]1=C2N(CC[1NH]2)N=C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4941369" n: 8 conn: true usmi: "[1NH]1c2[n]([n]c[1cH]2)CC1" 
smi: "[CH2:70]1[1NH]C2=C([1NH]1)[CH2:71]N[CH2:72]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1970322" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1[1nH]c2c([1nH]1)C(=O)NC2=O" 
smi: "[1CH]1=CC2=C(S1)C(=O)C[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D3](=[a]):[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1980890" n: 4 conn: true usmi: "O=C1C[1CH2]c2c[1cH]sc12" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70][CH2:71][CH2:72]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1973640" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)c2c(C1=O)[1cH]s[1cH]2" 
smi: "[1CH]1=C2C(=[1CH]S1)[CH2:70]C[CH2:71]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1965346" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1CC(=N)c2c1[1cH]s[1cH]2" 
smi: "C1C2=[1CH][1CH]=CN2[1CH2]S1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2313342" n: 4 conn: true usmi: "S1[1CH2][n]2c(C1)[1cH][1cH]c2" 
smi: "[1CH2]1CN2C(=CN=C2)[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D>2]:1" id: "CHEMBL1921978" n: 2 conn: true usmi: "[n]1cc2[n](C[1CH2][1CH2]2)c1" 
smi: "C1C2=C[1NH]N=C2C(=O)[1NH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D3](=[a]):[ax2r5D>2]:1" id: "CHEMBL4852902" n: 21 conn: true usmi: "O=C1[1NH]Cc2c[1nH][n]c12" 
smi: "S1[1CH]=C2C(=[1CH]1)C(=O)[1NH]C2=O" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D3](=[a]):[ax2r5D>2]:[ax2r5D3]:2=[a]" id: "CHEMBL1975604" n: 3 conn: true usmi: "O=C1[1NH]C(=O)c2c1[1cH]s[1cH]2" 
smi: "N1N=CC2=C1CC[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1965683" n: 2 conn: true usmi: "[nH]1[n]cc2[1CH2]CCc12" 
smi: "[CH2:70]1[1NH][1CH2]C2=C1C=NN2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1999077" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[nH][n]cc12" 
smi: "[1CH]1=C2C(=CO1)CCC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4888696" n: 18 conn: true usmi: "o1[1cH]c2c(c1)CCC2" 
smi: "[1CH2]1C2=[1CH]C=CN2CC1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1999592" n: 2 conn: true usmi: "[1CH2]1c2[n](CC1)cc[1cH]2" 
smi: "[1NH]1C2=C([1CH]=[1CH]1)CC[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2012894" n: 4 conn: true exo: "[70O]" usmi: "O=C1c2[1nH][1cH][1cH]c2CC1" 
smi: "[1CH]1=[1CH]SC2=C1[CH2:70]C[1CH2]2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2010204" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]c2s[1cH][1cH]c12" 
smi: "[1CH]1=C2C(=[1CH]S1)[1CH2][1CH2][1CH2]2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL2008834" n: 4 conn: true usmi: "s1[1cH]c2c([1CH2][1CH2][1CH2]2)[1cH]1" 
smi: "[1CH]1=C2N([CH2:70][1NH][CH2:71]2)[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2005319" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[n]2c(C(=O)[1NH]1)[1cH][1cH][1cH]2" 
smi: "[CH2:70]1[1NH][1CH2]C2=N[1NH]N=C12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1996119" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2c1[n][1nH][n]2" 
smi: "C12=N[1CH]=[1CH]N1CC[1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL178165" n: 80 conn: true usmi: "[1NH]1c2[n]([1cH][1cH][n]2)CC1" 
smi: "O1C2=C(C[1NH]C2)C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1992264" n: 2 conn: true usmi: "o1c2c(cc1)C[1NH]C2" 
smi: "[1CH]1=[1CH]SC2=C1[1CH2]OC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2205582" n: 6 conn: true usmi: "s1c2CO[1CH2]c2[1cH][1cH]1" 
smi: "[N+]12=C(SC=[1CH]1)NCC2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2106723" n: 6 conn: true usmi: "s1c2[n+]([1cH]c1)CCN2" 
smi: "[1CH2]1[1NH][CH2:70]C2=C1N[1CH]=C2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3946889" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]c2[nH][1cH]cc12" 
smi: "O1C2=C([1CH]=[1CH]1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2140341" n: 8 conn: true usmi: "o1c2c([1CH2]CC2)[1cH][1cH]1" 
smi: "[1CH]1=CC2=C(S1)CNC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL314373" n: 2 conn: true usmi: "s1[1cH]cc2c1CNC2" 
smi: "C1N2C(=C[1CH]=[1CH]2)CS1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2313026" n: 2 conn: true usmi: "S1Cc2[n]([1cH][1cH]c2)C1" 
smi: "[1NH]1CCN2N=[1CH]C=C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL2418684" n: 12 conn: true usmi: "[1NH]1c2[n]([n][1cH]c2)CC1" 
smi: "S1C2=NN[1CH2]N2[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1889643" n: 4 conn: true usmi: "s1c2=NN[1CH2][n]2[1cH]c1" 
smi: "[CH2:70]1C2=CC=[1CH]N2CC1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4993166" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n]([1cH]cc2)CC1" 
smi: "C1CN2N(C1)[CH2:70][1NH][CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2289028" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[n]2[n]1CCC2" 
smi: "[1NH]1N=[1CH]C2=C1OC[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1783140" n: 4 conn: true exo: "[70N]" usmi: "N=C1COc2[1nH][n][1cH]c12" 
smi: "C1CN2N(C1)[CH2:70][1NH][CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2287124" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[n]2[n]1CCC2" 
smi: "[1NH]1C=[1CH][N+]2=C1SCC2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL577442" n: 6 conn: true usmi: "S1c2[n+]([1cH]c[1nH]2)CC1" 
smi: "C1=C2N(N=C1)[1CH2]CC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3128188" n: 4 conn: true usmi: "[n]1[n]2c(CC[1CH2]2)cc1" 
smi: "N12[1CH]=CN=C1O[1CH2]C2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL155403" n: 24 conn: true usmi: "O1c2[n]([1cH]c[n]2)C[1CH2]1" 
smi: "[1CH]1=C2SCCN2[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4564199" n: 1 conn: true exo: "[70S]" usmi: "S=c1[n]2c(SCC2)[1cH][1nH]1" 
smi: "[1NH]1[1CH]=CC2=C1CCC2" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3274926" n: 44 conn: true usmi: "[1nH]1[1cH]cc2c1CCC2" 
smi: "N1=[1CH]SC2=N[1CH2][1CH2]N12" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:1:2" id: "CHEMBL3414755" n: 2 conn: true usmi: "s1c2=N[1CH2][1CH2][n]2[n][1cH]1" 
smi: "[CH2:70]1NN2C(=N1)C[1NH][CH2:71]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3444323" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][n]2c([n]1)C[1NH]C2=O" 
