smi: "[1CH]1=N[1NH]C2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D>2]:1" id: "CHEMBL4211831" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "[1CH]1=CC2=C(C3(NC2=O)CC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax4r3r5D4]3(:[ax2r5D2]:[ax2r5D3]:2=[a]):[ax2r3D2]:[ax2r3D2]:3):[ax2r5D2]:1" id: "CHEMBL3909785" n: 12 conn: true usmi: "O=C1NC2(c3[nH][1cH]cc13)CC2" 
smi: "[1CH]1=NNC2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D>2]:1" id: "CHEMBL1085538" n: 102 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "[1NH]1N=[1CH]C2=C1CC1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r3r5D3]1:[ax3r3r5D3]:2:[ax2r3D2]:1" id: "CHEMBL4851825" n: 10 conn: true usmi: "[1nH]1[n][1cH]c2C3CC3Cc12" 
smi: "[1NH]1CC2=C(NN=[1CH]2)C12CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3662857" n: 4 conn: true usmi: "[1NH]1C2(c3[nH][n][1cH]c3C1)CC2" 
smi: "[1NH]1N=[1CH]C2=C1C1C(C2)C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r3r5D3]1:[ax3r3r5D3](:[ax2r5D2]:2):[ax2r3D2]:1" id: "CHEMBL3354966" n: 118 conn: true usmi: "[1nH]1[n][1cH]c2CC3CC3c12" 
smi: "C1C2C(C3=C1[1NH]N=[1CH]3)[1CH2]2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r3D>2]:2" id: "CHEMBL590134" n: 46 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH]1=C2C(=NN1)[1CH]1C(C2)C1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax3r3r5D>3]1:[ax3r3r5D3](:[ax2r5D2]:2):[ax2r3D2]:1" id: "CHEMBL2057927" n: 2 conn: true usmi: "[nH]1[n]c2[1CH]3C(Cc2[1cH]1)C3" 
smi: "C1C2=C(NN=[1CH]2)C2CC12" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax3r3r5D3]2:[ax2r3D2]:[ax3r3r5D3]:1:2" id: "CHEMBL4541449" n: 10 conn: true usmi: "[nH]1[n][1cH]c2CC3CC3c12" 
smi: "[1CH]1=C2CCC3(N2C=N1)CC3" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]3(:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:3" id: "CHEMBL5170519" n: 4 conn: true usmi: "[n]1[1cH]c2[n](C3(CC2)CC3)c1" 
smi: "[1CH]1=NNC2=C1C[1CH]1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r3r5D>3]1:[ax3r3r5D3]:2:[ax2r3D2]:1" id: "CHEMBL2057926" n: 2 conn: true usmi: "[nH]1[n][1cH]c2C[1CH]3C(C3)c12" 
smi: "C12=[1CH]S[1CH]=C1C1C([1CH2]1)C2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:[ax3r3r5D3]1:[ax3r3r5D3](:[ax2r3D>2]:1):[ax2r5D2]:2" id: "CHEMBL3105244" n: 132 conn: true usmi: "s1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
smi: "[1CH2]1C2CC3=C([1CH]=C[1NH]3)C12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax3r3r5D3]:1:2" id: "CHEMBL3103672" n: 2 conn: true usmi: "[1nH]1c[1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH2]1C2CC3=[1CH]N[1CH]=C3C12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:3:[ax3r3r5D3]:1:2" id: "CHEMBL3103674" n: 2 conn: true usmi: "[nH]1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
