smi: "C1=[1CH]C=C2C3=C1C(=O)NN=CC3=[1CH]N2" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6r7D3]3:[ax3r6r7D3]:1:[ax2r7D3](=[A]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:3:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL568325.5a6a7a" n: 8 conn: true usmi: "O=c1[nH][n]cc2[1cH][nH]c3c[1cH]cc1c23" 
smi: "C1=CC=C2C3=C1[CH2:70]NN[CH2:71]C3=[1CH]N2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6r7D3]3:[ax3r6r7D3]:1[ax2r7D2][ax2r7D2][ax2r7D2][ax2r7D2][ax3r5r7D3]:3:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3617768.5a6a7a" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1cH][nH]c3c2c(c(=O)[nH][nH]1)ccc3" 
smi: "C1=[1CH]C=C2C3=C1[CH2:70]NN[CH2:71]C3=CN2" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6r7D3]3:[ax3r6r7D3]:1[ax2r7D2][ax2r7D2][ax2r7D2][ax2r7D2][ax3r5r7D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3617775.5a6a7a" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c[nH]c3c[1cH]cc(c23)c(=O)[nH][nH]1" 
smi: "C1=[1CH]C=C2C3=C1[CH2:70]NN[CH2:71]C3=[1CH]N2" smt: "[ax2r6D2]1:[ax2r6D3]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6r7D3]3:[ax3r6r7D3]:1[ax2r7D2][ax2r7D2][ax2r7D2][ax2r7D2][ax3r5r7D3]:3:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL3617772.5a6a7a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1cH][nH]c3c[1cH]cc(c23)c(=O)[nH][nH]1" 
smi: "O1C2=CC=[1CH]C3=C2C(=[1CH]1)C=CC=C3" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]3:[ax3r5r6r7D3]:2:[ax3r5r7D3](:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3" id: "CHEMBL1968255.5a6a7a" n: 2 conn: true usmi: "o1[1cH]c2c3c([1cH]ccc13)cccc2" 
smi: "[1CH]1=CC2=C3C(=C1)NC=C3C=NNC2=O" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r5r6r7D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:2=[A]" id: "CHEMBL1969502.5a6a7a" n: 2 conn: true usmi: "O=c1[nH][n]cc2c[nH]c3c[1cH]cc1c23" 
smi: "[1CH]1=C2C3=C(C=CN=C3C=CN1)C=[1CH]2" smt: "[ax2r7D3]1:[ax3r5r7D3]2:[ax3r5r6r7D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL520931.5a6a7a" n: 2 conn: true usmi: "[nH]1[1cH]c2[1cH]cc3c2c([n]cc3)cc1" 
smi: "[1CH]1=CC2=C3C(=C1)N=[1CH]C3=CNNC2=O" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r5r6r7D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:2=[A]" id: "CHEMBL3545137.5a6a7a" n: 2 conn: true usmi: "O=c1c2c[1cH]cc3[n][1cH]c(c[nH][nH]1)c23" 
smi: "[1CH]1=[1CH]C=CC2=[1CH]C=C3N2C1=CC=[1CH]3" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6r7D3]:2:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3" id: "CHEMBL4906668.5a6a7a" n: 2 conn: true usmi: "[1cH]1c2[n]3c([1cH][1cH]ccc3[1cH]c2)cc1" 
smi: "[CH2:70]1[1NH]N=CC2=CNC3=CC=CC1=C23" smt: "[ax2r7D2]1[ax2r7D>2][ax2r7D2]=[ax2r7D2][ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]1:[ax3r5r6r7D3]:2:3" id: "CHEMBL5026667.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]cc2c[nH]c3c2c1ccc3" 
smi: "C1=[1CH]C2=C(C=C1)C1=C(N2)C=CC=C[CH2:70]1" smt: "[ax2r6D2]1:[ax2r6D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:2)[ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]1" id: "CHEMBL5186380.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c([nH]c3[1cH]cccc23)cccc1" 
smi: "[CH2:70]1N2C3=CC=CC=CC3=CC2=N[1CH]=C1" smt: "[ax2r6D2]1[ax3r5r6D3]2:[ax3r5r7D3]3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:3:[ax2r5D2]:[ax3r5r6D3]:2=[ax2r6D2][ax2r6D>2]=[ax2r6D2]1" id: "CHEMBL1970139.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1cH]c1)cc1c2ccccc1" 
smi: "[CH2:70]1N2C(=NC=[1CH]1)C=C1C2=CC=CC=C1" smt: "[ax2r6D2]1[ax3r5r6D3]2:[ax3r5r6D3](=[ax2r6D2][ax2r6D2]=[ax2r6D>2]1):[ax2r5D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1999211.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n]c[1cH]1)cc1c2ccccc1" 
smi: "C1=CC2=C3C(=C1)C=CN3[CH2:70]C=[1CH]N2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r5r6r7D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3[ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2]2" id: "CHEMBL4163908.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c3c([nH][1cH]c1)cccc3cc2" 
smi: "C12=CC=NC1=[1CH]C1=CC=CC=C1N[CH2:70]2" smt: "[ax3r5r7D3]12=[ax2r5D2][ax2r5D2]=[ax2r5D2][ax3r5r7D3]1=[ax2r7D>2][ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1[ax2r7D2][ax2r7D2]2" id: "CHEMBL370914.5a6a7a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH]c2c([1cH]c3[n]ccc13)cccc2" 
smi: "[1CH]1=C[CH2:70]N=C2N1C1=CC=CC=CC1=C2" smt: "[ax2r6D>2]1=[ax2r6D2][ax2r6D2][ax2r6D2]=[ax3r5r6D3]2:[ax3r5r6D3]1:[ax3r5r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:2" id: "CHEMBL1980383.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]c2[n]([1cH]c1)c1c(c2)ccccc1" 
smi: "[CH2:70]1[1NH]C2=C3N(N=CC3=CC=C2)[1CH]=C1" smt: "[ax2r7D2]1[ax2r7D>2][ax3r6r7D3]2:[ax3r5r6r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[ax2r7D>2]=[ax2r7D2]1" id: "CHEMBL1975043.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]c2c3[n]([n]cc3ccc2)[1cH]c1" 
smi: "[1CH]1=C2C(=CC=CC=C2)N2C1=N[1CH]=C[CH2:70]2" smt: "[ax2r5D3]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax3r5r6D3]2:[ax3r5r6D3]:1=[ax2r6D2][ax2r6D>2]=[ax2r6D2][ax2r6D2]2" id: "CHEMBL1984895.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1cH]c1)[1cH]c1c2ccccc1" 
smi: "C12=[1CH][CH2:70]O[1CH]=C1C1=CC=CC=CC1=[1CH]2" smt: "[ax3r5r6D3]12=[ax2r6D>2][ax2r6D2][ax2r6D2][ax2r6D>2]=[ax3r5r6D3]:1:[ax3r5r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D3]:2" id: "CHEMBL157082.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c2c([1cH]c3c2ccccc3)[1cH]1" 
smi: "[1CH]1=CC=C2C(=[1CH]1)N=CC1=C[1CH]=CN1[CH2:70]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:1)[ax2r7D2]=[ax2r7D2][ax3r5r7D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r7D3]:1[ax2r7D2]2" id: "CHEMBL555053.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c(c[n]c3c1cc[1cH][1cH]3)c[1cH]c2" 
smi: "[1CH]1=C2C(=CC=C1)N1C(=C2)[1CH]=[1CH]C=[1CH][CH2:70]1" smt: "[ax2r6D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:2)[ax2r7D>2]=[ax2r7D>2][ax2r7D2]=[ax2r7D>2][ax2r7D2]1" id: "CHEMBL1996887.5a6a7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2c(cc3[1cH]cccc23)[1cH][1cH]c[1cH]1" 
