smi: "C12(CCCCC1)CC[1NH]2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4176099" n: 2 conn: true usmi: "[1NH]1C2(CC1)CCCCC2" 
smi: "C12(CCCCC1)[1NH][CH2:70][1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4164311" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCCCC2" 
smi: "[1CH]1=C2N([1CH]=N[1CH2]1)CC2" smt: "[ax2r6D>2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4166859" n: 2 conn: true usmi: "N1=[1CH]N2C(=[1CH][1CH2]1)CC2" 
smi: "[1CH2]1C2[1CH2]C[1CH2]C1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4171910" n: 2 conn: true usmi: "[1CH2]1C2CC1[1CH2]C[1CH2]2" 
smi: "C12(CCOCC1)[1NH][CH2:70][1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4172200" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCOCC2" 
smi: "[1CH2]1C[S:71]C2(C[1OH+]C2)[CH2:72]N1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4110849" n: 1 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12C[1O+]C2" 
smi: "[1CH2]1CCC2(CC1)CNC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4109336" n: 2 conn: true usmi: "N1CC2(C1)CC[1CH2]CC2" 
smi: "[1NH]1CCCC2(CCN2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:1" id: "CHEMBL3962922" n: 2 conn: true usmi: "[1NH]1CC2(NCC2)CCC1" 
smi: "[1NH]1CC2CCN2[CH2:70][1CH2]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r6D3]:2:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL3948587" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1NH][1CH2]1)CC2" 
smi: "[1NH]1CC2(CCCCN2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL3947098" n: 10 conn: true usmi: "[1NH]1CC2(NCCCC2)C1" 
smi: "[1CH2]1C[S:71]C2(C[1CH2]C2)[CH2:72]N1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3891094" n: 2 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12C[1CH2]C2" 
smi: "[1CH2]1C2C[1CH2]C[1CH]1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D>3]:1:[ax2r4D2]:2" id: "CHEMBL3907056" n: 2 conn: true usmi: "[1CH2]1CC2[1CH2][1CH](C2)C1" 
smi: "[1NH]1[CH2:70]C[1NH]CC12COC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax4r4r6D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3906532" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]C1)COC2" 
smi: "[1CH2]1C[S:71]C2(CNC2)[CH2:72]N1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3897125" n: 3 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12CNC2" 
smi: "[1CH2]1C[S:71]C2(CCC2)[CH2:72]N1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3910091" n: 22 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12CCC2" 
smi: "[1CH2]1COC2(CNC2)OC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3770363" n: 2 conn: true usmi: "N1CC2(C1)OC[1CH2]CO2" 
smi: "[1CH2]1CCC2C[1NH]C2C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:2:[ax2r6D2]:1" id: "CHEMBL3665645" n: 2 conn: true usmi: "[1NH]1CC2C1C[1CH2]CC2" 
smi: "[1CH2]1C[1NH]C2(CCC2)C[1NH]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL3662839" n: 2 conn: true usmi: "[1CH2]1[1NH]CC2([1NH]C1)CCC2" 
smi: "[1NH]1CCC2OCC2C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r6D3]:2:[ax2r6D2]:1" id: "CHEMBL3647029" n: 2 conn: true usmi: "O1CC2C1CC[1NH]C2" 
smi: "[1NH]1CCC2OC[1CH]2C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r6D>3]:2:[ax2r6D2]:1" id: "CHEMBL3647028" n: 2 conn: true usmi: "O1C2[1CH](C1)C[1NH]CC2" 
smi: "[1CH]1=[1CH]CC2(CCC2)[1NH][CH2:70]1" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL4127239" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1CH]=[1CH]1)CCC2" 
smi: "[1CH2]1CC2(CCC[1NH]C2)[1NH]1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2):[ax2r4D>2]:1" id: "CHEMBL3689521" n: 2 conn: true usmi: "[1NH]1CC2([1NH][1CH2]C2)CCC1" 
smi: "[1CH2]1C[1NH]CC2(CC[1NH]2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2):[ax2r6D2]:1" id: "CHEMBL3689522" n: 2 conn: true usmi: "[1NH]1C[1CH2]CC2([1NH]CC2)C1" 
smi: "[CH2:70]1[1CH2]C2[1CH2]C([1CH2]1)C2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D>2]:1):[ax2r4D2]:2" id: "CHEMBL3213805" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C2[1CH2]C(C2)[1CH2]1" 
smi: "N12[CH2:70][1CH2]C1S[CH2:71][1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL3230171" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(SC(=O)[1CH]=[1CH]2)[1CH2]1" 
smi: "[CH2:70]1N2C([1CH2]1)SC[1CH]=C2" smt: "[ax2r4D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL3114675" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH]=C2)[1CH2]1" 
smi: "[1NH]1CC2(C1)CCC[1NH]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL3112771" n: 4 conn: true usmi: "[1NH]1CC2(CCC1)C[1NH]C2" 
smi: "C12C[1NH]CCC1C[1CH2]2" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL3086712" n: 2 conn: true usmi: "[1NH]1CC2[1CH2]CC2CC1" 
smi: "C1[CH2:70]N2C([1CH2]C1)[1CH2]C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL2409321" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]CC1)[1CH2]C2" 
smi: "[1CH2]1C2([1CH2][CH2:70][CH2:71]C1)COC2" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL2414014" n: 4 conn: true exo: "[70C].[71C]" usmi: "C=C1C[1CH2]C2([1CH2]C1=C)COC2" 
smi: "[CH2:70]1C2C([1CH2][1CH2]2)[CH2:71]C=C1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2374761" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C(C(=O)C=C1)[1CH2][1CH2]2" 
smi: "[CH2:70]1C2[1CH]([1CH2][1CH2]2)[CH2:71]C=[1CH]1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D>3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL2374942" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C2[1CH](C(=O)C=[1CH]1)[1CH2][1CH2]2" 
smi: "[1CH2]1OC2C([1NH]C2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2355709" n: 2 conn: true usmi: "O1[1CH2]CCC2[1NH]CC12" 
smi: "[1CH2]1CC2(C1)OCCCO2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3897148" n: 2 conn: true usmi: "[1CH2]1CC2(C1)OCCCO2" 
smi: "[1CH2]1CC2[1NH]CC2C[1CH2]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4D>2]:[ax2r4D2]:[ax3r4r6D3]:2:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL2140690" n: 2 conn: true usmi: "[1NH]1CC2C1C[1CH2][1CH2]C2" 
smi: "[1CH2]1[1CH]2CC1[CH2:70]C=[1CH]2" smt: "[ax2r4r6D>2]1:[ax3r4r6D>3]2:[ax2r4D2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL2205293" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2][1CH]([1CH]=C1)C2" 
smi: "[CH2:70]1[CH2:71]C2[1CH2]C([1CH2]1)C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D>2]:1):[ax2r4D2]:2" id: "CHEMBL1995132" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C2[1CH2]C([1CH2]C1=C)C2" 
smi: "[CH2:70]1C2[1CH2]C(C2)C[CH2:71]1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1967402" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C2[1CH2]C(CC1=C)C2" 
smi: "O1[CH2:70][1NH]C2C(C=C2)C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:1" id: "CHEMBL1970077" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2C([1NH]1)C=C2" 
smi: "O1[1CH]2[1CH]([1CH2]C2)[1CH]=C[CH2:70]1" smt: "[ax2r6D2]1:[ax3r4r6D>3]2:[ax3r4r6D>3](:[ax2r4D>2]:[ax2r4D2]:2):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1982137" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C[1CH2][1CH]2[1CH]=C1" 
smi: "[1CH]1=C[1CH]2[1CH]1[1CH]=[1CH]O[CH2:70]2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r6D>3]2:[ax3r4r6D>3]:1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1977112" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=[1CH][1CH]2[1CH]=C[1CH]12" 
smi: "[1CH2]1CCC2(CCO2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3690363" n: 2 conn: true usmi: "O1C2(CC1)CC[1CH2]CC2" 
smi: "[1CH2]1C2CC1CCC2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r4D2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1982733" n: 2 conn: true usmi: "[1CH2]1C2CC1CCC2" 
smi: "C1CN2C([1CH2]C1)[1CH2]C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL2409322" n: 2 conn: true usmi: "[1CH2]1C2N(C[1CH2]2)CCC1" 
smi: "[CH2:70]1[1NH]CC12CCCCC2" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1975854" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC12CCCCC2" 
smi: "[1CH]1=NOC2([CH2:70][1NH]1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL1883736" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NOC12CCC2" 
smi: "[1CH2]1C[1CH]=C2C(C1)[1CH2]C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL1982731" n: 2 conn: true usmi: "[1CH2]1CC2C(=[1CH]C1)C[1CH2]2" 
smi: "[1CH]1=CC2[1CH2]C([1CH2]1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D>2]:1):[ax2r4D2]:2" id: "CHEMBL1773357" n: 4 conn: true usmi: "[1CH2]1[1CH]=CC2[1CH2]C1C2" 
smi: "[1CH2]1[1NH][CH2:70]C12CCCCC2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1431799" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CCCCC2" 
smi: "[CH2:70]1C2C([1CH2][1CH2]2)[CH2:71]C=[1CH]1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL2375041" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)C2C1[1CH2][1CH2]2" 
smi: "[CH2:70]1[1CH2]C2[1CH2]C(C2)C1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r4D2]:2):[ax2r6D2]:1" id: "CHEMBL1413649" n: 3 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C2[1CH2]C(C1)C2" 
smi: "[CH2:70]1C2[1CH2]C(C2)[1CH]=C1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r4D2]:2):[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL1409937" n: 24 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2[1CH2]C1C2" 
smi: "[1NH]1CC2(C1)C[1NH]CCO2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL5207784" n: 2 conn: true usmi: "O1C2(C[1NH]CC1)C[1NH]C2" 
smi: "[1CH2]1CCC2(CCN2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4547617" n: 2 conn: true usmi: "N1C2(CC1)CC[1CH2]CC2" 
smi: "[1CH2]1CCNC2(CCC2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:1" id: "CHEMBL4529966" n: 8 conn: true usmi: "N1C2(C[1CH2]CC1)CCC2" 
smi: "[1CH2]1CCC2(CC1)C[CH2:70]C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5187139" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(C1)CC[1CH2]CC2" 
smi: "C12(CCC1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4528708" n: 44 conn: true usmi: "[1NH]1CCC2(CCC2)CC1" 
smi: "C12(CC[1NH]CC1)C[1NH][CH2:70]2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL482209" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC12CC[1NH]CC2" 
smi: "N12C(SC[1CH]=[1CH]1)[1CH2][CH2:70]2" smt: "[ax3r4r6D3]12:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL1185327" n: 1708 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH]1=CSC2N([1CH2]1)[CH2:70][1CH2]2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4434801" n: 7 conn: true exo: "[70O]" usmi: "O=C1N2C(SC=[1CH][1CH2]2)[1CH2]1" 
smi: "C12(CCCCC1)[1CH]=C[CH2:70]2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL471993" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=C1)CCCCC2" 
smi: "C12(CCC1)N=[1CH]N=[1CH][1NH]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1824773" n: 4 conn: true usmi: "[1NH]1C2(N=[1CH]N=[1CH]1)CCC2" 
smi: "[1NH]1CCCCC12CNC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4527735" n: 2 conn: true usmi: "[1NH]1C2(CCCC1)CNC2" 
smi: "[CH2:70]1C2[1CH2]C(=[1CH]2)C=[1CH]1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax2r4D>2]:[ax3r4r6D3](:[ax2r4r6D>2]:2):[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL604682" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C(=[1CH]2)C=[1CH]1" 
smi: "C12[1CH2]C(C[1NH]C1)C2" smt: "[ax3r4r6D3]12:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL4520342" n: 24 conn: true usmi: "[1NH]1CC2[1CH2]C(C2)C1" 
smi: "[1NH]1CC2C[1CH](C1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D2]:[ax3r4r6D>3](:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL5094937" n: 2 conn: true usmi: "[1NH]1CC2C[1CH](C1)C2" 
smi: "N12[CH2:70][CH2:71]C1SC[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL8307" n: 33 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=C" 
smi: "N12[CH2:70][1CH2]C1COC=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL277767" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)COC=[1CH]2" 
smi: "[CH2:70]1C2[1CH2]C(CC1)C2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL453535" n: 5 conn: true exo: "[70C]" usmi: "C=C1C2[1CH2]C(C2)CC1" 
smi: "[CH2:70]1[1NH]C2(COC1)CCC2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4898176" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(COC1)CCC2" 
smi: "N1[1CH2]C2(C1)CCCCC2" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL542649" n: 6 conn: true usmi: "N1[1CH2]C2(C1)CCCCC2" 
smi: "[1CH2]1C2(CC[1CH2]2)CNCC1" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL352111" n: 2 conn: true usmi: "N1CC2([1CH2]CC1)[1CH2]CC2" 
smi: "[1NH]1CCC2(CCO2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4548616" n: 84 conn: true usmi: "O1C2(CC1)CC[1NH]CC2" 
smi: "[1NH]1CC2(CCC2)[1NH]CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL344206" n: 8 conn: true usmi: "[1NH]1C2(C[1NH]CC1)CCC2" 
smi: "[1CH2]1C2(CN[1CH2]C1)CCC2" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL349831" n: 2 conn: true usmi: "N1CC2([1CH2]C[1CH2]1)CCC2" 
smi: "[1CH2]1CC2(CCOCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4972706" n: 2 conn: true usmi: "O1CCC2(C[1CH2]C2)CC1" 
smi: "[1CH2]1OOC2(C=C1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL302718" n: 2 conn: true usmi: "[1CH2]1OOC2(C=C1)CCC2" 
smi: "[1CH2]1C2[1CH2]C=[1CH]C1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL455992" n: 20 conn: true usmi: "[1CH2]1C=[1CH]C2[1CH2]C1C2" 
smi: "C12(CCC1)C[CH2:70][1CH]=[1CH]C2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL467558" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(C[1CH]=[1CH]1)CCC2" 
smi: "[1CH2]1CC2(CCCNC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4114311" n: 2 conn: true usmi: "N1CC2(CCC1)C[1CH2]C2" 
smi: "[N:71]1=[N:70][1CH]2[1CH]1CCCC2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax3r4r6D>3]2:[ax3r4r6D>3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL8248" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=N1=N(=O)[1CH]2[1CH]1CCCC2" 
smi: "[1NH]1CC2NC(C1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D2]:[ax3r4r6D3](:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL4543232" n: 202 conn: true usmi: "[1NH]1CC2NC(C2)C1" 
smi: "C12(CNC1)CCC[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4764879" n: 6 conn: true usmi: "[1NH]1CC2(CCC1)CNC2" 
smi: "[1CH2]1C2C=[1CH]CC1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4522705" n: 20 conn: true usmi: "[1CH2]1C2C[1CH]=CC1C2" 
smi: "[1NH]1CC[1NH]C2C1CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL238213" n: 2 conn: true usmi: "[1NH]1C2C([1NH]CC1)CC2" 
smi: "C12(CCC1)[1CH]=[1CH][CH2:70][1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL568620" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2([1CH]=[1CH]1)CCC2" 
smi: "[1CH2]1CCOC2(CCC2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:1" id: "CHEMBL4549010" n: 36 conn: true usmi: "O1C2(C[1CH2]CC1)CCC2" 
smi: "O1C2([1CH2][CH2:70]1)CCCCC2" smt: "[ax2r4D2]1:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1982840" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH2]1)CCCCC2" 
smi: "[1CH2]1CC2(OCC1)C[1CH2]C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4922797" n: 18 conn: true usmi: "O1C2(C[1CH2]CC1)C[1CH2]C2" 
smi: "N12[CH2:70][1CH2]C1[CH2:71][1CH2]C=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL159115" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(C(=C)[1CH2]C=[1CH]2)[1CH2]1" 
smi: "[1CH2]1CCC2(COC2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4901114" n: 4 conn: true usmi: "O1CC2(C1)CC[1CH2]CC2" 
smi: "N1C2C(C1)CC[1NH]C2" smt: "[ax2r4D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL219645" n: 66 conn: true usmi: "[1NH]1CC2NCC2CC1" 
smi: "[S:71]1C2[1CH](C1)CCCC2" smt: "[ax2r4D2]1:[ax3r4r6D3]2:[ax3r4r6D>3](:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1360806" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2[1CH](C1)CCCC2" 
smi: "C12(COC1)O[1CH]=N[1CH2][1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL4584131" n: 2 conn: true usmi: "O1C2([1CH2][1CH2]N=[1CH]1)COC2" 
smi: "[1NH]1C[1CH2]C2(CCC2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4999222" n: 2 conn: true usmi: "[1NH]1C[1CH2]C2(CC1)CCC2" 
smi: "[1NH]1CC2C1CNCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL219302" n: 46 conn: true usmi: "[1NH]1CC2C1CNCC2" 
smi: "[CH2:70]1[1CH]2C([1CH2][1CH2]2)[CH2:71]C=[1CH]1" smt: "[ax2r6D2]1:[ax3r4r6D>3]2:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL2374916" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C(=O)C=[1CH]1)[1CH2][1CH2]2" 
smi: "N1C[1CH]2C1CCCC2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax3r4r6D>3]2:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL77753" n: 2 conn: true usmi: "N1C2[1CH](C1)CCCC2" 
smi: "C12(CCC1)CCC[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4449470" n: 2 conn: true usmi: "[1NH]1CC2(CCC1)CCC2" 
smi: "[1NH]1CC2(CO[1CH2]OC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4895701" n: 24 conn: true usmi: "[1NH]1CC2(C1)CO[1CH2]OC2" 
smi: "[1CH2]1C[1NH]C12CCC[1NH]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL3689514" n: 6 conn: true usmi: "[1NH]1CC2([1NH]C[1CH2]2)CCC1" 
smi: "[1NH]1C2CNCC1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4541174" n: 4 conn: true usmi: "[1NH]1C2CC1CNC2" 
smi: "C12(COCCC1)C[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4450848" n: 22 conn: true usmi: "O1CC2(CCC1)C[1NH]C2" 
smi: "N12[CH2:70][1CH2]C1CC[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL22384" n: 158 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CC[1CH]=[1CH]2" 
smi: "[1CH2]1C2[1CH2]C(CC1)C2" smt: "[ax2r6D>2]1:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL100938" n: 192 conn: true usmi: "[1CH2]1C2[1CH2]C(C2)CC1" 
smi: "N12[CH2:70][1CH2]C1CCC=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL45435" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CCC=[1CH]2" 
smi: "[1NH]1CCC2(CC[1CH2]2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4522273" n: 176 conn: true usmi: "[1NH]1CCC2([1CH2]CC2)CC1" 
smi: "[CH2:70]1NC[1CH2]CC12C[1NH]C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax4r4r6D4]:12:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4894411" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]CC12C[1NH]C2" 
smi: "N12C([S:71]C[1CH]=[1CH]1)C[CH2:72]2" smt: "[ax3r4r6D3]12:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL309389" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)C[1CH]=[1CH]2)C1" 
smi: "C1[1NH]CC2C(C1)C[1NH]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4528274" n: 354 conn: true usmi: "[1NH]1CC2[1NH]CC2CC1" 
smi: "C12(CCNCC1)C[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL3330875" n: 56 conn: true usmi: "[1NH]1CC2(C1)CCNCC2" 
smi: "[1NH]1[CH2:70]CC2(C[CH2:71]1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL55882" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC2(CCC2)C1" 
smi: "C1C2NCC[1CH]1[1CH2]2" smt: "[ax2r4r6D2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D>3]:1:[ax2r4D>2]:2" id: "CHEMBL4871097" n: 2 conn: true usmi: "N1C2[1CH2][1CH](C2)CC1" 
smi: "[1NH+]1=CC2(CCC1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5197672" n: 4 conn: true usmi: "[1N+]1=CC2(CCC1)CCC2" 
smi: "N12[CH2:70][CH2:71]C1SC[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL7597" n: 7 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=[1CH2]" 
smi: "[S:71]1C2N([1CH]=[1CH]C1)[CH2:72][CH2:73]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL6865" n: 124 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "C=C1C2S(=O)(=O)C[1CH]=[1CH]N2C1=O" 
smi: "[1CH2]1CC[1CH]2[1CH2][1CH]1C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D>3]2:[ax2r4r6D>2]:[ax3r4r6D>3]:1:[ax2r4D2]:2" id: "CHEMBL2089287" n: 4 conn: true usmi: "[1CH2]1[1CH]2[1CH2][1CH](C2)CC1" 
smi: "[1NH]1C2COCC1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4565211" n: 28 conn: true usmi: "O1CC2[1NH]C(C2)C1" 
smi: "[1CH]1=[1CH]CSC2N1[CH2:70][CH2:71]2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL492983" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=N" 
smi: "C1C2CC([CH2:70]C1)[1CH2]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax2r4r6D2]:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D>2]:2" id: "CHEMBL3782017" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C(C2)CC1" 
smi: "N12C([S:71]CC=[1CH]1)[CH2:72][CH2:73]2" smt: "[ax3r4r6D3]12:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL289526" n: 2 conn: true exo: "[70O].[71O].[72C].[73O]" usmi: "C=C1C2S(=O)(=O)CC=[1CH]N2C1=O" 
smi: "[1CH2]1C2(CC[1CH2]2)[1CH2]NCC1" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL162361" n: 2 conn: true usmi: "N1[1CH2]C2([1CH2]CC2)[1CH2]CC1" 
smi: "[CH2:70]1C2C([1CH]=N[1NH]1)CC2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL605096" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C2C1CC2" 
smi: "C1[1CH2]C2N1[1CH]=[1CH]CS2" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL5194685" n: 2 conn: true usmi: "S1C2N(C[1CH2]2)[1CH]=[1CH]C1" 
smi: "[S:71]1C2N([1CH]=[1CH][1CH2]1)[CH2:72][1CH2]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL14406" n: 33 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH2][1CH]=[1CH]2)[1CH2]1" 
smi: "N1=[1CH][1CH]2C([1CH2][1CH2]2)C[1NH]1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r4r6D>3]2:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL1986700" n: 2 conn: true usmi: "[1NH]1N=[1CH][1CH]2C(C1)[1CH2][1CH2]2" 
smi: "C12(COC1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4444037" n: 82 conn: true usmi: "O1CC2(C1)CC[1NH]CC2" 
smi: "C12(CCC1)C[1NH]CC[1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL4516280" n: 24 conn: true usmi: "[1NH]1CC2([1CH2]CC1)CCC2" 
smi: "[1NH]1CC2CC(C1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D2]:[ax3r4r6D3](:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL5075832" n: 2 conn: true usmi: "[1NH]1CC2CC(C1)C2" 
smi: "C12(CCN1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL252210" n: 16 conn: true usmi: "[1NH]1CCC2(NCC2)CC1" 
smi: "[CH2:70]1CC2([1NH]CC1)CCC2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4931148" n: 2 conn: true exo: "[70O]" usmi: "O=C1CC2([1NH]CC1)CCC2" 
smi: "N12[CH2:70][1CH2]C1OCC=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL12887" n: 9 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC=[1CH]2)[1CH2]1" 
smi: "O1[1CH]2[1CH2][1CH2]C2[1CH]=C[CH2:70]1" smt: "[ax2r6D2]1:[ax3r4r6D>3]2:[ax2r4D>2]:[ax2r4D>2]:[ax3r4r6D3]:2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1946889" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C([1CH]=C1)[1CH2][1CH2]2" 
smi: "[1CH]12[CH2:70]N[CH2:71]C(C1)C2" smt: "[ax3r4r6D>3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3](:[ax2r4r6D2]:1):[ax2r4D2]:2" id: "CHEMBL26543" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2CC1C2" 
smi: "C12(C[1NH]C1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4471419" n: 792 conn: true usmi: "[1NH]1CCC2(C[1NH]C2)CC1" 
smi: "N12[1CH]=[1CH]CSC1C[CH2:70]2" smt: "[ax3r4r6D3]12:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL117550" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1" 
smi: "[1CH2]1C2C[CH2:70][CH2:71]C1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4066048" n: 18 conn: true exo: "[70C].[71N]" usmi: "N=C1C2[1CH2]C(CC1=C)C2" 
smi: "[1CH]1=[1CH]C[S:71]C2N1[CH2:72][CH2:73]2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL492984" n: 4 conn: true exo: "[70O].[71O].[72O].[73N]" usmi: "N=C1C2S(=O)(=O)C[1CH]=[1CH]N2C1=O" 
smi: "C12(CNC1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1222975" n: 26 conn: true usmi: "[1NH]1CCC2(CNC2)CC1" 
smi: "N12C(S[CH2:70][1CH]=[1CH]1)[1CH2][CH2:71]2" smt: "[ax3r4r6D3]12:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL20187" n: 9 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(SC(=C)[1CH]=[1CH]2)[1CH2]1" 
smi: "C12(COC1)CNCC[1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL4225921" n: 2 conn: true usmi: "O1CC2([1CH2]CCNC2)C1" 
smi: "[1NH]1CCOCC12CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4559273" n: 44 conn: true usmi: "O1CC2([1NH]CC1)CCC2" 
smi: "[1CH2]1[CH2:70]N2C1OC[1CH]=[1CH]2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL15413" n: 84 conn: true exo: "[70O]" usmi: "O=C1N2C(OC[1CH]=[1CH]2)[1CH2]1" 
smi: "C12(CNCCC1)C[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4783731" n: 6 conn: true usmi: "[1NH]1CC2(CNCCC2)C1" 
smi: "[1NH]1[1CH]2C(CCCC2)C1" smt: "[ax2r4D>2]1:[ax3r4r6D>3]2:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4903866" n: 12 conn: true usmi: "[1NH]1[1CH]2C(C1)CCCC2" 
smi: "C12(CCC1)CO[1CH2]OC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL477625" n: 2 conn: true usmi: "[1CH2]1OCC2(CCC2)CO1" 
smi: "[1NH]1[1CH2]C2(CCOCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4908342" n: 22 conn: true usmi: "O1CCC2([1CH2][1NH]C2)CC1" 
smi: "N12C([S:70]C[1CH]=[1CH]1)[1CH2][CH2:71]2" smt: "[ax3r4r6D3]12:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL115465" n: 15 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)C[1CH]=[1CH]2)[1CH2]1" 
smi: "N12[1CH2][1CH2]C1SC[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D>2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1160169" n: 2 conn: true usmi: "S1C2N([1CH2][1CH2]2)[1CH]=[1CH]C1" 
smi: "C12[1CH2]C(C1)C[1CH2][1CH2]2" smt: "[ax3r4r6D3]12:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL38063" n: 468 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C1C2" 
smi: "[S:71]1C2N([1CH]=[1CH][CH2:72]1)[CH2:73][CH2:74]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL166730" n: 20 conn: true exo: "[70O].[71O].[72C].[73O].[74C]" usmi: "C=C1S(=O)(=O)C2N(C(=O)C2=C)[1CH]=[1CH]1" 
smi: "[1NH]1C2(CO[1CH2]C1)CCC2" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5016796" n: 2 conn: true usmi: "O1[1CH2]C[1NH]C2(C1)CCC2" 
smi: "C12[1CH]=[1CH]CSC1[1CH2][CH2:70]2" smt: "[ax3r4r6D3]12:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL340666" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2SC[1CH]=[1CH]C12" 
smi: "N12[CH2:70][1CH2]C1CO[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL15457" n: 62 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CO[1CH]=[1CH]2" 
smi: "[1NH]1CCCC2(C1)COC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4435739" n: 8 conn: true usmi: "O1CC2(C[1NH]CCC2)C1" 
smi: "N12[CH2:70][1CH2]C1SCC=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL43204" n: 20 conn: true exo: "[70O]" usmi: "O=C1N2C(SCC=[1CH]2)[1CH2]1" 
smi: "C12(CCC1)[1CH2]CCCC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL551090" n: 2 conn: true usmi: "[1CH2]1C2(CCCC1)CCC2" 
smi: "[1CH2]1CC2(C1)[1CH2]N=[1CH]OC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4439134" n: 4 conn: true usmi: "O1[1CH]=N[1CH2]C2(C1)C[1CH2]C2" 
smi: "[1NH]1C2CCCC1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL1916503" n: 2 conn: true usmi: "[1NH]1C2CC1CCC2" 
smi: "[1CH2]1[1CH2]C2CCCCC12" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:2" id: "CHEMBL4888689" n: 4 conn: true usmi: "[1CH2]1C2C([1CH2]1)CCCC2" 
smi: "N12[1CH]=[1CH]NCC1[1CH2][CH2:70]2" smt: "[ax3r4r6D3]12:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL141090" n: 6 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CN[1CH]=[1CH]2" 
smi: "N12[CH2:70][1CH2]C1S[1CH2]C=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL573066" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2]C=[1CH]2)[1CH2]1" 
smi: "[1CH2]1C2(N[CH2:70]CC1)CCC2" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4907308" n: 11 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]CC1)CCC2" 
smi: "[1CH2]1C[1CH2]C12CC[1NH]CC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4524403" n: 308 conn: true usmi: "[1NH]1CCC2([1CH2]C[1CH2]2)CC1" 
smi: "C12(C[1CH2]C1)[1CH2]N=[1CH]S[1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL4437405" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2([1CH2]1)C[1CH2]C2" 
smi: "C12[S:71]C[1CH]=[1CH]N1[CH2:72][1CH2]2" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL10210" n: 149 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)C[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1[1CH2]C2[1NH]CCCC12" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:2" id: "CHEMBL4892111" n: 22 conn: true usmi: "[1NH]1C2C([1CH2][1CH2]2)CCC1" 
smi: "[1CH]12[1CH2]CCC([1CH2]1)O2" smt: "[ax3r4r6D>3]12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3](:[ax2r4D>2]:1):[ax2r4r6D2]:2" id: "CHEMBL490694" n: 4 conn: true usmi: "O1[1CH]2[1CH2]CCC1[1CH2]2" 
smi: "[1CH2]1NCC12CCOCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4957867" n: 4 conn: true usmi: "O1CCC2([1CH2]NC2)CC1" 
smi: "[S:71]1C2N([1CH]=[1CH][CH2:72]1)[CH2:73][1CH2]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL166483" n: 1 conn: true exo: "[70O].[71O].[72C].[73O]" usmi: "[1CH2]=C1S(=O)(=O)C2N(C(=O)[1CH2]2)[1CH]=[1CH]1" 
smi: "[1CH2]1C2[1CH2]C1CCC2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1324921" n: 16 conn: true usmi: "C1CC2[1CH2]C(C1)[1CH2]2" 
smi: "[S:71]1C2N([1CH]=[1CH]C1)[CH2:72][CH2:73]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL7995" n: 6 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "[1CH2]=C1C2S(=O)(=O)C[1CH]=[1CH]N2C1=O" 
smi: "[1CH]1=[1CH][CH2:70]C12CCCCC2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4303708" n: 35 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=[1CH]1)CCCCC2" 
smi: "[S:71]1C2(C[1CH2]CC1)CCC2" smt: "[ax2r6D2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4889280" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(C[1CH2]CC1)CCC2" 
smi: "[CH2:70]1NN=[1CH]C2CCC12" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r6D3]:1:2" id: "CHEMBL3954848" n: 2 conn: true exo: "[70O]" usmi: "O=C1NN=[1CH]C2C1CC2" 
smi: "C12OC(C1)O[1CH2][1CH2]2" smt: "[ax3r4r6D3]12:[ax2r4r6D2]:[ax3r4r6D3](:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL157628" n: 2 conn: true usmi: "O1C2OC(C2)[1CH2][1CH2]1" 
smi: "[1NH]1CC2(CC[S:71]CC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL3314000" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC2(C[1NH]C2)CC1" 
smi: "N12[CH2:70][1CH2]C1SC[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1160165" n: 2 conn: true exo: "[70S]" usmi: "S=C1N2C(SC[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1C2CCC[1CH]1[1CH2]2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D>3]:1:[ax2r4D>2]:2" id: "CHEMBL1290768" n: 2 conn: true usmi: "C1C2[1CH2][1CH](CC1)[1CH2]2" 
smi: "[1NH]1CCC12CCCNC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3440669" n: 8 conn: true usmi: "[1NH]1C2(CNCCC2)CC1" 
smi: "[1NH]1C2[1CH2]C1CNC2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2358680" n: 44 conn: true usmi: "[1NH]1C2[1CH2]C1CNC2" 
smi: "S1C2([1NH][CH2:70][1NH][CH2:71][1CH2]2)[1CH2][1CH2]1" smt: "[ax2r4D2]1:[ax4r4r6D4]2(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:2):[ax2r4D>2]:[ax2r4D>2]:1" id: "CHEMBL1992838" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1NH]C2(S[1CH2][1CH2]2)[1CH2]C(=O)[1NH]1" 
smi: "[1CH]12[CH2:70][1NH][CH2:71]C(C1)C2" smt: "[ax3r4r6D>3]12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3](:[ax2r4r6D2]:1):[ax2r4D2]:2" id: "CHEMBL27591" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2CC1C2" 
smi: "[S:71]1C2N([1CH]=[1CH][CH2:72]1)[CH2:73][CH2:74]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL171001" n: 2 conn: true exo: "[70O].[71O].[72C].[73O].[74C]" usmi: "[1CH2]=C1S(=O)(=O)C2N(C(=O)C2=C)[1CH]=[1CH]1" 
smi: "N12[CH2:70][CH2:71]C1SC[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL116417" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(SC[1CH]=[1CH]2)C1=O" 
smi: "N12C([1CH2][CH2:70]1)[S:72]CCC2" smt: "[ax3r4r6D3]12:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL115822" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)CCC2)[1CH2]1" 
smi: "[1CH2]1CC2[1CH2]C(C1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL96071" n: 10 conn: true usmi: "[1CH2]1CC2[1CH2]C(C2)C1" 
smi: "[1NH]1CC2OC(C1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D2]:[ax3r4r6D3](:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL4451221" n: 34 conn: true usmi: "O1C2CC1C[1NH]C2" 
smi: "[1NH]1CC[1CH]2CC1C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D>3]2:[ax2r4r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4862164" n: 2 conn: true usmi: "[1NH]1C2C[1CH](CC1)C2" 
smi: "C12(C[1NH][1CH2]1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1210444" n: 56 conn: true usmi: "[1NH]1CCC2([1CH2][1NH]C2)CC1" 
smi: "[S:71]1C2N([1CH]=[1CH][1CH2]1)[CH2:72][CH2:73]2" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL355246" n: 4 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "C=C1C2S(=O)(=O)[1CH2][1CH]=[1CH]N2C1=O" 
smi: "C1[1CH]2CC([CH2:70]C1)[1CH2]2" smt: "[ax2r6D2]1:[ax3r4r6D>3]2:[ax2r4r6D2]:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D>2]:2" id: "CHEMBL4572364" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH2][1CH](C2)CC1" 
smi: "C12(CNC1)O[1CH2][1CH2][1CH2][1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1091809" n: 2 conn: true usmi: "O1C2([1CH2][1CH2][1CH2][1CH2]1)CNC2" 
smi: "[1NH]1[CH2:70]C2C1CCC[1NH]2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL415234" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1[1NH]CCC2" 
smi: "C12([CH2:70]CC1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4586547" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(CC1)CC[1NH]CC2" 
smi: "C12(CCC1)CC[1CH2]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL477600" n: 30 conn: true usmi: "[1CH2]1CCC2(CCC2)CC1" 
smi: "[1CH2]1CC2(C1)[1CH2]N=[1CH]SC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4592239" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2(C1)C[1CH2]C2" 
smi: "C1C2C([1CH2]1)CCCC2" smt: "[ax2r4D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL593957" n: 30 conn: true usmi: "[1CH2]1CC2C1CCCC2" 
smi: "[1CH2]1C2([1CH2]C1)CCOCC2" smt: "[ax2r4D>2]1:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4950497" n: 16 conn: true usmi: "O1CCC2([1CH2]C[1CH2]2)CC1" 
smi: "C12(COC1)[1NH]CCOC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4751373" n: 2 conn: true usmi: "O1CC2([1NH]CC1)COC2" 
smi: "[1NH]1CC2(OCC1)CNC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4962488" n: 8 conn: true usmi: "O1C2(C[1NH]CC1)CNC2" 
smi: "[1CH2]1C2[CH2:70]C=[1CH]C1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4750455" n: 1 conn: true exo: "[70N]" usmi: "N=C1C=[1CH]C2[1CH2]C1C2" 
smi: "C12(COC1)[1NH]CCCC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1086127" n: 2 conn: true usmi: "O1CC2([1NH]CCCC2)C1" 
smi: "[1CH2]1[CH2:70]C2[1CH2]C(C2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r4D2]:2):[ax2r6D2]:1" id: "CHEMBL3039430" n: 3 conn: true exo: "[70C]" usmi: "C=C1[1CH2]CC2[1CH2]C1C2" 
smi: "[1CH2]1[1CH2]C2[1CH]1O[CH2:70]C=C2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r6D3]2:[ax3r4r6D>3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4752705" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C([1CH2][1CH2]2)C=C1" 
smi: "[1CH2]1C[S:71]C2(C[1NH]C2)[CH2:72]N1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3898071" n: 18 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12C[1NH]C2" 
smi: "[1NH]1CCOC2(CCC2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:1" id: "CHEMBL4537052" n: 60 conn: true usmi: "O1C2(C[1NH]CC1)CCC2" 
smi: "[1NH]1C2([1CH2]C1)CCCCC2" smt: "[ax2r4D>2]1:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4900844" n: 22 conn: true usmi: "[1NH]1C2([1CH2]C1)CCCCC2" 
smi: "C12(CCNCC1)[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4754732" n: 6 conn: true usmi: "[1NH]1C2(CC1)CCNCC2" 
smi: "[1CH2]1C2[1CH2]C[CH2:70]C1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4759191" n: 4 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2[1CH2]C1C2" 
smi: "C12(C[S:71]C1)O[1CH2][1CH2][1CH2][1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1091810" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(O[1CH2][1CH2][1CH2][1CH2]2)C1" 
smi: "[1NH]1C2C[1CH2]CC1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL4762322" n: 2 conn: true usmi: "[1NH]1C2CC1C[1CH2]C2" 
smi: "C12(CCC1)CC[1CH2]CN2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4786280" n: 4 conn: true usmi: "N1C2(CC[1CH2]C1)CCC2" 
smi: "C1[1CH2][1CH2][1CH2]C2N1C[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL2409319" n: 2 conn: true usmi: "[1CH2]1C2N(C[1CH2][1CH2][1CH2]2)C1" 
smi: "N12[CH2:70][1CH2]C1CS[1CH]=[1CH]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL70747" n: 23 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CS[1CH]=[1CH]2" 
smi: "[1NH]1C2(C[1CH2]CC1)CCC2" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4896631" n: 18 conn: true usmi: "[1NH]1C2(C[1CH2]CC1)CCC2" 
smi: "C12(OCC1)CCC[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4791035" n: 6 conn: true usmi: "O1C2(C[1NH]CCC2)CC1" 
smi: "[CH2:70]1C2([1CH2][1NH]1)CC[1CH2]CC2" smt: "[ax2r4D2]1:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL61632" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CC[1CH2]CC2" 
smi: "[1CH2]1OCC2(CCC2)CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4929067" n: 2 conn: true usmi: "O1[1CH2]CCC2(C1)CCC2" 
smi: "C12(C[1CH]=C1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4846941" n: 24 conn: true usmi: "[1NH]1CCC2(C[1CH]=C2)CC1" 
smi: "C12(CCOCC1)C[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4643774" n: 90 conn: true usmi: "O1CCC2(C[1NH]C2)CC1" 
smi: "C12(COC1)O[1CH2][1CH2][1CH2][1CH2]2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1090058" n: 8 conn: true usmi: "O1C2([1CH2][1CH2][1CH2][1CH2]1)COC2" 
smi: "[1CH2]1[1CH2]C2OCCCC12" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:2" id: "CHEMBL4891531" n: 30 conn: true usmi: "O1C2C([1CH2][1CH2]2)CCC1" 
smi: "[1CH2]1[1CH2]C2C1CC[1CH]=C2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4860946" n: 2 conn: true usmi: "[1CH]1=CC2C(CC1)[1CH2][1CH2]2" 
smi: "[1NH]1[CH2:70]C2C1CC=CC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL181715" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CC=CC2" 
smi: "[1NH]1C2([1CH2]C1)CCOCC2" smt: "[ax2r4D>2]1:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4895106" n: 18 conn: true usmi: "O1CCC2([1NH]C[1CH2]2)CC1" 
smi: "[1NH]1CC2([1NH]CC2)CCC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4889562" n: 28 conn: true usmi: "[1NH]1CC2([1NH]CC2)CCC1" 
smi: "[1NH]1CC2(OCCC[1NH]2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2):[ax2r4D2]:1" id: "CHEMBL4890415" n: 4 conn: true usmi: "O1C2([1NH]CCC1)C[1NH]C2" 
smi: "[1NH]1[1CH2]COC2(C1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4889934" n: 10 conn: true usmi: "O1C2(C[1NH][1CH2]C1)CCC2" 
smi: "N12[CH2:70][1CH2]C1SC[1CH2][1CH2]2" smt: "[ax3r4r6D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL3559525" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C(SC[1CH2][1CH2]2)[1CH2]1" 
smi: "[1NH]1C2([1CH2]C1)CC[1NH]CC2" smt: "[ax2r4D>2]1:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4898060" n: 16 conn: true usmi: "[1NH]1CCC2([1NH]C[1CH2]2)CC1" 
smi: "[1NH]1CC2(CCCCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4903855" n: 28 conn: true usmi: "[1NH]1CC2(C1)CCCCC2" 
smi: "[1CH2]1CC2(C1)CCNCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL5170567" n: 16 conn: true usmi: "N1CCC2(C[1CH2]C2)CC1" 
smi: "[1CH2]1CC2(CCCCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4904593" n: 8 conn: true usmi: "[1CH2]1CC2(C1)CCCCC2" 
smi: "[1CH2]1CCC2(CC[1NH]2)C[1NH]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL3689524" n: 2 conn: true usmi: "[1NH]1[1CH2]CCC2([1NH]CC2)C1" 
smi: "O1CCC2([1NH]CC2)CC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4903295" n: 10 conn: true usmi: "O1CCC2([1NH]CC2)CC1" 
smi: "[1NH]1CC2(O[1CH2]C1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4902914" n: 20 conn: true usmi: "O1C2(C[1NH]C[1CH2]1)CCC2" 
smi: "[1NH]1C2C(CCCC2)C1" smt: "[ax2r4D>2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4904605" n: 4 conn: true usmi: "[1NH]1CC2C1CCCC2" 
smi: "C12(CN[CH2:70]1)CC[1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL470791" n: 3 conn: true exo: "[70O]" usmi: "O=C1NCC12CC[1NH]CC2" 
smi: "[1CH]12[1CH2][1CH2]C1CCCC2" smt: "[ax3r4r6D>3]12:[ax2r4D>2]:[ax2r4D>2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4904941" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]1)CCCC2" 
smi: "C12(C[1NH]C1)C[1CH2][1NH]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3629714" n: 2 conn: true usmi: "[1NH]1[1CH2]CC2(CC1)C[1NH]C2" 
smi: "[1NH]1CC2NC([1CH2]2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D2]:[ax3r4r6D3](:[ax2r4D>2]:2):[ax2r6D2]:1" id: "CHEMBL3559758" n: 302 conn: true usmi: "[1NH]1CC2NC([1CH2]2)C1" 
smi: "[1CH2]1[1CH]2C([CH2:70]1)CCCC2" smt: "[ax2r4D>2]1:[ax3r4r6D>3]2:[ax3r4r6D3](:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1982145" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH2]1)CCCC2" 
smi: "[1NH]1[1CH2]C2(CCCCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4908135" n: 40 conn: true usmi: "[1NH]1[1CH2]C2(C1)CCCCC2" 
smi: "[S:71]1CC2(CC[1CH2]CC2)C1" smt: "[ax2r4D2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4908155" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)CC[1CH2]CC2" 
smi: "[1CH2]1C2(CCOCC2)CC1" smt: "[ax2r4D>2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4908745" n: 22 conn: true usmi: "O1CCC2([1CH2]CC2)CC1" 
smi: "[1NH]1CC2[1NH]C(C1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6D3]2:[ax2r4r6D>2]:[ax3r4r6D3](:[ax2r6D2]:1):[ax2r4D2]:2" id: "CHEMBL4465862" n: 116 conn: true usmi: "[1NH]1CC2[1NH]C(C2)C1" 
smi: "[1CH2]1CCC2(CC1)C[1CH2]C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL5170908" n: 6 conn: true usmi: "[1CH2]1CCC2(C[1CH2]C2)CC1" 
smi: "[1NH]1CCC2(CC1)C[S:71]C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5172918" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)CC[1NH]CC2" 
smi: "[1CH2]1CC2(C1)CC[1NH]CC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4513499" n: 362 conn: true usmi: "[1NH]1CCC2(C[1CH2]C2)CC1" 
smi: "[1CH2]1C2CC1CC=[1CH]2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax2r4D2]:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL166086" n: 608 conn: true usmi: "[1CH2]1C2CC=[1CH]C1C2" 
smi: "C12(CNCCO1)C[1NH]C2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL5095568" n: 2 conn: true usmi: "O1C2(CNCC1)C[1NH]C2" 
smi: "C12(CC[1NH]CC1)[1CH2][1NH][CH2:70]2" smt: "[ax4r4r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL479660" n: 44 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CC[1NH]CC2" 
smi: "[CH2:70]1N2C([1CH2][1CH2]2)C[1NH]C1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL3559751" n: 115 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2][1CH2]2)C[1NH]C1" 
smi: "[1NH]1CCNC2(C1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5195829" n: 6 conn: true usmi: "[1NH]1CC2(NCC1)CCC2" 
smi: "N12[1CH2][CH2:70]NCC1[1CH2][CH2:71]2" smt: "[ax3r4r6D3]12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL143088" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C([1CH2]1)CNC(=O)[1CH2]2" 
smi: "[1CH2]1C2([1CH2]C1)CCCCC2" smt: "[ax2r4D>2]1:[ax4r4r6D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4928498" n: 12 conn: true usmi: "C1[1CH2]C2([1CH2]1)CCCCC2" 
smi: "[1CH2]1OC2(CCC1)CCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4926799" n: 6 conn: true usmi: "O1C2(CCC[1CH2]1)CCC2" 
smi: "[1NH]1C2(CC[1NH]CC2)CC1" smt: "[ax2r4D>2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4914899" n: 46 conn: true usmi: "[1NH]1CCC2([1NH]CC2)CC1" 
smi: "[1CH2]1C[N+]2(C1)CCCCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1353051" n: 4 conn: true usmi: "[1CH2]1C[N+]2(C1)CCCCC2" 
smi: "C1[1CH]2[1CH2]C[CH2:70]C1[1CH2]2" smt: "[ax2r4r6D2]1:[ax3r4r6D>3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D>2]:2" id: "CHEMBL1081882" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2][1CH]([1CH2]C1)C2" 
smi: "[1NH]1CC2(O[1CH2]C[1NH]C2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4933178" n: 2 conn: true usmi: "O1C2(C[1NH]C[1CH2]1)C[1NH]C2" 
smi: "[CH2:70]1OCCC2(N1)C[1NH]C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4957882" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCCC2(N1)C[1NH]C2" 
smi: "[CH2:70]1NCC2(COC2)[1NH]C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL4940521" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2([1NH]C1)COC2" 
smi: "N1=[1CH]NC2[1CH]([1NH]1)CC2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r6D>3](:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4948030" n: 2 conn: true usmi: "[1NH]1N=[1CH]NC2[1CH]1CC2" 
smi: "[CH2:70]1C2C([1CH2][1CH2]2)[CH2:71][1CH]=[1CH]1" smt: "[ax2r6D2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1" id: "CHEMBL2374871" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C(C(=O)[1CH]=[1CH]1)[1CH2][1CH2]2" 
smi: "[1CH]12[1CH2][1CH]([1CH2]1)[1CH2][1CH2][1CH2]2" smt: "[ax3r4r6D>3]12:[ax2r4r6D>2]:[ax3r4r6D>3](:[ax2r4D>2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1321008" n: 2 conn: true usmi: "[1CH2]1[1CH2][1CH]2[1CH2][1CH]([1CH2]1)[1CH2]2" 
smi: "C1C2(NC1=O)CC[1NH]CC2" smt: "[ax2r4D2]1:[ax4r4r6D4]2(:[ax2r4D2]:[ax2r4D3]:1=[a]):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1272208" n: 2 conn: true usmi: "O=C1NC2(C1)CC[1NH]CC2" 
smi: "[1CH]12[1NH]CCCC1CC2" smt: "[ax3r4r6D>3]12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5016926" n: 2 conn: true usmi: "[1NH]1[1CH]2C(CCC1)CC2" 
smi: "[1NH]1C2(CN[CH2:70][1CH2]1)COC2" smt: "[ax2r6D>2]1:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5018746" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2([1NH][1CH2]1)COC2" 
smi: "C12(C[1NH]C1)CC[1CH2]CC2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4637745" n: 26 conn: true usmi: "[1NH]1CC2(C1)CC[1CH2]CC2" 
smi: "[1CH2]1C2C(OCCC2)C1" smt: "[ax2r4D>2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D2]:1" id: "CHEMBL4934753" n: 8 conn: true usmi: "O1C2C[1CH2]C2CCC1" 
smi: "C12(COC1)C[1NH]CCO2" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL5087669" n: 2 conn: true usmi: "O1C2(C[1NH]CC1)COC2" 
smi: "[1NH]1CC2(N[CH2:70]C1)C[1NH]C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL5094039" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(C[1NH]C1)C[1NH]C2" 
