smi: "C1[1CH2][1CH]2[1CH]1[CH2:70][CH2:71]N2" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax3r4r5D>3]2:[ax3r4r5D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4278443" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH]2[1CH2]C[1CH]2C1=O" 
smi: "[1NH]1[CH2:70]C2C([CH2:71]1)CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4215353" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1CC2" 
smi: "C12(CC[1NH]C1)CC[1CH2]2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4212218" n: 2 conn: true usmi: "[1NH]1CC2([1CH2]CC2)CC1" 
smi: "C1C2C([1CH2][1CH2]1)C[CH2:70]2" smt: "[ax2r5D2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4130214" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2C1C[1CH2][1CH2]2" 
smi: "C12(CCCC1)[1NH][CH2:70][1CH2]2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4170744" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCCC2" 
smi: "[1NH]1[CH2:70][1NH]C2(CCC2)[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:1" id: "CHEMBL3970005" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)CCC2" 
smi: "[1NH]1[CH2:70]N[CH2:71]C12COC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3964997" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1NH]C12COC2" 
smi: "[1CH2]1N2C(C[CH2:70]2)O[CH2:71]1" smt: "[ax2r5D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3949733" n: 21 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(OC(=[1CH2])[1CH2]2)C1" 
smi: "[1CH]12C[1NH][CH2:70]C1CC2" smt: "[ax3r4r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3891567" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH]2C1CC2" 
smi: "C12(CN[1CH2]C1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL3764568" n: 2 conn: true usmi: "[1NH]1CC2(CN[1CH2]C2)C1" 
smi: "[1CH2]1CC2(CCCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL3647817" n: 4 conn: true usmi: "[1CH2]1CC2(C1)CCCC2" 
smi: "[1CH2]1[1NH]CCC12CC[1NH]2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL3689525" n: 2 conn: true usmi: "[1NH]1[1CH2]C2([1NH]CC2)CC1" 
smi: "C12(C[1NH]C1)[1NH][CH2:70][1NH][CH2:71]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3589386" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)C[1NH]C2" 
smi: "C1=[1CH]CC2C[1CH2]C12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]2:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:2" id: "CHEMBL3545257" n: 4 conn: true usmi: "[1CH2]1CC2C[1CH]=CC12" 
smi: "[1NH]1CCC2C[1CH2]C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3]2:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:2" id: "CHEMBL3447314" n: 6 conn: true usmi: "[1NH]1C2[1CH2]CC2CC1" 
smi: "[1CH2]1CC2(CO1)C[1NH]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL3470257" n: 16 conn: true usmi: "O1[1CH2]CC2(C1)C[1NH]C2" 
smi: "[1CH2]1C2N([1CH2]SC2)[CH2:70]1" smt: "[ax2r4D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL3277370" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CS[1CH2]2" 
smi: "O1C2(CC1)[1CH2][1CH2]O[1CH2]2" smt: "[ax2r4D2]1:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL3121383" n: 24 conn: true usmi: "O1[1CH2]C2(OCC2)[1CH2][1CH2]1" 
smi: "C12(CCC1)[1NH][CH2:70]OC2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL380635" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2([1NH]1)CCC2" 
smi: "C12(CCC1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4759841" n: 57 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)CCC2" 
smi: "C1C2C[1NH][1CH]1C2" smt: "[ax2r4r5D2]1:[ax3r4r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax3r4r5D>3]:1:[ax2r4D2]:2" id: "CHEMBL4777729" n: 218 conn: true usmi: "[1NH]1[1CH]2CC(C1)C2" 
smi: "[1NH]1CC2(CCC2)C[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4591195" n: 6 conn: true usmi: "[1NH]1[1CH2]CC2(C1)CCC2" 
smi: "C12(CC[1NH]C1)NCC2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL449142" n: 4 conn: true usmi: "[1NH]1CC2(NCC2)CC1" 
smi: "C12([1NH]CCC1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4544256" n: 4 conn: true usmi: "[1NH]1C2(CCC1)C[1NH]C2" 
smi: "N12[1CH]=[1CH][S:70]C1[1CH2][CH2:71]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL419441" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH]12C[1NH]C(C1)C2" smt: "[ax3r4r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax3r4r5D3](:[ax2r4r5D2]:1):[ax2r4D2]:2" id: "CHEMBL5202285" n: 6 conn: true usmi: "[1NH]1C2C[1CH](C1)C2" 
smi: "C12(CCC1)N=[1CH]N[CH2:70]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL497913" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]=NC12CCC2" 
smi: "[1CH2]1COC2(CCC2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:1" id: "CHEMBL4543381" n: 18 conn: true usmi: "O1C2(C[1CH2]C1)CCC2" 
smi: "N12[CH2:70][1CH2]C1C[CH2:71]S2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL419820" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2SC(=C)CC2[1CH2]1" 
smi: "[1NH]1[CH2:70]C2C1[1CH2]C[1NH]2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL340351" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH2]C[1NH]C12" 
smi: "N12C([S:70]CC1)[1CH2][CH2:71]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL326342" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)CC2)[1CH2]1" 
smi: "[1CH2]1C2[1CH2]CC2CC1" smt: "[ax2r5D>2]1:[ax3r4r5D3]2:[ax2r4D>2]:[ax2r4D2]:[ax3r4r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL313394" n: 2 conn: true usmi: "[1CH2]1C2[1CH2]CC2CC1" 
smi: "[1NH]1[1CH2]C2([CH2:70]1)CCCC2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL310142" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12CCCC2" 
smi: "N12[CH2:70][1CH2]C1S[CH2:71]C2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL306859" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC(=C)C2)[1CH2]1" 
smi: "[1NH]1CC2(CC[1CH2]O2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4551214" n: 14 conn: true usmi: "O1C2(CC[1CH2]1)C[1NH]C2" 
smi: "[1NH]1CC2CCC2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:2:[ax2r5D2]:1" id: "CHEMBL184598" n: 10 conn: true usmi: "[1NH]1CC2C(C1)CC2" 
smi: "[1NH]1CC2(COC2)CC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4564252" n: 106 conn: true usmi: "O1CC2(C[1NH]CC2)C1" 
smi: "[1CH2]1[1CH2][CH2:70][1NH]C12CO[CH2:71]2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax4r4r5D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3338257" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(C(=O)OC2)[1CH2][1CH2]1" 
smi: "N12[1CH]=[1CH][1CH2]C1[1CH2][CH2:70]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL1160680" n: 783 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2][1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1CC2OCCC12" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3]:1:2" id: "CHEMBL4529782" n: 90 conn: true usmi: "O1C2C[1CH2]C2CC1" 
smi: "[S:71]1C2N([1CH2]C1)[CH2:72][1CH2]2" smt: "[ax2r5D2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL38276" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)C[1CH2]2)[1CH2]1" 
smi: "[1NH]1[1CH]2C(CC2)CC1" smt: "[ax2r5D>2]1:[ax3r4r5D>3]2:[ax3r4r5D3](:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4893185" n: 16 conn: true usmi: "[1NH]1[1CH]2C(CC1)CC2" 
smi: "[CH2:70]1[1CH]2C(O1)[1CH2][CH2:71]N2" smt: "[ax2r4D2]1:[ax3r4r5D>3]2:[ax3r4r5D3](:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL381627" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH]2C(OC2=O)[1CH2]1" 
smi: "C12(C[1CH2]C1)C[1CH]=NO2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4745497" n: 2 conn: true usmi: "O1N=[1CH]CC12C[1CH2]C2" 
smi: "[1NH]1CC2C1CNC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL238452" n: 60 conn: true usmi: "[1NH]1CC2C1CNC2" 
smi: "[1CH2]1OC2(CCC2)CC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4980934" n: 8 conn: true usmi: "O1C2(CC[1CH2]1)CCC2" 
smi: "C12(CCC1)OC[1CH2]O2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL270338" n: 2 conn: true usmi: "[1CH2]1COC2(O1)CCC2" 
smi: "[1CH]1=[1CH][1CH2]C2C1[CH2:70][1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL244307" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH2][1CH]=[1CH]C12" 
smi: "N12C([1CH2][CH2:70]1)OCC2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL113761" n: 6 conn: true exo: "[70O]" usmi: "O=C1N2C(OCC2)[1CH2]1" 
smi: "[CH2:70]1CC2(COC2)C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3907039" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)COC2" 
smi: "N1CC[1CH]2[1CH]1CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D>3]2:[ax3r4r5D>3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4849969" n: 2 conn: true usmi: "N1[1CH]2[1CH](CC1)CC2" 
smi: "C12(COC1)C[1NH][CH2:70]O2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4449076" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)COC2" 
smi: "[1CH2]1[1CH2]CC2(CNC2)C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:1" id: "CHEMBL4643670" n: 2 conn: true usmi: "N1CC2(C1)C[1CH2][1CH2]C2" 
smi: "C12(CCCC1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4445774" n: 18 conn: true usmi: "[1NH]1CC2(C1)CCCC2" 
smi: "[1NH]1[CH2:70]C2NCCC12" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3]:1:2" id: "CHEMBL1800872" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1NCC2" 
smi: "[1CH2]1CC2(CO[1CH2]C2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4915333" n: 6 conn: true usmi: "O1[1CH2]CC2(C1)C[1CH2]C2" 
smi: "N12[1CH]=[1CH]OC1[1CH2][CH2:70]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL68961" n: 84 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH]=[1CH]2)[1CH2]1" 
smi: "N12[CH2:70][CH2:71]C1SC=[1CH]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL122450" n: 71 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(SC=[1CH]2)C1=C" 
smi: "[1CH2]1CC2(C1)CC[CH2:70]N2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4846513" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2(CC1)C[1CH2]C2" 
smi: "[1CH]1=C[CH2:70]C2(O1)[1NH][CH2:71][1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL1973533" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(O[1CH]=CC2=O)[1CH2]1" 
smi: "[S:71]1[1CH]=[1CH]N2C1[1CH2][CH2:72]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL67925" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1C2[1CH2]C(C1)C2" smt: "[ax2r5D>2]1:[ax3r4r5D3]2:[ax2r4r5D>2]:[ax3r4r5D3](:[ax2r5D2]:1):[ax2r4D2]:2" id: "CHEMBL38889" n: 12 conn: true usmi: "[1CH2]1CC2[1CH2]C1C2" 
smi: "N12C([1CH2][CH2:70]1)SCC2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL421054" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(SCC2)[1CH2]1" 
smi: "[CH2:70]1[1NH][CH2:71]C2(N1)CCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4890924" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12CCC2" 
smi: "N12[CH2:70]CC1O[1CH2][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL8964" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH2][1CH2]2)C1" 
smi: "N12[1CH]=CSC1C[CH2:70]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL137976" n: 26 conn: true exo: "[70O]" usmi: "O=C1N2C(SC=[1CH]2)C1" 
smi: "[1NH]1[1CH2]C2[1CH2][1CH2]C2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r4r5D3]2:[ax2r4D>2]:[ax2r4D>2]:[ax3r4r5D3]:2:[ax2r5D2]:1" id: "CHEMBL2062854" n: 28 conn: true usmi: "[1NH]1[1CH2]C2C(C1)[1CH2][1CH2]2" 
smi: "[1CH2]1OC2C1OCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4472256" n: 2 conn: true usmi: "O1C2[1CH2]OC2CC1" 
smi: "[1CH2]1[1CH2]C2OCC2O1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r4r5D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:2:[ax2r5D2]:1" id: "CHEMBL276846" n: 2 conn: true usmi: "O1C2COC2[1CH2][1CH2]1" 
smi: "[1CH]12NCC(C1)C2" smt: "[ax3r4r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3](:[ax2r4r5D2]:1):[ax2r4D2]:2" id: "CHEMBL4436649" n: 22 conn: true usmi: "N1[1CH]2CC(C1)C2" 
smi: "N12[CH2:70]CC1O[CH2:71][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL8290" n: 24 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C(OC(=C)[1CH2]2)C1" 
smi: "N1[1CH2][1CH]2C(C1)SC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r4r5D>3]2:[ax3r4r5D3](:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4850423" n: 2 conn: true usmi: "S1C2[1CH]([1CH2]NC2)C1" 
smi: "C12(C[1NH]C1)C[1NH]CC2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4435035" n: 476 conn: true usmi: "[1NH]1CC2(CC1)C[1NH]C2" 
smi: "N12[1CH]=[1CH]CC1[1CH2][CH2:70]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL1160771" n: 213 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)C[1CH]=[1CH]2" 
smi: "[1CH2]1[1CH2][CH2:70][1NH]C12[1CH2]O[CH2:71]2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax4r4r5D4]:12:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3338258" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C2(C(=O)O[1CH2]2)[1CH2][1CH2]1" 
smi: "[1CH]12C(C[CH2:70]1)CCC2" smt: "[ax3r4r5D>3]12:[ax3r4r5D3](:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1981363" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C(C1)CCC2" 
smi: "C1[1NH]CC12[CH2:70]NCC2" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax4r4r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4864356" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCC12C[1NH]C2" 
smi: "C1C2C(C[1CH2]2)CC1" smt: "[ax2r5D2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D2]:[ax2r4D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL595137" n: 8 conn: true usmi: "[1CH2]1CC2C1CCC2" 
smi: "[1NH]1[1CH]2[1CH2]C(C1)C2" smt: "[ax2r5D>2]1:[ax3r4r5D>3]2:[ax2r4r5D>2]:[ax3r4r5D3](:[ax2r5D2]:1):[ax2r4D2]:2" id: "CHEMBL4996781" n: 2 conn: true usmi: "[1NH]1[1CH]2[1CH2]C(C1)C2" 
smi: "C12(C[1NH]C1)C(=O)[1NH][1CH]=N2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D3](=[a]):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4126387" n: 2 conn: true usmi: "O=C1[1NH][1CH]=NC12C[1NH]C2" 
smi: "[1NH]1[1CH2]C2(CC=CC2)C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4908107" n: 18 conn: true usmi: "[1NH]1[1CH2]C2(C1)CC=CC2" 
smi: "[1NH]1C2(COCC2)CC1" smt: "[ax2r4D>2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4893642" n: 10 conn: true usmi: "O1CC2([1NH]CC2)CC1" 
smi: "C12(CCC1)CC[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4436279" n: 110 conn: true usmi: "[1NH]1CC2(CC1)CCC2" 
smi: "C12(CCC1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1086002" n: 7 conn: true exo: "[70N].[71S]" usmi: "S=C1[1NH]C2(C(=N)[1NH]1)CCC2" 
smi: "N12[CH2:70][1CH2]C1C[CH2:71]C2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL75220" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1N2C([1CH2]1)CC(=C)C2" 
smi: "C12([CH2:70]N[CH2:71]N1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4759408" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(NC(=O)N1)C[1NH]C2" 
smi: "[S:71]1[1CH2][1CH2]N2C1[CH2:72][CH2:73]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL1205150" n: 58 conn: true exo: "[70O].[71O].[72C].[73O]" usmi: "C=C1C2S(=O)(=O)[1CH2][1CH2]N2C1=O" 
smi: "[1CH2]1C[1NH]C12CC[1NH]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax4r4r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3689516" n: 8 conn: true usmi: "[1NH]1CC2([1NH]C[1CH2]2)CC1" 
smi: "C12(COC1)[1NH]CCC2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4443337" n: 26 conn: true usmi: "O1CC2([1NH]CCC2)C1" 
smi: "N12[CH2:70][1CH2]C1S[1CH2][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL1237049" n: 498 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)[1CH2]1" 
smi: "[1CH]12[CH2:70]CC1C[1NH]C2" smt: "[ax3r4r5D>3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL157721" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C1)C[1NH]C2" 
smi: "[1NH]1C2C(CCC2)C1" smt: "[ax2r4D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4938722" n: 8 conn: true usmi: "[1NH]1CC2C1CCC2" 
smi: "C12(CC[CH2:70]N1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4850390" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(CC1)C[1NH]C2" 
smi: "[1CH]12[1CH]([1CH]=[1CH]1)[1CH]=[1CH][CH2:70]2" smt: "[ax3r4r5D>3]12:[ax3r4r5D>3](:[ax2r4D>2]:[ax2r4D>2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2134583" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH]([1CH]=[1CH]1)[1CH]=[1CH]2" 
smi: "N12C(O[1CH2]C1)C[CH2:70]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL140225" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH2]C2)C1" 
smi: "[1CH2]1[1CH]2[1CH2][1CH]1CC2" smt: "[ax2r4r5D>2]1:[ax3r4r5D>3]2:[ax2r4D>2]:[ax3r4r5D>3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1310077" n: 20 conn: true usmi: "C1[1CH]2[1CH2][1CH](C1)[1CH2]2" 
smi: "C12(CCC1)[1NH][CH2:70]S[CH2:71]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1086190" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)[1NH]C12CCC2" 
smi: "C12(C[1NH]CC1)C[1CH2]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4515088" n: 144 conn: true usmi: "[1NH]1CC2(CC1)C[1CH2]C2" 
smi: "C12(CNC1)[1NH]CCC2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4559884" n: 4 conn: true usmi: "[1NH]1C2(CCC1)CNC2" 
smi: "[1CH]1=[1CH]CC2(C1)CCC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL90447" n: 4 conn: true usmi: "C1CC2(C1)C[1CH]=[1CH]C2" 
smi: "N12C([S:71]CC1)[1CH2][CH2:72]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL113706" n: 7 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)CC2)[1CH2]1" 
smi: "[1CH]1=CCC2C[CH2:70]N12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:1:2" id: "CHEMBL1240705" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(CC=[1CH]2)C1" 
smi: "[1NH]1CC2(C1)OCCO2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3960819" n: 2 conn: true usmi: "[1NH]1CC2(C1)OCCO2" 
smi: "N12C([S:70][1CH2][1CH2]1)[1CH2][CH2:71]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL75271" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)[1CH2][1CH2]2)[1CH2]1" 
smi: "C12(COCC1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4538781" n: 54 conn: true usmi: "O1CC2(CC1)C[1NH]C2" 
smi: "[S:71]1[1CH2][1CH2]N2C1C[CH2:72]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL6461" n: 60 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH2][1CH2]2)C1" 
smi: "[1CH2]1[1CH2]C2[CH2:70]OC2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r4r5D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3264251" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2][1CH2]C12" 
smi: "N12C(S[1CH2][1CH2]1)[CH2:70][CH2:71]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL24081" n: 25 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C1=C" 
smi: "[1CH2]1CC2(C1)COC(=O)N2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:2" id: "CHEMBL4845748" n: 67 conn: true usmi: "O=C1OCC2(N1)C[1CH2]C2" 
smi: "C1[CH2:70]N2C1O[1CH]=[1CH]2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3326507" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(O[1CH]=[1CH]2)C1" 
smi: "[1CH]12C[1CH](CC1)C2" smt: "[ax3r4r5D>3]12:[ax2r4r5D2]:[ax3r4r5D>3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:2" id: "CHEMBL4441219" n: 2 conn: true usmi: "C1[1CH]2C[1CH](C1)C2" 
smi: "N1CC2C1C[1NH]C2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL238485" n: 70 conn: true usmi: "[1NH]1CC2NCC2C1" 
smi: "C12[1CH2]C(C1)[1CH2][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4r5D>2]:[ax3r4r5D3](:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL147565" n: 8 conn: true usmi: "[1CH2]1C2CC1[1CH2][1CH2]2" 
smi: "[1CH2]1OC2COC2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:2:[ax2r5D2]:1" id: "CHEMBL23173" n: 4 conn: true usmi: "O1[1CH2]CC2OCC12" 
smi: "[1NH]1[CH2:70]C2C1CC[1NH]2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL129690" n: 63 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1[1NH]CC2" 
smi: "N12C(S[CH2:70]S1)[1CH2][CH2:71]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL74813" n: 4 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C([1CH2]1)SC(=C)S2" 
smi: "O1[1CH2][1CH2]C2[1CH]1CO2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D>3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL1821965" n: 14 conn: true usmi: "O1[1CH]2C(OC2)[1CH2][1CH2]1" 
smi: "[1NH]1CC2CC1C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax2r4r5D2]:[ax3r4r5D3]:1:[ax2r4D2]:2" id: "CHEMBL4539213" n: 210 conn: true usmi: "[1NH]1CC2CC1C2" 
smi: "C1=[1CH][CH2:70]C2[1CH]1[1CH]=C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D>3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4869484" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH]([1CH]=C2)C=[1CH]1" 
smi: "[1NH]1CC2C([1CH2]O2)[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D>2]:[ax2r4D2]:2):[ax2r5D>2]:1" id: "CHEMBL227889" n: 4 conn: true usmi: "O1[1CH2]C2[1CH2][1NH]CC12" 
smi: "C12([1CH2][1CH2]O[1CH2]1)[CH2:70][1NH][1CH2]2" smt: "[ax4r4r5D4]12(:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:2" id: "CHEMBL234210" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12[1CH2]O[1CH2][1CH2]2" 
smi: "[1CH2]1CC2(C1)OCCO2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3899589" n: 2 conn: true usmi: "[1CH2]1CC2(C1)OCCO2" 
smi: "N12[CH2:70]CC1S[1CH2][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL166482" n: 7 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH2][1CH2]2)C1" 
smi: "[1NH]1C2[1NH]C1=N[1NH]2" smt: "[ax2r4r5D>2]1:[ax3r4r5D3]2:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2000249" n: 2 conn: true usmi: "[1NH]1N=C2[1NH]C1[1NH]2" 
smi: "[1CH2]1CC2(CCCO2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL3900179" n: 2 conn: true usmi: "O1C2(CCC1)C[1CH2]C2" 
smi: "[1NH]1CC2[1CH](C1)C[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D>3](:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL3317855" n: 6 conn: true usmi: "[1NH]1CC2[1CH](C[1CH2]2)C1" 
smi: "[1NH]1[CH2:70]C2C1[CH2:71]C[1NH]2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL127782" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]C2C(=C)C[1NH]C12" 
smi: "C12(CCC1)C[1NH][CH2:70]O2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4450768" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)CCC2" 
smi: "[1NH]1[CH2:70]C2(CCC2)N=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL113674" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12CCC2" 
smi: "C12(CNC1)C[CH2:70][1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4872969" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)CNC2" 
smi: "[CH2:70]1C2([1NH]CC1)CCC2" smt: "[ax2r5D2]1:[ax4r4r5D4]2(:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4921881" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]CC1)CCC2" 
smi: "C12(CCCN1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4564243" n: 2 conn: true usmi: "[1NH]1CC2(NCCC2)C1" 
smi: "C1C2C=CCC2[1CH2]1" smt: "[ax2r4D2]1:[ax3r4r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3]:2:[ax2r4D>2]:1" id: "CHEMBL119130" n: 8 conn: true usmi: "[1CH2]1CC2C1CC=C2" 
smi: "N12[CH2:70][1CH2]C1C[1CH2][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL264094" n: 7 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)C[1CH2][1CH2]2" 
smi: "[1NH]1[CH2:70]C2C1CCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL181454" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CCC2" 
smi: "N12[CH2:70][1CH2]C1CC=[1CH]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL121045" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)CC=[1CH]2" 
smi: "N12[CH2:70][1CH2]C1C=[1CH][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL156454" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)C=[1CH][1CH2]2" 
smi: "O1C2C([1CH2][1CH2]2)CC1" smt: "[ax2r5D2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4889836" n: 308 conn: true usmi: "O1C2C(CC1)[1CH2][1CH2]2" 
smi: "S1[1CH]2[1CH]([CH2:70][CH2:71]1)C[1CH2]2" smt: "[ax2r5D2]1:[ax3r4r5D>3]2:[ax3r4r5D>3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL1991032" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1S[1CH]2[1CH2]C[1CH]2C1=O" 
smi: "[S:71]1[1CH2][1CH2]N2C1[1CH2][CH2:72]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL6220" n: 171 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1N2C(S(=O)(=O)[1CH2][1CH2]2)[1CH2]1" 
smi: "N12[CH2:70][1CH2]C1SC=[1CH]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL138375" n: 26 conn: true exo: "[70O]" usmi: "O=C1N2C(SC=[1CH]2)[1CH2]1" 
smi: "C1CC2(C1)C[1CH2]NC2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4864151" n: 2 conn: true usmi: "N1[1CH2]CC2(C1)CCC2" 
smi: "[1CH]12[1CH2]CC1C[1NH]C2" smt: "[ax3r4r5D>3]12:[ax2r4D>2]:[ax2r4D2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL156381" n: 8 conn: true usmi: "[1NH]1CC2[1CH]([1CH2]C2)C1" 
smi: "N12[1CH]=[1CH]SC1[1CH2][CH2:70]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL55025" n: 159 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH]=[1CH]2)[1CH2]1" 
smi: "[1CH2]1C2C(COC2)C1" smt: "[ax2r4D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4900774" n: 6 conn: true usmi: "O1CC2[1CH2]CC2C1" 
smi: "[1CH]12[1CH2]CC1CNC2" smt: "[ax3r4r5D>3]12:[ax2r4D>2]:[ax2r4D2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL157399" n: 2 conn: true usmi: "N1CC2[1CH]([1CH2]C2)C1" 
smi: "[1NH]1C2C(CC1)[1NH]C2" smt: "[ax2r5D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4640487" n: 6 conn: true usmi: "[1NH]1C2C[1NH]C2CC1" 
smi: "[1NH]1[1CH2]C2(CCCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4960581" n: 32 conn: true usmi: "[1NH]1[1CH2]C2(C1)CCCC2" 
smi: "[1NH]1[CH2:70]CC2(C1)CCC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL153282" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)CCC2" 
smi: "O1C2[1CH2]O[1CH2]C2[CH2:70]1" smt: "[ax2r4D2]1:[ax3r4r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r4r5D3]:2:[ax2r4D2]:1" id: "CHEMBL1778416" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C1[1CH2]O[1CH2]2" 
smi: "[1CH2]1C2C(C[1CH2]C2)C1" smt: "[ax2r4D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4889670" n: 44 conn: true usmi: "[1CH2]1CC2[1CH2]CC2C1" 
smi: "C12(COC1)O[CH2:70][1NH][1CH2]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL4567884" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH2][1NH]1)COC2" 
smi: "C1[1CH2]CC2C1CC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL595172" n: 8 conn: true usmi: "[1CH2]1CC2C(C1)CC2" 
smi: "S1C2(S[1CH2]1)NCCN2" smt: "[ax2r4D2]1:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1335862" n: 2 conn: true usmi: "[1CH2]1SC2(S1)NCCN2" 
smi: "N12[1CH]=[1CH]SC1C[CH2:70]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL68654" n: 14 conn: true exo: "[70O]" usmi: "O=C1N2C(S[1CH]=[1CH]2)C1" 
smi: "C12(CCC1)CCC[1CH2]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL562020" n: 2 conn: true usmi: "[1CH2]1C2(CCC1)CCC2" 
smi: "[1NH]1CC2C(C1)C[1NH]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4444840" n: 112 conn: true usmi: "[1NH]1CC2[1NH]CC2C1" 
smi: "N12[CH2:70][1CH2]C1[1CH2][1CH2][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL98087" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1[CH2:70]C2(C1)[1NH]CCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5095189" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC12[1NH]CCC2" 
smi: "C12(COC1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4745855" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)COC2" 
smi: "N12C([S:70][1CH2][1CH2]1)[CH2:71][CH2:72]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL287724" n: 5 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C2S(=O)[1CH2][1CH2]N2C1=O" 
smi: "C1[1NH]CC12CN[CH2:70]C2" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax2r4D2]:[ax4r4r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4856609" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2(C1)C[1NH]C2" 
smi: "N1[1CH2][1CH]2C(C1)NC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r4r5D>3]2:[ax3r4r5D3](:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4847500" n: 2 conn: true usmi: "N1[1CH2][1CH]2C(NC2)C1" 
smi: "[CH2:70]1[CH2:71]N2C1O[1CH]=[1CH]2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3326508" n: 16 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(O[1CH]=[1CH]2)C1=C" 
smi: "[1CH]1=C[CH2:70][1CH]2[1CH]1C=C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D>3]2:[ax3r4r5D>3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4848300" n: 2 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH]2[1CH]1C=C2" 
smi: "N1[1CH2][1CH2]C2C1CC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4871090" n: 2 conn: true usmi: "N1C2C([1CH2][1CH2]1)CC2" 
smi: "[1NH]1[1CH2]C2(CCC2)O[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3911267" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH2][1NH]1)CCC2" 
smi: "C12(CCC1)C[1NH]C[1CH2]2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4872455" n: 36 conn: true usmi: "[1NH]1CC2([1CH2]C1)CCC2" 
smi: "[1NH]1CC2(C1)C[CH2:70][1NH]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4867645" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)C[1NH]C2" 
smi: "[1NH]1C2(CCC1)CCC2" smt: "[ax2r5D>2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4888636" n: 24 conn: true usmi: "[1NH]1C2(CCC1)CCC2" 
smi: "[1NH]1CC2(OC[1CH2]C2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4889502" n: 146 conn: true usmi: "O1C2(C[1CH2]C1)C[1NH]C2" 
smi: "[1NH]1[CH2:70]NC2([CH2:71]1)C[1CH2]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4890108" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12C[1CH2]C2" 
smi: "O1C2(CC[1CH2]1)COC2" smt: "[ax2r5D2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4975001" n: 4 conn: true usmi: "O1C2(CC[1CH2]1)COC2" 
smi: "[1CH2]1[1CH2]C2CCCC12" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3]:1:2" id: "CHEMBL4889149" n: 8 conn: true usmi: "C1CC2C([1CH2][1CH2]2)C1" 
smi: "[1CH2]1NCC12CCCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax4r4r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4899310" n: 14 conn: true usmi: "N1[1CH2]C2(C1)CCCC2" 
smi: "[1CH2]1C2([1CH2]C1)CCCC2" smt: "[ax2r4D>2]1:[ax4r4r5D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4892421" n: 66 conn: true usmi: "C1[1CH2]C2([1CH2]1)CCCC2" 
smi: "O1C2([1CH2][1NH]C2)CCC1" smt: "[ax2r5D2]1:[ax4r4r5D4]2(:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4892344" n: 10 conn: true usmi: "O1C2([1CH2][1NH]C2)CCC1" 
smi: "[1NH]1C2(CCCC2)CC1" smt: "[ax2r4D>2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4895489" n: 2 conn: true usmi: "[1NH]1C2(CC1)CCCC2" 
smi: "[1CH2]1C2(CCCC2)CC1" smt: "[ax2r4D>2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL4891680" n: 16 conn: true usmi: "[1CH2]1C2(CC1)CCCC2" 
smi: "C12(CNCC1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL2426464" n: 12 conn: true usmi: "[1NH]1CC2(CNCC2)C1" 
smi: "[1NH]1C2[1CH2]C(C1)C2" smt: "[ax2r5D>2]1:[ax3r4r5D3]2:[ax2r4r5D>2]:[ax3r4r5D3](:[ax2r5D2]:1):[ax2r4D2]:2" id: "CHEMBL4894431" n: 32 conn: true usmi: "[1NH]1CC2[1CH2]C1C2" 
smi: "O1[1CH]2[1CH](C=[1CH]2)[CH2:70][CH2:71]1" smt: "[ax2r5D2]1:[ax3r4r5D>3]2:[ax3r4r5D>3](:[ax2r4D2]:[ax2r4D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1973404" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2[1CH]=C[1CH]2C1=O" 
smi: "[1NH]1CC2(OCCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4891957" n: 18 conn: true usmi: "O1C2(CCC1)C[1NH]C2" 
smi: "[CH2:70]1NC2(C[1NH]C2)CN1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4903192" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC2(CN1)C[1NH]C2" 
smi: "[1NH]1CC2(C[1CH2]CC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4893681" n: 12 conn: true usmi: "[1NH]1CC2(C[1CH2]CC2)C1" 
smi: "[1NH]1CC2(O[CH2:70][1NH]C2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4940588" n: 12 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)C[1NH]C2" 
smi: "[1NH]1CC2(C[1NH][1CH2]C2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4900033" n: 84 conn: true usmi: "[1NH]1[1CH2]CC2(C1)C[1NH]C2" 
smi: "[1CH]1=[1CH]CC2N1[CH2:70]C2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL1161524" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1CH]=[1CH]2)C1" 
smi: "[1CH2]1C2(C[1NH]C1)COC2" smt: "[ax2r5D>2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4901787" n: 10 conn: true usmi: "O1CC2([1CH2]C[1NH]C2)C1" 
smi: "[1NH]1C[1CH2][1CH2]C12COC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax4r4r5D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3663012" n: 2 conn: true usmi: "O1CC2([1NH]C[1CH2][1CH2]2)C1" 
smi: "[CH2:70]1[1NH][CH2:71]CC12CCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4903415" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC12CCC2" 
smi: "N1[1CH]2[CH2:70]O[1CH]2[1CH2][CH2:71]1" smt: "[ax2r5D2]1:[ax3r4r5D>3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r5D>3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL192046" n: 36 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2[1CH2]C(=O)N[1CH]12" 
smi: "[1CH2]1C2([1NH][CH2:70]1)[1NH]N=[1CH]C2" smt: "[ax2r4D>2]1:[ax4r4r5D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1981577" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1NH]N=[1CH]C2)[1CH2]1" 
smi: "[1NH]1CCC12CC[1NH]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax4r4r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3552391" n: 102 conn: true usmi: "[1NH]1CC2([1NH]CC2)CC1" 
smi: "[1NH]1CC2(O[CH2:70]NC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r4D2]:1" id: "CHEMBL4914267" n: 7 conn: true exo: "[70O]" usmi: "O=C1OC2(CN1)C[1NH]C2" 
smi: "N12[1CH]=[1CH][S:70]C1C[CH2:71]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL306770" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(S(=O)[1CH]=[1CH]2)C1" 
smi: "C12(OCC1)C[1NH]CC2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5074920" n: 6 conn: true usmi: "O1C2(C[1NH]CC2)CC1" 
smi: "[1CH]1=[1CH][CH2:70]C12CCCC2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax2r4D2]:[ax4r4r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL90988" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=[1CH]1)CCCC2" 
smi: "[1NH]1CC2[1CH](C1)CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r4r5D3]2:[ax3r4r5D>3](:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4648417" n: 28 conn: true usmi: "[1NH]1CC2[1CH](C1)CC2" 
smi: "C12(C[1CH]=NO1)C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4117200" n: 72 conn: true usmi: "O1N=[1CH]CC12C[1NH]C2" 
smi: "N12C(S[CH2:70][1CH2]1)[1CH2][CH2:71]2" smt: "[ax3r4r5D3]12:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL70997" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1N2C(SC(=C)[1CH2]2)[1CH2]1" 
smi: "[1CH2]1[1CH2]C2C1[1CH2]O[1CH2]2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1415763" n: 2 conn: true usmi: "O1[1CH2]C2C([1CH2]1)[1CH2][1CH2]2" 
smi: "O1[1CH]2[1CH]([1CH2][1CH2]2)[1CH2][CH2:70]1" smt: "[ax2r5D2]1:[ax3r4r5D>3]2:[ax3r4r5D>3](:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1975431" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2[1CH]([1CH2]1)[1CH2][1CH2]2" 
smi: "O1[1CH2]CC2(C1)CCC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4961143" n: 6 conn: true usmi: "O1[1CH2]CC2(C1)CCC2" 
smi: "[1NH]1[CH2:70]NC2([CH2:71]1)[1CH2][1CH2]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4930965" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12C[1CH2][1CH2]2" 
smi: "N12[1CH]=[1CH]CC1[1CH2][CH2:70]2" smt: "[ax3r4r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r4r5D3]:1:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4642123" n: 1 conn: true exo: "[70N]" usmi: "N=C1N2C([1CH2]1)C[1CH]=[1CH]2" 
smi: "[1CH]12OCC(C1)C2" smt: "[ax3r4r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3](:[ax2r4r5D2]:1):[ax2r4D2]:2" id: "CHEMBL5006566" n: 2 conn: true usmi: "O1[1CH]2CC(C1)C2" 
smi: "[1CH2]1[1CH2]C2C1CC=C2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1971986" n: 2 conn: true usmi: "C1C2C(C=C1)[1CH2][1CH2]2" 
smi: "O1C2([1CH2]C[1CH2]2)CCC1" smt: "[ax2r5D2]1:[ax4r4r5D4]2(:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4894425" n: 18 conn: true usmi: "O1C2(CCC1)[1CH2]C[1CH2]2" 
smi: "[1CH2]1CC2(C1)CCNC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r5D4]2(:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5209376" n: 2 conn: true usmi: "N1CC2(CC1)C[1CH2]C2" 
smi: "[1CH]12CCC(C1)C2" smt: "[ax3r4r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax3r4r5D3](:[ax2r4r5D2]:1):[ax2r4D2]:2" id: "CHEMBL5074655" n: 2 conn: true usmi: "C1C2C[1CH](C1)C2" 
smi: "C1C2[1CH](C=[1CH]1)[CH2:70]O2" smt: "[ax2r5D2]1:[ax3r4r5D3]2:[ax3r4r5D>3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3900348" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]1C=[1CH]C2" 
smi: "C1NCC12C[1NH]C[CH2:70]2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax2r4D2]:[ax4r4r5D4]:12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1671899" n: 2 conn: true exo: "[70N]" usmi: "N=C1C2(C[1NH]C1)CNC2" 
smi: "N12[CH2:70][1CH2]C1[CH2:71][1CH2][1CH2]2" smt: "[ax3r4r5D3]12:[ax2r4D2]:[ax2r4D>2]:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL316870" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)[1CH2][1CH2]2)[1CH2]1" 
smi: "[CH2:70]1N[1CH]2C([1CH]=C2)[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r4r5D>3]2:[ax3r4r5D3](:[ax2r4D>2]:[ax2r4D2]:2):[ax2r5D>2]:1" id: "CHEMBL1900741" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]2C([1CH2]1)[1CH]=C2" 
smi: "C1[1CH2]C2C1C[1NH]C2" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL290825" n: 28 conn: true usmi: "[1NH]1CC2[1CH2]CC2C1" 
smi: "C12(CNC1)CC[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4866011" n: 26 conn: true usmi: "[1NH]1CC2(CC1)CNC2" 
smi: "O1C2(OCC1)[1CH]=[1CH][CH2:70]2" smt: "[ax2r5D2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL1978971" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2([1CH]=[1CH]1)OCCO2" 
smi: "[1CH2]1COC2(C[1CH2]C2)O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r4r5D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r5D2]:1" id: "CHEMBL3931117" n: 4 conn: true usmi: "[1CH2]1COC2(O1)C[1CH2]C2" 
smi: "[1CH2]1C2N([CH2:70]1)[1CH2]CN2" smt: "[ax2r4D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1978346" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(NC[1CH2]2)[1CH2]1" 
smi: "S1C2N(C(=O)[1CH2]2)[1CH2]C1" smt: "[ax2r5D2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D3](=[a]):[ax2r4D>2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1972229" n: 2 conn: true usmi: "O=C1N2C(SC[1CH2]2)[1CH2]1" 
smi: "[1CH2]1C2([1NH][CH2:70]1)[1NH]N=[1CH][CH2:71]2" smt: "[ax2r4D>2]1:[ax4r4r5D4]2(:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1980318" n: 7 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]C2([1NH]N=[1CH]C2=C)[1CH2]1" 
smi: "C12(C[1NH]C1)[1CH2]C[1NH]C2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4777583" n: 58 conn: true usmi: "[1NH]1CC2([1CH2]C1)C[1NH]C2" 
smi: "[S:71]1[1CH2][1CH2]C2C1C[CH2:72]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r4r5D3]2:[ax3r4r5D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL33711" n: 17 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1CC2S(=O)(=O)[1CH2][1CH2]C12" 
smi: "[1CH2]1C2N([CH2:70]1)[1CH2]C[1NH]2" smt: "[ax2r4D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1971347" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C([1NH]C[1CH2]2)[1CH2]1" 
smi: "O1C2(OCC1)[1CH]=[1CH][1CH2]2" smt: "[ax2r5D2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:2" id: "CHEMBL1979871" n: 4 conn: true usmi: "[1CH2]1C2([1CH]=[1CH]1)OCCO2" 
smi: "[1CH2]1N2C(S[1CH2]1)[1CH2]C2" smt: "[ax2r5D>2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL1965718" n: 4 conn: true usmi: "S1C2N(C[1CH2]2)[1CH2][1CH2]1" 
smi: "O1C2N([CH2:70][1CH2]2)[1CH2]C1" smt: "[ax2r5D2]1:[ax3r4r5D3]2:[ax3r4r5D3](:[ax2r4D2]:[ax2r4D>2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2005241" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(OC[1CH2]2)[1CH2]1" 
smi: "C12(CNC1)C[1CH2]CO2" smt: "[ax4r4r5D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4521410" n: 4 conn: true usmi: "O1C2(C[1CH2]C1)CNC2" 
smi: "S1C2(OCC1)C[1CH2]C2" smt: "[ax2r5D2]1:[ax4r4r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL1998512" n: 2 conn: true usmi: "S1C2(OCC1)C[1CH2]C2" 
