smi: "[1CH]1=[1CH]C1" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL3677268" n: 2 conn: true usmi: "C1[1CH]=[1CH]1" 
smi: "[1CH]1=NC1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL1998361" n: 2 conn: true usmi: "N1=[1CH]C1" 
smi: "[1NH]1N[1CH2]1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL1981160" n: 4 conn: true usmi: "[1NH]1N[1CH2]1" 
smi: "O1O[1NH]1" smt: "[ax2r3D2]1:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL1416812" n: 2 conn: true usmi: "[1NH]1OO1" 
smi: "[1NH]1[CH2:70]C1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL4942737" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C1" 
smi: "[1CH]1=N[1NH]1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL1875007" n: 24 conn: true usmi: "[1NH]1N=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70]1" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL5075247" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH]=[1CH]1" 
smi: "C1=[1CH][1CH2]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL1213482" n: 10 conn: true usmi: "[1CH2]1[1CH]=C1" 
smi: "[1CH]1=N[1CH2]1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL541998" n: 100 conn: true usmi: "N1=[1CH][1CH2]1" 
smi: "[1CH]1=CC1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL515825" n: 4 conn: true usmi: "[1CH]1=CC1" 
smi: "[CH2:70]1[1CH2][1CH2]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL6869" n: 48 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH2]1" 
smi: "[CH2:70]1[1CH2]C1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL6794" n: 120 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C1" 
smi: "[1NH]1[1CH2][1CH2]1" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL74316" n: 294 conn: true usmi: "[1NH]1[1CH2][1CH2]1" 
smi: "[1NH]1N=N1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL4995024" n: 6 conn: true usmi: "[1NH]1N=N1" 
smi: "C1[1CH2][1CH2]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL506057" n: 17892 conn: true usmi: "C1[1CH2][1CH2]1" 
smi: "[CH2:70]1C=[1CH]1" smt: "[ax2r3D2]1:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL246131" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH]=C1" 
smi: "[1CH2]1OC1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL7796" n: 2694 conn: true usmi: "O1[1CH2]C1" 
smi: "[1NH]1CC1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL6302" n: 1270 conn: true usmi: "[1NH]1CC1" 
smi: "[CH2:70]1[1CH2]C1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL2004902" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]C1" 
smi: "[1CH2]1CC1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL499520" n: 142160 conn: true usmi: "[1CH2]1CC1" 
smi: "[1CH2]1[1CH2][1CH2]1" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL568755" n: 2128 conn: true usmi: "[1CH2]1[1CH2][1CH2]1" 
smi: "O1[1CH2][1CH2]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL159668" n: 2802 conn: true usmi: "O1[1CH2][1CH2]1" 
smi: "[S:71]1[1CH]=[1CH]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL3275822" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH]=[1CH]1" 
smi: "[1CH2]1C[CH2:70]1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL1198802" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C1" 
smi: "[1CH]1=C[CH2:70]1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL1163170" n: 8 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C1" 
smi: "[1CH2]1N=N1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL22676" n: 430 conn: true usmi: "[1CH2]1N=N1" 
smi: "[CH2:70]1[1NH][1NH]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL1989148" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1NH]1" 
smi: "[1CH2]1OO1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL131902" n: 6 conn: true usmi: "[1CH2]1OO1" 
smi: "S1[1CH2][1CH2]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL28539" n: 30 conn: true usmi: "S1[1CH2][1CH2]1" 
smi: "[1NH2+]1CC1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL123573" n: 48 conn: true usmi: "[1N+]1CC1" 
smi: "S1[1CH2]C1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL39122" n: 292 conn: true usmi: "S1[1CH2]C1" 
smi: "[1CH2]1NC1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL67332" n: 54 conn: true usmi: "N1[1CH2]C1" 
smi: "[1NH]1O[1CH2]1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL77052" n: 12 conn: true usmi: "O1[1NH][1CH2]1" 
smi: "N1[1CH2][1CH2]1" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL86596" n: 84 conn: true usmi: "N1[1CH2][1CH2]1" 
smi: "C1=C[1CH2]1" smt: "[ax2r3D2]1:[ax2r3D2]:[ax2r3D>2]:1" id: "CHEMBL1213481" n: 2 conn: true usmi: "[1CH2]1C=C1" 
smi: "[1CH]1=[1CH][1CH2]1" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax2r3D>2]:1" id: "CHEMBL100994" n: 60 conn: true usmi: "[1CH2]1[1CH]=[1CH]1" 
smi: "[1NH]1[1CH2]C1" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax2r3D2]:1" id: "CHEMBL18511" n: 504 conn: true usmi: "[1NH]1[1CH2]C1" 
smi: "[1CH2]1NN1" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax2r3D2]:1" id: "CHEMBL136897" n: 2 conn: true usmi: "[1CH2]1NN1" 
