smi: "[1CH2]1CCC2=[1CH]C[1CH]3C(=[1CH][CH2:70]O3)CC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL4163987" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C(=[1CH]1)CC1[1CH2]CCC1=[1CH]C2" 
smi: "[CH2:70]1C[1CH2]C2C(C3C1[1CH2]C=[1CH]3)O[CH2:71][CH2:72]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4172439" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3C(=C)C[1CH2]C2C1=C" 
smi: "[1CH]1=C[1CH2]C2C(C3[1CH]1CC=[1CH]3)O[CH2:70][1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4076018" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]([1CH]=C[1CH2]C2[1CH2]1)CC=[1CH]3" 
smi: "[1CH2]1C2C(=[1CH][1CH2]C2)C2C(CC1)[CH2:70][CH2:71]O2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4063957" n: 29 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3=[1CH][1CH2]CC3[1CH2]CCC2C1=C" 
smi: "C1[CH2:70]C2C(C3C([1CH2]1)[CH2:71][CH2:72]O3)[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3823729" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]CCC3C(=C)C[1CH2]C2C1=C" 
smi: "C1[1CH2]C2C3=C([1CH]1C2)C[1CH2]CC[1CH2]3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r5D>3]:1:[ax2r5r5D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3" id: "CHEMBL3780880" n: 2 conn: true usmi: "[1CH2]1C2C[1CH](C3=C2[1CH2]CC[1CH2]C3)C1" 
smi: "C1[1CH2][1CH]2C3=C(C1C2)[1CH2]CC[1CH2]C3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D>3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:3" id: "CHEMBL3780134" n: 4 conn: true usmi: "[1CH2]1[1CH]2CC(C3=C2C[1CH2]CC[1CH2]3)C1" 
smi: "C1C[1CH]2[1CH2]C3C([1CH2]C1)C2C[CH2:70]3" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D>3]2:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax3r5r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3729076" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2[1CH]3[1CH2]C1C2[1CH2]CCC3" 
smi: "[1CH2]1CC2[CH2:70][1CH2]CC3C(C2[CH2:71]1)O[CH2:72][1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL3622759" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C(C[1CH2]C(=C)C3C[1CH2]C(=C)C23)[1CH2]1" 
smi: "[1CH]1=[1CH]C2C3C([1CH2]C[CH2:70]C2C1)[CH2:71][CH2:72]O3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3622757" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH]=[1CH]C23)C1=C" 
smi: "[CH2:70]1[1CH2]C[1CH]2[1CH]1C1C(CC[CH2:71]2)[1CH2][CH2:72]O1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D>3]2:[ax3r5r7D>3]:1:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2270095" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2[1CH]3[1CH](C(=C)CCC2[1CH2]1)C[1CH2]C3=C" 
smi: "[CH2:70]1[1CH2]CC2[1CH]1C1C(CC[CH2:71]2)[1CH2][CH2:72]O1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2270097" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2[1CH]3C(C(=C)CCC2[1CH2]1)C[1CH2]C3=C" 
smi: "[CH2:70]1C2C(C[1CH2]1)[CH2:71][1CH2]CC1C2O[CH2:72][CH2:73]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2270913" n: 2 conn: true exo: "[70C].[71C].[72O].[73C]" usmi: "O=C1OC2C(C[1CH2]C(=C)C3C[1CH2]C(=C)C23)C1=C" 
smi: "[CH2:70]1[1CH2]CC2[1CH]1C1C(C[1CH2][CH2:71]2)[CH2:72][CH2:73]O1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2270300" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3C(=C)[1CH2]CC3C(=C)[1CH2]CC2C1=C" 
smi: "[CH2:70]1[1CH2]C[1CH]2[1CH]1C1C(CC[CH2:71]2)[CH2:72][CH2:73]O1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D>3]2:[ax3r5r7D>3]:1:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2270299" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3C(=C)[1CH2]C[1CH]3C(=C)CCC2C1=C" 
smi: "[CH2:70]1[1CH2]CC2[1CH]1C1C(CC[CH2:71]2)[CH2:72][CH2:73]O1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2268503" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3C(=C)[1CH2]CC3C(=C)CCC2C1=C" 
smi: "C1C2C([1CH2]C3O[1CH2][1CH]1O3)[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:1:[ax2r5r7D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3120630" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]3[1CH2]OC([1CH2]C2C1=C)O3" 
smi: "C1[1CH2]C2C(C3C([1CH2]1)[1CH2][CH2:70]O3)[1CH2][1CH2]C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2237473" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3C(C[1CH2][1CH2]3)[1CH2]C[1CH2]C2[1CH2]1" 
smi: "C12=[1CH]C3[1CH](OCCCO3)N1CC[1NH]2" smt: "[ax3r5r5D3]12:[ax2r5D>2]:[ax3r5r7D3]3:[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2288915" n: 2 conn: true usmi: "[1NH]1C2=[1CH]C3[1CH](N2CC1)OCCCO3" 
smi: "[S:71]1OCC2[1CH]3[1CH]=[1CH][1CH]([1CH2]3)C2CO1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r5D>3]3:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D>3](:[ax2r5r5D>2]:3):[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2272380" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)OCC2C(CO1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "C1[1CH2]C2[1CH](C3C(C1)[CH2:70][CH2:71]O3)[CH2:72]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2286469" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]CCC12)CCC3=O" 
smi: "[1CH2]1C2C(CC3=[1CH][CH2:70]O[1CH]3C1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2386518" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C(=[1CH]1)CC1[1CH2]CCC1[1CH2]C2" 
smi: "[1CH2]1C2[1CH](CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2386507" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH2]C3[1CH]([1CH2]CC3)CC2=[1CH]1" 
smi: "C1N2C3(CC[1CH2]2)[1CH](CCC1)[1CH2][1CH2]O3" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax4r5r5r7D4]3(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax3r5r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3237629" n: 2 conn: true usmi: "O1C23N([1CH2]CC2)CCCC[1CH]3[1CH2][1CH2]1" 
smi: "[CH2:70]1C2CC[CH2:71]C2C2C(=[1CH][CH2:72]O2)CC1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL508640" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C(=[1CH]1)CCC(=C)C1C2C(=C)CC1" 
smi: "[1CH2]1C2C(O[CH2:70][CH2:71]2)[1CH]2C([1CH2]C1)C=C[CH2:72]2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1449470" n: 3 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]C[1CH2]C12)C=CC3=O" 
smi: "[1CH2]1[1CH2]C2C(O[CH2:70][CH2:71]2)C2[1CH]=C[CH2:72]C2[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL2269926" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3[1CH]=CC(=O)C3[1CH2][1CH2][1CH2]C12" 
smi: "C12=CC[CH2:70][1CH]1[1CH2]C1[CH2:71][CH2:72]OC1C[1CH2]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:1:[ax2r7D>2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL309895" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3=CCC(=O)[1CH]3[1CH2]C12" 
smi: "[CH2:70]1CC[1CH]2C(C3C1CC[CH2:71]3)O[CH2:72][CH2:73]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL465817" n: 1 conn: true exo: "[70C].[71C].[72O].[73C]" usmi: "O=C1OC2[1CH](C1=C)CCC(=C)C1C2C(=C)CC1" 
smi: "C1CC2C(C3[1CH2][1CH2]CC3[CH2:70]1)O[CH2:71][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL470247" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3C(C(=C)CCC2[1CH2]1)C[1CH2][1CH2]3" 
smi: "C1[1CH2]C2=CC[CH2:70][1CH]2C2C(C1)[CH2:71][CH2:72]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2286471" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)CC=C3[1CH2]CCC12" 
smi: "[1CH2]1[CH2:70]N2N([CH2:71]1)CC1CCC(C2)O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5r7D2]:1" id: "CHEMBL2287482" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)N2N1CC1OC(C2)CC1" 
smi: "C1[1CH2]C2C(C3C([1CH2]1)[1CH2][CH2:70]O3)[1CH]=C[1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL465841" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "[1CH2]1CCC2=[1CH]CCC3C(C12)O[CH2:70][1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL4748180" n: 8 conn: true exo: "[70O]" usmi: "O=C1OC2C3C(=[1CH]CCC2[1CH2]1)CC[1CH2]3" 
smi: "[1CH]1=CCC2=[1CH][CH2:70]OC2C2[CH2:71]CCC12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL451972" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(=[1CH]1)CC=[1CH]C1C2C(=C)CC1" 
smi: "C1[1CH2]C2C[1CH2][1CH]=C2C2O[CH2:70][1CH2]C2C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL564894" n: 44 conn: true exo: "[70O]" usmi: "O=C1OC2C3=[1CH][1CH2]CC3[1CH2]CCC2[1CH2]1" 
smi: "[CH2:70]1CC2C([CH2:71][CH2:72]O2)CC2[1CH]=CCC12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL463637" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2CC(=C)C3CC=[1CH]C3CC2C1=C" 
smi: "C1[1CH2]C2C(=[1CH]CC2)CC2=[1CH][CH2:70]OC12" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL454063" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3C(=[1CH]CC3)CC2=[1CH]1" 
smi: "C1C2C([1CH2][CH2:70]1)C1C(CC[1CH2]2)[1CH2][CH2:71]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL465422" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C3C([1CH2]CCC2[1CH2]1)CC(=O)[1CH2]3" 
smi: "[1CH]1=C2C(C3C([CH2:70][CH2:71]O3)CC1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL449579" n: 12 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH2]CCC3=[1CH]CCC2C1=C" 
smi: "[CH2:70]1[CH2:71]C2[1CH2][1CH]3C([1CH2]CC2O1)CC[CH2:72]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3349969" n: 10 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)CC3)[1CH2]C12" 
smi: "C1[1CH2]C2C[1CH2][1CH2][1CH]2[1CH2]C2C1O[CH2:70][CH2:71]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D>3]:2:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL429783" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C2C1=C)[1CH2][1CH2]C3" 
smi: "[1CH]1=C2C(=CC3=[1CH][CH2:70]OC3C1)[1CH]=C[CH2:71]2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL449951" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]=C3C(=O)C=[1CH]C3=CC2=[1CH]1" 
smi: "C1C=[1CH][1CH]2C([CH2:70]C1)C1C([1CH2]2)[1CH2][CH2:71]O1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D>2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL377092" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]([1CH]=CCCC3=C)[1CH2]C2[1CH2]1" 
smi: "O1C2[1CH]3C(=[1CH]CCC2[CH2:70][CH2:71]1)C=C[CH2:72]3" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL565201" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C(=[1CH]CCC12)C=CC3=O" 
smi: "C1[1CH2]C2C=C[CH2:70][1CH]2CC2C1O[CH2:71][CH2:72]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL452233" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "[1CH2]=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C=C3)CC12" 
smi: "[1CH2]1C2C(CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2386505" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH2]C3C([1CH2]CC3)CC2=[1CH]1" 
smi: "C1[1CH2]C2[1CH2]C[1CH2][1CH]2CC2C1O[CH2:70][CH2:71]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:2:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL372877" n: 16 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C[1CH2]3)CC2C1=C" 
smi: "C12=[1CH]CCC3[CH2:70][CH2:71]OC3C1[1CH]=[1CH][CH2:72]2" smt: "[ax3r5r7D3]12:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL370683" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3C(=[1CH]CCC12)C(=O)[1CH]=[1CH]3" 
smi: "C1[1CH2][1CH]2[1CH](C3O[CH2:70][CH2:71]C3C1)[CH2:72]C=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL312004" n: 6 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3[1CH]([1CH2]CCC12)C=CC3=O" 
smi: "C1C2C(=[1CH][CH2:70]1)C1C(CC[1CH2]2)[1CH2][CH2:71]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL516875" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C2C([1CH2]CCC3[1CH2]C(=O)OC23)C1" 
smi: "[CH2:70]1[CH2:71]C2[1CH2]C3C(C=C[CH2:72]3)[1CH2]CC2O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL311866" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3C(C(=O)C=C3)[1CH2]C12" 
smi: "[CH2:70]1N2C3([1CH2][1CH2][1CH2][1NH]1)C[1CH2]C2CC3" smt: "[ax2r7D2]1:[ax3r5r5r7D3]2:[ax4r5r5r7D4]3(:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL120800" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C3(C[1CH2]C2CC3)[1CH2][1CH2][1CH2][1NH]1" 
smi: "O1C2[1CH]3[1CH](C=C[CH2:70]3)[1CH2]CCC2[1CH2][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D>3]3:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL309932" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CCC3[1CH2]C(=O)OC23)C=C1" 
smi: "C12=C[CH2:70][1CH2]C1CC1[CH2:71][CH2:72]OC1C[1CH2]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL360387" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3=CC(=O)[1CH2]C3CC12" 
smi: "[1CH]1=C2[CH2:70]C=[1CH][1CH]2C2C([CH2:71][CH2:72]O2)[1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL517308" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3[1CH]=CC(=O)C3=[1CH][1CH2][1CH2]C12" 
smi: "[1CH2]1CC2=C3CO[1CH2][1CH]3C[1CH2][1CH2]C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:3:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3338388" n: 2 conn: true usmi: "O1[1CH2][1CH]2C[1CH2][1CH2]C3C(=C2C1)C[1CH2]C3" 
smi: "[CH2:70]1C2CC=[1CH]C2C2C(CC1)[CH2:71][CH2:72]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL451971" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH]=CCC3C(=C)CCC2C1=C" 
smi: "[CH2:70]1C23C([1CH]=[1CH]1)CCCCC2[CH2:71][1CH2][1CH2]3" smt: "[ax2r5D2]1:[ax4r5r5r7D4]23:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL2373819" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH2]C23C(=O)[1CH]=[1CH]C2CCCCC13" 
smi: "[CH2:70]1C2C(C3C([1CH2]C1)[1CH2][CH2:71]O3)[CH2:72][1CH2]C2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL463131" n: 19 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2]C(=C)C23)[1CH2]1" 
smi: "C1[CH2:70][1CH]2C(C1)[CH2:71]CCC1C2O[CH2:72][CH2:73]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2270298" n: 1 conn: true exo: "[70C].[71C].[72O].[73C]" usmi: "O=C1OC2[1CH]3C(C(=C)CCC2C1=C)CCC3=C" 
smi: "C1N2C(CC[1CH2]2)C2C(O[1CH2][1CH2]2)CC1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL256145" n: 2 conn: true usmi: "O1C2C(C3N([1CH2]CC3)CCC2)[1CH2][1CH2]1" 
smi: "C1[1CH2]C2CC[CH2:70][1CH]2C2O[CH2:71][CH2:72]C2[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL248764" n: 2 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]C[1CH2]C12)CCC3=O" 
smi: "[1CH2]1CC2C(C[1CH]3C1[1CH2]C[CH2:70]3)[CH2:71][CH2:72]O2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D>3]3:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL509159" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C[1CH2]3)CC12" 
smi: "[1CH2]1C2[1CH2][1CH]3[1CH2]CCC3[1CH2]CC2O[CH2:70]1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D>2]:[ax3r5r7D>3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3252023" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C2[1CH2]1)[1CH2]CC3" 
smi: "[CH2:70]1[CH2:71]C2C[1CH]3C([1CH2]CC2O1)CC[CH2:72]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL359555" n: 4 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)CC3)CC12" 
smi: "[CH2:70]1C2C(C3C([1CH2]C1)[CH2:71][CH2:72]O3)[CH2:73][1CH2]C2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4435179" n: 20 conn: true exo: "[70C].[71C].[72O].[73C]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2]C(=C)C23)C1=C" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70][1CH2][1CH2]2)C2C([1CH2][CH2:71]O2)C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL563072" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CCC3C2OC(=O)[1CH2]3)[1CH2][1CH2]1" 
smi: "C1[1CH2][1CH]2[1CH](C=C3[1CH]1[1CH2]C[CH2:70]3)O[CH2:71]C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D>3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL444145" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2C=C3[1CH]([1CH2]CC3=O)C[1CH2][1CH]2C1" 
smi: "C1[1CH2]C2C=C[CH2:70][1CH]2[1CH2]C2=[1CH][CH2:71]OC12" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL465750" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH]=C3[1CH2]2)C=C1" 
smi: "C12=[1CH]CCC1[1CH2]CC1C([1CH2]2)[CH2:70][CH2:71]O1" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL312110" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH2]C3C(=[1CH]CC3)[1CH2]C2C1=C" 
smi: "O1C2C3C([1CH2]C[1CH2]C2[CH2:70][CH2:71]1)[CH2:72]C=[1CH]3" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL188926" n: 4 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3[1CH]=CC(=O)C3[1CH2]C[1CH2]C12" 
smi: "C1C2=C(C3C([1CH2][1CH2]1)C[1CH2]C3)CO[CH2:70]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4648319" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1C[1CH2][1CH2]C1C2C[1CH2]C1" 
smi: "[1CH2]1C2=CC3=C([1CH2]C[1CH]2OO1)CC[1CH2]3" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D>3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL1814551" n: 2 conn: true usmi: "[1CH2]1C[1CH]2C(=CC3=C1CC[1CH2]3)[1CH2]OO2" 
smi: "C1C2C([1CH2]C3C(=[1CH]1)[1CH2]C[1CH2]3)[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2426509" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]=C3C([1CH2]C2C1=C)[1CH2]C[1CH2]3" 
smi: "[CH2:70]1C2C[1CH2][1CH2]C2C2C([1CH2]C1)[CH2:71][CH2:72]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL487396" n: 1 conn: true exo: "[70C].[71C].[72C]" usmi: "C=C1C[1CH2]C2C(OC(=C)C2=C)C2C1C[1CH2][1CH2]2" 
smi: "C12=C([CH2:70]C[1CH2]1)[1CH2]CCC1[CH2:71][CH2:72]OC12" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL188818" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3=C([1CH2]CCC12)C(=O)C[1CH2]3" 
smi: "[1CH]1=C2[1CH]([1CH]=C[CH2:70]2)C2O[CH2:71]CC2[1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL489343" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2[1CH]3[1CH]=CC(=O)C3=[1CH][1CH2][1CH2]C2C1" 
smi: "C1[1CH2]C2[1CH]([1CH2]C3C1O[CH2:70][1CH2]3)[CH2:71]C=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3347654" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH2]C3[1CH2]2)C=C1" 
smi: "C1C2C([1CH2]C1)C1C([1CH2]C=[1CH]2)[CH2:70][CH2:71]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4875802" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH2]CCC3[1CH]=C[1CH2]C2C1=C" 
smi: "C1=CC2C([1CH]3[1CH2]C1[CH2:70]O3)[1CH2][1CH2][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D>3]3:[ax2r5r7D>2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3937737" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C3C([1CH2][1CH2][1CH2]3)C=CC1[1CH2]2" 
smi: "[CH2:70]1[1CH]2C(C3C([1CH2]C1)[CH2:71][CH2:72]O3)[1CH]=CC2" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4442799" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH](C(=C)C[1CH2]C2C1=C)CC=[1CH]3" 
smi: "[1CH]1=C2C(CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4160998" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH]=C3C([1CH2]CC3)CC2=[1CH]1" 
smi: "C1C2C([1CH2][CH2:70]O2)[1CH2][1CH]2[1CH2]C[1CH2]C2[1CH2]1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D>2]:[ax3r5r7D>3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL507753" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C[1CH2]3)[1CH2]C2[1CH2]1" 
smi: "C1[1CH2]C2C(=[1CH][1CH2]C2)C2[1CH]([1CH2]1)[1CH2][CH2:70]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3343188" n: 3 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]([1CH2]C[1CH2]C3C[1CH2][1CH]=C23)[1CH2]1" 
smi: "O1[CH2:70]C2=C([1CH2]1)[1CH2]C1C(C[1CH2]C1)[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:1):[ax2r7D>2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1224064" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2=C1C[1CH2]C1C([1CH2]2)C[1CH2]C1" 
smi: "O1C2[1CH]3[1CH](CC[CH2:70]3)[1CH2]CCC2[1CH2][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D>3]3:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL83334" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CCC3[1CH2]C(=O)OC23)CC1" 
smi: "C1CC2C(C3C([CH2:70]1)C[1CH2][CH2:71]3)O[CH2:72][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL3314205" n: 8 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3C(C(=C)CCC2[1CH2]1)C[1CH2]C3=C" 
smi: "[1CH]1=CC2O[CH2:70][CH2:71]C2CC2[1CH2]CCC12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1163771" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C=[1CH]C3C([1CH2]CC3)CC2C1=C" 
smi: "[1CH2]1CCC2[1CH2]CC3O[CH2:70][CH2:71]C3[1CH2][1CH]12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax3r5r7D>3]:1:2" id: "CHEMBL1644105" n: 3 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]CC3)[1CH2]C2C1=C" 
smi: "[CH2:70]1N2C3([1CH2][1CH2][1CH2]N1)CCC2CC3" smt: "[ax2r7D2]1:[ax3r5r5r7D3]2:[ax4r5r5r7D4]3(:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL119973" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3([1CH2][1CH2][1CH2]N1)CCC2CC3" 
smi: "[1CH]12C(OO[1CH2]CO1)C1CC2CC1" smt: "[ax3r5r7D>3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL61141" n: 2 conn: true usmi: "[1CH2]1CO[1CH]2C(OO1)C1CC2CC1" 
smi: "C1C2[1CH](OC3C2OCCC=C3)[1CH2]N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1163269" n: 2 conn: true usmi: "O1C2C3[1CH](OC2C=CCC1)[1CH2]NC3" 
smi: "[CH2:70]1C[1CH2]C2[CH2:71][CH2:72]OC2C2[1CH2]C=CC12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL463969" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]C=CC3C(=C)C[1CH2]C2C1=C" 
smi: "[CH2:70]1C2C(C3C(CC1)[CH2:71][CH2:72]O3)[1CH2][CH2:73]C2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4462135" n: 1 conn: true exo: "[70C].[71C].[72O].[73O]" usmi: "C=C1C2CC(=O)[1CH2]C2C2OC(=O)C(=C)C2CC1" 
smi: "C12=N[1NH][1CH2]C1N=CC1N([CH2:70]2)CCC1" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL137476" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C=NC3C1=N[1NH][1CH2]3)CCC2" 
smi: "C12=[1CH][1CH2][1CH2]C1[1CH2]C[1CH2][1CH]1C2OC[1CH2]1" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]1:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL160187" n: 2 conn: true usmi: "O1C[1CH2][1CH]2[1CH2]C[1CH2]C3C(=[1CH][1CH2][1CH2]3)C12" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]CC3C(CC12)[CH2:70][CH2:71]O3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3593382" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH2][1CH]3[1CH2]C[1CH2]C3CC2C1=C" 
smi: "[1CH2]1C[1CH]=C2C(C3C1[1CH2][CH2:70]O3)[1CH]=C[CH2:71]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL229779" n: 25 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C3[1CH]=CC(=O)C3=[1CH]C[1CH2]C2[1CH2]1" 
smi: "[1CH2]1C2=C[1CH2][1CH2]C2C2C(CC1)[CH2:70][CH2:71]O2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4537942" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3C(=C[1CH2][1CH2]3)[1CH2]CCC2C1=C" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][1CH2]3)[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4449568" n: 26 conn: true exo: "[70O]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]CC3)CC2[1CH2]1" 
smi: "[1CH]12[1CH2][1CH2]CC3C(C1[1CH2]C=C2)O[CH2:70][CH2:71]3" smt: "[ax3r5r7D>3]12:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL5207659" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(C[1CH2][1CH2][1CH]3C2[1CH2]C=C3)C1=C" 
smi: "[CH2:70]1C2CC[1CH]=C3C[CH2:71][1CH]=C3C2O[CH2:72]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:3:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4755180" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3=[1CH]C(=O)CC3=[1CH]CCC12" 
smi: "C1=[1CH]C2C([1CH2]CC2)[1CH2]C2C1O[CH2:70][CH2:71]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1912037" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C=[1CH]C3C([1CH2]C2C1=C)[1CH2]CC3" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70]CC2)CC2[CH2:71][CH2:72]OC12" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1276311" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2][1CH]3[1CH](C(=O)CC3)CC12" 
smi: "[CH2:70]1[1CH2]C2[1CH2][1CH]3C([1CH2]CC2O1)CC[CH2:71]3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL310641" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH2]C3[1CH2]2)CC1" 
smi: "[CH2:70]1[1NH][1CH2][1CH2][1CH2]C23N1C(CC2)CC3" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax4r5r5r7D4]23:[ax3r5r5r7D3]:1:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL120521" n: 3 conn: true exo: "[70O]" usmi: "O=C1N2C3([1CH2][1CH2][1CH2][1NH]1)CCC2CC3" 
smi: "C12=[1CH][1CH2][1CH2]C1[1CH2]C[1CH2][1CH]1C2O[1CH2][1CH2]1" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]1:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL93514" n: 16 conn: true usmi: "O1C2[1CH]([1CH2]C[1CH2]C3C2=[1CH][1CH2][1CH2]3)[1CH2][1CH2]1" 
smi: "C1C2C(=[1CH][CH2:70]1)C1C(CC[1CH2]2)[CH2:71][CH2:72]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL463602" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3=[1CH]C(=O)CC3[1CH2]CCC12" 
smi: "[CH2:70]1C2=[1CH]CCC3C(C2[1CH]=C1)O[CH2:71][1CH2]3" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL448636" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C3[1CH]=CC(=O)C3=[1CH]CCC2[1CH2]1" 
smi: "C12=[1CH][CH2:70]CC1[1CH2]CC1O[CH2:71][CH2:72]C1C2" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:2" id: "CHEMBL190054" n: 3 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C[1CH2]C3CC(=O)[1CH]=C3CC12" 
smi: "[1CH2]1[1CH2]CC2=[1CH]C[1CH2]C3C(C12)O[CH2:70][1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL4527273" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]C[1CH]=C3C[1CH2][1CH2]C23)[1CH2]1" 
smi: "[1CH2]1C[1CH2]C2C1[1CH2]C1[CH2:70][CH2:71]OC1C=[1CH]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1911136" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH]C3C([1CH2]C2C1=C)[1CH2]C[1CH2]3" 
smi: "[1CH]12C(OO[1CH2]OO1)C1CC2CC1" smt: "[ax3r5r7D>3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL57648" n: 8 conn: true usmi: "[1CH2]1OOC2[1CH](OO1)C1CCC2C1" 
smi: "[1CH]1=C[1CH]2C(=[1CH][CH2:70]O2)CC2[1CH]1CC[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1095578" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C=[1CH][1CH]3C([1CH2]CC3)CC2=[1CH]1" 
smi: "C1[1CH]2C([1CH2]C3C(C1)[1CH2][CH2:70]O3)C[1CH2][1CH2]2" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL4518598" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C3[1CH]([1CH2][1CH2]C3)CCC2[1CH2]1" 
smi: "C12=C[CH2:70][CH2:71]C1CC1[CH2:72][CH2:73]OC1C[1CH2]2" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL189428" n: 2 conn: true exo: "[70O].[71C].[72C].[73O]" usmi: "O=C1OC2C[1CH2]C3=CC(=O)C(=C)C3CC2C1=C" 
smi: "[CH2:70]1[1CH2][1CH]2C(C3C(C[1CH2][1CH2]3)[1CH2]C[1CH2]2)O1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:1" id: "CHEMBL193361" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]([1CH2]C[1CH2]C3C[1CH2][1CH2]C23)[1CH2]1" 
smi: "C12=[1CH]CCC3[CH2:70][CH2:71]OC3C1[1CH]=C[CH2:72]2" smt: "[ax3r5r7D3]12:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL189829" n: 3 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3[1CH]=CC(=O)C3=[1CH]CCC12" 
smi: "C1[1CH]2[1CH](C3C([CH2:70][CH2:71]O3)CC[1CH2]2)[CH2:72]C1" smt: "[ax2r5D2]1:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL225545" n: 10 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2[1CH]3[1CH]([1CH2]CCC12)CCC3=O" 
smi: "[CH2:70]1[CH2:71]C2[1CH2][1CH]3C(C=C[CH2:72]3)[1CH2]CC2O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL82143" n: 31 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C=C3)[1CH2]C12" 
smi: "O1C2C([1CH2]C3C([CH2:70]C2)CC[CH2:71]3)[CH2:72][CH2:73]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2374893" n: 1 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2CC(=C)C3C([1CH2]C2C1=C)C(=C)CC3" 
smi: "C1[1CH2]C2[1CH2]C[CH2:70][1CH]2C2O[CH2:71][CH2:72]C2C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL480471" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]CCC12)[1CH2]CC3=O" 
smi: "O1C2C3C(C[1CH2][CH2:70]3)[1CH2]CCC2[CH2:71][CH2:72]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL190347" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C(C1=C)CC[1CH2]C1C[1CH2]C(=C)C12" 
smi: "C1=C2[1CH2]CC3O[CH2:70][CH2:71]C3CC2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1644098" n: 5 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3=CC[1CH2]C3CC2C1=C" 
smi: "C1[1CH2]C2[1CH2]C=[1CH]C2C2C([1CH2]1)[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL463970" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3[1CH2]C[1CH2]C2C1=C" 
smi: "C1[1CH2]C2[1CH2]C[1CH2][1CH]2[1CH2]C2C1O[CH2:70][CH2:71]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:2:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL411908" n: 12 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]C[1CH2]3)[1CH2]C2C1=C" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][CH2:71]3)[CH2:72]C=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL494255" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C=C3)CC12" 
smi: "C12=[1CH][CH2:70][1CH2]C1[1CH2]C[1CH2][1CH]1C2O[CH2:71][1CH2]1" smt: "[ax3r5r7D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]1:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL192507" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C2C3OC(=O)[1CH2][1CH]3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "[1CH]1=[1CH][1CH]2[1CH2][1CH]1C1C2CO[S:70]OC1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D>3]2:[ax2r5r5D>2]:[ax3r5r5D>3]:1:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL194399" n: 5 conn: true exo: "[70O]" usmi: "O=S1OCC2C(CO1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "C1[1CH2]C2CC=[1CH]C2C2C([1CH2][CH2:70]O2)C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL517457" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]=CCC3[1CH2]CCC2[1CH2]1" 
smi: "C1=CC2[1CH2]CCC3C([1CH]2[CH2:70]1)O[CH2:71][CH2:72]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D>3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL115843" n: 2 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C([1CH2]CCC12)C=CC3=O" 
smi: "C1CC2[CH2:70][CH2:71]OC2C2[1CH2]CCC2[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D>2]:1" id: "CHEMBL522347" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH2]CCC3[1CH2]CCC2C1=C" 
smi: "[CH2:70]1C2CC[CH2:71]C2C2C(CC1)[1CH2][CH2:72]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL453274" n: 8 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]1)CCC(=C)C1C2C(=C)CC1" 
smi: "C1[1CH2][CH2:70]C2C[CH2:71][1CH2]C2C2C1[1CH2][CH2:72]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL271959" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH2]CC2C(OC(=O)[1CH2]2)C2C1CC(=O)[1CH2]2" 
smi: "[CH2:70]1CCC2[CH2:71][CH2:72]OC2C2[1CH2]CCC12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL507441" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]CCC3C(=C)CCC2C1=C" 
smi: "C1[1CH2]C2[1CH2]C[CH2:70][1CH]2[1CH2]C2C1O[CH2:71][CH2:72]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL205524" n: 7 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C[1CH2]C3[1CH](C(=O)C[1CH2]3)[1CH2]C12" 
smi: "[1CH2]1C2[1CH](C3OC(=O)[1CH2]C3CC[1CH2]2)C(=O)C1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D>2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D3](=[a]):[ax2r5D2]:1" id: "CHEMBL114441" n: 6 conn: true usmi: "O=C1OC2[1CH]3C(=O)C[1CH2]C3[1CH2]CCC2[1CH2]1" 
smi: "C1=C[CH2:70][1CH]2[1CH2]C3C(O[CH2:71][CH2:72]3)[1CH2][1CH2]C12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]:1:2" id: "CHEMBL462459" n: 3 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C1[1CH2][1CH]1C([1CH2][1CH2]2)C=CC1=O" 
smi: "C1[1CH2][1CH]2C=C[CH2:70]C2CC2C1O[CH2:71][CH2:72]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL508419" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "[1CH2]=C1C(=O)OC2C[1CH2][1CH]3C(C(=O)C=C3)CC12" 
smi: "C1CC2C([1CH]3[1CH]([1CH2]C[CH2:70]3)[1CH2]1)O[CH2:71][CH2:72]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D>3]3:[ax3r5r7D>3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL550536" n: 26 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)C[1CH2][1CH]3[1CH2]CCC12" 
smi: "C12=[1CH]C[1CH2]C3C(C1[1CH]=C[CH2:70]2)O[CH2:71][CH2:72]3" smt: "[ax3r5r7D3]12:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL190211" n: 10 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C2[1CH2]C[1CH]=C3C(=O)C=[1CH]C3C2OC1=O" 
smi: "O1C2C3[1CH2]CCC3[CH2:70][1CH2]CC2[CH2:71][CH2:72]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1971391" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3[1CH2]CCC3C(=C)[1CH2]CC2C1=C" 
smi: "C12=C([CH2:70]C[1CH2]1)[1CH2]CC1O[CH2:71][CH2:72]C1C2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D2]:2" id: "CHEMBL188749" n: 2 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C[1CH2]C3=C([1CH2]CC3=O)CC12" 
smi: "O1C2C([CH2:70][CH2:71]1)CC[1CH]=C1C2[1CH]=C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4068354" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]=C[1CH2]C3=[1CH]CCC2C1=C" 
smi: "[1CH2]1C[CH2:70]C2C[1CH2][1CH2]C2C2C1[CH2:71][CH2:72]O2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL272221" n: 10 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2][1CH2]C23)C1=C" 
smi: "[1CH]1=C[1CH2]C2C(C3[1CH]1C[1CH2][1CH2]3)O[CH2:70][CH2:71]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D>3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5174064" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C([1CH2]C=[1CH][1CH]3C[1CH2][1CH2]C23)C1=C" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70]C[1CH2]2)C2C([1CH2][CH2:71]O2)C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL563386" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2[1CH]3C(=O)C[1CH2][1CH]3[1CH2]CCC2[1CH2]1" 
smi: "O1[CH2:70]C2=C(C1)[1CH2]C1C(C[1CH2]C1)[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D>2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1224063" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1C[1CH2]C1C([1CH2]2)C[1CH2]C1" 
smi: "C1[1CH2]C2[CH2:70][CH2:71]OC2[1CH]2C([1CH2]1)[1CH2]C=[1CH]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL250952" n: 4 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2[1CH]3[1CH]=C[1CH2]C3[1CH2]C[1CH2]C2C1=C" 
smi: "C1C2C3C([1CH]([1CH2]2)CCC[1CH2]3)C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5r7D3]3:[ax3r5r5r7D3](:[ax3r5r7D>3](:[ax2r5D>2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3):[ax2r5D2]:1" id: "CHEMBL226038" n: 70 conn: true usmi: "[1CH2]1C2C3[1CH]([1CH2]C2CC3)CCC1" 
smi: "[1CH2]1[1CH]2C(CC3=[1CH][CH2:70]OC3=C1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2386506" n: 3 conn: true exo: "[70O]" usmi: "O=C1OC2=C[1CH2][1CH]3C([1CH2]CC3)CC2=[1CH]1" 
smi: "[1CH2]1CC2=C3[CH2:70]O[1CH2][1CH]3C[1CH2][1CH2]C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:3:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL3338387" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2C[1CH2][1CH2]C3C(=C12)C[1CH2]C3" 
smi: "[1CH]1=C[CH2:70]C2=[1CH]CC3C(=[1CH][CH2:71]O3)CC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL501260" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]=C3C(=O)C=[1CH]C3CC2=[1CH]1" 
smi: "C1C2O[CH2:70]C[1CH]2[1CH2]C=C2[1CH]1[1CH2]C[CH2:71]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL513152" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]3[1CH2]CC(=O)C3=C[1CH2][1CH]2C1" 
smi: "C1CC2C([1CH]3[1CH]([1CH2]1)C=C[1CH2]3)O[CH2:70][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D>3]3:[ax3r5r7D>3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL540416" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]3[1CH]([1CH2]CCC2[1CH2]1)C=C[1CH2]3" 
smi: "[1CH]1=C2C(CC3C(C1)O[CH2:70][1CH2]3)[1CH2]C[CH2:71]2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1095899" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH]=C3C(=O)C[1CH2]C3CC2[1CH2]1" 
smi: "[1CH]1=C2C(C3C([1CH2]C1)[CH2:70][CH2:71]O3)[1CH2][1CH2]C2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL516684" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C([1CH2]C[1CH]=C3C[1CH2][1CH2]C23)C1=C" 
smi: "[CH2:70]1[1CH2]C2C=C[CH2:71][1CH]2[1CH2]C2C1O[CH2:72][CH2:73]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL516983" n: 1 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "C=C1C(=O)OC2C(=O)[1CH2]C3[1CH](C(=O)C=C3)[1CH2]C12" 
smi: "C1N2C3(CC[1CH2]2)C(CCC1)[1CH2][1CH2]O3" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax4r5r5r7D4]3(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3237628" n: 2 conn: true usmi: "O1C23N([1CH2]CC2)CCCCC3[1CH2][1CH2]1" 
smi: "[1CH2]1C2C3CCC2[CH2:70][1CH]3CCC1" smt: "[ax2r7D>2]1:[ax3r5r5r7D3]2:[ax3r5r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax3r5r7D>3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL519092" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C3C([1CH2]CCC2)C1CC3" 
smi: "[1BH-]12O[1CH]3OC(CO1)[1CH2]C3O2" smt: "[ax3r5r7D>3]12:[ax2r5r7D2]:[ax3r5r5r7D>3]3:[ax2r5r7D2]:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D2]:2" id: "CHEMBL5207379" n: 2 conn: true usmi: "O1CC2[1CH2]C3[1CH](O[1B-]1O3)O2" 
smi: "C1C2C([1CH2]C1)CC1C(C[CH2:70]2)O[CH2:71][CH2:72]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL521960" n: 4 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2CC(=C)C3C([1CH2]CC3)CC2C1=C" 
smi: "C1C2C([CH2:70][CH2:71]1)C1C(CC[1CH2]2)[CH2:72][CH2:73]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL518687" n: 1 conn: true exo: "[70C].[71O].[72C].[73O]" usmi: "O=C1OC2C3C([1CH2]CCC2C1=C)CC(=O)C3=C" 
smi: "[1CH]1=C2CC[CH2:70]C2C2C(CC1)[CH2:71][CH2:72]O2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL523903" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C3C(=[1CH]CCC2C1=C)CCC3=C" 
smi: "[CH2:70]1[1CH]2C(C3C([1CH2]C1)[CH2:71][CH2:72]O3)[1CH2][1CH2]C2" smt: "[ax2r7D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4542812" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2C([1CH2]CC(=C)[1CH]3C[1CH2][1CH2]C23)C1=C" 
smi: "O1C2C3C(C[1CH2][CH2:70]3)[CH2:71]CCC2[CH2:72][CH2:73]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL371402" n: 8 conn: true exo: "[70C].[71C].[72C].[73O]" usmi: "O=C1OC2C(C1=C)CCC(=C)C1C[1CH2]C(=C)C12" 
smi: "O1C2C([CH2:70][CH2:71]1)CC1C([1CH2]C2)C=C[CH2:72]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2000938" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C[1CH2]C3C(C(=O)C=C3)CC12" 
smi: "C1C2C(C3=[1CH][CH2:70]CC3=[1CH]C1)[1NH][CH2:71][CH2:72]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4776479" n: 5 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)[1NH]C2C3=[1CH]C(=O)CC3=[1CH]CCC12" 
smi: "[1CH]1=C[CH2:70]C2[1CH]1C1O[CH2:71][1CH2]C1CC[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D>3]:1:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL81871" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2[1CH]3[1CH]=CC(=O)C3[1CH2]CCC2[1CH2]1" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70][1CH]=C2)C2C(C1)[CH2:71][CH2:72]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL549518" n: 8 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)[1CH]=C[1CH]3[1CH2]CCC12" 
smi: "C1[1CH2]C2C(=C[1CH2]C2)C2=C([1CH2]1)[CH2:70]OC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4632754" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]C[1CH2]C1C[1CH2]C=C12" 
smi: "[1CH]1=CCC2C(C3[CH2:70]CCC13)O[CH2:71][CH2:72]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL451364" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2C(CC=[1CH]C3C2C(=C)CC3)C1=C" 
smi: "C1[CH2:70]C2CC=[1CH]C2C2O[CH2:71][1CH2]C2C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL463399" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C3[1CH]=CCC3C(=C)CCC2[1CH2]1" 
smi: "C1[1CH2]C2C(O[CH2:70][1CH2]2)C2[1CH2][1CH2]CC2[CH2:71]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL406387" n: 5 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH2][1CH2]C23)[1CH2]1" 
smi: "C1[1CH2]C2C(C3=C(C1)[CH2:70]OC3)C[1CH2][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL4638579" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1CC[1CH2]C1C2C[1CH2][1CH2]1" 
smi: "C1=C[1CH2]C2C1=[1CH]C[1CH2]C1C2O[CH2:70][1CH2]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL497441" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C([1CH2]C[1CH]=C3C2[1CH2]C=C3)[1CH2]1" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70][CH2:71][1CH2]2)C2C([CH2:72][CH2:73]O2)C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL563204" n: 1 conn: true exo: "[70O].[71C].[72C].[73O]" usmi: "O=C1OC2[1CH]3[1CH]([1CH2]CCC2C1=C)[1CH2]C(=C)C3=O" 
smi: "C1=C[CH2:70]OC12[1CH2]CCC1C([1CH2]2)O[CH2:71][CH2:72]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r7D4]:12:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1814805" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2C1CC[1CH2]C1(OC(=O)C=C1)[1CH2]2" 
smi: "C1[1CH2]C2C(C3C([1CH2]1)[1CH2][CH2:70]O3)[1CH2]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2237191" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH2]CCC3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "C1[1CH2][1CH]2[1CH]([CH2:70][1CH]=C2)C2C(C1)[1CH2][CH2:71]O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL565158" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C[1CH]2[1CH2]CCC3[1CH2]C(=O)OC3[1CH]12" 
smi: "C1[1CH2]C2=C[1CH2][CH2:70][1CH]2C2C([CH2:71][CH2:72]O2)C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:1" id: "CHEMBL1814797" n: 6 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)[1CH2]C=C3[1CH2]CCC12" 
smi: "[1CH2]1C2C(C3O[CH2:70][CH2:71]C3[1CH2]C1)[1CH]=CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4435788" n: 8 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C3[1CH]=CCC3[1CH2]C[1CH2]C2C1=C" 
smi: "C1C2[1CH](OC3C2NCCCC3)[1CH2]N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1164665" n: 2 conn: true usmi: "O1[1CH]2[1CH2]NCC2C2NCCCCC12" 
smi: "C1[1CH2]C2C(C3=C([1CH2]1)[CH2:70]OC3)C[1CH2]C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4646156" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]C[1CH2]C1C2C[1CH2]C1" 
smi: "C1[1CH2][1CH]=C2C3C(C1)[1CH2]OC3OC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4637466" n: 2 conn: true usmi: "[1CH2]1[1CH]=C2COC3O[1CH2]C(C23)CC1" 
smi: "[CH2:70]1C2C[CH2:71]CC2C2O[CH2:72][1CH2]C2[1CH2]C1" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1802040" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C[1CH2]C2[1CH2]C(=O)OC2C2C1CC(=O)C2" 
smi: "C1=C2N([1CH2]CN3C1=NC[1CH2]3)C[1CH2]N2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3589706" n: 16 conn: true usmi: "N1C2=CC3=NC[1CH2]N3C[1CH2]N2C[1CH2]1" 
smi: "[CH2:70]1[CH2:71]C2CC[1CH]=C3C(=C[CH2:72]C3)C2[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax3r5r7D3]:2:[ax2r5D>2]:1" id: "CHEMBL4744700" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)[1NH]C2C3=CC(=O)CC3=[1CH]CCC12" 
smi: "[CH2:70]1[CH2:71]C2CC[1CH]=C3C(=C[CH2:72]C3)C2N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4751628" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)NC2C3=CC(=O)CC3=[1CH]CCC12" 
smi: "[1CH2]1CC2=C3CO[1CH2][1CH]3CC[1CH2]C2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D>2]:1" id: "CHEMBL3338389" n: 2 conn: true usmi: "O1[1CH2][1CH]2C(=C3C([1CH2]CC2)[1CH2][1CH2]C3)C1" 
smi: "C1C2C([1CH2][CH2:70]1)C1C(CC[1CH2]2)[CH2:71][CH2:72]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL463601" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3[1CH2]C(=O)CC3[1CH2]CCC12" 
smi: "[CH2:70]1[CH2:71]C2CC[1CH]=C3C(=[1CH][CH2:72]C3)C2N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4753857" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)NC2C3=[1CH]C(=O)CC3=[1CH]CCC12" 
smi: "C1C2C([1CH2][1CH]3C(=CC[CH2:70]3)[1CH2]1)[1CH2][CH2:71]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4846055" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(=CC1)[1CH2]CC1OC(=O)[1CH2]C1[1CH2]2" 
smi: "C1CCC2C(C3C1CC=[1CH]3)O[CH2:70][CH2:71]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1099308" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C3[1CH]=CCC3CCCC2C1=C" 
smi: "O1C2C(CC3[1CH2][1CH2]CC3[1CH]=C2)[1CH2][CH2:70]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1872099" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2C=[1CH]C3C[1CH2][1CH2]C3CC2[1CH2]1" 
smi: "[1CH]1=C2C(=CC3=[1CH][CH2:70]OC3=C1)[1CH]=C[CH2:71]2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL509212" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C2=CC3=[1CH]C(=O)OC3=C[1CH]=C12" 
smi: "[1CH2]1C[1CH2]C2[CH2:70]CC3C(CC12)[CH2:71][CH2:72]O3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4752778" n: 2 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2CC(=C)C3C(CC2C1=C)[1CH2]C[1CH2]3" 
smi: "O1C2C([1CH2][1CH]3C([1CH2][1CH2]2)C=C[CH2:70]3)[1CH2][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1213003" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2][1CH2]C3OC(=O)[1CH2]C3[1CH2]2)C=C1" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][CH2:71]3)[1CH2][1CH2]C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4467558" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2][1CH2]C3)CC2C1=C" 
smi: "[1CH2]1[1CH]2[1CH2]C[1CH2]C3[1CH2][1CH2][1CH]=C3C2O[CH2:70]1" smt: "[ax2r5D>2]1:[ax3r5r7D>3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:3:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL96926" n: 34 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH]([1CH2]C[1CH2]C3C2=[1CH][1CH2][1CH2]3)[1CH2]1" 
smi: "C1C2[1CH](OC3C2OCC[1CH2][1CH2]3)[1CH2]N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1165441" n: 2 conn: true usmi: "O1C2C3[1CH](OC2[1CH2][1CH2]CC1)[1CH2]NC3" 
smi: "C1[1CH2]C2CC[1CH2][1CH]2CC2C1O[CH2:70][CH2:71]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]:2:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1165514" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH2]C3[1CH]([1CH2]CC3)CC2C1=C" 
smi: "C1C2[1CH](OC3C2NCC[1CH2][1CH2]3)[1CH2]N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1164567" n: 2 conn: true usmi: "O1[1CH]2[1CH2]NCC2C2NCC[1CH2][1CH2]C12" 
smi: "C1C2[1CH](OC3C2OCCCC3)[1CH2]N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1164664" n: 2 conn: true usmi: "O1C2C3[1CH](OC2CCCC1)[1CH2]NC3" 
smi: "C1C2=C([1CH]3C([1CH2]C1)C[1CH2]C3)CO[CH2:70]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1172598" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1CC[1CH2]C1[1CH]2C[1CH2]C1" 
smi: "C1[CH2:70]C2C([1CH2]CC2)CC2C1O[CH2:71][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1912049" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2CC(=C)C3C([1CH2]CC3)CC2[1CH2]1" 
smi: "[1CH2]1CCC2=[1CH][1CH2]CC3C(C12)O[CH2:70][CH2:71]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax3r5r7D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4860351" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C3[1CH2]CCC3=[1CH][1CH2]CC2C1=C" 
smi: "O1[1CH]2C(=[1CH][CH2:70]1)CC1=[1CH]CC=C1[1CH2]C2" smt: "[ax2r5D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL2005092" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C[1CH2]C3=CC[1CH]=C3CC2=[1CH]1" 
smi: "[1CH2]1[1CH]2C3([CH2:70]OC([1CH2]CC2)[1CH2]3)CC1" smt: "[ax2r5D>2]1:[ax3r5r7D>3]2:[ax4r5r5r7D4]3(:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5r7D>2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2333541" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]CC[1CH]3C1([1CH2]2)CC[1CH2]3" 
smi: "C1C2C([1CH2]C1)C1C([1CH2][1CH2][CH2:70]2)[CH2:71][CH2:72]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4861189" n: 2 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3[1CH2]CCC3C(=O)[1CH2][1CH2]C12" 
smi: "C1C2C([1CH]=C1)C1C([1CH2][CH2:70]O1)[1CH2]C[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL251664" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2C3[1CH]=CCC3[1CH2]C[1CH2]C2[1CH2]1" 
smi: "O1[CH2:70]C2=C([1CH2]1)C=C1C([1CH2][1CH2]C1)[1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D>2]:2" id: "CHEMBL1223948" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2=C1[1CH2][1CH2]C1C(=C2)C[1CH2][1CH2]1" 
smi: "O1[CH2:70]C2=C(C1)CC1[1CH](C[1CH2][1CH2]1)[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D>3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1223947" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1C[1CH2][1CH]1C([1CH2][1CH2]C1)C2" 
smi: "O1C2C([CH2:70][CH2:71]1)CC[1CH2]C1([1CH2]2)O[CH2:72]CC1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax4r5r7D4]1(:[ax2r7D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL270060" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C1CC[1CH2]C1(OC(=O)CC1)[1CH2]2" 
smi: "[1CH2]1C2C(=[1CH][CH2:70]C2)C2O[CH2:71][1CH2]C2[1CH2]C1" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4438302" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=C2C(C1)[1CH2]C[1CH2]C1[1CH2]C(=O)OC12" 
smi: "O1CC2=C([CH2:70]1)[1CH2]C1C[1CH2][1CH2]C1[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D>2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1223949" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]C1C[1CH2][1CH2]C1[1CH2]C2" 
smi: "C1C2[1CH]([1CH2]C1)C1C(CC[CH2:70]2)[CH2:71][CH2:72]O1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2206433" n: 1 conn: true exo: "[70C].[71C].[72O]" usmi: "O=C1OC2[1CH]3[1CH2]CCC3C(=C)CCC2C1=C" 
smi: "[1CH]1=[1CH]C2C3C([1CH2]C[CH2:70]C2C1)[1CH2][CH2:71]O3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3622756" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C([1CH2]CC(=C)C3C[1CH]=[1CH]C23)[1CH2]1" 
smi: "[CH2:70]1[1CH2]CC2[1CH2]CCC3C(O[CH2:71][CH2:72]3)[1CH]12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax3r5r7D>3]:1:2" id: "CHEMBL400949" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)OC2[1CH]3C(=O)[1CH2]CC3[1CH2]CCC12" 
smi: "C1C2[1CH2]C[1CH2]C2[1CH]=CC2C1[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL490386" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C=[1CH]C3C(CC2C1=C)[1CH2]C[1CH2]3" 
smi: "[1CH2]1CN2[CH2:70]C3[1NH]CCC3N[CH2:71]C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:1" id: "CHEMBL4941129" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2C([1NH]CC2)C(=O)N2C[1CH2]CC12" 
smi: "[1CH2]1[1CH]2[1CH]3C(C1[1CH2]CCC3)[1CH2]C2" smt: "[ax2r5D>2]1:[ax3r5r5D>3]2:[ax3r5r5r7D>3]3:[ax3r5r5r7D3](:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1398262" n: 2 conn: true usmi: "[1CH2]1C2C3[1CH2]C[1CH]([1CH]3CCC1)[1CH2]2" 
smi: "C1[1CH2]C2[1CH2]C[CH2:70][1CH]2[1CH2]C2[1CH2][CH2:71]OC12" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D>3]:2:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:2" id: "CHEMBL509147" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2C[1CH2]C3[1CH](C(=O)C[1CH2]3)[1CH2]C2[1CH2]1" 
smi: "[1CH2]1C[1CH2]C2=[1CH]CC3O[CH2:70][CH2:71]C3CC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax3r5r7D3]:1:2" id: "CHEMBL1911142" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C[1CH]=C3C(CC2C1=C)[1CH2]C[1CH2]3" 
smi: "C1[1CH2]C2[1CH](CC3C1O[CH2:70][1CH2]3)[CH2:71]CC2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1912046" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CC3OC(=O)[1CH2]C3C2)CC1" 
smi: "O1C2[1CH]3C([1CH2]CCC2[1CH2][CH2:70]1)C=C[CH2:71]3" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1980420" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH2]CCC3[1CH2]C(=O)OC23)C=C1" 
smi: "C1=C2N([1CH2]CN3C1=NC[1CH2]3)C[1CH2][1NH]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3589707" n: 16 conn: true usmi: "[1NH]1C2=CC3=NC[1CH2]N3C[1CH2]N2C[1CH2]1" 
smi: "[1CH2]1C2C(CC3=[1CH][CH2:70]OC3C1)[1CH2]CC2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2386501" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2C(=[1CH]1)CC1[1CH2]CCC1[1CH2]C2" 
smi: "C1[CH2:70]C2C([1CH2]CC2)[1CH2]C2C1O[CH2:71][CH2:72]2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1912036" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2CC(=C)C3C([1CH2]C2C1=C)[1CH2]CC3" 
smi: "O1C2C3[1CH2]CCC3[CH2:70][CH2:71]CC2[CH2:72][CH2:73]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2002358" n: 1 conn: true exo: "[70C].[71O].[72C].[73O]" usmi: "C=C1C(=O)CC2C(OC(=O)C2=C)C2[1CH2]CCC12" 
smi: "C1[1CH2]C2C(O[CH2:70][CH2:71]2)C2[1CH2][CH2:72]CC2[CH2:73]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax2r7D2]:1" id: "CHEMBL271958" n: 3 conn: true exo: "[70O].[71C].[72O].[73C]" usmi: "C=C1C[1CH2]C2C(OC(=O)C2=C)C2[1CH2]C(=O)CC12" 
smi: "[S:71]1N2C([1CH]3O[1CH2][CH2:72]N3CC1)CCC2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D>3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2001425" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH2]O[1CH]2C3N(S(=O)(=O)CCN12)CCC3" 
smi: "C1C2[1CH](OC3C2NCCC=C3)[1CH2]N1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1165710" n: 2 conn: true usmi: "O1[1CH]2[1CH2]NCC2C2NCCC=CC12" 
smi: "O1C2C3[1CH2][1CH2][CH2:70]C3=[1CH]CCC2[CH2:71][CH2:72]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1994849" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1C(=O)OC2C3C(=[1CH]CCC12)C(=O)[1CH2][1CH2]3" 
smi: "C1[1CH2]C2[CH2:70][CH2:71]OC2C2C([1CH2]1)C[CH2:72][1CH2]2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL465306" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1C(=O)OC2C3[1CH2]C(=O)CC3[1CH2]C[1CH2]C12" 
smi: "O1C2C3C([1CH]=C[1CH2]C2[CH2:70][CH2:71]1)C[1CH2][CH2:72]3" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL2373793" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1OC2C([1CH2]C=[1CH]C3C[1CH2]C(=C)C23)C1=C" 
smi: "C1[1CH2]C2[1CH]([1CH2]1)[1CH2]C1C(O[CH2:70][CH2:71]1)[1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D>3](:[ax2r5D>2]:1):[ax2r7D>2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D>2]:2" id: "CHEMBL463049" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C([1CH2][1CH]3[1CH2]C[1CH2]C3[1CH2][1CH2]2)C1=C" 
smi: "O1C2C3C([1CH2]CCC2[1CH2][CH2:70]1)C[1CH2][1CH2]3" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL2374670" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3C([1CH2]CCC2[1CH2]1)C[1CH2][1CH2]3" 
smi: "[1CH2]1CCC2=[1CH]CC3C(CC12)[CH2:70][CH2:71]O3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3593384" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C[1CH]=C3C([1CH2]CC3)CC2C1=C" 
smi: "[1CH]1=CC23[1CH]([1CH2]CCC1O2)C[1CH2]C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r5r7D4]23:[ax3r5r7D>3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5r7D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL2419324" n: 2 conn: true usmi: "O1C23[1CH]([1CH2]CCC1[1CH]=C2)C[1CH2]C3" 
