smi: "[1CH]1=[1CH][CH2:70]C=[1CH]C=C1" smt: "[ax2r7D>2]1=[ax2r7D>2][ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2]=[ax2r7D2]1" id: "CHEMBL2094309.7a" n: 166 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH]cc[1cH]c1" 
smi: "[CH2:70]1[1CH]=CC=CC=C1" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D2]1" id: "CHEMBL121188.7a" n: 150 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccccc1" 
smi: "[1CH]1=CC=[1CH][CH2:70]C=C1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2][ax2r7D2]=[ax2r7D2]1" id: "CHEMBL2261444.7a" n: 75 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc[1cH]cc1" 
smi: "[1CH]1=C[1CH]=[1CH]C=[1CH][CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D>2]=[ax2r7D>2][ax2r7D2]=[ax2r7D>2][ax2r7D2]1" id: "CHEMBL1703082.7a" n: 75 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH][1cH]c[1cH]1" 
smi: "[1CH]1=C[1CH]=CC=[1CH][CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2]1" id: "CHEMBL1732235.7a" n: 71 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc[1cH]c[1cH]1" 
smi: "[1CH]1=C[1CH]=CC=C[CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]1" id: "CHEMBL2221246.7a" n: 52 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH]ccc1" 
smi: "[1CH]1=CC=CC=[1CH][CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2]1" id: "CHEMBL3357560.7a" n: 36 conn: true exo: "[70O]" usmi: "O=c1[1cH]cccc[1cH]1" 
smi: "[CH2:70]1[1CH]=CC=C[1CH]=C1" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D>2]=[ax2r7D2]1" id: "CHEMBL1987832.7a" n: 35 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc[1cH]c1" 
smi: "[1CH]1=[1CH][1CH]=C[1CH]=[1CH][CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D>2][ax2r7D>2]=[ax2r7D2][ax2r7D>2]=[ax2r7D>2][ax2r7D2]1" id: "CHEMBL335632.7a" n: 29 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH][1cH]c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]C=CC=C[CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D>2][ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]1" id: "CHEMBL1253551.7a" n: 28 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH]cccc1" 
smi: "[1CH]1=[1CH][CH2:70]C=C[1CH]=[1CH]1" smt: "[ax2r7D>2]1=[ax2r7D>2][ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D>2]=[ax2r7D>2]1" id: "CHEMBL336142.7a" n: 21 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH][1cH][1cH]cc1" 
smi: "[1CH]1=C[1CH]=[1CH][CH2:70][1CH]=C1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D>2]=[ax2r7D>2][ax2r7D2][ax2r7D>2]=[ax2r7D2]1" id: "CHEMBL1976491.7a" n: 21 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH]c[1cH]c[1cH]1" 
smi: "C1(=O)[1CH]=[1CH]C=C[1CH]=[1CH]1" smt: "[ax2r7D3]1(=[A]):[ax2r7D3]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1" id: "CHEMBL135185.7a" n: 18 conn: true usmi: "O=c1[1cH][1cH]cc[1cH][1cH]1" 
smi: "[1CH]1=C[1CH]=[1CH]C(=N)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3](=[A]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1416382.7a" n: 16 conn: true usmi: "N=c1[1cH][1cH]c[1cH]cc1" 
smi: "[1CH]1=C[1CH]=[1CH]C(=O)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3](=[A]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1418885.7a" n: 13 conn: true usmi: "O=c1[1cH][1cH]c[1cH]cc1" 
smi: "[1CH]1=CC=CC=C[CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D2][ax2r7D2]1" id: "CHEMBL1347567.7a" n: 8 conn: true exo: "[70N]" usmi: "N=c1[1cH]ccccc1" 
smi: "[1CH]1=[1CH]C=CC=CC1=N" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[A]" id: "CHEMBL1401264.7a" n: 8 conn: true usmi: "N=c1[1cH][1cH]cccc1" 
smi: "[CH2:70]1[1CH]=C[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D2][ax2r7D>2]=[ax2r7D>2][ax2r7D>2]=[ax2r7D>2]1" id: "CHEMBL4080764.7a" n: 8 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]C=CC=[1CH][CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D>2][ax2r7D2]=[ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2]1" id: "CHEMBL135189.7a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH]ccc[1cH]1" 
smi: "[1CH]1=CC=[1CH]C(=N)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3](=[A]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL6839.7a" n: 4 conn: true usmi: "N=c1[1cH]cc[1cH]cc1" 
smi: "[1CH]1=CC=[1CH][1CH]=[1CH]C1=O" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3]:1=[A]" id: "CHEMBL3589938.7a" n: 4 conn: true usmi: "O=c1[1cH][1cH][1cH]cc[1cH]1" 
smi: "[1CH]1=CC=CC(=O)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[A]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL142814.7a" n: 2 conn: true usmi: "O=c1ccc[1cH]cc1" 
smi: "[1CH]1=C[1CH]=CC=CC1=N" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[A]" id: "CHEMBL1725798.7a" n: 2 conn: true usmi: "N=c1[1cH]c[1cH]ccc1" 
smi: "[1CH]1=[1CH]C(=N)C=[1CH]C=C1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D3](=[A]):[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL279293.7a" n: 2 conn: true usmi: "N=c1[1cH][1cH]cc[1cH]c1" 
smi: "[1CH]1=[1CH]C(=O)C=CC=[1CH]1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D3](=[A]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1" id: "CHEMBL136004.7a" n: 2 conn: true usmi: "O=c1[1cH][1cH][1cH]ccc1" 
smi: "[1CH]1=C[1CH]=[1CH]C=C[CH2:70]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D>2]=[ax2r7D>2][ax2r7D2]=[ax2r7D2][ax2r7D2]1" id: "CHEMBL1700891.7a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH][1cH]cc1" 
smi: "O=C1[1CH]=C[1CH]=[1CH]NC1=O" smt: "[A]=[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:1=[A]" id: "CHEMBL1973918.7a" n: 2 conn: true usmi: "O=c1c(=O)[nH][1cH][1cH]c[1cH]1" 
smi: "[1CH]1=C[1CH]=C[CH2:70]C=C1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D2][ax2r7D2]=[ax2r7D2]1" id: "CHEMBL1894391.7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]c[1cH]cc1" 
smi: "[CH2:70]1[1CH]=C[1CH]=C[1CH]=C1" smt: "[ax2r7D2]1[ax2r7D>2]=[ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D>2]=[ax2r7D2]1" id: "CHEMBL1993976.7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH]c[1cH]c1" 
smi: "[1CH]1=C[CH2:70][1CH]=CC=[1CH]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D2]=[ax2r7D>2]1" id: "CHEMBL2386520.7a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc[1cH][1cH]c1" 
smi: "[1CH]1=CO[CH2:70][1CH]=C[CH2:71]1" smt: "[ax2r7D>2]1=[ax2r7D2][ax2r7D2][ax2r7D2][ax2r7D>2]=[ax2r7D2][ax2r7D2]1" id: "CHEMBL1289765.7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c[1cH]c(=O)oc[1cH]1" 
smi: "C1=[1CH][CH2:70]NC=[1CH][CH2:71]1" smt: "[ax2r7D2]1=[ax2r7D>2][ax2r7D2][ax2r7D2][ax2r7D2]=[ax2r7D>2][ax2r7D2]1" id: "CHEMBL356886.7a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c[1cH]c(=O)[nH]c[1cH]1" 
