smi: "O=C1NC2CCCC1C[1NH]C2" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4526069.7A7A" n: 45 conn: true usmi: "O=C1NC2C[1NH]CC1CCC2" 
smi: "[1NH]1CC2[1NH]CC(C1)CCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r7D3]2[Ax2r7D>2][Ax2r7D2][Ax3r7D3]([Ax2r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4994806.7A7A" n: 36 conn: true usmi: "[1NH]1C2CCCC(C1)C[1NH]C2" 
smi: "O=C1[1NH]C2C[1NH]CC1CCC2" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax3r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4989941.7A7A" n: 14 conn: true usmi: "O=C1[1NH]C2C[1NH]CC1CCC2" 
smi: "[1CH]12CCCC[1NH]C1CCCC(=O)N2" smt: "[Ax3r7D>3]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax3r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]2" id: "CHEMBL3449157.7A7A" n: 10 conn: true usmi: "O=C1N[1CH]2C([1NH]CCCC2)CCC1" 
smi: "O=C1N2CCCC[1CH]1CCCC2" smt: "[A]=[Ax2r7D3]1[Ax3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2357317.7A7A" n: 2 conn: true usmi: "O=C1N2CCCC[1CH]1CCCC2" 
smi: "[1CH2]1CC2CCCC(CC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r7D3]([Ax2r7D2][Ax2r7D2]2)[Ax2r7D2]1" id: "CHEMBL3910820.7A7A" n: 2 conn: true usmi: "[1CH2]1CC2CCCC(C1)CC2" 
smi: "[1NH]1CC2CCCC1C[1CH2]C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3679403.7A7A" n: 2 conn: true usmi: "[1NH]1C2C[1CH2]CC(C1)CCC2" 
smi: "[1CH]1=C2CC(=CC=C1)C=CC=C2" smt: "[Ax2r7D>2]1=[Ax3r7D3]2[Ax2r7D2][Ax3r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]1)[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2]2" id: "CHEMBL607261.7A7A" n: 2 conn: true usmi: "[1CH]1=C2CC(=CC=C1)C=CC=C2" 
smi: "C1[CH2:70]C2[1CH2][1CH2]CC[1CH]([1CH2][1CH2]1)O2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r7D>3]([Ax2r7D>2][Ax2r7D>2]1)[Ax2r7D2]2" id: "CHEMBL457585.7A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2O[1CH]([1CH2][1CH2]C1)CC[1CH2][1CH2]2" 
smi: "[1CH]1=[1CH]C2[1CH2][1CH2]C[1CH](C[CH2:70]2)[CH2:71]1" smt: "[Ax2r7D>2]1=[Ax2r7D>2][Ax3r7D3]2[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r7D>3]([Ax2r7D2][Ax2r7D2]2)[Ax2r7D2]1" id: "CHEMBL480075.7A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2CC(=O)C([1CH2][1CH2]C2)[1CH]=[1CH]1" 
