smi: "C12(CCC1)OC1=C(C=[1CH]C=N1)[1CH2]C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2030999.4A6a6A" n: 148 conn: true usmi: "O1C2(C[1CH2]c3c[1cH]c[n]c13)CCC2" 
smi: "[1NH]1C2C([1CH2]1)C1=CC=CC=C1[1NH]C2" smt: "[Ax2r4D>2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2]1)[ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3559744.4A6a6A" n: 118 conn: true usmi: "[1NH]1CC2[1NH][1CH2]C2c2c1cccc2" 
smi: "[1CH]1=CC2=C(OC3(CCC3)C[1CH2]2)C=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax4r4r6D4]3([Ax2r4D2][Ax2r4D2][Ax2r4D2]3)[Ax2r6D2][Ax2r6D>2]2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4982379.4A6a6A" n: 60 conn: true usmi: "O1C2(C[1CH2]c3c1cc[1cH]c3)CCC2" 
smi: "[1CH2]1C2[1CH2]C(C3=C1C=[1CH]N=C3)C2" smt: "[Ax2r6D>2]1[Ax3r4r6D3]2[Ax2r4r6D>2][Ax3r4r6D3]([ax3r6D3]3:[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r4D2]2" id: "CHEMBL2373293.4A6a6A" n: 28 conn: true usmi: "[n]1[1cH]cc2[1CH2]C3[1CH2]C(C3)c2c1" 
smi: "C1C2(C[1CH2]1)OC1=C(C=[1CH]C=N1)[1CH2]C2" smt: "[Ax2r4D2]1[Ax4r4r6D4]2([Ax2r4D2][Ax2r4D>2]1)[Ax2r6D2][ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2031151.4A6a6A" n: 28 conn: true usmi: "O1C2(C[1CH2]c3c[1cH]c[n]c13)C[1CH2]C2" 
smi: "N1=C2C(=[1CH][1CH]=[1CH]1)CC1[1CH2]C2C1" smt: "[ax2r6D2]1:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1)[Ax2r6D2][Ax3r4r6D3]1[Ax2r4r6D>2][Ax3r4r6D3]2[Ax2r4D2]1" id: "CHEMBL3781871.4A6a6A" n: 24 conn: true usmi: "[n]1c2C3[1CH2]C(Cc2[1cH][1cH][1cH]1)C3" 
smi: "C12(CCC1)CC1=N[1CH]=[1CH][1CH]=C1[1CH2]C2" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax3r6D3]:1[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1087784.4A6a6A" n: 20 conn: true usmi: "[n]1c2c([1CH2]CC3(C2)CCC3)[1cH][1cH][1cH]1" 
smi: "[CH2:70]1C2=C([CH2:71][1CH]3C1[1CH]=[1CH]3)C=CC=C2" smt: "[Ax2r6D2]1[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax3r4r6D>3]3[Ax3r4r6D3]1[Ax2r4D>2]=[Ax2r4D>2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2435215.4A6a6A" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C(C(=O)c3c1cccc3)[1CH]=[1CH]2" 
smi: "C1=CC=C2C(=C1)[1CH2]C1C([1NH]2)CC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D>2][Ax3r4r6D3]1[Ax3r4r6D3]([Ax2r6D>2]2)[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4212084.4A6a6A" n: 16 conn: true usmi: "[1NH]1C2C([1CH2]c3c1cccc3)CC2" 
smi: "N1C2=C([1CH]=[1CH][CH2:70]1)CC1[1CH2]C2C1" smt: "[ax2r6D2]1[ax3r6D3]2=[ax3r6D3]([ax2r6D>2]=[ax2r6D>2][ax2r6D2]1)[Ax2r6D2][Ax3r4r6D3]1[Ax2r4r6D>2][Ax3r4r6D3]2[Ax2r4D2]1" id: "CHEMBL3781454.4A6a6A" n: 13 conn: true exo: "[70O]" usmi: "O=c1[nH]c2C3[1CH2]C(Cc2[1cH][1cH]1)C3" 
smi: "[1CH]1=[1CH]C=C2C(=C1)CCN1C2[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax3r4r6D3]1[Ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4302164.4A6a6A" n: 12 conn: true usmi: "[1CH2]1C2N(C1)CCc1c2c[1cH][1cH]c1" 
smi: "[1CH]1=CC2=C(C=C1)OC1(C[CH2:70]2)C[1NH]C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax4r4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL3758204.4A6a6A" n: 8 conn: true exo: "[70O]" usmi: "O=C1CC2(Oc3c1c[1cH]cc3)C[1NH]C2" 
smi: "C1C2([1CH2]C1)OC1=C(C=[1CH]C=N1)[1CH2]C2" smt: "[Ax2r4D2]1[Ax4r4r6D4]2([Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2][ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2031000.4A6a6A" n: 8 conn: true usmi: "O1C2([1CH2]CC2)C[1CH2]c2c[1cH]c[n]c12" 
smi: "C1=CC=C2C(=[1CH]1)C1C(CC2)[1NH]C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D3]:1)[Ax3r4r6D3]1[Ax3r4r6D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL285774.4A6a6A" n: 6 conn: true usmi: "[1NH]1CC2c3[1cH]cccc3CCC12" 
smi: "C12=C[1CH]=CC=C1C1C2CCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1[Ax3r4r6D3]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL164894.4A6a6A" n: 4 conn: true usmi: "[1cH]1ccc2c(c1)C1C2CCCC1" 
smi: "C1OC2=C1C=CC1=C2C[1CH2]CC1" smt: "[Ax2r4D2]1[Ax2r4D2][ax3r4r6D3]2:[ax3r4r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:[ax3r6D3]:2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4524083.4A6a6A" n: 4 conn: true usmi: "O1Cc2c1c1c(CC[1CH2]C1)cc2" 
smi: "N12C(C3=CC=CC=C3[1CH2]C1)CC2" smt: "[Ax3r4r6D3]12[Ax3r4r6D3]([ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3[Ax2r6D>2][Ax2r6D2]1)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL284367.4A6a6A" n: 4 conn: true usmi: "[1CH2]1CN2C(c3c1cccc3)CC2" 
smi: "[CH2:70]1NC2(C[1NH]C2)CC2=CC=CC=C12" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D>2][Ax2r4D2]2)[Ax2r6D2][ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL3450639.4A6a6A" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2(Cc3c1cccc3)C[1NH]C2" 
smi: "[1NH]1CC2=C(C=CC=C2)C2(C1)CCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2)[Ax4r4r6D4]2([Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL5004569.4A6a6A" n: 4 conn: true usmi: "[1NH]1CC2(c3c(C1)cccc3)CCC2" 
smi: "[1NH]1C2C([1CH2]1)C1=CC=CC=C1NC2" smt: "[Ax2r4D>2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2]1)[ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2136775.4A6a6A" n: 4 conn: true usmi: "[1NH]1[1CH2]C2C1CNc1c2cccc1" 
smi: "[1CH2]1N2C(=NC3=CC=CC=C3C2)[1CH2]1" smt: "[Ax2r4D>2]1[Ax3r4r6D3]2[Ax3r4r6D3](=[Ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3[Ax2r6D2]2)[Ax2r4D>2]1" id: "CHEMBL1967780.4A6a6A" n: 4 conn: true usmi: "N1=C2N(Cc3c1cccc3)[1CH2][1CH2]2" 
smi: "[1CH]1=C2C(=N[1CH]=N1)[1CH]1CC(O2)C1" smt: "[ax2r6D3]1:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:1)[Ax3r4r6D>3]1[Ax2r4r6D2][Ax3r4r6D3]([Ax2r6D2]2)[Ax2r4D2]1" id: "CHEMBL5178041.4A6a6A" n: 4 conn: true usmi: "O1C2C[1CH](c3c1[1cH][n][1cH][n]3)C2" 
smi: "[CH2:70]1C2=C([CH2:71]C3[1CH]1C=[1CH]3)C=CC=C2" smt: "[Ax2r6D2]1[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax3r4r6D3]3[Ax3r4r6D>3]1[Ax2r4D2]=[Ax2r4D>2]3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2435207.4A6a6A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C([1CH]=C2)C(=O)c2c1cccc2" 
smi: "[1CH]1=[1CH]C=C2C(=C1)CC[1NH+]1C2[1CH2]C1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D2][Ax3r4r6D>3]1[Ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4300521.4A6a6A" n: 4 conn: true usmi: "[1CH2]1C2[1N+](C1)CCc1c2c[1cH][1cH]c1" 
smi: "C12([CH2:70][1NH][CH2:71]C3=CC=[1CH]C=C13)N[CH2:72]C2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D>2][Ax2r6D2][ax3r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]1:3)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL61402.4A6a6A" n: 4 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1NC2(C1)c1c(C(=O)[1NH]C2=O)cc[1cH]c1" 
smi: "[1CH]12C3=CC=CC=C3C1CCCC2" smt: "[Ax3r4r6D>3]12[ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:3[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL142600.4A6a6A" n: 2 conn: true usmi: "C1C2[1CH](c3c2cccc3)CCC1" 
smi: "C12=CC=C[1CH]=C1C1C2CCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1[Ax3r4r6D3]1[Ax3r4r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL354452.4A6a6A" n: 2 conn: true usmi: "[1cH]1c2c(C3C2CCCC3)ccc1" 
smi: "[1CH2]1CC2(CCC2)OC2=CC=CC=C12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[Ax2r6D2][ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL3458232.4A6a6A" n: 2 conn: true usmi: "O1C2(C[1CH2]c3c1cccc3)CCC2" 
smi: "C1CCC12OC1=C([1CH2]C2)C=CC=N1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax4r4r6D4]12[Ax2r6D2][ax3r6D3]1:[ax3r6D3]([Ax2r6D>2][Ax2r6D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2177319.4A6a6A" n: 2 conn: true usmi: "O1C2(C[1CH2]c3c1[n]ccc3)CCC2" 
smi: "C12=[1CH]C=CC=C1C1[1CH]2CCCC1" smt: "[ax3r4r6D3]12:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1[Ax3r4r6D3]1[Ax3r4r6D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL163971.4A6a6A" n: 2 conn: true usmi: "[1cH]1c2[1CH]3C(c2ccc1)CCCC3" 
smi: "C12(CCC3=C(O1)C=C[1CH]=C3)C[1NH]C2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D2][ax3r6D3]3:[ax3r6D3]([Ax2r6D2]1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:3)[Ax2r4D2][Ax2r4D>2][Ax2r4D2]2" id: "CHEMBL4576147.4A6a6A" n: 2 conn: true usmi: "O1C2(CCc3c1cc[1cH]c3)C[1NH]C2" 
smi: "C12(C[1NH]C3=C([1CH]=CC=C3)O1)CCC2" smt: "[Ax4r4r6D4]12([Ax2r6D2][Ax2r6D>2][ax3r6D3]3:[ax3r6D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r6D2]1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL394691.4A6a6A" n: 2 conn: true usmi: "O1C2(C[1NH]c3c1[1cH]ccc3)CCC2" 
smi: "[1CH]12C(C3=CC=CC=C13)C[1CH2]CC2" smt: "[Ax3r4r6D>3]12[Ax3r4r6D3]([ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]1:3)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2005252.4A6a6A" n: 2 conn: true usmi: "[1CH2]1CC2[1CH](c3c2cccc3)CC1" 
smi: "[1CH]12C(C3=CC=CC=C13)CCC[1CH2]2" smt: "[Ax3r4r6D>3]12[Ax3r4r6D3]([ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]1:3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2374553.4A6a6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(c3c2cccc3)CCC1" 
smi: "[1CH]1=CC2(OC3=C1C=[1CH]C=C3)CCC2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax4r4r6D4]2([Ax2r6D2][ax3r6D3]3:[ax3r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r4D2][Ax2r4D2][Ax2r4D2]2" id: "CHEMBL418904.4A6a6A" n: 2 conn: true usmi: "O1C2(C=[1CH]c3c1cc[1cH]c3)CCC2" 
smi: "C12(COC1)OC1=C([1CH2]C2)C=[1CH]C=C1" smt: "[Ax4r4r6D4]12([Ax2r4D2][Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][ax3r6D3]1:[ax3r6D3]([Ax2r6D>2][Ax2r6D2]2):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2408754.4A6a6A" n: 2 conn: true usmi: "O1C2(C[1CH2]c3c1cc[1cH]c3)COC2" 
smi: "N12[CH2:70]CC1C[1CH2]C1=C2C=[1CH]C=C1" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D>2][ax3r6D3]1:[ax3r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL122500.4A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(C[1CH2]c3c2c[1cH]cc3)C1" 
smi: "[1NH]1C2=C(N[CH2:70]C13CCC3)C=[1CH]C=C2" smt: "[Ax2r6D>2]1[ax3r6D3]2:[ax3r6D3]([Ax2r6D2][Ax2r6D2][Ax4r4r6D4]13[Ax2r4D2][Ax2r4D2][Ax2r4D2]3):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4940326.4A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1NH]C13CCC3)cc[1cH]c2" 
smi: "[1CH2]1C2(C3=C[1CH]=CC=C3CCC2)CC1" smt: "[Ax2r4D>2]1[Ax4r4r6D4]2([ax3r6D3]3:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:3[Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL2385303.4A6a6A" n: 2 conn: true usmi: "[1CH2]1C2(c3c(cc[1cH]c3)CCC2)CC1" 
smi: "[1CH]12C([1CH2]C1)C=CC1=CC=CC=C12" smt: "[Ax3r4r6D>3]12[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D2]1)[Ax2r6D2]=[Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL2374300.4A6a6A" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C1)c1c(C=C2)cccc1" 
smi: "[1CH2]1C2[1CH](C3=C(O1)C=[1CH]C=C3)CC2" smt: "[Ax2r6D>2]1[Ax3r4r6D3]2[Ax3r4r6D>3]([ax3r6D3]3:[ax3r6D3]([Ax2r6D2]1):[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r4D2][Ax2r4D2]2" id: "CHEMBL4846462.4A6a6A" n: 2 conn: true usmi: "O1[1CH2]C2[1CH](c3c1c[1cH]cc3)CC2" 
smi: "[1CH]12C3=C(C1CCC[1CH2]2)C=CC=[1CH]3" smt: "[Ax3r4r6D>3]12[ax3r4r6D3]3:[ax3r4r6D3]([Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3" id: "CHEMBL2374956.4A6a6A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(c3c2[1cH]ccc3)CCC1" 
smi: "[1CH]1=[1CH]N[1CH]=NC12CC1=C2C=CC=C1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D2][Ax4r4r6D4]12[Ax2r4D2][ax3r4r6D3]1:[ax3r4r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL5090430.4A6a6A" n: 2 conn: true usmi: "N1[1CH]=NC2(Cc3c2cccc3)[1CH]=[1CH]1" 
smi: "[1CH]1=NC=C2C(=N1)[1NH]C1([CH2:70][1NH]2)CCC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D>2][Ax4r4r6D4]1([Ax2r6D2][Ax2r6D>2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5180293.4A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]c3c(c[n][1cH][n]3)[1NH]1)CCC2" 
smi: "O1[1CH]2C([1CH2][1CH2]2)[CH2:70]C2=[1CH]C=[1CH]C=C12" smt: "[Ax2r6D2]1[Ax3r4r6D>3]2[Ax3r4r6D3]([Ax2r4D>2][Ax2r4D>2]2)[Ax2r6D2][ax3r6D3]2:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]1:2" id: "CHEMBL1565567.4A6a6A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](Oc3c1[1cH]c[1cH]c3)[1CH2][1CH2]2" 
smi: "[CH2:70]1[1NH]C2C1CCC1=CC=CC=C12" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4r6D3]2[Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL1591224.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CCc1c2cccc1" 
smi: "[1CH]12C(C3=C1C=CC=C3)C[CH2:70]CC2" smt: "[Ax3r4r6D>3]12[Ax3r4r6D3]([ax3r4r6D3]3:[ax3r4r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1999267.4A6a6A" n: 1 conn: true exo: "[70N]" usmi: "N=C1CC2[1CH](c3c2cccc3)CC1" 
smi: "N12[CH2:70]CC1CCC1=C2C=[1CH]C=C1" smt: "[Ax3r4r6D3]12[Ax2r4D2][Ax2r4D2][Ax3r4r6D3]1[Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax3r6D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL333494.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C1)CCc1c2c[1cH]cc1" 
smi: "[1CH]1=CC2=C(C=C1)OC1(C[CH2:70]2)CNC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2][Ax4r4r6D4]1([Ax2r6D2][Ax2r6D2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3760005.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(Oc3c1c[1cH]cc3)CNC2" 
smi: "[1NH]1CC2(C1)C[CH2:70]C1=C(C=CC=C1)O2" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax4r4r6D4]2([Ax2r4D2]1)[Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1)[Ax2r6D2]2" id: "CHEMBL3913110.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(Oc3c1cccc3)C[1NH]C2" 
smi: "[1CH]1=CC=C2[CH2:70]NC3(OC2=C1)COC3" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax4r4r6D4]3([Ax2r6D2][ax3r6D3]:2:[ax2r6D2]:1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]3" id: "CHEMBL5187431.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Oc3c1cc[1cH]c3)COC2" 
smi: "[CH2:70]1[1NH]C2[1CH]1CCC1=CC=CC=C12" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax3r4r6D3]2[Ax3r4r6D>3]1[Ax2r6D2][Ax2r6D2][ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:12" id: "CHEMBL1512468.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH]1CCc1c2cccc1" 
smi: "[CH2:70]1N2C([1CH2]1)C1=CC=CC=C1CC2" smt: "[Ax2r4D2]1[Ax3r4r6D3]2[Ax3r4r6D3]([Ax2r4D>2]1)[ax3r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1989819.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)c1c(CC2)cccc1" 
smi: "[CH2:70]1NC2(CCC2)C2=CC=C[1CH]=C2N1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6D3]:2[Ax2r6D2]1" id: "CHEMBL184888.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(c3c([1cH]ccc3)N1)CCC2" 
smi: "[1CH]1=CC=C2N[CH2:70]OC3(C2=C1)CCC3" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax4r4r6D4]3([ax3r6D3]:2:[ax2r6D2]:1)[Ax2r4D2][Ax2r4D2][Ax2r4D2]3" id: "CHEMBL191589.4A6a6A" n: 1 conn: true exo: "[70S]" usmi: "S=C1OC2(c3c(N1)cc[1cH]c3)CCC2" 
smi: "C1=CC2=C(C=[1CH]1)OC1([CH2:70][1NH]2)CCC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:[ax2r6D3]:1)[Ax2r6D2][Ax4r4r6D4]1([Ax2r6D2][Ax2r6D>2]2)[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5187656.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC13CCC3)c[1cH]cc2" 
smi: "[1CH]1=CC=C2C(=C1)[1CH]1[1CH](CC1)[CH2:70]N2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax3r4r6D>3]1[Ax3r4r6D>3]([Ax2r4D2][Ax2r4D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL379301.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2c([1CH]3[1CH]1CC3)c[1cH]cc2" 
smi: "O1[1CH]2[1CH](OC3=C([CH2:70]2)C=CC=C3)[CH2:71]1" smt: "[Ax2r4D2]1[Ax3r4r6D>3]2[Ax3r4r6D>3]([Ax2r6D2][ax3r6D3]3:[ax3r6D3]([Ax2r6D2]2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3)[Ax2r4D2]1" id: "CHEMBL1982653.4A6a6A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1O[1CH]2C(=O)c3c(O[1CH]12)cccc3" 
smi: "[1NH]1[CH2:70]C2(N[CH2:71]C2)C2=CC=CC=C2[CH2:72]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r4r6D4]2([Ax2r4D2][Ax2r4D2][Ax2r4D2]2)[ax3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6D3]:2[Ax2r6D2]1" id: "CHEMBL305573.4A6a6A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1NC2(C1)c1c(C(=O)[1NH]C2=O)cccc1" 
smi: "[1CH]1=[1CH]C=C2C(=C1)C[1CH2]N1C2[1CH2][CH2:70]1" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6D3]2:[ax3r6D3](:[ax2r6D2]:1)[Ax2r6D2][Ax2r6D>2][Ax3r4r6D3]1[Ax3r4r6D3]2[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4456116.4A6a6A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]1)c1c(C[1CH2]2)c[1cH][1cH]c1" 
