smi: "[1CH2]1C2CC3=[1CH]S[1CH]=C3C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:3[Ax3r3r5D3]12" id: "CHEMBL4213521.3A5a5A" n: 132 conn: true usmi: "s1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
smi: "[1CH]1=N[1NH]C2=C1CC1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL3354974.3A5a5A" n: 118 conn: true usmi: "[1nH]1[n][1cH]c2CC3CC3c12" 
smi: "[1CH]1=NNC2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL2057616.3A5a5A" n: 102 conn: true usmi: "[nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "[1NH]1N=[1CH]C2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL4913057.3A5a5A" n: 46 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH]1=CC2=C(C3(NC2=O)CC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]([Ax4r3r5D4]3([Ax2r5D2][Ax2r5D3]2=[A])[Ax2r3D2][Ax2r3D2]3):[ax2r5D2]:1" id: "CHEMBL3924143.3A5a5A" n: 12 conn: true usmi: "O=C1NC2(c3[nH][1cH]cc13)CC2" 
smi: "[1CH]1=NNC2=C1CC1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL2057618.3A5a5A" n: 10 conn: true usmi: "[nH]1[n][1cH]c2CC3CC3c12" 
smi: "[1NH]1N=[1CH]C2=C1CC1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL4851825.3A5a5A" n: 10 conn: true usmi: "[1nH]1[n][1cH]c2C3CC3Cc12" 
smi: "[1CH]1=C2CCC3(N2C=N1)CC3" smt: "[ax2r5D3]1:[ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r3r5D4]3([ax3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1)[Ax2r3D2][Ax2r3D2]3" id: "CHEMBL5170519.3A5a5A" n: 4 conn: true usmi: "[n]1[1cH]c2[n](C3(CC2)CC3)c1" 
smi: "[1NH]1CC2=C(NN=[1CH]2)C12CC2" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2)[Ax4r3r5D4]12[Ax2r3D2][Ax2r3D2]2" id: "CHEMBL3662857.3A5a5A" n: 4 conn: true usmi: "[1NH]1C2(c3[nH][n][1cH]c3C1)CC2" 
smi: "[1CH2]1C2CC3=C([1CH]=C[1NH]3)C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax3r5D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3)[Ax3r3r5D3]12" id: "CHEMBL3103672.3A5a5A" n: 2 conn: true usmi: "[1nH]1c[1cH]c2c1CC1[1CH2]C12" 
smi: "[1CH]1=N[1NH]C2=C1CC1C2[1CH2]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D3]1[Ax3r3r5D3]2[Ax2r3D>2]1" id: "CHEMBL4211831.3A5a5A" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2CC3[1CH2]C3c12" 
smi: "[1CH]1=NNC2=C1C[1CH]1C2C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[Ax2r5D2][Ax3r3r5D>3]1[Ax3r3r5D3]2[Ax2r3D2]1" id: "CHEMBL2057926.3A5a5A" n: 2 conn: true usmi: "[nH]1[n][1cH]c2C[1CH]3C(C3)c12" 
smi: "[1CH]1=C2C(=NN1)[1CH]1C(C2)C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[Ax3r3r5D>3]1[Ax3r3r5D3]([Ax2r5D2]2)[Ax2r3D2]1" id: "CHEMBL2057927.3A5a5A" n: 2 conn: true usmi: "[nH]1[n]c2[1CH]3C(Cc2[1cH]1)C3" 
smi: "[1CH2]1C2CC3=[1CH]N[1CH]=C3C12" smt: "[Ax2r3D>2]1[Ax3r3r5D3]2[Ax2r5D2][ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]:3[Ax3r3r5D3]12" id: "CHEMBL3103674.3A5a5A" n: 2 conn: true usmi: "[nH]1[1cH]c2CC3[1CH2]C3c2[1cH]1" 
