smi: "[1NH]1C2C[1NH]CC(C1)CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4985493.6A7A" n: 2194 conn: true usmi: "[1NH]1CC2C[1NH]C(C1)CC2" 
smi: "[1NH]1C(=O)C2CCC1C[1NH]C2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D3](=[A])[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4525413.6A7A" n: 597 conn: true usmi: "O=C1[1NH]C2C[1NH]CC1CC2" 
smi: "[1CH]12C(=CCCCC1)[1NH]C(=O)[1CH2]C2" smt: "[Ax3r6r7D>3]12[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D>2][Ax2r6D3](=[A])[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2357271.6A7A" n: 337 conn: true usmi: "O=C1[1NH]C2=CCCCC[1CH]2C[1CH2]1" 
smi: "C12CCN(CC1)CC[1NH]2" smt: "[Ax3r6r7D3]12[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4792092.6A7A" n: 294 conn: true usmi: "[1NH]1C2CCN(CC1)CC2" 
smi: "[1NH]1CCOCC2(CCC[1NH]C2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL3441881.6A7A" n: 282 conn: true usmi: "O1CC2(C[1NH]CCC2)C[1NH]CC1" 
smi: "[1NH]1CCOC2C[1NH]CCC2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2]1" id: "CHEMBL3470665.6A7A" n: 258 conn: true usmi: "O1C2C(CC[1NH]C2)C[1NH]CC1" 
smi: "[1NH]1CCOCC2(C1)C[1NH]CCO2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3440874.6A7A" n: 232 conn: true usmi: "O1CC2(OCC[1NH]C2)C[1NH]CC1" 
smi: "[1NH]1CC2CCC(C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1971510.6A7A" n: 222 conn: true usmi: "[1NH]1CC2CCC(C1)CC2" 
smi: "O=C1[1NH]CCC2(CC1)[1NH]CC[1NH]C2" smt: "[A]=[Ax2r7D3]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4945816.6A7A" n: 211 conn: true usmi: "O=C1[1NH]CCC2([1NH]CC[1NH]C2)CC1" 
smi: "C12[1NH]CC([1CH2]CC1)[1NH]C2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL390022.6A7A" n: 146 conn: true usmi: "[1CH2]1C2[1NH]CC(CC1)[1NH]C2" 
smi: "[1NH]1CCOCC2(CC[1NH]CC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL3502714.6A7A" n: 138 conn: true usmi: "O1CC2(C[1NH]CC1)CC[1NH]CC2" 
smi: "O1[1CH2][1CH2]CC[1CH]2C1CC[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL3113096.6A7A" n: 120 conn: true usmi: "O1C2[1CH]([1CH2][1CH2]CC2)CC[1CH2][1CH2]1" 
smi: "C1CCC2CC(C1)C[1CH2]C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3704582.6A7A" n: 118 conn: true usmi: "[1CH2]1CC2CC(C1)CCCC2" 
smi: "[1NH]1CC2(COCC[1NH]C2)OC[CH2:70]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3471207.6A7A" n: 113 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(OC1)COCC[1NH]C2" 
smi: "C12[1CH2]C[1CH](C[1CH2]1)CC[1NH]2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL571933.6A7A" n: 112 conn: true usmi: "[1NH]1C2[1CH2]C[1CH](CC1)C[1CH2]2" 
smi: "[1NH]1CCC2C(C1)OCC[1NH]C2=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D3]2=[A]" id: "CHEMBL3441731.6A7A" n: 84 conn: true usmi: "O=C1[1NH]CCOC2C1CC[1NH]C2" 
smi: "[1NH]1CCC2C(CC1)[S:71]CC[1NH]2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL3499061.6A7A" n: 63 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2C([1NH]CC1)CC[1NH]CC2" 
smi: "[1NH]1CC2([1NH]CC1)CCN[CH2:70]CC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4941918.6A7A" n: 61 conn: true exo: "[70O]" usmi: "O=C1NCCC2([1NH]CC[1NH]C2)CC1" 
smi: "C12NCC[1CH](C[1CH2]1)C[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]([Ax2r6r7D2][Ax2r6r7D>2]1)[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL515185.6A7A" n: 60 conn: true usmi: "N1C2[1CH2]C[1CH](CC1)C[1CH2]2" 
smi: "[1NH]1CCC2OCC[1NH]C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3470287.6A7A" n: 44 conn: true usmi: "O1C2C([1NH]CC1)CC[1NH]CC2" 
smi: "[1NH]1C2CCCC1C(=O)[1NH]C[1CH2]2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4075784.6A7A" n: 42 conn: true usmi: "O=C1[1NH]C[1CH2]C2[1NH]C1CCC2" 
smi: "[1NH]1CC2(OCC1)COCCNC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4984256.6A7A" n: 38 conn: true usmi: "O1CC2(OCC[1NH]C2)CNCC1" 
smi: "[1NH]1CCC2(CCN[CH2:70]CC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4518373.6A7A" n: 38 conn: true exo: "[70O]" usmi: "O=C1NCCC2(CC1)CC[1NH]CC2" 
smi: "[1NH]1C(=O)N2C([1CH2]CCCC2)[1CH]=[1CH]1" smt: "[Ax2r6D>2]1[Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D>2]=[Ax2r6D>2]1" id: "CHEMBL1171728.6A7A" n: 36 conn: true usmi: "O=C1N2C([1CH2]CCCC2)[1CH]=[1CH][1NH]1" 
smi: "[1NH]1CC2[1NH]CCOCC2CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4939826.6A7A" n: 32 conn: true usmi: "O1CC2C([1NH]CC1)C[1NH]CC2" 
smi: "O=C1NC2C[1NH]CC1CC2" smt: "[A]=[Ax2r6r7D3]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4914264.6A7A" n: 28 conn: true usmi: "O=C1NC2C[1NH]CC1CC2" 
smi: "[1NH]1CC2[1NH]CC1C(=O)CC2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL454978.6A7A" n: 28 conn: true usmi: "O=C1C2[1NH]CC(CC1)[1NH]C2" 
smi: "[1CH2]1C2[1CH2]C[1CH](C1)CNC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3401422.6A7A" n: 28 conn: true usmi: "N1CC2[1CH2]C[1CH](C1)C[1CH2]2" 
smi: "C12[1CH2]C[1CH](C[1CH2]1)C[1NH]C2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3814637.6A7A" n: 28 conn: true usmi: "[1NH]1CC2[1CH2]C[1CH](C1)C[1CH2]2" 
smi: "C12CC[1NH+](CC1)CC[1NH]2" smt: "[Ax3r6r7D3]12[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3765859.6A7A" n: 26 conn: true usmi: "[1NH]1C2CC[1N+](CC1)CC2" 
smi: "[1NH]1CCC2(CC[1NH]CC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4891372.6A7A" n: 26 conn: true usmi: "[1NH]1CCCC2(CC1)CC[1NH]CC2" 
smi: "C1[1CH2]N=[1CH]N2CCCCN=S12=O" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax3r6r7D4]12=[A]" id: "CHEMBL3740820.6A7A" n: 26 conn: true usmi: "O=S12=NCCCCN1[1CH]=N[1CH2]C2" 
smi: "[1CH2]1[1CH2]CCC2[1CH]1CCC(=O)[1CH2]O2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL226142.6A7A" n: 26 conn: true usmi: "O=C1[1CH2]OC2[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "O1C2([1CH2][1CH2][1CH2]C[1CH2]2)CC[1CH2][1CH2]C1" smt: "[Ax2r7D2]1[Ax4r6r7D4]2([Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL1631492.6A7A" n: 26 conn: true usmi: "O1C2([1CH2]C[1CH2][1CH2][1CH2]2)CC[1CH2][1CH2]C1" 
smi: "[1NH]1C2C(CCCC1)CCCC2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4962338.6A7A" n: 24 conn: true usmi: "[1NH]1C2C(CCCC1)CCCC2" 
smi: "C12(CC[1CH2]CC1)OCC[1CH2]OO2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL259373.6A7A" n: 24 conn: true usmi: "[1CH2]1OOC2(OCC1)CC[1CH2]CC2" 
smi: "C1C[CH2:70][1CH]2[1CH](C1)CC[1CH]=CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D>3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3408365.6A7A" n: 24 conn: true exo: "[70C]" usmi: "C=C1[1CH]2CC=[1CH]CC[1CH]2CCC1" 
smi: "C12(CC[1NH]CC1)[1NH]CCC[1NH]C2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4084475.6A7A" n: 24 conn: true usmi: "[1NH]1CCC2([1NH]CCC[1NH]C2)CC1" 
smi: "[1CH2]1C2[1CH2]C[1CH](C1)CC(=O)N2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2]2" id: "CHEMBL220245.6A7A" n: 22 conn: true usmi: "O=C1NC2[1CH2]C[1CH](C1)C[1CH2]2" 
smi: "C1CCC2C(C1)NC(=O)C[1CH2][1NH]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL2429891.6A7A" n: 21 conn: true usmi: "O=C1NC2C([1NH][1CH2]C1)CCCC2" 
smi: "O1C2(CCCCCC2)C[1NH]CC1" smt: "[Ax2r6D2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4901066.6A7A" n: 20 conn: true usmi: "O1C2(C[1NH]CC1)CCCCCC2" 
smi: "[1NH]1C[1NH+]2CCC(CC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL5221382.6A7A" n: 20 conn: true usmi: "[1NH]1CC2CC[1N+](C1)CC2" 
smi: "[1CH2]1OOC2(C=C1)CCCCCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2]=[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL306325.6A7A" n: 20 conn: true usmi: "[1CH2]1OOC2(C=C1)CCCCCC2" 
smi: "[CH2:70]1[1NH]CCC2(CC1)CC[1NH]CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL5022635.6A7A" n: 19 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC2(CC1)CC[1NH]CC2" 
smi: "[1NH]1CCC2C(C1)OCCNC2=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]" id: "CHEMBL3470750.6A7A" n: 18 conn: true usmi: "O=C1NCCOC2C1CC[1NH]C2" 
smi: "C=C1CCCN2C1=NOCC[1CH2]2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2312548.6A7A" n: 18 conn: true usmi: "C=C1C2=NOCC[1CH2]N2CCC1" 
smi: "[1NH]1C2(CC[1NH]CC1)CCOCC2" smt: "[Ax2r7D>2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4970254.6A7A" n: 18 conn: true usmi: "O1CCC2([1NH]CC[1NH]CC2)CC1" 
smi: "[1NH]1CCC2CC(=O)[1NH]CCC2C1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2]1" id: "CHEMBL3437450.6A7A" n: 18 conn: true usmi: "O=C1[1NH]CCC2C(C1)CC[1NH]C2" 
smi: "[1NH]1CC[1CH2]C2C1CCCC[1NH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL3448558.6A7A" n: 18 conn: true usmi: "[1NH]1C2[1CH2]CC[1NH]C2CCCC1" 
smi: "[1NH]1CCC2[1CH2]C[1NH]C(=O)C2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3552393.6A7A" n: 18 conn: true usmi: "O=C1[1NH]C[1CH2]C2C1CC[1NH]CC2" 
smi: "[1NH]1C(=O)C2N(CC[1NH]CC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4914778.6A7A" n: 16 conn: true usmi: "O=C1[1NH]CCN2C1CC[1NH]CC2" 
smi: "O=C1NCCN2C1CC[1NH]CC2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4940946.6A7A" n: 15 conn: true usmi: "O=C1NCCN2C1CC[1NH]CC2" 
smi: "[CH2:70]1[1NH]C[CH2:71]N2C1CC[1NH]CC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4956701.6A7A" n: 15 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)N2C1CC[1NH]CC2" 
smi: "C1C[1CH2]C2C([CH2:70]OC[1CH]=C2)[1CH2]1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2]2)[Ax2r6D>2]1" id: "CHEMBL1242108.6A7A" n: 15 conn: true exo: "[70O]" usmi: "O=C1OC[1CH]=CC2C1[1CH2]CC[1CH2]2" 
smi: "[1NH]1CC2(CCCCCC2)CCC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4908602.6A7A" n: 14 conn: true usmi: "[1NH]1CC2(CCC1)CCCCCC2" 
smi: "[1NH]1CC2([1NH]CCC1)CCOCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r6r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4974349.6A7A" n: 14 conn: true usmi: "O1CCC2([1NH]CCC[1NH]C2)CC1" 
smi: "[1NH]1CCC2([1NH]CCCNC2=O)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A])[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4995451.6A7A" n: 14 conn: true usmi: "O=C1NCCC[1NH]C12CC[1NH]CC2" 
smi: "[1NH]1NC2=CC[1CH2]O[1CH]2CCC1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL1254322.6A7A" n: 14 conn: true usmi: "O=C1[1NH]NC2=CC[1CH2]O[1CH]2CC1" 
smi: "[1CH2]1N2C(C(=O)[1NH]C[1CH2]C2)CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL1705937.6A7A" n: 14 conn: true usmi: "O=C1[1NH]C[1CH2]CN2C1CC[1CH2][1CH2]2" 
smi: "C12CCN(CC1)C[1NH]C2" smt: "[Ax3r6r7D3]12[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL4780346.6A7A" n: 12 conn: true usmi: "[1NH]1CC2CCN(C1)CC2" 
smi: "[1NH]1CCOCC2(CCOCC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL4535746.6A7A" n: 12 conn: true usmi: "O1CC2(C[1NH]CC1)CCOCC2" 
smi: "[1NH]1CCCC2(CCNCC2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4525179.6A7A" n: 12 conn: true usmi: "[1NH]1CCCC2(CC1)CCNCC2" 
smi: "[1CH]1=CC2CCC([1NH]C2)C1" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D>2][Ax2r6r7D2]2)[Ax2r7D2]1" id: "CHEMBL1277968.6A7A" n: 12 conn: true usmi: "[1NH]1C2C[1CH]=CC(C1)CC2" 
smi: "[1NH]1C2C(=O)C[1CH2]C(C1)[1NH]C2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL2021506.6A7A" n: 12 conn: true usmi: "O=C1C[1CH2]C2[1NH]CC1[1NH]C2" 
smi: "C1C2([1NH][1CH]=N[1CH]=N2)CCCCC1" smt: "[Ax2r7D2]1[Ax4r6r7D4]2([Ax2r6D>2][Ax2r6D>2]=[Ax2r6D2][Ax2r6D>2]=[Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1824776.6A7A" n: 12 conn: true usmi: "[1NH]1C2(N=[1CH]N=[1CH]1)CCCCCC2" 
smi: "N12[CH2:70][1CH2]CC[CH2:71]N1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL66481.6A7A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1N2N([1CH2]CCC2)C(=O)[1CH2]CC1" 
smi: "[1NH]1CC[CH2:70][1NH]C2(CCOCC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL4525295.6A7A" n: 11 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]CC1)CCOCC2" 
smi: "[1NH]1CC2CCCC1CN2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL159030.6A7A" n: 10 conn: true usmi: "[1NH]1C2CNC(C1)CCC2" 
smi: "[1NH]1CC2NCC(C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4940348.6A7A" n: 10 conn: true usmi: "[1NH]1CC2CNC(C1)CC2" 
smi: "[1NH]1CCC2(CCCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4912536.6A7A" n: 10 conn: true usmi: "[1NH]1CCCC2(CC1)CCCCC2" 
smi: "[1NH]1C2CCCC(C1)[1NH]C2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL449942.6A7A" n: 10 conn: true usmi: "C1CC2[1NH]CC([1NH]C2)C1" 
smi: "C=C1CCCN2C1=NO[1CH2]CC2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2312543.6A7A" n: 10 conn: true usmi: "C=C1C2=NO[1CH2]CCN2CCC1" 
smi: "C12(CCCCC1)OCC[1CH2]OO2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL265186.6A7A" n: 10 conn: true usmi: "[1CH2]1OOC2(OCC1)CCCCC2" 
smi: "[1CH2]1CN2CC[1NH]CC2CCO1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3921308.6A7A" n: 10 conn: true usmi: "O1[1CH2]CN2C(CC1)C[1NH]CC2" 
smi: "[1CH2]1[1CH2]CC2CCC1[1NH]C2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r6r7D>2][Ax2r6r7D2]2" id: "CHEMBL348552.6A7A" n: 10 conn: true usmi: "[1NH]1C2[1CH2][1CH2]CC(C1)CC2" 
smi: "C1C[1CH2][1CH2][1CH]2C1O[1CH2]CCC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL450355.6A7A" n: 10 conn: true usmi: "O1C2[1CH]([1CH2][1CH2]CC2)CCC[1CH2]1" 
smi: "[1NH]1C2CCCC1C(=O)[1NH]CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2348588.6A7A" n: 9 conn: true usmi: "O=C1[1NH]CCC2[1NH]C1CCC2" 
smi: "[1CH2]1C2CC[CH2:70][1CH2][1CH]2CC[CH2:71]N1" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4476790.6A7A" n: 9 conn: true exo: "[70C].[71O]" usmi: "O=C1N[1CH2]C2[1CH]([1CH2]C(=C)CC2)CC1" 
smi: "[1CH2]1N2CCCN(C1)CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4970920.6A7A" n: 8 conn: true usmi: "[1CH2]1N2CCCN(C1)CC2" 
smi: "[1NH]1CCOC2(CCOCC2)CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4538103.6A7A" n: 8 conn: true usmi: "O1C2(CC[1NH]CC1)CCOCC2" 
smi: "[1NH]1CC2[1NH]CCC1CC2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1170178.6A7A" n: 8 conn: true usmi: "[1NH]1C2C[1NH]C(CC1)CC2" 
smi: "[1NH]1CC2CCC(=C)C1C[1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL492566.6A7A" n: 8 conn: true usmi: "C=C1C2[1NH]CC(CC1)[1NH]C2" 
smi: "N12[1CH2][1CH2]C(CC1)CCC2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax2r6r7D>2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL426939.6A7A" n: 8 conn: true usmi: "[1CH2]1C2CCCN([1CH2]1)CC2" 
smi: "[N+]12(CC[1NH]CC1)CCCCCC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL250598.6A7A" n: 8 conn: true usmi: "[1NH]1CC[N+]2(CCCCCC2)CC1" 
smi: "[1NH]1CC[1CH2]C2NCCCCC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]12" id: "CHEMBL3554841.6A7A" n: 8 conn: true usmi: "[1NH]1C2C(NCCCC2)[1CH2]CC1" 
smi: "[1NH]1C2C[1CH2]CC([1NH]1)CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D>2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3349222.6A7A" n: 8 conn: true usmi: "[1CH2]1CC2[1NH][1NH]C(C1)CC2" 
smi: "C1C[1CH]2C[1CH](CC[1CH2]2)[1CH2][1CH2]1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2]2)[Ax2r7D>2][Ax2r7D>2]1" id: "CHEMBL479293.6A7A" n: 8 conn: true usmi: "[1CH2]1[1CH]2C[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "[S:71]1[1NH]C2C(OCC1)CCCC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1868379.6A7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C2C(OCC1)CCCC2" 
smi: "[S:71]1N[1CH2]N2C(=N1)CCCCC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1876137.6A7A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N[1CH2]N2C(=N1)CCCCC2" 
smi: "[1NH2+]1CC2CCC(C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1984926.6A7A" n: 6 conn: true usmi: "[1N+]1CC2CCC(C1)CC2" 
smi: "[1NH]1CC2N(CCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL81607.6A7A" n: 6 conn: true usmi: "[1NH]1CC2N(CCC1)CCCC2" 
smi: "[1NH]1CCOCC2(CCCNC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL3440507.6A7A" n: 6 conn: true usmi: "O1CC2(CNCCC2)C[1NH]CC1" 
smi: "C12(OCCCCO1)CC[1NH]CC2" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4282858.6A7A" n: 6 conn: true usmi: "[1NH]1CCC2(OCCCCO2)CC1" 
smi: "C12(OO[1CH2]OO1)CCCCCC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL404894.6A7A" n: 6 conn: true usmi: "[1CH2]1OOC2(OO1)CCCCCC2" 
smi: "[1CH2]1CC2[1NH]CC(C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL556193.6A7A" n: 6 conn: true usmi: "[1NH]1C2C[1CH2]CC(C1)CC2" 
smi: "C12(OCC[1CH2]OO1)CCC(=C)CC2" smt: "[Ax4r6r7D4]12([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL490007.6A7A" n: 6 conn: true usmi: "C=C1CCC2(OO[1CH2]CCO2)CC1" 
smi: "[1NH]1CC2C([1NH]CCOC2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4888988.6A7A" n: 6 conn: true usmi: "O1CC2C([1NH]CC1)CC[1NH]C2" 
smi: "[1CH2]1CNC(=O)C2CC[1NH]CCC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]12" id: "CHEMBL3551567.6A7A" n: 6 conn: true usmi: "O=C1NC[1CH2]C2C1CC[1NH]CC2" 
smi: "[1NH]1CC2[1NH]CC1CC=[1CH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL260519.6A7A" n: 6 conn: true usmi: "[1CH]1=CCC2[1NH]CC1[1NH]C2" 
smi: "N12C(=O)[1CH2]CCCN1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL65545.6A7A" n: 6 conn: true usmi: "O=C1[1CH2]CCCN2N1[1CH2]CCC2" 
smi: "N12C(=O)[1CH2]CCCC1SCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL165061.6A7A" n: 6 conn: true usmi: "O=C1N2C(SCC[1CH2]2)CCC[1CH2]1" 
smi: "[1NH]1C(=O)CCC2[1NH]CCCC[1CH]12" smt: "[Ax2r6D>2]1[Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]12" id: "CHEMBL3447608.6A7A" n: 6 conn: true usmi: "O=C1[1NH][1CH]2C([1NH]CCCC2)CC1" 
smi: "O1C2[1CH2][1CH2][1CH2]C1CO[1CH2]O2" smt: "[Ax2r6r7D2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL226146.6A7A" n: 6 conn: true usmi: "O1C2CO[1CH2]OC1[1CH2][1CH2][1CH2]2" 
smi: "O1[1CH2]C(=N)CC[1CH]2C1CC[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL3113304.6A7A" n: 6 conn: true usmi: "N=C1[1CH2]OC2[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "C1C[1CH2][1CH2]C2=CC[1CH2][1CH2]OC12" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]12" id: "CHEMBL490694.6A7A" n: 6 conn: true usmi: "O1C2C(=CC[1CH2][1CH2]1)[1CH2][1CH2]CC2" 
smi: "N12C(=O)[1CH2]CCCC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL39775.6A7A" n: 5 conn: true usmi: "O=C1N2C(CCC[1CH2]1)CCC[1CH2]2" 
smi: "[S:71]1[1NH][CH2:72]C2C[1NH]CCN2CC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4899654.6A7A" n: 5 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)CCN2C1C[1NH]CC2" 
smi: "[1NH]1C2CNCC(C1)CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4965030.6A7A" n: 4 conn: true usmi: "[1NH]1C2CNCC(C1)CC2" 
smi: "[1NH]1CCOC2CNCCC2C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2]1" id: "CHEMBL3471526.6A7A" n: 4 conn: true usmi: "O1C2C(CCNC2)C[1NH]CC1" 
smi: "[1NH]1C2CCN(CC2)CC1=O" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D3]1=[A]" id: "CHEMBL3691634.6A7A" n: 4 conn: true usmi: "O=C1[1NH]C2CCN(C1)CC2" 
smi: "N1=[1CH]NC(=O)C2C1CCCCC2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4517609.6A7A" n: 4 conn: true usmi: "O=C1N[1CH]=NC2C1CCCCC2" 
smi: "[1NH]1C2(CCCCCC2)CCCC1" smt: "[Ax2r6D>2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4923263.6A7A" n: 4 conn: true usmi: "[1NH]1C2(CCCC1)CCCCCC2" 
smi: "[1CH]12CC[1CH](CC1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL473385.6A7A" n: 4 conn: true usmi: "C1C[1CH]2CC[1CH](C1)CC2" 
smi: "O1O[1CH]2CCC[1CH]1CC2" smt: "[Ax2r6r7D2]1[Ax2r6r7D2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL321754.6A7A" n: 4 conn: true usmi: "C1C[1CH]2OO[1CH](C1)CC2" 
smi: "C=C1CCCN2C1=NOC[1CH2]C2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL2312556.6A7A" n: 4 conn: true usmi: "C=C1C2=NOC[1CH2]CN2CCC1" 
smi: "C12=NOC[1CH2]N1CCCCC2=C" smt: "[Ax3r6r7D3]12=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]" id: "CHEMBL2312558.6A7A" n: 4 conn: true usmi: "C=C1C2=NOC[1CH2]N2CCCC1" 
smi: "N1=[1CH]C2(NCCC1)CCCCC2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4890032.6A7A" n: 4 conn: true usmi: "N1C2([1CH]=NCCC1)CCCCC2" 
smi: "[1CH2]1C2CCCC(C1)C[1NH]2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6D2]1)[Ax2r6r7D2][Ax2r6r7D>2]2" id: "CHEMBL1770403.6A7A" n: 4 conn: true usmi: "[1NH]1C2[1CH2]CC(C1)CCC2" 
smi: "[1CH2]1[1CH2]CN2CCC1CC2" smt: "[Ax2r7D>2]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL78129.6A7A" n: 4 conn: true usmi: "C1N2CCC([1CH2][1CH2]1)CC2" 
smi: "C12(CC[CH2:70]CC1)OCC[1CH2]OO2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL264928.6A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1CCC2(OO[1CH2]CCO2)CC1" 
smi: "[1CH2]1[1CH2]C2CCCC1C=C2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6r7D2]=[Ax2r6r7D2]2" id: "CHEMBL327591.6A7A" n: 4 conn: true usmi: "C1CC2[1CH2][1CH2]C(C1)C=C2" 
smi: "[1CH2]1C[N+]2(CCCCCC2)CCC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL538360.6A7A" n: 4 conn: true usmi: "[1CH2]1C[N+]2(CCC1)CCCCCC2" 
smi: "[1NH]1CCCCCC12CCC[1NH]C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL3693618.6A7A" n: 4 conn: true usmi: "[1NH]1C2(C[1NH]CCC2)CCCCC1" 
smi: "[1NH]1CCCC[1CH]2NC(=O)CCC12" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]12" id: "CHEMBL3446641.6A7A" n: 4 conn: true usmi: "O=C1N[1CH]2C([1NH]CCCC2)CC1" 
smi: "O=S1(=O)N2[1CH2]CNC(C2)CCC1" smt: "[A]=[Ax2r7D4]1(=[A])[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r6r7D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL4166074.6A7A" n: 4 conn: true usmi: "O=S1(=O)N2[1CH2]CNC(C2)CCC1" 
smi: "[1NH]1CCC2(NCCCN=[1CH]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL4962577.6A7A" n: 4 conn: true usmi: "[1NH]1CCC2(NCCCN=[1CH]2)CC1" 
smi: "C=C1CCCN2C1=NOC[1CH2][1CH2]2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D>2]2" id: "CHEMBL2312539.6A7A" n: 4 conn: true usmi: "C=C1C2=NOC[1CH2][1CH2]N2CCC1" 
smi: "[1CH]1=[1CH]OC2CCCCCC2C1=O" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D3]1=[A]" id: "CHEMBL422614.6A7A" n: 4 conn: true usmi: "O=C1C2C(O[1CH]=[1CH]1)CCCCC2" 
smi: "[1NH]1N=[1CH]C(=O)N2C1CCCCC2" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax2r6D>2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4913689.6A7A" n: 4 conn: true usmi: "O=C1N2C([1NH]N=[1CH]1)CCCCC2" 
smi: "N12C(=[1CH]CCCC1)NC=[1CH]C2=O" smt: "[Ax3r6r7D3]12[Ax3r6r7D3](=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D>2][Ax2r6D3]2=[A]" id: "CHEMBL22579.6A7A" n: 4 conn: true usmi: "O=C1N2C(=[1CH]CCCC2)NC=[1CH]1" 
smi: "N12C(=O)[1CH2]CCOC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL290754.6A7A" n: 4 conn: true usmi: "O=C1N2C(OCC[1CH2]1)CCC[1CH2]2" 
smi: "N12C(=O)[1CH2]CCSC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL289556.6A7A" n: 4 conn: true usmi: "O=C1N2C(SCC[1CH2]1)CCC[1CH2]2" 
smi: "[1CH2]1C2[1CH2]C[1CH](C1)CNC2=O" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D3]2=[A]" id: "CHEMBL3401421.6A7A" n: 4 conn: true usmi: "O=C1NC[1CH]2C[1CH2]C1[1CH2]C2" 
smi: "O1[1CH]2C(CC[1CH2]O1)[1CH2]CCC2" smt: "[Ax2r7D2]1[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL321360.6A7A" n: 4 conn: true usmi: "[1CH2]1OO[1CH]2C([1CH2]CCC2)CC1" 
smi: "[1CH2]1O[1CH2][1CH2]C2C1OCOCO2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3918277.6A7A" n: 4 conn: true usmi: "O1[1CH2][1CH2]C2C([1CH2]1)OCOCO2" 
smi: "[1CH2]1N2C(C(=O)NC[1CH2]C2)CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL1603100.6A7A" n: 4 conn: true usmi: "O=C1NC[1CH2]CN2C1CC[1CH2][1CH2]2" 
smi: "O1[1CH2]C2[1CH2]COC(=O)CC2[1CH]=C1" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D>2]=[Ax2r6D2]1" id: "CHEMBL482595.6A7A" n: 4 conn: true usmi: "O=C1OC[1CH2]C2[1CH2]OC=[1CH]C2C1" 
smi: "C1C=C2[1CH](CC[1CH2]1)CCC[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2253133.6A7A" n: 4 conn: true usmi: "[1CH2]1CC=C2[1CH](CC1)CCC[1CH2]2" 
smi: "[1NH]1C(=O)C2[1CH2]COC1C(=O)[1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D3](=[A])[Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D3](=[A])[Ax2r6D>2]2" id: "CHEMBL162735.6A7A" n: 4 conn: true usmi: "O=C1C2OC[1CH2]C([1NH]1)C(=O)[1NH]2" 
smi: "C1=[1CH][1CH2]CC[1CH]2C1=C[CH2:70]C=C2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1=[Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax2r6D2]2" id: "CHEMBL4209363.6A7A" n: 4 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH](CC[1CH2][1CH]=C2)C=C1" 
smi: "C1=[1CH][1CH2]CC[1CH]2C1=CCC[1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4212135.6A7A" n: 4 conn: true usmi: "[1CH2]1[1CH]=CC2=CCC[1CH2][1CH]2CC1" 
smi: "O1C2C([1CH2][1CH2][1CH2]1)OCCC[1CH2]2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL5169637.6A7A" n: 4 conn: true usmi: "O1C2C(O[1CH2][1CH2][1CH2]2)[1CH2]CCC1" 
smi: "[1CH]1=[1CH]CCC2[1CH]1CCC(=O)[1CH2]O2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL491172.6A7A" n: 4 conn: true usmi: "O=C1[1CH2]OC2[1CH]([1CH]=[1CH]CC2)CC1" 
smi: "C1C=C2[1CH](CC[1CH2]1)CC[1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL2253131.6A7A" n: 4 conn: true usmi: "[1CH2]1CC=C2[1CH](CC1)CC[1CH2][1CH2]2" 
smi: "O1CC=CCCC12[1CH2][1CH2][1CH2]C[1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]12[Ax2r6D>2][Ax2r6D>2][Ax2r6D>2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL1631493.6A7A" n: 4 conn: true usmi: "O1C2([1CH2]C[1CH2][1CH2][1CH2]2)CCC=CC1" 
smi: "O1[1CH2][1CH2]CC[1CH]2C1CC[1CH]=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2]2" id: "CHEMBL3113097.6A7A" n: 4 conn: true usmi: "O1C2[1CH]([1CH]=[1CH]CC2)CC[1CH2][1CH2]1" 
smi: "N1C2[1CH2]OC(N[CH2:70]1)CC2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6r7D>2][Ax2r6r7D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4575778.6A7A" n: 3 conn: true exo: "[70N]" usmi: "N=C1NC2[1CH2]OC(N1)CC2" 
smi: "[1NH]1C2CC[1NH]CCC2OC[CH2:70]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL3447888.6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(OC1)CC[1NH]CC2" 
smi: "[CH2:70]1C2C([1CH2][1CH2]C1)CCC=[1CH]C2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL1897212.6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH2]C2C1C[1CH]=CCC2" 
smi: "C1[1CH2][1CH2]C2[1CH](O[CH2:70]1)CO[CH2:71]C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL505243.6A7A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1OC[1CH]2OC(=O)C[1CH2][1CH2]C2C1" 
smi: "[CH2:70]1[1CH2]C2[1CH](C[1CH2]CC2)C[1CH2]N1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL52263.6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C[1CH]2C([1CH2]1)CC[1CH2]C2" 
smi: "C1[1CH]2C([1CH2][1CH2]C1)CC[1CH2]C[CH2:70]2" smt: "[Ax2r6D2]1[Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4749211.6A7A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH2][1CH2]CC2)CC[1CH2]C1" 
smi: "C12[1NH]C(CCC1)CCNC2" smt: "[Ax3r6r7D3]12[Ax2r6r7D>2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL208784.6A7A" n: 2 conn: true usmi: "[1NH]1C2CCNCC1CCC2" 
smi: "[1CH]12CNCC(CC1)CC2" smt: "[Ax3r6r7D>3]12[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1209362.6A7A" n: 2 conn: true usmi: "N1CC2CC[1CH](C1)CC2" 
smi: "[1CH]12CCC(CCC1)CO2" smt: "[Ax3r6r7D>3]12[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6r7D2][Ax2r6r7D2]2" id: "CHEMBL4283040.6A7A" n: 2 conn: true usmi: "O1[1CH]2CCCC(C1)CC2" 
smi: "[1NH]1CCC2COCC(C1)N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6r7D2]2" id: "CHEMBL3691614.6A7A" n: 2 conn: true usmi: "O1CC2NC(C[1NH]CC2)C1" 
smi: "[1CH]12C(=O)N(CCC1)CCCC2" smt: "[Ax3r6r7D>3]12[Ax2r6r7D3](=[A])[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2355814.6A7A" n: 2 conn: true usmi: "O=C1N2CCCC[1CH]1CCC2" 
smi: "C1CC2C[1CH2]CC1CC2" smt: "[Ax2r6r7D2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3230311.6A7A" n: 2 conn: true usmi: "[1CH2]1CC2CCC(C1)CC2" 
smi: "N12[1CH2]CCC(CC1)CC2" smt: "[Ax3r6r7D3]12[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2151442.6A7A" n: 2 conn: true usmi: "[1CH2]1N2CCC(CC1)CC2" 
smi: "[1NH]1CCC2NCCOC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3648789.6A7A" n: 2 conn: true usmi: "O1C2C(NCC1)CC[1NH]CC2" 
smi: "[1CH2]1CC2C(=O)C(C1)CCCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax2r6r7D3](=[A])[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4982107.6A7A" n: 2 conn: true usmi: "O=C1C2CCCCC1C[1CH2]C2" 
smi: "O1[1CH2]CC2CCCC(O1)C2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6r7D2]2" id: "CHEMBL359006.6A7A" n: 2 conn: true usmi: "[1CH2]1CC2CC(OO1)CCC2" 
smi: "[1NH]1CCC2CCCCN2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL311587.6A7A" n: 2 conn: true usmi: "[1NH]1CCC2N(CC1)CCCC2" 
smi: "[1NH]1CCOCC2(CCNCC2)C1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2]1" id: "CHEMBL3471219.6A7A" n: 2 conn: true usmi: "O1CC2(C[1NH]CC1)CCNCC2" 
smi: "C1COC2(CN1)COCC[1NH]C2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL3471203.6A7A" n: 2 conn: true usmi: "O1CC2(OCCNC2)C[1NH]CC1" 
smi: "[1NH]1C2(CCNCC1)CCOCC2" smt: "[Ax2r7D>2]1[Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4963829.6A7A" n: 2 conn: true usmi: "O1CCC2([1NH]CCNCC2)CC1" 
smi: "[1NH]1CC2COCC(CC1=O)N2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D3]1=[A])[Ax2r6r7D2]2" id: "CHEMBL3691680.6A7A" n: 2 conn: true usmi: "O=C1[1NH]CC2NC(C1)COC2" 
smi: "C12(OCCCS1)CC[1NH]CCC2" smt: "[Ax4r6r7D4]12([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4162388.6A7A" n: 2 conn: true usmi: "S1C2(OCCC1)CCC[1NH]CC2" 
smi: "[1CH2]1CC2N(CCCC2)CCC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL15546.6A7A" n: 2 conn: true usmi: "[1CH2]1CC2N(CCC1)CCCC2" 
smi: "[1CH2]1CCN2CCCCC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL15551.6A7A" n: 2 conn: true usmi: "[1CH2]1CCC2N(CC1)CCCC2" 
smi: "C1[1NH]CCC2(C1)OCCCOC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5191388.6A7A" n: 2 conn: true usmi: "[1NH]1CCC2(OCCCOC2)CC1" 
smi: "O1[1CH]2CC[1CH](O1)COC2" smt: "[Ax2r6r7D2]1[Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL319393.6A7A" n: 2 conn: true usmi: "O1C[1CH]2OO[1CH](C1)CC2" 
smi: "[1NH]1CC2C(CC1)CC(=O)NCC2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1980256.6A7A" n: 2 conn: true usmi: "O=C1NCCC2C(C1)CC[1NH]C2" 
smi: "O=C1COCC2CNCCC2[1NH]1" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D>2]1" id: "CHEMBL4530621.6A7A" n: 2 conn: true usmi: "O=C1[1NH]C2C(COC1)CNCC2" 
smi: "[1CH2]1C2C(=CCOC1)CN(=O)CC2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D3](=[A])[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL462328.6A7A" n: 2 conn: true usmi: "O=N1CC2=CCOC[1CH2]C2CC1" 
smi: "[1CH2]1CCC2(CC1)OCCCCO2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL3696219.6A7A" n: 2 conn: true usmi: "[1CH2]1CCC2(OCCCCO2)CC1" 
smi: "O1[1CH2]OCC2C(C1)CC=CC2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]=[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL1988373.6A7A" n: 2 conn: true usmi: "[1CH2]1OCC2C(CO1)CC=CC2" 
smi: "[1CH2]1CC2CCCCC(C1)[1NH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6D2]1)[Ax2r6r7D>2]2" id: "CHEMBL3698825.6A7A" n: 2 conn: true usmi: "[1NH]1C2CCCCC1C[1CH2]C2" 
smi: "[1CH]12C=C[1CH](OO1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r6D2]=[Ax2r6D2][Ax3r6r7D>3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL517984.6A7A" n: 2 conn: true usmi: "C1C[1CH]2OO[1CH](C1)C=C2" 
smi: "[1CH]1=CC(=O)NC2C(N1)CCCC2" smt: "[Ax2r7D>2]1=[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL326077.6A7A" n: 2 conn: true usmi: "O=C1C=[1CH]NC2C(N1)CCCC2" 
smi: "[1CH2]1CCC2C(NC1=O)CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D3]1=[A])[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2017573.6A7A" n: 2 conn: true usmi: "O=C1NC2C(CC[1CH2]1)CCCC2" 
smi: "[1CH2]1C(=O)NC2C(OC1)CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4088502.6A7A" n: 2 conn: true usmi: "O=C1NC2C(OC[1CH2]1)CCCC2" 
smi: "O=C1NCC[1NH]C2(C1)CCOCC2" smt: "[A]=[Ax2r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax4r6r7D4]2([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4919063.6A7A" n: 2 conn: true usmi: "O=C1NCC[1NH]C2(C1)CCOCC2" 
smi: "[1NH]1N=C2C(CCCCC2)OC1=O" smt: "[Ax2r6D>2]1[Ax2r6D2]=[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D3]1=[A]" id: "CHEMBL4965716.6A7A" n: 2 conn: true usmi: "O=C1OC2C(=N[1NH]1)CCCCC2" 
smi: "C12CCCC(CC[1NH]C1)[1NH]2" smt: "[Ax3r6r7D3]12[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]1)[Ax2r6r7D>2]2" id: "CHEMBL3604282.6A7A" n: 2 conn: true usmi: "[1NH]1CCC2[1NH]C(C1)CCC2" 
smi: "N1=[1CH]C[1CH2]C2C1CCCCC2" smt: "[Ax2r6D2]1=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL190655.6A7A" n: 2 conn: true usmi: "N1=[1CH]C[1CH2]C2C1CCCCC2" 
smi: "S1[1CH2]NC(=O)N2C1=CCCCC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1381145.6A7A" n: 2 conn: true usmi: "O=C1N2C(=CCCCC2)S[1CH2]N1" 
smi: "C1[1CH2]N=C2N(C1=O)CCCCC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D2]=[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D3]1=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2261963.6A7A" n: 2 conn: true usmi: "O=C1N2C(=N[1CH2]C1)CCCCC2" 
smi: "O=C1N2CC[1CH2]C[1CH]1CCC2" smt: "[A]=[Ax2r6r7D3]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D>3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2359836.6A7A" n: 2 conn: true usmi: "O=C1N2CC[1CH2]C[1CH]1CCC2" 
smi: "[1NH]1C2CCCC1C(=O)NC[1CH2]2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL4077610.6A7A" n: 2 conn: true usmi: "O=C1NC[1CH2]C2[1NH]C1CCC2" 
smi: "[1CH2]1CC2(OCCCCO2)CCC1=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax4r6r7D4]2([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D3]1=[A]" id: "CHEMBL1987693.6A7A" n: 2 conn: true usmi: "O=C1[1CH2]CC2(CC1)OCCCCO2" 
smi: "S1C2=NCCC[1CH]2C[1CH2]CC1" smt: "[Ax2r7D2]1[Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL2133127.6A7A" n: 2 conn: true usmi: "S1C2=NCCC[1CH]2C[1CH2]CC1" 
smi: "N1=[1CH]C[1CH2]SC2C1CCCC2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL186360.6A7A" n: 2 conn: true usmi: "S1[1CH2]C[1CH]=NC2C1CCCC2" 
smi: "[1CH2]1CC2CCCN1C[1CH2]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4782972.6A7A" n: 2 conn: true usmi: "[1CH2]1C2CCCN([1CH2]C2)C1" 
smi: "[1CH]12OO[1CH2]CC(C1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL142899.6A7A" n: 2 conn: true usmi: "[1CH2]1CC2C[1CH](OO1)CCC2" 
smi: "[1NH]1CC2([1NH]CCC1)CCNCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax4r6r7D4]2([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4968082.6A7A" n: 2 conn: true usmi: "N1CCC2([1NH]CCC[1NH]C2)CC1" 
smi: "C1C2(NC[CH2:70][1NH][CH2:71]2)CCCCC1" smt: "[Ax2r7D2]1[Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1801723.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CNC12CCCCCC2" 
smi: "[1CH2]1C2C(=CCOC1)C[1NH]CC2" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL512534.6A7A" n: 2 conn: true usmi: "O1C[1CH2]C2C(=CC1)C[1NH]CC2" 
smi: "[1NH]1CC[S:71]C2CCNCCC12" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]12" id: "CHEMBL3499053.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2C([1NH]CC1)CCNCC2" 
smi: "N12[1CH2]CCCSC1CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL372307.6A7A" n: 2 conn: true usmi: "S1C2N([1CH2]CCC1)[1CH2]CCC2" 
smi: "[1NH]1C[1CH]2OO[1CH](C1)CC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL102778.6A7A" n: 2 conn: true usmi: "[1NH]1C[1CH]2OO[1CH](C1)CC2" 
smi: "[1CH2]1OO[1CH]2CCCC([1CH2]1)C2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D>2]1)[Ax2r6r7D2]2" id: "CHEMBL141715.6A7A" n: 2 conn: true usmi: "C1[1CH]2OO[1CH2][1CH2]C1CCC2" 
smi: "C=C1CCCN2C1=NO[1CH2]C[1CH2]2" smt: "[A]=[Ax2r6D3]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]1=[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D>2]2" id: "CHEMBL2312541.6A7A" n: 2 conn: true usmi: "C=C1C2=NO[1CH2]C[1CH2]N2CCC1" 
smi: "C1N2C(=NO[1CH2]1)C=[1CH]CCC2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4634696.6A7A" n: 2 conn: true usmi: "O1N=C2N(C[1CH2]1)CCC[1CH]=C2" 
smi: "C1[1CH2]N2C(=NO1)C=[1CH]CCC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r6D2][Ax2r6D2]1)[Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4642697.6A7A" n: 2 conn: true usmi: "O1N=C2N([1CH2]C1)CCC[1CH]=C2" 
smi: "[1CH2]1CCC2C([1NH]C1=O)CCCC2" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D3]1=[A])[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL3609642.6A7A" n: 2 conn: true usmi: "O=C1[1NH]C2C(CC[1CH2]1)CCCC2" 
smi: "[1CH]1=CC2C(C=C1)[1CH2]CCCC2" smt: "[Ax2r6D>2]1=[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]=[Ax2r6D2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL5091935.6A7A" n: 2 conn: true usmi: "[1CH2]1C2C(C=[1CH]C=C2)CCCC1" 
smi: "O1[1CH]2C[1CH2]C[1CH](CC2)O1" smt: "[Ax2r6r7D2]1[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D>3]([Ax2r6D2][Ax2r6D2]2)[Ax2r6r7D2]1" id: "CHEMBL103236.6A7A" n: 2 conn: true usmi: "[1CH2]1C[1CH]2OO[1CH](C1)CC2" 
smi: "S1(=O)(=O)C[1CH]2OO[1CH](C1)CC2" smt: "[Ax2r7D4]1(=[A])(=[A])[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6r7D2][Ax2r6r7D2][Ax3r6r7D>3]([Ax2r7D2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL102829.6A7A" n: 2 conn: true usmi: "O=S1(=O)C[1CH]2OO[1CH](C1)CC2" 
smi: "[1CH]12[1CH]=CC(C[1CH2]1)CCC2" smt: "[Ax3r6r7D>3]12[Ax2r6r7D>2]=[Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1993738.6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH]=CC(C1)CCC2" 
smi: "N12[1CH2][1CH2]CC(CC1)[1CH2]C2" smt: "[Ax3r6r7D3]12[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D2][Ax2r6r7D2]1)[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL4515247.6A7A" n: 2 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]N(C1)CC2" 
smi: "[1CH2]1N2CCC[1CH]1C[1CH2]CC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2137947.6A7A" n: 2 conn: true usmi: "[1CH2]1C[1CH]2[1CH2]N(CC1)CCC2" 
smi: "C1=C[1CH2]C2[1CH](O[CH2:70]1)CO[CH2:71]C2" smt: "[Ax2r7D2]1=[Ax2r7D2][Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL450224.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC[1CH]2OC(=O)C=C[1CH2]C2C1" 
smi: "[1NH]1CC2=NOCC(=O)N2C[1CH2]C1=O" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D3](=[A])[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D3]1=[A]" id: "CHEMBL3657206.6A7A" n: 2 conn: true usmi: "O=C1[1NH]CC2=NOCC(=O)N2C[1CH2]1" 
smi: "[1CH2]1CC2N(CCC[1NH]C2)C[1CH2]1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL374678.6A7A" n: 2 conn: true usmi: "[1NH]1CC2N(CCC1)C[1CH2][1CH2]C2" 
smi: "C1CCCCCC12[1NH]C[CH2:70][1NH][CH2:71]2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax4r6r7D4]12[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1801724.6A7A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]CC(=O)[1NH]1)CCCCCC2" 
smi: "[1CH]1=[1CH]C2C(CCCCC2)[1NH][CH2:70]1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D>2][Ax2r6D2]1" id: "CHEMBL478129.6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C([1CH]=[1CH]1)CCCCC2" 
smi: "[1CH2]1CS2(=NCCCC[1CH]2[1CH]=N1)=O" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax3r6r7D4]2(=[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D>2]=[Ax2r6D2]1)=[A]" id: "CHEMBL4588608.6A7A" n: 2 conn: true usmi: "O=S12=NCCCC[1CH]1[1CH]=N[1CH2]C2" 
smi: "C1C[1CH2][1CH]2C(=CC=[1CH]CC2)C1" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2]1" id: "CHEMBL3408363.6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(=CC=[1CH]CC2)CCC1" 
smi: "[CH2:70]1CC2[1CH](C[1CH2]CC2)C[1CH2]N1" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D>2][Ax2r7D2]1" id: "CHEMBL50658.6A7A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C[1CH]2C(C1)CC[1CH2]C2" 
smi: "[S:71]1N2C([CH2:72]N[1CH2][CH2:73]2)CSCC1" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3392331.6A7A" n: 2 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N[1CH2]C(=O)N2S(=O)(=O)CCSCC12" 
smi: "[1CH2]1CCC2O[1CH2][1CH2]CC[1CH]2O1" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2]1" id: "CHEMBL508884.6A7A" n: 2 conn: true usmi: "O1C2[1CH](O[1CH2]CC2)CC[1CH2][1CH2]1" 
smi: "[1NH]1C(=O)[1CH2]NC(=O)C2=[1CH]CCC=C12" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax3r6r7D3]2=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D2]=[Ax3r6r7D3]12" id: "CHEMBL4106738.6A7A" n: 2 conn: true usmi: "O=C1N[1CH2]C(=O)[1NH]C2=CCC[1CH]=C12" 
smi: "[1NH]1C(=O)[1CH2]NC(=O)C2=CCC[1CH]=C12" smt: "[Ax2r7D>2]1[Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2][Ax2r7D3](=[A])[Ax3r6r7D3]2=[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]=[Ax3r6r7D3]12" id: "CHEMBL4107646.6A7A" n: 2 conn: true usmi: "O=C1N[1CH2]C(=O)[1NH]C2=[1CH]CCC=C12" 
smi: "C1C[1CH]2[1CH2]CC=C([1CH2][1CH2]1)C2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D>2][Ax2r6D2][Ax2r6D2]=[Ax3r6r7D3]([Ax2r7D>2][Ax2r7D>2]1)[Ax2r6r7D2]2" id: "CHEMBL519958.6A7A" n: 2 conn: true usmi: "[1CH2]1[1CH]2CC(=CC1)[1CH2][1CH2]CC2" 
smi: "[1CH2]1C2=C([1NH][1CH]=[1CH]1)CCCCC2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2=[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D>2]=[Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1585427.6A7A" n: 2 conn: true usmi: "[1NH]1C2=C([1CH2][1CH]=[1CH]1)CCCCC2" 
smi: "[1CH2]1CCC[1CH]2C1CC(=O)N[1CH]=[1CH]2" smt: "[Ax2r6D>2]1[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D2][Ax2r7D>2]=[Ax2r7D>2]2" id: "CHEMBL4799071.6A7A" n: 2 conn: true usmi: "O=C1N[1CH]=[1CH][1CH]2C([1CH2]CCC2)C1" 
smi: "C1C[CH2:70][1CH2][1CH]2C1O[1CH2][1CH2]CC2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL494455.6A7A" n: 2 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]2C(O[1CH2][1CH2]CC2)CC1" 
smi: "[1CH2]1[1CH2]CCC2[1CH]1CCC(=O)[1CH2]C2" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax3r6r7D>3]1[Ax2r7D2][Ax2r7D2][Ax2r7D3](=[A])[Ax2r7D>2][Ax2r7D2]2" id: "CHEMBL516678.6A7A" n: 2 conn: true usmi: "O=C1[1CH2]CC2[1CH]([1CH2][1CH2]CC2)CC1" 
smi: "C1=[1CH][1CH]=CC[1CH]2C1[1CH2]CC[1CH2]2" smt: "[Ax2r7D2]1=[Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL4217862.6A7A" n: 2 conn: true usmi: "C1[1CH]2C([1CH2]CC[1CH2]2)C=[1CH][1CH]=C1" 
smi: "S1[1CH]=[1CH]C2N([1CH]=[1CH]1)C=[1CH]C=[1CH]2" smt: "[Ax2r7D2]1[Ax2r7D>2]=[Ax2r7D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r7D>2]=[Ax2r7D>2]1)[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2]=[Ax2r6D>2]2" id: "CHEMBL1992669.6A7A" n: 2 conn: true usmi: "S1[1CH]=[1CH]C2N([1CH]=[1CH]1)C=[1CH]C=[1CH]2" 
smi: "O1[1CH2][1CH2]CC[1CH]2C1C[1CH2][1CH2][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2][Ax2r6D>2][Ax2r6D>2]2" id: "CHEMBL3113333.6A7A" n: 2 conn: true usmi: "O1C2[1CH]([1CH2][1CH2][1CH2]C2)CC[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2]C2[1CH](O[1CH2][1CH]=C[1CH2]2)CC1" smt: "[Ax2r6D>2]1[Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D>2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D>2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1987831.6A7A" n: 2 conn: true usmi: "O1[1CH]2C([1CH2]C=[1CH][1CH2]1)[1CH2][1CH2]CC2" 
smi: "[1NH]1C2CCCC1[CH2:70]NCC2" smt: "[Ax2r6r7D>2]1[Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL2348597.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCC2[1NH]C1CCC2" 
smi: "[1NH]1CCC2N[CH2:70]COC2CC1" smt: "[Ax2r7D>2]1[Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3447779.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C(OC1)CC[1NH]CC2" 
smi: "O1C2[1CH](OCCCC2)CC[CH2:70]1" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1971417.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH](OCCCC2)CC1" 
smi: "[1CH2]1C2C(CC=C1)C=CC=C[CH2:70]2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2][Ax2r6D2]=[Ax2r6D2]1)[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1966888.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C=CCC2C=CC=C1" 
smi: "N1[CH2:70]C2[1CH2]COC1[CH2:71]N2" smt: "[Ax2r6r7D2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL354703.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC[1CH2]C(N1)C(=O)N2" 
smi: "O1[1CH]2[CH2:70]O[CH2:71]C([1CH2]1)CC2" smt: "[Ax2r6r7D2]1[Ax3r6r7D>3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]([Ax2r6r7D>2]1)[Ax2r6D2][Ax2r6D2]2" id: "CHEMBL2007525.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)[1CH]2O[1CH2]C1CC2" 
smi: "[1CH2]1C2C=[1CH]CCC2[CH2:70]CCC1" smt: "[Ax2r7D>2]1[Ax3r6r7D3]2[Ax2r6D2]=[Ax2r6D>2][Ax2r6D2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1" id: "CHEMBL3120652.6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C([1CH2]CCC1)C=[1CH]CC2" 
smi: "[1NH]1[CH2:70]C2[CH2:71]COC1[CH2:72][1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL165361.6A7A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1COC2[1NH]C(=O)C1[1NH]C2=O" 
smi: "[1NH]1[CH2:70]C2CCOC1[CH2:71][1NH]2" smt: "[Ax2r6r7D>2]1[Ax2r6r7D2][Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]1[Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL350196.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2CCOC([1NH]1)C(=O)[1NH]2" 
smi: "[CH2:70]1CC[CH2:71]C2C(=C1)C[1CH2]CC2" smt: "[Ax2r7D2]1[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL4849737.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=C2C(C(=O)CC1)CC[1CH2]C2" 
smi: "[1CH]1=[1CH]OC2(C[CH2:70]1)CCCCCC2" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax4r6r7D4]2([Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL343637.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(O[1CH]=[1CH]1)CCCCCC2" 
smi: "[CH2:70]1N2C(=[1CH]C[1CH2]1)NCCCC2" smt: "[Ax2r6D2]1[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r6D>2][Ax2r6D2][Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1973285.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(=[1CH]C[1CH2]1)NCCCC2" 
smi: "[1NH]1C2C([1NH][CH2:70][CH2:71]1)CCCCC2" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL1498505.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1NH]C2C([1NH]1)CCCCC2" 
smi: "[CH2:70]1C2[1NH]C(CC[CH2:71]1)CCC2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2[Ax2r6r7D>2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2]2" id: "CHEMBL142742.6A7A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=[1CH2])C2[1NH]C(CC1)CCC2" 
smi: "O1[1CH]=C2C(=CC=C[CH2:70][CH2:71]2)C[CH2:72]1" smt: "[Ax2r6D2]1[Ax2r6D>2]=[Ax3r6r7D3]2[Ax3r6r7D3](=[Ax2r7D2][Ax2r7D2]=[Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6D2][Ax2r6D2]1" id: "CHEMBL1900368.6A7A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1O[1CH]=C2C(=CC=CC(=O)C2=O)C1" 
smi: "C1C=C2[1CH](CC[1CH2]1)CC[CH2:70][1CH2]2" smt: "[Ax2r7D2]1[Ax2r7D2]=[Ax3r6r7D3]2[Ax3r6r7D>3]([Ax2r7D2][Ax2r7D2][Ax2r7D>2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL2253134.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2=CC[1CH2]CC[1CH]2CC1" 
smi: "[CH2:70]1[1CH2]C2[CH2:71]C([1CH2]CC2)CC1" smt: "[Ax2r7D2]1[Ax2r7D>2][Ax3r6r7D3]2[Ax2r6r7D2][Ax3r6r7D3]([Ax2r6D>2][Ax2r6D2][Ax2r6D2]2)[Ax2r7D2][Ax2r7D2]1" id: "CHEMBL1977885.6A7A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH2]C2C(=C)C([1CH2]CC2)CC1" 
smi: "O1C2=C(OCCC1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[Ax2r7D2]1[Ax3r6r7D3]2=[Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D>2]=[Ax2r6D>2][Ax2r6D2]2" id: "CHEMBL1971418.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(OCCCO2)C(=O)[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH]2[1NH][CH2:71]C(OCC2)[1NH]1" smt: "[Ax2r6r7D2]1[Ax3r6r7D>3]2[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]([Ax2r7D2][Ax2r7D2][Ax2r7D2]2)[Ax2r6r7D>2]1" id: "CHEMBL446434.6A7A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OCC[1CH]([1NH]1)C(=O)[1NH]2" 
smi: "C12[1CH]([1CH2]O[CH2:70]CC1)CCC[1CH2]2" smt: "[Ax3r6r7D3]12[Ax3r6r7D>3]([Ax2r7D>2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2]1)[Ax2r6D2][Ax2r6D2][Ax2r6D2][Ax2r6D>2]2" id: "CHEMBL89059.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2C([1CH2]CCC2)CC1" 
smi: "[1CH2]1C2CCC[CH2:70]O[1CH]2CC[1CH2]1" smt: "[Ax2r6D>2]1[Ax3r6r7D3]2[Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax2r7D2][Ax3r6r7D>3]2[Ax2r6D2][Ax2r6D2][Ax2r6D>2]1" id: "CHEMBL4742046.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C([1CH2][1CH2]CC2)CCC1" 
smi: "C1[1CH2][1CH2]C2C(C1)[CH2:70]C[1CH2]C=[1CH]2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2][Ax2r7D2]=[Ax2r7D>2]2" id: "CHEMBL447299.6A7A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C=[1CH]C2C1CC[1CH2][1CH2]2" 
smi: "N1[CH2:70]N[1CH]2C(C1)C[1CH2][1CH2]C[CH2:71]2" smt: "[Ax2r6D2]1[Ax2r6D2][Ax2r6D2][Ax3r6r7D>3]2[Ax3r6r7D3]([Ax2r6D2]1)[Ax2r7D2][Ax2r7D>2][Ax2r7D>2][Ax2r7D2][Ax2r7D2]2" id: "CHEMBL4753012.6A7A" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=C1[1CH]2C(CNC(=N)N2)C[1CH2][1CH2]C1" 
smi: "[1CH]1=[1CH][CH2:70]C2C=CC=[1CH]CC2=[1CH]1" smt: "[Ax2r6D>2]1=[Ax2r6D>2][Ax2r6D2][Ax3r6r7D3]2[Ax2r7D2]=[Ax2r7D2][Ax2r7D2]=[Ax2r7D>2][Ax2r7D2][Ax3r6r7D3]2=[Ax2r6D>2]1" id: "CHEMBL401579.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C(=[1CH][1CH]=[1CH]1)C[1CH]=CC=C2" 
smi: "[CH2:70]1[1CH2][1CH2][1CH]2C(=[1CH]1)CC[1CH]=CC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r6D>2]1)[Ax2r7D2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL478787.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH]([1CH2][1CH2]1)CC=[1CH]CC2" 
smi: "[CH2:70]1[1CH2][1CH2][1CH]2C(=[1CH]1)[1CH2]C[1CH]=CC2" smt: "[Ax2r6D2]1[Ax2r6D>2][Ax2r6D>2][Ax3r6r7D>3]2[Ax3r6r7D3](=[Ax2r6D>2]1)[Ax2r7D>2][Ax2r7D2][Ax2r7D>2]=[Ax2r7D2][Ax2r7D2]2" id: "CHEMBL516898.6A7A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH]([1CH2][1CH2]1)CC=[1CH]C[1CH2]2" 
