smi: "[1CH]1=CC=CC2=C1C=[1CH][CH2:70]C=C2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4177239" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2[1cH]cccc2cc1" 
smi: "C1=CC=C2C(=C1)C=C[1CH]=C[CH2:70]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3290059" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]ccc2c1cccc2" 
smi: "C1=CC=C2C(=C1)C=CC=[1CH][CH2:70]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL3290057" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cccc2c1cccc2" 
smi: "C1=CC=C2C(=C1)C=[1CH]C=C[CH2:70]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL3290056" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH]cc1)cccc2" 
smi: "O1C2=CC=CC=C2C=[1CH][CH2:70][CH2:71]1" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1974378" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=c1oc2c(c[1cH]c1=N)cccc2" 
smi: "[1CH]1=CC=CC2=C1[CH2:70]C=CC=C2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1978572" n: 2 conn: true exo: "[70O]" usmi: "O=c1c2[1cH]cccc2cccc1" 
smi: "[1CH]1=CC2=CC=CC=C2C=C[CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1732383" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1cH]cc2c(cc1)cccc2" 
smi: "[CH2:70]1[1CH]=CC2=CC=CC=C2C=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1712529" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c(c[1cH]1)cccc2" 
smi: "N=C1[1CH]=NC2=CC=CC=C2N=[1CH]1" smt: "[a]=[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D3]:1" id: "CHEMBL1312205" n: 13 conn: true usmi: "N=c1[1cH][n]c2c([n][1cH]1)cccc2" 
smi: "[CH2:70]1NC2=CC=[1CH]C=C2N=C[CH2:71]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1353226" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=c1[nH]c2c([n]cc1=N)c[1cH]cc2" 
smi: "[1CH]1=C[1CH]=[1CH]C2=C1C=CC=[1CH]C2=O" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:2=[a]" id: "CHEMBL2260476" n: 3 conn: true usmi: "O=c1[1cH]cccc2c1[1cH][1cH]c[1cH]2" 
smi: "[CH2:70]1C2=C(C=C[1CH]=[1CH]1)C=[1CH][1CH]=[1CH]2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:2" id: "CHEMBL435387" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH][1cH][1cH]2)cc[1cH][1cH]1" 
smi: "[1CH]1=CC=C2N=[1CH][CH2:70][1CH]=NC2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL1997059" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1cH][n]c2cc[1cH]cc2[n][1cH]1" 
smi: "[CH2:70]1C2=[1CH][1CH]=CC=C2N[CH2:71][1CH]=C1" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL139987" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c(c(=O)c[1cH]1)[1cH][1cH]cc2" 
smi: "N1[CH2:70][1CH]=C[CH2:71]C2=C[1CH]=CC=C12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1:2" id: "CHEMBL357133" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c(c(=O)c[1cH]1)c[1cH]cc2" 
smi: "[CH2:70]1O[CH2:71][1CH]=CC2=C1[1CH]=[1CH]C=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL91922" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1oc(=O)c2c(c[1cH]1)cc[1cH][1cH]2" 
smi: "C1=C[1CH]=[1CH]C2=C1C=CC=[1CH][CH2:70]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL3964783" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cccc2c1[1cH][1cH]cc2" 
smi: "[1CH]1=CC2=C[1CH]=[1CH]C=C2[CH2:70][1CH]=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL135650" n: 3 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH]c[1cH]1)c[1cH][1cH]c2" 
smi: "N1C2=[1CH]C=[1CH]C=C2[CH2:70]C=[1CH][CH2:71]1" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL143189" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c(c(=O)c[1cH]1)c[1cH]c[1cH]2" 
smi: "[1CH]1=[1CH]C2=C([1CH]=[1CH]1)C=[1CH][CH2:70][1CH]=C2" smt: "[ax2r6D3]1:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1988283" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c([1cH][1cH][1cH][1cH]2)c[1cH]1" 
smi: "C12=C(C=[1CH][1CH]=[1CH]1)C=CC=[1CH][CH2:70]2" smt: "[ax3r6r7D3]12:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL66953" n: 9 conn: true exo: "[70O]" usmi: "O=c1[1cH]cccc2c[1cH][1cH][1cH]c12" 
smi: "C12=[1CH][1CH]=[1CH]C=C1N[CH2:70][1CH]=C[CH2:71]2" smt: "[ax3r6r7D3]12:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL139988" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c[1cH][1cH][1cH]c2c(=O)c[1cH]1" 
smi: "[CH2:70]1[1CH]=CC2=C(C=[1CH]1)C=[1CH][1CH]=C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D2]:[ax2r7D>2]:1):[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL1996185" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2c(c[1cH]1)c[1cH][1cH]c2" 
smi: "C1=[1CH][CH2:70]C2=CC=CC=C2N[CH2:71]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL142706" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1cH]cc(=O)[nH]c2c1cccc2" 
smi: "C12=C([1CH]=C[1CH]=[1CH]1)C=[1CH]C=[1CH][CH2:70]2" smt: "[ax3r6r7D3]12:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL346119" n: 4 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH]c[1cH]1)[1cH]c[1cH][1cH]2" 
smi: "[1CH]1=[1CH]C=C2C(=[1CH]1)[CH2:70][1CH]=C[1CH]=C2" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL4436302" n: 44 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH][1cH][1cH]2)c[1cH]c[1cH]1" 
smi: "N1C2=C([1CH]=C[CH2:70][CH2:71]1)C=C[1CH]=C2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL93798" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]cc1=O)cc[1cH]c2" 
smi: "[1CH]1=CC=[1CH]C2=C1C=CC=C[CH2:70]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1977065" n: 3 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH]cc[1cH]2)cccc1" 
smi: "[CH2:70]1NC2=CC=CC=C2N=[1CH][CH2:71]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1347487" n: 3 conn: true exo: "[70O].[71N]" usmi: "O=c1[nH]c2c([n][1cH]c1=N)cccc2" 
smi: "N1C2=C([1CH]=C[CH2:70][CH2:71]1)C=CC=[1CH]2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2" id: "CHEMBL346385" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2[1cH]cccc2[1cH]cc1=O" 
smi: "[1CH]1=[1CH]C2=C(C=[1CH]C=C2)N[CH2:70][CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL104727" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=c1c(=O)[nH]c2c(cc[1cH]c2)[1cH][1cH]1" 
smi: "[1CH]1=CC=C2C(=[1CH]1)[CH2:70][1CH]=C[1CH]=C2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL4443179" n: 10 conn: true exo: "[70O]" usmi: "O=c1c2c(c[1cH]c[1cH]1)cc[1cH][1cH]2" 
smi: "[1CH]1=[1CH]C=C2C(=[1CH]1)[CH2:70][1CH]=[1CH]O[CH2:71]2" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4544976" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c(c[1cH][1cH][1cH]2)c(=O)o[1cH][1cH]1" 
smi: "[1CH]1=CC=C2N[CH2:70][CH2:71]C=[1CH]C2=C1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r6r7D3]:2:[ax2r6D2]:1" id: "CHEMBL140397" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]cc1=O)c[1cH]cc2" 
smi: "C12=C[1CH]=CC=C1N[CH2:70]C=N[CH2:71]2" smt: "[ax3r6r7D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL103632" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[n]cc(=O)[nH]c2c1c[1cH]cc2" 
smi: "[CH2:70]1C=[1CH][CH2:71]NC2=CC=C[1CH]=C12" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]:1:2" id: "CHEMBL143225" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]ccc2)c(=O)c[1cH]1" 
smi: "N1[CH2:70][CH2:71]C=[1CH]C2=C1C=CC=C2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL91742" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]cc1=O)cccc2" 
smi: "C12=C[1CH]=[1CH]C=C1N[CH2:70][1CH]=C[CH2:71]2" smt: "[ax3r6r7D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL142653" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c(c(=O)c[1cH]1)c[1cH][1cH]c2" 
smi: "[1CH]1=[1CH]C2=C(C=CC=C2)N[CH2:70][CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL143201" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c(=O)[nH]c2c([1cH][1cH]1)cccc2" 
smi: "[1CH]1=C2C(=[1CH][1CH]=[1CH]1)C=C[1CH]=[1CH][CH2:70]2" smt: "[ax2r6D3]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL4755160" n: 2 conn: true exo: "[70O]" usmi: "O=c1c2c([1cH][1cH][1cH][1cH]2)cc[1cH][1cH]1" 
smi: "[1CH]1=C[CH2:70][CH2:71]NC2=C1[1CH]=C[1CH]=C2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D3]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL142968" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]cc1=O)[1cH]c[1cH]c2" 
smi: "[1CH]1=CC2=C(C=CC=C2)C=CC1=O" smt: "[ax2r7D3]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL327029" n: 3 conn: true usmi: "O=c1[1cH]cc2c(cc1)cccc2" 
smi: "O=C1[1CH]=CC2=[1CH]C=C[1CH]=C2C=[1CH]1" smt: "[a]=[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax3r6r7D3]2:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]:2:[ax2r7D2]:[ax2r7D3]:1" id: "CHEMBL1728065" n: 4 conn: true usmi: "O=c1[1cH]cc2c([1cH]cc[1cH]2)c[1cH]1" 
smi: "[1CH]1=[1CH][CH2:70]NC2=C([CH2:71]1)C=C[1CH]=C2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:2" id: "CHEMBL320453" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=c1c2c([nH]c(=O)[1cH][1cH]1)c[1cH]cc2" 
smi: "N1C2=C([1CH]=C[CH2:70][CH2:71]1)[1CH]=CC=[1CH]2" smt: "[ax2r7D2]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:2" id: "CHEMBL346664" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c2c([1cH]cc1=O)[1cH]cc[1cH]2" 
