smi: "C1C2=C(C3=C1SC=[1CH]3)[1NH]N=[1CH]2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([ax3r5D3]3:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3331449.5a5a5A" n: 28 conn: true usmi: "s1c[1cH]c2c1Cc1[1cH][n][1nH]c12" 
smi: "C12=C(N3C=CC=C3[CH2:70]1)[1CH]=CS2" smt: "[ax3r5D3]12:[ax3r5D3]([ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:3[Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL286551.5a5a5A" n: 24 conn: true exo: "[70O]" usmi: "O=C1c2[n](c3[1cH]csc13)ccc2" 
smi: "C12=C(N3C=CC=C3[CH2:70]1)[1CH]=CS2" smt: "[ax3r5D3]12:[ax3r5D3]([ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:3[Ax2r5D2]1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL343384.5a5a5A" n: 14 conn: true exo: "[70N]" usmi: "N=C1c2[n](c3[1cH]csc13)ccc2" 
smi: "C1C2=C(C3=C1S[1CH]=C3)[1NH]N=[1CH]2" smt: "[Ax2r5D2]1[ax3r5D3]2:[ax3r5D3]([ax3r5D3]3:[ax3r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL3331462.5a5a5A" n: 12 conn: true usmi: "s1[1cH]cc2c1Cc1c2[1nH][n][1cH]1" 
smi: "[1CH2]1C2=C(C3=C1C=CS3)[1NH]N=C2" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3]([ax3r5D3]3:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3133427.5a5a5A" n: 8 conn: true usmi: "s1c2c3[1nH][n]cc3[1CH2]c2cc1" 
smi: "[1CH]1=C2C(=NN1)C1=C(C2)S[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[ax3r5D3]1:[ax3r5D3]([Ax2r5D2]2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3644448.5a5a5A" n: 8 conn: true usmi: "s1[1cH]cc2c1Cc1c2[n][nH][1cH]1" 
smi: "[1CH2]1C2=C(C3=[1CH]S[1CH]=C13)[1NH]N=C2" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3]([ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]1:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3133433.5a5a5A" n: 8 conn: true usmi: "s1[1cH]c2[1CH2]c3c[n][1nH]c3c2[1cH]1" 
smi: "[1CH]1=CSC2=C1N1C(=C[1CH]=C1)[CH2:70]2" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]:1[ax3r5D3]1:[ax3r5D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1)[Ax2r5D2]2" id: "CHEMBL611934.5a5a5A" n: 7 conn: true exo: "[70O]" usmi: "O=C1c2[n](c3c1sc[1cH]3)c[1cH]c2" 
smi: "[1CH]1=C2C(=NN1)C1=C(C2)SC=C1" smt: "[ax2r5D3]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax2r5D2]:1)[ax3r5D3]1:[ax3r5D3]([Ax2r5D2]2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3644445.5a5a5A" n: 4 conn: true usmi: "s1c2Cc3[1cH][nH][n]c3c2cc1" 
smi: "[1CH]1=CN2C3=C(CCC3)SC2=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3]3:[ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]3):[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL122450.5a5a5A" n: 4 conn: true usmi: "s1c2[n](c[1cH][n]2)c2c1CCC2" 
smi: "[1CH2]1C2=C(C3=C1C=CS3)NN=C2" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3]([ax3r5D3]3:[ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3133444.5a5a5A" n: 4 conn: true usmi: "s1c2c3[nH][n]cc3[1CH2]c2cc1" 
smi: "C1=[1CH]C2=C([CH2:70]C3=CC=CN23)N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:3):[ax2r5D2]:1" id: "CHEMBL476236.5a5a5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1c2[nH]c[1cH]c2[n]2c1ccc2" 
smi: "C12=C([1CH2]C3=CC=CN13)SC=[1CH]2" smt: "[ax3r5D3]12:[ax3r5D3]([Ax2r5D>2][ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]1:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL36124.5a5a5A" n: 4 conn: true usmi: "s1c[1cH]c2[n]3c([1CH2]c12)ccc3" 
smi: "[1CH2]1C2=C(C3=[1CH]S[1CH]=C13)NN=C2" smt: "[Ax2r5D>2]1[ax3r5D3]2:[ax3r5D3]([ax3r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5D3]1:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3133432.5a5a5A" n: 4 conn: true usmi: "s1[1cH]c2[1CH2]c3c[n][nH]c3c2[1cH]1" 
smi: "[1CH]1=CC2=C(S1)[CH2:70]C1=CC=CN12" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][ax3r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:12" id: "CHEMBL1995680.5a5a5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1c2[n](c3c[1cH]sc13)ccc2" 
smi: "C12=C(C3=CN=CN3[1CH2]1)C=CS2" smt: "[ax3r5D3]12:[ax3r5D3]([ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]:3[Ax2r5D>2]1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5196354.5a5a5A" n: 2 conn: true usmi: "s1c2[1CH2][n]3c[n]cc3c2cc1" 
smi: "C1=[1CH]C2=C([CH2:70]C3=CC=CN23)N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:3):[ax2r5D2]:1" id: "CHEMBL444169.5a5a5A" n: 2 conn: true exo: "[70N]" usmi: "N=C1c2[nH]c[1cH]c2[n]2c1ccc2" 
smi: "[1CH]1=[1CH]N2C3=C(SC2=N1)CCC3" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]3:[ax3r5D3](:[ax2r5D2]:[ax3r5D3]:2:[ax2r5D2]:1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3427003.5a5a5A" n: 2 conn: true usmi: "s1c2[n](c3c1CCC3)[1cH][1cH][n]2" 
smi: "C1=[1CH]C2=C([CH2:70]C3=CC=CN23)O1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:3):[ax2r5D2]:1" id: "CHEMBL286423.5a5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n](c3[1cH]coc13)ccc2" 
smi: "C1=CN2C(=C1)[CH2:70]C1=C2[1CH]=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:1)[Ax2r5D2][ax3r5D3]1:[ax3r5D3]2:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3099741.5a5a5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1c2[n](c3c1s[1cH][1cH]3)ccc2" 
smi: "S1C2=C([CH2:70]C3=CC=CN23)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:3):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2006940.5a5a5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1c2[n](c3s[1cH][1cH]c13)ccc2" 
smi: "S1C2=C([1NH]C3=C2C[1NH][CH2:70]3)C=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3](:[ax2r5D3]:[ax3r5D3]3:[ax3r5D3]:2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3):[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1394407.5a5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]Cc2c1[1nH]c1c[1cH]sc12" 
smi: "S1C2=C([CH2:70]C3=CC=CN23)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5D3]2:[ax3r5D3]([Ax2r5D2][ax3r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5D3]2:3):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1978018.5a5a5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n](c3s[1cH][1cH]c13)ccc2" 
smi: "[1NH]1[CH2:70]N2C(=CC3=C2C=[1CH]O3)[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][ax3r5D3]2:[ax3r5D3](:[ax2r5D2]:[ax3r5D3]3:[ax3r5D3]:2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3)[Ax2r5D2]1" id: "CHEMBL4251007.5a5a5A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[n]2c(C(=O)[1NH]1)cc1o[1cH]cc12" 
