smi: "[CH2:70]1[1NH][CH2:71]C2C1C1CC2C=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL1599706.5A5A5A" n: 499 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CC2C=C1" 
smi: "O1C23C([1CH2]C1C=C2)[CH2:70][1NH]C3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D>2][Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1585042.5A5A5A" n: 232 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23OC([1CH2]C12)C=C3" 
smi: "[1CH2]1C2O[1CH2]C3N2C(O1)CO3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3326352.5A5A5A" n: 218 conn: true usmi: "C1C2N3C(O1)[1CH2]OC3[1CH2]O2" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1CC2CC1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1541268.5A5A5A" n: 203 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CC2CC1" 
smi: "O1C23C([1CH2]C1C=C2)[CH2:70][1NH][1CH2]3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D>2][Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL1320265.5A5A5A" n: 148 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C23OC([1CH2]C12)C=C3" 
smi: "[CH2:70]1[1NH][CH2:71]N2[1CH]1C1C([1CH2]2)[CH2:72][1NH][CH2:73]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]1[Ax3r5D3]1[Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1868180.5A5A5A" n: 143 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N2[1CH](C3C([1CH2]2)C(=O)[1NH]C3=O)C(=O)[1NH]1" 
smi: "[1CH2]1N2C3(C(C1)C[1NH]C3=O)CCC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax4r5D4]3([Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D3]3=[A])[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1372472.5A5A5A" n: 140 conn: true usmi: "O=C1[1NH]CC2C13N([1CH2]C2)CCC3" 
smi: "[1CH]1=NCC2N1[1CH2]C1C2[CH2:70][1NH][CH2:71]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax2r5D>2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1710417.5A5A5A" n: 136 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH2]N1[1CH]=NCC12" 
smi: "C1CC2OC1C1[CH2:70][1NH][CH2:71]C12" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL396345.5A5A5A" n: 124 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1OC2CC1" 
smi: "[1NH]1CC2CCC3(N=[1CH][1NH][CH2:70]3)C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r5D4]3([Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3)[Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL3470906.5A5A5A" n: 116 conn: true exo: "[70O]" usmi: "O=C1C2(N=[1CH][1NH]1)C1C(C[1NH]C1)CC2" 
smi: "[1CH2]1N2[1CH](C3C1[CH2:70][1NH][CH2:71]3)CCC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1487504.5A5A5A" n: 90 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]N3[1CH](C12)CCC3" 
smi: "[1CH]1=NO[1CH]2C1C1CCC2C1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL5196053.5A5A5A" n: 72 conn: true usmi: "O1N=[1CH]C2[1CH]1C1CC2CC1" 
smi: "[1CH2]1C2C(C3CCCN13)[CH2:70][1NH][CH2:71]2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]13)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2448888.5A5A5A" n: 71 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH2]N1C2CCC1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1[1CH2]N1C2C[1NH][CH2:72]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax2r5D>2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1740464.5A5A5A" n: 62 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N2[1CH2]C3C(C2C[1NH]1)C(=O)[1NH]C3=O" 
smi: "C12C3CCCC3C(C1)[1CH2]C2" smt: "[Ax3r5D3]12[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2041547.5A5A5A" n: 60 conn: true usmi: "[1CH2]1C2C3C(C(C1)C2)CCC3" 
smi: "[1NH]1CC2C3CC(C2C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4972978.5A5A5A" n: 56 conn: true usmi: "[1NH]1CC2C(C1)C1CC2CC1" 
smi: "[1NH]1CC2C3OC(C2C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4916694.5A5A5A" n: 52 conn: true usmi: "O1C2C3C[1NH]CC3C1CC2" 
smi: "[1NH]1CC2CCC3(N=[1CH]N[CH2:70]3)C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax4r5D4]3([Ax2r5D2]=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL3441590.5A5A5A" n: 40 conn: true exo: "[70O]" usmi: "O=C1N[1CH]=NC12C1C(CC2)C[1NH]C1" 
smi: "[1CH2]1C2C3C(OC2=O)CC1C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D2][Ax2r5D3]2=[A])[Ax2r5D2][Ax3r5D3]1[Ax2r5D2]3" id: "CHEMBL1377909.5A5A5A" n: 38 conn: true usmi: "O=C1OC2C3C1[1CH2]C(C2)C3" 
smi: "[1CH]12C[1CH]3C[1CH]1CC3C2" smt: "[Ax3r5D>3]12[Ax2r5D2][Ax3r5D>3]3[Ax2r5D2][Ax3r5D>3]1[Ax2r5D2][Ax3r5D3]3[Ax2r5D2]2" id: "CHEMBL450375.5A5A5A" n: 38 conn: true usmi: "C1C2[1CH]3C[1CH]1[1CH](C2)C3" 
smi: "O1[1CH]2C3C(C1C=C2)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1984853.5A5A5A" n: 36 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1OC2C=C1" 
smi: "[1CH2]1C2C3C(C([1CH2]1)C2)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D>2]1)[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL2133447.5A5A5A" n: 36 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CC2[1CH2][1CH2]1" 
smi: "[1CH2]1C2[1NH]CC3C2CC1C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax2r5D2]3" id: "CHEMBL5004021.5A5A5A" n: 32 conn: true usmi: "[1NH]1C2[1CH2]C3CC2C(C1)C3" 
smi: "C12(OC3C([1CH2]O[1CH2]3)O1)CCCC2" smt: "[Ax4r5D4]12([Ax2r5D2][Ax3r5D3]3[Ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1929253.5A5A5A" n: 30 conn: true usmi: "O1[1CH2]C2OC3(OC2[1CH2]1)CCCC3" 
smi: "O1[1CH]2[1CH]3[1CH](C(C2)CC3)C1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL1387106.5A5A5A" n: 30 conn: true usmi: "O1[1CH]2[1CH]3[1CH](C(C2)CC3)C1" 
smi: "O1C23C([1CH2][1CH]1C=C2)C(=O)[1NH][1CH2]3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D>2][Ax3r5D>3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D3](=[A])[Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL1526186.5A5A5A" n: 29 conn: true usmi: "O=C1[1NH][1CH2]C23O[1CH]([1CH2]C12)C=C3" 
smi: "O1C2C3C(C1C=C2)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL2136490.5A5A5A" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1OC2C=C1" 
smi: "C1CC2C3C(C1O2)[CH2:70]O[1CH2]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL2041509.5A5A5A" n: 25 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2C1C1OC2CC1" 
smi: "[S:71]1[1NH]C2C3([1CH2]C(C2)CC3)C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax4r5D4]3([Ax2r5D>2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL1982237.5A5A5A" n: 25 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C2C3([1CH2]C(C2)CC3)C1" 
smi: "[CH2:70]1[1CH]2C3C([1CH]1[1CH]=[1CH]2)[CH2:71][1NH][CH2:72]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D>3]1[Ax2r5D>2]=[Ax2r5D>2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1299670.5A5A5A" n: 23 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2C3C([1CH]1[1CH]=[1CH]2)C(=O)[1NH]C3=O" 
smi: "[1CH2]1C2C3C(C(C2)C1)CC=C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL1451350.5A5A5A" n: 22 conn: true usmi: "[1CH2]1C2C3C(C(C1)C2)CC=C3" 
smi: "[1CH2]1C2C3CCCN3[1CH2]C2[CH2:70][1NH]1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL2448899.5A5A5A" n: 22 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2C1[1CH2]N1C2CCC1" 
smi: "[CH2:70]1[1CH]2[1CH](C3OC2CC3)[CH2:71][1NH]1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D>3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL5218531.5A5A5A" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2[1CH]1C1OC2CC1" 
smi: "[1NH]1[1CH]2[1CH]3[1CH](C(C2)CC3)C1" smt: "[Ax2r5D>2]1[Ax3r5D>3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL1607547.5A5A5A" n: 20 conn: true usmi: "[1NH]1[1CH]2[1CH]3[1CH](C(C2)CC3)C1" 
smi: "[1NH]1[CH2:70]C2[1CH]3[1CH]=[1CH][1CH](C2[CH2:71]1)[1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax2r5D>2]=[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D>2]3" id: "CHEMBL1819041.5A5A5A" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70]N2C3C[1NH]C(C2[CH2:71]1)C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2]3" id: "CHEMBL188857.5A5A5A" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1C2N(C(=O)[1NH]1)C1CC2[1NH]C1" 
smi: "[1CH2]1C2N3C(O1)[1CH2]OC3[1CH2]O2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3326349.5A5A5A" n: 18 conn: true usmi: "O1C2N3C([1CH2]1)O[1CH2]C3O[1CH2]2" 
smi: "[1CH]12C3C([1CH](C[1CH2]1)O2)[CH2:70][1NH][CH2:71]3" smt: "[Ax3r5D>3]12[Ax3r5D3]3[Ax3r5D3]([Ax3r5D>3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL255331.5A5A5A" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]3O[1CH]([1CH2]C3)C12" 
smi: "[S:71]1[1NH][CH2:72]C2C1C1OC2CC1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1191650.5A5A5A" n: 16 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2C1C1OC2CC1" 
smi: "C1C2C3C(C1[1CH2][1CH2]2)O[1CH2]O3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D>2][Ax2r5D>2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL4573504.5A5A5A" n: 16 conn: true usmi: "C1C2C3C(C1[1CH2][1CH2]2)O[1CH2]O3" 
smi: "O1C23C([1CH2][1CH]1C=C2)C(=O)[1NH]C3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D>2][Ax3r5D>3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D3](=[A])[Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1311590.5A5A5A" n: 16 conn: true usmi: "O=C1[1NH]CC23O[1CH]([1CH2]C12)C=C3" 
smi: "[1NH]1[CH2:70]C2C(C3[CH2:71]C2CC3)[CH2:72]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL1882687.5A5A5A" n: 16 conn: true exo: "[70O].[71C].[72O]" usmi: "[1CH2]=C1C2C3C(C1CC2)C(=O)[1NH]C3=O" 
smi: "C1[1CH2]CC2C1C1CCC2C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL3731741.5A5A5A" n: 14 conn: true usmi: "[1CH2]1CC2C(C1)C1CC2CC1" 
smi: "[1CH]1=[1CH][CH2:70][1CH]2C1C1CCC2C1" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D2][Ax3r5D>3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL3275841.5A5A5A" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C(C3CC2CC3)[1CH]=[1CH]1" 
smi: "[1CH]12C3C([1CH](CC1)O2)[CH2:70][1NH][CH2:71]3" smt: "[Ax3r5D>3]12[Ax3r5D3]3[Ax3r5D3]([Ax3r5D>3]([Ax2r5D2][Ax2r5D2]1)[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL257668.5A5A5A" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1O[1CH]2CC1" 
smi: "N12C(C3C([CH2:70]1)C[1CH2]C3)[1CH2][1CH2]C2" smt: "[Ax3r5D3]12[Ax3r5D3]([Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1258967.5A5A5A" n: 14 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C1C[1CH2]C3)[1CH2][1CH2]C2" 
smi: "[S:71]1[1NH]CC23OC(CC12)C=C3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax4r5D4]23[Ax2r5D2][Ax3r5D3]([Ax2r5D2][Ax3r5D3]12)[Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL1480216.5A5A5A" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC23OC(CC12)C=C3" 
smi: "C1C2O[1CH2]C3N2C(O1)CO3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3326357.5A5A5A" n: 12 conn: true usmi: "[1CH2]1C2N3C(O1)COC3CO2" 
smi: "C12(CN3CC1CC3)ON=[1CH]C2" smt: "[Ax4r5D4]12([Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1917551.5A5A5A" n: 12 conn: true usmi: "O1N=[1CH]CC12C1CN(C2)CC1" 
smi: "C12(C[1CH]=NO1)C[1NH+]1CCC2C1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL1917554.5A5A5A" n: 12 conn: true usmi: "O1N=[1CH]CC12C1C[1N+](C2)CC1" 
smi: "O1C2C(C3C1O[1CH2]O3)ON=[1CH]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL92967.5A5A5A" n: 12 conn: true usmi: "N1=[1CH]C2OC3C(C2O1)O[1CH2]O3" 
smi: "C12[CH2:70]O[CH2:71]C1C1OC2[1CH2]C1" smt: "[Ax3r5D3]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL50342.5A5A5A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C3[1CH2]CC(O3)C2C(=O)O1" 
smi: "[CH2:70]1[1NH][CH2:71]C2[1CH]1C1CC2C=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL1321160.5A5A5A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]1C1CC2C=C1" 
smi: "[1CH]12CC[1CH](C3C1[1CH2]C=C3)O2" smt: "[Ax3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]3)[Ax2r5D2]2" id: "CHEMBL4557762.5A5A5A" n: 12 conn: true usmi: "O1[1CH]2C3C([1CH2]C=C3)[1CH]1CC2" 
smi: "[1CH2]1CC2C3C([1CH2]N2C1)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D>2][Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL2448957.5A5A5A" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]N3C(C[1CH2]C3)C12" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1[CH2:72]C2C=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL1540416.5A5A5A" n: 11 conn: true exo: "[70O].[71O].[72C]" usmi: "[1CH2]=C1C2C3C(C1C=C2)C(=O)[1NH]C3=O" 
smi: "[1CH2]1CCN2C1C1C([1CH2]2)[CH2:70][1NH][CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2448967.5A5A5A" n: 11 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]N3C([1CH2]CC3)C12" 
smi: "C1=CC2CC1C1C2C[1NH]C1" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL4163698.5A5A5A" n: 10 conn: true usmi: "[1NH]1CC2C3CC(C2C1)C=C3" 
smi: "[1CH]1=NCC2(O1)C1CN(C2)CC1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax4r5D4]2([Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL7788.5A5A5A" n: 10 conn: true usmi: "O1C2(C3CN(C2)CC3)CN=[1CH]1" 
smi: "O1C2[1CH2]CC1C1[1NH]N=NC12" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1982651.5A5A5A" n: 10 conn: true usmi: "O1C2[1CH2]CC1C1[1NH]N=NC12" 
smi: "[1NH]1C[1CH]2C3CC(C2C1)CC3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL5005402.5A5A5A" n: 10 conn: true usmi: "[1NH]1C[1CH]2C(C1)C1CC2CC1" 
smi: "[S:71]1[1NH][CH2:72]C2C1C1C=CC2C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL1188760.5A5A5A" n: 10 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2C1C1CC2C=C1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1[1CH2]CC2C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL1441769.5A5A5A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C3C[1CH2]C(C3)C12" 
smi: "O1[1CH]2C3C([1CH]1C=C2)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D>3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1709589.5A5A5A" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1O[1CH]2C=C1" 
smi: "O1C2([1CH]=[1CH]C13[1CH]=C[CH2:70]O3)O[CH2:71]C=[1CH]2" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D>2]=[Ax2r5D>2][Ax4r5D4]13[Ax2r5D>2]=[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]2" id: "CHEMBL5169895.5A5A5A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2(OC3(OC(=O)C=[1CH]3)[1CH]=[1CH]2)[1CH]=C1" 
smi: "O1N=[1CH]C2C1C1CC2CC1" smt: "[Ax2r5D2]1[Ax2r5D2]=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1998557.5A5A5A" n: 8 conn: true usmi: "O1N=[1CH]C2C1C1CC2CC1" 
smi: "[1CH]12C(C3CC1CC3)CCC2" smt: "[Ax3r5D>3]12[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1423833.5A5A5A" n: 8 conn: true usmi: "C1[1CH]2C(C3CC2CC3)CC1" 
smi: "O1C2[1CH2]C3N(C2)CCC13" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax3r5D3]13" id: "CHEMBL2374616.5A5A5A" n: 8 conn: true usmi: "O1C2[1CH2]C3N(C2)CCC13" 
smi: "[S:71]1[1NH][CH2:72]C2C1C1CC2CC1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1191007.5A5A5A" n: 8 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2C1C1CC2CC1" 
smi: "C1=CC23[1CH2][1NH][CH2:70]C2=[1CH]C1O3" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax4r5D4]23[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]2=[Ax2r5D>2][Ax3r5D3]1[Ax2r5D2]3" id: "CHEMBL1777907.5A5A5A" n: 8 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C23OC([1CH]=C12)C=C3" 
smi: "C12([CH2:70][1NH][CH2:71]N1)C1CCC(C1)C2" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2]2" id: "CHEMBL2311761.5A5A5A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12C1CC(C2)CC1" 
smi: "[1NH]1C2C3CNCC3C1CC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4944800.5A5A5A" n: 6 conn: true usmi: "[1NH]1C2C3CNCC3C1CC2" 
smi: "C1[1CH]2C3C[1CH]1C(C3)C2" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D>3]1[Ax3r5D3]([Ax2r5D2]3)[Ax2r5D2]2" id: "CHEMBL3896913.5A5A5A" n: 6 conn: true usmi: "C1[1CH]2C3CC(C2)[1CH]1C3" 
smi: "O1C2C3[1NH]N=NC3C1C[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1976736.5A5A5A" n: 6 conn: true usmi: "O1C2[1CH2]CC1C1C2[1NH]N=N1" 
smi: "O1[1CH]2C3C(C1CC2)C[1NH]C3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1523249.5A5A5A" n: 6 conn: true usmi: "O1[1CH]2C3C(C1CC2)C[1NH]C3" 
smi: "C12(O[1CH2]OC1)C1CN(C2)CC1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL134830.5A5A5A" n: 6 conn: true usmi: "[1CH2]1OC2(C3CN(C2)CC3)CO1" 
smi: "O1C2[1CH]3[1CH](C1CC2)C[1NH]C3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1741377.5A5A5A" n: 6 conn: true usmi: "O1C2[1CH]3C[1NH]C[1CH]3C1CC2" 
smi: "[CH2:70]1[1NH][CH2:71]C2N3N([1CH2]C12)CCC3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D>2][Ax3r5D3]12)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1525413.5A5A5A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH2]N1N2CCC1" 
smi: "[1NH]1[S:71]C2C3(OC([1CH2]C3)C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax4r5D4]3([Ax2r5D2][Ax3r5D3]([Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2]2)[Ax2r5D2]1" id: "CHEMBL1354242.5A5A5A" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC23OC([1CH2]C2)CC13" 
smi: "C1C[1CH2]C2C13[1CH](CC2)C[1CH2][1CH2]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r5D3]2[Ax4r5D4]13[Ax3r5D>3]([Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL497100.5A5A5A" n: 6 conn: true usmi: "[1CH2]1C2C3([1CH](CC2)C[1CH2][1CH2]3)CC1" 
smi: "[1CH2]1[1CH]2C3(O[1CH2]1)C(O[CH2:70]2)[1CH2]CO3" smt: "[Ax2r5D>2]1[Ax3r5D>3]2[Ax4r5D4]3([Ax2r5D2][Ax2r5D>2]1)[Ax3r5D3]([Ax2r5D2][Ax2r5D2]2)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4302438.5A5A5A" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C3(C([1CH2]CO3)O1)O[1CH2][1CH2]2" 
smi: "[1CH2]1C[1CH2]C23C1CC[1CH]2C=[1CH][1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax4r5D4]23[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL509127.5A5A5A" n: 6 conn: true usmi: "[1CH]1=C[1CH]2C3(C([1CH2]C[1CH2]3)CC2)[1CH2]1" 
smi: "[1CH]12[1CH2][1CH](C3C1[1CH2][1CH2]C3)[1CH]=[1CH]2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL196537.5A5A5A" n: 6 conn: true usmi: "C1C2C([1CH2][1CH2]1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "C12(O[1CH2][CH2:70]C1)C1CN(C2)CC1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL335503.5A5A5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2(C3CN(C2)CC3)C1" 
smi: "[S:71]1[1NH]CC23OC(CC12)CC3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax4r5D4]23[Ax2r5D2][Ax3r5D3]([Ax2r5D2][Ax3r5D3]12)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1871784.5A5A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC23OC(CC12)CC3" 
smi: "C12[CH2:70]O[CH2:71]C1C1C=[1CH]C2O1" smt: "[Ax3r5D3]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2]=[Ax2r5D>2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL52571.5A5A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C3[1CH]=CC(O3)C2C(=O)O1" 
smi: "[1CH2]1C2[1CH2]C3C(C1O[CH2:70]3)C2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]2" id: "CHEMBL1742067.5A5A5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1OC2C3CC([1CH2]2)[1CH2]C13" 
smi: "[1CH]12[1CH]([CH2:70]O[CH2:71]1)C1OC2CC1" smt: "[Ax3r5D>3]12[Ax3r5D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL8066.5A5A5A" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)[1CH]2[1CH]1C1OC2CC1" 
smi: "[1NH]1[1CH2]C2SC3=N[1CH2][CH2:70]N3C2=N1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3=[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2=[Ax2r5D2]1" id: "CHEMBL2235138.5A5A5A" n: 5 conn: true exo: "[70O]" usmi: "O=C1N2C3=N[1NH][1CH2]C3SC2=N[1CH2]1" 
smi: "[1NH]1N=NC2C1C1CC2CC1" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1993247.5A5A5A" n: 4 conn: true usmi: "[1NH]1N=NC2C1C1CC2CC1" 
smi: "C1C2C3CC1[1CH2]C3OC2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax2r5D>2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1164747.5A5A5A" n: 4 conn: true usmi: "O1C2[1CH2]C3CC2C(C1)C3" 
smi: "[1CH2]1C2C3C(C1CC3)CC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1993626.5A5A5A" n: 4 conn: true usmi: "[1CH2]1C2C3C(C1CC3)CC2" 
smi: "[1CH2]1CC2COC3OCC1C23" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]23" id: "CHEMBL4210992.5A5A5A" n: 4 conn: true usmi: "[1CH2]1C2C3C(C1)COC3OC2" 
smi: "[1NH]1CC2C(C1)CC1N2CCC1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL4561946.5A5A5A" n: 4 conn: true usmi: "[1NH]1CC2C(N3CCCC3C2)C1" 
smi: "[1NH]1CCC2(CC3CCC2C3)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL101007.5A5A5A" n: 4 conn: true usmi: "[1NH]1CC2(C3CC(C2)CC3)CC1" 
smi: "C1CC2CC1N1C2[CH2:70][1NH][CH2:71]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL255776.5A5A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1C1CC2CC1" 
smi: "O1C2(OCC1)C1[1CH2]CC(C2)C1" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]1" id: "CHEMBL1991979.5A5A5A" n: 4 conn: true usmi: "[1CH2]1C2C3(CC(C1)C2)OCCO3" 
smi: "[1CH2]1C2[1CH2]C3C(O2)C1OC3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]2)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1163673.5A5A5A" n: 4 conn: true usmi: "C1OC2C3C1[1CH2]C(O3)[1CH2]2" 
smi: "[1CH2]1C2[1CH2]C3C(C2)C1OC3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]2)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1163714.5A5A5A" n: 4 conn: true usmi: "O1C2C3CC([1CH2]2)[1CH2]C3C1" 
smi: "O1[1NH]C2C3[1NH]N=NC3C1C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2]2" id: "CHEMBL2373959.5A5A5A" n: 4 conn: true usmi: "O1C2CC([1NH]1)C1[1NH]N=NC12" 
smi: "[1CH2]1C2C3C(C1CC2)C[1NH]C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1458967.5A5A5A" n: 4 conn: true usmi: "[1NH]1CC2C3[1CH2]C(C2C1)CC3" 
smi: "[1CH2]1C2C3C(C(C2)C1)[1CH2]CC3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3184469.5A5A5A" n: 4 conn: true usmi: "C1C2C3C(C1C[1CH2]2)[1CH2]CC3" 
smi: "[1CH2]1[1CH2]C2CC1C1C2CCC1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL72480.5A5A5A" n: 4 conn: true usmi: "C1C2C3C(C1[1CH2][1CH2]2)CCC3" 
smi: "C12(OCCO1)CC1CC[1CH]2[1CH2]1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax2r5D>2]1" id: "CHEMBL468468.5A5A5A" n: 4 conn: true usmi: "[1CH2]1[1CH]2C3(CC1CC2)OCCO3" 
smi: "[1CH2]1C2[1CH]3N([CH2:70]1)CCC3CC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1980096.5A5A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2[1CH]3C([1CH2]1)CCC3CC2" 
smi: "C12[1CH]3OC(C1[CH2:70]O[CH2:71]2)C=C3" smt: "[Ax3r5D3]12[Ax3r5D>3]3[Ax2r5D2][Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL52459.5A5A5A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2[1CH]3OC(C=C3)C12" 
smi: "C12(OCCO1)CCCC21[1NH][CH2:70]C=C1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5D4]21[Ax2r5D>2][Ax2r5D2][Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL3752875.5A5A5A" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C3(CCC2)OCCO3)C=C1" 
smi: "[1CH]12N[1CH2]C3[1NH]CC(C13)CC2" smt: "[Ax3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax2r5D>2][Ax2r5D2][Ax3r5D3]([Ax3r5D3]13)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1996462.5A5A5A" n: 4 conn: true usmi: "[1NH]1C2[1CH2]N[1CH]3C2C(C1)CC3" 
smi: "O1C2C(C3[1CH2][1CH]2CC3)C[1CH2]1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D>2][Ax3r5D>3]2[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1970284.5A5A5A" n: 4 conn: true usmi: "O1C2[1CH]3[1CH2]C(CC3)C2C[1CH2]1" 
smi: "[1NH]1[1CH]2C3C([1NH]CC3CC2)[1CH2]1" smt: "[Ax2r5D>2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2]2)[Ax2r5D>2]1" id: "CHEMBL1992940.5A5A5A" n: 4 conn: true usmi: "[1CH2]1[1NH][1CH]2C3C1[1NH]CC3CC2" 
smi: "[1CH2]1CCC2C13C=CC[1CH]3C[1CH2]2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax4r5D4]13[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5D>3]3[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL458374.5A5A5A" n: 4 conn: true usmi: "[1CH2]1C2C3([1CH](C1)CC=C3)[1CH2]CC2" 
smi: "C1[1CH]2CC3C[1CH2][CH2:70][1CH]3C2[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D>3]3[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL457283.5A5A5A" n: 4 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C3[1CH](CC[1CH2]3)CC2C[1CH2]1" 
smi: "[1CH2]1C[1CH]2C[1CH]3[1CH](C2C1)[1CH2][1CH2]C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax2r5D2][Ax3r5D>3]3[Ax3r5D>3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL4126222.5A5A5A" n: 4 conn: true usmi: "C1C2[1CH]3[1CH](C[1CH]2C[1CH2]1)C[1CH2][1CH2]3" 
smi: "[1CH2]1[1CH2][1CH2]C2[1CH2][1CH]3O[1CH2]C12O3" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax2r5D>2][Ax3r5D3]2[Ax2r5D>2][Ax3r5D>3]3[Ax2r5D2][Ax2r5D>2][Ax4r5D4]12[Ax2r5D2]3" id: "CHEMBL4472610.5A5A5A" n: 4 conn: true usmi: "[1CH2]1[1CH]2OC3(C1[1CH2][1CH2][1CH2]3)[1CH2]O2" 
smi: "[CH2:70]1C2C3C(C1CC3)C[1CH2]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL2010242.5A5A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CC3C1CCC23" 
smi: "O=C1N[1CH]2CC3CC1C2C3" smt: "[A]=[Ax2r5D3]1[Ax2r5D2][Ax3r5D>3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2]3" id: "CHEMBL5021394.5A5A5A" n: 3 conn: true usmi: "O=C1N[1CH]2C3C1CC(C2)C3" 
smi: "C12(C3[1NH]CCC3[1NH]C1=O)SCCS2" smt: "[Ax4r5D4]12([Ax3r5D3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D>2][Ax2r5D3]1=[A])[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL46400.5A5A5A" n: 3 conn: true usmi: "O=C1C2(C3[1NH]CCC3[1NH]1)SCCS2" 
smi: "C1CC2C3[1CH](C1O2)[CH2:70][1NH][CH2:71]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3929458.5A5A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]1C1OC2CC1" 
smi: "C1CC2[1CH]3C(C1C2)C[1NH][S:71]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3926358.5A5A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1CCC2C1" 
smi: "[1CH]1=CC2[CH2:70]C1C1C2[CH2:71]N[CH2:72]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL374397.5A5A5A" n: 3 conn: true exo: "[70C].[71O].[72O]" usmi: "[1CH2]=C1C2C=[1CH]C1C1C2C(=O)NC1=O" 
smi: "C1[1CH]2CC3C[1CH2][CH2:70]C3C2[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL512740.5A5A5A" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2C3[1CH](CC2C[1CH2]1)CC[1CH2]3" 
smi: "C1[1CH2]C2[1CH]3C(C1C2)C[1NH][S:71]3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3920247.5A5A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1[1CH2]CC2C1" 
smi: "C1CC2CC1C1[1CH]2[S:71][1CH]=[1CH]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D>3]2[Ax2r5D2][Ax2r5D>2]=[Ax2r5D>2]1" id: "CHEMBL3275853.5A5A5A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH]2C(C3CC2CC3)[1CH]=[1CH]1" 
smi: "[1CH]1=[1CH]C2C3C(C1[S:70]2)[CH2:71][1NH][CH2:72]3" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL2031516.5A5A5A" n: 3 conn: true exo: "[70O].[71O].[72O]" usmi: "O=S1C2C3C(C1[1CH]=[1CH]2)C(=O)[1NH]C3=O" 
smi: "[1CH2]1C2[1CH2]N3CC[1CH2]C3C2[CH2:70][1NH]1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D>2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL2448958.5A5A5A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2C1C1N([1CH2]2)CC[1CH2]1" 
smi: "O1[1CH]2C3C([1CH]1[1NH][CH2:70]2)[CH2:71][1NH][CH2:72]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D>3]1[Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1986044.5A5A5A" n: 3 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH][1CH]2O[1CH]1C1C2C(=O)[1NH]C1=O" 
smi: "[CH2:70]1[1NH][CH2:71]N2[1CH]1C1C(=[1CH][CH2:72][CH2:73]1)C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]1[Ax3r5D3]1[Ax3r5D3](=[Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2]2" id: "CHEMBL1562088.5A5A5A" n: 3 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "[1CH2]=C1C2[1CH]3N(CC2=[1CH]C1=O)C(=O)[1NH]C3=O" 
smi: "C12C3C[1CH](C1)C(C3)C2" smt: "[Ax3r5D3]12[Ax3r5D3]3[Ax2r5D2][Ax3r5D>3]([Ax2r5D2]1)[Ax3r5D3]([Ax2r5D2]3)[Ax2r5D2]2" id: "CHEMBL4448746.5A5A5A" n: 2 conn: true usmi: "C1[1CH]2C3CC1C(C2)C3" 
smi: "[1NH]1CC23OC(CC2C1)C=C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5D4]23[Ax2r5D2][Ax3r5D3]([Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL4925175.5A5A5A" n: 2 conn: true usmi: "O1C23C[1NH]CC2CC1C=C3" 
smi: "C1=[1CH]C2C3C(C1O2)CNC3" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1091623.5A5A5A" n: 2 conn: true usmi: "O1C2[1CH]=CC1C1C2CNC1" 
smi: "[1CH2]1C2C3CC1C(C2)C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]3" id: "CHEMBL2006665.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C3CC(C2)C1C3" 
smi: "[1CH]1=CC2OC1C1C2CCO1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1091944.5A5A5A" n: 2 conn: true usmi: "[1CH]1=CC2OC1C1C2CCO1" 
smi: "C1=[1CH]C2C3C(C1O2)OCC3" smt: "[Ax2r5D2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1091945.5A5A5A" n: 2 conn: true usmi: "[1CH]1=CC2OC1C1C2OCC1" 
smi: "[1NH]1C2C3OCC1C3OC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL4535120.5A5A5A" n: 2 conn: true usmi: "[1NH]1C2C3C(C1CO3)OC2" 
smi: "O1C2[1CH2]CC1C1N=NNC12" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL2005902.5A5A5A" n: 2 conn: true usmi: "O1C2[1CH2]CC1C1C2NN=N1" 
smi: "[1CH2]1C2C3C(CC1C3)CC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D2][Ax3r5D3]1[Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2006937.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C3C(CC2)CC1C3" 
smi: "O1C2C3N=N[1NH]C3C1C[CH2:70]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1990123.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1CC2OC1C1C2[1NH]N=N1" 
smi: "O1C2C3[1NH]N=NC3C1C[CH2:70]2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1976787.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1CC2OC1C1[1NH]N=NC12" 
smi: "[1CH2]1C2C3C(C(C2)C=C3)C1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]=[Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL1967978.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2CC3C(C1)C2C=C3" 
smi: "C12CCN(CC1)C21C[1NH]CC1" smt: "[Ax3r5D3]12[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax4r5D4]21[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2057714.5A5A5A" n: 2 conn: true usmi: "[1NH]1CC2(N3CCC2CC3)CC1" 
smi: "C1C2C3CC1[1CH2]C3CO2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax2r5D>2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1165385.5A5A5A" n: 2 conn: true usmi: "O1C2C3C([1CH2]C(C3)C2)C1" 
smi: "O1N2C3(CC1C[1CH2]2)CCCC3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax4r5D4]3([Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1489159.5A5A5A" n: 2 conn: true usmi: "O1N2C3(CC1C[1CH2]2)CCCC3" 
smi: "C1=CC2C3C(C1C2)[CH2:70]O[1CH2]3" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL4450840.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2C1C1CC2C=C1" 
smi: "[1CH2]1C2C3C(C1CC2)CC=C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL3561023.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C3C(CC=C3)C1CC2" 
smi: "[1CH2]1C2C(OC1)OC1OCCC12" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1232930.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C3C(OC2OC1)OCC3" 
smi: "C123COCC1(CNC2)C[1NH]C3" smt: "[Ax4r5D4]123[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5D4]1([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3233297.5A5A5A" n: 2 conn: true usmi: "O1CC23C(C[1NH]C2)(C1)CNC3" 
smi: "[1CH2]1C2C3C(C([1CH2]2)CC3)C1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL2001027.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2[1CH2]CC3C1CCC23" 
smi: "C12(OCCO1)COC1C[1CH2]OC12" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL3964605.5A5A5A" n: 2 conn: true usmi: "[1CH2]1OC2C3(COC2C1)OCCO3" 
smi: "C12(N3CCC(C1)C3)C[1NH]CC2" smt: "[Ax4r5D4]12([Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2057712.5A5A5A" n: 2 conn: true usmi: "[1NH]1CC2(N3CC(C2)CC3)CC1" 
smi: "C1C23CCCC2(C[1NH]1)CCC3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3323234.5A5A5A" n: 2 conn: true usmi: "[1NH]1CC23C(C1)(CCC2)CCC3" 
smi: "[1CH]12CCC(C3C1[1CH2]C=C3)O2" smt: "[Ax3r5D>3]12[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]3)[Ax2r5D2]2" id: "CHEMBL4520577.5A5A5A" n: 2 conn: true usmi: "O1[1CH]2C3[1CH2]C=CC3C1CC2" 
smi: "O1[1CH]2C3[1CH](C1CC2)[CH2:70]OC3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1457809.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH]1C1O[1CH]2CC1" 
smi: "[1CH2]1C2C3[1NH]N=NC3C1CC2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1970003.5A5A5A" n: 2 conn: true usmi: "[1NH]1N=NC2C1C1[1CH2]C2CC1" 
smi: "C1C2C3([1CH2]C(C1)C2)CC[1CH]=N3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax4r5D4]3([Ax2r5D>2][Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]3" id: "CHEMBL3989668.5A5A5A" n: 2 conn: true usmi: "N1=[1CH]CCC12[1CH2]C1CC2CC1" 
smi: "[1CH]12N[1CH2]C3C1C(CC2)CC3" smt: "[Ax3r5D>3]12[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]1[Ax3r5D3]([Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1970639.5A5A5A" n: 2 conn: true usmi: "N1[1CH]2C3C([1CH2]1)CCC3CC2" 
smi: "O1[1NH]C2C3N=N[1NH]C3C1C2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2]2" id: "CHEMBL1704473.5A5A5A" n: 2 conn: true usmi: "O1C2CC([1NH]1)C1C2[1NH]N=N1" 
smi: "O1C2(OCC1)CCC1C2[CH2:70]C[1CH2]1" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL3290045.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2C1C1(CC2)OCCO1" 
smi: "N1=C2C(C=N1)C1CC[1CH]2[1CH2]1" smt: "[Ax2r5D2]1=[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2]=[Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax2r5D>2]1" id: "CHEMBL594725.5A5A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3=NN=CC3C1CC2" 
smi: "[1CH2]1C2OC(C3O[1CH2]OC23)C1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]23)[Ax2r5D2]1" id: "CHEMBL2375015.5A5A5A" n: 2 conn: true usmi: "C1C2OC([1CH2]1)C1C2O[1CH2]O1" 
smi: "C12[1CH2][1CH2]C(O1)C1C2OCO1" smt: "[Ax3r5D3]12[Ax2r5D>2][Ax2r5D>2][Ax3r5D3]([Ax2r5D2]1)[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL415485.5A5A5A" n: 2 conn: true usmi: "C1OC2C3OC(C2O1)[1CH2][1CH2]3" 
smi: "[CH2:70]1[1CH]2C([CH2:71]O1)C1OC2CC1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL17096.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2[1CH](C(=O)O1)C1OC2CC1" 
smi: "C12[1CH]3OC(C1[CH2:70]O[CH2:71]2)CC3" smt: "[Ax3r5D3]12[Ax3r5D>3]3[Ax2r5D2][Ax3r5D3]([Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL50750.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2[1CH]3OC(CC3)C12" 
smi: "C1=CC2C3C(C1C2)[CH2:70][1CH2][CH2:71]3" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL4293376.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2C1C1CC2C=C1" 
smi: "S1C23C(C[1CH]1[1NH][CH2:70]2)CCC3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D2][Ax3r5D>3]1[Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL2002157.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]2SC13C(C2)CCC3" 
smi: "C1CC2CC1C1C2[1CH2][1CH2]C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2041540.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C(C[1CH2]1)C1CC2CC1" 
smi: "[1CH2]1C2C3C(C(C2)C1)C[1CH2]C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1873880.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2CC(C3C2C[1CH2]C3)C1" 
smi: "C12C(C3CC1[1CH]=C3)C[1CH]=C2" smt: "[Ax3r5D3]12[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax2r5D>2]=[Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2]2" id: "CHEMBL1896391.5A5A5A" n: 2 conn: true usmi: "[1CH]1=CC2C3C(C1C2)C=[1CH]C3" 
smi: "[1CH]1=NCC2N1CC1C2C[1NH]C1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1938981.5A5A5A" n: 2 conn: true usmi: "[1NH]1CC2C3N([1CH]=NC3)CC2C1" 
smi: "C123CCCC1(C[1NH]C2)C[1NH]C3" smt: "[Ax4r5D4]123[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5D4]1([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3233586.5A5A5A" n: 2 conn: true usmi: "C1CC23C(C[1NH]C2)(C[1NH]C3)C1" 
smi: "C123C[1NH]CC1(CNC2)C[1NH]C3" smt: "[Ax4r5D4]123[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r5D4]1([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3233295.5A5A5A" n: 2 conn: true usmi: "N1CC23C(C1)(C[1NH]C2)C[1NH]C3" 
smi: "C12(C3[1CH2][1CH2]C1CC3)OCCO2" smt: "[Ax4r5D4]12([Ax3r5D3]3[Ax2r5D>2][Ax2r5D>2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL327301.5A5A5A" n: 2 conn: true usmi: "O1C2(OCC1)C1[1CH2][1CH2]C2CC1" 
smi: "C123COCC1(C[1NH]C2)C[1NH]C3" smt: "[Ax4r5D4]123[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5D4]1([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3233298.5A5A5A" n: 2 conn: true usmi: "O1CC23C(C1)(C[1NH]C2)C[1NH]C3" 
smi: "[1CH2]1OC2ON3C(C2C1)CC[1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL301547.5A5A5A" n: 2 conn: true usmi: "O1N2C(C3C1O[1CH2]C3)CC[1CH2]2" 
smi: "[1CH2]1C2C(C3CC[1CH2]N3O2)CO1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL432128.5A5A5A" n: 2 conn: true usmi: "O1N2C(C3CO[1CH2]C13)CC[1CH2]2" 
smi: "[1CH2]1C2C3N([1CH2]CC3)OC2CO1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL53244.5A5A5A" n: 2 conn: true usmi: "O1N2C(C3[1CH2]OCC13)CC[1CH2]2" 
smi: "C1C[1CH]2C3[1CH](C1O2)CC[1CH2]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL4593566.5A5A5A" n: 2 conn: true usmi: "O1[1CH]2C3[1CH2]CC[1CH]3C1CC2" 
smi: "[1CH]1=CC2CC1C1C2[CH2:70]N[CH2:71]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL390939.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C3CC([1CH]=C3)C12" 
smi: "[S:71]1NCC23OC([1CH2]C2)CC13" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax4r5D4]23[Ax2r5D2][Ax3r5D3]([Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax3r5D3]13" id: "CHEMBL2373726.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NCC23OC([1CH2]C2)CC13" 
smi: "S1C2=C([1CH2][1CH2]1)C1CC2CC1" smt: "[Ax2r5D2]1[Ax3r5D3]2=[Ax3r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1982903.5A5A5A" n: 2 conn: true usmi: "S1C2=C([1CH2][1CH2]1)C1CC2CC1" 
smi: "C1C23CCC(CC2[1NH]C1)[1CH2]3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax2r5D2][Ax3r5D3]2[Ax2r5D>2][Ax2r5D2]1)[Ax2r5D>2]3" id: "CHEMBL562833.5A5A5A" n: 2 conn: true usmi: "[1NH]1C2C3([1CH2]C(C2)CC3)CC1" 
smi: "[1CH2]1C2C3N([CH2:70]1)CCC3O[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1970292.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C3C(O[1CH2]C3[1CH2]1)CC2" 
smi: "C1CC2[1CH]3[1CH](C1O2)[CH2:70]N[CH2:71]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3965600.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2[1CH]1C1OC2CC1" 
smi: "[1CH2]1C2C3C(C1C=C2)C=C[1CH2]3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2]=[Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL1966780.5A5A5A" n: 2 conn: true usmi: "[1CH2]1C2C3C([1CH2]C=C3)C1C=C2" 
smi: "[1CH]1=COC2C1OCC21O[1CH2]OC1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax4r5D4]21[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3965625.5A5A5A" n: 2 conn: true usmi: "[1CH2]1OC2(C3OC=[1CH]C3OC2)CO1" 
smi: "[1CH2]1[1CH]2C3[1NH]CC2CC1C3" smt: "[Ax2r5D>2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax2r5D2]3" id: "CHEMBL1995533.5A5A5A" n: 2 conn: true usmi: "[1NH]1C2[1CH]3[1CH2]C(CC3C1)C2" 
smi: "C1C23C[1CH2]CC2(CN1)C[1CH2]C3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3323238.5A5A5A" n: 2 conn: true usmi: "N1CC23C(C1)(C[1CH2]C2)C[1CH2]C3" 
smi: "[1NH]1C(=O)C2(CC=CC2)C2[1NH]CCC12" smt: "[Ax2r5D>2]1[Ax2r5D3](=[A])[Ax4r5D4]2([Ax2r5D2][Ax2r5D2]=[Ax2r5D2][Ax2r5D2]2)[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL296295.5A5A5A" n: 2 conn: true usmi: "O=C1C2(C3[1NH]CCC3[1NH]1)CC=CC2" 
smi: "N12C(=O)C3([1NH]CCC3)CC1SC[1CH2]2" smt: "[Ax3r5D3]12[Ax2r5D3](=[A])[Ax4r5D4]3([Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL607164.5A5A5A" n: 2 conn: true usmi: "O=C1N2C(SC[1CH2]2)CC12[1NH]CCC2" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)[1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D>2]3" id: "CHEMBL125637.5A5A5A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1[1CH2]C2CC1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1[1CH2]C2CC1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1503762.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1[1CH2]C2CC1" 
smi: "[1NH]1[1CH]=NC2(CCC3CNCC23)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D>2]=[Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]23)[Ax2r5D2]1" id: "CHEMBL3554270.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12C1C(CC2)CNC1" 
smi: "[S:71]1NC2C3([1CH2]C(C2)CC3)C1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax4r5D4]3([Ax2r5D>2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL1300071.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NC2C3([1CH2]C(C2)CC3)C1" 
smi: "O1C2(OCC1)CCC1C2C[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL3290040.5A5A5A" n: 2 conn: true usmi: "C1C2(C3C(C1)[1CH2][1CH2]C3)OCCO2" 
smi: "[1CH]12C[1CH]3[1CH](C[1CH]1C3)C2" smt: "[Ax3r5D>3]12[Ax2r5D2][Ax3r5D>3]3[Ax3r5D>3]([Ax2r5D2][Ax3r5D>3]1[Ax2r5D2]3)[Ax2r5D2]2" id: "CHEMBL2041543.5A5A5A" n: 2 conn: true usmi: "C1[1CH]2[1CH]3C[1CH]1[1CH](C2)C3" 
smi: "O1C2[1CH2][1CH2]OC2OC12CCCC2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax4r5D4]12[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1973151.5A5A5A" n: 2 conn: true usmi: "O1C2C([1CH2][1CH2]1)OC1(O2)CCCC1" 
smi: "[CH2:70]1[CH2:71]C23C(C1)(C[1CH2]C2)CCC3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5D4]23[Ax4r5D4]([Ax2r5D2]1)([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL2374584.5A5A5A" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)C23C(C1)(C[1CH2]C2)CCC3" 
smi: "O1[1CH]2C(C3(C1)CO[CH2:70]C3)O[CH2:71]C2" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax4r5D4]3([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL445862.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OCC2(C3[1CH](OC2)CC(=O)O3)C1" 
smi: "O1C2C(O[1CH2]1)C1[1CH]=[1CH]C2C1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax3r5D3]1[Ax2r5D>2]=[Ax2r5D>2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL1985118.5A5A5A" n: 2 conn: true usmi: "[1CH2]1OC2C3CC(C2O1)[1CH]=[1CH]3" 
smi: "O1[1CH]2O[1CH2]OC2C2O[1CH2]OC12" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1995632.5A5A5A" n: 2 conn: true usmi: "O1C2[1CH](OC3C2O[1CH2]O3)O[1CH2]1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1CC2C=[1CH]1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL1349156.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C3CC([1CH]=C3)C12" 
smi: "S1C2C([1CH2][1CH2]1)C1[1CH2]CC2C1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax3r5D3]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL2001178.5A5A5A" n: 2 conn: true usmi: "S1C2C([1CH2][1CH2]1)C1[1CH2]CC2C1" 
smi: "[1CH]12[1CH2]C(CC13O[1CH2]CO3)CC2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D3]([Ax2r5D2][Ax4r5D4]13[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL2007370.5A5A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3(CC1CC2)O[1CH2]CO3" 
smi: "O1C2(OCC1)C1[1CH2][1CH]([1CH2]2)CC1" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D>2][Ax3r5D>3]([Ax2r5D>2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1984557.5A5A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH2]C3(C1CC2)OCCO3" 
smi: "[1CH2]1OC2(OC1)C1[1CH2][1CH2]C(C2)C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D>2][Ax2r5D>2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]1" id: "CHEMBL1974958.5A5A5A" n: 2 conn: true usmi: "C1C2(C3CC1[1CH2][1CH2]3)O[1CH2]CO2" 
smi: "[1CH2]1[1CH]2OC[1CH]3C1CC[1CH]23" smt: "[Ax2r5D>2]1[Ax3r5D>3]2[Ax2r5D2][Ax2r5D2][Ax3r5D>3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]23" id: "CHEMBL4970211.5A5A5A" n: 2 conn: true usmi: "O1[1CH]2[1CH2]C3[1CH](C1)[1CH]2CC3" 
smi: "C1CC2CC1C1[1CH]2C(=O)[1CH2][1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D>3]2[Ax2r5D3](=[A])[Ax2r5D>2][Ax2r5D>2]1" id: "CHEMBL3275852.5A5A5A" n: 2 conn: true usmi: "O=C1[1CH]2C(C3CC2CC3)[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70][1NH]C2C1C[S+]1CCCC12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL1245.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(C3[S+](C2)CCC3)[1NH]1" 
smi: "[1CH2]1C2(N=C[1NH][CH2:70]2)CC2C1[CH2:71]OC2" smt: "[Ax2r5D>2]1[Ax4r5D4]2([Ax2r5D2]=[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1876006.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C=NC12[1CH2]C1C(=O)OCC1C2" 
smi: "[1CH]1=CC2C3(C1CC[1CH2]3)C[1CH2]C2" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r5D3]2[Ax4r5D4]3([Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4638724.5A5A5A" n: 2 conn: true usmi: "[1CH]1=CC2C3(C1CC[1CH2]3)C[1CH2]C2" 
smi: "O1CC2([1NH][1CH2]1)[1CH2]C1CC2CC1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5D4]2([Ax2r5D>2][Ax2r5D>2]1)[Ax2r5D>2][Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1977392.5A5A5A" n: 2 conn: true usmi: "O1CC2([1NH][1CH2]1)C1CC([1CH2]2)CC1" 
smi: "[CH2:70]1C2C3C(OC2O[CH2:71]1)O[1CH2][1CH2]3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL1077771.5A5A5A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=C)C2C(O1)OC1C2[1CH2][1CH2]O1" 
smi: "[1CH]1=[1CH]C2C3C([CH2:70][1NH][CH2:71]3)C1O2" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax3r5D3]1[Ax2r5D2]2" id: "CHEMBL388518.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1OC2[1CH]=[1CH]1" 
smi: "C1C23C[1CH2]CC2(C[1NH]1)C[1CH2]C3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3323237.5A5A5A" n: 2 conn: true usmi: "[1NH]1CC23C(C1)(C[1CH2]C2)C[1CH2]C3" 
smi: "[CH2:70]1[1NH][CH2:71]C2[1CH]1N1N([1CH2]2)CCC1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]1[Ax3r5D3]1[Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1342995.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1[1CH2]N1N2CCC1" 
smi: "[1CH]1=[1CH]C(=O)[1CH]2[1CH]1C1CCC2C1" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax2r5D3](=[A])[Ax3r5D>3]2[Ax3r5D>3]1[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL3275848.5A5A5A" n: 2 conn: true usmi: "O=C1[1CH]2[1CH]([1CH]=[1CH]1)C1CC2CC1" 
smi: "[1CH2]1C2C(C3[1CH2][1CH2]C2C3)C[1CH2]1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D>2][Ax2r5D>2][Ax3r5D3]2[Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL1971146.5A5A5A" n: 2 conn: true usmi: "[1CH2]1CC2C(C3CC2[1CH2][1CH2]3)[1CH2]1" 
smi: "[1CH]12[1CH2][1CH](C3C1COC3)[1CH]=[1CH]2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL1999001.5A5A5A" n: 2 conn: true usmi: "O1CC2[1CH]3[1CH2][1CH](C2C1)[1CH]=[1CH]3" 
smi: "O1[1CH]2C3[1CH2][1CH2]C2C[1CH]1[1CH2]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax2r5D>2][Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax3r5D>3]1[Ax2r5D>2]3" id: "CHEMBL1724845.5A5A5A" n: 2 conn: true usmi: "O1[1CH]2CC3[1CH]1C([1CH2]2)[1CH2][1CH2]3" 
smi: "C1[1CH]2C3(C(C1)[1CH2]C[CH2:70]3)[1CH2][1CH]=C2" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax4r5D4]3([Ax3r5D3]([Ax2r5D2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2]=[Ax2r5D2]2" id: "CHEMBL453238.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1C23[1CH](C=[1CH][1CH2]2)CCC3[1CH2]C1" 
smi: "[1CH2]1C2C(C3C[1CH2]CN3[1CH2]2)[CH2:70][1NH]1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax2r5D>2]2)[Ax2r5D2][Ax2r5D>2]1" id: "CHEMBL2448960.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2C1C1N([1CH2]2)C[1CH2]C1" 
smi: "C1C2C(C[1CH2]1)[1CH2]C1=[1CH]CC[1CH]12" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r5D>2][Ax3r5D3]1=[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5D>3]12" id: "CHEMBL508756.5A5A5A" n: 2 conn: true usmi: "[1CH]1=C2[1CH](C3C([1CH2]2)C[1CH2]C3)CC1" 
smi: "[1CH2]1CCC23C1CC[1CH]2C=[1CH][1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax2r5D2][Ax4r5D4]23[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax2r5D2]=[Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL526710.5A5A5A" n: 2 conn: true usmi: "[1CH]1=C[1CH]2C3(C([1CH2]CC3)CC2)[1CH2]1" 
smi: "C1C2[1CH](C3([1CH2]1)[1CH2]COC3)C[1CH2]O2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax4r5D4]3([Ax2r5D>2]1)[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4643483.5A5A5A" n: 2 conn: true usmi: "O1C2[1CH](C3(COC[1CH2]3)[1CH2]C2)C[1CH2]1" 
smi: "C1[1CH]2C([1CH]3[1CH2][CH2:70]C[1CH]13)C[1CH2]C2" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax3r5D>3]3[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax3r5D>3]13)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4126377.5A5A5A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C3C[1CH2]C[1CH]3C[1CH]2C1" 
smi: "[1CH]12N(C[1CH2]C1)[1CH2]C1[CH2:70][1NH][CH2:71]C12" smt: "[Ax3r5D>3]12[Ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]1)[Ax2r5D>2][Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL580814.5A5A5A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1N([1CH2]2)C[1CH2]C1" 
smi: "O1C2[1CH](C3C1[1CH2][1CH2]O3)[1CH2][1CH2]O2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3786479.5A5A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3C(OC2O[1CH2]1)[1CH2][1CH2]O3" 
smi: "[1CH]12[1CH2][1CH](C3C1[1CH2]C=C3)[1CH]=[1CH]2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D>2][Ax2r5D2]=[Ax2r5D2]3)[Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL194400.5A5A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3C([1CH2]C=C3)[1CH]1[1CH]=[1CH]2" 
smi: "[1CH2]1CC2[1CH]3[1CH]([1CH2]C2C1)C[1CH2][1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax2r5D>2][Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL4129757.5A5A5A" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH](C3C1C[1CH2]C3)[1CH2][1CH2]C2" 
smi: "[1CH2]1C=C2[1CH]3[1CH](C=C2[1CH2]1)C[1CH2][1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2]=[Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax2r5D2]=[Ax3r5D3]2[Ax2r5D>2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL4126327.5A5A5A" n: 2 conn: true usmi: "C1[1CH]2[1CH]([1CH2][1CH2]1)C1=C[1CH2][1CH2]C1=C2" 
smi: "[1CH2]1CC2[1CH]3[1CH]([1CH2]C2=C1)C[1CH2][1CH2]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax2r5D>2][Ax3r5D3]2=[Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D>2]3" id: "CHEMBL4127678.5A5A5A" n: 2 conn: true usmi: "C1=C2C([1CH]3[1CH]([1CH2]2)C[1CH2][1CH2]3)C[1CH2]1" 
smi: "[1CH]12[1CH2][1CH](C3S[1CH2][1CH2]C13)[1CH]=[1CH]2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5D3]13)[Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL1992795.5A5A5A" n: 2 conn: true usmi: "S1C2C([1CH2][1CH2]1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1CH]12[1CH2][1CH](C3C1[1CH2][1CH2]C3)[1CH2][1CH2]2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2]2" id: "CHEMBL1357512.5A5A5A" n: 2 conn: true usmi: "C1C2C([1CH2][1CH2]1)[1CH]1[1CH2][1CH]2[1CH2][1CH2]1" 
smi: "[CH2:70]1C2[1NH]CC3C2CC1C3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax2r5D2]3" id: "CHEMBL4994944.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1NH]CC3C2CC1C3" 
smi: "[CH2:70]1OC2[1CH2]C3CC1C2C3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D>2][Ax3r5D3]3[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2]3" id: "CHEMBL5001705.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C3CC1C2C3" 
smi: "O1[1CH]2C3C(C1C=C2)CO[CH2:70]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1995107.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2C1[1CH]1OC2C=C1" 
smi: "[1NH]1CC2C3C=CC(C3)C2[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]([Ax2r5D2]3)[Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL2381961.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2C1C1CC2C=C1" 
smi: "O1C23C([CH2:70][1NH]C2)CC1CC3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1601385.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23OC(CC12)CC3" 
smi: "O1[1CH]2C3C(C1C=C2)[CH2:70]OC3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1969557.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH]3OC(C12)C=C3" 
smi: "O1C23C([CH2:70][1NH]C2)CC1C=C3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL1317835.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23OC(CC12)C=C3" 
smi: "[1CH2]1C2C(C3C(C2)CCC3)[CH2:70]C1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2004308.5A5A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2C1C1C(C2)CCC1" 
smi: "C1CC2C3[1CH](C1O2)[CH2:70]N[CH2:71]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3954367.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2[1CH]1C1OC2CC1" 
smi: "[CH2:70]1N[1CH2]N2C1C1C(CCC1)C2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2]2" id: "CHEMBL4980429.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]N2C1C1C(C2)CCC1" 
smi: "C1[1CH]2[1CH](C3OC2CC3)[CH2:70]O1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D>3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5218860.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC[1CH]2[1CH]1C1OC2CC1" 
smi: "O1[1CH]2C(C3CC2CC3)[CH2:70][CH2:71]1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1986723.5A5A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1O[1CH]2C(C3CC2CC3)C1=C" 
smi: "C1CC2C3[CH2:70][1NH2+][CH2:71]C3C1O2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2]2" id: "CHEMBL1777903.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1N+]C(=O)C2C1C1OC2CC1" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2]3" id: "CHEMBL122891.5A5A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1CC2CC1" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)O3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2]3" id: "CHEMBL333324.5A5A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1OC2CC1" 
smi: "[1CH2]1C2N[S:71]C3C2CC1C3" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax2r5D2]3" id: "CHEMBL5024268.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NC2[1CH2]C3CC1C2C3" 
smi: "C1CC2C3C(C1C2)C[1NH][S:71]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3917372.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1C1CC2CC1" 
smi: "[CH2:70]1[1NH]CC2=CC3=CC=CC3=C12" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2=[Ax2r5D2][Ax3r5D3]3=[Ax2r5D2][Ax2r5D2]=[Ax2r5D2][Ax3r5D3]3=[Ax3r5D3]12" id: "CHEMBL4987485.5A5A5A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1NH]CC2=CC3=CC=CC3=C12" 
smi: "C12C3(OC([1CH2]1)CC3)CO[CH2:70]2" smt: "[Ax3r5D3]12[Ax4r5D4]3([Ax2r5D2][Ax3r5D3]([Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL51207.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C3(OC([1CH2]2)CC3)CO1" 
smi: "O1C2(OCC1)CCC1C2[CH2:70]C=[1CH]1" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D>2]1" id: "CHEMBL3286433.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2C1C1(CC2)OCCO1" 
smi: "[1CH2]1CC2(CCCC2)N2CC[CH2:70]N12" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL3438201.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH2]CC3(N2CC1)CCCC3" 
smi: "O1[CH2:70][1CH]2C(C3CC2C=C3)[CH2:71]1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]=[Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL3185228.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2[1CH]1C1CC2C=C1" 
smi: "[1NH]1[CH2:70]C2C3C=CC(C2[CH2:71]1)C3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2]3" id: "CHEMBL121991.5A5A5A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1CC2C=C1" 
smi: "[1CH2]1OC2C3CC(C2O1)[CH2:70][1NH]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2]3" id: "CHEMBL3912520.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2CC1C1C2O[1CH2]O1" 
smi: "C12(O[1NH][CH2:70]C1)C1CN(C2)CC1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D>2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL335496.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]OC2(C3CN(C2)CC3)C1" 
smi: "C1=CC2C3C(C1C2)C[1NH][S:71]3" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3987109.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1C1CC2C=C1" 
smi: "O1C2(OCC1)C1C=C[CH2:70]C1[1CH2]C2" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5D3]1[Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL3289771.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CC3(C2C=C1)OCCO3" 
smi: "[CH2:70]1N2C3(C([1CH2]1)CCC3)CCC2" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax4r5D4]3([Ax3r5D3]([Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1995892.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3(C([1CH2]1)CCC3)CCC2" 
smi: "[CH2:70]1NC2([1CH2]C13CCCC3)CCCC2" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5D4]2([Ax2r5D>2][Ax4r5D4]13[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1967885.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C13CCCC3)CCCC2" 
smi: "C12(O[CH2:70][CH2:71]C1)[1CH2]C1CC2CC1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D>2][Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL268948.5A5A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2([1CH2]C3CC2CC3)CC1=C" 
smi: "C1C23C[CH2:70]CC2(C[1NH]1)C[CH2:71]C3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5D4]2([Ax2r5D2][Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL3323236.5A5A5A" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=C1CC23C[1NH]CC2(C1)CC(=C)C3" 
smi: "O1[1CH2]N2C(C3N=NN[1CH]3[CH2:70]2)C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]([Ax3r5D3]3[Ax2r5D2]=[Ax2r5D2][Ax2r5D2][Ax3r5D>3]3[Ax2r5D2]2)[Ax2r5D2]1" id: "CHEMBL1966527.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH2]OCC2C2[1CH]1NN=N2" 
smi: "[1CH]1=CC2OC1C1C2[CH2:70]N[CH2:71]1" smt: "[Ax2r5D>2]1=[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL226638.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C3OC([1CH]=C3)C12" 
smi: "[1CH2]1C2OC3C([1CH2]2)[CH2:70]OC13" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax3r5D3]([Ax2r5D>2]2)[Ax2r5D2][Ax2r5D2][Ax3r5D3]13" id: "CHEMBL2135799.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3C1[1CH2]C(O3)[1CH2]2" 
smi: "[1NH]1[CH2:70]C2CN3CCCC3C2[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL2448892.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C3N(CC12)CCC3" 
smi: "[1NH]1[CH2:70]N2CC3CCCC3C2[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL4938252.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1C1C(C2)CCC1" 
smi: "C12(OCCO1)CCCC21[1NH][CH2:70]CC1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax4r5D4]21[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3752039.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C3(CCC2)OCCO3)CC1" 
smi: "[1NH]1C2C(C3(C=C2)CCCC3)C[CH2:70]1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]([Ax4r5D4]3([Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1982455.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(C3(C=C2)CCCC3)C1" 
smi: "O1C23C(C[1CH]1C=C2)C[1NH][CH2:70]3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D2][Ax3r5D>3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1304961.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2C13O[1CH](C2)C=C3" 
smi: "C12(CCCC1)[CH2:70][1CH]1[1CH2]C2CC1" smt: "[Ax4r5D4]12([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]1)[Ax2r5D2][Ax3r5D>3]1[Ax2r5D>2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3733151.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(C3[1CH2][1CH]1CC3)CCCC2" 
smi: "[1CH]1=[1CH]C2C3C=CC(C2[CH2:70]1)C3" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2]3" id: "CHEMBL321149.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH]=[1CH]1)C1CC2C=C1" 
smi: "[1CH]1=[1CH]C2C3C=CC(C2[CH2:70]1)O3" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax2r5D2]=[Ax2r5D2][Ax3r5D3]([Ax3r5D3]2[Ax2r5D2]1)[Ax2r5D2]3" id: "CHEMBL112947.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH]=[1CH]1)C1OC2C=C1" 
smi: "O1CC2([1NH][CH2:70]1)[1CH2]C1CC2CC1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax4r5D4]2([Ax2r5D>2][Ax2r5D2]1)[Ax2r5D>2][Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL1993181.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2([1NH]1)[1CH2]C1CC2CC1" 
smi: "[1CH]12C3C(C(CC1)O2)[CH2:70][1NH][CH2:71]3" smt: "[Ax3r5D>3]12[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D2][Ax2r5D2]1)[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL404506.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1OC2CC1" 
smi: "O1C23C([CH2:70][1NH][1CH2]2)CC1C=C3" smt: "[Ax2r5D2]1[Ax4r5D4]23[Ax3r5D3]([Ax2r5D2][Ax2r5D>2][Ax2r5D>2]2)[Ax2r5D2][Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]3" id: "CHEMBL1555051.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C23OC(CC12)C=C3" 
smi: "O1[1CH]2OC=CC23C(=[1CH]1)[CH2:70]OC3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D2][Ax2r5D2]=[Ax2r5D2][Ax4r5D4]23[Ax3r5D3](=[Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1983201.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=[1CH]O[1CH]3C2(CO1)C=CO3" 
smi: "N12C(C3C([CH2:70]1)CNC3)[1CH2][1CH2]C2" smt: "[Ax3r5D3]12[Ax3r5D3]([Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL1258623.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C1CNC3)[1CH2][1CH2]C2" 
smi: "[1CH]1=[1CH]C2C3C(C1O2)[CH2:70]O[CH2:71]3" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL375697.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2C1C1OC2[1CH]=[1CH]1" 
smi: "O1C2[1CH]3[1CH](C1C=C2)[CH2:70]O[CH2:71]3" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1981718.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)[1CH]2[1CH]1C1OC2C=C1" 
smi: "[CH2:70]1[1CH2]C2C([1CH2]1)C1CC2C=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]([Ax2r5D>2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL1965176.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C3CC(C2[1CH2]1)C=C3" 
smi: "[S:71]1[1NH][CH2:72]C2=C1C1CC2CC1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2=[Ax3r5D3]1[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL326847.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2=C1C1CC2CC1" 
smi: "C1=CC2[1CH]3C(C1C2)C[1NH][S:71]3" smt: "[Ax2r5D2]1=[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3898284.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1CC2C=C1" 
smi: "C1C2C([1CH2][1CH2]1)C1[CH2:70]CC2C1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D>2][Ax2r5D>2]1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL4129805.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C3C(C(C1)C2)C[1CH2][1CH2]3" 
smi: "[CH2:70]1C2[1CH]([1CH2]N1)OC1C2O[CH2:71]C1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D>3]([Ax2r5D>2][Ax2r5D2]1)[Ax2r5D2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL3402218.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC2O[1CH]3[1CH2]NC(=O)C3C2O1" 
smi: "[1CH2]1C2OC(C3C2[CH2:70]N[CH2:71]3)[1CH2]1" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]([Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2]1" id: "CHEMBL2359908.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C1C1OC2[1CH2][1CH2]1" 
smi: "[1CH]12C3(O[CH2:70]NC3)CC([1CH2]1)CC2" smt: "[Ax3r5D>3]12[Ax4r5D4]3([Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax3r5D3]([Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL131101.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH]3[1CH2]C(C2)CC3)CN1" 
smi: "[1CH]12C3C(C([CH2:70]1)C=C2)C=[1CH][CH2:71]3" smt: "[Ax3r5D>3]12[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2]=[Ax2r5D2]2)[Ax2r5D2]=[Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1995655.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C3C(=O)[1CH]=CC3C1C=C2" 
smi: "[CH2:70]1[1NH][CH2:71]CC12C1CC(C2)C=C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax2r5D2][Ax4r5D4]12[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2]=[Ax2r5D2]1" id: "CHEMBL1454231.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2(C3CC(C2)C=C3)C1" 
smi: "[S:71]1N=C2CC3[1CH2]C2(C1)CC3" smt: "[Ax2r5D2]1[Ax2r5D2]=[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D>2][Ax4r5D4]2([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4923710.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=C2C3([1CH2]C(C2)CC3)C1" 
smi: "O1C2C(O[1CH2]1)[1CH2]C1C2O[CH2:70]C1" smt: "[Ax2r5D2]1[Ax3r5D3]2[Ax3r5D3]([Ax2r5D2][Ax2r5D>2]1)[Ax2r5D>2][Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]1" id: "CHEMBL2002911.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2C(O1)C1C([1CH2]2)O[1CH2]O1" 
smi: "[CH2:70]1[1CH2]C2[1CH]3N1CCC3[CH2:71]O2" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL3099733.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2[1CH]3C(OC(=O)C3CC2)[1CH2]1" 
smi: "[1CH2]1C2C3(CC[1CH]1O3)C[1NH][CH2:70]2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax4r5D4]3([Ax2r5D2][Ax2r5D2][Ax3r5D>3]1[Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL4873018.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23O[1CH]([1CH2]C12)CC3" 
smi: "[S:71]1N=C2[CH2:72]C3[1CH2]C2(C1)CC3" smt: "[Ax2r5D2]1[Ax2r5D2]=[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D>2][Ax4r5D4]2([Ax2r5D2]1)[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL184825.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C2[1CH2]C3(C1=NS(=O)(=O)C3)CC2" 
smi: "C1CC2[1CH]3C(C1[CH2:70]2)C[1NH][S:72]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3935242.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2[1CH]3S(=O)(=O)[1NH]CC3C1CC2" 
smi: "O1[1CH]2N([CH2:70]C3C2C[1NH]C3)[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]([Ax2r5D2][Ax3r5D3]3[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2005318.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH](OC[1CH2]2)C2C1C[1NH]C2" 
smi: "O1C2([1CH]3[1CH]([1CH2]1)CCC3)[CH2:70]CCC2" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax3r5D>3]3[Ax3r5D>3]([Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax2r5D2]2" id: "CHEMBL1977639.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2][1CH]3[1CH]2CCC3)CCC1" 
smi: "N12C([1CH2][1CH2]C1)C1C([CH2:70]2)C[1NH]C1" smt: "[Ax3r5D3]12[Ax3r5D3]([Ax2r5D>2][Ax2r5D>2][Ax2r5D2]1)[Ax3r5D3]1[Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL1256586.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C1C[1NH]C3)[1CH2][1CH2]C2" 
smi: "[1CH2]1C2C3N([CH2:70]1)C[1CH2]C3O[1CH2]2" smt: "[Ax2r5D>2]1[Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax3r5D3]3[Ax2r5D2][Ax2r5D>2]2" id: "CHEMBL1991608.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C[1CH2]C3O[1CH2]C([1CH2]1)C23" 
smi: "O1[1CH]2[1CH]3O[1CH]1O[1CH]2O[CH2:70]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D>3]3[Ax2r5D2][Ax3r5D>3]1[Ax2r5D2][Ax3r5D>3]2[Ax2r5D2][Ax2r5D2]3" id: "CHEMBL1983638.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2[1CH]3[1CH]1O[1CH](O3)O2" 
smi: "C1[1CH]2CC3C[CH2:70][1CH]=C3C2[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D>2]=[Ax3r5D3]3[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL457307.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C3[1CH](CC2C1)CC[1CH2]3" 
smi: "[1NH]1[CH2:70][1CH]2C([CH2:71]1)C1C[1CH2]C2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D3]([Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL5194764.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]1C1[1CH2]CC2C1" 
smi: "C1[1CH2]C2C3[1CH](C1C2)[S:71][1NH]C3" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D>3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3939272.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1C[1CH2]C2C1" 
smi: "C1CC2[1CH]3C(C1[1CH2]2)C[1NH][S:71]3" smt: "[Ax2r5D2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D>2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL3907304.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1[1CH2]C2CC1" 
smi: "C1[1CH]2CC3C[CH2:70][CH2:71][1CH]3C2[1CH2]C1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D>3]3[Ax3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL457465.5A5A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]2C3[1CH2]CC[1CH]3CC2C1" 
smi: "[CH2:70]1N[CH2:71]C2(N1)[1CH]1[1CH2]C(C2)CC1" smt: "[Ax2r5D2]1[Ax2r5D2][Ax2r5D2][Ax4r5D4]2([Ax2r5D2]1)[Ax3r5D>3]1[Ax2r5D>2][Ax3r5D3]([Ax2r5D2]2)[Ax2r5D2][Ax2r5D2]1" id: "CHEMBL5016226.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1CH]3[1CH2]C(C2)CC3)NC(=O)N1" 
smi: "[1NH]1[CH2:70]C2C([1CH2]N3CC[CH2:71]C23)[CH2:72]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D3]([Ax2r5D>2][Ax3r5D3]3[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]23)[Ax2r5D2]1" id: "CHEMBL2448969.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2N([1CH2]C3C2C(=O)[1NH]C3=O)CC1" 
smi: "[1NH]1[CH2:70][1CH]2N([CH2:71]1)C1CC2[1NH]C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D3]([Ax2r5D2]1)[Ax3r5D3]1[Ax2r5D2][Ax3r5D3]2[Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL188261.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2[1CH](C3CC2C[1NH]3)C(=O)[1NH]1" 
smi: "[1CH2]1CC2[1CH]3C(=C[CH2:70][CH2:71]3)C[1CH]2C1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2][Ax3r5D>3]2[Ax2r5D2]1" id: "CHEMBL4130065.5A5A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C=C2C[1CH]3C(C[1CH2]C3)[1CH]2C1=C" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1[1CH]1[CH2:72]C[1CH]2C1" smt: "[Ax2r5D2]1[Ax2r5D>2][Ax2r5D2][Ax3r5D3]2[Ax3r5D3]1[Ax3r5D>3]1[Ax2r5D2][Ax2r5D2][Ax3r5D>3]2[Ax2r5D2]1" id: "CHEMBL4937493.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2C[1CH](C1)C1C2C(=O)[1NH]C1=O" 
smi: "[1CH]1=[1CH]C2C3C(C1[CH2:70]2)[CH2:71][1NH][CH2:72]3" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D3]1[Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL581682.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2C3C(C1[1CH]=[1CH]2)C(=O)[1NH]C3=O" 
smi: "[1CH]12[1CH]3C(=C[CH2:70][CH2:71]3)C=C1[CH2:72][1CH2]C2" smt: "[Ax3r5D>3]12[Ax3r5D>3]3[Ax3r5D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]=[Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL2374633.5A5A5A" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1[1CH]2[1CH]3C[1CH2]C(=O)C3=CC2=CC1=O" 
smi: "[1CH2]1CC2[1CH]3[1CH](C[1CH]2C1)C[CH2:70][CH2:71]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax2r5D2][Ax3r5D>3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D2][Ax2r5D2]3" id: "CHEMBL4129073.5A5A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]2C3C[1CH2]C[1CH]3C[1CH]2C1" 
smi: "[1CH2]1CC2C3(N1[CH2:70][1NH][CH2:71]3)C[1NH]C2" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2[Ax4r5D4]3([Ax3r5D3]1[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]2" id: "CHEMBL260816.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C3(C(C[1CH2]2)C[1NH]C3)C(=O)[1NH]1" 
smi: "S1[1CH]2[1NH][CH2:70][1CH]1C1C2[CH2:71][1NH][CH2:72]1" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D>2][Ax2r5D2][Ax3r5D>3]1[Ax3r5D3]1[Ax3r5D3]2[Ax2r5D2][Ax2r5D>2][Ax2r5D2]1" id: "CHEMBL2001530.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH][1CH]2S[1CH]1C1C2C(=O)[1NH]C1=O" 
smi: "O1[1CH]2C3C([1CH]1[1CH2][CH2:70]2)[CH2:71][1NH][CH2:72]3" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax3r5D3]3[Ax3r5D3]([Ax3r5D>3]1[Ax2r5D>2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL1986983.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH2][1CH]2O[1CH]1C1C2C(=O)[1NH]C1=O" 
smi: "[1CH2]1[1CH2]C23[1CH](C[S:71]O2)OCC3O1" smt: "[Ax2r5D>2]1[Ax2r5D>2][Ax4r5D4]23[Ax3r5D>3]([Ax2r5D2][Ax2r5D2][Ax2r5D2]2)[Ax2r5D2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2]1" id: "CHEMBL3143704.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH]2C3(C(O[1CH2][1CH2]3)CO2)O1" 
smi: "[1CH2]1C[1CH]2[1CH]3C(=C[CH2:70][CH2:71]3)C=C2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D>3]3[Ax3r5D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]=[Ax3r5D3]2[Ax2r5D>2]1" id: "CHEMBL4127456.5A5A5A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]2[1CH]3C[1CH2][1CH2]C3=CC2=C1" 
smi: "[CH2:70]1C=C2CC3C[1CH2][1CH2]C3[1CH]2[1CH2]1" smt: "[Ax2r5D2]1[Ax2r5D2]=[Ax3r5D3]2[Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax3r5D3]3[Ax3r5D>3]2[Ax2r5D>2]1" id: "CHEMBL451406.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH](C3C(C2)C[1CH2][1CH2]3)[1CH2]1" 
smi: "[1CH2]1C[1CH]2[1CH]3C(=C[CH2:70][1CH2]3)C=C2[CH2:71]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D>3]3[Ax3r5D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2]=[Ax3r5D3]2[Ax2r5D2]1" id: "CHEMBL4129664.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH]2[1CH]3C[1CH2]C(=O)C3=CC2=C1" 
smi: "[CH2:70]1[1CH]2[1CH]=[1CH][1CH]1C1[CH2:71]N[CH2:72]C12" smt: "[Ax2r5D2]1[Ax3r5D>3]2[Ax2r5D>2]=[Ax2r5D>2][Ax3r5D>3]1[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2][Ax3r5D3]12" id: "CHEMBL5018213.5A5A5A" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2C3C([1CH]1[1CH]=[1CH]2)C(=O)NC3=O" 
smi: "[1CH2]1CC2=C([1CH2][1CH]3[1CH]2[CH2:70][CH2:71]C3)[CH2:72]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2=[Ax3r5D3]([Ax2r5D>2][Ax3r5D>3]3[Ax3r5D>3]2[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL4127554.5A5A5A" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH]2[1CH](CC1=O)[1CH2]C1=C2C[1CH2]C1=O" 
smi: "[1CH]12[1CH2][1CH](C3C1[CH2:70]N[CH2:71]3)[1CH]=[1CH]2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL3185823.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C1[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1CH]12[1CH2][1CH](C3C1[CH2:70]O[CH2:71]3)[1CH]=[1CH]2" smt: "[Ax3r5D>3]12[Ax2r5D>2][Ax3r5D>3]([Ax3r5D3]3[Ax3r5D3]1[Ax2r5D2][Ax2r5D2][Ax2r5D2]3)[Ax2r5D>2]=[Ax2r5D>2]2" id: "CHEMBL3183752.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2C1[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1CH2]1C[1CH]2[1CH]3C(=C[CH2:70][1CH2]3)C=C2[1CH2]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D>3]3[Ax3r5D3](=[Ax2r5D2][Ax2r5D2][Ax2r5D>2]3)[Ax2r5D2]=[Ax3r5D3]2[Ax2r5D>2]1" id: "CHEMBL4128849.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2[1CH]3C[1CH2][1CH2]C3=CC2=C1" 
smi: "[CH2:70]1C2(O[1CH2][1CH2][1CH2]2)[CH2:71]C2S[1CH]=CC12" smt: "[Ax2r5D2]1[Ax4r5D4]2([Ax2r5D2][Ax2r5D>2][Ax2r5D>2][Ax2r5D>2]2)[Ax2r5D2][Ax3r5D3]2[Ax2r5D2][Ax2r5D>2]=[Ax2r5D2][Ax3r5D3]12" id: "CHEMBL404563.5A5A5A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2][1CH2][1CH2]2)C(=O)C2C=[1CH]SC12" 
smi: "[1CH2]1C[1CH]2[1CH]3[1CH](C[1CH]2C1)C[1CH2][CH2:70]3" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D>3]2[Ax3r5D>3]3[Ax3r5D>3]([Ax2r5D2][Ax3r5D>3]2[Ax2r5D2]1)[Ax2r5D2][Ax2r5D>2][Ax2r5D2]3" id: "CHEMBL4126182.5A5A5A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2[1CH]3[1CH](C[1CH]2C[1CH2]1)C[1CH2]C3" 
smi: "[1CH2]1CC2=C(C[1CH]3[1CH]2[1CH2][1CH2]C3)[CH2:70]1" smt: "[Ax2r5D>2]1[Ax2r5D2][Ax3r5D3]2=[Ax3r5D3]([Ax2r5D2][Ax3r5D>3]3[Ax3r5D>3]2[Ax2r5D>2][Ax2r5D>2][Ax2r5D2]3)[Ax2r5D2]1" id: "CHEMBL4129622.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C(C[1CH2]1)[1CH]1[1CH](C2)C[1CH2][1CH2]1" 
smi: "[1CH]1=[1CH][1CH]2C3[1CH2][1CH2]CC3C[1CH]2[CH2:70]1" smt: "[Ax2r5D>2]1=[Ax2r5D>2][Ax3r5D>3]2[Ax3r5D3]3[Ax2r5D>2][Ax2r5D>2][Ax2r5D2][Ax3r5D3]3[Ax2r5D2][Ax3r5D>3]2[Ax2r5D2]1" id: "CHEMBL501677.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH]([1CH]=[1CH]1)C1C(C2)C[1CH2][1CH2]1" 
smi: "C12([1CH2][1CH]=N[1NH]1)[CH2:70]C1([1CH2][1CH]=N[1NH]1)CC2" smt: "[Ax4r5D4]12([Ax2r5D>2][Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]1)[Ax2r5D2][Ax4r5D4]1([Ax2r5D>2][Ax2r5D>2]=[Ax2r5D2][Ax2r5D>2]1)[Ax2r5D2][Ax2r5D2]2" id: "CHEMBL555043.5A5A5A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]N=[1CH][1CH2]2)CCC12[1NH]N=[1CH][1CH2]2" 
