smi: "C12(CCCC1)N[CH2:70]C1=C(N2)[1CH]=N[1NH]1" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4097910" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Nc3[1cH][n][1nH]c13)CCCC2" 
smi: "C12(CCCC1)CC1=C(CO2)S[1CH]=[1CH]1" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4098837" n: 2 conn: true usmi: "s1c2COC3(Cc2[1cH][1cH]1)CCCC3" 
smi: "[1CH]1=C2NCC3(CC[1NH]CC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]3(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3):[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3978314" n: 4 conn: true usmi: "[1NH]1CCC2([n]3[n][1cH][1cH]c3NC2)CC1" 
smi: "[1NH]1N=C2C(=[1CH]1)CCC21CCCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]:21:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3966368" n: 2 conn: true usmi: "[1nH]1[n]c2C3(CCc2[1cH]1)CCCCC3" 
smi: "[1NH]1CC2CNC3=[1CH][1CH]=NN3C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:3:[ax3r5r6D3]:2:[ax2r5D2]:1" id: "CHEMBL3945892" n: 4 conn: true usmi: "[1NH]1CC2[n]3[n][1cH][1cH]c3NCC2C1" 
smi: "[1CH]1=CC2=C(C3(N[CH2:70]2)CCOCC3)N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax4r5r6D4]3(:[ax2r5D2]:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r5D2]:1" id: "CHEMBL3949896" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(c3[nH][1cH]cc13)CCOCC2" 
smi: "[1CH]1=C2NCC3(CCNCC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]3(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3945749" n: 2 conn: true usmi: "N1CCC2([n]3[n][1cH][1cH]c3NC2)CC1" 
smi: "[1CH]1=C2C(=N[1NH]1)CCC21CCCCC1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]:21:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3929036" n: 2 conn: true usmi: "[1nH]1[n]c2c(C3(CC2)CCCCC3)[1cH]1" 
smi: "C1C2[1NH]C(C3=C1NN=[1CH]3)CC2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5r6D>2]:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4783463" n: 2 conn: true usmi: "[1NH]1C2Cc3[nH][n][1cH]c3C1CC2" 
smi: "C12(CC3=C([1CH2]1)SC=N3)CC[1NH]CC2" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4745425" n: 2 conn: true usmi: "s1c[n]c2CC3([1CH2]c12)CC[1NH]CC3" 
smi: "C1C2=C(C[1NH]C1)[CH2:70]N1N2CCC1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4469262" n: 1 conn: true exo: "[70O]" usmi: "O=c1[n]2[n](c3c1C[1NH]CC3)CCC2" 
smi: "C1CC2N3[1CH]=NN=C3CC2C[1NH]1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r5D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL3425754" n: 4 conn: true usmi: "[1NH]1CC2Cc3[n]([1cH][n][n]3)C2CC1" 
smi: "[1CH2]1C2=C([CH2:70]C3=C([1CH]=C[1NH]3)[CH2:71]2)NC1" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL576757" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1cH]c[1nH]c2C(=O)C2=C1[1CH2]CN2" 
smi: "C12([1NH][1CH2]C3=C(C1=O)NN=C3)CCCC2" smt: "[ax4r5r6D4]12(:[ax2r6D>2]:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D3]:1=[a]):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1083121" n: 2 conn: true usmi: "O=C1C2([1NH][1CH2]c3c[n][nH]c13)CCCC2" 
smi: "[1CH2]1C2=C([CH2:70]C3=C(C=C[1NH]3)[CH2:71]2)NC1" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL574910" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(NC[1CH2]2)C(=O)c2[1nH]ccc12" 
smi: "N1=[1CH]C2N([1CH]=CN2)C2=C1C=[1CH]S2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL1831199" n: 14 conn: true usmi: "s1[1cH]cc2N=[1CH]C3N([1CH]=CN3)c12" 
smi: "[1NH]1N=[1CH]C2=C1C1CCC(C2)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5r6D2]:1" id: "CHEMBL4845707" n: 20 conn: true usmi: "O1C2Cc3[1cH][n][1nH]c3C1CC2" 
smi: "[1CH]1=C2NCC3CNCC3N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3921532" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)C2C(C1)CNC2" 
smi: "[1CH]1=NN=C2C3CCC(CN12)[1NH]3" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]:1:2):[ax2r5r6D>2]:3" id: "CHEMBL3697530" n: 46 conn: true usmi: "[1NH]1C2c3[n]([1cH][n][n]3)CC1CC2" 
smi: "[1CH2]1CCCC12C=CC1=C(C2)C=N[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4575732" n: 2 conn: true usmi: "[1nH]1[n]cc2CC3([1CH2]CCC3)C=Cc12" 
smi: "[1NH]1C[1CH]2C(N3N([CH2:70][1NH][CH2:71]3)C[1CH2]2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D>3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D>2]:2):[ax2r5D2]:1" id: "CHEMBL1868149" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2C[1CH2][1CH]3C([n]12)C[1NH]C3" 
smi: "N12CC[1NH][CH2:70]C1=CC1=C2C[1CH2]C1" smt: "[ax3r5r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4638562" n: 58 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[n]2c1cc1c2C[1CH2]C1" 
smi: "C12=NC3=C([1CH]=[1CH]S3)CN1[1CH2][CH2:70]N2" smt: "[ax3r5r6D3]12:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:3):[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL552774" n: 4 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3s[1cH][1cH]c3CN2[1CH2]1" 
smi: "C12=C([CH2:70][1CH]=[1CH][CH2:71]1)NC1=C2CC[CH2:72]1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL143527" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1c2[nH]c3c(c2CC1)C(=O)[1CH]=[1CH]C3=O" 
smi: "[1NH]1C2CCC1C1=C(C2)[1NH]N=[1CH]1" smt: "[ax2r5r6D>2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3928065" n: 4 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1[1NH]C2CC1" 
smi: "[1CH]1=NN2C(=NC3C2CCCC3)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r5D2]:1" id: "CHEMBL543500" n: 4 conn: true usmi: "s1c2=NC3C([n]2[n][1cH]1)CCCC3" 
smi: "[1NH]1[1CH2]C2N3N([CH2:70][1NH][CH2:71]3)C[1CH]=C2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r6D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]:2:[ax2r5D>2]:1" id: "CHEMBL1906402" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2C[1CH]=C3C([n]12)[1CH2][1NH][1CH2]3" 
smi: "[1CH2]1CNC2=C1[CH2:70]C1=C([1CH]=C[1NH]1)[CH2:71]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D2]:2" id: "CHEMBL575331" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(NC[1CH2]2)C(=O)c2[1cH]c[1nH]c12" 
smi: "C12=NC3=C(CN1[1CH2][CH2:70]N2)C=[1CH]S3" smt: "[ax3r5r6D3]12:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL540330" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3s[1cH]cc3CN2[1CH2]1" 
smi: "C12=C(N3CCCC3=[1CH]1)[1CH]=C[CH2:70][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL145425" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=C1c2[1cH]c3[n](c2[1CH]=CC1=N)CCC3" 
smi: "C12=C([1CH]=[1CH]N1)C1C(=C[1CH2]2)[1NH]CC1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D>2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL542770" n: 4 conn: true usmi: "[1NH]1C2=C[1CH2]c3[nH][1cH][1cH]c3C2CC1" 
smi: "C1N2C(=CC=C2)C(=O)N2[1CH]1[1NH]CC2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r6D3](=[a]):[ax3r5r6D3]2:[ax3r5r6D>3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4581965" n: 4 conn: true usmi: "O=C1N2[1CH]([1NH]CC2)C[n]2c1ccc2" 
smi: "[1NH]1C2(C3=C(NC=N3)CC1)CCCC2" smt: "[ax2r6D>2]1:[ax4r5r6D4]2(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4924563" n: 2 conn: true usmi: "[1NH]1C2(c3[n]c[nH]c3CC1)CCCC2" 
smi: "[1CH2]1C2=C(NC3=C1[CH2:70]OC3)NN[CH2:71]2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1784906" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=c1c2[1CH2]C3=C(Nc2[nH][nH]1)COC3=O" 
smi: "C12=C([1CH]=[1CH]S1)CN1C(=N2)N[CH2:70]C1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL538287" n: 12 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3s[1cH][1cH]c3CN2C1" 
smi: "C12=C([1CH2]CN3C1CCC3)[1NH]C=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL35329" n: 8 conn: true usmi: "[1nH]1c2[1CH2]CN3C(c2cc1)CCC3" 
smi: "[1NH]1CC2([1NH]CCC3=C2N=CN3)CC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4897239" n: 10 conn: true usmi: "[1NH]1C2(c3[n]c[nH]c3CC1)C[1NH]CC2" 
smi: "[1CH2]1C2C(=NC3=[1CH][1CH]=NN13)[1NH]N=[1CH]2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2205511" n: 2 conn: true usmi: "[1NH]1N=[1CH]C2C1=Nc1[n]([n][1cH][1cH]1)[1CH2]2" 
smi: "C12=NC3CCCCC3N1[1CH]=CS2" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax3r5r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3:[ax3r5r5D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL352216" n: 4 conn: true usmi: "s1c2=NC3C([n]2[1cH]c1)CCCC3" 
smi: "[1CH2]1C2=C([CH2:70]C3=C([CH2:71]2)C=CN3)N=C1" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL576422" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C(N=C[1CH2]2)C(=O)c2[nH]ccc12" 
smi: "C12=C(CC3[1CH]1CCCC3)C=CS2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D>3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL347859" n: 4 conn: true usmi: "s1c2[1CH]3C(Cc2cc1)CCCC3" 
smi: "[1NH]1C2=C(N=C1)C1(OCCO1)N[1CH]=N2" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1):[ax4r5r6D4]1(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL2002032" n: 2 conn: true usmi: "[1nH]1c[n]c2C3(N[1CH]=Nc12)OCCO3" 
smi: "C12(CCCC1)N[CH2:70]C1=[1CH]S[1CH]=C1C2" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:2" id: "CHEMBL3797394" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Cc3c1[1cH]s[1cH]3)CCCC2" 
smi: "C12=[1CH]NN=C1C1(CC[1NH]CC1)CC2" smt: "[ax3r5r5D3]12:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax4r5r6D4]1(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL311832" n: 2 conn: true usmi: "[1NH]1CCC2(c3[n][nH][1cH]c3CC2)CC1" 
smi: "C12=C(N=C3N1CCC3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL137025" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]c3[n](c12)CCC3" 
smi: "[1NH]1C2=C[CH2:70]C3=C(C2[1CH2]C1)C=[1CH]N3" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r6D3]:2:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3" id: "CHEMBL69063" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1NH]C[1CH2]C2c2c[1cH][nH]c12" 
smi: "C1=C2[1CH]([1CH2]CC2)CC2=C1[1NH]N=C2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D>3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL233217" n: 64 conn: true usmi: "[1nH]1[n]cc2C[1CH]3C(=Cc12)CC[1CH2]3" 
smi: "[1CH]12C3=NO[N:70]=C3CCC1[1NH]C[1CH2]2" smt: "[ax3r5r6D>3]12:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1304481" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH]3C([1NH]C[1CH2]3)CCc12" 
smi: "[1NH]1[1CH]=C2C(=N1)CC1CCC2O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r5r6D2]:1" id: "CHEMBL4857198" n: 4 conn: true usmi: "O1C2Cc3[n][1nH][1cH]c3C1CC2" 
smi: "C12=C(N3CC[CH2:70]C3=[1CH]1)[CH2:71][1CH]=[1CH][CH2:72]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL18374" n: 1 conn: true exo: "[70N].[71O].[72O]" usmi: "N=C1c2[n](c3c([1cH]2)C(=O)[1CH]=[1CH]C3=O)CC1" 
smi: "[CH2:70]1N2C(=CC3=C2CCCC3)[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL1352214" n: 4 conn: true exo: "[70O]" usmi: "O=C1[n]2c(cc3c2CCCC3)[1CH]=[1CH]1" 
smi: "C12(C3=C([1CH2]O1)[1NH]N=C3)CC[1NH]CC2" smt: "[ax4r5r6D4]12(:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL259732" n: 6 conn: true usmi: "O1C2(c3c[n][1nH]c3[1CH2]1)CC[1NH]CC2" 
smi: "[1NH]1C2C([1CH]=C1)C1=NN=CN1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297789" n: 4 conn: true usmi: "[1NH]1C=[1CH]C2c3[n](c[n][n]3)C=NC12" 
smi: "C12(CCCC1)[CH2:70]C1=C[1CH]=NN1CC2" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3310739" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(CC[n]3[n][1cH]cc13)CCCC2" 
smi: "C12(CCCC1)CCC1=[1CH]S[1CH]=C1C2" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:2" id: "CHEMBL3121988" n: 4 conn: true usmi: "s1[1cH]c2CCC3(Cc2[1cH]1)CCCC3" 
smi: "[1NH]1[1CH2]C2=[1CH]CN3N(C2C1)[CH2:70][1NH][CH2:71]3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax3r5r6D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1886739" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2C[1CH]=C3C(C[1NH][1CH2]3)[n]12" 
smi: "C12=C(N3CCCC3=C1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL126433" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c(cc12)CCC3" 
smi: "[1CH2]1C2=[1CH]NN=C2NC2=C1[CH2:70]OC2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL240815" n: 59 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[1cH][nH][n]c1N2" 
smi: "[1CH2]1C2=[1CH]NN=C2N=C2CO[CH2:70]C12" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL4525032" n: 10 conn: true exo: "[70O]" usmi: "O=C1OCC2=Nc3[n][nH][1cH]c3[1CH2]C12" 
smi: "[1NH]1[CH2:70]N=C2C1[1CH2]C1=C(N2)[1NH]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D>2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4898418" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2[1CH2]c3c[n][1nH]c3NC2=N1" 
smi: "O1CC2(CC1)CCC1=C(C2)NN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3298367" n: 2 conn: true usmi: "O1CC2(CC1)Cc1[nH][n][1cH]c1CC2" 
smi: "C12=C([1NH]C3=C1CC[1CH2]3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL118486" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[1nH]c3[1CH2]CCc3c12" 
smi: "[1NH]1CC2C(C1)OCC1=[1CH]N=NN12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL5170363" n: 72 conn: true usmi: "O1Cc2[n]([n][n][1cH]2)C2C1C[1NH]C2" 
smi: "[CH2:70]1[1NH][CH2:71]C2=C1N1C(=N2)C=CC=C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1427322" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2[n]3c([n]c12)C=CC=C3" 
smi: "C12=C([1CH2]CN3C1CCC3)SC=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL32809" n: 16 conn: true usmi: "s1c2[1CH2]CN3C(c2cc1)CCC3" 
smi: "S1C2(SC=[1CH]1)C1=C(SC=[1CH]2)[CH2:70]SS1" smt: "[ax2r5D2]1:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1977080" n: 1 conn: true exo: "[70O]" usmi: "O=c1c2SC=[1CH]C3(S[1CH]=CS3)c2ss1" 
smi: "C12=C([1NH]C3=C1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL116659" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([1nH]c3[1CH2]CCc23)C(=O)[1CH]=[1CH]1" 
smi: "C12=C(N[1NH][CH2:70]1)C1CCCC1N=C2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL117874" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c2C3C(N=Cc12)CCC3" 
smi: "[1BH2-]1N2C(=[1CH]C=[1CH]2)C=C2[N+]1=[1CH]C=[1CH]2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4795169" n: 4 conn: true usmi: "c1[1cH]c2[n]([1B-][N+]3=[1CH]C=[1CH]C3=C2)[1cH]1" 
smi: "C12=N[CH2:70]CN1CC1=C(N2)SC=[1CH]1" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL539297" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2N(Cc3[1cH]csc3N2)C1" 
smi: "C12=C([CH2:70][1CH]=[1CH][CH2:71]1)N1CCCC1=N2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:2" id: "CHEMBL17628" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1c2[n]3c([n]c2C(=N)[1CH]=[1CH]1)CCC3" 
smi: "S1C2=C([1CH]=[1CH]1)C1CCC(C2)N1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5r6D2]:1" id: "CHEMBL4116160" n: 12 conn: true usmi: "s1c2CC3NC(c2[1cH][1cH]1)CC3" 
smi: "N12C(=CN=[1CH]1)[1CH]=NC1C2[1NH]C=N1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1):[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL426438" n: 2 conn: true usmi: "[1NH]1C=NC2N=[1CH]c3[n]([1cH][n]c3)C12" 
smi: "C12=C(N=C3N1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL17438" n: 10 conn: true exo: "[70N].[71O]" usmi: "O=C1c2[n]3c([n]c2C(=N)[1CH]=[1CH]1)[1CH2]CC3" 
smi: "[1CH]1=N[1NH]C2=C1[1CH2]C1=C(N2)CCC1=O" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D>2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[a]" id: "CHEMBL4066785" n: 10 conn: true usmi: "O=C1C2=C(Nc3[1nH][n][1cH]c3[1CH2]2)CC1" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN=CN1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297788" n: 2 conn: true usmi: "[1NH]1C2N=C[n]3c([n][n]c3)C2[1CH]=[1CH]1" 
smi: "[1NH]1CC2=C3C(=NN2CC1)CCC3" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4888756" n: 16 conn: true usmi: "[1NH]1Cc2[n]([n]c3c2CCC3)CC1" 
smi: "S1C2(SCC1)C1=C(O[1CH]=[1CH]1)CCC2" smt: "[ax2r5D2]1:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1451260" n: 6 conn: true usmi: "o1c2c(C3(CCC2)SCCS3)[1cH][1cH]1" 
smi: "[1CH]1=C2C3(CCCC2=[1CH]S1)SCCS3" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax4r5r6D4]3(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:2:[ax2r5D3]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4543079" n: 8 conn: true usmi: "s1[1cH]c2c(C3(CCC2)SCCS3)[1cH]1" 
smi: "[1NH]1[CH2:70]NC2(CCCC3=C2C=CS3)[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL4524843" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12c1c(scc1)CCC2" 
smi: "C12(N3C(=CC=C3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[ax4r5r6D4]12(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL130516" n: 25 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(C(=O)[1NH]C2=O)ccc1" 
smi: "[1NH]1C2=C([CH2:70]N3[CH2:71][CH2:72]SC3N2)[1CH]=C1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1171729" n: 1 conn: true exo: "[70S].[71O].[72C]" usmi: "S=C1N2C(SC(=C)C2=O)Nc2[1nH]c[1cH]c12" 
smi: "C12=NC3=C(S[1CH]=C3)CN1C[CH2:70]N2" smt: "[ax3r5r6D3]12:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL543181" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3c[1cH]sc3CN2C1" 
smi: "[1NH]1CC2(CC1)C1=C(CCO2)SC=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4289155" n: 2 conn: true usmi: "s1c2c(C3(OCC2)C[1NH]CC3)cc1" 
smi: "C12=N[CH2:70]CN1CC1=C(N2)S[1CH]=C1" smt: "[ax3r5r6D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL555334" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2N(Cc3c[1cH]sc3N2)C1" 
smi: "[1NH]1NC2=C([1CH2]C3([CH2:70][1NH]N=[1CH]3)[1CH2]N2)[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D>2]:[ax4r5r6D4]3(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D>2]:[ax2r6D2]:2):[ax2r5D2]:1" id: "CHEMBL4776794" n: 8 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH][nH]c2N[1CH2]C3(C(=O)[1NH]N=[1CH]3)[1CH2]c12" 
smi: "[CH2:70]1C2=C(NN[CH2:71]2)N2N[CH2:72][1CH2]C2N1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]:2:[ax2r6D2]:1" id: "CHEMBL2151192" n: 1 conn: true exo: "[70N].[71N].[72N]" usmi: "N=C1NN2C(NC(=N)c3c(=N)[nH][nH]c23)[1CH2]1" 
smi: "[1NH]1CCC2(CC1)O[CH2:70]C1=CS[1CH]=C12" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r5r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:2" id: "CHEMBL2349450" n: 4 conn: true exo: "[70O]" usmi: "O=C1OC2(c3[1cH]scc13)CC[1NH]CC2" 
smi: "[1CH]1=C[CH2:70]C2=C([CH2:71]1)N=C1N2CCC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL137209" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([n]c12)CCC3" 
smi: "[1NH]1C[1CH]2[1CH](CN3N(C2)[CH2:70][1NH][CH2:71]3)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D>3]2:[ax3r5r6D>3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL1865613" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[n]2[n]1C[1CH]1[1CH](C2)C[1NH]C1" 
smi: "[1CH]1=C2N[CH2:70]C3(CCNCC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]3(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3890197" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([n][1cH][1cH]2)C12CCNCC2" 
smi: "C12=C(N3CC[1CH2]C3=[1CH]1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL39056" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([1CH2]CC3)[1cH]c12" 
smi: "C12=C(N=C3N1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL17090" n: 56 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([n]c2C(=O)[1CH]=[1CH]1)[1CH2]CC3" 
smi: "C12=[1CH][1CH2]C3N1C(=CC=C3)C=C2" smt: "[ax3r5r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r6D3]3:[ax3r5r5r6D3]:1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL77680" n: 6 conn: true usmi: "[1CH2]1C2[n]3c(=[1CH]1)ccc3=CC=C2" 
smi: "S1C2=C(N=C1)[1CH]1C(=CC2)[1NH][CH2:70]C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r6D>3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1872815" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2=CCc3sc[n]c3[1CH]2C1" 
smi: "[1CH]12N=[1CH]C3=CC=CN3C1COC2" smt: "[ax3r5r6D>3]12:[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4461226" n: 2 conn: true usmi: "O1C[1CH]2N=[1CH]c3[n](C2C1)ccc3" 
smi: "C12=NC3=C(CN1C[CH2:70]N2)[1CH]=CS3" smt: "[ax3r5r6D3]12:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL542468" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3sc[1cH]c3CN2C1" 
smi: "C12=C(N3C[1CH2][1CH2]C3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL41917" n: 15 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3C[1CH2][1CH2]c3[1cH]c2C(=O)[1CH]=[1CH]1" 
smi: "[1CH2]1CC2=C([CH2:70]C3=C([CH2:71]2)C=N[1NH]3)O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:1" id: "CHEMBL3331097" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[1nH][n]cc2C(=O)C2=C1O[1CH2]C2" 
smi: "O1N=[1CH]C2[1CH]1NC1=NC=NN1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]2:[ax3r5r6D>3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D>2]:2" id: "CHEMBL1729638" n: 2 conn: true usmi: "O1N=[1CH]C2[1CH]1Nc1[n]([1CH2]2)[n]c[n]1" 
smi: "[1CH]12C(=[N:70][1CH2]C1)CCC1=NON=C12" smt: "[ax3r5r6D>3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1532174" n: 1 conn: true exo: "[70O]" usmi: "O=N1=C2[1CH](C[1CH2]1)c1c(CC2)[n]o[n]1" 
smi: "[1CH]1=[1CH]CC2=C(N=C3[1CH2]CCN23)C1=O" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:3):[ax2r6D3]:1=[a]" id: "CHEMBL552491" n: 2 conn: true usmi: "O=C1c2[n]c3[n](c2C[1CH]=[1CH]1)CC[1CH2]3" 
smi: "C12(N3C(=C[1CH]=[1CH]3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[ax4r5r6D4]12(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL409108" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(c[1cH][1cH]1)C(=O)[1NH]C2=O" 
smi: "C12=C(NC3=C1CC[1CH2]3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL118827" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[nH]c3[1CH2]CCc3c12" 
smi: "C1C2([CH2:70][1NH][CH2:71]1)CSC1=C([1CH2]2)S[CH2:72]N1" smt: "[ax2r5D2]1:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2205931" n: 7 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1sc2[1CH2]C3(CSc2[nH]1)CC(=O)[1NH]C3=O" 
smi: "[1NH]1[1CH]=C2C(=N1)C1CCC(C2)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5r6D2]:1" id: "CHEMBL4851858" n: 4 conn: true usmi: "O1C2Cc3[1cH][1nH][n]c3C1CC2" 
smi: "[1BH2-]1N2C(=[1CH][1CH]=[1CH]2)C=C2[N+]1=[1CH][1CH]=[1CH]2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2):[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL4780031" n: 36 conn: true usmi: "C1=C2[N+](=[1CH][1CH]=[1CH]2)[1B-][n]2c1[1cH][1cH][1cH]2" 
smi: "[CH2:70]1[1NH]CCC12CC1=C([1CH]=NN1)CC2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]:12:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3287198" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC12Cc1[nH][n][1cH]c1CC2" 
smi: "[1NH]1CC2=C(NC1=S)SC1=C2CCC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D3]:1=[a]):[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL565695" n: 2 conn: true usmi: "S=C1[1NH]Cc2c(sc3c2CCC3)N1" 
smi: "C1CCC2(C[CH2:70]C3=C(N=[1CH]S3)C2)C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r6D2]:2):[ax2r5D2]:1" id: "CHEMBL512293" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(Cc3[n][1cH]sc13)CCCC2" 
smi: "[1NH]1N=[1CH]C2=C1CC1C2CCCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4861457" n: 2 conn: true usmi: "[1nH]1[n][1cH]c2c1CC1C2CCCC1" 
smi: "S1C2=C([1CH]=[1CH]1)CC1CCC2O1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r5r6D2]:1" id: "CHEMBL3234691" n: 2 conn: true usmi: "s1c2c(CC3OC2CC3)[1cH][1cH]1" 
smi: "C12(CCCC1)NC1=C([CH2:70]N2)S[1CH]=C1" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4211971" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2(Nc3c[1cH]sc13)CCCC2" 
smi: "C1C2=NN3C(=C2C[1NH]C1)C[1NH][CH2:70]3" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL4439377" n: 1 conn: true exo: "[70O]" usmi: "O=C1[n]2[n]c3c(c2C[1NH]1)C[1NH]CC3" 
smi: "C12=C(N3CC[1CH2]C3=N1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL137429" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([n]c12)[1CH2]CC3" 
smi: "C12=NC3=CS[1CH]=C3CN1C[CH2:70]N2" smt: "[ax3r5r6D3]12:[ax2r6D2]:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:3:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL536100" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2=Nc3cs[1cH]c3CN2C1" 
smi: "N12[1CH]=[1CH][CH2:70]N1CC1(C2)OCCCO1" smt: "[ax3r5r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax4r5r6D4]1(:[ax2r5D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL183714" n: 5 conn: true exo: "[70O]" usmi: "O=c1[n]2[n]([1cH][1cH]1)CC1(C2)OCCCO1" 
smi: "C12=C(NC3=C1CC[1CH2]3)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL116829" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1c2c([nH]c3[1CH2]CCc23)C(=O)[1CH]=[1CH]1" 
smi: "C12=C(N3CCCC3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL42590" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([1cH]c2C(=O)[1CH]=[1CH]1)CCC3" 
smi: "[1CH2]1C2=C(NC3=C1[CH2:70]OC3)NN=C2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1784818" n: 12 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1c[n][nH]c1N2" 
smi: "C12(N3C(=CC=[1CH]3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[ax4r5r6D4]12(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL335972" n: 2 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(C(=O)[1NH]C2=O)cc[1cH]1" 
smi: "[1CH2]1C2=C([1NH]N=[1CH]2)NC2=C1[CH2:70]OC2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2):[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL243253" n: 4 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[1cH][n][1nH]c1N2" 
smi: "C12(C3=C([1CH2]O1)[1NH]N=C3)CCNCC2" smt: "[ax4r5r6D4]12(:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL259941" n: 2 conn: true usmi: "O1C2(c3c[n][1nH]c3[1CH2]1)CCNCC2" 
smi: "C12=C([1NH][1CH]=C1)CCCC21[CH2:70]N[CH2:71]N1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r5r6D4]:21:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL311644" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(NC(=O)N1)c1c[1cH][1nH]c1CCC2" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN[CH2:70]N1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297798" n: 2 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)C1C([1NH][1CH]=[1CH]1)N=C2" 
smi: "S1[1CH]=NC2=C1CC1(OCCO1)CC2" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax4r5r6D4]1(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4900953" n: 2 conn: true usmi: "s1[1cH][n]c2c1CC1(CC2)OCCO1" 
smi: "C12=C(N[1CH]=[1CH]1)[1CH2]C=C1C2[1CH2]C[1NH]1" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D>2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL100444" n: 32 conn: true usmi: "[1NH]1C2=C[1CH2]c3[nH][1cH][1cH]c3C2[1CH2]C1" 
smi: "[1NH]1CC2(NCCC3=C2N=CN3)CC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4902028" n: 4 conn: true usmi: "[1NH]1CC2(NCCc3[nH]c[n]c23)CC1" 
smi: "[1CH]1=CN=C2N1CCC21CC[1NH]CC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]:21:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3551504" n: 32 conn: true usmi: "[1NH]1CCC2(c3[n]([1cH]c[n]3)CC2)CC1" 
smi: "[1NH]1C2=C([1CH]=[1CH]1)[CH2:70]N1C(N2)S[CH2:71][CH2:72]1" smt: "[ax2r5D3]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1171558" n: 2 conn: true exo: "[70S].[71C].[72O]" usmi: "S=C1N2C(SC(=C)C2=O)Nc2[1nH][1cH][1cH]c12" 
smi: "C1=CC2=C3C(=[1CH]N2C=C1)[CH2:70][1NH][CH2:71]3" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D3]:[ax3r5r6D3]:2:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1170404" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)c2c1[1cH][n]1c2C=CC=C1" 
smi: "C1[1NH]CC2(C1)C1=C(CCC2)SC=C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r5D2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3220589" n: 2 conn: true usmi: "s1c2c(C3(C[1NH]CC3)CCC2)cc1" 
smi: "C12=C(C3=C[1CH2]CC3[1CH2][CH2:70]1)[1CH]=CN2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5190493" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=C[1CH2]C2)c2[1cH]c[nH]c12" 
smi: "C12=C(C3=C(N1)[1CH2]CC3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL118371" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)c2[nH]c3[1CH2]CCc3c12" 
smi: "[1CH]12C([1NH][1CH2]C1)CCC1=NON=C12" smt: "[ax3r5r6D>3]12:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1545198" n: 4 conn: true usmi: "o1[n]c2c([1CH]3C([1NH][1CH2]C3)CC2)[n]1" 
smi: "C12(CC[1NH]CC1)C1=CSC=C1[CH2:70]O2" smt: "[ax4r5r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2349453" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(c3c1csc3)CC[1NH]CC2" 
smi: "S1C2(S[1CH]=[1CH]1)C1=C(S[1CH]=[1CH]2)[CH2:70]SS1" smt: "[ax2r5D2]1:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1990121" n: 2 conn: true exo: "[70N]" usmi: "N=c1c2S[1CH]=[1CH]C3(c2ss1)S[1CH]=[1CH]S3" 
smi: "N1CC2C(C1)OCC1=[1CH]N=NN12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL5191799" n: 4 conn: true usmi: "O1Cc2[n]([n][n][1cH]2)C2C1CNC2" 
smi: "S1C2=C([1CH]=[1CH]1)C1CCC(C2)[1NH]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5r6D>2]:1" id: "CHEMBL4117497" n: 12 conn: true usmi: "s1c2CC3[1NH]C(c2[1cH][1cH]1)CC3" 
smi: "C12=C(C3=C([1NH]1)[1CH2]CC3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL331293" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)c2[1nH]c3[1CH2]CCc3c12" 
smi: "S1C2C([1CH2]C3=C1N[CH2:70]S3)[CH2:71]N[CH2:72]2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1410314" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1sc2[1CH2]C3C(Sc2[nH]1)C(=O)NC3=O" 
smi: "[1CH2]1NC2(C3=C(C1)NC=N3)CCCC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r5r6D4]2(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4956940" n: 12 conn: true usmi: "[nH]1c[n]c2C3(N[1CH2]Cc12)CCCC3" 
smi: "[1NH]1C2C([1CH]=C1)C1=NN[CH2:70]N1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297793" n: 2 conn: true exo: "[70S]" usmi: "S=c1[n]2c([n][nH]1)C1[1CH]=C[1NH]C1N=C2" 
smi: "C12=C([1CH]3C([1CH2][CH2:70]1)C[1CH2]C3)[1CH]=CO2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r6D>3]3:[ax3r5r6D3](:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5202604" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH](c3[1cH]coc13)C[1CH2]C2" 
smi: "C1=C[1NH]C2=C1[CH2:70]C1=C([CH2:71]2)[1CH2]CN1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL574691" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2=C([1CH2]CN2)C(=O)c2[1nH]ccc12" 
smi: "[1CH2]1C2=C(N=C[1NH]2)CC2C1C(=O)OC2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D3](=[a]):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1877080" n: 2 conn: true usmi: "O=C1OCC2Cc3[n]c[1nH]c3[1CH2]C12" 
smi: "[CH2:70]1C2=C(C3=C([1NH]CC3)C1)C=[1CH]N2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL2007411" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2=C(c3c[1cH][nH]c13)CC[1NH]2" 
smi: "O1C2=NN[1CH]=C2C2([1CH]=[1CH]1)[1CH2]OCC2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:2:[ax4r5r6D4]2(:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1364658" n: 6 conn: true usmi: "O1c2[n][nH][1cH]c2C2([1CH2]OCC2)[1CH]=[1CH]1" 
smi: "C12=C(N3CC[1CH2]C3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL17982" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([1CH2]CC3)[1cH]c2C(=O)[1CH]=[1CH]1" 
smi: "N12C3C([1CH]=N[1NH]3)N=[1CH]C1=CN=[1CH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL187120" n: 2 conn: true usmi: "[1NH]1N=[1CH]C2N=[1CH]c3[n]([1cH][n]c3)C12" 
smi: "[1NH]1[CH2:70]C2C(SC3=C(S[CH2:71]N3)[1CH2]2)[CH2:72]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D>2]:2):[ax2r5D2]:1" id: "CHEMBL1347641" n: 10 conn: true exo: "[70O].[71O].[72O]" usmi: "O=c1sc2[1CH2]C3C(Sc2[nH]1)C(=O)[1NH]C3=O" 
smi: "O1[N:70]=C2C(=N1)[1CH]1C([1NH]CC1)CC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D>3]1:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1313158" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH]3C([1NH]CC3)CCc12" 
smi: "C1C2C(C3=C(C1)O[1CH]=[1CH]3)N=[1CH]S2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4443433" n: 6 conn: true usmi: "S1[1CH]=NC2C1CCc1o[1cH][1cH]c12" 
smi: "C1[1CH2]C2C(C3=C1OC=[1CH]3)O[CH2:70][CH2:71]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1927943" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2c3[1cH]coc3C[1CH2]C2C1=C" 
smi: "O1N=C2C3([1NH][1CH2][1CH]=N3)CCCC2=[N:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax4r5r6D4]3(:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:2:[ax2r5D2]:1" id: "CHEMBL1326487" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2C3([1NH][1CH2][1CH]=N3)CCCc12" 
smi: "C12=C(C3=C([1NH]1)CC[1CH2]3)[1CH2]C=C[1NH]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D3]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL1159683" n: 4 conn: true usmi: "[1nH]1c2[1NH]C=C[1CH2]c2c2[1CH2]CCc12" 
smi: "C12(C3=C([CH2:70]NC1)C=[1CH]N3)CNCC2" smt: "[ax4r5r6D4]12(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1933190" n: 6 conn: true exo: "[70O]" usmi: "O=C1NCC2(CNCC2)c2[nH][1cH]cc12" 
smi: "C1[1CH2][1CH]2[1CH2]C3=C([1CH2][1CH]2C1)C=CO3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r6D>3]2:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D>2]:[ax3r5r6D>3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL5084454" n: 2 conn: true usmi: "o1c2c(cc1)[1CH2][1CH]1[1CH]([1CH2]CC1)[1CH2]2" 
smi: "[1CH2]1C2C3=C(NN=[1CH]3)[CH2:70]C(C1)[1NH]2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r5r6D>2]:2" id: "CHEMBL4641750" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[nH][n][1cH]c2C2[1NH]C1C[1CH2]2" 
smi: "[1CH]12C3=NO[N:70]=C3CCC1[1NH][1CH2]C2" smt: "[ax3r5r6D>3]12:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1311764" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH]3C([1NH][1CH2]C3)CCc12" 
smi: "[CH2:70]1C2=CC=CN2C2C(N1)[1CH2][1CH2]C2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3133720" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C([n]3c1ccc3)C[1CH2][1CH2]2" 
smi: "S1C2=C(C3=N[CH2:70]CN3[1CH]=N2)C=C1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D3]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1418068" n: 2 conn: true exo: "[70O]" usmi: "O=C1N=C2N([1CH]=Nc3sccc23)C1" 
smi: "S1C2=C([1CH]=[1CH]1)CCC1C2[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1423442" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2c3s[1cH][1cH]c3CCC12" 
smi: "[1CH]12[1CH]([N:70]=[1CH]C1)CCC1=NON=C12" smt: "[ax3r5r6D>3]12:[ax3r5r6D>3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1466581" n: 2 conn: true exo: "[70O]" usmi: "O=N1=[1CH]C[1CH]2[1CH]1CCc1c2[n]o[n]1" 
smi: "[1CH]1=[1CH]C2=C(S1)C1CCC(C2)N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3](:[ax2r6D2]:2):[ax2r5r6D2]:1" id: "CHEMBL4551569" n: 12 conn: true usmi: "s1c2c(CC3NC2CC3)[1cH][1cH]1" 
smi: "C12(N3C(=C[1CH]=C3)[CH2:70][1NH][CH2:71]1)[CH2:72]N[CH2:73]C2" smt: "[ax4r5r6D4]12(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL130145" n: 3 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1NC(=O)CC12[n]1c(c[1cH]c1)C(=O)[1NH]C2=O" 
smi: "[1CH]12C3=NON=C3CCC1[1NH]C[1CH2]2" smt: "[ax3r5r6D>3]12:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1611759" n: 2 conn: true usmi: "o1[n]c2c([1CH]3C([1NH]C[1CH2]3)CC2)[n]1" 
smi: "[1CH]12C(=[N:70][1CH2]C1)CCC1=[N:71]ON=C12" smt: "[ax3r5r6D>3]12:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1485192" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=N1=C2[1CH](C[1CH2]1)c1[n]o[n](=O)c1CC2" 
smi: "[1CH2]1NC2=C(C3=C(S2)CCC3)[CH2:70]N1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1573735" n: 4 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]Nc2sc3c(c12)CCC3" 
smi: "C1C2=C([CH2:70][1CH]3[1CH]1[1CH2]CC3)C=CO2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D>3]3:[ax3r5r6D>3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1774436" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH]([1CH2]CC2)Cc2occc12" 
smi: "[1NH]1C2C3=C(NN=C3)CC1CC2" smt: "[ax2r5r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4939609" n: 4 conn: true usmi: "[1NH]1C2Cc3[nH][n]cc3C1CC2" 
smi: "[1CH2]1C2=C(NC3=C1[1CH]=NO3)CO[CH2:70]2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1766378" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[1cH][n]oc1N2" 
smi: "[1CH]1=C2N[CH2:70]C3(CC[1NH]CC3)N2N=[1CH]1" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]3(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3):[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3941442" n: 1 conn: true exo: "[70O]" usmi: "O=C1Nc2[n]([n][1cH][1cH]2)C12CC[1NH]CC2" 
smi: "O1[CH2:70]C2=[1CH]C3=C(N=C[1NH]3)CC2C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r6D3]2:[ax2r6D>2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:[ax3r5r6D3]:2:[ax2r5D2]:1" id: "CHEMBL1394216" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2Cc3[n]c[1nH]c3[1CH]=C12" 
smi: "[1CH2]1C[1CH2]C2=CC3=C(C=N[1NH]3)C[1CH]12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r6D3]2:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D2]:[ax3r5r6D>3]:1:2" id: "CHEMBL2147629" n: 2 conn: true usmi: "[1nH]1[n]cc2C[1CH]3C(=Cc12)[1CH2]C[1CH2]3" 
smi: "[1CH]1=C2N3C(=[1CH]1)CCCC3CC2" smt: "[ax2r5D3]1:[ax3r5r5D3]2:[ax3r5r5r6D3]3:[ax3r5r6D3](:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1706979" n: 2 conn: true usmi: "C1C2[n]3c(CC2)[1cH][1cH]c3CC1" 
smi: "S1C2(S[1CH]=[1CH]1)C1=C(S[1CH]=[1CH]2)[CH2:70]SS1" smt: "[ax2r5D2]1:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1708074" n: 4 conn: true exo: "[70O]" usmi: "O=c1c2S[1CH]=[1CH]C3(c2ss1)S[1CH]=[1CH]S3" 
smi: "[CH2:70]1C2=C(N3[N+](=[1CH]2)CCC3)C[1CH2]C1" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL1734284" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]Cc2[n]3[n+]([1cH]c12)CCC3" 
smi: "C1CC2(C3=C([CH2:70]NC2)C=[1CH]N3)CC1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r6D4]2(:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1779516" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2(c3[nH][1cH]cc13)CCCC2" 
smi: "[1NH]1CCC2(CC1)O[CH2:70]C1=[1CH]SC=C12" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r5r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL2349449" n: 5 conn: true exo: "[70O]" usmi: "O=C1OC2(c3cs[1cH]c13)CC[1NH]CC2" 
smi: "N1=CN2C(N[1CH]=N2)C2=C1[1NH]C=[1CH]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1288254" n: 6 conn: true usmi: "[1nH]1c[1cH]c2C3N(N=[1CH]N3)C=Nc12" 
smi: "[1CH2]1C2=N[1NH]C=C2NC2=C1[CH2:70]OC2" smt: "[ax2r6D>2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1917383" n: 6 conn: true exo: "[70O]" usmi: "O=C1OCC2=C1[1CH2]c1[n][1nH]cc1N2" 
smi: "[1NH]1C2C([1CH]=C1)C1=NN=[1CH]N1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297796" n: 4 conn: true usmi: "[1NH]1C=[1CH]C2c3[n]([1cH][n][n]3)C=NC12" 
smi: "C12=C(N3C[1CH2]CC3=[1CH]1)[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL85852" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([1cH]c2C(=O)[1CH]=[1CH]1)C[1CH2]C3" 
smi: "S1C2(SC=[1CH]1)C1=C(SC=[1CH]2)[CH2:70]SS1" smt: "[ax2r5D2]1:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1966103" n: 1 conn: true exo: "[70N]" usmi: "N=c1c2SC=[1CH]C3(S[1CH]=CS3)c2ss1" 
smi: "C12=C(N3CCCC3=[1CH]1)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D3]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL127824" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]3c([1cH]c12)CCC3" 
smi: "[CH2:70]1N2C(C3=N[1CH]=CN3[1CH2]1)CCC2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:3:[ax2r6D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1993854" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C(c3[n]([1CH2]1)c[1cH][n]3)CCC2" 
smi: "O1C2(OCC1)C[1CH2]C1=NO[N:70]=C1C2" smt: "[ax2r5D2]1:[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:2" id: "CHEMBL1987841" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1o[n]c2[1CH2]CC3(Cc12)OCCO3" 
smi: "C12=C(N=C3N1CC[1CH2]3)[CH2:70]C=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL100753" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]=CC(=O)c2[n]c3[n](c12)CC[1CH2]3" 
smi: "N1=[1CH]N2C(C3=C[1NH]N=C13)N=[1CH]N2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax3r5r6D3]:1:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL209332" n: 6 conn: true usmi: "[1nH]1[n]c2N=[1CH]N3N[1CH]=NC3c2c1" 
smi: "[1CH2]1CCC2=CC3=C(C=N[1NH]3)[1CH2][1CH]12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]2:[ax2r6D2]:[ax3r5r6D3]3:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:3):[ax2r6D>2]:[ax3r5r6D>3]:1:2" id: "CHEMBL2147563" n: 4 conn: true usmi: "[1nH]1[n]cc2[1CH2][1CH]3C(=Cc12)CC[1CH2]3" 
smi: "[N+]12(CCCC1)CC1=C(CC2)[1CH]=[1CH]S1" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D2]:2):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4116668" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)CC[N+]1(C2)CCCC1" 
smi: "[1NH]1CCC2(CC1)O[CH2:70]C1=[1CH]S[1CH]=C12" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r5r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax3r5r5D3]:1:2" id: "CHEMBL2349448" n: 5 conn: true exo: "[70O]" usmi: "O=C1OC2(c3c1[1cH]s[1cH]3)CC[1NH]CC2" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN[CH2:70]N1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297791" n: 2 conn: true exo: "[70S]" usmi: "S=c1[n]2c([n][nH]1)C1C([1NH][1CH]=[1CH]1)N=C2" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN=NN1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297804" n: 4 conn: true usmi: "[1NH]1C2N=C[n]3c([n][n][n]3)C2[1CH]=[1CH]1" 
smi: "[1NH]1C2C([1CH]=[1CH]1)C1=NN=[1CH]N1C=N2" smt: "[ax2r5D>2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2297795" n: 2 conn: true usmi: "[1NH]1C2N=C[n]3c([n][n][1cH]3)C2[1CH]=[1CH]1" 
smi: "C1OC2[1CH2][1CH2]OC2C2=C1C=CS2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2270868" n: 4 conn: true usmi: "s1c2C3O[1CH2][1CH2]C3OCc2cc1" 
smi: "[1CH]12[1CH]([N:70]=[1CH]C1)CCC1=[N:71]ON=C12" smt: "[ax3r5r6D>3]12:[ax3r5r6D>3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:2" id: "CHEMBL1430834" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=N1=[1CH]C[1CH]2[1CH]1CCc1[n](=O)o[n]c12" 
smi: "C1OC2[1CH2][1CH2]OC2C2=C1SC=C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2270869" n: 4 conn: true usmi: "s1c2COC3C(O[1CH2][1CH2]3)c2cc1" 
smi: "C1COC2(O1)CCC1=C(S[1CH]=[1CH]1)C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r6D4]2(:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D2]:2" id: "CHEMBL198589" n: 4 conn: true usmi: "s1c2c([1cH][1cH]1)CCC1(C2)OCCO1" 
smi: "C1OC2[1CH2][1CH2]OC2C2=C1C=CO2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r5r6D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2270872" n: 2 conn: true usmi: "o1c2C3O[1CH2][1CH2]C3OCc2cc1" 
smi: "C12=C([CH2:70][1CH]=[1CH][CH2:71]1)N1CCCC1=N2" smt: "[ax3r5r6D3]12:[ax3r5r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:2" id: "CHEMBL17371" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1c2[n]3c([n]c2C(=O)[1CH]=[1CH]1)CCC3" 
smi: "N12[CH2:70]N3[1CH]=[1CH][1CH]=C3C=C1[1CH]=[1CH][CH2:71]2" smt: "[ax3r5r6D3]12:[ax2r6D2]:[ax3r5r6D3]3:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax3r5r6D3]:3:[ax2r6D2]:[ax3r5r6D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL309259" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[n]2c(C=C3N1C(=O)[1CH]=[1CH]3)[1cH][1cH][1cH]2" 
smi: "[1CH]1=NN2C(=C1)[CH2:70]NC1C2CCC1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]1:[ax3r5r6D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5207217" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C([n]3[n][1cH]cc13)CCC2" 
smi: "[1CH]1=NC2=C(C3=N[CH2:70]CN13)[1CH]=[1CH][1NH]2" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax3r5r6D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:1:3):[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:2" id: "CHEMBL2064127" n: 10 conn: true exo: "[70O]" usmi: "O=C1N=C2N([1CH]=Nc3[1nH][1cH][1cH]c23)C1" 
smi: "[CH2:70]1C2=CC=[1CH]N2C2C(N1)[1CH2][1CH2]C2" smt: "[ax2r6D2]1:[ax3r5r6D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:2:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r6D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3133717" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2C([n]3c1cc[1cH]3)C[1CH2][1CH2]2" 
smi: "S1C2=C([1CH]=[1CH]1)CC1CCC2[1NH]1" smt: "[ax2r5D2]1:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D3]:[ax2r5D3]:1):[ax2r6D2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r6D3]:2:[ax2r5r6D>2]:1" id: "CHEMBL4117216" n: 10 conn: true usmi: "s1c2c(CC3[1NH]C2CC3)[1cH][1cH]1" 
smi: "C12(OCCO1)C[1CH2]C1=NN[1CH]=C1C2" smt: "[ax4r5r6D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax3r5r6D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r6D3]:1:[ax2r6D2]:2" id: "CHEMBL3427776" n: 2 conn: true usmi: "[nH]1[n]c2[1CH2]CC3(Cc2[1cH]1)OCCO3" 
smi: "O=C1NC2=C(C=N[1NH]2)C2(CCCC2)[1CH2]1" smt: "[a]=[ax2r6D3]1:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2):[ax4r5r6D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r6D>2]:1" id: "CHEMBL3467844" n: 4 conn: true usmi: "O=C1Nc2[1nH][n]cc2C2([1CH2]1)CCCC2" 
smi: "[1NH]1CCC2=C(SC3=C2C[1CH2]C3)[CH2:70]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r5r6D3]2:[ax3r5r6D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r6D2]:1" id: "CHEMBL3670082" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCc2c1sc1c2C[1CH2]C1" 
