smi: "[1CH2]1[CH2:70][1NH]C2=CC=CC=C2OC12COC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r6r7D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:2:[ax2r7D2]:[ax4r4r7D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3913148" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]c2c(OC3([1CH2]1)COC3)cccc2" 
smi: "[1CH]1=CC=[1CH]C2=C1OCC1(CO2)COC1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax4r4r7D4]1(:[ax2r7D2]:[ax2r7D2]:2):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL3654378" n: 4 conn: true usmi: "O1CC2(C1)COc1c(OC2)[1cH]cc[1cH]1" 
smi: "[1CH]12C3=C(C1CCCC[1CH2]2)C=CC=[1CH]3" smt: "[ax3r4r7D>3]12:[ax3r4r6D3]3:[ax3r4r6D3](:[ax3r4r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:3" id: "CHEMBL1989511" n: 2 conn: true usmi: "[1CH2]1[1CH]2C(c3c2[1cH]ccc3)CCCC1" 
smi: "C12=CC=C[1CH]=C1C1C2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1:[ax3r4r7D3]1:[ax3r4r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL167535" n: 6 conn: true usmi: "[1cH]1c2c(C3C2CCCCC3)ccc1" 
smi: "O1C2(C[1NH]C2)C[1NH][CH2:70]C2=C1[1CH]=CC=C2" smt: "[ax2r7D2]1:[ax4r4r7D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3]:1:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3183494" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(Oc3[1cH]cccc13)C[1NH]C2" 
smi: "N12[1CH]([1CH2][CH2:70]1)C1=C([1CH]=CC=C1)CCC2" smt: "[ax3r4r7D3]12:[ax3r4r7D>3](:[ax2r4D>2]:[ax2r4D2]:1):[ax3r6r7D3]1:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL298047" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH]([1CH2]1)c1c([1cH]ccc1)CCC2" 
smi: "C12=CC=C[1CH]=C1C1[1CH]2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1:[ax3r4r7D3]1:[ax3r4r7D>3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL167659" n: 6 conn: true usmi: "[1cH]1c2C3[1CH](c2ccc1)CCCCC3" 
smi: "[1CH]12C3=CC=CC=C3C1CCCCC2" smt: "[ax3r4r7D>3]12:[ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:3:[ax3r4r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1996716" n: 2 conn: true usmi: "C1C2[1CH](c3c2cccc3)CCCC1" 
smi: "[1CH]1=CC=C2[1CH]3C(C2=C1)CCCC[1CH2]3" smt: "[ax2r6D3]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]2:[ax3r4r7D>3]3:[ax3r4r7D3](:[ax3r4r6D3]:2:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3" id: "CHEMBL2375107" n: 4 conn: true usmi: "[1CH2]1[1CH]2C(c3c2cc[1cH]c3)CCCC1" 
smi: "C12=[1CH]C=CC=C1C1[1CH]2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax3r4r7D3]1:[ax3r4r7D>3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL166047" n: 10 conn: true usmi: "[1cH]1c2[1CH]3C(c2ccc1)CCCCC3" 
smi: "C12=[1CH]C=C[1CH]=C1C1C2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax2r6D3]:[ax3r4r6D3]:1:[ax3r4r7D3]1:[ax3r4r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL165043" n: 4 conn: true usmi: "C1CCC2C(c3c2[1cH]cc[1cH]3)CC1" 
smi: "C12=C[1CH]=CC=C1C1C2CCCCC1" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax3r4r7D3]1:[ax3r4r7D3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL167385" n: 4 conn: true usmi: "[1cH]1ccc2c(c1)C1C2CCCCC1" 
smi: "C12(CCC1)N[CH2:70]C1=C[1CH]=CC=C1N[CH2:71]2" smt: "[ax4r4r7D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2376308" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NC2(C(=O)Nc3cc[1cH]cc13)CCC2" 
smi: "[1NH]1CC2=C(C=CC=C2)OC2(C1)CCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r7D2]:[ax4r4r7D4]2(:[ax2r7D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4920272" n: 2 conn: true usmi: "O1C2(C[1NH]Cc3c1cccc3)CCC2" 
smi: "[CH2:70]1[1NH]C2C1CCOC1=CC=CC=C12" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax3r4r7D3]2:[ax3r4r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D3]:1:2" id: "CHEMBL1893199" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C1CCOc1c2cccc1" 
smi: "[1CH]12C3=CC=CC=C3C1CCCC[1CH2]2" smt: "[ax3r4r7D>3]12:[ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:3:[ax3r4r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2" id: "CHEMBL1966405" n: 6 conn: true usmi: "[1CH2]1[1CH]2C(c3c2cccc3)CCCC1" 
smi: "[1CH]12[1CH](C3=CC=CC=C13)CCCCC2" smt: "[ax3r4r7D>3]12:[ax3r4r7D>3](:[ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:3):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL1983004" n: 4 conn: true usmi: "C1CC[1CH]2[1CH](c3c2cccc3)CC1" 
