smi: "[1CH2]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL18475.4A" n: 24510 conn: true usmi: "[1CH2]1CCC1" 
smi: "[1NH]1C[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4574046.4A" n: 21870 conn: true usmi: "[1NH]1C[1CH2]C1" 
smi: "C1[1CH2]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL3350390.4A" n: 7366 conn: true usmi: "[1CH2]1C[1CH2]C1" 
smi: "[1CH2]1COC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4741849.4A" n: 4970 conn: true usmi: "O1C[1CH2]C1" 
smi: "[1NH]1[1CH2]CC1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1439934.4A" n: 3828 conn: true usmi: "[1NH]1[1CH2]CC1" 
smi: "[1NH]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL8123.4A" n: 3650 conn: true usmi: "[1NH]1CCC1" 
smi: "[1NH]1[CH2:70][1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL310133.4A" n: 2261 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2][1CH2]1" 
smi: "[1CH2]1CNC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL310435.4A" n: 1500 conn: true usmi: "N1C[1CH2]C1" 
smi: "[1NH]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL4208842.4A" n: 632 conn: true usmi: "[1NH]1[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1C[1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL4565923.4A" n: 596 conn: true usmi: "C1[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1[1CH2][1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4946229.4A" n: 546 conn: true usmi: "[1NH]1C[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1882190.4A" n: 520 conn: true usmi: "[1CH2]1[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1NCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL33592.4A" n: 490 conn: true usmi: "N1[1CH2]CC1" 
smi: "[1CH2]1CC[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL4537871.4A" n: 466 conn: true usmi: "[1CH2]1[1CH2]CC1" 
smi: "O1[1CH2][1CH2][CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1971162.4A" n: 354 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL2313992.4A" n: 302 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C1" 
smi: "[1NH]1[CH2:70][1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL72591.4A" n: 226 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]1" 
smi: "[1CH2]1CCO1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4745478.4A" n: 138 conn: true usmi: "O1[1CH2]CC1" 
smi: "S1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1993408.4A" n: 128 conn: true usmi: "S1C[1CH2]C1" 
smi: "N1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL4218600.4A" n: 78 conn: true usmi: "N1[1CH2][1CH2][1CH2]1" 
smi: "N1[CH2:70][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL311533.4A" n: 77 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL10689.4A" n: 67 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC1" 
smi: "[1CH2]1CN[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL447982.4A" n: 64 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]1" 
smi: "N1[1CH2]C[CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL122408.4A" n: 60 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C1" 
smi: "[1NH]1[1CH2]C[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL39717.4A" n: 56 conn: true usmi: "[1NH]1[1CH2]C[1CH2]1" 
smi: "[S:71]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4582453.4A" n: 55 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C1" 
smi: "[1NH]1[1CH2][CH2:70][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4282421.4A" n: 55 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH][1CH2]C1=C" 
smi: "N1[1CH2]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL39908.4A" n: 48 conn: true usmi: "N1[1CH2]C[1CH2]1" 
smi: "[1CH2]1NC[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2409320.4A" n: 46 conn: true usmi: "N1C[1CH2][1CH2]1" 
smi: "[1CH2]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4977678.4A" n: 43 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL4865343.4A" n: 43 conn: true exo: "[70N]" usmi: "N=C1[1NH][1CH2]C1" 
smi: "[1CH2]1C[1CH2]O1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4799112.4A" n: 36 conn: true usmi: "O1[1CH2]C[1CH2]1" 
smi: "S1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL380127.4A" n: 36 conn: true usmi: "S1[1CH2][1CH2][1CH2]1" 
smi: "[CH2:70]1[1NH][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1977472.4A" n: 34 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1NH]1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5173466.4A" n: 33 conn: true exo: "[70C]" usmi: "[1CH2]=C1C[1NH]C1" 
smi: "[CH2:70]1[CH2:71][1CH]=[1CH]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2]=[Ax2r4D>2]1" id: "CHEMBL1968348.4A" n: 30 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2]CO1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL2219564.4A" n: 28 conn: true exo: "[70O]" usmi: "O=C1OC[1CH2]1" 
smi: "[1NH]1[CH2:70][1CH2][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL568631.4A" n: 28 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH2]1" 
smi: "[1CH]1=CCC1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3352966.4A" n: 26 conn: true usmi: "[1CH]1=CCC1" 
smi: "[1CH2]1O[1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL299493.4A" n: 26 conn: true usmi: "O1[1CH2][1CH2][1CH2]1" 
smi: "[1NH2+]1CCC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL5174508.4A" n: 24 conn: true usmi: "[1N+]1CCC1" 
smi: "[1CH2]1S[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL12499.4A" n: 24 conn: true usmi: "S1[1CH2]C[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71]N1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL382224.4A" n: 24 conn: true exo: "[70O].[71C]" usmi: "O=C1NC(=C)[1CH2]1" 
smi: "[1CH2]1[1NH][1CH2][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL2000311.4A" n: 23 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1NH][1CH2]1" 
smi: "[1NH]1O[1CH2][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1357228.4A" n: 22 conn: true exo: "[70O]" usmi: "O=C1[1NH]O[1CH2]1" 
smi: "[1CH2]1[1CH2]OC1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4985119.4A" n: 20 conn: true usmi: "O1C[1CH2][1CH2]1" 
smi: "[CH2:70]1[CH2:71][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL364733.4A" n: 20 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1CH2][1CH2]1" 
smi: "[1NH]1[1CH2][CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3331323.4A" n: 19 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1NH]C1" 
smi: "[1CH]1=CC=C1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2]=[Ax2r4D2]1" id: "CHEMBL571099.4A" n: 18 conn: true usmi: "[1CH]1=CC=C1" 
smi: "[1NH]1[CH2:70][CH2:71]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL73514.4A" n: 18 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]CC1=[1CH2]" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1974499.4A" n: 17 conn: true exo: "[70C]" usmi: "C=C1C[1NH]C1" 
smi: "[CH2:70]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1983978.4A" n: 14 conn: true exo: "[70N]" usmi: "N=C1C[1CH2]C1" 
smi: "[1CH2]1OO[1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL4474162.4A" n: 14 conn: true usmi: "O1O[1CH2][1CH2]1" 
smi: "[1CH]1=N[1CH2]S1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL2297181.4A" n: 14 conn: true usmi: "S1[1CH2]N=[1CH]1" 
smi: "[CH2:70]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1908946.4A" n: 13 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C1" 
smi: "[CH2:70]1C[1NH]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1085890.4A" n: 12 conn: true exo: "[70O]" usmi: "O=C1C[1NH]C1" 
smi: "[1CH2]1[1CH]=[1CH][CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2]=[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1978300.4A" n: 12 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=[1CH]1" 
smi: "[1NH2+]1C[1CH2]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL5176690.4A" n: 10 conn: true usmi: "[1N+]1C[1CH2]C1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL298276.4A" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1NH]1" 
smi: "[1NH]1C[1NH]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1079892.4A" n: 8 conn: true usmi: "[1NH]1C[1NH]C1" 
smi: "[1NH]1N=[1CH][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2]=[Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1983526.4A" n: 8 conn: true usmi: "[1NH]1N=[1CH][1CH2]1" 
smi: "[S:70]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4206452.4A" n: 7 conn: true exo: "[70O]" usmi: "O=S1C[1CH2]C1" 
smi: "[S:71]1[1CH2][1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1986108.4A" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2][1CH2]1" 
smi: "C1[CH2:70]O[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL452927.4A" n: 6 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1978138.4A" n: 6 conn: true exo: "[70N].[71N]" usmi: "N=C1[1CH2]C(=N)[1CH2]1" 
smi: "[S:71]1C[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL4639516.4A" n: 5 conn: true exo: "[70N].[71O]" usmi: "O=S1(=N)C[1CH2]C1" 
smi: "[1CH2]1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1631278.4A" n: 5 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2][1CH2]1" 
smi: "[1NH]1COC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1080428.4A" n: 4 conn: true usmi: "O1C[1NH]C1" 
smi: "[1NH]1C[CH2:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1385728.4A" n: 4 conn: true exo: "[70N]" usmi: "N=C1C[1NH]C1" 
smi: "[1CH]1=[1CH]CC1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL93803.4A" n: 4 conn: true usmi: "[1CH]1=[1CH]CC1" 
smi: "[1CH2]1[1NH]C[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1968872.4A" n: 4 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1NH]C1" 
smi: "C1S(=O)(=O)[1CH2]C1" smt: "[Ax2r4D2]1[Ax2r4D4](=[A])(=[A])[Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1092409.4A" n: 4 conn: true usmi: "O=S1(=O)[1CH2]CC1" 
smi: "[CH2:70]1C[1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL540327.4A" n: 4 conn: true exo: "[70C]" usmi: "C=C1C[1CH2][1CH2]1" 
smi: "[1NH]1N[1CH2][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL2002577.4A" n: 4 conn: true usmi: "[1NH]1N[1CH2][1CH2]1" 
smi: "[N:71]1=[N:70][1CH2][1CH2]1" smt: "[Ax2r4D2]1=[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL274380.4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=N1=N(=O)[1CH2][1CH2]1" 
smi: "[S:71]1[1CH2][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1506335.4A" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1214328.4A" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC1" 
smi: "[1CH2]1[CH2:70][CH2:71]O1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3617530.4A" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=C1O[1CH2]C1=C" 
smi: "[S:71]1[1NH]CC1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL341708.4A" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC1" 
smi: "[1CH2]1[1CH2]C[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1982811.4A" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1CH2]1" 
smi: "[1CH2]1S[CH2:70]S1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL474579.4A" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1S[1CH2]S1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1984511.4A" n: 3 conn: true exo: "[70O].[71N]" usmi: "O=C1[1CH2]C(=N)[1CH2]1" 
smi: "C1[1CH2][CH2:70][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL488194.4A" n: 3 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]C[1CH2]1" 
smi: "[1CH]1=COC1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3330856.4A" n: 2 conn: true usmi: "O1C[1CH]=C1" 
smi: "[CH2:70]1N[1CH2]N1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1973281.4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]N1" 
smi: "[CH2:70]1[CH2:71][1NH]C1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL54772.4A" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]CC1=C" 
smi: "[1CH]1=[1CH]OC1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL513956.4A" n: 2 conn: true usmi: "O1C[1CH]=[1CH]1" 
smi: "S1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1978163.4A" n: 2 conn: true exo: "[70N].[71N]" usmi: "N=C1SC(=N)[1NH]1" 
smi: "S1[1CH2]S[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2137567.4A" n: 2 conn: true usmi: "S1[1CH2]S[1CH2]1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL3197804.4A" n: 2 conn: true exo: "[70N]" usmi: "N=C1C[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1978900.4A" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C[1CH2]1" 
smi: "[1CH2]1[1CH]=C[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D>2]=[Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1986538.4A" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]=C1" 
smi: "[CH2:70]1[CH2:71][CH2:72][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL364638.4A" n: 2 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH2]C(=O)C1=O" 
smi: "[1CH]1=[1CH][1CH2][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL328521.4A" n: 2 conn: true usmi: "[1CH2]1[1CH2][1CH]=[1CH]1" 
smi: "[S:71]1[1NH][1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL101095.4A" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2][1CH2]1" 
smi: "[1CH2]1[CH2:70][CH2:71][1CH2]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1985075.4A" n: 2 conn: true exo: "[70C].[71C]" usmi: "[1CH2]=C1C(=[1CH2])[1CH2][1CH2]1" 
smi: "[1CH2]1NC[CH2:70]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL2001784.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]NC1" 
smi: "[1CH2]1C[S:70]C1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL4641167.4A" n: 1 conn: true exo: "[70N]" usmi: "N=S1C[1CH2]C1" 
smi: "[1CH]1=C[CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL142960.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=C1" 
smi: "[CH2:70]1[CH2:71]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2261577.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]CC1=O" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL91118.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70]C1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL328003.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH]=[1CH]1" 
smi: "C1[CH2:70][1NH][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1631277.4A" n: 1 conn: true exo: "[70S]" usmi: "S=C1[1NH][1CH2]C1" 
smi: "[CH2:70]1O[1CH2][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL360443.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1O[1CH2][1CH2]1" 
smi: "S1[1CH2][1CH2][CH2:70]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1449990.4A" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH2][1CH2]1" 
smi: "[N:70]1=N[1CH]=[1CH]1" smt: "[Ax2r4D2]1=[Ax2r4D2][Ax2r4D>2]=[Ax2r4D>2]1" id: "CHEMBL2007112.4A" n: 1 conn: true exo: "[70O]" usmi: "O=N1=N[1CH]=[1CH]1" 
smi: "[1CH2]1[CH2:70]CC1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1172013.4A" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1CH2]CC1" 
smi: "[CH2:70]1[1CH2][CH2:71][CH2:72]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D2]1" id: "CHEMBL1994419.4A" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C(=O)[1CH2]C1=O" 
smi: "[N:70]1=N[1CH2][1CH2]1" smt: "[Ax2r4D2]1=[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL1971841.4A" n: 1 conn: true exo: "[70O]" usmi: "O=N1=N[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1981017.4A" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1[1NH]C(=N)[1NH]1" 
smi: "[CH2:70]1[CH2:71][1NH][1NH]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D>2]1" id: "CHEMBL3091853.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1NH][1NH]1" 
smi: "[CH2:70]1C[1CH2][CH2:71]1" smt: "[Ax2r4D2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL520896.4A" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C[1CH2]C1=[1CH2]" 
smi: "[1CH2]1[CH2:70][1NH][CH2:71]1" smt: "[Ax2r4D>2]1[Ax2r4D2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL1981185.4A" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)[1CH2]1" 
smi: "[S:71]1[1NH]C[1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL140766.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C[1CH2]1" 
smi: "[1CH]1=[1CH][1CH2][CH2:70]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D>2][Ax2r4D2]1" id: "CHEMBL92443.4A" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][CH2:70][1CH2]1" smt: "[Ax2r4D>2]1=[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL330516.4A" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2][1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL3183999.4A" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL1994766.4A" n: 1 conn: true exo: "[70S].[71O]" usmi: "S=C1[1CH2]C(=O)[1CH2]1" 
smi: "[CH2:70]1[1CH2][CH2:71][1CH2]1" smt: "[Ax2r4D2]1[Ax2r4D>2][Ax2r4D2][Ax2r4D>2]1" id: "CHEMBL2006805.4A" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=C1[1CH2]C(=S)[1CH2]1" 
