smi: "O1C2N3C(=[1CH]N=C3)NCC1[1CH2][1CH2]2" smt: "[ax2r5r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL2006242" n: 2 conn: true usmi: "O1C2[n]3c(NCC1[1CH2][1CH2]2)[1cH][n]c3" 
smi: "N12C3[1CH]([1CH2]CC3)CCCC1=NN=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3]3:[ax3r5r7D>3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL1986114" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([n]3c([n][n][1cH]3)CCC2)CC1" 
smi: "[1NH]1C2CN3[1CH]=NN=C3CC1CC2" smt: "[ax2r5r7D>2]1:[ax3r5r7D3]2:[ax2r7D2]:[ax3r5r7D3]3:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4904567" n: 18 conn: true usmi: "[1NH]1C2Cc3[n]([1cH][n][n]3)CC1CC2" 
smi: "C12=C(N=[1CH]C3N([CH2:70]1)CCC3)[1CH]=N[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL315918" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH]=Nc3[1cH][n][1nH]c13)CCC2" 
smi: "C12=C(N=CC3N([CH2:70]1)CCC3)[1CH]=N[1NH]2" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL82340" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C(C=Nc3[1cH][n][1nH]c13)CCC2" 
smi: "N1=[1CH][1CH]=C2N1CC1[1CH2]CC(N2)C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5r7D2]:1" id: "CHEMBL4562422" n: 4 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CC2[1CH2]CC1C2" 
smi: "[CH2:70]1N2C(=NN1)CC1CCC(C2)[1NH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5r7D>2]:1" id: "CHEMBL4910796" n: 3 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][nH]1)CC1[1NH]C(C2)CC1" 
smi: "[1NH]1C2=C([CH2:70]N3C([CH2:71]1)CCC3)S[1CH]=N2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4513972" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)[1NH]c3[n][1cH]sc13)CCC2" 
smi: "[1CH]1=CC2=C([CH2:70][1CH]3C1CC[1CH2]3)[1CH]=CO2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D>3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3343485" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C([1CH]=Cc3oc[1cH]c13)CC[1CH2]2" 
smi: "N1=[1CH][1CH]=C2N1CC1C[1CH2]C(N2)C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5r7D2]:1" id: "CHEMBL4453606" n: 4 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CC2C[1CH2]C1C2" 
smi: "[CH2:70]1C2C(=[1CH]CC3=C([1CH]=CO3)C2)CC1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL478929" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C(=[1CH]Cc3oc[1cH]c3C2)CC1" 
smi: "C12=N[1NH][1CH]=C1N=CC1C([CH2:70]2)CCC1" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL60172" n: 1 conn: true exo: "[70O]" usmi: "O=C1c2[n][1nH][1cH]c2N=CC2C1CCC2" 
smi: "[1CH]1=C2C3=[N+](C=[1CH]N3CCCC2)C1" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r5r5r7D3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:1" id: "CHEMBL1388369" n: 12 conn: true usmi: "[1cH]1[n]2c3[n+](C[1CH]=C3CCCC2)c1" 
smi: "C12=N[1NH][1CH]=C1N=CC1N([CH2:70]2)CCC1" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL85847" n: 8 conn: true exo: "[70O]" usmi: "O=C1N2C(C=Nc3[1cH][1nH][n]c13)CCC2" 
smi: "N1C2=C([CH2:70]N3C([CH2:71]1)CCC3)S[1CH]=N2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:2" id: "CHEMBL4515746" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C(C(=O)Nc3[n][1cH]sc13)CCC2" 
smi: "C12=N[1NH][1CH]=C1N=[1CH]C1N([CH2:70]2)CCC1" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL83167" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH]=Nc3[1cH][1nH][n]c13)CCC2" 
smi: "C12=C3N(CCN3[CH2:70]C[1CH]=N1)N=[1CH]2" smt: "[ax3r5r7D3]12:[ax3r5r5r7D3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1):[ax2r5D2]:[ax2r5D3]:2" id: "CHEMBL331124" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2c3[n]([n][1cH]c3N=[1CH]C1)CC2" 
smi: "C12=N[1NH][1CH]=C1NCC1N([CH2:70]2)CCC1" smt: "[ax3r5r7D3]12:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL85788" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(CNc3[1cH][1nH][n]c13)CCC2" 
smi: "C1CC2NC1CCC1=C2[1CH]=NO1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax2r5r7D2]:[ax3r5r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1823386" n: 4 conn: true usmi: "o1[n][1cH]c2c1CCC1NC2CC1" 
smi: "O1C=C2C(=C1)[1CH2]C1C(C[1CH2]C1)[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D>2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL1223950" n: 2 conn: true usmi: "o1cc2c(C[1CH2]C3C([1CH2]2)C[1CH2]C3)c1" 
smi: "N1=[1CH][1CH]=C2N1CC1CCC(N2)C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5r7D2]:1" id: "CHEMBL4551566" n: 2 conn: true usmi: "N1c2[n]([n][1cH][1cH]2)CC2CC1CC2" 
smi: "S1C2=C(C3=C1[1NH]C(=O)CN=[1CH]3)CCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4170739" n: 2 conn: true usmi: "O=C1[1NH]c2sc3c(c2[1CH]=NC1)CCC3" 
smi: "C1CCC2C(C3=CC=CN13)[1CH2][CH2:70]O2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:3):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4777367" n: 2 conn: true exo: "[70O]" usmi: "O=C1OC2C(c3[n](CCC2)ccc3)[1CH2]1" 
smi: "C12=C([1CH]=N[1NH]1)NCC1N([CH2:70]2)CCC1" smt: "[ax3r5r7D3]12:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1):[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL310969" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(CNc3[1cH][n][1nH]c13)CCC2" 
smi: "C1N2C(CN3C(=[1CH]N=N3)C1)[1CH2]O[CH2:70]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4744752" n: 4 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2N1CCc1[n](C2)[n][n][1cH]1" 
smi: "C1CCC2C(C3=CC=[1CH]N13)[CH2:70][CH2:71]O2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r7D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax3r5r7D3]:1:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4789226" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(c3[n]([1cH]cc3)CCC2)C1=C" 
smi: "C1N2C(=[1CH]C3=C2[CH2:70][1NH]C[CH2:71][1NH]3)CC1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D3]:[ax3r5r7D3]3:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2259829" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C[1NH]C(=O)c2[n]3c([1cH]c2[1NH]1)CCC3" 
smi: "[CH2:70]1N2C(=N[1NH]1)CC1CCC(C2)[1NH]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax3r5r7D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3](:[ax2r7D2]:2):[ax2r5r7D>2]:1" id: "CHEMBL4894656" n: 12 conn: true exo: "[70O]" usmi: "O=c1[n]2c([n][1nH]1)CC1[1NH]C(C2)CC1" 
smi: "[1NH]1C[CH2:70]NC2=C(N3C(=[1CH]2)CCC3)[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D3]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r7D2]:1" id: "CHEMBL4847058" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)Nc2[1cH]c3[n](c12)CCC3" 
smi: "[CH2:70]1[1CH2]C2C(O1)CCCN1C2=CC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]1:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4800451" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C(c3[n]([1cH]cc3)CCC2)[1CH2]1" 
smi: "[1CH]1=NN=C2N1C1C(CCC2)C[1NH]C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4892226" n: 4 conn: true usmi: "[1NH]1CC2C([n]3c([n][n][1cH]3)CCC2)C1" 
