smi: "O1[1CH]=CC=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1445555.5a" n: 75656 conn: true usmi: "o1[1cH]ccc1" 
smi: "[1CH]1=CC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4793820.5a" n: 68648 conn: true usmi: "s1[1cH]ccc1" 
smi: "S1[1CH]=N[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL505019.5a" n: 64268 conn: true usmi: "s1c[1cH][n][1cH]1" 
smi: "[1CH]1=NO[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4513656.5a" n: 48570 conn: true usmi: "o1[n][1cH][n][1cH]1" 
smi: "N1=N[1CH]=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2071034.5a" n: 42602 conn: true usmi: "[1nH]1c[1cH][n][n]1" 
smi: "[1NH]1C=[1CH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4527358.5a" n: 40582 conn: true usmi: "[1nH]1[n]c[1cH]c1" 
smi: "O1[1CH]=CC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1416448.5a" n: 38592 conn: true usmi: "o1[1cH]cc[1cH]1" 
smi: "[1CH]1=C[1CH]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4560352.5a" n: 35548 conn: true usmi: "[1nH]1[n][1cH]c[1cH]1" 
smi: "N1=[1CH]C=[1CH]O1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL334685.5a" n: 35132 conn: true usmi: "o1[n][1cH]c[1cH]1" 
smi: "[1CH]1=NN=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4756116.5a" n: 31296 conn: true usmi: "o1[1cH][n][n][1cH]1" 
smi: "S1[1CH]=CC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3186212.5a" n: 29620 conn: true usmi: "s1[1cH]cc[1cH]1" 
smi: "[1CH]1=NN=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1288960.5a" n: 28912 conn: true usmi: "s1[1cH][n][n][1cH]1" 
smi: "N1=[1CH]S[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL303438.5a" n: 27222 conn: true usmi: "s1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=NO[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4583317.5a" n: 25472 conn: true usmi: "o1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH][1CH]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4516305.5a" n: 25400 conn: true usmi: "[1nH]1[n][1cH][1cH][1cH]1" 
smi: "[1NH]1[1CH]=NN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL324852.5a" n: 23840 conn: true usmi: "[1nH]1[1cH][n][n][1cH]1" 
smi: "[1NH]1C=NC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL543.5a" n: 22350 conn: true usmi: "[1nH]1c[n]cc1" 
smi: "[1NH]1C=[1CH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4530274.5a" n: 21620 conn: true usmi: "[1nH]1[n][1cH][1cH]c1" 
smi: "[1CH]1=NC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL344760.5a" n: 19806 conn: true usmi: "s1[1cH][n]cc1" 
smi: "[1CH]1=NC=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL62383.5a" n: 17314 conn: true usmi: "[1nH]1[1cH][n]cc1" 
smi: "N1=N[1NH][1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5190000.5a" n: 17060 conn: true usmi: "[1nH]1[1cH][n][n][n]1" 
smi: "[1CH]1=CSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72211.5a" n: 16656 conn: true usmi: "s1c[1cH]cc1" 
smi: "N1=[1CH]S[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL5179176.5a" n: 16300 conn: true usmi: "s1[1cH][n]c[1cH]1" 
smi: "[1NH]1N=C[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4567331.5a" n: 15878 conn: true usmi: "[1nH]1[n]c[1cH][1cH]1" 
smi: "N1=[1CH]C=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1828957.5a" n: 15330 conn: true usmi: "[nH]1[n][1cH]c[1cH]1" 
smi: "N1=NN[1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4469714.5a" n: 14286 conn: true usmi: "[nH]1[1cH][n][n][n]1" 
smi: "[1NH]1C=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4531355.5a" n: 13902 conn: true usmi: "[1nH]1[n]c[n]c1" 
smi: "[1CH]1=N[1CH]=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4554959.5a" n: 13370 conn: true usmi: "o1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1232569.5a" n: 12520 conn: true usmi: "[nH]1[1cH]c[n]c1" 
smi: "[1CH]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL440914.5a" n: 12166 conn: true usmi: "o1c[1cH]cc1" 
smi: "[1NH]1N=CC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL503356.5a" n: 10686 conn: true usmi: "[1nH]1[n]ccc1" 
smi: "[1CH]1=C[1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL507.5a" n: 10594 conn: true usmi: "[1nH]1c[n][1cH]c1" 
smi: "[1CH]1=[1CH]SC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3560145.5a" n: 10566 conn: true usmi: "s1[1cH][1cH]cc1" 
smi: "[1CH]1=NN=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL56973.5a" n: 10474 conn: true usmi: "[nH]1[1cH][n][n][1cH]1" 
smi: "[1CH]1=N[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3219111.5a" n: 10358 conn: true usmi: "[1nH]1[n][1cH]cc1" 
smi: "[1CH]1=N[1CH]=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL458840.5a" n: 10014 conn: true usmi: "o1c[1cH][n][1cH]1" 
smi: "[1CH]1=NC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1367804.5a" n: 9562 conn: true usmi: "[nH]1[1cH][n]c[1cH]1" 
smi: "[1NH]1[1CH]=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL101339.5a" n: 9380 conn: true usmi: "[1nH]1[n][1cH][n][1cH]1" 
smi: "[1CH]1=C[1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4553715.5a" n: 9212 conn: true usmi: "s1[1cH]c[1cH][1cH]1" 
smi: "[1NH]1N=CC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4591091.5a" n: 9010 conn: true usmi: "[1nH]1[n]cc[1cH]1" 
smi: "[1CH]1=C[1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4536153.5a" n: 8292 conn: true usmi: "[1nH]1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=C[1NH][1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL275510.5a" n: 7824 conn: true usmi: "[1nH]1[1cH]c[1cH]c1" 
smi: "C1=CC=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2229659.5a" n: 7692 conn: true usmi: "[1nH]1[1cH]ccc1" 
smi: "N1=[1CH]N[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL189750.5a" n: 7408 conn: true usmi: "[nH]1[1cH][n][1cH][1cH]1" 
smi: "N1=[1CH][1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2071161.5a" n: 7272 conn: true usmi: "[1nH]1[1cH][n]c[1cH]1" 
smi: "[1CH]1=[1CH]NN=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4542610.5a" n: 7240 conn: true usmi: "[nH]1[n]c[1cH][1cH]1" 
smi: "N1=N[1NH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL5196032.5a" n: 7204 conn: true usmi: "[1nH]1[n][1cH][n][n]1" 
smi: "[1NH]1C=NC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL190795.5a" n: 7128 conn: true usmi: "[1nH]1[1cH]c[n]c1" 
smi: "[1NH]1[1CH]=NN=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1523390.5a" n: 6896 conn: true usmi: "[1nH]1[1cH][n][n]c1" 
smi: "[1CH]1=[1CH]N=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2004722.5a" n: 6774 conn: true usmi: "[1nH]1[n][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]N[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2105006.5a" n: 6528 conn: true usmi: "[nH]1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=CS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4528770.5a" n: 6396 conn: true usmi: "s1[1cH]c[1cH]c1" 
smi: "[1CH]1=NN[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4514142.5a" n: 6162 conn: true usmi: "[nH]1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]S[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL87453.5a" n: 5780 conn: true usmi: "s1[1cH][1cH][1cH][1cH]1" 
smi: "N1=C[1CH]=CN1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1308.5a" n: 5752 conn: true usmi: "[nH]1[n]c[1cH]c1" 
smi: "[1CH]1=[1CH]N=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL38878.5a" n: 5712 conn: true usmi: "[1nH]1[1cH][n][1cH][1cH]1" 
smi: "N1=N[1NH]C=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL357065.5a" n: 5702 conn: true usmi: "[1nH]1c[n][n][n]1" 
smi: "[1CH]1=NC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4591275.5a" n: 5222 conn: true usmi: "o1[1cH][n]c[1cH]1" 
smi: "[1CH]1=CC=NN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3217770.5a" n: 5004 conn: true usmi: "[nH]1[n]cc[1cH]1" 
smi: "N1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2071159.5a" n: 4996 conn: true usmi: "[1nH]1c[1cH][n][1cH]1" 
smi: "[1CH]1=NON=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL19925.5a" n: 4986 conn: true usmi: "o1[n][1cH][1cH][n]1" 
smi: "[1CH]1=CC=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4547540.5a" n: 4690 conn: true usmi: "[1nH]1[1cH]cc[1cH]1" 
smi: "[1NH]1C=CC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1234459.5a" n: 4540 conn: true usmi: "[1nH]1cccc1" 
smi: "C1=[1CH]NC=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4089706.5a" n: 4426 conn: true usmi: "[nH]1[1cH]ccc1" 
smi: "N1=CSC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL5170049.5a" n: 4356 conn: true usmi: "s1c[n][1cH]c1" 
smi: "[1CH]1=C[1CH]=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4540364.5a" n: 4296 conn: true usmi: "o1[1cH]c[1cH][1cH]1" 
smi: "[1NH]1C=N[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4532081.5a" n: 4098 conn: true usmi: "[1nH]1c[n][1cH][1cH]1" 
smi: "[1CH]1=[1CH]C=CO1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL108232.5a" n: 4068 conn: true usmi: "o1[1cH][1cH]cc1" 
smi: "[1CH]1=NN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL232801.5a" n: 4050 conn: true usmi: "[nH]1[1cH][n][n]c1" 
smi: "[1CH]1=[1CH]N=CN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4303691.5a" n: 3856 conn: true usmi: "[nH]1c[n][1cH][1cH]1" 
smi: "[1CH]1=NC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL64560.5a" n: 3810 conn: true usmi: "[nH]1[1cH][n]cc1" 
smi: "N1=[1CH]SN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL47803.5a" n: 3712 conn: true usmi: "s1[n][1cH][n][1cH]1" 
smi: "[1CH]1=NOC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4538951.5a" n: 3600 conn: true usmi: "o1[n][1cH]cc1" 
smi: "[1CH]1=[1CH]N=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4553561.5a" n: 3336 conn: true usmi: "s1c[n][1cH][1cH]1" 
smi: "[1NH]1N=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL152035.5a" n: 3246 conn: true usmi: "[1nH]1[n]cc[n]1" 
smi: "[1NH]1C=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4554712.5a" n: 3164 conn: true usmi: "[1nH]1c[n][1cH][n]1" 
smi: "[1NH]1C=NN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1868166.5a" n: 3008 conn: true usmi: "[1nH]1c[n][n]c1" 
smi: "[1CH]1=CN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3976159.5a" n: 2986 conn: true usmi: "[nH]1[1cH]c[1cH]c1" 
smi: "[1CH]1=NN[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL1385248.5a" n: 2947 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][n][nH]1" 
smi: "[1CH]1=[1CH]SC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1089639.5a" n: 2784 conn: true usmi: "s1c[1cH][1cH][1cH]1" 
smi: "N1[1CH]=[1CH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL238598.5a" n: 2738 conn: true usmi: "[nH]1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]SN=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1632061.5a" n: 2730 conn: true usmi: "s1[n][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH][1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4903117.5a" n: 2638 conn: true usmi: "[1nH]1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=NC=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4583144.5a" n: 2516 conn: true usmi: "[1nH]1[1cH][n]c[n]1" 
smi: "O1C=N[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4447127.5a" n: 2510 conn: true usmi: "o1c[n][1cH][1cH]1" 
smi: "[CH2:70]1[1CH]=[1CH][1NH][1NH]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D>2][ax2r5D>2]1" id: "CHEMBL24132.5a" n: 2471 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH][1cH][1cH]1" 
smi: "C1=[1CH]SC=N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4569890.5a" n: 2372 conn: true usmi: "s1[1cH]c[n]c1" 
smi: "N1=NC=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL152389.5a" n: 2322 conn: true usmi: "[1nH]1[n][n]cc1" 
smi: "N1=[1CH]SC=N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5171389.5a" n: 2252 conn: true usmi: "s1[1cH][n][n]c1" 
smi: "[1NH+]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1214173.5a" n: 2162 conn: true usmi: "[1N+]1=C[1NH]C=C1" 
smi: "N1=N[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL247337.5a" n: 2110 conn: true usmi: "s1c[1cH][n][n]1" 
smi: "[1CH]1=[1CH][1CH]=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4465537.5a" n: 1972 conn: true usmi: "s1[n][1cH][1cH][1cH]1" 
smi: "O1[1CH]=CN=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2004555.5a" n: 1968 conn: true usmi: "o1[1cH]c[n]c1" 
smi: "[1CH]1=CN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4577201.5a" n: 1950 conn: true usmi: "[1nH]1[1cH]c[n][n]1" 
smi: "[1CH]1=CC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3901947.5a" n: 1716 conn: true usmi: "[nH]1[1cH]cc[1cH]1" 
smi: "C1=CO[1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4591940.5a" n: 1706 conn: true usmi: "o1[1cH][n]cc1" 
smi: "[1CH]1=CC=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL81948.5a" n: 1654 conn: true usmi: "o1[n]cc[1cH]1" 
smi: "[1NH]1[1CH]=N[1NH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL92392.5a" n: 1557 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][1cH][1nH]1" 
smi: "[1NH]1[1CH]=[1NH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3182216.5a" n: 1528 conn: true usmi: "[1N+]1=[1CH][1NH]C=C1" 
smi: "[1CH]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL152858.5a" n: 1522 conn: true usmi: "[1nH]1c[1cH]cc1" 
smi: "N1=[1CH]SN=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL295053.5a" n: 1484 conn: true usmi: "s1[1cH][n]c[n]1" 
smi: "N1=[1CH]C=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL133961.5a" n: 1192 conn: true usmi: "[1nH]1[n][1cH]c[n]1" 
smi: "[1CH]1=C[1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL273749.5a" n: 1142 conn: true usmi: "[1nH]1c[1cH][1cH]c1" 
smi: "[CH2:70]1[1NH]N[1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL3145236.5a" n: 1039 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH][1cH]1" 
smi: "[1CH]1=NN[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL451392.5a" n: 1026 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][n][nH]1" 
smi: "[1CH]1=CO[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4533209.5a" n: 1004 conn: true usmi: "o1[1cH]c[1cH]c1" 
smi: "[1CH]1=NS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4553363.5a" n: 962 conn: true usmi: "s1[n][1cH]c[1cH]1" 
smi: "O1N=[1CH][1CH]=[N:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL244324.5a" n: 959 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH][1cH]1" 
smi: "[1CH]1=NSN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL20122.5a" n: 946 conn: true usmi: "s1[n][1cH][1cH][n]1" 
smi: "[1CH]1=CS[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL3234465.5a" n: 932 conn: true exo: "[70N]" usmi: "N=c1sc[1cH][1nH]1" 
smi: "[1CH]1=[1CH]ON=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1213609.5a" n: 878 conn: true usmi: "o1[n]c[1cH][1cH]1" 
smi: "[1CH]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4095207.5a" n: 877 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][nH]1" 
smi: "C1=NN=[1CH]O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4540903.5a" n: 812 conn: true usmi: "o1[1cH][n][n]c1" 
smi: "[1CH]1=CON=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4533099.5a" n: 778 conn: true usmi: "o1[n][1cH][1cH]c1" 
smi: "[1CH]1=N[1NH]N=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1417210.5a" n: 774 conn: true usmi: "[1nH]1[n][1cH][1cH][n]1" 
smi: "[1NH]1C=N[1NH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4547884.5a" n: 752 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[1nH]1" 
smi: "[1CH]1=NOC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4591802.5a" n: 738 conn: true usmi: "o1c[n][1cH][n]1" 
smi: "N1C=[1CH]N=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL505614.5a" n: 710 conn: true usmi: "[nH]1c[1cH][n][n]1" 
smi: "O1[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1378792.5a" n: 658 conn: true usmi: "o1[1cH][1cH][1cH][1cH]1" 
smi: "C1=[1CH][1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL343821.5a" n: 636 conn: true usmi: "s1c[1cH][1cH]c1" 
smi: "[1CH]1=CN[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL468902.5a" n: 636 conn: true usmi: "[nH]1c[1cH][1cH][1cH]1" 
smi: "S1C=[1NH+][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL3275134.5a" n: 624 conn: true usmi: "S1C=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH]N=NN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1975480.5a" n: 590 conn: true usmi: "[nH]1[n][n][1cH][1cH]1" 
smi: "[1CH]1=CN=NN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL364898.5a" n: 574 conn: true usmi: "[nH]1[1cH]c[n][n]1" 
smi: "[1NH]1N=[1CH]O[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3087187.5a" n: 569 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][1nH]1" 
smi: "[1CH]1=C[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL152550.5a" n: 530 conn: true usmi: "[1nH]1c[1cH][1cH][1cH]1" 
smi: "C1=N[1CH]=CO1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL444137.5a" n: 506 conn: true usmi: "o1c[n][1cH]c1" 
smi: "[1CH]1=[1CH]NN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL302983.5a" n: 501 conn: true exo: "[70O]" usmi: "O=c1[nH][nH][1cH][1cH]1" 
smi: "C1=C[1CH]=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4636656.5a" n: 474 conn: true usmi: "[nH]1[1cH][1cH]cc1" 
smi: "[1CH]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL426643.5a" n: 440 conn: true usmi: "[nH]1c[1cH]cc1" 
smi: "S1[1CH]=N[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL6753.5a" n: 435 conn: true exo: "[70N]" usmi: "N=c1s[1cH][n][1nH]1" 
smi: "S1N=[1CH]C=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL19205.5a" n: 410 conn: true usmi: "s1[n][1cH]c[n]1" 
smi: "[1CH]1=NC(=O)ON1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4899802.5a" n: 404 conn: true usmi: "O=c1o[nH][1cH][n]1" 
smi: "N1=[1CH]O[CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL501631.5a" n: 388 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][nH]1" 
smi: "C1=[1CH][1CH]=CN1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4649435.5a" n: 386 conn: true usmi: "[nH]1c[1cH][1cH]c1" 
smi: "[1NH]1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL277865.5a" n: 375 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][1nH]1" 
smi: "[1NH]1N=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL152953.5a" n: 368 conn: true usmi: "[1nH]1[n]c[n][n]1" 
smi: "S1[1CH]=[1NH+]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1525587.5a" n: 360 conn: true usmi: "S1[1CH]=[1N+]N=[1CH]1" 
smi: "[1NH]1N=C[1NH+]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1619760.5a" n: 356 conn: true usmi: "[1N+]1=C[1NH]N=C1" 
smi: "[1CH]1=[1CH]C=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1777996.5a" n: 340 conn: true usmi: "[1nH]1[1cH][1cH]cc1" 
smi: "[CH2:70]1NN=[1CH]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1986057.5a" n: 333 conn: true exo: "[70O]" usmi: "O=c1[nH][n][1cH][nH]1" 
smi: "S1[1CH]=CN=N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL19953.5a" n: 324 conn: true usmi: "s1[1cH]c[n][n]1" 
smi: "S1[1CH]=[1NH+]C=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1493979.5a" n: 316 conn: true usmi: "S1[1CH]=[1N+]C=C1" 
smi: "[1CH]1=C[CH2:70][1NH]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL3145182.5a" n: 310 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH]c1" 
smi: "[CH2:70]1O[1CH]=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL4891478.5a" n: 304 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][1nH]1" 
smi: "N1=[1CH]O[CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL504001.5a" n: 300 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][nH]1" 
smi: "S1N=[1CH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1350480.5a" n: 286 conn: true usmi: "s1[n][1cH][1cH]c1" 
smi: "[1NH]1N=[1CH]N=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL270014.5a" n: 272 conn: true usmi: "[1N+]1=N[1CH]=N[1NH]1" 
smi: "O1C=[1CH]C=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4172771.5a" n: 260 conn: true usmi: "o1[n]c[1cH]c1" 
smi: "S1[CH2:70]NN=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL372507.5a" n: 254 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][nH]1" 
smi: "[1NH]1[CH2:70]SC=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL3228364.5a" n: 253 conn: true exo: "[70N]" usmi: "N=c1scc[1nH]1" 
smi: "S1[1CH]=[1CH][1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1359352.5a" n: 251 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][1nH]1" 
smi: "[1CH]1=[1CH]S[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL1868309.5a" n: 223 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][1nH]1" 
smi: "S1N=CC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3250344.5a" n: 222 conn: true usmi: "s1[n]cc[1cH]1" 
smi: "S1[1CH]=[1NH+][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1536529.5a" n: 216 conn: true usmi: "S1C=[1CH][1N+]=[1CH]1" 
smi: "[1NH]1[CH2:70]S[1CH]=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL3228365.5a" n: 208 conn: true exo: "[70N]" usmi: "N=c1s[1cH]c[1nH]1" 
smi: "[1CH]1=[1CH]OC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL198098.5a" n: 200 conn: true usmi: "o1c[1cH][1cH][1cH]1" 
smi: "[1CH]1=N[CH2:70]S[1NH]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL2287076.5a" n: 198 conn: true exo: "[70N]" usmi: "N=c1s[1nH][1cH][n]1" 
smi: "[1CH]1=[1CH]ON[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL81327.5a" n: 198 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][1cH]1" 
smi: "S1[CH2:70][1NH][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL1307274.5a" n: 198 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH][1nH]1" 
smi: "S1[1CH]=C[1NH+]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1428110.5a" n: 186 conn: true usmi: "S1[1CH]=C[1N+]=C1" 
smi: "[1CH]1=[1CH]SN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL211796.5a" n: 185 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][1cH]1" 
smi: "[1NH]1N=N[1NH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL3609689.5a" n: 182 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][1nH]1" 
smi: "S1C=[1NH+]C=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1230156.5a" n: 178 conn: true usmi: "S1C=[1N+]C=C1" 
smi: "[1CH]1=[1CH]ON=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2005607.5a" n: 178 conn: true usmi: "O1N=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=C[1NH+]=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3210622.5a" n: 170 conn: true usmi: "[1N+]1=C[1NH][1CH]=C1" 
smi: "[CH2:70]1[1CH]=CN[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL5075953.5a" n: 165 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[1cH]1" 
smi: "[1NH]1O[CH2:70][1CH]=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL322780.5a" n: 163 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH][1cH]1" 
smi: "N1=[1CH]N[CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1935505.5a" n: 161 conn: true exo: "[70S]" usmi: "S=c1[nH][n][1cH][nH]1" 
smi: "C1=[1CH]NN[CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1688204.5a" n: 146 conn: true exo: "[70O]" usmi: "O=c1c[1cH][nH][nH]1" 
smi: "C1=[1CH]SS[CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL425332.5a" n: 144 conn: true exo: "[70S]" usmi: "S=c1c[1cH]ss1" 
smi: "[CH2:70]1NC=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL1447619.5a" n: 136 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[nH]1" 
smi: "S1[CH2:70][1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1357917.5a" n: 132 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH]S[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL26218.5a" n: 131 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[1nH]1" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL350459.5a" n: 129 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[1nH]1" 
smi: "[1CH]1=[1CH]O[CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4283547.5a" n: 128 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH]o1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL17174.5a" n: 128 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=NSSC1=N" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[A]" id: "CHEMBL1699167.5a" n: 126 conn: true usmi: "N=c1[1cH][n]ss1" 
smi: "[1NH]1[CH2:70]S[CH2:71][CH2:72]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4522122.5a" n: 126 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1[1nH]c(=C)sc1=C" 
smi: "S1[CH2:70]N[1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1458700.5a" n: 124 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][nH]1" 
smi: "[1CH]1=NNN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL324653.5a" n: 124 conn: true usmi: "[nH]1[n][1cH][1cH][n]1" 
smi: "[1CH]1=[1CH][1NH+]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2335000.5a" n: 122 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=[1CH]1" 
smi: "S1N=C[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1982829.5a" n: 116 conn: true usmi: "s1[n]c[1cH]c1" 
smi: "[CH2:70]1NC=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1515.5a" n: 114 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[nH]1" 
smi: "[1CH]1=[1CH]N[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL428243.5a" n: 114 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][nH]1" 
smi: "C1=[1CH]ON[CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL244877.5a" n: 113 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH]c1" 
smi: "[1NH+]1=N[1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4116856.5a" n: 108 conn: true usmi: "[1N+]1=N[1NH]C=[1CH]1" 
smi: "[CH2:70]1N[1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL347001.5a" n: 104 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[1cH][nH]1" 
smi: "N1[CH2:70][1NH]O[CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL129648.5a" n: 101 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[nH]1" 
smi: "O1N=[1CH][1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1992457.5a" n: 100 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][1nH]1" 
smi: "S1N=[1CH]C=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4956010.5a" n: 92 conn: true usmi: "s1[n][1cH]cc1" 
smi: "S1[1NH+]=[1CH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1465224.5a" n: 92 conn: true usmi: "S1[1N+]=[1CH]N=[1CH]1" 
smi: "S1[1CH]=N[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1990670.5a" n: 91 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][1nH]1" 
smi: "[1CH]1=[1CH]SN=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4171214.5a" n: 88 conn: true usmi: "s1[n]c[1cH][1cH]1" 
smi: "N1[CH2:70]ON=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL38498.5a" n: 87 conn: true exo: "[70S]" usmi: "S=c1o[n][1cH][nH]1" 
smi: "S1[CH2:70][1NH][CH2:71][CH2:72]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1986996.5a" n: 86 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=[1CH2])sc1=C" 
smi: "[CH2:70]1N[1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1539529.5a" n: 80 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[1cH][nH]1" 
smi: "O1C=[1CH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL2147353.5a" n: 78 conn: true usmi: "o1c[1cH][1cH]c1" 
smi: "[1CH]1=C[1NH]O[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL183931.5a" n: 78 conn: true exo: "[70O]" usmi: "O=c1o[1nH]c[1cH]1" 
smi: "O1N=[1NH+]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1886100.5a" n: 76 conn: true usmi: "O1N=[1N+]C=[1CH]1" 
smi: "[CH2:70]1NC=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL157963.5a" n: 75 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[nH]1" 
smi: "[1CH]1=[1CH]S[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1492416.5a" n: 73 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][nH]1" 
smi: "[N:70]1=[1CH][1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1528370.5a" n: 72 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH][1NH+]=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL3800733.5a" n: 70 conn: true usmi: "[1N+]1=C[1NH][1CH]=[1CH]1" 
smi: "[CH2:70]1[1NH]C=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL74264.5a" n: 66 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[1nH]1" 
smi: "[1CH]1=N[CH2:70][1NH]S1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL262077.5a" n: 62 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][n]1" 
smi: "[1CH]1=[1CH]O[CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL483796.5a" n: 61 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][1nH]1" 
smi: "[CH2:70]1N[1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL1979551.5a" n: 61 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][nH]1" 
smi: "[1CH]1=[1CH][CH2:70]N[1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL366101.5a" n: 59 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][1cH]1" 
smi: "O1[1NH][CH2:70]C=[1CH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL2270260.5a" n: 58 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH]c1" 
smi: "N1=[1CH]N[CH2:70][1NH]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL5180142.5a" n: 57 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][1cH][nH]1" 
smi: "S1C=[1NH+][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1232387.5a" n: 56 conn: true usmi: "S1C=[1N+][1CH]=C1" 
smi: "[1CH]1=NSC(=O)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL1835600.5a" n: 55 conn: true usmi: "O=c1s[n][1cH]o1" 
smi: "[CH2:70]1NN=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1872813.5a" n: 54 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[n][nH]1" 
smi: "[1CH]1=C[1NH+]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1303949.5a" n: 54 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=C1" 
smi: "N1=C[1NH][CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2398113.5a" n: 53 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[n][nH]1" 
smi: "N1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL85530.5a" n: 53 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][nH]1" 
smi: "[1CH]1=CN[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL35530.5a" n: 52 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH]c[nH]1" 
smi: "S1S[1CH]=N[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3198938.5a" n: 48 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]ss1" 
smi: "[1CH]1=NON=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1651785.5a" n: 48 conn: true usmi: "o1[n][1cH]c[n]1" 
smi: "O1[CH2:70][1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL4753638.5a" n: 48 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][1nH]1" 
smi: "N1[CH2:70][1CH]=[1CH]O1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL3276967.5a" n: 48 conn: true exo: "[70N]" usmi: "N=c1[nH]o[1cH][1cH]1" 
smi: "[CH2:70]1SN=[1CH]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL258634.5a" n: 46 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][nH]1" 
smi: "S1[CH2:70][1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1742202.5a" n: 45 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][1nH]1" 
smi: "[1CH]1=[1CH][1NH][CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL284337.5a" n: 45 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71][1NH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL224288.5a" n: 45 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "S1[1NH][CH2:70]C=C1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1438592.5a" n: 44 conn: true exo: "[70O]" usmi: "O=c1[1nH]scc1" 
smi: "[1CH]1=CC(=N)[1NH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL257020.5a" n: 44 conn: true usmi: "N=c1c[1cH][1nH][1nH]1" 
smi: "[1NH]1[1CH]=CC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2094628.5a" n: 44 conn: true usmi: "[1N+]1=CC=[1CH][1NH]1" 
smi: "O1[1CH]=C[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1965013.5a" n: 42 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[1nH]1" 
smi: "[1CH]1=NC=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4552150.5a" n: 40 conn: true usmi: "o1[1cH][n]c[n]1" 
smi: "S1[1CH]=[1CH][1NH+]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1966648.5a" n: 40 conn: true usmi: "S1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL178491.5a" n: 39 conn: true exo: "[70S]" usmi: "S=c1[1cH]css1" 
smi: "O1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1485846.5a" n: 39 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][nH]1" 
smi: "[1CH]1=[1CH]SS[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL179142.5a" n: 36 conn: true exo: "[70S]" usmi: "S=c1ss[1cH][1cH]1" 
smi: "N1=[1CH][1NH][CH2:70]S1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL507684.5a" n: 36 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH][1nH]1" 
smi: "[1NH+]1=[1CH]NC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL194335.5a" n: 34 conn: true usmi: "[1N+]1=[1CH]NC=C1" 
smi: "[1NH]1[CH2:70]NC=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL2104723.5a" n: 34 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[nH]1" 
smi: "[CH2:70]1[1NH][CH2:71]N[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL1988065.5a" n: 34 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1nH]c(=O)[1nH]1" 
smi: "[1NH]1C=[1NH+]N=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2010138.5a" n: 32 conn: true usmi: "[1N+]1=C[1NH]C=N1" 
smi: "[CH2:70]1N[1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1464700.5a" n: 32 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH]c1" 
smi: "[1NH]1[CH2:70][1NH]C=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4567878.5a" n: 31 conn: true exo: "[70N]" usmi: "N=c1[1nH]cc[1nH]1" 
smi: "C1=[1CH]S[1NH][CH2:70]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL108095.5a" n: 31 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH]c1" 
smi: "S1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1992938.5a" n: 31 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][1nH]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL4592060.5a" n: 29 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]cc1" 
smi: "[1CH]1=[1CH]O[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL144772.5a" n: 29 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][1cH]1" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1344853.5a" n: 29 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[1nH]1" 
smi: "[1NH+]1=NN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL216087.5a" n: 28 conn: true usmi: "[1N+]1=NN=N[1NH]1" 
smi: "[1CH]1=CNN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL293420.5a" n: 28 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[nH][nH]1" 
smi: "[1CH]1=[1CH]C=[1NH+][1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL282536.5a" n: 28 conn: true usmi: "[1N+]1=C[1CH]=[1CH][1NH]1" 
smi: "[1NH+]1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL34707.5a" n: 28 conn: true usmi: "[1N+]1=[1CH][1NH]C=[1CH]1" 
smi: "[1NH+]1=[1CH]C=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1740427.5a" n: 26 conn: true usmi: "[1N+]1=[1CH]C=[1CH][1NH]1" 
smi: "[1NH]1[CH2:70]NN=N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL67353.5a" n: 25 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][nH]1" 
smi: "[1CH]1=NSN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1232973.5a" n: 24 conn: true exo: "[70O]" usmi: "O=c1[nH]s[n][1cH]1" 
smi: "S1[S+]=[1CH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2003958.5a" n: 24 conn: true usmi: "[s+]1s[1cH][n][1cH]1" 
smi: "[1NH]1C=[1CH]C=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL336701.5a" n: 24 conn: true usmi: "[1N+]1=C[1CH]=C[1NH]1" 
smi: "[1CH]1=C[1NH]C=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1366223.5a" n: 24 conn: true usmi: "[1N+]1=C[1NH]C=[1CH]1" 
smi: "[1CH]1=[1CH][O+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2297931.5a" n: 24 conn: true usmi: "[o+]1[n][1nH][1cH][1cH]1" 
smi: "[1CH]1=[1CH][1NH]N=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4950228.5a" n: 24 conn: true usmi: "[1N+]1=N[1NH][1CH]=[1CH]1" 
smi: "S1[CH2:70]N[1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1699851.5a" n: 23 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][nH]1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1967675.5a" n: 23 conn: true exo: "[70N].[71N]" usmi: "N=c1[1nH]c(=N)ss1" 
smi: "[1NH]1C=CC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL307212.5a" n: 22 conn: true usmi: "[1N+]1=CC=C[1NH]1" 
smi: "O1[1NH+]=[1CH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1621212.5a" n: 22 conn: true usmi: "O1[1N+]=[1CH]C=[1CH]1" 
smi: "[CH2:70]1[1NH][1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL277474.5a" n: 22 conn: true exo: "[70O]" usmi: "O=c1c[1cH][1nH][1nH]1" 
smi: "[1NH]1O[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1493486.5a" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[1nH]1" 
smi: "[CH2:70]1N[1CH]=[1CH]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1980273.5a" n: 21 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH][1cH][nH]1" 
smi: "[1NH]1[1CH]=[N:70][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2361742.5a" n: 21 conn: true exo: "[70O]" usmi: "O=[n]1[1cH][1nH][1cH][1cH]1" 
smi: "[CH2:70]1[1NH]C=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1893584.5a" n: 20 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[1nH]1" 
smi: "[CH2:70]1N[1NH]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL4277384.5a" n: 20 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n][1cH]1" 
smi: "[1CH]1=NN[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4749309.5a" n: 19 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][nH]1" 
smi: "[1NH]1N=N[1NH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL3609690.5a" n: 19 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][1nH]1" 
smi: "[1CH]1=N(=O)[1CH]=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1571144.5a" n: 19 conn: true usmi: "O=[n]1[1cH]o[1cH][1cH]1" 
smi: "[1NH]1[1CH]=[1CH][N:70]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2386443.5a" n: 19 conn: true exo: "[70O]" usmi: "O=[n]1c[1nH][1cH][1cH]1" 
smi: "[1NH+]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1601901.5a" n: 18 conn: true usmi: "[1N+]1=CNC=C1" 
smi: "[1CH]1=[1CH]SS[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1981277.5a" n: 18 conn: true exo: "[70O]" usmi: "O=c1ss[1cH][1cH]1" 
smi: "S1N=NN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1456034.5a" n: 18 conn: true usmi: "s1[1cH][n][n][n]1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1975808.5a" n: 18 conn: true exo: "[70N]" usmi: "[1N+]=c1[n][1cH]ss1" 
smi: "[1CH]1=NNC(=N)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL4557845.5a" n: 17 conn: true usmi: "N=c1s[1cH][n][nH]1" 
smi: "[1NH+]1=[1CH]S[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2234904.5a" n: 16 conn: true exo: "[70S]" usmi: "S=C1S[1CH]=[1N+]N1" 
smi: "N1=N[1NH][CH2:70]N1" smt: "[ax2r5D2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL589843.5a" n: 16 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][nH]1" 
smi: "[1NH+]1=[1CH][1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3196303.5a" n: 16 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=N1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL2004270.5a" n: 15 conn: true exo: "[70S].[71N]" usmi: "S=c1[1nH]c(=N)ss1" 
smi: "[1CH]1=CN[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL332562.5a" n: 15 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH]c[nH]1" 
smi: "[1CH]1=C[1NH]N[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL65728.5a" n: 15 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[1cH]1" 
smi: "[1NH]1[CH2:70]S[1NH][CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL284125.5a" n: 15 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]sc(=N)[1nH]1" 
smi: "S1[1CH]=N[CH2:70]S1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2336245.5a" n: 14 conn: true exo: "[70O]" usmi: "O=c1[n][1cH]ss1" 
smi: "[1CH]1=[1CH]O[CH2:70]S1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2046957.5a" n: 14 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]o1" 
smi: "S1C(=O)[1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL5002499.5a" n: 14 conn: true usmi: "O=c1s[1cH]c[1nH]1" 
smi: "C1=C[1NH][CH2:70][1NH]1" smt: "[ax2r5D2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL444464.5a" n: 14 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[1nH]1" 
smi: "S1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1979205.5a" n: 14 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH]s1" 
smi: "[1CH]1=[1CH]ON=[S+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4229048.5a" n: 14 conn: true usmi: "[s+]1[n]o[1cH][1cH]1" 
smi: "[1NH]1N[1CH]=N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3438885.5a" n: 14 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH][n]1" 
smi: "[1CH]1=[1NH+][1CH]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL551094.5a" n: 14 conn: true usmi: "[1N+]1=[1CH][1NH]N=[1CH]1" 
smi: "[CH2:70]1N[1NH]C=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1481830.5a" n: 13 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]cc1" 
smi: "N1[CH2:70]C=[1CH]S1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL133628.5a" n: 12 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH]c1" 
smi: "O1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL4759874.5a" n: 12 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[nH]1" 
smi: "[1CH]1=[1CH]SS[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3214278.5a" n: 12 conn: true exo: "[70N]" usmi: "N=c1ss[1cH][1cH]1" 
smi: "N1[CH2:70][1NH][CH2:71]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL224287.5a" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[nH][nH]1" 
smi: "O1N[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL3183354.5a" n: 11 conn: true exo: "[70N]" usmi: "N=c1[nH]o[1cH]c1" 
smi: "[CH2:70]1[1NH][1NH]C=C1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4929689.5a" n: 11 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH]cc1" 
smi: "[1NH+]1=NO[CH2:70][CH-]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1482686.5a" n: 11 conn: true exo: "[70N]" usmi: "N=C1ON=[1N+][CH-]1" 
smi: "[1CH]1=[1CH][CH2:70][1NH]S1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL572607.5a" n: 11 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][1cH]1" 
smi: "[1CH]1=CO[CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5078468.5a" n: 10 conn: true exo: "[70O]" usmi: "O=c1o[1cH]co1" 
smi: "N1=[1CH][CH2:70]SS1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL457460.5a" n: 10 conn: true exo: "[70S]" usmi: "S=c1[1cH][n]ss1" 
smi: "[1NH]1N=[1NH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4458276.5a" n: 10 conn: true usmi: "[1N+]1=N[1NH]C=C1" 
smi: "[CH2:70]1N=C[1NH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D2][ax2r5D>2][ax2r5D>2]1" id: "CHEMBL4910960.5a" n: 10 conn: true exo: "[70O]" usmi: "O=c1[n]c[1nH][1nH]1" 
smi: "S1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1705379.5a" n: 10 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][nH]1" 
smi: "[1CH]1=NO[N:70]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4786391.5a" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH]c1" 
smi: "[1NH]1[1CH]=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071154.5a" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH][1cH][1cH]1" 
smi: "S1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL4081297.5a" n: 8 conn: true exo: "[70S]" usmi: "S=c1s[1cH]c[nH]1" 
smi: "S1[1CH]=[1NH+]N=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1485529.5a" n: 8 conn: true usmi: "S1[1CH]=[1N+]N=C1" 
smi: "[1NH]1O[1CH]=N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL4945175.5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][n]1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL258635.5a" n: 8 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][1nH]1" 
smi: "[1CH]1=N[1CH]=[1NH+]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL38577.5a" n: 8 conn: true usmi: "O1[1N+]=[1CH]N=[1CH]1" 
smi: "[1NH+]1=[1CH]S[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL601529.5a" n: 8 conn: true usmi: "S1[1CH]=[1N+]C=[1CH]1" 
smi: "[1CH]1=[1CH]NC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL333834.5a" n: 8 conn: true usmi: "[1N+]1=CN[1CH]=[1CH]1" 
smi: "[1CH]1=C[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL287192.5a" n: 8 conn: true usmi: "[1N+]1=N[1NH][1CH]=C1" 
smi: "[1CH]1=[1NH+]C=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL541452.5a" n: 8 conn: true usmi: "[1N+]1=[1CH][1NH]N=C1" 
smi: "S=C1N[1NH][1CH]=N1" smt: "[A]=[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1466571.5a" n: 8 conn: true usmi: "S=c1[nH][1nH][1cH][n]1" 
smi: "[CH2:70]1N[1CH]=[1CH]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1927318.5a" n: 8 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=[1CH][CH2:70][1NH]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4552047.5a" n: 8 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH][1cH]1" 
smi: "[1NH+]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL37938.5a" n: 7 conn: true exo: "[70O]" usmi: "O=C1ON=[1N+]N1" 
smi: "S1[CH2:70][1NH]N=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4932141.5a" n: 7 conn: true exo: "[70O]" usmi: "O=c1sc[n][1nH]1" 
smi: "S1S[1CH]=N[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL1870250.5a" n: 7 conn: true exo: "[70S]" usmi: "S=c1[n][1cH]ss1" 
smi: "[1NH]1N[CH2:70]N=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4108031.5a" n: 7 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[n]1" 
smi: "[1CH]1=N[CH2:70]NS1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL262076.5a" n: 7 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][n]1" 
smi: "[1CH]1=CON=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL511382.5a" n: 6 conn: true usmi: "o1c[1cH][n][n]1" 
smi: "O1N=[1NH+]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2008129.5a" n: 6 conn: true usmi: "O1[1CH]=N[1N+]=N1" 
smi: "[CH2:70]1O[1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL4920607.5a" n: 6 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH]c1" 
smi: "[1NH+]1=CNC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL179399.5a" n: 6 conn: true usmi: "[1N+]1=CNC=[1CH]1" 
smi: "[1NH+]1=CN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL370275.5a" n: 6 conn: true usmi: "[1N+]1=CN[1CH]=C1" 
smi: "[CH2:70]1NC=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL351892.5a" n: 6 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[nH]1" 
smi: "[CH2:70]1NC=[1CH]N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1927314.5a" n: 6 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH]c[nH]1" 
smi: "[1NH]1[CH2:70][1CH]=C[1NH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1944920.5a" n: 6 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1nH][1nH]1" 
smi: "[1NH+]1=C[1NH]N=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1214231.5a" n: 6 conn: true usmi: "[1N+]1=C[1NH]N=[1CH]1" 
smi: "[S+]1=[1CH][1CH]=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1997622.5a" n: 6 conn: true usmi: "[s+]1s[1cH][1cH][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71]NN1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1341758.5a" n: 6 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[nH][nH]1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL246083.5a" n: 6 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH][1cH][nH]1" 
smi: "[1CH]1=C[1NH][1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL281295.5a" n: 6 conn: true usmi: "[1N+]1=[1CH][1CH]=C[1NH]1" 
smi: "[1CH]1=CON[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL67409.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[nH]oc[1cH]1" 
smi: "C1=[1CH][CH2:70][1NH]S1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL474276.5a" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1nH]sc[1cH]1" 
smi: "[1NH]1N[CH2:70]N=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL3740192.5a" n: 5 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH]c[n]1" 
smi: "[1NH]1[CH2:70]C=CS1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3228366.5a" n: 4 conn: true exo: "[70N]" usmi: "N=c1[1nH]scc1" 
smi: "[1NH+]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72507.5a" n: 4 conn: true usmi: "O1C=[1N+]C=C1" 
smi: "[1NH]1[CH2:70]SC=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4908825.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1scc[1nH]1" 
smi: "C1=[1CH]S[CH2:70]S1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1163162.5a" n: 4 conn: true exo: "[70S]" usmi: "S=c1s[1cH]cs1" 
smi: "[1NH+]1=CC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL552788.5a" n: 4 conn: true usmi: "[1N+]1=CC=CN1" 
smi: "[1NH+]1=NNN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109443.5a" n: 4 conn: true usmi: "[1N+]1=NNN=C1" 
smi: "[S+]1=C[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1979777.5a" n: 4 conn: true usmi: "[s+]1sc[1cH]c1" 
smi: "N1=[1CH][CH2:70]SS1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL451390.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1[1cH][n]ss1" 
smi: "[CH2:70]1SC=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL4978198.5a" n: 4 conn: true exo: "[70S]" usmi: "S=c1sc[n][1nH]1" 
smi: "[1CH]1=NSC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2325580.5a" n: 4 conn: true usmi: "s1c[n][1cH][n]1" 
smi: "[1NH]1C=CNC1=N" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[A]" id: "CHEMBL2252317.5a" n: 4 conn: true usmi: "N=c1[1nH]cc[nH]1" 
smi: "[1NH+]1=C[1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL566690.5a" n: 4 conn: true usmi: "S1[1N+]=C[1CH]=C1" 
smi: "[1NH]1N=CC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2079155.5a" n: 4 conn: true usmi: "[1N+]1=CC=N[1NH]1" 
smi: "[1NH+]1=C[1NH]N=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1721717.5a" n: 4 conn: true usmi: "[1N+]1=C[1NH]N=N1" 
smi: "N1=[1CH]OC(=N)N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL265931.5a" n: 4 conn: true usmi: "N=c1o[1cH][n][nH]1" 
smi: "[1CH]1=[S+][1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL578936.5a" n: 4 conn: true usmi: "[s+]1[1cH]sc[1cH]1" 
smi: "[S+]1=[1CH]C=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1998023.5a" n: 4 conn: true usmi: "[s+]1s[1cH]c[1cH]1" 
smi: "[S+]1=[1CH]SN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2010167.5a" n: 4 conn: true usmi: "[s+]1[1cH]s[n][1cH]1" 
smi: "S1N=[1NH+][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1313820.5a" n: 4 conn: true usmi: "S1N=[1N+][1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70][1NH]S[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL26101.5a" n: 4 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]sc(=O)[1nH]1" 
smi: "[1NH+]1=C[1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL150156.5a" n: 4 conn: true usmi: "[1N+]1=C[1NH][1CH]=N1" 
smi: "[1CH]1=N[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1738969.5a" n: 4 conn: true usmi: "[1N+]1=N[1NH][1CH]=N1" 
smi: "[1CH]1=C[S+]=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL215733.5a" n: 4 conn: true usmi: "[s+]1c[1cH][nH][1cH]1" 
smi: "[CH2:70]1N[1NH][1CH]=N1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1362368.5a" n: 4 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][n]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1097249.5a" n: 4 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1sc(=[1CH2])[1nH]c1=C" 
smi: "[1CH]1=[1CH][1NH][CH2:70][1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL5089803.5a" n: 4 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][1nH]1" 
smi: "[1NH+]1=[1CH]N[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1361193.5a" n: 4 conn: true usmi: "[1N+]1=[1CH]N[1CH]=[1CH]1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4776385.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1[1cH]css1" 
smi: "[1NH]1[CH2:70]OC=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL2397051.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1occ[1nH]1" 
smi: "[1NH]1C=CC(=N)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:1" id: "CHEMBL4303186.5a" n: 3 conn: true usmi: "N=c1[1nH][1nH]cc1" 
smi: "[1NH]1[CH2:70]OC=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1545367.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1oc[1cH][1nH]1" 
smi: "S1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2001259.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]s1" 
smi: "S1[CH2:70][1NH][CH2:71]S1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL389053.5a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)ss1" 
smi: "[1NH]1N=CN[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4977825.5a" n: 3 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[nH]1" 
smi: "[1CH]1=CN[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL3458047.5a" n: 3 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]c[1cH]1" 
smi: "[CH2:70]1SN[CH2:71][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL406732.5a" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]c(=N)s[nH]1" 
smi: "O1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1978064.5a" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1o[1nH]c(=N)[1nH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL3195587.5a" n: 3 conn: true exo: "[70S]" usmi: "S=c1[1nH]s[1cH][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL26616.5a" n: 3 conn: true exo: "[70N].[71S]" usmi: "S=c1[1nH]sc(=N)[1nH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]N1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1884211.5a" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c(=O)[1nH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL2287114.5a" n: 3 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "[CH2:70]1OC=C[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL1968502.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1occ[1nH]1" 
smi: "S1[1NH]C=C[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3228404.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[1nH]cc1" 
smi: "[1NH+]1=CC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL367373.5a" n: 2 conn: true usmi: "O1[1N+]=CC=C1" 
smi: "[1NH+]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL204721.5a" n: 2 conn: true usmi: "[1N+]1=CN=CN1" 
smi: "[1SH+]1C=CC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626573.5a" n: 2 conn: true usmi: "[1S+]1C=CC=C1" 
smi: "[1NH]1[CH2:70]C=NS1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3228368.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH]s[n]c1" 
smi: "S1[1CH]=NS[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1988409.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH]s1" 
smi: "S1[CH2:70][1NH]N=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1460013.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1sc[n][1nH]1" 
smi: "O1N[CH2:70][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1573866.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[nH]oc[1cH]1" 
smi: "S1[1CH]=CN[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2139586.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1s[1cH]c[nH]1" 
smi: "[1CH]1=C[CH2:70]SS1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL5221269.5a" n: 2 conn: true exo: "[70S]" usmi: "[S+]=c1c[1cH]ss1" 
smi: "[1CH]1=CC(=N)[1NH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL401555.5a" n: 2 conn: true usmi: "N=c1[1nH]o[1cH]c1" 
smi: "[1CH]1=CC(=N)[1NH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL257224.5a" n: 2 conn: true usmi: "N=c1[1nH]s[1cH]c1" 
smi: "O1[1CH]=C[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1303767.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1o[1cH]c[1nH]1" 
smi: "S1[1NH][1CH]=C[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL3228405.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[1nH][1cH]c1" 
smi: "[1NH+]1=CC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL181107.5a" n: 2 conn: true usmi: "O1[1N+]=CC=[1CH]1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL501847.5a" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=c1[1nH]c(=N)ss1" 
smi: "S1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1965781.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH]s1" 
smi: "[1CH]1=[1NH+]N=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109523.5a" n: 2 conn: true usmi: "S1[1CH]=[1N+]N=N1" 
smi: "[1NH+]1=CC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4109072.5a" n: 2 conn: true usmi: "S1[1N+]=CC=[1CH]1" 
smi: "[1NH+]1=CC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL347303.5a" n: 2 conn: true usmi: "[1N+]1=CC=[1CH]N1" 
smi: "[1CH]1=NNN=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4110908.5a" n: 2 conn: true usmi: "[1N+]1=NNN=[1CH]1" 
smi: "[1NH+]1=NN[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL103790.5a" n: 2 conn: true usmi: "[1N+]1=NN[1CH]=N1" 
smi: "[1CH]1=C[1SH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626804.5a" n: 2 conn: true usmi: "[1S+]1C=[1CH]C=C1" 
smi: "S1N=[1CH]N=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1973297.5a" n: 2 conn: true usmi: "s1[n][1cH][n][n]1" 
smi: "[1CH]1=NC(=N)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4570210.5a" n: 2 conn: true usmi: "N=c1s[nH][1cH][n]1" 
smi: "[1CH]1=NC(=O)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[A]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5174724.5a" n: 2 conn: true usmi: "O=c1s[nH][1cH][n]1" 
smi: "[1NH+]1=N[1NH][CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL589829.5a" n: 2 conn: true exo: "[70S]" usmi: "S=C1[1NH]N=[1N+]N1" 
smi: "S1[1CH]=[N:70][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1893344.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]sc[1cH]1" 
smi: "[CH2:70]1S[CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL325978.5a" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1sc(=C)[1nH]c1=C" 
smi: "[1NH]1N=NN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3786999.5a" n: 2 conn: true usmi: "[1nH]1[n][n][n][n]1" 
smi: "N1=N[1CH]=[1CH]O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1743348.5a" n: 2 conn: true usmi: "o1[n][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH][CH2:70]ON1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL261080.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]S[CH2:71]N1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL604028.5a" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][nH]1" 
smi: "[CH2:70]1[1NH]N=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL2098010.5a" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH][n][n][1nH]1" 
smi: "[1CH]1=[1CH][1NH]C(=N)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3](=[A]):[ax2r5D2]:1" id: "CHEMBL255347.5a" n: 2 conn: true usmi: "N=c1o[1cH][1cH][1nH]1" 
smi: "[1CH]1=[1CH]OC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL445361.5a" n: 2 conn: true usmi: "O1C=[1N+][1CH]=[1CH]1" 
smi: "O1[1CH]=[1NH+]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1497064.5a" n: 2 conn: true usmi: "O1[1CH]=[1N+]C=[1CH]1" 
smi: "[1CH]1=CO[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL37913.5a" n: 2 conn: true usmi: "O1[1N+]=[1CH][1CH]=C1" 
smi: "[N:70]1=C[1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1361079.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH]c1" 
smi: "[1NH]1C=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071157.5a" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH]c[1cH]1" 
smi: "[1CH]1=NNN[CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL345451.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH][n][nH][nH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2287120.5a" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=c1sc(=N)[1nH][1nH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2287121.5a" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][1nH]1" 
smi: "[1NH]1N=C[1CH]=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL154929.5a" n: 2 conn: true usmi: "[1N+]1=[1CH]C=N[1NH]1" 
smi: "[1CH]1=[1NH+]N[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4108861.5a" n: 2 conn: true usmi: "[1N+]1=[1CH]C=[1CH]N1" 
smi: "[1NH]1NN=[1CH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL2071030.5a" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][n][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL319655.5a" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=C)[1nH]c1=C" 
smi: "[1NH]1N[CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL1982444.5a" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=c1[nH][1nH]c(=O)[nH]1" 
smi: "[1NH+]1=[1CH]O[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL578701.5a" n: 2 conn: true usmi: "O1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL2287115.5a" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[1nH][1nH]1" 
smi: "[1CH]1=[1CH]N[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL425721.5a" n: 2 conn: true usmi: "[1N+]1=[1CH][1CH]=[1CH]N1" 
smi: "S1S[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1904477.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]ss1" 
smi: "S1[CH2:70][1NH]C=C1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL1895383.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1scc[1nH]1" 
smi: "O1N[1NH+]=C[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL1358816.5a" n: 1 conn: true exo: "[70O]" usmi: "O=C1ON[1N+]=C1" 
smi: "[CH2:70]1O[1CH]=NO1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL1984529.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH]o1" 
smi: "O1C=N[1NH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL596585.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1oc[n][1nH]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL4287317.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]cc1" 
smi: "[1CH]1=C[CH2:70]ON1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3287845.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH]c1" 
smi: "[1CH]1=CO[CH2:70]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3899913.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][nH]1" 
smi: "S1N[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1976380.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH]s[1cH]c1" 
smi: "[1CH]1=CN[CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3318352.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH]c[nH]1" 
smi: "[1CH]1=CO[1NH][CH2:70]1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL4961534.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc[1cH]1" 
smi: "[1NH]1C=[1NH+][CH2:70]N1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3729429.5a" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1N+]=C[1NH]N1" 
smi: "[1NH]1NC=N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL5092981.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[n]1" 
smi: "[1NH]1N=C[CH2:70]N1" smt: "[ax2r5D>2]1[ax2r5D2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4292098.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n]c1" 
smi: "[1CH]1=N[CH2:70]NO1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL148379.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][n]1" 
smi: "[1NH]1[CH2:70][1NH]N=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL4463486.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][n]c[1nH]1" 
smi: "[CH2:70]1C=[1CH]NN1" smt: "[ax2r5D2]1[ax2r5D2]=[ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4862316.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1c[1cH][nH][nH]1" 
smi: "O1[1NH][1CH]=N[CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL2287095.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[1nH][1cH][n]1" 
smi: "[1NH]1[1CH]=NO[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2104282.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH][1nH]1" 
smi: "[N:70]1=C[1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1632065.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]c[1nH]c1" 
smi: "S1[1NH][CH2:70][1CH]=N1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1735977.5a" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[n][1cH]1" 
smi: "[1NH]1[1CH]=N[CH2:70]S1" smt: "[ax2r5D>2]1[ax2r5D>2]=[ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2095081.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][n]1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D>2][ax2r5D>2]1" id: "CHEMBL4891966.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[n][1cH][1nH]1" 
smi: "[1NH]1N[1CH]=C[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL4549775.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH]c1" 
smi: "[1NH]1NN=N[CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D2]1" id: "CHEMBL1974796.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][n][n]1" 
smi: "N1=N[CH2:70]N[1NH]1" smt: "[ax2r5D2]1=[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL4296842.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[nH][1nH][n][n]1" 
smi: "O1N[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1964577.5a" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=c1o[nH]c(=N)[1nH]1" 
smi: "[1NH]1[CH2:70]NO[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL313713.5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1o[nH]c(=O)[1nH]1" 
smi: "N1[CH2:70][1NH]S[CH2:71]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL265622.5a" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[nH]1" 
smi: "[CH2:70]1[1NH]NN=N1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D2]=[ax2r5D2]1" id: "CHEMBL3561269.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][n][n]1" 
smi: "N1[CH2:70]N=N[1NH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2]=[ax2r5D2][ax2r5D>2]1" id: "CHEMBL73356.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][n][n]1" 
smi: "[1NH]1[CH2:70][1NH][1CH]=C1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL446859.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH]c[1nH]1" 
smi: "[1NH]1O[1CH]=[1CH][CH2:70]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1879739.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]o[1cH][1cH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL1586577.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]s[1cH][1cH]1" 
smi: "S1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1998173.5a" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=c1s[1nH]c(=N)[1nH]1" 
smi: "O1N=[1CH][N:70]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2006920.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]o[n][1cH]1" 
smi: "[N:70]1=[1CH][1CH]=NS1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2338411.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1s[n][1cH][1cH]1" 
smi: "[CH2:70]1[1NH][1NH][1CH]=C1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2][ax2r5D>2]=[ax2r5D2]1" id: "CHEMBL1549533.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1c[1cH][1nH][1nH]1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]O1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D>2][ax2r5D2][ax2r5D2]1" id: "CHEMBL4520069.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH][1cH][1nH]1" 
smi: "S1[1NH][1CH]=[1CH][CH2:70]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D>2]=[ax2r5D>2][ax2r5D2]1" id: "CHEMBL1611619.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NN=[1CH]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2]=[ax2r5D>2]1" id: "CHEMBL1784657.5a" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH][n][nH]1" 
smi: "[1NH]1[CH2:70][CH2:71]N[CH2:72]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL2002948.5a" n: 1 conn: true exo: "[70O].[71C].[72C]" usmi: "O=c1[1nH]c(=C)[nH]c1=C" 
smi: "[1CH]1=N[CH2:70][1NH]N1" smt: "[ax2r5D>2]1=[ax2r5D2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1967643.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH][n]1" 
smi: "[1CH]1=[1CH]NO[NH2+:70]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3351080.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n+]1o[nH][1cH][1cH]1" 
smi: "S1[1CH]=[N:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1903215.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]s[1cH][1cH]1" 
smi: "N1=[1CH][CH2:70][1NH][1NH]1" smt: "[ax2r5D2]1=[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D>2]1" id: "CHEMBL2071149.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1cH][n][1nH][1nH]1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1[ax2r5D2][ax2r5D2][ax2r5D2][ax2r5D2]1" id: "CHEMBL3144096.5a" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[nH][nH]1" 
smi: "[CH2:70]1N[CH2:71][1CH]=[1CH]1" smt: "[ax2r5D2]1[ax2r5D2][ax2r5D2][ax2r5D>2]=[ax2r5D>2]1" id: "CHEMBL2003283.5a" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=c1[nH]c(=C)[1cH][1cH]1" 
smi: "[1CH]1=[1CH][CH2:70]N[1NH]1" smt: "[ax2r5D>2]1=[ax2r5D>2][ax2r5D2][ax2r5D2][ax2r5D>2]1" id: "CHEMBL3264053.5a" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][1cH][1cH]1" 
smi: "[N:70]1=[1CH][1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2137344.5a" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][1cH][1cH][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH][CH2:72]1" smt: "[ax2r5D2]1[ax2r5D>2][ax2r5D2][ax2r5D>2][ax2r5D2]1" id: "CHEMBL1984917.5a" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=[1CH2])c(=[1CH2])[1nH]1" 
