# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# C[1]:C(:C:C:C(:C:@1)C[TAC=4]Any[IS=OH,C=CH,NC[TAC=4]])N(C[TAC=4])C[TAC=4]<regId="anil_di_alk_D(198)">
(0 Query
  (A I version 2)
  (A C Comment "anil_di_alk_D")
  (A C smarts "[/IWfsid1ND3,ND4+1]([CX4])([CX4])[/IWfsid2]1ccc(cc1)-!@[CX4]")
  (1 Environment
#   (A I single_bond 9)
    (A C bond_smarts "9 -!@")
    (A C smarts "[OH]")
    (A C smarts "C=[CH>0]")
    (A C smarts "[NT0G0R0]([CX4])[CX4]")
  )
# (2 Environment_no_Match
#   (A C bond_smarts "10 @)
#   (A C smarts "[R]")
# )
  (A D numeric_value 120)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 50)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 50)
)
