# This query is for PAINS computation for different types of assay
# Multiple values are embedded for each query, corresponding to multple assays
# Alpha => 1, ELISA => 2, FB => 3, FP => 4, FRET => 5, SPA => 6, OverallActivityEnrichment => 7, QCEnrichment => 8
# Alpha_HS => 9, ELISA_HS => 10, FB_HS => 11, FP_HS => 12, FRET_HS => 13, SPA_HS => 14, HSEnrichment =>15, TotalScore => 0
# CH2N(CH2)C[1]:C:C(Any[IS=H,CH2,OCH2CH2]):C(N):CH:C:@1<regId="anil_di_alk_A(478)">
(0 Query
  (A I version 2)
  (A C Comment "anil_di_alk_A")
  (A C smarts "[/IWfsid1CH>1]N([CH>1])[/IWfsid2c]1:c:[$([cH]),$(c-[CH>1]),$(cO[CH2][CH>1])]:c([#7]):[cH]:c1")
  (A D numeric_value 110)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 20)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 20)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 10)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
  (A D numeric_value 0)
)
