[C:1]12[N:2]=[CH:3][CH:4]=[CH:5][C:6]=1[C:7]([C:8]1=[CH:9][C:10]([CH:11]([CH3:12])[C:13]([OH:14])=[O:15])=[CH:16][CH:17]=[C:18]1[O:19]2)=[O:20]>[OH2:22]+[Na+:23]+[Cu:24]+[Cu:25]([I:26])[I:27]>[C:1]1(=[N:2][CH:3]=[CH:4][CH:5]=[C:6]1[C:7]([C:8]1=[CH:9][C:10]([CH:11]([CH3:12])[C:13]([OH:14])=[O:15])=[CH:16][CH:17]=[C:18]1[OH:19])=[O:20])[Cl:21] US03931205_NA_15
[C:1]1(=[CH:2][C:3]([Cl:4])=[CH:5][CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[O:16][C:15]1=[CH:14][CH:13]=[C:12]([CH3:11])[CH:18]=[CH:17]1>[C:20](=[O:21])([OH:22])[OH:23]+[K+:24]+[K+:25]+[CH4:26]+[OH2:27]+[Cu:28]+[CH3:29][N:30]([CH3:31])[CH:32]=[O:33]>[C:1]1(=[CH:2][C:3]([Cl:4])=[CH:5][CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[Cl:19]+[CH3:11][C:12]1=[CH:13][CH:14]=[C:15]([OH:16])[CH:17]=[CH:18]1 US03949084_NA
[C:1]1([O:2][C:8]2=[CH:9][C:10]([C:11]3=[CH:12][CH:13]=[CH:14][C:15]([O:16][C:17]4=[CH:18][CH:19]=[CH:20][C:21]([O:22][C:23]5=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]5)=[CH:29]4)=[CH:30]3)=[CH:31][CH:32]=[CH:33]2)=[CH:3][CH:4]=[CH:5][CH:6]=[CH:7]1>[OH2:35]+[K+:36]+[C:37]1([CH3:38])=[CH:39][CH:40]=[CH:41][CH:42]=[CH:43]1+[CH3:44][O:45][CH2:46][CH2:47][O:48][CH2:49][CH2:50][O:51][CH3:52]+[Cu:53]>[C:1]1([OH:2])=[CH:3][CH:4]=[CH:5][CH:6]=[CH:7]1+[C:8]1(=[CH:9][C:10]([C:11]2=[CH:12][CH:13]=[CH:14][C:15]([O:16][C:17]3=[CH:18][CH:19]=[CH:20][C:21]([O:22][C:23]4=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]4)=[CH:29]3)=[CH:30]2)=[CH:31][CH:32]=[CH:33]1)[Cl:34] US03957666_NA
[O:1]([C:2]1=[CH:3][CH:4]=[CH:5][CH:6]=[C:7]1[O:8][C:15]1=[CH:16][C:17]([C:18]2=[CH:19][CH:20]=[CH:21][C:22]([O:23][C:24]3=[CH:25][CH:26]=[CH:27][C:28]([O:29][C:30]4=[CH:31][CH:32]=[CH:33][CH:34]=[CH:35]4)=[CH:36]3)=[CH:37]2)=[CH:38][CH:39]=[CH:40]1)[C:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]1>[OH2:42]+[K+:43]+[Cu:44]+[C:45]1([CH3:46])=[CH:47][CH:48]=[CH:49][CH:50]=[CH:51]1>[O:1]([C:2]1=[CH:3][CH:4]=[CH:5][CH:6]=[C:7]1[OH:8])[C:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]1+[C:15]1(=[CH:16][C:17]([C:18]2=[CH:19][CH:20]=[CH:21][C:22]([O:23][C:24]3=[CH:25][CH:26]=[CH:27][C:28]([O:29][C:30]4=[CH:31][CH:32]=[CH:33][CH:34]=[CH:35]4)=[CH:36]3)=[CH:37]2)=[CH:38][CH:39]=[CH:40]1)[Cl:41] US03957666_NA_2
[O:1]([C:2]1=[CH:3][C:4](=[CH:5][CH:6]=[CH:7]1)[O:8][C:9]1=[CH:10][C:11]([O:12][C:22]2=[CH:23][C:24]([C:25]3=[CH:26][CH:27]=[CH:28][C:29]([O:30][C:31]4=[CH:32][CH:33]=[CH:34][C:35]([O:36][C:37]5=[CH:38][CH:39]=[CH:40][CH:41]=[CH:42]5)=[CH:43]4)=[CH:44]3)=[CH:45][CH:46]=[CH:47]2)=[CH:13][CH:14]=[CH:15]1)[C:16]1=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]1>[OH2:49]+[K+:50]+[Cu:51]+[C:52]1([CH3:53])=[CH:54][CH:55]=[CH:56][CH:57]=[CH:58]1>[O:1]([C:2]1=[CH:3][C:4](=[CH:5][CH:6]=[CH:7]1)[O:8][C:9]1=[CH:10][C:11]([OH:12])=[CH:13][CH:14]=[CH:15]1)[C:16]1=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]1+[C:22]1(=[CH:23][C:24]([C:25]2=[CH:26][CH:27]=[CH:28][C:29]([O:30][C:31]3=[CH:32][CH:33]=[CH:34][C:35]([O:36][C:37]4=[CH:38][CH:39]=[CH:40][CH:41]=[CH:42]4)=[CH:43]3)=[CH:44]2)=[CH:45][CH:46]=[CH:47]1)[Cl:48] US03957666_NA_4
[F:1][C:2]1=[CH:3][C:4]([F:5])=[CH:6][CH:7]=[C:8]1[O:9][C:10]1=[CH:11][CH:12]=[C:13]([CH:14]([CH3:15])[C:16]([OH:17])=[O:18])[CH:19]=[CH:20]1>[OH2:22]+[K+:23]+[Cu:24]>[F:1][C:2]1=[CH:3][C:4]([F:5])=[CH:6][CH:7]=[C:8]1[OH:9]+[C:10]1(=[CH:11][CH:12]=[C:13]([CH:14]([CH3:15])[C:16]([OH:17])=[O:18])[CH:19]=[CH:20]1)[I:21] US03981905_NA_2
[C:1]1(=[CH:2][CH:3]=[C:4]([Cl:5])[CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[O:19][C:18]1[C:13]([O:12][CH3:11])=[CH:14][CH:15]=[CH:16][CH:17]=1>[CH3:21][OH:22]+[Na+:23]+[Na:24]+[Cu:25]>[C:1]1(=[CH:2][CH:3]=[C:4]([Cl:5])[CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[Cl:20]+[CH3:11][O:12][C:13]1=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]1[OH:19] US04001419_NA_28
[C:1]1(=[CH:2][CH:3]=[C:4]([C:5]([OH:6])=[O:7])[CH:8]=[C:9]1[C:10]([OH:11])=[O:12])[O:19][C:18]1=[CH:17][CH:16]=[C:15]([S:14][CH3:13])[CH:27]=[C:20]1[CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH3:26]>[C:31](=[O:32])([OH:33])[OH:34]+[K+:35]+[K+:36]+[OH2:37]+[Na+:38]+[N+:39]([C:40]1=[CH:41][CH:42]=[CH:43][CH:44]=[CH:45]1)([O-:46])=[O:47]+[Cu:48]+[CH2:49]([OH:50])[CH3:51]>[C:1]1(=[CH:2][CH:3]=[C:4]([C:5]([O:6][CH3:29])=[O:7])[CH:8]=[C:9]1[C:10]([O:11][CH3:30])=[O:12])[Br:28]+[CH3:13][S:14][C:15]1=[CH:16][CH:17]=[C:18]([OH:19])[C:20]([CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH3:26])=[CH:27]1 US04024276_NA_2
[CH3:1][S:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][C:16]2=[CH:17][CH:18]=[C:19]([C:20]([OH:21])=[O:22])[CH:23]=[C:24]2[C:25]([OH:26])=[O:27])[C:8]([O:9][CH2:10][CH2:11][CH2:12][CH2:13][CH3:14])=[CH:15]1>[C:31](=[O:32])([OH:33])[OH:34]+[K+:35]+[K+:36]+[OH2:37]+[Na+:38]+[N+:39]([C:40]1=[CH:41][CH:42]=[CH:43][CH:44]=[CH:45]1)([O-:46])=[O:47]+[Cu:48]+[CH2:49]([OH:50])[CH3:51]>[CH3:1][S:2][C:3]1=[CH:4][CH:5]=[C:6]([OH:7])[C:8]([O:9][CH2:10][CH2:11][CH2:12][CH2:13][CH3:14])=[CH:15]1+[C:16]1(=[CH:17][CH:18]=[C:19]([C:20]([O:21][CH3:29])=[O:22])[CH:23]=[C:24]1[C:25]([O:26][CH3:30])=[O:27])[Br:28] US04024276_NA_4
[C:1]1(=[CH:2][CH:3]=[C:4]([CH3:5])[CH:6]=[CH:7]1)[O:10][C:9]1=[CH:8][CH:15]=[C:13]([CH:12]=[CH:11]1)[CH3:14]>[OH2:17]+[K+:18]+[Cu:19]>[C:1]1(=[CH:2][CH:3]=[C:4]([CH3:5])[CH:6]=[CH:7]1)[Br:16]+[CH:8]1=[C:9]([OH:10])[CH:11]=[CH:12][C:13]([CH3:14])=[CH:15]1 US04025635_NA_10
