[C:1]12=[N:2][CH:3]=[CH:4][CH:5]=[C:6]1[C:7](=[O:20])[C:8]1=[CH:9][C:10](=[CH:16][CH:17]=[C:18]1[O:19]2)[CH:11]([CH3:12])[C:13]([OH:14])=[O:15]+[ClH:21]>[OH2:22]+[Na+:23]+[Cu:24]+[Cu:25]([I:26])[I:27]>[C:1]1(=[N:2][CH:3]=[CH:4][CH:5]=[C:6]1[C:7](=[O:20])[C:8]1=[CH:9][C:10](=[CH:16][CH:17]=[C:18]1[OH:19])[CH:11]([CH3:12])[C:13]([OH:14])=[O:15])[Cl:21] US03931205_NA_15
[C:1]1(=[CH:2][C:3]([Cl:4])=[CH:5][CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[O:16][C:15]1=[CH:14][CH:13]=[C:12]([CH3:11])[CH:18]=[CH:17]1+[ClH:19]>[C:20](=[O:21])([OH:22])[OH:23]+[K+:24]+[K+:25]+[CH4:26]+[OH2:27]+[Cu:28]+[CH3:29][N:30]([CH3:31])[CH:32]=[O:33]>[C:1]1(=[CH:2][C:3]([Cl:4])=[CH:5][CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[Cl:19]+[CH3:11][C:12]1=[CH:13][CH:14]=[C:15]([OH:16])[CH:17]=[CH:18]1 US03949084_NA
[C:1]1(=[CH:3][CH:4]=[CH:5][CH:6]=[CH:7]1)[O:2][C:8]1=[CH:9][C:10](=[CH:31][CH:32]=[CH:33]1)[C:11]1=[CH:12][CH:13]=[CH:14][C:15](=[CH:30]1)[O:16][C:17]1=[CH:18][CH:19]=[CH:20][C:21](=[CH:29]1)[O:22][C:23]1=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]1+[ClH:34]>[OH2:35]+[K+:36]+[C:37]1([CH3:38])=[CH:39][CH:40]=[CH:41][CH:42]=[CH:43]1+[CH3:44][O:45][CH2:46][CH2:47][O:48][CH2:49][CH2:50][O:51][CH3:52]+[Cu:53]>[C:1]1([OH:2])=[CH:3][CH:4]=[CH:5][CH:6]=[CH:7]1+[C:8]1(=[CH:9][C:10](=[CH:31][CH:32]=[CH:33]1)[C:11]1=[CH:12][CH:13]=[CH:14][C:15](=[CH:30]1)[O:16][C:17]1=[CH:18][CH:19]=[CH:20][C:21](=[CH:29]1)[O:22][C:23]1=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]1)[Cl:34] US03957666_NA
[O:1]([C:2]1=[CH:3][CH:4]=[CH:5][CH:6]=[C:7]1[O:8][C:15]1=[CH:16][C:17](=[CH:38][CH:39]=[CH:40]1)[C:18]1=[CH:19][CH:20]=[CH:21][C:22](=[CH:37]1)[O:23][C:24]1=[CH:25][CH:26]=[CH:27][C:28](=[CH:36]1)[O:29][C:30]1=[CH:31][CH:32]=[CH:33][CH:34]=[CH:35]1)[C:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]1+[ClH:41]>[OH2:42]+[K+:43]+[Cu:44]+[C:45]1([CH3:46])=[CH:47][CH:48]=[CH:49][CH:50]=[CH:51]1>[O:1]([C:2]1=[CH:3][CH:4]=[CH:5][CH:6]=[C:7]1[OH:8])[C:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]1+[C:15]1(=[CH:16][C:17](=[CH:38][CH:39]=[CH:40]1)[C:18]1=[CH:19][CH:20]=[CH:21][C:22](=[CH:37]1)[O:23][C:24]1=[CH:25][CH:26]=[CH:27][C:28](=[CH:36]1)[O:29][C:30]1=[CH:31][CH:32]=[CH:33][CH:34]=[CH:35]1)[Cl:41] US03957666_NA_2
[O:1]([C:2]1=[CH:3][C:4](=[CH:5][CH:6]=[CH:7]1)[O:8][C:9]1=[CH:10][C:11](=[CH:13][CH:14]=[CH:15]1)[O:12][C:22]1=[CH:23][C:24](=[CH:45][CH:46]=[CH:47]1)[C:25]1=[CH:26][CH:27]=[CH:28][C:29](=[CH:44]1)[O:30][C:31]1=[CH:32][CH:33]=[CH:34][C:35](=[CH:43]1)[O:36][C:37]1=[CH:38][CH:39]=[CH:40][CH:41]=[CH:42]1)[C:16]1=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]1+[ClH:48]>[OH2:49]+[K+:50]+[Cu:51]+[C:52]1([CH3:53])=[CH:54][CH:55]=[CH:56][CH:57]=[CH:58]1>[O:1]([C:2]1=[CH:3][C:4](=[CH:5][CH:6]=[CH:7]1)[O:8][C:9]1=[CH:10][C:11]([OH:12])=[CH:13][CH:14]=[CH:15]1)[C:16]1=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]1+[C:22]1(=[CH:23][C:24](=[CH:45][CH:46]=[CH:47]1)[C:25]1=[CH:26][CH:27]=[CH:28][C:29](=[CH:44]1)[O:30][C:31]1=[CH:32][CH:33]=[CH:34][C:35](=[CH:43]1)[O:36][C:37]1=[CH:38][CH:39]=[CH:40][CH:41]=[CH:42]1)[Cl:48] US03957666_NA_4
[F:1][C:2]1=[CH:3][C:4]([F:5])=[CH:6][CH:7]=[C:8]1[O:9][C:10]1=[CH:11][CH:12]=[C:13]([CH:14]([CH3:15])[C:16]([OH:17])=[O:18])[CH:19]=[CH:20]1+[IH:21]>[OH2:22]+[K+:23]+[Cu:24]>[F:1][C:2]1=[CH:3][C:4]([F:5])=[CH:6][CH:7]=[C:8]1[OH:9]+[C:10]1(=[CH:11][CH:12]=[C:13]([CH:14]([CH3:15])[C:16]([OH:17])=[O:18])[CH:19]=[CH:20]1)[I:21] US03981905_NA_2
[C:1]1(=[CH:2][CH:3]=[C:4]([Cl:5])[CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[O:19][C:18]1=[CH:17][CH:16]=[CH:15][CH:14]=[C:13]1[O:12][CH3:11]+[ClH:20]>[CH3:21][OH:22]+[Na+:23]+[NaH:24]+[Cu:25]>[C:1]1(=[CH:2][CH:3]=[C:4]([Cl:5])[CH:6]=[C:7]1[C:8]([OH:9])=[O:10])[Cl:20]+[CH3:11][O:12][C:13]1=[CH:14][CH:15]=[CH:16][CH:17]=[C:18]1[OH:19] US04001419_NA_28
[C:1]1(=[CH:2][CH:3]=[C:4]([C:5]([OH:6])=[O:7])[CH:8]=[C:9]1[C:10]([OH:11])=[O:12])[O:19][C:18]1=[CH:17][CH:16]=[C:15]([S:14][CH3:13])[CH:27]=[C:20]1[CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH3:26]+[CH4:29].[CH4:30].[BrH:28]>[C:31](=[O:32])([OH:33])[OH:34]+[K+:35]+[K+:36]+[OH2:37]+[Na+:38]+[N+:39]([O-:46])(=[O:47])[C:40]1=[CH:41][CH:42]=[CH:43][CH:44]=[CH:45]1+[Cu:48]+[CH2:49]([OH:50])[CH3:51]>[C:1]1(=[CH:2][CH:3]=[C:4]([C:5](=[O:7])[O:6][CH3:29])[CH:8]=[C:9]1[C:10](=[O:12])[O:11][CH3:30])[Br:28]+[CH3:13][S:14][C:15]1=[CH:16][CH:17]=[C:18]([OH:19])[C:20](=[CH:27]1)[CH2:21][CH2:22][CH2:23][CH2:24][CH2:25][CH3:26] US04024276_NA_2
[CH3:1][S:2][C:3]1=[CH:4][CH:5]=[C:6]([O:7][C:16]2=[CH:17][CH:18]=[C:19]([C:20]([OH:21])=[O:22])[CH:23]=[C:24]2[C:25]([OH:26])=[O:27])[C:8](=[CH:15]1)[O:9][CH2:10][CH2:11][CH2:12][CH2:13][CH3:14]+[CH4:29].[CH4:30].[BrH:28]>[C:31](=[O:32])([OH:33])[OH:34]+[K+:35]+[K+:36]+[OH2:37]+[Na+:38]+[N+:39]([O-:46])(=[O:47])[C:40]1=[CH:41][CH:42]=[CH:43][CH:44]=[CH:45]1+[Cu:48]+[CH2:49]([OH:50])[CH3:51]>[CH3:1][S:2][C:3]1=[CH:4][CH:5]=[C:6]([OH:7])[C:8](=[CH:15]1)[O:9][CH2:10][CH2:11][CH2:12][CH2:13][CH3:14]+[C:16]1(=[CH:17][CH:18]=[C:19]([C:20](=[O:22])[O:21][CH3:29])[CH:23]=[C:24]1[C:25](=[O:27])[O:26][CH3:30])[Br:28] US04024276_NA_4
[C:1]1(=[CH:2][CH:3]=[C:4]([CH3:5])[CH:6]=[CH:7]1)[O:10][C:9]1=[CH:8][CH:15]=[C:13]([CH3:14])[CH:12]=[CH:11]1+[BrH:16]>[OH2:17]+[K+:18]+[Cu:19]>[C:1]1(=[CH:2][CH:3]=[C:4]([CH3:5])[CH:6]=[CH:7]1)[Br:16]+[CH:8]1=[C:9]([OH:10])[CH:11]=[CH:12][C:13]([CH3:14])=[CH:15]1 US04025635_NA_10
