range { name:"w_natoms" min:5 max:50 }
range { name:"w_nrings" min:0 max:10 }
range { name:"w_nelem" min:2 max:8 }
range { name:"w_amw" min:67.09 max:1000 }
range { name:"w_ncon1" min:0 max:15 }
range { name:"w_fncon1" min:0 max:0.8 }
range { name:"w_ncon2" min:0 max:30 }
range { name:"w_fncon2" min:0 max:1 }
range { name:"w_ncon3" min:0 max:20 }
range { name:"w_fncon3" min:0 max:0.7692 }
range { name:"w_ncon4" min:0 max:10 } 
range { name:"w_fncon4" min:0 max:0.4545 }
range { name:"w_frhc" min:0.2 max:1 }
range { name:"w_mltbd" min:0 max:15 }
range { name:"w_fmltbd" min:0 max:0.6667 }
range { name:"w_chmltbd" min:0 max:10 }
range { name:"w_fchmltbd" min:0 max:0.6667 }
range { name:"w_rgmltbd" min:0 max:14 }
range { name:"w_frgmltbd" min:0 max:0.4074 }
range { name:"w_dcca" min:0 max:20 }
range { name:"w_fdcca" min:0 max:0.96 }
range { name:"w_mxdst" min:2 max:32 }
range { name:"w_fmxdst" min:0.2045 max:0.98 }
range { name:"w_mxsdlp" min:0 max:10 }
range { name:"w_avsdlp" min:0 max:6 }
range { name:"w_mxsdlprl" min:0 max:0.8 }
range { name:"w_mdallp" min:1.333 max:16 }
range { name:"w_fmdallp" min:0.345 max:0.8333 }
range { name:"w_fdiffallp" min:0 max:0.30 }
range { name:"w_rotbond" min:0 max:25 }
range { name:"w_ringatom" min:0 max:35 }
range { name:"w_rhacnt" min:0 max:10 }
range { name:"w_rhaf" min:0 max:0.8182 }
range { name:"w_frafus" min:0 max:1 }
range { name:"w_rngatmf" min:0 max:1 }
range { name:"w_aroma" min:0 max:36 }
range { name:"w_aromha" min:0 max:10 }
range { name:"w_fraromha" min:0 max:0.6 }
range { name:"w_aromdens" min:0 max:1 }
range { name:"w_ch2" min:0 max:20 }
range { name:"w_ch" min:0 max:32 }
range { name:"w_htroatom" min:0 max:20 }
range { name:"w_htroaf" min:0 max:0.9231 }
range { name:"w_nrgnhlht" min:0 max:16 }
range { name:"w_ohsh" min:0 max:12 }
range { name:"w_co2h" min:0 max:4 }
range { name:"w_amine" min:0 max:17 }
range { name:"w_pyridine" min:0 max:6 }
range { name:"w_pyrrole" min:0 max:4 }
range { name:"w_hacts" min:0 max:8 }
range { name:"w_hdons" min:0 max:10 }
range { name:"w_hduals" min:0 max:10 }
range { name:"w_mhr" min:0 max:7 }
range { name:"w_mxhrf" min:0 max:1 }
range { name:"w_mnhrf" min:0 max:0.8 }
range { name:"w_lrsysz" min:0 max:7 }
range { name:"w_srsz" min:0 max:10 }
range { name:"w_lrsz" min:0 max:15 }
range { name:"w_rng7atoms" min:0 max:3 }
range { name:"w_nrsyscmr" min:0 max:4 }
range { name:"w_mars" min:0 max:25 }
range { name:"w_frspch" min:0 max:1  }
range { name:"w_spchtro" min:0 max:1  }
range { name:"w_rbfrspch" min:0 max:0.9615  }
range { name:"w_satspcha" min:0 max:25 }
range { name:"w_unsatspcha" min:0 max:10 }
range { name:"w_fsatspcha" min:0 max:1 }
range { name:"w_scaffoldbranches" min:0 max:4 }
range { name:"w_nrnspch" min:0 max:16 }
range { name:"w_fnrnspc" min:0 max:0.8333 }
range { name:"w_trmnlrng" min:0 max:6 }
range { name:"w_intrnlrng" min:0 max:8 }
range { name:"w_rng2spch" min:0 max:12 }
range { name:"w_rng2bridge" min:0 max:12 }
range { name:"w_rcj" min:0 max:15 }
range { name:"w_rchj" min:0 max:12 }
range { name:"w_amrcj" min:0 max:12 }
range { name:"w_alrcj" min:0 max:12 }
range { name:"w_pbcount" min:0 max:30 }
range { name:"w_frpbond" min:0 max:1 }
range { name:"w_nonpbond" min:0 max:45 }
range { name:"w_pbarom" min:0 max:16 }
range { name:"w_npbarom" min:0 max:32 }
range { name:"w_pbunset" min:0 max:10 }
range { name:"w_dvinylb" min:0 max:10 }
range { name:"w_ringsys" min:0 max:8 }
range { name:"w_arring" min:0 max:10 }
range { name:"w_alring" min:0 max:10 }
range { name:"w_excybond" min:0 max:20 }
range { name:"w_excydbond" min:0 max:6 }
range { name:"w_excydscon" min:0 max:12 }
range { name:"w_excydsconh" min:0 max:12 }
range { name:"w_excydscondon" min:0 max:10 }
range { name:"w_atmpiele" min:0 max:40 }
range { name:"w_fratmpie" min:0 max:1 }
range { name:"w_unsatura" min:0 max:16 }
range { name:"w_funsatura" min:0 max:1 }
range { name:"w_ringisol" min:0 max:5 }
range { name:"w_isolrc" min:0 max:6 }
range { name:"w_isolhtrc" min:0 max:4 }
range { name:"w_erichsct" min:0 max:15 }
range { name:"w_aiercsct" min:0 max:40 }
range { name:"w_lercsct" min:0 max:40 }
range { name:"w_faiercst" min:0 max:1 }
range { name:"w_avcon" min:1.6 max:2.8 }
range { name:"w_avchcon" min:0 max:4 }
range { name:"w_avalcon" min:0 max:4 }
range { name:"w_crowding" min:0 max:20 }
range { name:"w_fcrowdng" min:0 max:1.0 }
range { name:"w_halogen" min:0 max:9 }
range { name:"w_halogena" min:0 max: 5}
range { name:"w_bigatom" min:0 max:6 }
range { name:"w_fbigatom" min:0 max:0.8 }
range { name:"w_csp3" min:0 max:32 }
range { name:"w_fcsp3" min:0 max:1 }
range { name:"w_fccsp3" min:0 max:1 }
range { name:"w_csp3_chain" min:0 max:24 }
range { name:"w_aromc" min:0 max:35 }
range { name:"w_aliphc" min:0 max:36 }
range { name:"w_numcdb" min:0 max:20 }
range { name:"w_totdbsub" min:0 max:20 }
range { name:"w_avcdbsub" min:0 max:2 }
range { name:"w_nflxchn" min:0 max:10 }
range { name:"w_atflxchn" min:0 max:24 }
range { name:"w_faflxchn" min:0 max:0.94 }
range { name:"w_fnflxchn" min:0 max:0.9722 }
range { name:"w_lflxchn" min:0 max:21 }
range { name:"w_avflxchn" min:0 max:12 }
range { name:"w_rkentrpy" min:0 max:20 }
range { name:"w_nconjgsc" min:0 max:9 }
range { name:"w_atincnjs" min:0 max:40 }
range { name:"w_mxcnjscz" min:0 max:40 }
range { name:"w_cinconjs" min:0 max:40 }
range { name:"w_brunsneg" min:0 max:6 }
range { name:"w_brunspos" min:0 max:7 }
range { name:"w_brunsacc" min:0 max:12 }
range { name:"w_brnsdual" min:0 max:10 }
range { name:"w_brunsdon" min:0 max:12 }
range { name:"w_brunshbdsum" min:0 max:20 }
range { name:"w_nplus" min:0 max:5 }
range { name:"w_nminus" min:0 max:2 }
range { name:"w_muldiam" min:2 max:10 }
range { name:"w_rad" min:1 max:18 }
range { name:"w_mulrad" min:1 max:10 }
range { name:"w_tm" min:0 max:12 }
range { name:"w_tg3" min:0 max:10 }
range { name:"w_ishape" min:0 max:1 }
range { name:"w_maxdrng" min:0 max:33 }
range { name:"w_maxdarom" min:0 max:35 }
range { name:"w_avebbtwn" min:1.5 max:12 }
range { name:"w_normbbtwn" min:0.1099 max:0.4 }
range { name:"w_compact" min:0.02 max:0.7955 }
range { name:"w_nolp" min:0 max:30 }
range { name:"w_avdcentre" min:1 max:12.76 }
range { name:"w_stddcentre" min:0 max:7.112 }
range { name:"w_centre3" min:4 max:50 }
range { name:"w_centre3h" min:0 max:21 }
range { name:"w_mh3b" min:0 max:25 }
range { name:"w_cntrdgncy" min:0 max:8 }
range { name:"w_cntrdshell1" min:0 max:12 }
range { name:"w_cntrdshell2" min:0 max:14 }
range { name:"w_cntrdshell3" min:0 max:16 }
range { name:"w_aveshell1" min:1.6 max:2.8 }
range { name:"w_aveshell2" min:2.8 max:7.647 }
range { name:"w_aveshell3" min:3.6 max:14.55 }
range { name:"w_maxshell3" min:4 max:26 }
range { name:"w_nnsssrng" min:0 max:5 }
range { name:"w_nrings3" min:0 max:4 }
range { name:"w_nrings4" min:0 max:3 }
range { name:"w_nrings5" min:0 max:8 }
range { name:"w_nrings6" min:0 max:8 }
range { name:"w_nrings7" min:0 max:3 }
range { name:"w_nrings8" min:0 max:3 }
range { name:"w_rsarom1" min:0 max:7 }
range { name:"w_rsarom2" min:0 max:7 }
range { name:"w_rsarom3" min:0 max:7 }
range { name:"w_rsaliph1" min:0 max:6 }
range { name:"w_rsaliph2" min:0 max:6 }
range { name:"w_rsaliph3" min:0 max:6 }
range { name:"w_rsaliph4" min:0 max:6 }
range { name:"w_rssys1" min:0 max:6 }
range { name:"w_rssys2" min:0 max:6 }
range { name:"w_rssys3" min:0 max:6 }
range { name:"w_rssys4" min:0 max:6 }
range { name:"w_rssys5" min:0 max:7 }
range { name:"w_rssys6" min:0 max:7 }
range { name:"w_rssys7" min:0 max:6 }
range { name:"w_rssys8" min:0 max:6 }
range { name:"w_rssys9" min:0 max:6 }
range { name:"w_ar5" min:0 max:6 }
range { name:"w_ar6" min:0 max:6 } 
range { name:"w_al5" min:0 max:4 }
range { name:"w_al6" min:0 max:5 }
range { name:"w_fsdrng5l5l" min:0 max:2 }
range { name:"w_fsdrng5l5r" min:0 max:2 }
range { name:"w_fsdrng5r5r" min:0 max:2 }
range { name:"w_fsdrng5r6l" min:0 max:2 }
range { name:"w_fsdrng5l6r" min:0 max:4 }
range { name:"w_fsdrng5l6l" min:0 max:2 }
range { name:"w_fsdrng5r6r" min:0 max:4 }
range { name:"w_fsdrng6r6r" min:0 max:4 }
range { name:"w_fsdrng6l6r" min:0 max:3 }
range { name:"w_fsdrng6l6l" min:0 max:2 }
range { name:"w_fsdrngarar" min:0 max:4 }
range { name:"w_fsdrngalar" min:0 max:4 }
range { name:"w_fsdrngalal" min:0 max:2 }
range { name:"w_nspiro" min:0 max:3 }
range { name:"w_nchiral" min:0 max:12 }
range { name:"w_nvrtspsa" min:0 max:300 }
range { name:"w_acmbe" min:3.8 max:200 }
range { name:"w_cmr" min:1.191 max:21 }
range { name:"w_cd4ring" min:0 max:8 }
range { name:"w_cd4chain" min:0 max:5 }
range { name:"w_frsub" min:0 max:2 }
range { name:"w_frssub" min:0 max:2 }
range { name:"w_bbr1" min:0 max:5 }
range { name:"w_bbr2" min:0 max:5 }
range { name:"w_bbr3" min:0 max:4 }
range { name:"w_bbr4" min:0 max:3 }
range { name:"w_bbr5" min:0 max:2 }
range { name:"w_bbr6" min:0 max:3 }
range { name:"w_sboradjf" min:8 max:16 }
range { name:"w_dboradjf" min:0 max:7 }
range { name:"w_hcount" min:0 max:75 }
range { name:"w_hperatom" min:0 max:2 }
range { name:"w_ro5_ohnh" min:0 max:16 }
range { name:"w_ro5_on" min:0 max:20 }
range { name:"w_nsfsdsys" min:0 max:4}
range { name:"w_rnginsfs" min:0 max:7}
range { name:"w_lgstrfsy" min:0 max:7}
range { name:"w_htrcsfsy" min:0 max:7}
range { name:"w_mxhtsfsy" min:0 max:8 }
range { name:"w_npfsdsys" min:0 max:5 }
range { name:"w_rnginpfs" min:0 max:10 }
range { name:"w_lgplnfsy" min:0 max:8 }
range { name:"w_htrcpfsy" min:0 max:7 }
range { name:"w_mxhtpfsy" min:0 max:12 }
range { name:"w_aamind" min:0 max:22 }
range { name:"w_aa2mind" min:0 max:21 }
range { name:"w_aaave" min:0 max:24 }
range { name:"w_admind" min:0 max:22 }
range { name:"w_ad2mind" min:0 max:20 }
range { name:"w_adave" min:0 max:21 }
range { name:"w_ddmind" min:0 max:28 }
range { name:"w_dd2mind" min:0 max:22 }
range { name:"w_ddave" min:0 max:23 }
range { name:"w_symmatom" min:0 max:40 }
range { name:"w_fsymmatom" min:0 max:1 }
range { name:"w_lsepsymatom" min:0 max:30 }
range { name:"w_flsepsymatom" min:0 max:1 }
range { name:"w_maxsymmclass" min:0 max:8 }
range { name:"w_maxpsymd" min:0 max:16 }
range { name:"w_fmaxpsymd" min:0 max:0.4839 }
range { name:"w_maxpsymdmean" min:0 max:10 }
range { name:"w_psymdnzero" min:0 max:19 }
range { name:"w_obalance" min:-300.8 max:40.97 }
range { name:"w_rmync" min:1 max:42 }
range { name:"w_rmynn" min:0 max:18 }
range { name:"w_rmyno" min:0 max: 16 }
range { name:"w_rmynf" min:0 max:12 }
range { name:"w_rmyns" min:0 max:6 }
range { name:"w_rmyncl" min:0 max:6 }
range { name:"w_rmynbr" min:0 max:6 }
range { name:"w_rmyni" min:0 max:5 }
