[#6]c1ccc([#6])cc1 713
[#6]c1ccc([#8])cc1 714
[#6]c1ccc([#16])cc1 715
[#6]c1ccc([#7])cc1 716
[#6]c1ccc([#17])cc1 717
[#6]c1ccc(Br)cc1 718
[#8]c1ccc([#8])cc1 719
[#8]c1ccc([#16])cc1 720
[#8]c1ccc([#7])cc1 721
[#8]c1ccc([#17])cc1 722
[#8]c1ccc(Br)cc1 723
[#16]c1ccc([#16])cc1 724
[#16]c1ccc([#7])cc1 725
[#16]c1ccc([#17])cc1 726
[#16]c1ccc(Br)cc1 727
[#7]c1ccc([#7])cc1 728
[#7]c1ccc([#17])cc1 729
[#7]c1ccc(Br)cc1 730
[#17]c1ccc([#17])cc1 731
[#17]c1ccc(Br)cc1 732
Brc1ccc(Br)cc1 733
[#6]c1cc([#6])ccc1 734
[#6]c1cc([#8])ccc1 735
[#6]c1cc([#16])ccc1 736
[#6]c1cc([#7])ccc1 737
[#6]c1cc([#17])ccc1 738
[#6]c1cc(Br)ccc1 739
[#8]c1cc([#8])ccc1 740
[#8]c1cc([#16])ccc1 741
[#8]c1cc([#7])ccc1 742
[#8]c1cc([#17])ccc1 743
[#8]c1cc(Br)ccc1 744
[#16]c1cc([#16])ccc1 745
[#16]c1cc([#7])ccc1 746
[#16]c1cc([#17])ccc1 747
[#16]c1cc(Br)ccc1 748
[#7]c1cc([#7])ccc1 749
[#7]c1cc([#17])ccc1 750
[#7]c1cc(Br)ccc1 751
[#17]c1cc([#17])ccc1 752
[#17]c1cc(Br)ccc1 753
Brc1cc(Br)ccc1 754
[#6]c1c([#6])cccc1 755
[#6]c1c([#8])cccc1 756
[#6]c1c([#16])cccc1 757
[#6]c1c([#7])cccc1 758
[#6]c1c([#17])cccc1 759
[#6]c1c(Br)cccc1 760
[#8]c1c([#8])cccc1 761
[#8]c1c([#16])cccc1 762
[#8]c1c([#7])cccc1 763
[#8]c1c([#17])cccc1 764
[#8]c1c(Br)cccc1 765
[#16]c1c([#16])cccc1 766
[#16]c1c([#7])cccc1 767
[#16]c1c([#17])cccc1 768
[#16]c1c(Br)cccc1 769
[#7]c1c([#7])cccc1 770
[#7]c1c([#17])cccc1 771
[#7]c1c(Br)cccc1 772
[#17]c1c([#17])cccc1 773
[#17]c1c(Br)cccc1 774
Brc1c(Br)cccc1 775
[#6][#6]1[#6][#6][#6]([#6])[#6][#6]1 776
[#6][#6]1[#6][#6][#6]([#8])[#6][#6]1 777
[#6][#6]1[#6][#6][#6]([#16])[#6][#6]1 778
[#6][#6]1[#6][#6][#6]([#7])[#6][#6]1 779
[#6][#6]1[#6][#6][#6]([#17])[#6][#6]1 780
[#6][#6]1[#6][#6][#6](Br)[#6][#6]1 781
[#8][#6]1[#6][#6][#6]([#8])[#6][#6]1 782
[#8][#6]1[#6][#6][#6]([#16])[#6][#6]1 783
[#8][#6]1[#6][#6][#6]([#7])[#6][#6]1 784
[#8][#6]1[#6][#6][#6]([#17])[#6][#6]1 785
[#8][#6]1[#6][#6][#6](Br)[#6][#6]1 786
[#16][#6]1[#6][#6][#6]([#16])[#6][#6]1 787
[#16][#6]1[#6][#6][#6]([#7])[#6][#6]1 788
[#16][#6]1[#6][#6][#6]([#17])[#6][#6]1 789
[#16][#6]1[#6][#6][#6](Br)[#6][#6]1 790
[#7][#6]1[#6][#6][#6]([#7])[#6][#6]1 791
[#7][#6]1[#6][#6][#6]([#17])[#6][#6]1 792
[#7][#6]1[#6][#6][#6](Br)[#6][#6]1 793
[#17][#6]1[#6][#6][#6]([#17])[#6][#6]1 794
[#17][#6]1[#6][#6][#6](Br)[#6][#6]1 795
Br[#6]1[#6][#6][#6](Br)[#6][#6]1 796
[#6][#6]1[#6][#6]([#6])[#6][#6][#6]1 797
[#6][#6]1[#6][#6]([#8])[#6][#6][#6]1 798
[#6][#6]1[#6][#6]([#16])[#6][#6][#6]1 799
[#6][#6]1[#6][#6]([#7])[#6][#6][#6]1 800
[#6][#6]1[#6][#6]([#17])[#6][#6][#6]1 801
[#6][#6]1[#6][#6](Br)[#6][#6][#6]1 802
[#8][#6]1[#6][#6]([#8])[#6][#6][#6]1 803
[#8][#6]1[#6][#6]([#16])[#6][#6][#6]1 804
[#8][#6]1[#6][#6]([#7])[#6][#6][#6]1 805
[#8][#6]1[#6][#6]([#17])[#6][#6][#6]1 806
[#8][#6]1[#6][#6](Br)[#6][#6][#6]1 807
[#16][#6]1[#6][#6]([#16])[#6][#6][#6]1 808
[#16][#6]1[#6][#6]([#7])[#6][#6][#6]1 809
[#16][#6]1[#6][#6]([#17])[#6][#6][#6]1 810
[#16][#6]1[#6][#6](Br)[#6][#6][#6]1 811
[#7][#6]1[#6][#6]([#7])[#6][#6][#6]1 812
[#7][#6]1[#6][#6]([#17])[#6][#6][#6]1 813
[#7][#6]1[#6][#6](Br)[#6][#6][#6]1 814
[#17][#6]1[#6][#6]([#17])[#6][#6][#6]1 815
[#17][#6]1[#6][#6](Br)[#6][#6][#6]1 816
Br[#6]1[#6][#6](Br)[#6][#6][#6]1 817
[#6][#6]1[#6]([#6])[#6][#6][#6][#6]1 818
[#6][#6]1[#6]([#8])[#6][#6][#6][#6]1 819
[#6][#6]1[#6]([#16])[#6][#6][#6][#6]1 820
[#6][#6]1[#6]([#7])[#6][#6][#6][#6]1 821
[#6][#6]1[#6]([#17])[#6][#6][#6][#6]1 822
[#6][#6]1[#6](Br)[#6][#6][#6][#6]1 823
[#8][#6]1[#6]([#8])[#6][#6][#6][#6]1 824
[#8][#6]1[#6]([#16])[#6][#6][#6][#6]1 825
[#8][#6]1[#6]([#7])[#6][#6][#6][#6]1 826
[#8][#6]1[#6]([#17])[#6][#6][#6][#6]1 827
[#8][#6]1[#6](Br)[#6][#6][#6][#6]1 828
[#16][#6]1[#6]([#16])[#6][#6][#6][#6]1 829
[#16][#6]1[#6]([#7])[#6][#6][#6][#6]1 830
[#16][#6]1[#6]([#17])[#6][#6][#6][#6]1 831
[#16][#6]1[#6](Br)[#6][#6][#6][#6]1 832
[#7][#6]1[#6]([#7])[#6][#6][#6][#6]1 833
[#7][#6]1[#6]([#17])[#6][#6][#6][#6]1 834
[#7][#6]1[#6](Br)[#6][#6][#6][#6]1 835
[#17][#6]1[#6]([#17])[#6][#6][#6][#6]1 836
[#17][#6]1[#6](Br)[#6][#6][#6][#6]1 837
Br[#6]1[#6](Br)[#6][#6][#6][#6]1 838
[#6][#6]1[#6][#6]([#6])[#6][#6]1 839
[#6][#6]1[#6][#6]([#8])[#6][#6]1 840
[#6][#6]1[#6][#6]([#16])[#6][#6]1 841
[#6][#6]1[#6][#6]([#7])[#6][#6]1 842
[#6][#6]1[#6][#6]([#17])[#6][#6]1 843
[#6][#6]1[#6][#6](Br)[#6][#6]1 844
[#8][#6]1[#6][#6]([#8])[#6][#6]1 845
[#8][#6]1[#6][#6]([#16])[#6][#6]1 846
[#8][#6]1[#6][#6]([#7])[#6][#6]1 847
[#8][#6]1[#6][#6]([#17])[#6][#6]1 848
[#8][#6]1[#6][#6](Br)[#6][#6]1 849
[#16][#6]1[#6][#6]([#16])[#6][#6]1 850
[#16][#6]1[#6][#6]([#7])[#6][#6]1 851
[#16][#6]1[#6][#6]([#17])[#6][#6]1 852
[#16][#6]1[#6][#6](Br)[#6][#6]1 853
[#7][#6]1[#6][#6]([#7])[#6][#6]1 854
[#7][#6]1[#6][#6]([#17])[#6][#6]1 855
[#7][#6]1[#6][#6](Br)[#6][#6]1 856
[#17][#6]1[#6][#6]([#17])[#6][#6]1 857
[#17][#6]1[#6][#6](Br)[#6][#6]1 858
Br[#6]1[#6][#6](Br)[#6][#6]1 859
[#6][#6]1[#6]([#6])[#6][#6][#6]1 860
[#6][#6]1[#6]([#8])[#6][#6][#6]1 861
[#6][#6]1[#6]([#16])[#6][#6][#6]1 862
[#6][#6]1[#6]([#7])[#6][#6][#6]1 863
[#6][#6]1[#6]([#17])[#6][#6][#6]1 864
[#6][#6]1[#6](Br)[#6][#6][#6]1 865
[#8][#6]1[#6]([#8])[#6][#6][#6]1 866
[#8][#6]1[#6]([#16])[#6][#6][#6]1 867
[#8][#6]1[#6]([#7])[#6][#6][#6]1 868
[#8][#6]1[#6]([#17])[#6][#6][#6]1 869
[#8][#6]1[#6](Br)[#6][#6][#6]1 870
[#16][#6]1[#6]([#16])[#6][#6][#6]1 871
[#16][#6]1[#6]([#7])[#6][#6][#6]1 872
[#16][#6]1[#6]([#17])[#6][#6][#6]1 873
[#16][#6]1[#6](Br)[#6][#6][#6]1 874
[#7][#6]1[#6]([#7])[#6][#6][#6]1 875
[#7][#6]1[#6]([#17])[#6][#6]1 876
[#7][#6]1[#6](Br)[#6][#6][#6]1 877
[#17][#6]1[#6]([#17])[#6][#6][#6]1 878
[#17][#6]1[#6](Br)[#6][#6][#6]1 879
Br[#6]1[#6](Br)[#6][#6][#6]1 880
