A.qry        AVAIL=X
A1A.qry      NEED=X AVAIL=X1X
A1A1A.qry    NEED=X1X
A1A2A.qry    NEED=X1X NEED=X2X
A1A3A.qry    NEED=X1X NEED=X3X
A1A4A.qry    NEED=X1X NEED=X4X
A1B1AE1A.qry NEED=X2X NEED=X3X
A1B1AEA.qry  NEED=X1X NEED=X2X
A1B2AE1A.qry NEED=X2X NEED=X3X NEED=X4X
A1B2AE2A.qry NEED=X3X NEED=X5X
A1B2AEA.qry  NEED=X1X NEED=X3X
A1B3AE1A.qry NEED=X2X NEED=X4X NEED=X5X
A1B3AE3A.qry NEED=X4X NEED=X7X
A1B3AEA.qry  NEED=X1X NEED=X4X
A1B4AEA.qry  NEED=X1X NEED=X5X
A1B6AED.qry  NEED=X1X NEED=X7X
A1BAEA.qry   NEED=X1X
A1D5A.qry        NEED=X1X NEED=X5X
A2A.qry          AVAIL=X2X
A2A2A.qry        NEED=X2X
A2A3A.qry        NEED=X2X NEED=X3X
A2B1AE1A.qry     NEED=X3X
A2B2AE1A.qry     NEED=X3X NEED=X4X
A2D4A.qry         NEED=X2X NEED=X4X
A3A.qry           AVAIL=X3X
A3A3A.qry         NEED=X3X
A4A.qry           NEED=X AVAIL=X4X
A5A.qry           NEED=X AVAIL=X5X
A6A.qry           NEED=X
AA.qry            NEED=X  AVAIL=XX
AA1A.qry          NEED=XX NEED=X1X
AA2A.qry          NEED=XX NEED=X2X
AA3A.qry          NEED=XX NEED=X3X
AA4A.qry          NEED=XX NEED=X4X
AA5A.qry          NEED=XX NEED=X5X
AAA.qry           NEED=XX
A7A.qry           NEED=X AVAIL=X7X
