(0 Query
  (A I Version 2)
  (A C Comment "Imine")
  (0 Query_Atom
    (A I atomic_number 7)
    (A I formal_charge 0)
    (A I unsaturation 1)
  )
  (1 Query_Atom
    (A I atomic_number (6 7))
    (A I include_in_embedding 0)
    (A I unsaturation 1)
    (A I double_bond 0)
  )
  
  # only want one tetrazole N to match (already hit by qminus)
  # negative charge neighbouring
  (2 Environment_No_Match
    (A I aromatic_bond 0)
    (3 Query_Atom
      (A I atomic_number 7)
      (A I formal_charge -1)
      (A I ring_size 5)
    )
  )
  # negative charge two bonds away
  #(4 Environment_No_Match
  #  (A I aromatic_bond 1)
  #  (5 Query_Atom
  #    (A I atomic_number 7)
  #    (A I formal_charge -1)
  #    (A I ring_size 5)
  #  )
  #)
  # negative charge two bonds away
  (4 Environment_No_Match
    (A I aromatic_bond 0)
    (5 Query_Atom
      (A I atomic_number 7)
      (A I ring_size 5)
    )
    (6 Query_Atom
      (A I atomic_number 7)
      (A I ring_size 5)
      (A I aromatic_bond 5)
    )
    (7 Query_Atom
      (A I atomic_number 7)
      (A I formal_charge -1)
      (A I ring_size 5)
      (A I aromatic_bond 6)
    )
  )
)
