# Created May 96
(12 Query
  (A C Comment "activated_phthalimide")
  (A I Version 2)
  (A I min_nrings 2)
  (A I embeddings_do_not_overlap 1)
  (14 Ring_System_Specifier
    (A I nrings 2)
    (A I ring_size (5 6))
  )
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 1)
    (A I ring_size 5)
    (A I aromatic 0)
    (A I ring_id 1)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I nrings 1)
    (A I ring_size 5)
    (A I aromatic 0)
    (A I ring_id 1)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 1)
    (A I ring_size 5)
    (A I aromatic 0)
    (A I ring_id 1)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I nrings 0)
    (A I aromatic 0)
    (A I double_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 2)
    (A I ring_size (5 6))
    (A I aromatic 1)
    (A I single_bond 3)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I aromatic_bond 5)
  )
  (7 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I aromatic_bond 6)
  )
  (8 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I aromatic_bond 7)
  )
  (9 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I aromatic_bond 8)
  )
  (10 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 2)
    (A I ring_size (5 6))
    (A I aromatic 1)
    (A I aromatic_bond 9)
    (A I aromatic_bond 5)
    (A I single_bond 1)
  )
  (19 Environment
    (A I single_bond (6 7 8 9))
    (A C smarts "[F,Cl,Br,I]")
    (A C smiles "N(=O)=O")
    (A C smarts "C=O")
  )
)
