# RuleClass acylating
# SubClass acyl-QQ

(0 Query
  (A C Comment "acyl_hydrazone_cyclic")
  (A C Comment "acyl_hydrazone_cyclic")
  (A D numeric_value 40)
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nbonds 3)
    (A I nrings 0)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I nbonds 3)
    (A I nrings 1)
    (A I aromatic 0)
    (A I ring_size 5)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I nbonds 3)
    (A I nrings 1)
    (A I aromatic 0)
    (A I ring_size 5)
    (A I single_bond 2)
  )
)
