(0 Query
  (A C Comment "acylated_halo_phenol")
  (A C Comment "acylated_halo_phenol")
  (A I Version 2)
  (A I min_nrings 1)
  (A I min_aromatic_ring_count 1)
  (A I one_embedding_per_start_atom 1)
  (A I embeddings_do_not_overlap 1)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I nrings 0)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I nbonds 2)
    (A I nrings 0)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I isolated_ring 1)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 5)
  )
  (7 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 6)
  )
  (8 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 7)
    (A I aromatic_bond 3)
  )
  (1 Environment
    (A I single_bond (4 5 6))
    (10 Query_Atom
      (A I atomic_number (9 17 35 53))
      (A I ncon 1)
    )
  )
)
