# RuleClass protecting group
# SubClass count

# Mar 2004. Change to demerit

(0 Query
  (A C Comment "boc")
  (A I Version 2)
  (A D numeric_value 30)
  (A I min_hits_needed 2)
  (A I unique_embeddings_only 1)

  (0 Query_Atom
    (A I atomic_number 7)
    (A I nrings 0)
    (A I hcount 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I single_bond 1)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 4)
    (A I single_bond 3)
    (A I attached_heteroatom_count 1)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 1)
    (A I single_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I ncon 1)
    (A I single_bond 4)
  )
  (7 Query_Atom
    (A I atomic_number 6)
    (A I ncon 1)
    (A I single_bond 4)
  )
)
