# RuleClass chelator
# SubClass crown

# Crowns in rings of size 8 or larger are rejected. Make sure
# that rejection is run before this, as this does not detect
# rings
(0 Query
  (A C Comment "crown_2_2_acyclic")
  (A D numeric_value 50)
  (A I Version 2)
  (A I unique_embeddings_only 1)
  (0 Query_Atom
    (A I atomic_number (7 8 16))
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number (7 8 16))
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number (7 8 16))
    (A I single_bond 5)
  )
)
