# RuleClass chelator
# SubClass crown

# Make sure the rejection of large ring crowns is run before this

(0 Query
  (A C Comment "crown_2_3")
  (A I Version 2)
  (A D numeric_value 50)
  (0 Query_Atom
    (A I atomic_number (7 8 16))
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number (7 8 16))
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 5)
  )
  (7 Query_Atom
    (A I atomic_number (7 8 16))
    (A I single_bond 6)
  )
)
