(0 Query
  (A I Version 2)
  (A C Comment "dialkylsulfate_cyclic")
  (A C Comment "dialkylsulfate_cyclic")
  (0 Query_Atom
    (A I atomic_number 16)
    (A I ncon 4)
    (A I nbonds 6)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I attached_heteroatom_count 1)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I attached_heteroatom_count 1)
    (A I single_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
  (4 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 0)
  )
)
