(0 Query
  (A I Version 2)
  (A D numeric_value 40)
  (A I subtract_from_rc 3)
  (A C Comment "isolated_aromatic")
  (A I one_embedding_per_start_atom 1)
  (A I min_nrings 3)
  (1 Ring_Specifier
    (A I aromatic 1)
    (A I min_hits_needed 3)
    (A I ring_size 6)
    (A I ncon 1)
    (A I fused 0)
    (A I heteroatoms 0)
  )

# Note that RING_SPECIFIER does not determine the count, we must do that the long way

  (0 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I isolated_ring 1)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I aromatic 1)
    (A I bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I aromatic 1)
    (A I bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I aromatic 1)
    (A I bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I aromatic 1)
    (A I bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I ncon 2)
    (A I aromatic 1)
    (A I bond 4)
    (A I bond 0)
  )
)
