(0 Query
  (A C Comment "naphthalene_sulfonate")
  (A I Version 2)
  (0 Ring_System_Specifier
    (A I min_aromatic_ring_count 2)
  )
  (A I min_natoms 14)
  (A I min_nrings 2)
  (1 Elements_Needed
    (A I atomic_number 16)
    (A I min_hits_needed 1)
  )
  (2 Elements_Needed
    (A I atomic_number 8)
    (A I min_hits_needed 3)
  )
  (3 Elements_Needed
    (A I atomic_number 6)
    (A I min_hits_needed 10)
  )
  (A C smarts "[cD3R2r6]12~c~c~c~c~c~1~c~c~c~c~2")
  (0 Environment
    (A I single_bond (1 2 3 4 6 7 8 9))
    (A C smarts "[SD4](=O)(=O)-O")
  )
)
