(14 Query
  (A C Comment "orthonitropyridine")
  (A I Version 2)
  (A I min_aromatic_ring_count 1)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I nbonds 5)
    (A I nrings 0)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 1)
    (A I aromatic 1)
    (A I ring_size 6)
    (A I single_bond 1)
  )
  (4 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I nrings 1)
    (A I ring_size 6)
    (A I aromatic 1)
    (A I aromatic_bond 3)
  )
)
