(0 Query
  (A C Comment "phenylenediamine")
  (A C Comment "phenylenediamine")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I nrings 0)
    (A I vinyl 0)
    (A I unsaturation 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 4)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 1)
    (A I aromatic_bond 5)
    (A I aromatic_bond 1)
  )

  (0 Environment
    (A I single_bond (2 3 4 5 6))
    (7 Query_Atom
      (A I atomic_number 7)
      (A I nrings 0)
      (A I vinyl 0)
      (A I unsaturation 0)
    )
  )
)
