# Fred Bruns. Jul 2010

(0 Query
  (A C Comment "phosphate_ester")
  (A I one_embedding_per_start_atom 1)
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 15)
    (A I ncon 4)
    (A I nbonds 5)
  )
  (1 Query_Atom
    (A I atomic_number (8 16))
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number (8 16))
    (A I ncon 2)
    (A I attached_heteroatom_count 1)
    (A I single_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number (8 16))
    (A I ncon 2)
    (A I attached_heteroatom_count 1)
    (A I single_bond 0)
  )
  (4 Query_Atom
    (A I atomic_number (6 7 8 16))
    (A I ncon (2 3 4))
    (A I attached_heteroatom_count 1)
    (A I single_bond 0)
  )
)
