(6 Query
  (A C Comment "phthalimide")
  (A C Comment "phthalimide")
  (A I Version 2)
  (A I unique_embeddings_only 1)
  (A I max_matches_to_find 1)
  (A I min_nrings 1)
  (A D numeric_value 50)
  (0 Query_Atom
    (A I atomic_number (8 16))
    (A I ncon 1)
    (A I formal_charge 0)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 1)
    (A I ring_size 5)
    (A I attached_heteroatom_count 2)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I nrings 1)
    (A I ncon 3)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nrings 1)
    (A I attached_heteroatom_count 2)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number (8 16))
    (A I formal_charge 0)
    (A I nrings 0)
    (A I double_bond 3)
  )
)
