(6 Query
  (A C Comment "scscs")
  (A I Version 2)
  (0 Elements_Needed
    (A I atomic_number 16)
    (A I min_hits_needed 3)
  )
  (0 Query_Atom
    (A I atomic_number 16)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 16)
    (A I ncon 2)
    (A I nbonds 2)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 16)
    (A I ncon 1)
    (A I double_bond 3)
  )
)
