# RuleClass protecting group
# SubClass misc

# Feb 2004. Change to demerit

# Mar 98, remove environment_no_match restriction
(19 Query
  (A C Comment "triphenylmethyl")
  (A I Version 2)
  (A I min_nrings 3)
  (A I min_aromatic_ring_count 3)
  (A I embeddings_do_not_overlap 1)
  (A D numeric_value 50)
  (0 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I aromatic_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 3)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 4)
    (A I bond 0)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 3)
#   (A I nrings 0)    remove restriction so it matches triptycene
    (A I single_bond 5)
  )
  (7 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 3)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I single_bond 6)
  )
  (8 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 7)
  )
  (9 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 8)
  )
  (10 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 9)
  )
  (11 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 10)
  )
  (12 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 11)
    (A I bond 7)
  )
  (13 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 3)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I single_bond 6)
  )
  (14 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 13)
  )
  (15 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 14)
  )
  (16 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 15)
  )
  (17 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 16)
  )
  (18 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I aromatic 1)
    (A I bond 17)
    (A I bond 13)
  )
# (19 Environment_No_Match
#   (A I single_bond (0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18))
#   (A I min_hits_needed 2)
#   (20 Query_Atom
#     (A I atomic_number (7 8 15 16))
#     (A I min_ncon 2)
#   )
# )
)
