(0 Query
  (A C Comment "vinyl_sulfoxide")
  (A C Comment "vinyl_sulfoxide")
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 16)
    (A I ncon 3)
    (A I nbonds 4)
    (A I aromatic 0)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I aromatic 0)
    (A I single_bond 0)
  )
  (3 Query_Atom
    (A I ncon 1)
    (A I nbonds 2)
    (A I nrings 0)
    (A I double_bond 2)
  )
)
