ClC1=C(C(N2CCCNCC2)C2=CC=CC=C2F)C=CC(Cl)=C1 PBCHM3826482
ClC1=C(COC2=CC=CC(=C2)CNC2=CC(=C(N3CCOCC3)C=C2)C(=O)O)C=CC(Cl)=C1 PBCHM4727927
O1CCN(CCOCCOCCN(CCOCC1)C(=O)[C@H](N)C)C(=O)[C@@H](N)C PBCHM7312661
ClC1=C(NC(=O)[C@@H](C)NC2=CC(=C(OCC)C=C2)OCC)C=C(Cl)C=C1 PBCHM8345586
O(CCN[C@H](C1=CC=CC=C1)C(=O)NC(=O)NCC)C1=CC=CC=C1OC PBCHM8515659
ClC1=C(OCC2=CC(F)=CC=C2)C=CC(=C1)NC1=NC=NC2=C1C=C(C1=CC=C(O1)CCCNCCS(=O)(=O)CCC)C=C2 PBCHM9852330
O1C(C)(C)[C@H](O)[C@@H](NCCC2=CC=C(OC)C=C2)C2=CC(=C(N(=O)=O)C=C12)NC(=O)C PBCHM9888864
O=C(N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C PBCHM10129269
P(=O)(OCC(F)(F)F)(OCC(F)(F)F)COC1(CC1)CN1C2=C(N=C1)C(=O)NC(=N2)N PBCHM10140575
ClC1=C(NC2=NC=NC3=C2C(=CC(=C3)OCCCN2CCOCC2)OC2CCOC2)C=C(OC)C=C1 PBCHM10229538
O[C@@H](CNC(C)(C)CC1=CC(=CC=C1)CNC(=O)CCC1=CC=CC=C1)C1=CC(=C(O)C=C1)CO PBCHM11648592
O1CCN(CC1)C(=O)C1=CC=C(NC2=NC(=CN3C2=NC=C3)C2=CC(=C(C)C=C2)NC(=O)C2=CC=C(C(C)(C)C)C=C2)C=C1 PBCHM11650036
O([C@H]1[C@H](O)CNC1)C1=CC2=C(CCC2)C=C1 PBCHM13320272
FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=CC(=C(NC2=NC=CC(=N2)C2=CNC3=C2C=CC=N3)C=C1)C PBCHM15952491
S(=O)(=O)(N[C@H](C(=O)N1CCN(CC1)CCOCCOCCN)CCCNC(N)=N)C1=CC=CC(=C1)C(F)(F)F PBCHM16111865
O(C1=CC=C(NC2=CC(=NN3C2=NC=C3)N2CC(N)CCC2)C=C1)CC PBCHM16128640
ClC1=CC=CC(F)=C1COC1=C(OC)C=C(CNCCC2=CC=C(F)C=C2)C=C1 PBCHM17294173
S1C2=C(C(=C1C1=CC=C(N)C=C1)CN(C)CC1=CC=CC=C1)C(=O)C(=CN2CC1=C(F)C=CC=C1F)OC(=O)OCC PBCHM17890091
S(=O)(=O)(NC1=CC2=C(N(CCC2)C(=O)CCC2=CC(=C(C=C2)C(=N)N)N)C=C1)C1=CC=CC=C1 PBCHM18367064
O=C(NC(C(=O)NC(C)C(=O)NC(CO)C(=O)O)CO)C(N)CC1=CNC2=CC=CC=C12 PBCHM19948037
SCC(NC(=O)C(NC(=O)C(NC(=O)C(N)CO)CC(=O)O)CCC(=O)N)C(=O)O PBCHM20018733
SCC(NC(=O)C(NC(=O)C(N)C(C)C)CC1=CN=CN1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O PBCHM20050142
N12C3=C(CC1)C=CC=C3C(NC1=CC=CC=C12)CNC(C)C PBCHM20135406
S1C=C(C2=NN=C(NCC)C(=C2)C)C=C1 PBCHM20277848
O=C(N)C1=C(N)C=C(C2=C(C)C=CC=N2)C=N1 PBCHM22030413
FC1=C2OCCCCC(=O)NC(C(=O)NC(C(O)CNCC3=CC(=CC=C3)C(F)(F)F)CC(=C1)C=C2)CC#C PBCHM22272421
ClC1=C(C)N=C(N=C1NC1=CC=C(OC)C=C1)C1=C(C=CC=N1)C(F)(F)F PBCHM22732521
FC(F)(F)C1=C2CCCNC2=C(C(=O)N(CC2=CC=C(C(C)(C)C)C=C2)CCC2=CC=C(F)C=C2)C=C1 PBCHM24954588
FC1=CC=C(NC2=NC(=NC(=N2)NCCOC2=CC=C(CC(CC)C(=O)O)C=C2)N2CCC(C)CC2)C=C1 PBCHM25176833
O=C(N(C)CCC#N)[C@H]1NCCCC1 PBCHM28386475
O=C(NC1=CC=CC=C1C(C)(C)C)CNC1=CC=CC(=C1C)C PBCHM30534881
ClC1=C(N[C@@H]([C@H](O)C2=CC=C(N(=O)=O)C=C2)CO)N=CC(=C1)C(F)(F)F PBCHM31882095
FC(F)(F)CNC(=O)C1=CC(=CC=C1)NC1=NC=CC=N1 PBCHM32283166
BrC1=CC2=C(N[C@@H]([C@H]3[C@@H]2OCCC3)C2=CC=C(C=C2)C(=O)OC)C=C1 PBCHM37924491
O(C1=CC=C(C2=C(N3C(=N2)C=CC(=C3)C)CN)C=C1)C(C)C PBCHM39199370
O=C1N2C(=NC(=C1C=O)NCC1=CC=CC=C1)C=CC=C2 PBCHM42648470
O=C(NC1=C(C)C=C(C=C1)C(=O)OC)CCCCCCN PBCHM43712707
O1C(N2C3=NC(=NC(=C3N=C2)N)NCCC2=CCCCC2)[C@H](O)[C@H](O)[C@H]1CO PBCHM44320649
ClC1=CC(=CN1C1=C(Cl)C=NN1C)C(=O)NC(CC1=CC(F)=CC=C1)CN PBCHM44594652
FC1=CC=CC=C1NC1=NC(=NC2=C1C(=O)NC=C2)NCCCN PBCHM44818008
O=C(NCCCN1CCCC1)C1=CC2=C(NC3=C(C(=O)N2)C=CC(=C3)C2=CC(=O)NC=C2)C=C1 PBCHM45272086
ClC1=CC2=C(NC(=O)C23NC(C)CC2=C3NC3=C2C=CC(Cl)=C3)C=C1 PBCHM46867514
FC1=CC=C(N2NC(=C3C2=NC(=O)C(=C3)CNCCC2=CC=CO2)C)C=C1 PBCHM46962357
O=C(N1CCN(CC1)CCN(C)C)C(CC1=CC=C(C(C)(C)C)C=C1)(CC1=CC=C(C(C)(C)C)C=C1)CN PBCHM51050242
OC1=C(C2=CC=CC=C2)C=C(N)C=C1N PBCHM53856477
BrC1=C(CNCC2=CC=C(CC)C=C2)C=C(F)C=C1 PBCHM54893533
O(CC(=O)NCCCC)C1=CC=CC(=C1N)C PBCHM54956172
S(=O)(=O)(NC(C)CC(C)C)CC1CCNCC1 PBCHM54972676
S1C(=CC=C1C)C(N(C)CC1=CN(C)N=C1)CN PBCHM54983570
S1C(=CC=C1)C(N(C(C)C)CC(F)(F)F)CN PBCHM55011318
S(=O)(=O)(NCCC(=O)N)C1=C(NCC)N=CC=C1 PBCHM55043109
O(CCCNCCN1N=CC2=CC=CC=C12)CC PBCHM55088283
ClC1=C(S(=O)(=O)N(C)CC2CCC2)C=CC(=C1)N PBCHM55126230
O(C1CCCC1)C1=C(OC)C=CC(=C1)N1C(=C)C2=C(C1=O)C=C(N)C=C2 PBCHM57180211
O=C(NC1CC1)C1=C(OC)C(=CC(=C1)C(C)(C)C)NC(=O)C(=O)C1=CC=C(NC2=NC(=NC=C2)N2CCOCC2)C2=CC=CC=C12 PBCHM57502983
S(=O)(=O)(O)C1=CC2=C(C(=O)C1=NNC1=C(SOOO)C=CC(=C1)S(=O)(=O)O)C(=O)C(=NNC1=C(S(=O)(=O)O)C=C(N)C=C1)C(=C2)SOOO PBCHM57530695
ClC1=C(C2=CN3C(=NN=C3C=C2CN)NC(=O)CC2[C@H](CN(C)CC2)CC2=CC=CC=C2)C=CC(Cl)=C1 PBCHM57906524
S(=O)(=O)(C)N(C)C1=CC(=CC(=N1)N[C@@H](C)CC)C(=O)N[C@H]([C@H](O)[C@@H]1NCCCC1)CC1=CC(F)=CC(F)=C1 PBCHM57938825
S(=O)(=O)(C)CC1=CC(=CC=C1)NC1=NC2=C(C(=N1)NC1CCC1)C=CN2 PBCHM57990277
S(O)(=O)NC1=CC(=CC(=C1OC1=CC=CC=C1)NCCCC)C(=O)OCOC(=O)C(C)(C)C PBCHM58033595
O(CCCCC)C1=NC=CC2=NC(=C(C=C12)C1=CC=CC=C1)C1=CC=C(C=C1)CN PBCHM58524741
OC1=CC=CC(=C1)CC(N)C=O PBCHM58639799
O=C(N1CCN(CC1)CC1=NC2=CC=CC=C2C(=N1)N[C@@H](C(C)C)C(=O)OC)NC1=CC=CC2=CC=CC=C12 PBCHM58809108
O1C2=C(OC1)C=CC(=C2)C1=CN=CC(=N1)NC(CCC)C1=CN=CC=C1 PBCHM58853301
FC(F)(F)C1=NN(C2=NC(=NC=C2C2=CC(=CN=C2)C(=O)OCC)NC2=CC(=CC(F)=C2)OC)C=C1 PBCHM59354617
O1C(C)(CCC1)C1=CC=C(N2CCC3=C(C2=O)C(=NC(=N3)OC)N)C=C1 PBCHM59435593
FC1=CC=CC(=C1)CNCC(=O)NC1=CC=C(C=C1)C#CC1=CC=C(C(=O)N[C@@H](CN)C(=O)NO)C=C1 PBCHM59697980
S(=O)(=O)(C)C(C)(C)C(NC(=O)C(C)NC)C(=O)N[C@H](C(O)CN(S(=O)(=O)C)CC(C)C)CC1=CC=CC=C1 PBCHM59890686
OC(CNCC1CCCC1)COC1=CC=CC=C1OC PBCHM60752116
O(C)C(=O)C1=C(NC(=O)CNC(=O)CN)C=CC(=C1)C PBCHM60847664
S(=O)(=O)(N1C(C)CCCC1C)CCC1CCNCC1 PBCHM60890766
ClC1=CC(Cl)=C(F)C=C1C(C)(NC)C(=O)N PBCHM60928995
FC1=C(F)C=CC(=C1)C(N(C)CC1OCCC1)CN PBCHM61431708
S(CC1=C(OC)C=CC(=C1)OC)C1=NN=C(N)N1C PBCHM61468003
N(CCN1C(=NC=C1)C)CCCC PBCHM61492961
O=C1C2=CC=CC=C2N(N=C1)CCN1CCNCC1 PBCHM61683952
O(C)C(=O)C(N)(C)CCCN1N=C(C)C=C1C PBCHM61925365
FC1=C(C=C(NC2CCC2)C=C1)C#N PBCHM62316986
S(=O)(=O)(NC1C(C)C1)C1=CC(=C(OC)C=C1)C#CCN PBCHM62410757
O=C(N)C1=C(NCCNC2CC2)N=C2CCCC2=C1 PBCHM62665020
ClC1=C(C(N)CC2OCCC2)C=CC=C1Cl PBCHM62791183
O(C)CCCN(C)CC1=C(NCCC)C=CC(=C1)N(=O)=O PBCHM63009178
FC1=C(OC(C)C)C=C(N2CCC(OC)CC2)C(=C1)N PBCHM63592581
N(C)(CC1C2CC(C1)CC2)CCCCCNCC PBCHM63683596
S(C1=C(C=C(N)C=C1)C(=O)OCC)C1=NN=C(S1)N(C)C PBCHM63739080
O=C(NC1=CN=C(N2C(=NC=C2)C)C=C1)CCC(N)(C)C PBCHM64007196
O(CC(N)C1=CC=CC2=CC=CC=C12)CC(=O)OC PBCHM64428177
O(C1=CC=CC=C1NC(C)CCC(=O)O)CCC(=O)N PBCHM64493091
O=C(NCC(C)C(C)C)C1=CN=C(NCCC)C=C1 PBCHM64582759
O=C(N(CCCC)C1=CC=CC=C1)C1=NC=C(C=C1)CN PBCHM64585175
O1C(CCCC1)COC(C)CC(C)(NCC)C#N PBCHM64727377
O(C1C(C)CC(C)CC1N)C1=C(C)C=C(C)C=C1 PBCHM64752568
N1(C2(C(C)CC(C)CC2)CN)CCN(CC1)CC(C)C PBCHM64761563
O1C(CCC(=O)NC2C(CCC2)CN)CCC1 PBCHM65152719
ClC1=CC(=CC(Cl)=C1)C(NCC1=CC=CS1)CN PBCHM65382171
BrC1=CC(=C(OC)C=C1C)C(NC)C1=CC=CC=C1F PBCHM65441051
O(C)C(=O)C1=C(N)C(=NC=C1)NCCN(C)C PBCHM65697686
S(C)C1=NC=C(C(=N1)NC1=NN(C2=CC=CC=C12)C1=NC=CN1C)C(=O)O PBCHM66623641
OC(=O)NC(N)C1=CC=CC=C1 PBCHM66636005
O(C(C)CN[C@@H](CC1=CC(=C(OC(=O)OCCCCC)C=C1)OC(=O)OCCCCC)C(=O)O)C(=O)C(C)(C)C PBCHM66947363
OC1=C(C)C=CC(=C1)N1CCNCC1 PBCHM67091295
OC(=O)C(N)CC(C)(C)CC1=CC=CC=C1 PBCHM67178573
N12C(CCC1)(CCC2)C(C)NC1=CC=CC=C1C#N PBCHM67740075
O([C@H]1NCCCC1)C(=O)OCC PBCHM67761053
ClC1=C(NS(=O)(=O)C2=CC=CC=C2N)C2=NC=CC(=C2C=C1)OC PBCHM68183053
ClC1=C(F)C=CC(F)=C1CN1C2=C(C)C(=CN=C2NCC1)C1=CC(=NC=C1)NC1CCCNC1 PBCHM68199075
S1C(=C(N=C1C)C(=O)N(CC1CC1)CCN)C1=CC=C(C=C1)C(F)(F)F PBCHM68727562
ClC1=CC=C(NC2=NC(=CN=C2C(=O)N2C[C@@H](O)CCC2)NC2=NNC(=C2)C)C=C1 PBCHM68879842
ClC1=CN=C2NC3=CC=CC(=C3)CCC3=C(NC(=O)C4CCN(CC4)C(=O)NC4=C5C(=CC=C4)N(C)C=C5)C=CC(=C3)NC1=N2 PBCHM69018012
OC1(NC)[C@]2(C)[C@H](C3=C([C@]4(C)C(CC3NC)CCC=C4)CC2)C=C1 PBCHM69399237
O=C(NC1=CC=CC=C1C)C1NCCC2=C1C1=CC=CC=C1N2CC(=O)O PBCHM69563145
N[C@H](C1CCCCC1)CC PBCHM69916274
O=C(NC1=C(C=CC=C1N)C(=O)C1=CC=C(OC)C=C1)C1CCN(CC1)CC1=CC2=C(OCO2)C=C1 PBCHM70031164
O1[C@@](N2C3=NC=NC(=C3N=C2)N)(C[C@H](O)[C@H]1CO)C(=O)OCCC1=CC=C(N(=O)=O)C=C1 PBCHM70152020
FC(F)(F)C1CCC(OC2=NC(=C3C(=N2)N([C@@H]2[C@@H](O)CCC2)C=CC3=O)N)CC1 PBCHM70696283
FC1=C(F)C=CC(=C1)CN1CC2(CCN(CC2)C2=NC=NC(=C2)N)CC1=O PBCHM70753063
S1C(=NC(=C1)C1=CC2=C(C(C)(C)CCC2(C)C)C=C1)N1CCC(N[C@H]2C[C@H](O)CC2)CC1 PBCHM70810677
ClC1=C(C)C=CC(=C1)NC1=NC=NC2=CC(=C(OC(C)C)C=C12)OCC1OCCNC1 PBCHM70946735
S(=O)(=O)(NC1=NC2=CC=CC=C2N=C1NC1CC(=CC(=C1)OC)OC)C1=CC=CC(=C1)NC(=O)C1OCCC1 PBCHM71058247
NC1(CCCCC1)C1=CN=CC=C1 PBCHM73012347
FC1=CC=CC=C1C[C@@H](N(CC)C(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)CC1=CC=C(O)C=C1)CCCNC(N)=N)C(=O)N PBCHM73351524
OCC(NC)C1=CC2=C(NC=C2)C=C1 PBCHM76222770
O=C(N(CC(C)C)CC(C)C)CNCC#C PBCHM78915120
O=C(N1CCN(CC1)C(=O)[C@@H](N)CC)C1CC1 PBCHM79024603
ClC1=CSC(=C1)CNCC(=O)OCC PBCHM79419300
N(C)C(C(C)CC)C(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM79446329
OCC(C)NC1=NC(=CN=C1)N PBCHM79671855
O(C1CCN(CC1)CC1=NN=NN1CCCC)CCCN PBCHM79736709
N1(C(=NC=C1)CC(NC)C1=CC=C(C=C1)CC)CC PBCHM79752186
BrC1=CSC(=C1)COC1=CN=C(CNC)C=C1 PBCHM79776140
O=C1NC2=C(NCC1C)C=C(C)C=C2 PBCHM80086046
OC1=CC=C(CC(C)(CC)CN)C=C1 PBCHM80106107
O=C(NCC(O)C1=CC=C(N)C=C1)C1(CCCC1)CC PBCHM80259125
BrC1=C(OCC2=NC=CS2)C(Br)=CC(=C1)N PBCHM80309251
O(C1C2(C)C(C)(C)C(C1)CC2)C1=NC=CC(=C1)C(C)NC PBCHM80392437
O(C)C(=O)C(N(C)CCCNC)C1CC1 PBCHM80396227
O(C)CC(NC1=CC=CC=C1C)(C(C)C)CO PBCHM80410531
N1(C)N=C(C(=C1N)C1=CC=CC=N1)C1=C(C)C=C(C)C=C1 PBCHM80522077
S1C=C(CC(O)C2CCCNC2)C=C1 PBCHM80559095
FC1=C(C)C=C(NC2CC(NC(=O)OC(C)(C)C)C2)C=C1 PBCHM80560858
O=C(N(CC)C1=CC=CC=C1)C1(CC(C)C1)CN PBCHM80587051
N(C1=NC=NC(=C1C(C)C)NCC)CCC1=CN(C)N=C1 PBCHM80841133
O(C)C1=NC=C(C2=C(C)C(=NC(=N2)C(C)(C)C)N)C=C1 PBCHM80974726
FC1=C(NC(=O)C(N)CCCOC)C=C(C(F)=C1)C(=O)N PBCHM81084100
S(=O)(CC1C2CC(C1)CC2)CCN PBCHM81176512
N(C)(CC1C2CC(C1)CC2)C1=C(CNC)C=NC(=C1)C PBCHM81247570
S=C(N)C1=C(NC(C)CN2N=CC=C2)C=C(OC)C=C1 PBCHM81306078
ClC1=CC=CC(=C1)[C@@H](C)NC(C)C1=CC(Cl)=CC=C1 PBCHM81365938
BrC1=C(CNCCOC)C=C(OC(C)C(=O)OC)C=C1 PBCHM81588579
BrC1=CC2=C(N=C(N2)CCC2CCNC2)N=C1 PBCHM81720410
N1(CCC(CC1)CCC)C1=NC(=C(C=C1)CNCCC)C PBCHM81857665
FC(F)(F)CN(C(=O)CC(N)CCC)CC(=O)O PBCHM81975971
ClC1=C(CN2N=NC(=C2C(C)C)CN)C(Cl)=CC=C1 PBCHM82203470
ClC1=C(C)C=C(OCCCOCC(N)CC)C=C1C PBCHM82353745
O=C1N(C2(CCCCCC2)CN)CCC1 PBCHM82508176
O(C)C1=CC=C(CC2=NN(C3=C2CNCC3)C2=CC=CC=C2)C=C1 PBCHM82588158
FC1=C(C2(N)CCC(CCC2)C(C)C)C=CC=C1OC PBCHM82808477
N(C(C)CN(C)C)C1=NC(=CN2C1=NC=C2)N PBCHM82950519
S(=O)(=O)(N)N1CCN(C(=O)C2(NCCC2)CC)CC1 PBCHM83072360
O(C)C1=C(C)C=C(C)C=C1C1=CC(=NN1CC(C)C)CN PBCHM83502798
O(C)C1=CC2=C(N(CCN2)CC(=O)NC)C=C1 PBCHM83511555
OC(=O)C(N)(C1CCN(C)CC1)C1=CC=CC(=C1)C PBCHM83737136
OC(=O)CC1NCCC(C)N(C2CCCC2)C1 PBCHM84151845
FC1=C(F)C=CC(=C1)C1=CN(N=C1)C1CCNC1 PBCHM84167473
O1CCN(CC1)C1=CC=NN2C1=NC(=C2C1=CN=C(N)C=C1)C=CC1=NC2=CC=CC=C2C=C1 PBCHM86582610
S=C(N)N(C1CCNCC1)C(=O)O PBCHM87890565
P(C1=C(O)C=CC(=C1)C(=O)NCCCOCCOCCOCCCN)(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM87892401
O=C(N(C)CC(=O)O)[C@@H](N(C)C)CCCCN PBCHM88760438
O1[C@@H](N2C3=NC=NC(=C3N=C2)N)[C@@H](OC(=O)CN(C)C)C[C@H]1CO PBCHM89877634
O=C1N(C2CCCC2)C(=O)C(=C(O)C(N)C(=O)O)C(=O)N1C1CCCC1 PBCHM90016384
OC1C[C@@H](N(C1)C1=NC2=C(CCC2)C(=N1)NC1=NNC(=C1)C1CCCC1)C(=O)N1CCCCC1 PBCHM90259336
FC1=CC=CC2=C1C=C(N2CCCOC)C1CCCN(C1)C(=O)CC(N)CC1=CC=C(C=C1)C1=CC(=O)NC=C1 PBCHM90880280
FC1=CC(=C(C)C=C1)OC1=CC(=C(N)C=C1)CNC(=O)OC(C)(C)C PBCHM91455478
S1C(=C(C)N=C1COC)CNC1=NC(=NC(=C1)C1CC(N)C1)N PBCHM91759707
FC1=CC=CC=C1C1=CN=C(NCCCN2C=CN=C2)N=C1C1=NC=CN1C PBCHM92567537
O=C1N(C(=O)N[C@]1(C1CCNCC1)CCC(C)C)CC1=COC=C1 PBCHM95214215
O(C(=O)[C@H]1[C@@](C)(CNC1)C1=CC=CC=C1)CC PBCHM97357627
O1[C@H](C)CN(C[C@@H]1C)C(=O)[C@H](C)NC[C@H]1N(CCC1)C1=NN=CC=C1 PBCHM98767178
O=C(NCC(C)(C)NC)NC1=CC=CC(=C1)C(=O)C PBCHM100659172
ClC1=CC=CC=C1NC(=O)CN1C[C@H]2[C@H](NCCC2)C1 PBCHM102682971
O1CCC(CCC2=CC=NN2C)(C2=CC=CC=C12)CN PBCHM103017503
BrC1=CC(=C(F)C=C1)OC1=C(S(=O)(=O)NC)C=C(N)C=C1 PBCHM103287872
FC1=C(C(N)C2=NC=CC(=C2)C)C=CC(=C1)OC PBCHM103395539
BrC1=C(F)C=C(OC2=CC=CC=C2CNC)C(=C1)N(=O)=O PBCHM103483460
FC1(F)OC2=C(O1)C=CC(=C2)NCC1=NN=C(C)O1 PBCHM103605731
O(C1=C(NCC2=CC=CC(=C2)C)N=CC=C1)CCC PBCHM104060544
FC1=CC(=C(C(=O)NC2=C(C=CC(=C2)N)C(=O)O)C=C1)C PBCHM104327316
BrC(=C)CNCC1=C(Cl)C=C(N(=O)=O)C=C1 PBCHM104463502
FC1=C(N)C=CC(F)=C1C(=O)N1CC(CC1)CCC PBCHM104477484
S(CCNCC(O)CC(C)C)CC PBCHM104668643
BrC1=C(OCC2=C(OC=C2)CNCC)C=CC(=C1)OC PBCHM104708383
BrC1=C(C2=CC=C(O2)CC(C)NCCC)C=C(Cl)C(=C1)C PBCHM104724945
NC(C1CCCCC1)CN(C)C1=CC=C(C)C=C1 PBCHM104745827
O=C(N(C)CCN(C)C)[C@H](N)CC1=CNC2=CC=CC=C12 PBCHM104910890
N1(C[C@@H](C)NCC1)C1=C(C=CN=C1)C#N PBCHM104976139
FC1=CC(=C(C(NCCC)C2=C(C)N(C)N=C2)C=C1)C PBCHM105142706
S1N=NC(=C1)C(N)C1=CC2=CC=CC=C2O1 PBCHM105184762
BrC1=CC(=CS1)C(N)C1=CC(=CC=C1)OC1CC1 PBCHM105188605
BrC1=CC2=C(N=C(C)N=C2CCNC)C=C1 PBCHM105521558
S(=O)(=O)(N1CC(CC1)C(=O)N)CC1=CC=C(N)C=C1 PBCHM105548538
O=C(NC1=CC2=C(OCCO2)C=C1)CNCC1C(C)(C)C1 PBCHM105754942
S1C(=CC=C1C(=O)O)CNC1CC(OCC)C1 PBCHM105847977
BrC1=C(NCCOCC(F)F)NC=NC1=O PBCHM105913227
S(=O)(=O)(N1CCC(CC1)CNCCC)NC(C(C)C)CC PBCHM106018774
ClC(C(CC)CC)CNCCCOC PBCHM106286095
S1C(=NC(=C1C)C(=O)OCC)NC1=CC=CC=C1N(C)C PBCHM106760979
BrC1=C(F)C(=C(F)C=C1)C(NCCC)C1CC(CC1)CC PBCHM106942634
O(CCCCOC)C1=C(C=CC(=C1)N)C(=O)O PBCHM106954904
ClC1=CN=C(S1)C=C(C)CNCC(C)C PBCHM107125974
O(C(=O)NC1C(NC2C(C)CN(C)C(C)C2)C1)C(C)(C)C PBCHM107237764
S(=O)(=O)(N1C(N)CCCCC1)C1=C(C)C=C(F)C=C1C PBCHM107327708
O=C1N(CCC2CNC2)C(=O)C=CN1CCC PBCHM107391279
O=C(NCC1CC(C)CC1)C(CC1=CC=CC=C1)CN PBCHM107412369
O=C(N(CC)CC)C(C)NC1CC(CCC1)C(C)C PBCHM107448234
ClC1=C(C)C=CC(=C1)C(NCC)C1=C(C)C=CC=N1 PBCHM107560239
ClC1=C(NC2=C(F)C=C(N)C(=C2)C(=O)N)C=CC(=C1)C#N PBCHM107809746
ClC1=C(OC2=NC(=NC=C2N(=O)=O)N)C=CC=C1Cl PBCHM108144663
ClC1=C(NC(=O)C2NCCCCC2)C(=CC(Cl)=N1)C PBCHM108192181
ClC1=CC=CC=C1NC1=NC=C(C(=O)N2CCC3(OCCO3)CC2)C=C1 PBCHM109160060
O=C(NCC1=CC=CC=N1)C1=NC=C(NCC2=CN=CC=C2)C=C1 PBCHM109190879
O1CCN(CC1)C1=CC=CC=C1NC1=CN=C(C=C1)C(=O)NC1=CC=CC(=C1)C#N PBCHM109200632
BrC1=C(OCC)C=CC(=C1)C=NNC(=O)C1=CC=CC=C1N PBCHM110512086
ClC1=CC(Cl)=C(Cl)C=C1NCCOC(C)(C)C PBCHM112588617
BrC1=CC(Cl)=C(CNC(C)C(=O)NC(C)C)C=C1 PBCHM113470992
OC(=O)C(NC1CC1)(CCCN1N=CC=C1)CC PBCHM113879095
OCCCCCNCC1=NN=C2N1CCCC2 PBCHM113945417
OC1CC(CC1)CNC(C)C1=C(O)C=CC(=C1)O PBCHM114146196
NC1CCC(CC1)CNC1=NC(=NC(=C1)C)C PBCHM114147276
O(C1CCC(C)(C)CC1)CCC1C(NC)(CCC1)C(=O)N PBCHM114342007
BrC1=C(NCC2=CC=NC=C2)C=NN(CCOC)C1=O PBCHM114432778
S(C1=CC2=C(CCC2)C=C1)CC1=C(C)C=C(C=C1)CN PBCHM114484741
S1C(=CN=C1N)CN1C(C)C(C)CC(C)C1 PBCHM114596598
ClC1=CC2=C(OC(=C2)C2=CC(=CC=C2)C(C)NC)C=C1 PBCHM114732366
FC1=C(N2CC(CC2)CCO)C=CC(=C1)CNCCOC PBCHM114798652
O=C(C1NCCCC1)CN1CCCCCC1 PBCHM115006934
O1N=C(N=C1C(C)NC)CC1CCNC1 PBCHM115081025
O=C(N1CCCC1)CCNCC1=NN(C)C2=CC=CC=C12 PBCHM115606909
N1(CC2(CCNCC2)C2=CC=CC=C2)C(C)CC(C)C1 PBCHM116429161
ClC1=C(N2C(CCCCC2)CO)C=CC(=C1)N PBCHM116633930
S(=O)(=O)(NC(=O)NCC)C1=C(C)C=CC(=C1)N PBCHM116645956
O(C)C1=CC=CC2=C1C(CN2C)CCCN PBCHM117200418
ClC1=C(F)C=CC(=C1OC)C1=NN(C)C(=C1)N PBCHM117392136
S(=O)(=O)(C1=C(CN2C(=O)C3=C(NC2=O)C=C(CN2CCNCC2)C(=C3)C(F)(F)F)C=C(C=C1)C#N)CC PBCHM117922129
O(C1=CC=C(NC2=NC3=C(N2[C@@H]2CC(C)(C)C[C@H](C)C2)C=CC(=C3)CCC(=O)OC)C=C1)C(C)C PBCHM118319005
ClC1=CN(C2=C(OC)C=C(N=C3N(N)C=C(N4CCN(C)CC4)C4=C3C(CC4)C3=CC=C(F)C=C3)C=C2)C=N1 PBCHM118431146
O(C[C@@H]1CCNC1)C1=CC(=C(N2C(=O)N(N=C12)CC1CCCC1)C1=CC=C(C)C=C1)C1=CC=C(C=C1)C#N PBCHM118644247
FC1=CN=C(OC)C=C1C1=C(C=C(C2OC3=C(C=CC(=C3)[C@H](C3CC3)[C@H](C)C(=O)O)CC2)C=C1)CNC PBCHM118865107
O=C(NC1=CC=CC(=C1)COCC)C(N)CCC PBCHM119315044
S(=O)(=O)(NC1=CC=C(C)C=C1)C1=CC=CC(=C1)C(=O)N1CC(C)NCC1 PBCHM119579216
O=C(NCCCN(CC)C1=CC=CC=C1)CC(C)C1CCNCC1 PBCHM119835724
O1N=C(N=C1C1CC(N)CC1)C1=CC=CC=C1OC PBCHM119947752
O1CC(NCC1)C(=O)N1CCC(N(C)C)CC1 PBCHM119958535
S1(=O)(=O)CC(NC(=O)C2C(N)(C)CCCC2)CC1 PBCHM120140151
O(CCC(=O)NCCNCCOC)C1=C(C)C=C(C)C=C1 PBCHM120160255
BrC1=C(CN2CC3C(CCC3N)C2)C=C(Cl)C=C1 PBCHM120373850
O=C(NC1CCCC2=C1C=CC(=C2)N)C(NC(=O)C1=CC=CC=C1C)CC(C)C PBCHM120418830
O=C(N1CCN(CC1)C(=O)C1=CC=CC=C1OCC)C(N)C1=CC=C(C)C=C1 PBCHM120667199
O=C(N1C[C@H]([C@@H](C1)C1=CC=CC=C1)CN)C1=NNC2=C1CCC2 PBCHM120745213
S1C(=NN=C1C(F)F)NC(=O)C1CC2C(N)C(C1)CCC2 PBCHM120987466
N(C)([C@@H]1[C@H](C)CCNC1)C1=NC=NC=C1 PBCHM121006341
O=C(NC1=CC=C(NC2=NC(=NC(=C2)C)N2CCCCC2)C=C1)C1=CC(=CC(=C1)C)C PBCHM121090425
ClC1=CC=CC(=C1CNC(=O)C1(C)CCNC1)OC PBCHM121689443
O1C2=C(OCC1)C=C1C(=C2)C2(CCCC2)CN(C1C)C(=O)C(N)COC PBCHM121717638
O=C(NCC1CCN(CC1)CCN(C)C)[C@H]1[C@H](CCC1)CN PBCHM121796467
O=C1N(CCCC(=O)NCCNC2=NN=C(NC3=CC=NC=C3)C=C2)C(=O)C2=CC=CC=C12 PBCHM122289132
OC1C(N2C3=CC=CC=C3C=CC3=CC=CC=C23)CCCC1N PBCHM123185590
S(=O)(=O)(C)OC1=C(F)C(=C(NC)C=C1)C(=C)C(C)C(=O)N1C2CC3(C)CC(O)(CC1C3)C2 PBCHM123266340
O=C(NC1=CC=C(C=C1)C1=CC(=NC=C1)C)C(C)C1=CN=C(NC(C)C)C=C1 PBCHM123546730
S(=O)(=O)(NC1=CC2=C(C=C1)C=CN=N2)C1=CC=C(N2CCNCC2)C=C1 PBCHM126622036
S1C(=NC2=C1COCC2)NC1C(N2N=C(C=CC2=O)C2=CN=CC=C2)COC1 PBCHM126940170
O(CC1=CC=C(OC)C=C1)C(=O)N(CCN)C(=O)OCC PBCHM127523910
O1CC(=CCC1)CNC(=O)NCC1(C)CCCNC1 PBCHM128813699
N(CC1=CC(=C(C)N=C1)C=CC1CCCCC1)CCCC=CC=CC=N PBCHM129169708
O(C(C)C1NC1(C)CCC)C(C)(C)C PBCHM130388103
IC1=CC=CC=C1[C@H](N)CC(C)(C)C PBCHM130902300
ClC(=NCN1[C@@](C)(COCC1)CC)N(C)C(NCC1(C)OCC1)NC PBCHM132156122
S1CC(C)(C(O)NC2=C(OC(C)CC(O)C)C=C3N=CC=CC3=C2)C2=NC=NC=C12 PBCHM132198813
N1(CCCCCC1)CC(C)NCC1=C(C)C=CC=N1 PBCHM132418731
