O=C1C=C(N(C)C(=C1)C(=O)O)C(=O)O PBCHM351213
ClC1=C(Cl)C=CC(=C1)CNC(=O)[C@H]1[C@@H](CC(=C(C)C1)C)C(=O)O PBCHM1293771
ClC1=C(COC2=CC=CC(=C2)CNC2=CC(=C(N3CCOCC3)C=C2)C(=O)O)C=CC(Cl)=C1 PBCHM4727927
ClC1=CC=CC(=C1F)CC1=CC2=C(N(CCO)C=C(C2=O)C(=O)O)C(=C1)OCC1CCCCC1 PBCHM5277100
O1C(=CC=C1C1=CC(=CC=C1)C(=O)O)C=C1C(=NN(C1=O)C1=CC=CC=C1)C PBCHM5433876
O=C(NC1=CC=C(N(C)C)C=C1)C=CC(O)=O PBCHM5541091
S(C1=NN=C(N1C)C1=CC=C(OC)C=C1)CC(O)=O PBCHM6919479
O(C)C(=O)[C@H]1[C@@H](CC=CC1)C(O)=O PBCHM7273154
O(C1=C(C=C(C=C1)C=NNC(=O)C(=O)NCCC)C(=O)O)CC1=CC=CC=C1 PBCHM8898151
FC(F)(F)C1=CC2=C(C(=C3CCN(CC(C)(C)CC(=O)O)CC3)C3=CC=CC=C3OC2)C=C1 PBCHM9981647
O=C(N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C PBCHM10129269
S(=O)(=O)(N1CCCCC1)C1=C(C)C=CC(=C1)C(=O)NC1(CCCCC1)C(=O)O PBCHM16363438
S1(=O)O[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N(C(C)C)C(C)C)[C@H](O1)C(=O)O PBCHM18652001
O=C(NC(C(=O)NC(C)C(=O)NC(CO)C(=O)O)CO)C(N)CC1=CNC2=CC=CC=C12 PBCHM19948037
SCC(NC(=O)C(NC(=O)C(NC(=O)C(N)CO)CC(=O)O)CCC(=O)N)C(=O)O PBCHM20018733
SCC(NC(=O)C(NC(=O)C(N)C(C)C)CC1=CN=CN1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O PBCHM20050142
OC(=O)CC(CCCCCCCCCCCCCC)CCCCCCCCCCCC PBCHM23148736
FC1=CC=C(NC2=NC(=NC(=N2)NCCOC2=CC=C(CC(CC)C(=O)O)C=C2)N2CCC(C)CC2)C=C1 PBCHM25176833
S(=O)(=O)(NCCC1=CC=CC=C1)C1=CC=C(NC(=O)[C@@H]2[C@H](CCCC2)C(=O)O)C=C1 PBCHM26950489
O1C2=C(NN=C2NC(=O)C2=CC=C(C=C2)C#N)C=C1C(=O)O PBCHM42602125
ClC1=C(N2N=C(C(=O)NC3CC(CCC3)COCC(=O)O)CC2C2=CC=C(OC)C=C2)C=CC(Cl)=C1 PBCHM44544492
O(CC)C1=NC(=CO1)C(=O)O PBCHM45082222
O(C1C2C3C(C4CC3C(C4)C(=O)O)C(C2)C1)C(=O)C(C)(CC(C)(C)C(=O)OCC1OC1)CC PBCHM54319452
O=C(N(C(C)(C)C)CC(=O)O)[C@@H](NC(=O)OCC1=CC=CC=C1)CC1=CC=C(OCC2=CC=CC=C2)C=C1 PBCHM54344291
ClC1=C(CN2N=C(C3=C2C=C(OC=O)C=C3)C(=O)O)C=CC(Cl)=C1 PBCHM58182965
O(C(=O)C1=C(N=CC(=C1)CC1=CC=CC=C1)C(=O)O)CC PBCHM59696222
O(NC1=C(C)C=C(CC2=CC(=C(NC(=O)C3=C(C=CC=C3N(=O)=O)C(=O)O)C=C2)C)C=C1)CC1=C(C)C=CC=C1COO PBCHM59936178
O=C1NC2=CC=CC=C2CC1C1=CC2=C(N1)C=CC(=C2)CN(CCC(=O)O)CCOC PBCHM60004903
S1C2=C(C(N(CC2)CCC(=O)N(C)C)C(=O)O)C=C1 PBCHM61801725
O=C(N(C1CC1)CC)NC(CCOC)C(=O)O PBCHM62480252
OC(=O)C1(C)CCN(C1)C(=O)N(C)CC(=O)NC1CC1 PBCHM63146992
O(C1=CC=CC=C1NC(C)CCC(=O)O)CCC(=O)N PBCHM64493091
BrC1=C(OCC(=O)N2CC(CC2)CC(=O)O)C=CC(F)=C1 PBCHM65944433
O(CCC1=NN=NN1C(C)C(=O)O)CC PBCHM66041184
S(C)C1=NC=C(C(=N1)NC1=NN(C2=CC=CC=C12)C1=NC=CN1C)C(=O)O PBCHM66623641
OC(=O)NC(N)C1=CC=CC=C1 PBCHM66636005
BrC1=C(NC(=C1Cl)C)C(=O)O PBCHM66676363
ClC(Cl)(CCCCCCC1=CC2=CC=CC=C2N1)C(=O)O PBCHM66912397
O(C(C)CN[C@@H](CC1=CC(=C(OC(=O)OCCCCC)C=C1)OC(=O)OCCCCC)C(=O)O)C(=O)C(C)(C)C PBCHM66947363
ClC1=C(CCOC(=O)NC2=C(C)ON=C2C2=CC=C(C3=CC=C(C=C3)CC(=O)O)C=C2)C=CC(Cl)=C1 PBCHM66964402
OC(=O)C(N)CC(C)(C)CC1=CC=CC=C1 PBCHM67178573
OC(=O)N(C1(CCC1)C1=CC=C(C=C1)C1=C(C2=CC=CC(=C2O1)C#N)C1=CC=CC=C1)C(C)(C)C PBCHM67207100
O=C1N(C(=O)N(C12CCN(CC2)CC1=NC=CN1C(C(C)(C)C)C(=O)O)C1=NC=CC(=N1)OC)C1=CC=C(C=C1)C1=CC=CC=C1 PBCHM67283653
OC(=O)NC(N1C2=C(N=C1C1=CC=CC=C1)C=CC(=N2)CO)C1=CC=CC=C1 PBCHM67321727
ClC1=CC=C(CN2C3=C(CCCC3C(CC)C(=O)O)C3=C2C=CC(F)=C3)C=C1 PBCHM67867019
O=C(NC1=CC=CC=C1C)C1NCCC2=C1C1=CC=CC=C1N2CC(=O)O PBCHM69563145
S1C2=CC=CC=C2C(=C1)CC(=O)NC(C)C(=O)O PBCHM69736251
S(CCN1CC(C(CC1)CC[C@H](O)C1=C2C(=NC=C1)C=CC(=C2)OC)CCC(=O)O)C1=CC=CS1 PBCHM70174326
ClC1=CC2=C(C(=NN2C)CC(=O)O)C=C1 PBCHM70817365
OC(=O)C1(CCCC1)CC1=CN(N=C1)C1=CC=CC=C1 PBCHM79425355
OC(=O)CC(CC)CNC(=O)C1=C(O)C=CC(=C1)OC PBCHM81066903
FC(F)(F)CN(C(=O)CC(N)CCC)CC(=O)O PBCHM81975971
ClC1=CC=C(N2C3=C(C(=C2C)C(=O)O)C=C(O)C=C3)C=C1 PBCHM82036465
OC(=O)CC1=C(C2=CC=CC=C2N1)C1=CC=C(C)C=C1 PBCHM83661686
OC(=O)C(N)(C1CCN(C)CC1)C1=CC=CC(=C1)C PBCHM83737136
OC(=O)C1=CC(=NC(=C1C#N)N(C)CCCC)C1=CC=CC=C1 PBCHM83797822
OC(=O)CC1NCCC(C)N(C2CCCC2)C1 PBCHM84151845
OC(CC(=O)O)C(=O)O PBCHM87085796
OC(=O)N1C(CC(CC1)CC1=CC=CC=C1)C1=C2N=CC=CC2=C(C=C1)CN(C)CC#C PBCHM87132354
S=C(N)N(C1CCNCC1)C(=O)O PBCHM87890565
O=C(N(C)CC(=O)O)[C@@H](N(C)C)CCCCN PBCHM88760438
O(C1=CC=C(C(=O)CNC=O)C=C1)CC(=O)O PBCHM88812572
S1C(=NC2=C1SC(=N2)C1=C(NC(=O)OC(C)C2=CC=CC=C2)C(=NS1)C)C1(CC1)C(=O)O PBCHM89452787
OC(=O)C1=CC(=C2C=C(C)C(=O)C=C2)N=C2NNC(=C12)C PBCHM89465694
O=C1N2[C@@H]([C@@H]1[C@H](O)C)[C@@H](C)C(=C2C(=O)O)CN1C[C@@H](N=CN)CC1 PBCHM89669789
O=C1N(C2CCCC2)C(=O)C(=C(O)C(N)C(=O)O)C(=O)N1C1CCCC1 PBCHM90016384
O1C(=CC=C1C(=O)O)C1=CC(=C(C)C=C1)NC(=O)CCC PBCHM91687984
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OC1=CC(=CC(=C1O)NC(=O)C)C(=O)C1=CC=C(C)C=C1)C(=O)O PBCHM91810643
O(C)C1=C(C2=CC(=CC=C2)[C@@H](C)N(C)C)C=C(C=C1)C(=O)O PBCHM95210231
S1C(=CC=C1C=C(C(=O)O)C#N)C1=CC2=C([N+](=C(C2(C)C)C=C2C(O)=C(C2=O)C2=CC=C(N(CCCC)CCCC)C=C2)CCCC)C=C1 PBCHM102485412
FC1=CC(=C(C(=O)NC2=C(C=CC(=C2)N)C(=O)O)C=C1)C PBCHM104327316
O=C(NC(C)C)C(C)N1C(=C(C(=CC1=O)C)C(=O)O)C PBCHM104402677
ClC1=C(C=CC(=C1)NC(=O)N1C[C@@H](C)[C@@H](C1)C(=O)O)C#N PBCHM105581160
O1C(C)C(C)(NC(=O)N2CCN(CC2)CCC(=O)O)CC1 PBCHM105667579
S1C(=CC=C1C(=O)O)CNC1CC(OCC)C1 PBCHM105847977
O(CCCCOC)C1=C(C=CC(=C1)N)C(=O)O PBCHM106954904
OC(=O)C(NC1CC1)(CCCN1N=CC=C1)CC PBCHM113879095
O(C(CN1N=NN=C1COCCC)CC(=O)O)CC PBCHM114227260
BrC1=CC(=C(N2C(=C(N=C2)C#N)C#N)C=C1)C(=O)O PBCHM114896078
ClC1=CC=C(S(=O)(=O)NC2=C(N=CC=C2)C(=O)O)C=C1 PBCHM115778038
FC1=C(C2(CC2)C(=O)O)C=C(C=C1)CC PBCHM117297363
ClC1=CC(=CC2=C1OC(C)C2)C(=O)C(=O)O PBCHM117353917
O1C(C)(C)C[C@H](NC(=O)OC(C)(C)C)[C@H](NC(=O)O)C1 PBCHM118036315
FC1=C(C=C2C(=C1)[C@H](OC1=CC=CC(=C1)[C@H](C1CC1)CC(=O)O)CC2)C1=C(F)C=CC(=C1)OC PBCHM118144972
S1C(=C(N=C1NC(=O)C1=CN=C(N2CCC(O)(CC2)C(=O)O)C=N1)C1=CC(=CC(=C1)C)OC(F)(F)F)CN1[C@H](C)CCC1 PBCHM118630510
FC1=CN=C(OC)C=C1C1=C(C=C(C2OC3=C(C=CC(=C3)[C@H](C3CC3)[C@H](C)C(=O)O)CC2)C=C1)CNC PBCHM118865107
OC(=O)C(NC(=O)C1=C(C)C=C(N2N=CN=C2)C=C1)C(C)C PBCHM119170486
O(C)C1=C(NC(=O)CCC(=O)C2=CC=C(C)C=C2)C=C(C=C1OC)C(=O)O PBCHM119214132
ClC1=CC(=CC(Cl)=C1)OC(C)C(=O)N1C[C@@H](C)OC(C1)C(=O)O PBCHM120246022
BrC1=CC(=C(C(=O)N[C@H]2C[C@H](CC2)C(=O)O)C=C1)OC(C)C PBCHM120674948
S(O)(=O)(=O)[C@@H](CC(=O)OCCCCCCCCCCCC)C(O)=O PBCHM121493346
FC1=CC=C(CN(C(=O)C(C)OC2=CC=CC(=C2)C(=O)C)CC(=O)O)C=C1 PBCHM121939793
FC1=CC=C(CCC(O)C2=CC=C(C3=C(C)N=C(C)C(=C3N3CCC(C)(C)CC3)[C@H](OC(C)(C)C)C(=O)O)C=C2)C=C1 PBCHM124188888
O(CCC(C)(CCOC(=O)C(=C)C)C(=O)O)C(=O)C(=C)C PBCHM126569027
S1C(=NC2=C(F)C=C(C=C12)C(=O)O)N1[C@]23C1C[C@@H](OCC1=C(ON=C1C1C(C)(C)CCC1)C1CC1)C[C@@H]2C(C)C3 PBCHM130283205
