CompoundName	SMILES	Scaffold	Scaffold_natoms	R1_SMILES	R1_natoms	R1_nrings	R1_amw	R1_ro5_ohnh	R1_ro5_on	R1_nvrtspsa	R1_halogen	R1_fcsp3	R1_ringsys	R1_arring	R1_alring	R1_ringatom	R1_mxdst	R2_SMILES	R2_natoms	R2_nrings	R2_amw	R2_ro5_ohnh	R2_ro5_on	R2_nvrtspsa	R2_halogen	R2_fcsp3	R2_ringsys	R2_arring	R2_alring	R2_ringatom	R2_mxdst	R3_SMILES	R3_natoms	R3_nrings	R3_amw	R3_ro5_ohnh	R3_ro5_on	R3_nvrtspsa	R3_halogen	R3_fcsp3	R3_ringsys	R3_arring	R3_alring	R3_ringatom	R3_mxdst	R4_SMILES	R4_natoms	R4_nrings	R4_amw	R4_ro5_ohnh	R4_ro5_on	R4_nvrtspsa	R4_halogen	R4_fcsp3	R4_ringsys	R4_arring	R4_alring	R4_ringatom	R4_mxdst	R5_SMILES	R5_natoms	R5_nrings	R5_amw	R5_ro5_ohnh	R5_ro5_on	R5_nvrtspsa	R5_halogen	R5_fcsp3	R5_ringsys	R5_arring	R5_alring	R5_ringatom	R5_mxdst	R6_SMILES	R6_natoms	R6_nrings	R6_amw	R6_ro5_ohnh	R6_ro5_on	R6_nvrtspsa	R6_halogen	R6_fcsp3	R6_ringsys	R6_arring	R6_alring	R6_ringatom	R6_mxdst
PBCHM2214928	ClC1=C(N2CCOCC2)C=CC(=C1)NCC1=CC=C(OCC=C)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1ClH]	1	0	36.46	0	0	0	1	0	0	0	0	0	0	O1CC[1NH]CC1	6	1	87.12	1	2	21.26	0	0.6667	1	0	1	6	3	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1NH2]Cc1ccc(OCC=C)cc1	12	1	163.2	1	2	35.25	0	0.1667	1	1	0	6	9	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM2385700	ClC1=CC=C(N=C2SC=C(N2N=CC2=CC=C(C)S2)C2=CC=C(N(=O)=O)C=C2)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1ClH]	1	0	36.46	0	0	0	1	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1NH]=c1[n](N=Cc2sc(C)cc2)c(c2ccc(N(=O)=O)cc2)cs1	23	3	344.4	1	6	86.96	0	0.04348	3	3	0	16	13	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM5937157	O1CCN(CC1)C1=CC=C(C=C1)C=C(C(=O)NC1=CC(=CC=C1)OC)C#N	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	O1CC[1NH]CC1	6	1	87.12	1	2	21.26	0	0.6667	1	0	1	6	3	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	O=C(Nc1cc(OC)ccc1)C(=[1CH2])C#N	15	1	202.2	1	4	62.12	0	0.06667	1	1	0	6	9	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM6197496	S1C(=NC(=O)C1=CC1=CN(N=C1C1=CC=C(OCC2=CC=C(C)C=C2)C=C1)C1=CC=CC=C1)N1CC(C)CCC1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	O=C1N=C(SC1=Cc1[1cH][n][n](c2ccccc2)c1)N1CC(C)CCC1	25	4	352.5	0	5	50.49	0	0.24	4	2	2	22	14	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1OH]Cc1ccc(C)cc1	9	1	122.2	1	1	20.23	0	0.2222	1	1	0	6	6	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM6337280	S(=O)(=O)(C)C1=CC(=C(O)C=C1)NN=C1C2=C(C=CC1=O)C=CC=C2NC(=O)OC	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	C[1SH](=O)=O	4	0	80.11	0	2	34.14	0	0.25	0	0	0	0	2	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1NH2]N=C1C(=O)C=Cc2c1c(NC(=O)OC)ccc2	18	2	245.2	2	6	93.78	0	0.05556	1	1	1	10	8	[1OH2]	1	0	18.02	1	1	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM10833216	FC1=C(N)C2=C(N(C3CC3)C=C(C2=O)C(=O)O)C(=C1N1C[C@@H](NC)CC1)C	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1FH]	1	0	20.01	0	0	0	1	0	0	0	0	0	0	[1NH3]	1	0	17.03	1	1	0	0	0	0	0	0	0	0	OC(=O)C(=CNC1CC1)[1CH]=O	11	1	155.2	2	4	66.4	0	0.2727	1	0	1	3	6	OC(=O)C(=C[1NH]C1CC1)C=O	11	1	155.2	2	4	66.4	0	0.2727	1	0	1	3	6	[1CH4]	1	0	16.04	0	0	0	0	1	0	0	0	0	0	CN[C@@H]1C[1NH]CC1	7	1	100.2	2	2	24.06	0	0.7143	1	0	1	5	4
PBCHM10927997	S(C)C(=NC=C1C(=O)OC(C)(C)OC1=O)NN=C(C1=CC=CC=C1)C1=CC=CC=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	CSC(=NC=C1C(=O)OC(C)(C)OC1=O)NN=[1CH]c1ccccc1	24	2	347.4	1	7	89.35	0	0.1667	2	1	1	12	14	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM11706422	S1(=O)(=O)N(CCCC)C(=O)C(=C1C1=CC=CC=C1)NC1=CC=C(N2CCN(CC2)CC2=CC=CC=C2)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	CCCCN1S(=O)(=O)[1CH]=C(Nc2ccc(N3CCN(Cc4ccccc4)CC3)cc2)C1=O	32	4	454.6	1	7	81.34	0	0.2812	4	2	2	23	20	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM24520602	O(CC(=O)C(=C1N(C)C2=CC=CC=C2N1C)C#N)C(=O)C1=CC2=C(NC(=C2C)C)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	N#CC(=C([1NH]C)NC)C(=O)COC(=O)c1ccc2[nH]c(c(c2c1)C)C	25	2	340.4	3	7	107	0	0.2	1	2	0	9	13	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	N#CC(=C([1NH]C)NC)C(=O)COC(=O)c1ccc2[nH]c(c(c2c1)C)C	25	2	340.4	3	7	107	0	0.2	1	2	0	9	13
PBCHM27103272	O1CCN(CC1)C1=CC=C(C=C1)C=CC1=NC2=C(C=C(C)C=C2)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	O1CC[1NH]CC1	6	1	87.12	1	2	21.26	0	0.6667	1	0	1	6	3	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1CH2]=Cc1[n]c2c(cc(C)cc2)cc1	13	2	169.2	0	1	12.89	0	0.07692	1	2	0	10	8	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM41932526	O=C(N1CCN(CC1)C1=CC=C(N(=O)=O)C=C1)COC(=O)C=C(C)C	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	O=C(OCC(=O)N1CC[1NH]CC1)C=C(C)C	16	1	226.3	1	5	58.64	0	0.4375	1	0	1	6	10	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	O=[1NH]=O	3	0	47.01	1	3	34.14	0	0	0	0	0	0	2	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM44669698	S1C(=[N+](C2=C1C=CC1=CC=CC=C12)CC)C=C1CC(C)(C)CC(=C1)C=CC1=CC=C(N(C)C)C=C1	[R6]C1C([R5])C(=C([R3])C(=C1[R1])[R2])[R4]	6	SC(=[1N+]CC)C=C1C=C(CC(C1)(C)C)C=Cc1ccc(N(C)C)cc1	25	2	354.6	0	2	42.04	0	0.36	2	1	1	12	15	[1SH]C(=[NH+]CC)C=C1C=C(CC(C1)(C)C)C=Cc1ccc(N(C)C)cc1	25	2	355.6	1	2	56.01	0	0.36	2	1	1	12	15	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1CH3]C=CC	4	0	56.11	0	0	0	0	0.5	0	0	0	0	3	[1CH3]C=CC	4	0	56.11	0	0	0	0	0.5	0	0	0	0	3
PBCHM46326603	ClC1=CC=CC=C1C(=O)NC1=CC(=C(N2CCCCC2)C=C1)NC(=O)NC1=C(OC)C=CC(=C1)C	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1ClH]	1	0	36.46	0	0	0	1	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	O=[1CH]Nc1cc(c(N2CCCCC2)cc1)NC(=O)Nc1c(OC)ccc(C)c1	28	3	382.5	3	7	82.7	0	0.25	3	2	1	18	12
PBCHM46833046	O1[C@@H]([C@H](O)[C@H]2O[C@H](O[C@@H]12)C1=CC=CC=C1)[C@@H](N=N#N)CO	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	N#N=N[C@@H](CO)[C@H]1O[C@H]2[C@@H]([C@H]1O)O[1CH2]O2	15	2	217.2	2	8	117.9	0	0.4667	1	0	2	8	8	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM56880957	O1CCN(CC1)C(=O)C(=O)NCC1=C2NC(=C(C)C2=CC(=C1)C)CC	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1CH3]NC(=O)C(=O)N1CCOCC1	12	1	172.2	1	5	58.64	0	0.4167	1	0	1	6	7	[1NH2]C(=CC)CC	6	0	85.15	1	1	26.02	0	0.5	0	0	0	0	4	NC(=[1CH]C)CC	6	0	85.15	1	1	26.02	0	0.5	0	0	0	0	4	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1CH4]	1	0	16.04	0	0	0	0	1	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM60014145	O1C(NC2=CC=CC=C2C2=C1N=C(OCCC)N=N2)C1=CC(=C(O)C=C1)O	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1NH2]C(Oc1[n]c(OCCC)[n][n]c1)c1ccc(c(c1)O)O	21	2	292.3	3	8	123.6	0	0.1905	2	2	0	12	13	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	NC(Oc1[1cH][n][n]c(OCCC)[n]1)c1ccc(c(c1)O)O	21	2	292.3	3	8	123.6	0	0.1905	2	2	0	12	13
PBCHM67898546	O1[C@@H]([C@H](O)CC2=C(O)C=C(O)C=C12)C1=CC(=C(O)C=C1)O	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1CH3][C@H]([C@H](O)c1ccc(c(c1)O)O)O	13	1	184.2	4	4	80.92	0	0.2308	1	1	0	6	7	[1OH2]	1	0	18.02	1	1	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1OH2]	1	0	18.02	1	1	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1OH][C@@H]([C@@H](C)O)c1ccc(c(c1)O)O	13	1	184.2	4	4	80.92	0	0.2308	1	1	0	6	7
PBCHM71585840	OC1=C(O)C=C2C(=C1)C(CN(CC2)CC(C)C)C1=CC=CC=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1OH2]	1	0	18.02	1	1	0	0	0	0	0	0	0	0	[1OH2]	1	0	18.02	1	1	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1CH3]CN(CC(C)C)CCc1ccccc1	15	1	205.3	0	1	3.24	0	0.5333	1	1	0	6	9	CCN(C[1CH2]c1ccccc1)CC(C)C	15	1	205.3	0	1	3.24	0	0.5333	1	1	0	6	9	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM82349145	OC(C(NCCO)CC(=O)OC)C1=CC=C(N(C)C)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	O=C(OC)CC(NCCO)[1CH2]O	12	0	177.2	3	5	78.79	0	0.5	0	0	0	0	8	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	C[1NH]C	3	0	45.08	1	1	12.03	0	0.6667	0	0	0	0	2	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM82538169	N1(CCNCC1)C1=CC2=C(N(C)CCC2)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1NH]1CCNCC1	6	1	86.14	2	2	24.06	0	0.6667	1	0	1	6	3	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1CH3]CCNC	5	0	73.14	1	1	12.03	0	0.8	0	0	0	0	4	C[1NH]CCC	5	0	73.14	1	1	12.03	0	0.8	0	0	0	0	4	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM83462400	O(C1=CC=C(NCCCC2=CC=C(N3CCCC3)C=C2)C=C1)CCC	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1OH]CCC	4	0	60.1	1	1	20.23	0	0.75	0	0	0	0	3	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	[1NH2]CCCc1ccc(N2CCCC2)cc1	15	2	204.3	1	2	29.26	0	0.4667	2	1	1	11	10	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM84380412	BrC1=CC=C(C2=C(C)SC(=C2C(=O)OCC)NC(=O)CCCC)C=C1	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	[1BrH]	1	0	80.91	0	0	0	1	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	O=C(OCC)c1[1cH]c(sc1NC(=O)CCCC)C	18	1	269.4	1	4	55.4	0	0.3889	1	1	0	5	11	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0
PBCHM88756156	O=C1C2=C(C=CC(=C2N(=O)=O)C2CCC(CC2)CCC)C(=O)C2=C1C=CC(=C2N(=O)=O)C	[R6]c1c([R5])c([R4])c([R3])c([R2])c1[R1]	6	Cc1c(N(=O)=O)c(C=O)c([1CH]=O)cc1	14	1	193.2	0	5	79.96	0	0.07143	1	1	0	6	6	Cc1c(N(=O)=O)c([1CH]=O)c(C=O)cc1	14	1	193.2	0	5	79.96	0	0.07143	1	1	0	6	6	H	0	0	1	0	0	0	0	0	0	0	0	0	0	H	0	0	1	0	0	0	0	0	0	0	0	0	0	CCCC1CC[1CH2]CC1	9	1	126.2	0	0	0	0	1	1	0	1	6	6	O=[1NH]=O	3	0	47.01	1	3	34.14	0	0	0	0	0	0	2
