O=C1OCCSC1 1001
O=S1(=O)NC(=O)CC(=O)N1 1002
O=C1OC2(OC(=O)CC2)CC1 1003
O=C1OC2C(C1)CCCCC2 1005
O1CCCCCC1 1023
O=C1N2C(CSCC2)CC1 1025
N1CCC2N(CC1)CCC2 1027
O=C1NCCCN2C1CCC2 1029
N1CC2N(CCC1)CCC2 1032
O1C2(CNCC1)CCCCC2 1035
O=C1CC2C1CC=C2 1038
O1C2C(OCOC2)COC1 1039
O=C1OCC2C(=O)OCC12 1040
O=C1CC2C(C1)CCC2 1041
O=C1CC2C(NCCC2)CC1 1042
O=S1(=O)CC(=O)NC(=O)C1 1044
O=C1CC2CCCCC2=C1 1049
O=C1CC2C(C1)CC(=O)C2 1053
N1CCC2(OCCCO2)CC1 1061
O=C1CC2OC(C1)CC2 1062
O=C1C2C(CC1)CCC2 1064
O=C1N2C(CC1)CCC2 1065
O=C1N2C(CCC1)CCC2 1068
N1C2C(CCC1)CCC2 1069
O=C1NCCNC1 107
C1C2(CN1)CNC2 1077
O=C1OCC2N1CCC2 1083
O=C1OCCC2N1CCCC2 1085
S=C1NCCOC1 1087
O=C1C2(CNCC1)CCCC2 1095
O1C2C(OCC1)OCCO2 1104
O=C1NCC2C(C1)CCCC2 1108
O=C1C2CCC1C=C2 1109
O=C1CC2C(CCCC2)C1 1110
O=S1(=O)CS(=O)(=O)CCC1 1112
C1N2N(CCC1)CCCC2 1113
O=C1C2COCC1CCC2 1118
O=C1CC(=O)C2C1CC=CC2 1126
O=C1OCCOC1=O 1129
O=S1(=O)CCNCC1 113
O1C2C1CCCCC2 1134
O=S1(=O)NC(=O)C(=O)N1 1135
O=C1N2CCCN=C2CCC1 1136
O=C1OC2C(N1)CCCC2 1138
O=C1OC2C(O1)CC=CC2 1139
O=C1OCC2(N1)CCCCC2 1140
S1CCCNCC1 1142
S1CC2(C1)COC2 1143
O1CC2(C1)CSCCSC2 1144
O=C1OC2C(N1)CCCCC2 1145
S=C1NC(=O)CC1 1152
O=C1N2C(CCC1)CCCC2 1154
O=C1C2=C(CCC1)CCCC2 1155
O=C1C2C(C(=O)CC2)CC1 1156
O=C1NC2C1CC=CC2 1157
O=C1CC2CC(C1)CC(=O)C2 1160
N1CC2C(CC=CC2)C1 1161
O=C1CCS(=O)(=O)CC1 1162
C1=CC=CC2N1C=CC=C2 1163
C1C[N+]2(C1)CCCCC2 1165
O=S1CCSCC1 1166
O=S1CCOCC1 1169
O=C1CC2OC(C1)C=C2 1171
O=S1(=O)CCSCC1 1172
O=C1CC2CC1C2 1173
O1CN2C(CC1)CCCC2 1177
C1C2CCN(C1)CC2 118
C1C2N(CCCC1)CCC2 1180
O=C1C2N(CCC1)CCCC2 1181
O=C1NCC2(C1)CCCCC2 1184
O=C1C2N(CCCC2)CC1 1187
O=C1C2C(CC1)C=CCC2 1194
O1C2C(CC1)CCCC2 1195
O=C1OCC2=C1CC=CC2 1197
O=C1CC2(CCC1)OCCO2 1200
O=C1CC(=O)CCCC1 1204
O=C1NCCS(=O)(=O)CC1 1206
N1CCCC2(CC1)OCCO2 1211
C1N2N(CNN1)CNNC2 1215
O=C1C2(NC(=O)N1)CC2 1216
O=C1CC2N(CC1)CCC2 1219
O=C1C2CC(C1)CCC2 1220
O=C1NN=C2C(C1)CCCC2 1223
O=C1C2C(CC1)CCCCC2 1226
O=C1C2OC2CC1 1246
S1CC2(CNCC2)CCC1 1248
C1COC2(OC1)CCCC2 1253
O=C1NCCN2C1CCCC2 1258
O=C1NCCN2C(C1)CCC2 1259
O=C1OC2(CN1)CNCCC2 1266
O=C1CCNC(=O)CC1 1269
N1CC2(CC1)CCCC2 127
O=C1NC(=O)C(=O)NC1=O 1272
O=C1OC2C(O1)CCCC2 1416
N1C2C(CCC1)CCCC2 146
O=C1CCNCC1 152
N1CCC2(CC1)CCCC2 157
O=S1(=O)OCCN1 1573
O=C1CCCCC1 162
S=C1NC2C(N1)CCCC2 1633
O=S1(=O)CC2C(C1)NCCN2 1635
O=C1NCCNCC1 171
O=C1NCCOC1 180
N1C2CCC(C1)CC2 191
C1CCC2(OCCO2)CC1 198
O=C1NC2(CC1)CC2 2
O=C1NC(=O)CC(=O)N1 212
O=C1NCC(=O)NC1 214
O=C1CNC(=N)N1 223
O=C1CNC(=O)N1 23
C1C2(CCNC1)CCNCC2 234
N1CC2C(C1)CCC2 236
N1CC2C(CCCC2)C1 237
C1CNCCNC1 25
O=C1C2(NC(=O)N1)CCCC2 261
O=C1NCCCCC1 267
S=C1NC(=O)CC(=O)N1 269
O=C1NCCCC1 274
O1C2(OCC1)CCCC2 280
O=C1CC(=O)CCC1 290
N1CC2C(CC1)CCCC2 294
S=C1NCC(=O)N1 31
N1C2CCC1CC2 321
O=C1NC(=O)C(=O)N1 337
C=C1CCNCC1 347
N1CCCCCC1 35
O1CCC2(CNC2)CC1 374
O1C2(CNCC1)CCC2 375
O1CC2N(CC1)CCNC2 378
O=C1N2C(C(=O)NC1)CCC2 381
O1CCCNCC1 385
O=C1OCCCN1 425
S1C2=NCCN2C=C1 427
O=C1N2C(C(=O)N1)CCC2 432
N1CC2N(CC1)CCC2 44
N1CC2N(CC1)CCCC2 441
N1CCC2(OCCO2)CC1 45
O=C1OC2(CN1)CCNCC2 452
O=S1(=O)CCCCC1 457
O=C1NC(=O)NCC1 474
O=C1N=C2N(C1)C=CC=C2 481
O=C1C2(CSCC2)NC(=O)N1 485
O=C1NC(=O)CCC1 489
O=C1NC2C(N1)NC(=O)N2 504
O=C1C2CC(C1)CC2 510
O=C1OC2CC1CCC2 519
O=S1CCCCC1 520
C1C2(COCO1)COCOC2 521
O=C1OC2(CC1)CCCCC2 523
O=S1(=O)CC=CC1 527
O=C1NC(=O)CNC1 541
O=C1NCCSC1 543
O=C1CCOCC1 545
O=C1OC2(CN1)CCCCC2 547
O=C1C2CCCC1CCC2 551
O=C1NC2CS(=O)(=O)CC2N1 552
O=C1C2CCCC1CC2 557
O=C1NCCCN1 558
O=C1N=C2N(CC1)C=CC=C2 563
O=C1COCCC1 564
O=C1NCC12CCCCC2 580
O=C1NCC12CCCC2 581
O=C1N2C(=NCC2)SCC1 585
O=C1N2CCN=C2SC1 586
O=C1OCCC12CCCCC2 588
O1C2CCCC1CCC2 589
S=C1NCCCN1 598
O=C1CC(=O)NCC1 599
O=C1NC2C1CCCC2 611
O=C1CC2NC(C1)CC2 615
C1CC2(CC=C1)OCCO2 625
N1CC2(CCC1)CCCCC2 626
N1C2C(NCC1)CCCC2 634
S=C1NCCCC1 645
O=C1OCC2N1CCNC2 668
C1COC2(OC1)CCCCC2 674
N1CC2(CC1)CCCCC2 680
O=C1CCCNCC1 688
O=C1C2CC2CCC1 694
O=S1(=O)NCCN1 697
O1CCC2(CC1)CCCCC2 705
O=C1NCCC12CCCCC2 713
O=C1NCC2C1CCCC2 719
N1CCC2(SCCCS2)CC1 736
O=C1NCCN2C1CCC2 738
O=C1CC(=O)CC1 749
O=C1C=C2C(CC1)CCCC2 750
C1C2N(CCC1)CCC2 754
N=C1NCCCC1 757
O=C1NC(=O)C2C1CCCC2 76
N1C2CCCC1CCC2 769
O=C1NC(=O)CC1 78
O=C1NC2C(N1)CCCC2 780
O=C1CCSCC1 787
C1N2CCN(C1)CC2 791
O=C1NC(=O)C2CC1CCC2 795
N1CC2CC(C1)CCC2 798
N1C2(CCC1)CCCCC2 802
O1CC2(C1)CCNCC2 803
O=C1NCCC12CC2 816
O=C1CC2C1CCC2 818
O1CC2(C1)CNC2 827
N1CC2CC(C1)CC2 833
O=C1NCSCC1 851
O=C1NC(=O)COC1 856
N1CC2CCC(C1)CC2 858
O=C1CCC2C(C1)CCC2 873
O=C1CC2C(CC1)CCCC2 874
O=C1C2(NC(=O)N1)CCC2 876
O=C1N2C(CCCC2)CC1 882
O=C1OCCCCC1 885
O=C1OCC2C1CCCC2 889
O=C1CCC(=O)CC1 890
O1C2(OCCCC2)CCCC1 897
O1C2N(CC1)CCC2 901
O1C2N(CCC1)CCC2 902
N1CC2(C1)CCCC2 909
O=C1CCC2(OCCO2)CC1 910
O=C1NC(=O)NCN1 911
S=C1NC(=O)C(=O)N1 915
O=C1CNC(=O)CC1 916
O=S1(=O)CCCC1 92
O=C1NC(=O)C2=C1CCCC2 920
O1C2C1CCCC2 921
N1C2C(NCC1)NCCN2 922
O=C1NC2=C(CC1)CCCC2 927
N=C1NCCCN1 928
N1CCC2(CC1)CCCCC2 930
O=C1NC2C(CC1)CCCC2 932
O=S1(=O)CC2OC2C1 936
N1=C2N(CCCCC2)CCC1 937
O=C1C2OC2CCC1 940
O=C1C2CC(C(=O)CC2)CC1 941
O=C1NCCSCC1 945
C1N2C(CCC1)CCCC2 95
O=S1(=O)CCOCC1 954
O=C1OCCOC1 955
C1C2(C=CC1)OCCO2 959
O=C1NC(=O)C2C1CC=CC2 96
N1=C2N(CCC1)CCC2 960
O=S1(=O)C2CCCCC1C=C2 961
O=C1NC2=C(CC1)CCC2 967
C1C2N(CCC1)CC2 969
O=C1NC(=N)SC1 97
S=C1NCCCCC1 970
O=C1C2CC(CC1)CC2 971
C1OCC=CCO1 973
O1C2N(CCCC2)CC1 977
O1C2C(COC1)CCCC2 978
N1C2N(CCC1)CCCC2 979
N1=C2N(CCC1)CCCC2 980
O=C1NC(=O)C2(C1)CCCC2 982
O1CC2C(CC=CC2)C1 983
O=C1C2C(CCC1)CCCC2 984
O1CC2(CC1)CCCCC2 988
O=C1OC2C(C1)CCCC2 989
O=C1OC2C(CC1)CCCC2 990
O=C1N2C(=NCCC2)SC1 995
O=C1OC2(CN1)CCCC2 996
C1N2C(CC1)CCC2 998
S=C1NC(=S)CC(=S)N1 999
