$SMI<C(=CCCl)Cl>
NCEC2Z<....1E...0I...KX..0.ikA0.U2..BjJ..3iMk.roFIMAuUP.U60.E..1>
FPIW<2..2..2.......2.+..................................................+......................................+U................+....E.................................+............I..E........2+.......E..E.......+............................................................+..........2..........+................+..............E....................1;2048;24;2048;24;1>
PCN<CHEMBL155926>
|
$SMI<C(=O)NCC>
NCEC2Z<....1E...+2....H...+ykA+.E2...HH..+Z.E..xUY.1qAb.EA0.E.ZSpw3hQht.E2.....1>
FPIW<20+.0.2............U................+...............................6...............................0.....+.................................U..................2...U..........6.E6+.........U.......6.....................6....U..............0.............................................0.0.........................................................1;2048;24;2048;24;1>
PCN<CHEMBL9421>
|
$SMI<N1C=NC=C1>
NCEC2Z<....1E...+2.+Irl..PjlEA0+.2e3cQZ+E......1>
FPIW<UE.......6............................E....6..............U..............E................U..U....................6......U....E.0......6..E.........2.+.........62......................................6..............U..............6.............+.......+.........6.............U.......+...............6.................0....................U....1;2048;30;2048;30;1>
PCN<CHEMBL540>
|
$SMI<N1=CC=CO1>
NCEC2Z<....1E...+2....H..ECPEA+.E2.+Irl..Lhgk.5k8xfFZfD.E20+E..1>
FPIW<UE6..+..+............................UE6.......2.....................E.....2.2.......................+.E6.....2........................2....2.....E22.+..E.E....620.......2....2...+.....6....E.......+.........2.....+.....20.........2+.....2........E............U..2.......2..............E......E..................E...............+.....0.........1;2048;49;2048;49;1>
PCN<CHEMBL13257>
|
$SMI<NC(C)(C)C>
NCEC2Z<....1E...+2...5v...0ZkE+.k20K+fl+E......1>
FPIW<20..............................................................................................................................................................................E6........+.U........................E........................................................................U.........................................................1;2048;8;2048;8;1>
PCN<CHEMBL13782>
|
$SMI<C(=O)(C)OC>
NCEC2Z<....1E...+A...5v...0tEA0.E2...HH..+ksk.dt1o4MQJ9.E61.U..1>
FPIW<26+...2..E..........................+...+...........2..........2...................................0......+.................+.E............................E...2.....2..........E.3..........I.....................................................................E.................................................E....+.......................E.....1;2048;25;2048;25;1>
PCN<CHEMBL14079>
|
$SMI<OCCCC>
NCEC2Z<....1E...+A...5v...0tEE+.E2..2ox..+ksk.9l2g.2H8J.k6+.E8Sh9A+....3>
FPIW<2.+....................................................2...................E+2..................................................................................................E.2.......+..E.......................................................................................................................+..E...............................1;2048;12;2048;12;1>
PCN<CHEMBL14245>
|
$SMI<C(CN)CC>
NCEC2Z<....1E...+2...5v...0ZkE+.E2..2ox..+Z.E.9l2g.1qAb.k6+.E7M4j2+....3>
FPIW<20....................................................6....................G6...................................................................................................E6........+.U........................................................................................................................+.U................................1;2048;12;2048;12;1>
PCN<CHEMBL13968>
|
