$SMI<FC(F)(F)C1=CC=CC=C1C(=O)OC(C)CCC>
PCN<PBCHM599243>
NCSELW<..........2....0.....kY23UE....2....+E....M....5.UM2+U....U....7....0U....g50.213>
FPDSC<.........0TFW.......1;104;10;104;10;1>
|
$SMI<ClC1=CC=C(OCC(=O)NC2=CC=C(N(CC)CC)C=C2)C=C1>
PCN<PBCHM732308>
NCSELW<..........2....0.....ks35E6....2....+E....M....5.kI1+.....U....7....0U....gB+k633>
FPDSC<.......+zyg2GU......1;104;19;104;19;1>
|
$SMI<O=C(NC1=CC=CC=C1)[C@H]1N(C2CCCCC2)CCC1>
PCN<PBCHM773628>
NCSELW<..........2....0.....kg23k2....2....+E....M....5+.c4+k....U....7....0U....g51.623>
FPDSC<.......0VUc20Dx.....1;104;17;104;17;1>
|
$SMI<S(C1=CC(=C(C)O1)[C@H]1C2=C(C)NN=C2OC(=C1C#N)N)CC>
PCN<PBCHM976692>
NCSELW<..........2....0.....ko35.2....2....+E....M....5+.I1+.....U....7....0U....g60EE53>
FPDSC<.......2F12eBEKzw...1;104;26;104;26;1>
|
$SMI<ClC1=CC(=C(N2CCOCC2)C=C1)NC(=O)C1=CC(=C(OC)C(=C1)OC)OC>
PCN<PBCHM979894>
NCSELW<..........2....0.....lA37E6....2....+E....M....5+.Q1+.....U....7....0U....gB0E663>
FPDSC<......DvrwgAnYE.Y...1;104;32;104;32;1>
|
$SMI<ClC1=C(NS(=O)(=O)C2=CC=C(C)C=C2)C=C(C(=O)NC2CCCCC2)C=C1>
PCN<PBCHM1020151>
NCSELW<..........2....0.....l647E6....2....+E....M....5+.Q2+.....U....7....0U....gB0EA43>
FPDSC<.....1oZZUccma0Y....1;104;25;104;25;1>
|
$SMI<S1C(=CC=C1)CN([C@H](C1=NN=NN1C[C@@H]1OCCC1)C1=CC2=C(NC1=O)C=CC(=C2)C)CC1=CC=CC=C1>
PCN<PBCHM1173610>
NCSELW<..........2....0.....lo39U2....2....+E....M....5+UY1+.....U....7....0U....gJ0U673>
FPDSC<....Tx.5lIkgf6Ees...1;104;35;104;35;1>
|
$SMI<S1C2=C(C(=C1NC(=O)C)[C@@H](N1CCN(CC1)C1=CC=CC=C1)C1=CC=CC=N1)CCCC2>
PCN<PBCHM1187911>
NCSELW<..........2....0.....lQ38E2....2....+E....M....5+Uc2+E....U....7....0U....gE1.643>
FPDSC<...+X.69VosC0Clks...1;104;31;104;31;1>
|
$SMI<ClC1=CC=C([C@H](N2CCN(CC2)CC=C)C2=NN=NN2CCC2=CC(=C(OC)C=C2)OC)C=C1>
PCN<PBCHM1449846>
NCSELW<..........2....0.....lY39.6....2....+E....M....5+Ec2+E....U....7....0U....gC1E273>
FPDSC<...+PZD9qQwAMml8w...1;104;42;104;42;1>
|
$SMI<S1C2=NC(=C([C@@H](N2C(=O)C1=CC1=C(OCC#C)C=CC2=CC=CC=C12)C1=CC=C(F)C=C1)C(=O)OCC)C>
PCN<PBCHM1806781>
NCSELW<..........2....0.....lo49U6....2....+E....M....5+UI0.k....U....7....0U....gI1.253>
FPDSC<....dO+ZlXQzuEIUw...1;104;37;104;37;1>
