$SMI<ClC1=C(N2CCOCC2)C=CC(=C1)NCC1=CC=C(OCC=C)C=C1>
FPIW<jzzyO02.2..6++.6.U1.0....26..68...Ui.d2076UEU.6+F.....+..6.E.6.E...20U....1.0...21.+U.U7.U...Y.ENU..0+cC86F......+0.1Uk6U0cE7UF62M.C.2.2..2..Uk.6...3E.2.+.E6..0e+2a.U..6..52..2I62+0UE6eU..VF....2..EVXE6VY+....22.UU.6U6UO+WeUk....GU...U..E+c2e7.6B...07.6YW.0.gG....e...+Fu2.....E.0.06..bU00.JE....+6E.06..0UE..A.+..6U+.E6..U..j.U....E....W+AW...1;2048;295;2048;295;1>
FPMK<1U.U.E.AM46E4.M+CFJ0shtfmxtZ1oWM3;192;66;192;66;1>
FPMK2<1U.....6E2.E4.M+CFF..UlUEJN31UWM3;192;40;192;40;1>
PCN<PBCHM2214928>
MPR<4EM12Uk.+E6.2;64;14;64;14;1>
|
$SMI<ClC1=CC=C(N=C2SC=C(N2N=CC2=CC=C(C)S2)C2=CC=C(N(=O)=O)C=C2)C=C1>
FPIW<bzzzzy27ZVCE0Fg2.M0fZe008aVy.wE1ic.GVhw.ca+aQ0W.CI2+6MlG0+BX28E2.+6c.3EE+Gj2KU+21+GA..hU+W2W4CAQX.W0.9g2U9JlF7II03EU5UvcWK4N.cA0++6UUV.2oUHap8V0QEE3IrV4kIEI22u.SZE0FDK5.EaJ.M7225GW5YR.iMCxID.0U4e272ZkkVZW0k+.eJt0cG3a0XOPF08JGaFc.D3HU5UdP8XYbI6a1yCAs..726+GKYE0.mZEsJ3.i0nFI.270Rn.0EEm3.A0IFp9.0ZCJUZZEgdaUU.cjWkFU23626.0F20U5oEE.2DOz0V4JnBz4E..1;2048;695;2048;695;1>
FPMK<+0MU.6UB88R15p00Un.+vGPCuYVhGm2U3;192;68;192;68;1>
FPMK2<+0MU.6UB08I14300Un.+fGH0OYVhGm2U3;192;57;192;57;1>
PCN<PBCHM2385700>
MPR<5UM23VM.0EM.2;64;17;64;17;1>
|
$SMI<O1CCN(CC1)C1=CC=C(C=C1)C=C(C(=O)NC1=CC(=CC=C1)OC)C#N>
FPIW<bzzrfA2UY...WkF6.c..EG..+.E.5U.EI.YU+d2e3.6.U.6BU.2.U.+....++.22...2.U.2..+.9FI02U.+U.V3.22U.VI+FV.203cI0.Fs..2..UEE0UG8W0UG9UF0.E.4+2.3..E.U2E..02E3E23+F7E...3S+2Y0..0.++L3E+2I73.0UGCMk+.ZJ.2..++.G0WL8+IY.E..W..U...6.+O56saF...0G....+.2.Kg2ec..w.+20e.6207G.QE.E0.0..E+Le2+E.M...0E07.IB0+I6pY.0.2+6..0..+EUE..5.Z2.BAF.E6..UE0V0UAE...+I..8FCcE..1;2048;385;2048;385;1>
FPMK<8UH..E+AM46M46MBS.R4sxnjGSshXYWE3;192;73;192;73;1>
FPMK2<8UH..E+6M2.E4.MBQ.F..kleEKMBX.WE3;192;48;192;48;1>
PCN<PBCHM5937157>
MPR<4kM12Uk.+UM.2;64;16;64;16;1>
|
$SMI<S1C(=NC(=O)C1=CC1=CN(N=C1C1=CC=C(OCC2=CC=C(C)C=C2)C=C1)C1=CC=CC=C1)N1CC(C)CCC1>
FPIW<bzzzzwb.+oX1qQlk6.hV2fkERHM5FVF6ZxYlFdx4+U.JfUkMuBU+ZKAtXJI3T0AA++.JRmVY+YAHOl1J1o0YYQIQWHJ2nUgG72g9H+up0oHwEV0h8t+fKWl8m4Wo7+d2HHU0SdOW4+U8p.84dg61JE3843c5TcE3SQAYDi+U.2MLKH.Mx8JWKiLSIbF+sbwB.w1G9KYiXf.sGcYN4mzbpYVQA02zBErdk4725T1E0R.vFAvscO6886UXorqpV20F+I.+lKF0LaW+fJYMWF2AlZ+s7XhZ0+vQEsm2MOUTFhR6rr3.83.Z0+Ik2.MgQ.NEwBd.q0H.HF+YVGRo6OOCW...1;2048;831;2048;831;1>
FPMK<RWsU..V3e0NE5hS8y0xTviLjKjvjkwVV3;192;97;192;97;1>
FPMK2<R0M...V3e0ME43S8g0lFtWJbKadjkwV.3;192;72;192;72;1>
PCN<PBCHM6197496>
MPR<8.M46VQ.+kM.2;64;17;64;17;1>
|
$SMI<S(=O)(=O)(C)C1=CC(=C(O)C=C1)NN=C1C2=C(C=CC1=O)C=CC=C2NC(=O)OC>
FPIW<rzzzzxyE2GaLXyNcHeoS6WW+GJk0HVV.E2Z33cA0JBdgk1+LcsF0g6.6FUm4uEF5VA.C0YkW+6+E0UE.XUEpEk1s.4I8fEsW.Y+KU0dIG+PyOY4.0cE.8oR8SGrk9a7CVFM+M.IoIjOdUU027V+GhIogE+UkEE+3DB+Ym20U..A24c2.I8340YECIGVI6I3q+6+g.OLgI8IHXLI6+jVEXY1+8MWePkUJJ6.F1O782mS1o.qxg8V.kie.2HfSA+39E.MF1EXCBJEKU3Kl+2EM6+.AE.FUc+vXpse4e4U0.AdEq.E2EU.YVHH6FMV.0+I0ZYcFC3.IQ3M+Uk83.8tGsE..1;2048;703;2048;703;1>
FPMK<EkMV.+3AOVW2Gg05Ia934lmTmysj8ok63;192;76;192;76;1>
FPMK2<EEM+.+36OVW2G.05IW924lmTEykD8Uk63;192;62;192;62;1>
PCN<PBCHM6337280>
MPR<5EM12.k00Ug.2;64;17;64;17;1>
|
$SMI<FC1=C(N)C2=C(N(C3CC3)C=C(C2=O)C(=O)O)C(=C1N1C[C@@H](NC)CC1)C>
FPIW<pzzzzzyz26G2.5tl.C0GV3c00G3.EBG.....FxI.o2.E8+g1F6d.Z3O..I.6.6+3+0U2.V.V.I.He.GcE..hE.63.G..M79r+.EELIdRGkl.3.0UE.2cSVEL.0VF9d+.JGUS..0pcILGGY...0.oZE+B+EZs0..5SREg...+F6oL7Ec2F65I8VEH..+2h14..06C1E9lIf6200xILhUGVF6I+D.8LJwkJ.3JlK.2EQFE.UghIGmGbRM.3O7McJF6.UI.E..29A..B.4.E..Q+..0IX3..3+2XFHg.X.Vs5UE3.+F.m2+Fprc7.20MkJA.+lFEZOlQ2E.mo..Mv30g...1;2048;599;2048;599;1>
FPMK<E6ke48.gM07.4PtouBZ8wBTzmyyh+a173;192;87;192;87;1>
FPMK2<E6ke08.AM.6.49t2s7Z6Q+LSmqiA+a163;192;66;192;66;1>
PCN<PBCHM10833216>
MPR<4kM22Uc00.A.2;64;15;64;15;1>
|
$SMI<S(C)C(=NC=C1C(=O)OC(C)(C)OC1=O)NN=C(C1=CC=CC=C1)C1=CC=CC=C1>
FPIW<bzzryhgUQM4IEFEV.A...44.6.+G+F2c2.E.+d6.N2EIH..F.E2EI8.+0.EEU6I2...FUUE..2+Y0J23F.M3ZEE.1.30.6..kE.0..s2E6+w6.3EE.E.Wm+.E1U.+XF21pE2E.0.2E87s3E+cuNYAIE..3UI+.E58....I.0..6.2.2.QD310U0.O11V.Q.0U..2+ksVF.EE+E.6+B+2+3+0.kk802..Q.F0VU.+.B22U..c....M.V.EsSF+V..E..kcJ6..1c0F+.I.0+M6f02...I.UE426II30EQ.+J.E22.2U...o..I.3YE.E0.6.++d6.2EF36++0.8I.1...1;2048;419;2048;419;1>
FPMK<o.M.0..B84.29q14Q00+aFXDRyujWk..3;192;65;192;65;1>
FPMK2<I.M.0..784.2.014Q00+2EXDRyEDW...3;192;48;192;48;1>
PCN<PBCHM10927997>
MPR<5UM12Uk.0.c.2;64;15;64;15;1>
|
$SMI<S1(=O)(=O)N(CCCC)C(=O)C(=C1C1=CC=CC=C1)NC1=CC=C(N2CCN(CC2)CC2=CC=CC=C2)C=C1>
FPIW<zzzzzzzxLUEAXcJlp7EU17d.W87M0Um2+.s2+xo.0.QEs465tMFQW37ckI0E+U.ABa.SflEY..6H82eMlXMnGbHlEE0EZk0eJMVG93cIK.lwcI4EWVM.GVKiKWXI9VV52M+.Ep.L.U6YUYw1.+.ULF3A02nyW25gyB+o0Z...2cbWVugJcJW0VGaE.VJXJ2V.GVitKOlGSHJdEcEZugF9Es+e46SL2dYIBI50uo+8.nMo81uoWcK.g0cIVvsOJE7.13..+071E41WXGi+M.dIV5WIY+leZKKDMXRt0UHpOY4m2YpIUI78BOuk0duUGl87f5K83E7c2kaC4kEGixPf...1;2048;768;2048;768;1>
FPMK<SUU..2Z2c0sEKRPPyWCyuBHjKrcb1pXE3;192;87;192;87;1>
FPMK2<S....2Z2c0sEKJP6yW4au2HfKrcb1ZXE3;192;74;192;74;1>
PCN<PBCHM11706422>
MPR<7UM35F6.0.Q.2;64;17;64;17;1>
|
$SMI<O(CC(=O)C(=C1N(C)C2=CC=CC=C2N1C)C#N)C(=O)C1=CC2=C(NC(=C2C)C)C=C1>
FPIW<bzzzzxqOIEGI.ntc2c.U.4c..42++7E..7A2lsJU3..F9.V++Uh4x6+2.EUM0.0Y0.+2UU...k0En363E6.h.0U+IqUGH..q.Gw..WdoI.xy32BEE7Bc0XFB00VE+UK2IGUJE.6+0.HGc.2.++ZE3I7oF++mU.U38J.2U2.02.2TG..2I9DJ0bE3E.V4IJWU+W3V6oChEf6+e0s0EM+WVLEPK0AeLY6eS..7UGE1FQ70KE6sI..+dD..46+.c+H.Cc+G80...86.2+W2.U5Od+0m.c+E.l0.n.321W27EU+I0oU..k..+HI4Ikl.s.E.27E2FUmUEIRQdUKkIeJ2Y...1;2048;570;2048;570;1>
FPMK<..Jg4X6A60+.bPE2o2E.plnimzsjV0EV3;192;70;192;70;1>
FPMK2<..Jg0X6A6...a9E2o2E.pkHCGmcjV0E+3;192;56;192;56;1>
PCN<PBCHM24520602>
MPR<5kM22Uw2+kU.2;64;19;64;19;1>
|
$SMI<O1CCN(CC1)C1=CC=C(C=C1)C=CC1=NC2=C(C=C(C)C=C2)C=C1>
FPIW<bzzLe62.I..2UV.8.c...26..0272V..2+.U.tJEl.6E..6+U.k.+.2....3.......3.U...E+.0...2U.3..U3..62+..GFUI.03dI..Fk....EUJ.GVE3.GVE0UF42E.I..03U.F...E...+E3J+2+..E...28322.+U....5E..2I62EHVEE6...llG.20...0GZE.72U.E..W..U+E..0+OL6MYG....G.6+.+.6.2cI00.+A....e.62G.0.QE..000..E+Ee22.EM+..0..6.E3..+.J+.4.+F6.IE.2..UE..2++..6.+.E6....0VVUk.....2.J8J2....1;2048;309;2048;309;1>
FPMK<0.Ic2E.A647M4UM+C2I1sQliG2th+k0l3;192;61;192;61;1>
FPMK2<0.I6.E.A64.M4.M+A.E.kElUE.+h+.0E3;192;36;192;36;1>
PCN<PBCHM27103272>
MPR<4EM23V.0.k6.2;64;14;64;14;1>
|
$SMI<O=C(N1CCN(CC1)C1=CC=C(N(=O)=O)C=C1)COC(=O)C=C(C)C>
FPIW<bzzzu6202M6Q++E+.Y.U50UE66...E.+2...+V2.+66+32e+.I2+I..9E6.E+U.2.0.28.EU....0.66...+..Y+.U..+..U+..00.U2..ls+.......0.E..0UE+6J06E.6U.62...0k....E663b.2..UE+..287.Y.2F0...bc.8.I63+G2M.E.+.VJ.+.8EE6E0.F1.2.....6M2c2.U.UM61Y8UE.+..K2+EEk72.0Y2U63.A..G.MN6YE.0.2E.U..0.3.1+9I..+..2EG0.MF1hGGD.JI+...l8+.A..1.U..+E0V.HVW.6.6EU.E0V.U.....I0..UNJ....1;2048;336;2048;336;1>
FPMK<8.E..M+A66A1iGM9CUQ5ywniG5sjVb1E3;192;74;192;74;1>
FPMK2<8.E..M+6.621YGM8CUI+KoHiG469V11E3;192;54;192;54;1>
PCN<PBCHM41932526>
MPR<4EM01.M.0.Y.2;64;13;64;13;1>
|
$SMI<S1C(=[N+](C2=C1C=CC1=CC=CC=C12)CC)C=C1CC(C)(C)CC(=C1)C=CC1=CC=C(N(C)C)C=C1>
FPIW<bzzzzz3.3UU5VU+6KMB6k5e+F+RFpV022M0.2wRFE2NKL.87g.I0EIIU.3GDcc..0423GV2DEo3J86.E0U.ZG.EV05Fo3cUI.P2.+4eI+.Jx+.c+EUH.4dEX0GhGXnJiJJW0U6.Z.0L226.1I.EKTJf21F.E2IU2D5.2+30C2E.LEE.3pM.V4xQ.EQ+R61mU32l.Au0xE.+Hh.K0WfI.22I2c+78z6MXQU..1L4+F27E30Iuo3.I1QN3EWe8..IEG.2.WK1.A.6EF+52J.FQ32cWE.0I.+Z6+S1+1Kg.E.Z2u..10s34EBJEU+2+0oGQQ2T.83M..871c1IE2Dp.0...1;2048;625;2048;625;1>
FPMK<VWK6+MUB60FcCZO2a20llMFarZej7Y+V3;192;72;192;72;1>
FPMK2<+0G6+MU660EcC3O2Y20k+EF2L.6j7.+U3;192;49;192;49;1>
PCN<PBCHM44669698>
MPR<6kM34FA2.kM.2;64;18;64;18;1>
|
$SMI<ClC1=CC=CC=C1C(=O)NC1=CC(=C(N2CCCCC2)C=C1)NC(=O)NC1=C(OC)C=CC(=C1)C>
FPIW<jzzzvy2.AUA7+.7..cE.0..0..86.B.+.+c7+dYWAUYEW.c3+66.UQ7....606..6..20dE.2.5G8.O..+E9UE0N.Y201d.09.U2q0dK8NF.2.5..+.MWUF6UHUm6U772MU8..020.k.U.U66..V3E.I++.k9.63u7.i0UE.E.652E..E73G0kEQWk+2d+U20.++.cpXIcUY1.M0ZIYEU...Y2UeHaeUs...XK....U6IUWc2e6.mA06A4+.6Y0.EVo02E..e...4Ya...48.F.8+W6..r80GE+..X+E.....6++.U...BUU0.2UU.E.2.UoEhGU2...E.2..W+AW...1;2048;434;2048;434;1>
FPMK<6UOU0.FQR06.5MMR8HB4shPjmythbqW63;192;82;192;82;1>
FPMK2<6UOU0.FQR...4.MQ6H74.VHCkqdhbmW63;192;62;192;62;1>
PCN<PBCHM46326603>
MPR<6kM24+6.0.E.2;64;12;64;12;1>
|
$SMI<O1[C@@H]([C@H](O)[C@H]2O[C@H](O[C@@H]12)C1=CC=CC=C1)[C@@H](N=N#N)CO>
FPIW<azzzzpyoE2.+I.k.+.E.E02W.cEF.A3.GU.0+d2+FEJ.cU2U20l0KEgI+.U3C+7k....UU...U3PDoEAEB.X..E2.2k28+.kUOM.8.uIE.+A...2I7.W0U27.1k.2.FN0G6B..2.GIG2cUK...V.2EE1+.Uk..2.9E72UF..MY0....EH641GU8+.+VEZE2U22..0+.kEa..V.U6.+20kFU08.Uv....IEg47..k22UEE..c.++.G.I6F.72sF..E6QG1+.E..0.+UUE1.Z0.UY.E.N2I+.E0Ek62..EAg3cEkU0Q2E..5.eE.IUk.ME.2...U0V22106.G6AH.2E...1;2048;423;2048;423;1>
FPMK<2E+.....8460X++Hk2I+i++vEhuZ.Y..3;192;48;192;48;1>
FPMK2<2E+.....02.0U++1k.E+a++O.AG2.Y..3;192;30;192;30;1>
PCN<PBCHM46833046>
MPR<3EM11UM00.A.2;64;16;64;16;1>
|
$SMI<O1CCN(CC1)C(=O)C(=O)NCC1=C2NC(=C(C)C2=CC(=C1)C)CC>
FPIW<bzzzzpA0EE0C3+.7Ic+U+36EY0Z..+N....U+sI.+.YFU.80F7U.7....E0.+.62...28U...EE.0U6.03.2.UU..E.E..6EUUIu0.fIU.+U8U83033.0V0r2Hl.+.F72E.I..6...HGU.2..U9E3I36+....E.gDI.U.J.....5E.72E6BI0l0qA+E0UJ8..U2.614x..c830k.AMgEU+G.2088o6.U3...E2G.2IFI2N4cI..273...17G8.O00.6GEU0.HU.0V.c22.+E+22U..7+0.GGV.E21E.FFc.IU.U+Ec+Ee1I+U2U..ES7.0.26ZUc.U0..E..IDI2....1;2048;416;2048;416;1>
FPMK<8Uac4W+A74+6aNMteAwilBXimrsbW..t3;192;80;192;80;1>
FPMK2<8.4c0W+674..a+MNe.QYl+XiELc4W..N3;192;57;192;57;1>
PCN<PBCHM56880957>
MPR<4EM11kY0+UE.2;64;17;64;17;1>
|
$SMI<O1C(NC2=CC=CC=C2C2=C1N=C(OCCC)N=N2)C1=CC(=C(O)C=C1)O>
FPIW<jzzzzzz.w2.31lU..Ee+AWc5E+6++kQ..ct27so5FkWsd2.Fd.h7EWKECMs40co9...I6U7..ICVW402nZ.V.UEC0Eo.06kKd2Wl8Nh5fEEYC4.g0+UpLXNcgaUE6..6CKNC2.kC+lEN+2UV83I5JHVQ.HLEG..GuB+Y6UJW0UE02.E3M6oYKXNe5ZZ.EEYEu2166WAVxdXs+5YMYEauYeVkw6.S+eY7l6VUJG+YW10eEM+u2uN.+BU4OAX6fVsF2.c7FEU26+...2.ZeU+8.F.0MkIO9XcJ.Gck..6.2E0cQR..0E0..M.EEE.Y.WM12++6XAuhF.8.2.YH6H7Ya...1;2048;637;2048;637;1>
FPMK<.mAo8+E2Oa7.Xs+9N4NruVlzktuZ.kkV3;192;78;192;78;1>
FPMK2<.G6o8+E2OY+.Ws.9N4NZkVFPENkZ.kkV3;192;61;192;61;1>
PCN<PBCHM60014145>
MPR<4kQ23F620...2;64;15;64;15;1>
|
$SMI<O1[C@@H]([C@H](O)CC2=C(O)C=C(O)C=C12)C1=CC(=C(O)C=C1)O>
FPIW<Zyhzvzw....0.UU..U660+..0..6+.G..UUG0c.4+6kU6..0.0U+k2.E.E.2.UQ62..B0U2.....022.0G.aY......00UU2.2..6.e.8.6250V.06.U1U+6U0U77.+A60.4+..U6A.+eU6U6..UYE..0+.+66E.8+0Y...U...02..6E.I.0U762oV+cM404..16.4WVcE0..UU.600..+6.1.CU8u.+U..4.+UU66M..6sW8..k.6W.5..U0eG+U.+K.5U....0.......U....0.7.0U..VsU0.0.....K..EU...U..Ek....EE0..U.Q.0.7I62Y.A..0.2U...1;2048;314;2048;314;1>
FPMK<.E2U.+..Na6.W.+U6A+.c+VNkcGZ.oE.3;192;40;192;40;1>
FPMK2<.E.U.+..NY..W.+.6.+..++NEcG2.UE.3;192;26;192;26;1>
PCN<PBCHM67898546>
MPR<3EM12.k0+U..2;64;13;64;13;1>
|
$SMI<OC1=C(O)C=C2C(=C1)C(CN(CC2)CC(C)C)C1=CC=CC=C1>
FPIW<bjrzvoM....G+U.+.+E.+......E.....U...d.0.2UU...G.0+2U..3..4....2.....Uo.....9E5EG...E2..3.2.3....U.+0.c.8.+2..5EG..+GU.6.0U.N.+66E......E+2..E......2E...+..0...8..U6.U...742.E.IQ..0U66..+.UY.+...0..GUU6.G+...+6WE+.EU+U08.0UU6....+6U.6...06c.8E......G......E..2.+6006....E...+2...E....E3UE..606.I.Y.E2..2.U....0.U.+0FE.E.F+0+A.E..+...E...G..U...1;2048;228;2048;228;1>
FPMK<2E2k.7..MW6.i.ME12ZGsB+zmhOZ.oG.3;192;58;192;58;1>
FPMK2<2E2k.7..MU..a.M.1.VE.++pE662.UG.3;192;33;192;33;1>
PCN<PBCHM71585840>
MPR<3kQ12Ek0.k..2;64;16;64;16;1>
|
$SMI<OC(C(NCCO)CC(=O)OC)C1=CC=C(N(C)C)C=C1>
FPIW<Zzzz9g2.2EE8..U.+UE...6.6.E.+......U+c3.+.UE6..12EV.2..3..2.e..2.U.2.W.....E9J0.0U.V.2....24+...E6U00.cIE0t21.0.0..U0YE..0UE+.E6.0.++..UE.U.UE2...+63E.2...G0..28+6Y.4.....5.EE.I63UeUE.60+.cJ....V...0UOU.0..U..6UG.I.....8j.MUE..E0P2.......2c2...WA6.20..c..cE..E870..+....u...+.c..0.c..U+..0.+8..3.2.+....U.U...H.UI0+M..E0+..0c.0U.GU.UE2..0FcW...1;2048;278;2048;278;1>
FPMK<+UU..6.A6W..80MpG6I82hmyGTsZU0..3;192;53;192;53;1>
FPMK2<+....6.6.U...0M3E6E.2VkQ.LM.U0..3;192;28;192;28;1>
PCN<PBCHM82349145>
MPR<3EM++UM.+U6.2;64;13;64;13;1>
|
$SMI<N1(CCNCC1)C1=CC2=C(N(C)CCC2)C=C1>
FPIW<bjxrO...2..D...1EU.01.U2.....U.6.E...d2...U.U..5..+.....E....E...0E2.c......86G606.ZE..7...0.+.U+...0.c2.+s...0.0..E0UE..0YE.6+6.M.+.+.oE..FU...2.+.3F.2+.UE....OB.Y...0...bU...E62.4UM..E+.h+...02.V.1UI004.....A..67....U8+E6UE..c1G..E.k6.E.dIU...B2.0G.M24F...Y.02..0..3..0....6...0.E...3.09E+U.6.UF80G.6.1OU.0621UU.2u..E8.U.+6+EE...UU2.2.W+E....1;2048;267;2048;267;1>
FPMK<0.Y..+.26.6.4EMI8AYOsBFaGIcZ+gGE3;192;50;192;50;1>
FPMK2<0....+......2EMI86Y0k.FWGE62+cGE3;192;31;192;31;1>
PCN<PBCHM82538169>
MPR<2EM12.M0.k..2;64;12;64;12;1>
|
$SMI<O(C1=CC=C(NCCCC2=CC=C(N3CCCC3)C=C2)C=C1)CCC>
FPIW<Zfxm0...2..02..0.U6..+.2.....Y0+..U0.d20.6U....12.....8......k....k2.d.....GeAG.G0.VU..3...0.V.0F...8.cI0.M.+.0.0...8YE6U0UE6.+6.E.0...Y...EW.......3E.2+++E8...O+EY...0E..52E..E62.8kE6.U+.dF....+...0WI6.4....46U..6.6.0.83EuUF...1H.....E..2c28E.UBM..8...4W...I.02..0.....0........0.0...3U..++..9....0.0..1.....3.Uk.2..UE0..U.6+E.....U.2..0F.U...1;2048;237;2048;237;1>
FPMK<+U.....2M06M4+MUW6JmshljGRsZ1YW.3;192;57;192;57;1>
FPMK2<+U......E..E2+M.W.JW.UFUEJ621.W.3;192;29;192;29;1>
PCN<PBCHM83462400>
MPR<4EM12Ek..k..2;64;13;64;13;1>
|
$SMI<BrC1=CC=C(C2=C(C)SC(=C2C(=O)OCC)NC(=O)CCCC)C=C1>
FPIW<bzzzzxy3CEE..87+G.U.2dk81SU1JB..hEE2FdBM32Zse22+.Vg2oIcdEVs81.EwUZ+ZsXp67EJH8FFo+6WfEEVZsBKUG+E45.74c+cI8IJV2..2Y7WsqUFEES..+oI0A0Y+..2Ic+EVg...M6.UJE.4+37I.AUZSZ6JZ30UFE..3O+2Q65ECYIYxE9.Zo0oUb+2.43YQ9E2.bE.OEWE30V.8UUOJ.+z616M.J+U.721KU5c.K5Uh+..2H.Yp030E5Qk3O.0.20.2Y.2Gc+QU2..cV.33GK0U..0+p26+IE620c1O.4W.JFc2+32E+F...FF.N..2FDCgVAI6ok.V...1;2048;594;2048;594;1>
FPMK<6UkY.0VD606.050sk7QyhXzikrshkmUc3;192;75;192;75;1>
FPMK2<6.EY.0V860..0506k+EUBWrA.n.7k0U63;192;45;192;45;1>
PCN<PBCHM84380412>
MPR<4EM00kg.+UE.2;64;15;64;15;1>
|
$SMI<O=C1C2=C(C=CC(=C2N(=O)=O)C2CCC(CC2)CCC)C(=O)C2=C1C=CC(=C2N(=O)=O)C>
FPIW<xzzzryKz..4P.Yc+Uc.6A8cI6...EU.+g..++cA..3U.4E.m.IS..E.W..UCc60UXUI.+UJW.l4E5.r.u+0c.G3..V246.0..UE.7.c2+.7t3UZ.u+0c0UEI00UG.k36.UY.k.2U.+XWk..0.E..2O.I.+Uk.EU2830c..EW...54.+2Q4+.8UEE.0++6+...0.2.1HUE62O..iE7A..VVEyU.k8X66..81.n503..0+6..c402.060.EG2gA.U..26.O+0...52.20o.G.6.6T0EV.K+.p.bE3..WI0+EMI5gE0AW.6+1VIe2.IE6E0HuNtC..k.+.vU...I0+.....1;2048;451;2048;451;1>
FPMK<E.EU.9.268A10..0EYUn8AGDmjWj.bFM3;192;57;192;57;1>
FPMK2<E.E..9..66210..0EYUX02GBmf0D.1FM3;192;44;192;44;1>
PCN<PBCHM88756156>
MPR<6.M23.k20.c.2;64;12;64;12;1>
|
$SMI<O(C1C(O)C(O)C(OC1OCCCCCCCCC(=O)N=N#N)CO)C1OC(C(O)C(O)C1O)CO>
FPIW<5zrzxJzo2..+E...+.E.E020..EE+.+.E...+02++.IEU.....+.EEA3...35+FI..........2H7J.EE+......+2.20+ME.EE.+.kIE.+h.UI.I+....2..+E.3.F+..23..2.G2.+c.I..2+...E+...E...2.E.2.J...2.....EF63.G..+.++.YI..2...E..EE2..+.......EFU0+.UF....JE22+..E.2.E..0.....E.2.+..2EF..E.2E++.E....+..E+.........E22+1E.EE.2.2.223.E.l.I....5.UJ.2......I63...+3I+3..E.6F..E...1;2048;252;2048;252;1>
FPMK<6E+...+61Y.0V.+vM.Q5ahXvEju3.c+.3;192;56;192;56;1>
FPMK2<6E+...+61Y.0U.+u6.E14ZVvEjG..6+.3;192;42;192;42;1>
PCN<PBCHM89849633>
MPR<7.M01...1kI.2;64;13;64;13;1>
|
$SMI<O1CCN(CC1)C1=CC(=NC(=C1)OCCNC)CNN=C1C=CC(=O)C=C1>
FPIW<bzzzvUY.EK227UOcEW6420c.E0o5X7K..oka+sQ4VMMGE.c476+.a4UkE.+..FI2.U+202...E+.0J..3H.1k.U+Ee..6k3.FUI.X3cI0+JyU...IX7.0l0BZ.E2+.F42pkCF20BlUF10hQC6.3GJI93V+.Jc+.28j+Y.FOM+U.4EE.2I9JE4l.6RUF+dJ.W..s00J+4.+7I72GE.A.6U5G630+O3FcVMeA.....+i2...M2JG+.7Q60kE7.c.v20.BE..Ic08YV3Fc4J++M22A0+.62..Ug+.Q20.6.l62oW+.+EVE+.2.72.R3302NE.U2.Yfc+EV6e3M6J1N2I...1;2048;524;2048;524;1>
FPMK<GUU20..204724sMDS6RTuhnjGTsb1ZWk3;192;78;192;78;1>
FPMK2<G..20..202.22cMDC.J1kVlfELs41ZWE3;192;54;192;54;1>
PCN<PBCHM91193977>
MPR<4kM12UM.0.U.2;64;14;64;14;1>
|
$SMI<S1[C@@H](N=NC2=CC=CC=C2C(=O)O)C(=O)N(C2=CC=CC=C2)C1=S>
FPIW<bzzzzxSKqUW..Yh366MVYGWU.+I.pU.Y2.c0+d4.38H3e.U+28c.Z...M.U6HEA2.62IRq.o+E7+GVE6.03t08.+.428EE.c+6.I8.s2m.NyK+2.0U.c0UE+I0WM3U+.EHU.E+A2+.mdk...cVu95MR4I.ck8+EA8B.a+U0.0k63050IksR0WUN4.E0MZB6gf.3G9I.UMe+ZXVsf.2VmV+8.66UeX06UI4U.cO5..A.dA5Wd40I40AFW2CUluJ..sgKE.Nc+4n..X2G.UAc60.M8EW..W3GDEgDVEW+6FM.U.KG+MeEcVm9.NUi0..k0NUMEW7ecJO..U....470W...1;2048;572;2048;572;1>
FPMK<Q.M..6VBe08.KTG9k063y+HPmayjfa+.3;192;73;192;73;1>
FPMK2<Q.M..6V7W.0.2DG8k0.+2.HOEagDfa+.3;192;52;192;52;1>
PCN<PBCHM95239954>
MPR<4.M12Ek.0.U.2;64;12;64;12;1>
|
$SMI<IC1=CC=C(N2C(=O)[C@H]3[C@@](N[C@H]([C@H]3C2=O)C2=C(O)C(Cl)=CC(Cl)=C2)(CC(C)C)C(=O)O)C=C1>
FPIW<ZzzzzzzzTk.875+0Es0U.+746U+.VZ8E.0U.Vd3LCUYGU.VjdSP.4o83I.cyfJGY.kk46fUcY.RGfRGV1F3j.IU3F2250+Ea+6641oc20Dtm9U4k1N9tOpEAy0VEdg772k2.k.aY+2kFq0I6d6+83E.i++.T8ENBT+OaU4UWE6.5AGA.F83k8ZMiwG+.dJ.2GUV16UGpKccK9XE046YOiN0.18gOXkfkJEg6rO5amdkOI.WdK8fEWBJ8B91U85McE.I3eI0hHd709IOU28+.6o01ss++WBz4KUpW.9AXfIGE.AkXMc0IErEUo2Y7WlFW2Cglc3EtCIY+VUk845+MWU..1;2048;730;2048;730;1>
FPMK<ME.U.61AtW6UC9FdkRDIw+TTnzybVY.63;192;79;192;79;1>
FPMK2<ME.U.616lU6U49E7kF9IQ+TRlmi5VY.63;192;62;192;62;1>
PCN<PBCHM97973690>
MPR<6EM23.k00UM.2;64;14;64;14;1>
|
$SMI<OC(=O)C1CCC(C)(C)N(C1)C1=CC=C(OC)C=C1>
FPIW<ZjxvyxwI2U..3........+......+2.+E.U.+V20.U.E..U+U...2I63..c20+E2...2.+..I.3G9JG.E.++UI.3...20VE0+.610.UI0.F0..0..++sWoE6U0.E7.7..E.0..U2........U...3..2+++E8..2M+.Y.2..E.353G.3E63E0.E6.U+.VJ....U+...0Sc.2.U..20U..E....c6+.eUE...0O.....E.+UU28E..A...00..28c..2.....0..07.e......U.0EG...3c..++8.+2ES......9.1...L.UI.2A..FU.2U..+G..GU..+.8..FcW...1;2048;285;2048;285;1>
FPMK<UUW..6.A..6UC0EoO.5OwhHzHiyb+YX.3;192;65;192;65;1>
FPMK2<..W..6.6...U20EYM.1M2UFQF0K0+.X.3;192;34;192;34;1>
PCN<PBCHM117021259>
MPR<2kM01.M.+.6.2;64;12;64;12;1>
|
$SMI<FC1=C(F)C=CC(=C1)N=NC(=O)NCCCCN1CCN(CC1)C1=CC=CC=C1OC>
FPIW<bzzzu62.2.k2.Y2+.EEU31UEE8H..E0V2.c.Vh29Nc2....+.M.+6.6UE6.....U20+27U.U.E.G8+86...+UO.V...++Y.W+...0.VI0Elm..0.EM6+0UE7UW.G9.1+.EU0..A34+..o..2.U.F3+6A2+VS0V.A67.Y.U...UUbZ.6.E6B.0EE7.U+UV5UI.1+E6.H0E9.Y.22.36ckO+M..U6MJ.gkJ0.0.K4...E7220U2OM22AEU.WUM.20.c02.80..006.U.02.....+.8E0E00JWQ7.B..42GEO...E.+.U..++0U.260..2MEUVEW+E6+e..c4..6E73Y...1;2048;383;2048;383;1>
FPMK<0UOU.0FgG.6.5EMr89B5uxPjmzsh1ZXE3;192;80;192;80;1>
FPMK2<0.OU.0FcG...4EM581B5EwNWmrcB1+XE3;192;60;192;60;1>
PCN<PBCHM122181327>
MPR<5kM12Uk.0EE.2;64;16;64;16;1>
|
$SMI<O=C(NC1=CC=CC=C1)C(CNN=C1C=CC(=O)C=C1)C(=O)C>
FPIW<bzzjZ32.2..2+VF.E.M.20U...E5+A4.EYEU3VA2ZI.EE..36....26lE...+++2...2.+.U2.+G8JE+F..+E..+.22..++F7+.3.+U2..Jz..2FE0..4GEI+0.I+.+22JE.E2.I..F.U6226+2.3I22Z+.I.+.2MV.26.EEEc+.+E63I9+.4EM3ME+.dI.2..F+.EEAJ..2+3EE.....2.....7+.2.M..E.F..+22.2+0Y3....A..YE6..2+.E.I..F......+36.E+.E22..E.72.3a.F.M4.+2UY.U+...+E....5.U2.J..2.+E..E.+..2E++63..+.V2E...1;2048;321;2048;321;1>
FPMK<QUU.06+A1..20c+eK.AB0+mjETcbW+UE3;192;55;192;55;1>
FPMK2<Q...06+61..2...8I....+G8ES.1W+UE3;192;31;192;31;1>
PCN<PBCHM123266931>
MPR<3kM01.M.+Uk.2;64;15;64;15;1>
|
$SMI<ClC1=C(NC2=NC(=O)C(=CC3=C(OC)C=C(N4CCOCC4)C=C3)S2)C=CC=C1Cl>
FPIW<bzzzzw263Ul.aeF7.cVUcX0.73E.3X+.33UlFdA8766Ri.chk1M.UV.fUBE+7.4IM..IJWUU+27.0l.2IU.+V4kRU63A.aAOFdA.83so4CFw6X46.UF00Ul8q0UP9lF4FFU4HJ+30U.WV.O462c05E.52++I+.02eV4a42cU62s5K++2J83e0UOSsY49VJMk6U14fGDWGvlYYU0V.q.XkUcU633uD6vWI5..gS0I.8.+2DLg28gW.RIX28eUdj8d1gQEUIm.OU0JXFf2+62AEEE0.87UEBGZEexYM80A+d.68e2E8UE2fg.+Y.AA++F6Mvc.WV0eOM6G+EJG68+SfE..1;2048;653;2048;653;1>
FPMK<OUOU..V3s4ME5ZSByHR5shzjqysjXYXM3;192;93;192;93;1>
FPMK2<OUOU..V+k2EE43SBwHF.kUxfoqsDXYXM3;192;72;192;72;1>
PCN<PBCHM126227590>
MPR<5UM23kk.0EM.2;64;17;64;17;1>
|
$SMI<ClC1=C(Cl)C=CC(=C1)N1C(=O)C(=CC2=CC(=CC=C2)OCC(=O)NC2=CC(=CC(=C2)C)C)SC1=S>
FPIW<bzzzzhy.q.K+WpF266MZcU2..3F.5V0.+EY1+h28A862akUDk06+U.3MsA.EH.SK..22Tq.o+8A.Gf203W.HV7k1U229.kEMF6028Aco0BJsG+4.XU..0VE9q0eP9k+4EH68E522+.meU1766U803EJa2N6I8.E2C+2i1U6.0W63411IoMR0WYPimk1OVJ6o8.D.9K5evelDWUkd6a00.6UM8.1e98fbEh6.1OZ..I7+231c48h0HxT028WVMje6FhQ..Ee+GV.+15SEUM.g.GM0.8.24BW3qxhoI8.6.60.4I..MXEgcX.+.Uh9JUk.6sdE010UxO.0..+E.CN8f...1;2048;645;2048;645;1>
FPMK<MUMU..VBs0O.q3G7YPR2slvjqzsjXYV.3;192;80;192;80;1>
FPMK2<MUMU..V7s.G.a3G6YHN2.kPBIqcjXYV.3;192;61;192;61;1>
PCN<PBCHM126261253>
MPR<6kM23l6.0EU.2;64;15;64;15;1>
|
$SMI<BrC1=C(C)C=C(N=NN)C=C1C>
FPIW<azxqJg....W+.6......20.I......U.I.6..c2.2........c...................U......0...+....6..U.............c2.2+f.U......0UE.E0UE.E....k...22....EE....E.2Ec2.+.I....8+.3.U.......6......0UE.E..........2.0+UE.EU....62...36...U8+.+..0....8....+3..c2.2..6.U...E....U.0....0..+.U..................6UE4..............2..+...+.....E.E....+.....0.E...0+.+...1;2048;142;2048;142;1>
FPMK<..EU.0.48..41.U0.+.+0FQ4koUh....3;192;33;192;33;1>
FPMK2<..EU.0.08..4..U0.+.+0EI4Uo.6....3;192;23;192;23;1>
PCN<PBCHM129016465>
MPR<1.M++UM.+.6.2;64;11;64;11;1>
|
$SMI<ClC1=C(CC(C)CC1=CC=C1C2=C(N(C=C1)CC)C=CC(=C2)C)C=CC1=C2C(=[N+](C=C1)CC)C=CC(=C2)C>
FPIW<rzTzvw2+b.8Tgb3V2tltc5c+0X5+JVU.7J..IxI6..ckJ.UHwE3+1JI.I5IKU.4.W2.5.UE9+IAI02E.8U.3E2.3ILIIYYIIHMEX9ZfJV.LyBF3+8UI25fI29Gxk1U+iIR.EJB8zo.L4c.7+2.AIJI+ZZF+E2EU.T323.2.84.gL6E.Jp6.lDfE2JO1QjH0GDAJW.yCxk.7Tn2Q8cvP.232.6H7OrEvUQgEF0r22GI7o2EJzoB.F3QQ.2Wb8E3l.+.RIWUWY8+.YQ+4+G+ES72052U3.HZtCVP1V+02+F.ZE4.1+7kI.+7F+10o0EEEgkdIEOlQ6..+R6+3.oDZ.2...1;2048;687;2048;687;1>
FPMK<+.Kc2F.A60+64UE.CI.lk6NaGZej7gF+3;192;57;192;57;1>
FPMK2<+.Kc.F.A6...4.E.AI.kE.F2GV6j7gF.3;192;41;192;41;1>
PCN<PBCHM132347258>
MPR<7UM34V.2.kc.2;64;16;64;16;1>
|
$SMI<S(P(=O)(OC(C(C)C)C#N)OCC)C(C)CC>
FPIW<TzzjX.2..........F...0......+.E+.E+.+...E00Uck.E..I..2+.U..sGU.6...A..cE..UEF21U.E+.+B.U...cE.EE........2.+kc.6..cE.........+...U8A..+....+.6I....4E02.U..E+I2.c.E.8..cE...62UE.E+20.0+.6.+k2E6..E..6....V.....U.3.E26.......V...E.6...b..........2E..E+E...0U.2.....0.cE...U.......0.+..E.E..U.F.....i2.+.2..6..EE..+.2F6..E..E6.......EU........2.+E..1;2048;199;2048;199;1>
FPMK<..+..6......620+.WGk0UWi0BE+....3;192;26;192;26;1>
FPMK2<..+..6.......20..WGU0U.A.+......3;192;14;192;14;1>
PCN<PBCHM179291>
MPR<2E......+UE.2;64;5;64;5;1>
|
$SMI<S=C(NC1=CC=C(CN2CCCC2)C=C1)NC(=O)C1=CC=CO1>
FPIW<bzzzmQ4.3c6.7.7EE8.UUF0k.0N.4.U..U..+c2c.12E0UUV+H6.U66....6.U...UV27Y21.8.G8.0..+27....0U7O6..0..U6G.eIecFW.6C..+660VEg0CVM.VFF2MUE0.U.0..6U+2A..0.ZE.2.o.E0EE2C+GZ.22..0.4.68EFcR0WVMY0.V6UUW20+7e62.VN.6.96762.YFE.E....8386YJUU26G3W..JEi.ic2U20.AE626+.EF0..6.e.2c.1.60.YM.6c.d.U...U+.0FGF.6+..WC+eE......Ec+2U+.c.EU..kM..U6.U2EU.0.+20YU.WB.UU..1;2048;390;2048;390;1>
FPMK<BUM...+R64EEr3O7m0A4lRHeKTshWaWU3;192;72;192;72;1>
FPMK2<B.M...+N.4EEY+O6W0.0+RFW2KcBW0W.3;192;47;192;47;1>
PCN<PBCHM925587>
MPR<3kM12.g.+UE.2;64;15;64;15;1>
|
$SMI<S1C(=S)N([C@H](CCC(=O)O)C(=O)O)C(=O)C1=CC1=CC(=C(OCC)C=C1)OC>
FPIW<jzzzzzyEro0.aZE2.cOV...0UFU.3d8..VY8Fh.0.O6oWkQ1UEU3YIARk2.+F+IYE.3.Sq.FF6AGPp0..W6GUBk2U.2++lESk.0W0.e.e3BsE+4.0U9VKVkPmWWI9sVCMPUDE+Y.3.0.Y06.9.03Ik3W27.OC.EAS.3c1UE.0UA54+8Iq6RWaVNyGYFEUJMk0U0+9K4iufE8WWU+2We00JWM826eWGVoE2c.EH3U+I6T.A4c4DY.G2F8A0WlO3e6+x...E0VmZ6I1+OEU6.A.06U6K..03XL0ddIGWA8lw2.aI.26fIY.J.Vo.gCEUE+6UVVG+EsPO0..U+E.C+8f...1;2048;621;2048;621;1>
FPMK<MUO..6V7s0G.q5GxY8RaolXzqjwjUYV.3;192;80;192;80;1>
FPMK2<MUO..6V7k.G.Y5GhY0FU2lXR2fQ9U.V.3;192;57;192;57;1>
PCN<PBCHM1873271>
MPR<5.M00kM.0Uc.2;64;15;64;15;1>
|
$SMI<S(C1=NC2=CC=CC=C2C(=O)N1C1=C(C)C=C(C)C=C1)CC(=O)NC(C)(C)C>
FPIW<jzzzvxy3.UW2W6.E.cMc.A6...C.+I0ts4..+sk+u1Z46VU.0.k+Y.+M022.70U3A.U.CU.2+k6.8.E0.I.U...E.U6.+VUI6E.60.es0UV20..+QEM00X6O0WX61+..U.E.EUW8VHmYU.3026cq2ML6L6hEk..4Cj.eJ.0c+6.K0.7XkM+X0X18.6F6c4eY6.E6eGWX80kV+.k.8....EEsI468ikse..cE14...I1...evkcY0X6W2.E.E.I67..UE0W.2E0026UZWUE.lV8EMI.fE0la+U.06.968+U60AZ4U..E.0UcW+E2.4.qMc.....E+MV+WE2V+.8Aef...1;2048;491;2048;491;1>
FPMK<sWQg20+Bc+9UDgG6MCj3s+njHrchUkUd3;192;80;192;80;1>
FPMK2<s0Mg20+Bc+1UC.G6M0f2M.H4FqUhUkUd3;192;60;192;60;1>
PCN<PBCHM2583913>
MPR<5.M12+.0+UA.2;64;14;64;14;1>
|
$SMI<S=C(N(CCN1CCCC1)CC1=CC2=C(NC1=O)C=CC(=C2)OCC)NCCC>
FPIW<Zzzzzw2...FA+ZU+E6.UVB6U.G3..+G2U.Y1+sI0U62E.2U.+NdEVU6.+E..W+6E.UV+02...E.G8V0..1.4U+...E...U6G..EcHEfIeV+.6U06.F2.GZ0if4p68.7+2E+G..1+YEFEV2A...0E2I+.3+Y.8+6eCIEc.2....2a3Y02EcIKXVei1U+6UF82..Nk.3GX.9M.V.k626YG6+.M30.8o6dk3..I.2KW22PEA.UcEOUG73E.ED7E.+u62U...20.1UO.+.V..0+H+U.U.0+.0EkJX.77402Fk0+E0.k+E83.eFYU6EB0.lM+.WgE.3G.M..2UWF.EOIGd...1;2048;461;2048;461;1>
FPMK<MUQg2U+Bc0+.LRSsuCRqkhXjmzsh0.Wd3;192;85;192;85;1>
FPMK2<M.QA.U+7c...4+Sce0JWEh+bGLcA0.W73;192;56;192;56;1>
PCN<PBCHM3186412>
MPR<5EM11kc0+kA.2;64;20;64;20;1>
|
$SMI<OC(=O)C1=NN(C(=C1)C1=CC=CC=C1)C1=CC=C(C)C=C1>
FPIW<ZzrvzRr.0U.FI6.I.36VAXW.+F.bU8.+Vl.J+cz.....e.UF0Jc.ZK2I..EB.0.66I.B.mU.ZUA+8.+29I.c..3..+E3GcU.+.V06+ekHUF....28E+cKWE6.4W..UE..8U.2UM4+.Uc6..03YM8LE3O03cEEU63OA..2..Uh+.HE..+V.3+KWE..+.E80EE6I0.ECarc2..I6UP0w8.I..020ESgIk7..YU.4+E+F.sE71scE6.00W1U+UU.....I...0+cFE1+URwFWI2MqF.M2U2..+..IE0..0k.l3.E.VM.2B...E6U...2k.pNA...40l.+.FU3+EEUGQ3.E..1;2048;455;2048;455;1>
FPMK<20EU.6.A807.4f.1k..+zHHSGaohEm.V3;192;57;192;57;1>
FPMK2<20E..6.A806.41.1k...RGFEE0YhEm..3;192;39;192;39;1>
PCN<PBCHM3269941>
MPR<3EM12F2.+.6.2;64;13;64;13;1>
|
$SMI<S(=O)(=O)(C1=C(OC(=N1)C(C1=CC=CC=C1)C1=CC=CC=C1)NCC1=CC(=CC=C1)OC1=CC=CC=C1)C1=CC=C(C)C=C1>
FPIW<zzzzzTyN+I7ENg.F6UE4sU.k+Jws+NWI7b.+5cITvJUTL8.kHE+8k+.4+Ecm.4JE0+.WmdL+.EU3WYLUHF.3Ej1nU.AGb62.6U.8..cGe3sVEfIMFFUAKUUC2Gr164364pmE6UU.2.o+U2gEE+0UBl+27F6WGU+JeB0auWG+.J2Uqed40A0+0X+cI.87..0W5+0Y0gJxcAYlN0UO++iUF.wMk.6eGenRUGkG6.V2+Y88k.5j6fF.FE..EEVQN0H0.++.2.027.wqk6Q1k+18.+U8cE32V0mJ..6VmEGG03MB4wU0.I.2KcI6MS6UE8Q0bQ.d4pVI.200l6T.UHEIkk..1;2048;644;2048;644;1>
FPMK<3WEY..2365n6Gx17mU93nlHjyxth0kUV3;192;78;192;78;1>
FPMK2<3WE2..2.65m6G317kU921kH7QMFh0kUU3;192;55;192;55;1>
PCN<PBCHM4486165>
MPR<8kM46mA.+kA.2;64;19;64;19;1>
|
$SMI<O([C@H](C(=O)N1CCN(CC1)CC)CC)C1=CC=CC=C1OC>
FPIW<Zjzzvo4...E2+..+EU6Y+UUE...EV.0..UU0+U.0.6.k+2...E.+..6+26.E1kE4....8..U...G8J86.0..U...I....k.0....82UU0.7...0.....0U06U06.7.+.6EE0.0U+.6..e+.60U..2Y...+U.8..26..U.+1....aC.c.E63.8266EU+.UI0....E6.00.6......2.U..+.6.07666WV.6....Y..EE62.0U.S62UE0..0.E6.W...+.....0E6...+.......6..0..0.WK7.E..E2.F6.E4..+EU...+.UI.c......UU..1MU.E.......E63U...1;2048;251;2048;251;1>
FPMK<8UW...+6E...aEMB8.hikgXjmjsbUZXE3;192;63;192;63;1>
FPMK2<8UW...+6E...YEMA8.ZcEY+hG9M0U+XE3;192;44;192;44;1>
PCN<PBCHM9173128>
MPR<3UM01.M.+E6.2;64;13;64;13;1>
|
$SMI<O(C(=O)N1[C@@H](C[C@@H](C1)C1=CC=CC=C1OC)C(=O)O)C(C)(C)C>
FPIW<bjzzzxyaoE.87.2.EcEU..626.+.VIM...U.7c.5+UoEU.U0E.9UII83..w.eJE2.Uk2cU..U.2GfJ03e..2U2.Y..201VE0UB+00Uc.e.dY00060..h0k.Me0U.7.N62E.W..YcE.uEgE....P.YE.021Wu06.g8UOUU2.+E.+42Iu.I63oeU68.W+.eI.2....c.0aEc206..C26cE8JW..U6CePWU7...4+.0c.E...0dE8.EW+I.+1..80G.E.EE83.606600.k2E.10co2.gu.21AeE0WUg+02.Dk+E.6..Eu..7F6UoBVE.hPq+.U0cUEd6EK.UEU8.GE.W...1;2048;461;2048;461;1>
FPMK<UU8+.6+6606UC1EpW0D2wZXzniyb.YU.3;192;66;192;66;1>
FPMK2<U.8+.6+6...UA1E3U0922UXQ+eS0..U.3;192;39;192;39;1>
PCN<PBCHM10496006>
MPR<3kM00kM.+UE.2;64;15;64;15;1>
|
$SMI<O=C(NC1=CC(=CC=C1)OC)C(CCC)CCC>
FPIW<bjRL+.2.2.....+.....EE..+.E.+2....Y.+V202..E...3.....I6+...21.I2...2.+....3G8FE....+U..+.2220VI++..2+.U20.F...2....E0.E6U0.E7......0+2.2..E.U.E.....3..3+++E...2M+.Y....E...2E..E63E0.EA.k+.V2.2..+....0I6.I..E............6+.U.E....E......2.GY28...Q..20...20+E.I..E.......2..+........0+..3W+E....+2........+..E..3.U2.22......UE.+..2E....E...+.UE..1;2048;191;2048;191;1>
FPMK<6U0...+AE...0..wE.dq.hGDETsZU.U.3;192;44;192;44;1>
FPMK2<6U0...+6E......w..Vk.UE2.H..U.U.3;192;22;192;22;1>
PCN<PBCHM11841482>
MPR<2UM++UM..k6.2;64;12;64;12;1>
|
