# Parameters from Wildman & Crippen, JCICS 1999, 39, 868-873

# Speical stuff for zwitterions
[OH]-[CD3](=O).[NH2T0]-[CG0] -2.5 ISO=188 CONF=40  NOMARK
[OH]-[CD3](=O).[NHT0](-[CG0])-[CG0] -2.5 ISO=188 CONF=40 NOMARK

# from the paper

[CH4] 0.1441 ISO=1
[CH3]-C 0.1441 ISO=1
[CH2](-C)-C 0.1441 ISO=1

[CH1D4T0](-C)(-C)(-C) 0.000 ISO=2
[CH0D4T0](-C)(-C)(-C)-C 0.000 ISO=2

[CH2X4]-a -0.0516 ISO=10
[CHX4]-a 0.1193 ISO=11
[CH0X4]-a -0.0967 ISO=12

[CH3]-[N,O,P,S,F,Cl,Br,I] -0.2035 ISO=3
[CH2X4]-[N,O,P,S,F,Cl,Br,I] -0.2035 ISO=3

[CH1X4]-[N,O,P,S,F,Cl,Br,I] -0.2051 ISO=4
[CH0X4]-[N,O,P,S,F,Cl,Br,I] -0.2051 ISO=4

C=[!#6;!#1] -0.2783 ISO=5

[CH2]=C 0.1551 ISO=6
[CH1D3]=C 0.1551 ISO=6
[CH0D3]=C 0.1551 ISO=6
[CD2](=C)=C 0.1551 ISO=6

[CX2]#*  0.00170 ISO=7

[CH3]-c 0.08452 ISO=8

[CH3]-[!#6;!#1;a] -0.1444 ISO=9

[cH0]-[#5] -0.5443 ISO=13   Boron
[cH0]-[#14] -0.5443 ISO=13  Silicon
[cH0]-[#15] -0.5443 ISO=13  Phosphorus
[cH0]-[#33] -0.5443 ISO=13  Arsenic
[cH0]-[#34] -0.5443 ISO=13  Selenium
# Tin too rare [cH0]-[#50] -0.5443 ISO=13
# mercury too rare [cH0]-[#80] -0.5443 ISO=13

c-F 0.0000 ISO=14
c-Cl 0.2450 ISO=15
c-Br 0.1980 ISO=16
c-I 0.0000 ISO=17

[cH] 0.1581 ISO=18

[cD3](:a)(:a):a 0.2955 ISO=19

c(:a)(:a)-a 0.2713 ISO=20
c(:a)(:a)-C 0.1360 ISO=21
c(:a)(:a)-N 0.4619 ISO=22
c(:a)(:a)-O 0.5437 ISO=23
c(:a)(:a)-S 0.1893 ISO=24

c(:a)(:a)=C -0.8186 ISO=25
c(:a)(:a)=N -0.8186 ISO=25
c(:a)(:a)=O -0.8186 ISO=25

# Sulphur was not in the original paper, but logpstar has plenty of examples

c(:a)(:a)=S -0.60 ISO=25

C(=C)(a)[!#1] 0.2640 ISO=26 
C(=C)(c)a 0.2640 ISO=26
[CH](=C)a 0.2640 ISO=26
C=c 0.2460 ISO=26

[CX4]-[!#6;!#7;!#8;!#15;!#16;!#9;!#17;!#35;!#53;!#1] 0.2148 ISO=27

[#6] 0.08129 ISO=28

# Hydrocarbons

[#1]-[#6] 0.1230 ISO=29
[#1]-[#1] 0.1230 ISO=29

[#1]-O-[CX4] -0.2677 ISO=30
[#1]-O-c -0.2677 ISO=30
[#1]-O-[#1,#5,#15,#33,#50] -0.2677 ISO=30
[#1][#5,#14,#15,#16,#50] -0.2677 ISO=30

[#1]-[#7] 0.2142 ISO=31
[#1]-O-[#7] 0.2142 ISO=31

[#1]-O-C=[#6] 0.2980 ISO=32
[#1]-O-C=[#7] 0.2980 ISO=32
[#1]-O-C=O 0.2980 ISO=32
[#1]-O-C=S 0.2980 ISO=32
[#1]-O-O 0.2980 ISO=32
[#1]-O-S 0.2980 ISO=32

[#1] 0.1125 ISO=33

[NH2+0]-[A;!#1] -1.0190 ISO=34

[NH1+0](-[!#1])-[!#1] -0.7096 ISO=35
[NH2+0]-a -1.0270 ISO=36
[NH+0](-[!#1])-a -0.5188 ISO=37
[NH+0](-a)-a -0.5188 ISO=37

[NH+0]=A 0.08387 ISO=38
[NH+0]=a 0.08387 ISO=38

# Nitrate groups were problematic

[ND3](=O)(=O)-[OD2H0] 0.7 ISO=88

# nitro group

[ND3](=O)(=O)-c -0.41 ISO=89

[ND3](=O)=O -0.49 ISO=77

[N+0](=A)-[!#1] 0.1836 ISO=39
[N+0](=A)-a 0.1836 ISO=39
[N+0](=a)-[!#1] 0.1836 ISO=39
[N+0](=a)-a 0.1836 ISO=39

[N+0](-[!#1;A])(-[!#1;A])-[!#1;A] -0.3187 ISO=40

[N+0](-a)(-[!#1])-[!#1] -0.4458 ISO=41
[N+0](-a)(-a)-[!#1] -0.4458 ISO=41
[N+0](-a)(-a)-a -0.4458 ISO=41

[N+0]#C-a -0.10 ISO=79
[N+0]#C-[CH2] -0.58 ISO=80
[N+0]#C-[CG1] 0.55 ISO=81
[N+0]#C-N -0.27 ISO=82

# Once I subdivided the types of cyano, I changed the default value

[N+0]#A -0.09 ISO=42

[NH3+] -1.950 ISO=43
[NH2+] -1.950 ISO=43
[NH+] -1.950 ISO=43

[n+0H]:c=O -0.21 ISO=86
[nH0+0] -0.31 ISO=98
[n+0] -0.3245 ISO=44

[n+] -1.119 ISO=45

[NH+0D4] -0.3396 ISO=46
[NH+0](=A)(-[!#1])-[!#1] -0.3396 ISO=46
[NH+0](=A)(-[!#1])-a -0.3396 ISO=46
[NH+0](=[#6])=[#7] -0.3396 ISO=46

[N+]#A 0.2887 ISO=47
[N-] 0.2887 ISO=47
[N+](=[N-])=N 0.2887 ISO=47

[#7] -0.4806 ISO=48

[o] 0.1552 ISO=49
[OH] -0.2893 ISO=50

[OD2H0](-C=O)-A 0.05 ISO=87

O(-C)-C -0.14 ISO=51
O(-[!#6;!#1])-C -0.14 ISO=51
O(-[!#6;!#1])-[!#6;!#1] -0.14 ISO=51

O(-[!#1])-a -0.4195 ISO=52
O(-a)-a -0.4195 ISO=52

O=[#8] 0.0335 ISO=53

# Noticed that many O=N=C were too high

O=N=C -1.1 ISO=74

# Was getting the default oxygen for O=S=O

O=[S,P] -0.5 ISO=76

# These weren't very good

O=n -0.5 ISO=75 CONF=40

O=[#7] 0.0335 ISO=53
[OX1-]=[#7] 0.0335 ISO=53

[OX1-]-[#16] -0.3339 ISO=54
[OX1-]-[!#7;!#16] -1.189 ISO=55

O=c 0.1788 ISO=56

O=[CH]-C -0.1526 ISO=57
O=C(-C)-C -0.1526 ISO=57
O=C(-C)-[!#6;!#1] -0.1526 ISO=57
O=[CH]-N -0.1526 ISO=57
O=[CH]-O -0.1526 ISO=57
O=[CH2] -0.1526 ISO=57
O=[CX2]=O -0.1526 ISO=57

O=[CH]-c 0.1129 ISO=58
O=C(-C)-c 0.1129 ISO=58
O=C(-c)-c 0.1129 ISO=58
O=C(-c)-[a;!#6;!#1] 0.1129 ISO=58
O=C(-c)-[A;!#6;!#1] 0.1129 ISO=58
O=C(-C)-[a;!#6;!#1] 0.1129 ISO=58

O=C(-[A;!#6;!#1])-[A;!#6;!#1] 0.4833 ISO=59
O=C(-[A;!#6;!#1])-[a;!#6;!#1] 0.4833 ISO=59
O=C(-[a;!#6;!#1])-[a;!#6;!#1] 0.4833 ISO=59

# Since we've done chemical standardisation, we don't match the acid

[O-]-C=O -1.326 ISO=60

[#8] -0.1188 ISO=61

[#9+0] 0.4202 ISO=62
[#17+0] 0.6895 ISO=63
[#35+0] 0.8456 ISO=64
[#53+0] 0.8857 ISO=65

[#9-] -2.996 ISO=66
[#17-] -2.996 ISO=66
[#17+] -2.996 ISO=66    no idea
[#35-] -2.996 ISO=66
[#35+] -2.996 ISO=66    no idea
[#53-] -2.996 ISO=66
[#53+] -2.996 ISO=66

[#15] 0.8612 ISO=67

# I found that SO3- groups were all wrong

[SD4](-[OH])(=O)=O -1.30 ISO=73 CONF=40

# And S=C wasn't too good either

[SD3G1]=O -0.55 ISO=78

[SD2H0](-[!#6]) 0.13 ISO=83
[SD2H0]-a 0.80 ISO=84

[SG2]-a 0.33 ISO=85

S-a 0.45 ISO=90

[S+0] 0.67 ISO=68
[S-] -0.0024 ISO=69
[S+] -0.0024 ISO=69
[s] 0.6237 ISO=70

[B] -0.3808 ISO=71
[Si] -0.3808 ISO=71
[As] -0.3808 ISO=71
[Se] -0.3808 ISO=71

[Cd] -0.0025 ISO=72
[In] -0.0025 ISO=72
