$SMI<FC(F)(F)C1=CC=CC=C1C(=O)OC(C)CCC>
PCN<PBCHM599243>
CLUSTER<0>
CSIZE<1>
|
$SMI<ClC1=CC=C(OCC(=O)NC2=CC=C(N(CC)CC)C=C2)C=C1>
PCN<PBCHM732308>
CLUSTER<1>
CSIZE<5>
$SMI<BrC1=CC=C(C2=CC=C(OC(C)(C)C(=O)N(CC)CC)C=C2)C=C1>
PCN<PBCHM68138178>
DIST<0.2873077>
$SMI<ClC1=CC=CC=C1OC(CN(CC)C1=CC=CC=C1)CC>
PCN<PBCHM70632843>
DIST<0.2577369>
$SMI<FC1=CC=C(OCCNC(=O)NC2=CC=C(CC)C=C2)C=C1>
PCN<PBCHM112970481>
DIST<0.2930107>
$SMI<O=C(N(CC)C1=CC=CC=C1)CN(CC1=CC(=C(OC)C=C1)OC)CC>
PCN<PBCHM133756213>
DIST<0.2441121>
|
$SMI<O=C(NC1=CC=CC=C1)[C@H]1N(C2CCCCC2)CCC1>
PCN<PBCHM773628>
CLUSTER<2>
CSIZE<4>
$SMI<O1C(=CC=C1)C1N(CCCCC1)CC(=O)NCC>
PCN<PBCHM60335411>
DIST<0.2934783>
$SMI<O=C(NCC1CCCN(C1)CC1=CN=C(C)C=C1)C1NCCC1>
PCN<PBCHM120372617>
DIST<0.2669393>
$SMI<O(C1CCNCC1)CC(=O)NC1=CN=C(N2CCCC2)C=C1>
PCN<PBCHM121681623>
DIST<0.3>
|
$SMI<S(C1=CC(=C(C)O1)[C@H]1C2=C(C)NN=C2OC(=C1C#N)N)CC>
PCN<PBCHM976692>
CLUSTER<3>
CSIZE<1>
|
$SMI<ClC1=CC(=C(N2CCOCC2)C=C1)NC(=O)C1=CC(=C(OC)C(=C1)OC)OC>
PCN<PBCHM979894>
CLUSTER<4>
CSIZE<9>
$SMI<O1C(=CC=C1)[C@@H](N1CCC2=CC=CC=C2C1)CNC(=O)CC1=CC=C(OC)C=C1>
PCN<PBCHM7525451>
DIST<0.2801499>
$SMI<ClC1=CC=CC=C1N1CCN(CC1)[C@H](C)C(=O)NC1=CC=CC=C1C(=O)C>
PCN<PBCHM9445057>
DIST<0.2672769>
$SMI<ClC1=CNC(=C1)C(=O)N1CCC2=CC(=C(OCC)C=C2C1)OCC>
PCN<PBCHM36943137>
DIST<0.2452409>
$SMI<ClC1=C(C)C=CC(=C1)NC(=O)C1=CN=C(N2CCOCC2)N=C1C>
PCN<PBCHM46345644>
DIST<0.2896876>
$SMI<ClC1=C(S(=O)(=O)N2CCN(CC2)C(=O)C2=CC=C(OC)C=C2)C=C2OCC(=O)NC2=C1>
PCN<PBCHM53064754>
DIST<0.2951389>
$SMI<S(=O)(=O)(C)N(CC(=O)NC1=CC=C(N2CCOCC2)C=C1)C1=CC(F)=CC=C1>
PCN<PBCHM100519437>
DIST<0.2756579>
$SMI<S(=O)(C(C)C(=O)C1=CC2=C(OC(C)C(=O)N2C)C=C1)CCCOC1=CC=C(C)C=C1>
PCN<PBCHM123116527>
DIST<0.2932937>
$SMI<S1CC(NC(=O)C2CN(C(=O)C2)C2=CC3=C(OCCO3)C=C2)C2=CC=CC=C12>
PCN<PBCHM127330259>
DIST<0.2941548>
|
$SMI<ClC1=C(NS(=O)(=O)C2=CC=C(C)C=C2)C=C(C(=O)NC2CCCCC2)C=C1>
PCN<PBCHM1020151>
CLUSTER<5>
CSIZE<6>
$SMI<S(=O)(=O)(N)C1=C(C)C(=CC(=C1)C(=O)NCCCOC1=CC=CC=C1)C>
PCN<PBCHM17415096>
DIST<0.2635682>
$SMI<BrC1=C(C=C(S(=O)(=O)NCCOC)C=C1)C(=O)NC1=CC=CC(=C1)C>
PCN<PBCHM18084583>
DIST<0.1982759>
$SMI<ClC1=C(C)C=CC(=C1)NC(=O)C[C@@H]1N(S(=O)(=O)C2=CC=CS2)CCCC1>
PCN<PBCHM30574584>
DIST<0.2278122>
$SMI<ClC1=CC=CC(=C1)NNC(=O)C1CCCN(S(=O)(=O)C2=CC=C(C)S2)C1>
PCN<PBCHM45867389>
DIST<0.243116>
$SMI<ClC1=CC(=C(N(S(=O)(=O)C2=CC=C(C)C=C2)CC(=O)N([C@H](CC)C(=O)NC)CC2=CC=C(F)C=C2)C=C1)C>
PCN<PBCHM100210717>
DIST<0.276113>
|
$SMI<S1C(=CC=C1)CN([C@H](C1=NN=NN1C[C@@H]1OCCC1)C1=CC2=C(NC1=O)C=CC(=C2)C)CC1=CC=CC=C1>
PCN<PBCHM1173610>
CLUSTER<6>
CSIZE<6>
$SMI<S1C2=C(N=C(SCC(=O)C3=CC=CC=C3)N(CC3=CC=C(OC)C=C3)C2=O)C2=C1C=CC(=C2)N(=O)=O>
PCN<PBCHM4412522>
DIST<0.2880301>
$SMI<S1C(=CC=C1)CN1N=CC2=C(C(=O)N3CCC(CC3)C(=O)NC3=CC=CC=C3)C=C(C)N=C12>
PCN<PBCHM45778960>
DIST<0.2785767>
$SMI<O=C(N1CCN(CC1)C1=NC(=NC(=C1CC1=CC=CC=C1)C)C1=CC=CC(=C1)C)NC1=CC=CC(=C1C)C>
PCN<PBCHM45959403>
DIST<0.2991164>
$SMI<ClC1=CC=CC=C1C=CC(=O)N(CC1=NN=CN1CC1=CC=C(C=C1)C#N)CC1=C(F)C=C(F)C=C1>
PCN<PBCHM74064103>
DIST<0.2565163>
$SMI<BrC1=CC2=C(N(C(=C2)CC2=NC=CC3=C2NC(=O)N3C2COC2)CCCS(=O)(=O)C)C=C1>
PCN<PBCHM123247408>
DIST<0.2701984>
|
$SMI<S1C2=C(C(=C1NC(=O)C)[C@@H](N1CCN(CC1)C1=CC=CC=C1)C1=CC=CC=N1)CCCC2>
PCN<PBCHM1187911>
CLUSTER<7>
CSIZE<13>
$SMI<O=C(NCC1=CC=C(OCC)C=C1)C1CCN(CC1)C1=NC2=CC=CC=C2N1CC1=CC=CC(=C1)C>
PCN<PBCHM20883122>
DIST<0.2684633>
$SMI<O=C(CN1CCN(CC1)CC(=O)NCC1=CC=CC=C1)C1=C(N(C)C2=CC=CC=C12)C1=CC=CC=C1>
PCN<PBCHM24596346>
DIST<0.2501827>
$SMI<S1(=O)(=O)N=C(N[C@@H](C)C(=O)N2CCN(CC2)C2=CC=C(C=C2)C(=O)C)C2=CC=CC=C12>
PCN<PBCHM24636921>
DIST<0.2876775>
$SMI<S(C1=NN=C(N2CCCCC2)N1C1=CC=CC=C1)CC(=O)NC1=C(CC)C=CC=C1CC>
PCN<PBCHM27778718>
DIST<0.2788055>
$SMI<S1C(=C(C)N=C1)CCCNC(=O)CCN1C[C@@H](OC2=CC=CC=C2C1)C1=CC=CC=C1F>
PCN<PBCHM28641481>
DIST<0.293797>
$SMI<S(=O)(=O)(N1CCN(CC1)CC1=CC=C(C=C1)C(=O)NC(C)C)C1=CC=C(C)C=C1>
PCN<PBCHM43918410>
DIST<0.2969328>
$SMI<ClC1=CC=C(SCC(=O)N(CCCN2CCOCC2)C2=NC3=C(C)C=C(C)C=C3S2)C=C1>
PCN<PBCHM44936320>
DIST<0.2626868>
$SMI<O=C(N1CCN(CC1)C1=CC=CC=C1)CNC(=O)NC1=CC=C(NC(=O)C(C)C)C=C1>
PCN<PBCHM56299713>
DIST<0.2911764>
$SMI<OCC(N1CCC(CC1)C1=CNC2=CC=CC=C12)C1CCN(CC1)C(=O)C1=CC2=CC=CC=C2O1>
PCN<PBCHM58617710>
DIST<0.2771618>
$SMI<FC(F)(F)C1=CC=C(C(=O)N2CCC(N(C(=O)CN3CCCCC3)C3=CC=CC=C3)CC2)C=C1>
PCN<PBCHM68518551>
DIST<0.2962865>
$SMI<O(C)C1=CC=CC(=C1)CN1C2=C(C(=C1C)C)C=CN=C2N1CCC(CC1)C1=CC=CC=C1>
PCN<PBCHM69575075>
DIST<0.2920506>
$SMI<O=C(N(CC1=CC=CO1)C1=CC=CC=C1)CN1CCN(CC1)C1=CC=C(N(=O)=O)C=C1>
PCN<PBCHM78819459>
DIST<0.2829059>
|
$SMI<ClC1=CC=C([C@H](N2CCN(CC2)CC=C)C2=NN=NN2CCC2=CC(=C(OC)C=C2)OC)C=C1>
PCN<PBCHM1449846>
CLUSTER<8>
CSIZE<1>
|
$SMI<S1C2=NC(=C([C@@H](N2C(=O)C1=CC1=C(OCC#C)C=CC2=CC=CC=C12)C1=CC=C(F)C=C1)C(=O)OCC)C>
PCN<PBCHM1806781>
CLUSTER<9>
CSIZE<13>
$SMI<S(C1=NC(=O)C2=C(NC3=C(C2C2=CC=C(OCC4=CC=CC=C4)C=C2)C(=O)CC(C)(C)C3)N1)CC1=CC=CC=C1F>
PCN<PBCHM3348718>
DIST<0.2770513>
$SMI<S1C2=C(C(=O)N(CC(=O)C3=CNC4=C(CC)C=CC=C34)C=N2)C(=C1C(=O)OCC)C>
PCN<PBCHM24382402>
DIST<0.2940379>
$SMI<ClC1=NC2=CC=CC=C2C=C1COC(=O)C1=C(C)C2=C(S1)N=C1N(CCCCC1)C2=O>
PCN<PBCHM29397576>
DIST<0.2963287>
$SMI<ClC1=CC=CC2=C1N=C(N2CC1=CC2=C(C(=C(C)C3=NC(=O)ON3)C3=CC=CC=C3OC2)C=C1)COC>
PCN<PBCHM71511195>
DIST<0.2781944>
$SMI<S1C2C([C@H](C3=C1NC(=O)S3)C1=CC=CC=C1OCC(=O)NC1=CC=CC=C1C(F)(F)F)C(=O)N(C2=O)C1=CC=C(C=C1)C(=O)OCC>
PCN<PBCHM78581062>
DIST<0.2478793>
$SMI<S1C(=C(C2=C1N=CN(C(C)C(=O)OCC1=CC=CC=C1)C2=O)C1=C(C)C=CC(=C1)C)C>
PCN<PBCHM84286999>
DIST<0.2979548>
$SMI<S1C2=C(C(=C1C(=O)OCC1=CC=CC=C1)C)C(=O)N(CC1=CC(F)=CC=C1)C(=N2)C>
PCN<PBCHM84396538>
DIST<0.2601918>
$SMI<BrC1=CC=C([C@@H]2N(C(=O)C(=O)C2=C(O)C2=CC(=C(OC)C=C2)C)C2=NC3=C(C)C=C(C)C=C3S2)C=C1>
PCN<PBCHM98382881>
DIST<0.1996753>
$SMI<BrC1=C(OC)C=CC(=C1)C(=O)[C@H]1N2[C@@H]([C@@H]3[C@@H]1C(=O)N(C3=O)C1=CC=C(Cl)C=C1)C=C(C=C2)C(=O)C1=CC=CC=C1>
PCN<PBCHM98457065>
DIST<0.2949713>
$SMI<ClC1=CC=C(C2N(CC3=CC=CC=C3OC)C(=O)C(=O)C2=C(O)C2=CC=C(OC(C)C)C=C2)C=C1>
PCN<PBCHM108694728>
DIST<0.2945464>
$SMI<ClC1=CC=CC=C1N1C(=O)C(=C(SC2=CC=C(C)C=C2)C1=O)NC1=CC=C(C=C1)C(=O)OCCCC>
PCN<PBCHM122966165>
DIST<0.2373377>
$SMI<ClC1=CC(=CC(=C1OCC1=CC=C(Cl)C=C1)OCC)C=C1SC(=O)N(CC(=O)NC2=C(F)C(F)=C(F)C=C2)C1=O>
PCN<PBCHM126267361>
DIST<0.2806756>
|
$SMI<S(C1=NC=NC2=C1OC1=C2C=C2CCCCC2=N1)CC(C)C>
PCN<PBCHM1872795>
CLUSTER<10>
CSIZE<1>
|
$SMI<S=C1N(C(=O)C(=CC2=CC=C(O2)C2=C(C)C=C(C=C2)C(O)=O)C(=O)N1)CC=C>
PCN<PBCHM1903572>
CLUSTER<11>
CSIZE<3>
$SMI<S1C(=CC2=CC=C(O2)C2=CC=CC=C2N(=O)=O)C(=O)N(C2=CC=CC=C2C)C1=O>
PCN<PBCHM18809419>
DIST<0.2431617>
$SMI<S1C(=CC=C1C=C1SC(=O)NC1=O)C1=C2C(=NC=C1)C=CC(=C2)C=C1SC(=O)NC1=O>
PCN<PBCHM87633652>
DIST<0.2715336>
|
$SMI<ClC1=CC=CC=C1C1=NOC(=C1C(=O)NNC(=O)CC1=CC(=C(OC)C=C1)OC)C>
PCN<PBCHM1923580>
CLUSTER<12>
CSIZE<8>
$SMI<ClC1=CC=CC=C1CN1C2=CC=CC=C2C(=C1C)C=NNC(=O)C1=C(OC)C=C(OC)C=C1>
PCN<PBCHM5191971>
DIST<0.2465551>
$SMI<BrC1=CC(=C(O)C(=C1)OC)C=C1NC(=O)N(CC(=O)NC2=CC=C(C)C=C2)C1=O>
PCN<PBCHM6090540>
DIST<0.2940312>
$SMI<S(C1=NC2=CC=CC=C2N=C1C)CC(=O)NC1=NC(=CS1)C1=C(OC)C=CC(=C1)OC>
PCN<PBCHM30805260>
DIST<0.2857667>
$SMI<S1C2=C(N=CN(CC(=O)N(C)C3=CC=C(F)C=C3)C2=O)C(=C1)C1=CC=C(OC)C=C1>
PCN<PBCHM45499738>
DIST<0.2757246>
$SMI<FC1=CC=C(OCC2=NC(=NO2)C2=CC=C(OC3=CC=C(NC(=O)C)C=C3)C=C2)C=C1>
PCN<PBCHM53103340>
DIST<0.2928465>
$SMI<ClC1=CC=C(C2=NOC(=N2)CCCC(=O)NC2CCOC3=C(C)C=C(C)C=C23)C=C1>
PCN<PBCHM56318069>
DIST<0.2912312>
$SMI<ClC1=C(OCC(=O)NC2=CC=CC=C2Cl)C=CC(=C1)C=NNC(=O)C(=O)N[C@H](C)CC>
PCN<PBCHM126262275>
DIST<0.2735184>
|
$SMI<ClC1=CC=CC(F)=C1[C@@H]1C2=C(OC(=C1C#N)N)N(N=C2C(C)(C)C)C1=CC=CC=C1>
PCN<PBCHM1929069>
CLUSTER<13>
CSIZE<2>
$SMI<ClC1=C(C=C(NC(=O)C2=C(N(N=C2)C2=CC=CC=C2F)N2C=CC=C2)C=C1)C(=O)N>
PCN<PBCHM37438280>
DIST<0.2982857>
|
$SMI<BrC1=CC=CC(=C1)N1C2=NC3=CC=CC=C3N=C2C(=C1N)C(=O)O[C@@H](C)CC>
PCN<PBCHM1999877>
CLUSTER<14>
CSIZE<5>
$SMI<ClC1=CC=CC(=C1)N1C2=C(C(=C1)C1=CC=CC=C1)C(=NC=N2)NC(C)COC>
PCN<PBCHM4533659>
DIST<0.2671624>
$SMI<FC1=CC=C(CN2N=NC3=C2N=CN(CC(=O)NC2=CC=C(OCC)C=C2)C3=O)C=C1>
PCN<PBCHM20869428>
DIST<0.2878151>
$SMI<O=C1N(C2=CC=CC=C2N(C1)C1=CC2=C(N(C)C(=N2)COC2=CC=C(C=C2)C(=N)N)C=C1)CC>
PCN<PBCHM54272121>
DIST<0.2992674>
$SMI<FC(F)(F)C1=NC=CC(=C1)C1=C(C)N(N=C1C)CC(=O)NC1=NC=C(C=C1)C1=CN=C(C=C1)C#N>
PCN<PBCHM121280435>
DIST<0.2725191>
|
$SMI<O1C2=C(C(=CC1=O)CCCC)C=CC(=C2C)OCC(=O)C1=CC=C(OC)C=C1>
PCN<PBCHM2035507>
CLUSTER<15>
CSIZE<5>
$SMI<O([C@H](C)C(=O)C1=C(C)C(=C(C)N1)C(=O)C)C(=O)C1=CC=CC=C1[S@@](=O)C>
PCN<PBCHM11935222>
DIST<0.2847222>
$SMI<S1C(=C(C(=C1C(=O)OCC)C)C(=O)OCC)NC(=O)C1=C(C)C2=C(O1)C=CC(=C2)CC>
PCN<PBCHM19241138>
DIST<0.2808499>
$SMI<O(CCCCCCCC)C(=O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1OC>
PCN<PBCHM91719921>
DIST<0.2872269>
$SMI<O=C1C2N(C(C1)C1=CC(=C(OC)C=C1C2)OC)C(=O)C1=CC=CC=C1>
PCN<PBCHM101006568>
DIST<0.294008>
|
$SMI<ClC1=CC=CC=C1COC1=C(C=C2C(=O)NC(=O)NC2=O)C=CC=C1OC>
PCN<PBCHM2170217>
CLUSTER<16>
CSIZE<4>
$SMI<S1C(=CC2=CC(=C(OCC)C=C2)OC)C(=O)N(C(C)C2=CC=CC=C2)C1=S>
PCN<PBCHM3894090>
DIST<0.2944056>
$SMI<O([C@H](C1=CC=CC=C1)C(=O)NC(=O)NCC)C(=O)C1=C(O)C=C(OC)C=C1>
PCN<PBCHM8492434>
DIST<0.296729>
$SMI<BrC1=C(N(C)C)C=CC(=C1)C=C1C(=O)N(C2=CC=C(F)C=C2)C(=O)NC1=O>
PCN<PBCHM125850360>
DIST<0.2745371>
|
$SMI<BrC1=CC=C(N(S(=O)(=O)C2=CC=CC=C2)CC(=O)NC2=CC=CC=C2SC)C=C1>
PCN<PBCHM2207598>
CLUSTER<17>
CSIZE<5>
$SMI<S(=O)(=O)(NCC1=CC=CC=C1)C1=CC=CC(=C1)C(=O)NOCC1=CC=CC=C1>
PCN<PBCHM9227242>
DIST<0.2924877>
$SMI<S(=O)(=O)(N(C1=CC=CC(=C1C)C)CC(=O)NC1=CC=C(S(=O)(=O)NC2=CC=CC=N2)C=C1)C1=CC=CC=C1>
PCN<PBCHM46770284>
DIST<0.2971232>
$SMI<ClC1=CC=CC(=C1)CN(S(=O)(=O)C1=CC=C(Cl)C=C1)CC(=O)NC1=CC=C(C=C1)CC(=O)OCC>
PCN<PBCHM100793628>
DIST<0.2651515>
$SMI<ClC1=C(Cl)C=CC(=C1)CN(C(CC)C(=O)NC)C(=O)CN(S(=O)(=O)C1=CC=C(OC)C=C1)C1=CC=CC=C1OC>
PCN<PBCHM132696104>
DIST<0.2979592>
|
$SMI<S(=O)(=O)(N1CCC(CC1)C(=O)NCCCOC)C1=CC=C(F)C=C1>
PCN<PBCHM2295347>
CLUSTER<18>
CSIZE<12>
$SMI<S(=O)(=O)(N1CCOCC1)C1=CC(=C(C)C=C1)NC(=O)CN(C)C1CCCCCC1>
PCN<PBCHM16577716>
DIST<0.2922426>
$SMI<S(=O)(=O)(N1CCN(CC1)C(=O)C(C)NC(=O)C=CC1=CC=CC=C1)C1=CC(F)=C(F)C=C1>
PCN<PBCHM55350344>
DIST<0.2802276>
$SMI<S(=O)(=O)(N1CC(C)OC(C)C1)CCNC(=O)CC1=CC=C(OCC)C=C1>
PCN<PBCHM55658071>
DIST<0.2839372>
$SMI<ClC1=CC=C(C2(CCOCC2)C(=O)N2CCN(S(=O)(=O)N3CCOCC3)CC2)C=C1>
PCN<PBCHM56055332>
DIST<0.2703711>
$SMI<S(=O)(=O)(NCCOC)C1=CC2=C(N(C(=O)C2(C)C)CC)C(=C1)C>
PCN<PBCHM56731536>
DIST<0.2874738>
$SMI<S(=O)(=O)(N1CC(CCC1)CCO)C1=C(C)C=CC(=C1C)N>
PCN<PBCHM107211976>
DIST<0.2791005>
$SMI<S(=O)(=O)(C1CCCCC1)C(C(C)C)C(=O)N1CCC(CC1)C(=O)N>
PCN<PBCHM119114096>
DIST<0.2937143>
$SMI<O(C)C(=O)C1N(CCCC1)C(=O)C1=CC(=CC=C1)NC(=O)C1CCNCC1>
PCN<PBCHM119322247>
DIST<0.2987013>
$SMI<ClC1=CC(=CC(Cl)=C1)S(=O)(=O)N1CC2(CC1)CCNCC2>
PCN<PBCHM120718711>
DIST<0.2652116>
$SMI<O=C(N1CCC(NC(=O)CNC(=O)C2=CC=CC=C2)CC1)N1CCCCC1>
PCN<PBCHM127178616>
DIST<0.3>
$SMI<S1C(=NC(=C1)C)C1CCCN(C1)C(=O)C(C)NS(=O)(=O)C1=CC=CS1>
PCN<PBCHM127369522>
DIST<0.2575221>
|
$SMI<S1C(=CC=C1)CN(CC1=CC2=CC(=C(OC)C=C2NC1=O)OC)C(=S)NCCCOCC>
PCN<PBCHM3177205>
CLUSTER<19>
CSIZE<7>
$SMI<S(C1=C(C(=CC(=N1)C1=CC=CS1)C(F)(F)F)C#N)CC(=O)NCCOC1=CC=CC=C1OC>
PCN<PBCHM28188096>
DIST<0.2429951>
$SMI<S(=O)(=O)(N(CC)CC)C1=C(C)C=CC(=C1)C(=O)N(C1CC1)CC1=C(OC)C=CC(=C1)OC>
PCN<PBCHM33079791>
DIST<0.2242647>
$SMI<S(CC(=O)C1=C(N)N(CC(C)C)C(=O)NC1=O)C1=NN=C(O1)COC1=C(C)C=CC(=C1)C>
PCN<PBCHM42304145>
DIST<0.2723311>
$SMI<O=C(N1C(C)CCCC1C)COC1=CC=C(C=C1)C(=O)NCC1=CC(=CC=C1)OCC1=CC=CC=N1>
PCN<PBCHM55709334>
DIST<0.281746>
$SMI<IC1=CC(F)=C(CC2=C(C(=O)N(C)C(=O)N2CC)C(=O)NOCCOC(C)(C)C)C=C1>
PCN<PBCHM58374875>
DIST<0.2984694>
$SMI<FC1=CC=C(CCN2C(C(=C(O)C2=O)C(=O)C(C)C)C2=CC(=C(O)C=C2)OCC)C=C1>
PCN<PBCHM108716734>
DIST<0.2860075>
|
$SMI<S1N=NC(=C1)C(=O)N(C(C(=O)NC(C)(C)C)C1=CC(=CC=C1)OC)C1=CC=CC=C1>
PCN<PBCHM3221785>
CLUSTER<20>
CSIZE<3>
$SMI<FC(F)(F)C1=CC=CC(=C1)CN1N=CC(=C1)NC(=O)C1=NN(COC2=CC=C(C(C)(C)C)C=C2)C=C1>
PCN<PBCHM19273823>
DIST<0.2938449>
$SMI<S1C(=NN=C1C)C(=O)NC1=CC=C(C(=O)NCC2=CC=C(N(C)C)C=C2)C=C1>
PCN<PBCHM46327532>
DIST<0.2180612>
|
$SMI<FC(F)(C(F)(F)C(F)(F)C(F)F)C(F)(F)C(F)(F)C(=O)NC1=C(C)C=C(N(=O)=O)C=C1>
PCN<PBCHM3288362>
CLUSTER<21>
CSIZE<1>
|
$SMI<S=C(NCCOC)NNC(=O)C1=CC=NC=C1>
PCN<PBCHM3297992>
CLUSTER<22>
CSIZE<1>
|
$SMI<FC1=CC=CC(=C1)CN1C(=CC2=C1C=C(C)O2)C(=O)N1CCC(CC1)C(=O)OCC>
PCN<PBCHM3517624>
CLUSTER<23>
CSIZE<5>
$SMI<O=C(NC1=C(C(=C(C)O1)C(=O)OCC)C(=O)N)CN1[C@@H](CCC1)C1=CC=CN1C>
PCN<PBCHM11935419>
DIST<0.2767857>
$SMI<O(C(=O)[C@H]1CN(CCC1)CC1=NC2=CC=CC=C2N1C1=CC=C(OC)C=C1)CC>
PCN<PBCHM37202161>
DIST<0.2728746>
$SMI<S1C2=C(C(N(CC2)C(=O)CN2CCC(CC2)C(=O)C2=CC=C(OC)C=C2)CC)C=C1>
PCN<PBCHM78836403>
DIST<0.2607522>
$SMI<O=C(N1CCCN(CC1)C(=O)C1=CC=CC=C1)CCC1=CC(=C(OCC)C=C1)OC>
PCN<PBCHM108547752>
DIST<0.2869919>
|
$SMI<S1C(=C(C)C(=C1NC=C(C1=NC(=CS1)C1=CC=C(CC(C)C)C=C1)C#N)C(=O)OCC)C>
PCN<PBCHM3765722>
CLUSTER<24>
CSIZE<1>
|
$SMI<ClC1=C(COC2=CC=C(C3=NN(C(=O)C4CCCCC4)C=C3)C=C2)C=CC(Cl)=C1>
PCN<PBCHM3849331>
CLUSTER<25>
CSIZE<2>
$SMI<ClC1=CC=CC=C1C1=NC(=CS1)CC(=O)NC1=CC=CC=C1N1CCCCC1>
PCN<PBCHM28130395>
DIST<0.289711>
|
$SMI<O=C(NC1=CC=CC=C1C(=O)O)C(C1=CC=CC=C1)C1=CC=CC=C1>
PCN<PBCHM4044373>
CLUSTER<26>
CSIZE<1>
|
$SMI<O(C1=CC(=C(NC(=O)COC(=O)C2=NC=C(C)N=C2)C=C1)N(=O)=O)CC>
PCN<PBCHM4573903>
CLUSTER<27>
CSIZE<3>
$SMI<S1C2=NC=NC(=C2C(=C1C(=O)OCCOC)C)NC1=CC=CC=C1OCC>
PCN<PBCHM21010567>
DIST<0.2931818>
$SMI<FC1=C(N(=O)=O)C=C(NC(=O)COC(=O)C=CC2=CC=C(OC(F)(F)F)C=C2)C=C1>
PCN<PBCHM29459029>
DIST<0.2909483>
|
$SMI<ClC1=CC=CC(=C1)C(=O)N(C1CCCCC1)CC(=O)N(CC1=CC=CC=C1)CC1=CC=CS1>
PCN<PBCHM4575171>
CLUSTER<28>
CSIZE<4>
$SMI<ClC1=CC=C(C(=O)N2C(CCC2)C2=NN=C(SCC(=O)NCC3=CC=CC=C3)N2CC)C=C1>
PCN<PBCHM46746794>
DIST<0.2614181>
$SMI<O1C(=NC2=CC=CC=C12)C(NC(=O)C(N)CC(=O)N(CCN)CCN)CCC1=CC=CC=C1>
PCN<PBCHM75153837>
DIST<0.2954338>
$SMI<ClC1=CC=C(CN([C@@H](C)C(=O)N[C@@H](C)CC)C(=O)CSCC2=CC=CC=C2F)C=C1>
PCN<PBCHM100566196>
DIST<0.2997735>
|
$SMI<O1C2=C(OC1)C=C(N(=O)=O)C(=C2)C=NNC1=NC(=NC(=N1)NC1=CC=C(N(=O)=O)C=C1)NC1=CC=CC=C1>
PCN<PBCHM4656388>
CLUSTER<29>
CSIZE<2>
$SMI<S(=O)(=O)(N1CC2=C(CC1)C1=CC(=C(OC)C=C1N2S(=O)(=O)C1=CC=CC=C1)OC)C1=CC=CC=C1N(=O)=O>
PCN<PBCHM10507018>
DIST<0.2982523>
|
$SMI<ClC1=C(COC2=C(OC)C=C(CNCC3=CC=CS3)C=C2)C=CC(Cl)=C1>
PCN<PBCHM4722196>
CLUSTER<30>
CSIZE<1>
|
$SMI<O=C1N(N=C(CC2=CC=CC=C2)CC2=CC=CC=C2)C(=NC2=CC=CC=C12)C>
PCN<PBCHM4863828>
CLUSTER<31>
CSIZE<5>
$SMI<O=C(NCC1=CC=CC=C1)C1=C(C(=NNC1=O)C1=CC=CC=C1)C1=CC=CC=C1>
PCN<PBCHM7575357>
DIST<0.2789352>
$SMI<O(C)C1=CC=CN2C(=C(N=C12)C1=CC=CC=C1)CNC(=O)C1=CC=CC=C1>
PCN<PBCHM10247744>
DIST<0.2683556>
$SMI<O(C)C1=CC=CC=C1CNC1=NC=NC(=C1)C(=O)NC1=CC=CC(=C1)C>
PCN<PBCHM109348871>
DIST<0.2715822>
$SMI<ClC1=CC=CC(=C1)C1=NC(=NN1C1=CC=CC=C1)C(=O)NCC1=CC=CC=C1>
PCN<PBCHM124332844>
DIST<0.2989319>
|
$SMI<ClC1=CC(F)=C(NC(=O)C2C(CC=CC2C)C(O)=O)C=C1>
PCN<PBCHM5168498>
CLUSTER<32>
CSIZE<2>
$SMI<BrC1=CC(F)=CC(Cl)=C1NC(=O)N1C(CCC1)C(=O)O>
PCN<PBCHM107614505>
DIST<0.2864506>
|
$SMI<BrC1=CC(=C(OC)C=C1C1C(C(=C)NC2=C1C(=O)CCC2)C(=O)OC1CCCC1)OC>
PCN<PBCHM5170815>
CLUSTER<33>
CSIZE<1>
|
$SMI<BrC1=C(Cl)C=CC(=C1)NC(=O)C1=CC=CC=C1>
PCN<PBCHM5228206>
CLUSTER<34>
CSIZE<1>
|
$SMI<O[C@H]1[C@H](O)CC2=C([C@H]1O)C=CC1=CC3=CC=CC=C3C=C12>
PCN<PBCHM5326482>
CLUSTER<35>
CSIZE<1>
|
$SMI<FC1=C(C)C=C(NC=CC(=O)C2=CC=CC=C2)C=C1>
PCN<PBCHM5894143>
CLUSTER<36>
CSIZE<1>
|
$SMI<O(C)C1=CC=C(C=C1)C(=O)NN=C(C)C(=O)OCC>
PCN<PBCHM5904522>
CLUSTER<37>
CSIZE<2>
$SMI<O(C1=CC(=CC(=C1)C(=O)OCC)C)CC>
PCN<PBCHM58377192>
DIST<0.2954546>
|
$SMI<O=C1N(C(C(=C(O)C2=CC=C(OCC3=CC=CC(=C3)C)C=C2)C1=O)C1=CC(=C(O)C=C1)OC)CC1=CC=NC=C1>
PCN<PBCHM5923529>
CLUSTER<38>
CSIZE<9>
$SMI<O1C2=C(C(N(C2=O)C2=CC=C(OC)C=C2)C2=CC(=CC=C2)OCCCCC)C(=O)C2=C1C=CC(=C2)C>
PCN<PBCHM18858024>
DIST<0.2887543>
$SMI<S(C1=CC=CC(=C1)NC(=O)C(=CC1=C(OC)C(=CC=C1)OC)NC(=O)C1=CC=CC=C1)CC(=O)NC1=CC=C(OCC)C=C1>
PCN<PBCHM19307446>
DIST<0.2972994>
$SMI<S(C1=CC=C(NC(=O)C(=CC2=CC(=C(OC)C=C2OC)OC)NC(=O)C2=CC=CC=C2)C=C1)CC1=NN=NN1C1=CC=CC=C1>
PCN<PBCHM22784397>
DIST<0.2960764>
$SMI<O1C(C)CC2=C1C=CC(=C2)C(=C1C(N(CC2=CC=CC=C2)C(=O)C1=O)C1=CC=C(C(C)(C)C)C=C1)O>
PCN<PBCHM51048159>
DIST<0.2734765>
$SMI<O(CC1=NC(=C(C)N=C1C)C)C1=C(OC)C=C(C=C1)C=CC(=O)CC(=O)C=CC1=CC(=C(OCC2=NC(=C(C)N=C2C)C)C=C1)OC>
PCN<PBCHM66554672>
DIST<0.2663817>
$SMI<S(=O)(=O)(NC1=CC=C(CNC(=O)C2=C(OC)C=C(O)C3=C2OC2=CC(=C(C(=O)[C@@]32C)C(=O)C)O)C2=CC=CC=C12)C1=CC=CC=C1>
PCN<PBCHM86627196>
DIST<0.2882138>
$SMI<OC1=C(C(N(C1=O)C1=CC=CC2=C1N=CC=C2)C1=CC(=C(OC)C=C1)OCC)C1=C(OCC)C(=CC=C1)OC>
PCN<PBCHM122733218>
DIST<0.2027028>
$SMI<ClC1=C(OCC2=CC=CC=N2)C=CC(=C1)NC1=C2C=C(NC(=O)C=CCN3C[C@H]4OCCO[C@H]4C3)C(=O)C=C2NC=N1>
PCN<PBCHM126510628>
DIST<0.2812821>
|
$SMI<ClC1=C(Cl)C=CC(=C1)C(=O)NC(C(C)C)C(=O)NN=CC1=CC=C(OCCC)C=C1>
PCN<PBCHM5949390>
CLUSTER<39>
CSIZE<3>
$SMI<ClC1=C(C=NNC(=O)C(=CC2=CC=C(N(CC)CC)C=C2)NC(=O)C2=CC=CC=C2)C=CC=C1Cl>
PCN<PBCHM9643304>
DIST<0.2482468>
$SMI<ClC1=C(C=CC(=C1CC)N[C@H]([C@@H](O)C)C(=O)NNC(=O)C1=CC=CC=C1)C#N>
PCN<PBCHM67007028>
DIST<0.2196885>
|
$SMI<ClC1=C(Cl)C=CC(=C1)C=NN1CCCCCC1>
PCN<PBCHM6184433>
CLUSTER<40>
CSIZE<1>
|
$SMI<S1C(=C(C)C=C1)C1N2NN=NC2=NC(=C)C1C(=O)OCC>
PCN<PBCHM6265257>
CLUSTER<41>
CSIZE<1>
|
$SMI<O=C(N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC(=O)N)C=CC(=O)N(O)C)[C@@H](NC(=O)OCC1=CC=CC=C1)CC(C)C>
PCN<PBCHM6478179>
CLUSTER<42>
CSIZE<2>
$SMI<OC[C@@H](NC(=O)C[C@@H](CC=C)C(=O)NC[C@H](C)OC(=O)CCCC=C)CC1=CC=C(OCC2=CC=CC=C2)C=C1>
PCN<PBCHM6605352>
DIST<0.2553459>
|
$SMI<ON1[C@@H]2[C@@H](N(O)C1C1=CC=C(O)C=C1)CCCC2>
PCN<PBCHM6543278>
CLUSTER<43>
CSIZE<1>
|
$SMI<O=C1N2[C@H]([C@@H]3[C@@H]4N(CCC3)CCC[C@H]4C2)CCC1>
PCN<PBCHM6567552>
CLUSTER<44>
CSIZE<3>
$SMI<O=C1NCCCC(NCCCN(C)C2CCCCC2)C1>
PCN<PBCHM63903889>
DIST<0.2369047>
$SMI<O=C(N1CCC2(CC1)CCNCC2)[C@H]1[C@H](CCC1)CN>
PCN<PBCHM121820878>
DIST<0.2904874>
|
$SMI<S(C[C@@H]1O[C@@H](O[C@@H](C1)C1=CC=C(C=C1)CO)C1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C=C1)C1=CC=CC=C1OC>
PCN<PBCHM6707742>
CLUSTER<45>
CSIZE<2>
$SMI<S(=O)(=O)(N(CC(=O)N([C@@H](CC)C(=O)NC(C)C)CC1=CC=CC=C1)C1=CC=C(OC2=CC=CC=C2)C=C1)C1=CC=C(C)C=C1>
PCN<PBCHM100732720>
DIST<0.2938312>
|
$SMI<O=C(NN=C(C)C1=CC(=C(C)C=C1)C)CC1=CC(=C(C)C=C1)C>
PCN<PBCHM6859393>
CLUSTER<46>
CSIZE<2>
$SMI<O=C(NC1=CC=CC=C1C(=O)NC)C1=C(C)C=C(C)C(=C1)C>
PCN<PBCHM84533219>
DIST<0.2642897>
|
$SMI<BrC1=CC(=C(F)C=C1)C=NNC(=O)CSC1=NC2=C(C3=C(S2)CCCC3)C(=O)N1C1=CC=CC=C1>
PCN<PBCHM6865374>
CLUSTER<47>
CSIZE<6>
$SMI<ClC1=C(C)N(N=C1C(F)(F)F)C(C)C(=O)NC1=CC(=CC(=C1)SC1=CC=C(C)C=C1)N(=O)=O>
PCN<PBCHM19531885>
DIST<0.2983802>
$SMI<S(C1=NN=C(N1C1=CC=C(C)C=C1)COC1=CC=CC=C1)[C@@H](C)C(=O)NC1=CC=C(C=C1)C(=O)C>
PCN<PBCHM40601465>
DIST<0.2775276>
$SMI<FC1=C(F)C=CC(=C1)NC(=O)CC1N2C(=NC3=CC=CC=C23)N(C1=O)CCC1=CNC2=CC=CC=C12>
PCN<PBCHM43854298>
DIST<0.2571428>
$SMI<ClC1=C(OC)C2=C(SC(=N2)N2CCN(CC2)CCNC(=O)C2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2)C=C1>
PCN<PBCHM121043905>
DIST<0.2947948>
$SMI<ClC1=CC=C(C2=NC(=C(S(=O)(=O)CC)S2)C2=NC3=C(N2C)C(=O)N(C)C(=C3)C(F)(F)F)C=C1>
PCN<PBCHM122648596>
DIST<0.2923844>
|
$SMI<S(=O)(=O)(NN=CC1=CC=C(O1)C1=CC=C(N(=O)=O)C=C1)C1=C(C)C=CC(=C1)C>
PCN<PBCHM6893200>
CLUSTER<48>
CSIZE<2>
$SMI<S(=O)(=O)(NCC=C)C1=CC=CC(=C1)C(=O)NCCC1=CN(N=C1)C1=CC=CC=C1>
PCN<PBCHM55505549>
DIST<0.2514354>
|
$SMI<BrC1=CC=CC=C1C(=O)NC1=CC=C(N=CC2=C(O)C(=CC(=C2)N(=O)=O)OCC)C=C1>
PCN<PBCHM7122781>
CLUSTER<49>
CSIZE<1>
|
$SMI<O=C(N(C(C)C)CC1=CC=CN1CC1=CC=CC(=C1)C)[C@@H]1[C@H](C1)C1=CC=CC=C1>
PCN<PBCHM7249985>
CLUSTER<50>
CSIZE<1>
|
$SMI<S1CC2=C(N(N=C2C1)C1=CC=CC=C1)NC(=O)C(=O)NCCN(C)C>
PCN<PBCHM7423859>
CLUSTER<51>
CSIZE<1>
|
$SMI<O=C1N(C2=C(C)C=CC=C2[C@H]1NC(=O)C)CCOC1=CC2=CC=CC=C2C=C1>
PCN<PBCHM7447377>
CLUSTER<52>
CSIZE<7>
$SMI<O=C1N(CCCCCN(CC2=CC=C(OC)C=C2)CC)C(=O)C2=C1C=C(N(=O)=O)C=C2>
PCN<PBCHM14985668>
DIST<0.2957364>
$SMI<S1C(=CC2=CC(=CC=C2)O)C(=O)N(CC(=O)NC2=CC=C(F)C=C2)C1=O>
PCN<PBCHM16632037>
DIST<0.2997675>
$SMI<S1C(C)CC(=O)N(C2=CC=CC=C12)CC(=O)NC1=C(C)C=CC(=C1)C>
PCN<PBCHM20878077>
DIST<0.2281818>
$SMI<BrC1=CC(=CN(C)C1=O)NC(=O)C1=CC2=C(NC(=O)CCC2)C=C1>
PCN<PBCHM71921807>
DIST<0.2900345>
$SMI<ClC1=CC=C(C(CC(=O)NC2=CC3=C(CN(C)C3=O)C=C2)CC(=O)O)C=C1>
PCN<PBCHM91953209>
DIST<0.2718078>
$SMI<BrC1=CC=CC(=C1)NC(=O)N[C@@H](C(=O)N1CCC2=CC=CC=C12)C1=CC=CC=C1>
PCN<PBCHM92881614>
DIST<0.2948718>
|
$SMI<O=C(N[C@H]1CCCNC1=O)[C@H]1NCCN(C1)C(=O)NC1=CC(=CC=C1)OC>
PCN<PBCHM7682160>
CLUSTER<53>
CSIZE<3>
$SMI<O=C(N(C)C)C1CCN(CC1)[C@@H](C)C(=O)NC1=CC(=CC=C1)N1CCCC1=O>
PCN<PBCHM97310874>
DIST<0.2658824>
$SMI<O=C(NCC1CCCN(C1)C(=O)C1=CC(=NO1)C1=CC=CC=N1)C1NCCC1>
PCN<PBCHM120031680>
DIST<0.293004>
|
$SMI<O=C1CC(C)(C)CC2=C1[C@@H](C1=C(C)NN(C)C1=N2)C1=CC=C(N(C)C)C=C1>
PCN<PBCHM7776388>
CLUSTER<54>
CSIZE<1>
|
$SMI<S(=O)(=O)(C)N1[C@@H](C)CC2=C1C=CC(=C2)C(=O)OCC(=O)NCC(=O)NCCC>
PCN<PBCHM8209302>
CLUSTER<55>
CSIZE<4>
$SMI<S(=O)(=O)(N[C@@H](C)C(=O)OCC(=O)NC(C)C(C)C)C1=CC=C(C)C=C1>
PCN<PBCHM16565581>
DIST<0.2651331>
$SMI<S(=O)(=O)(N1CCC(CC1)C(=O)OCC(=O)N1CCC(C)SC2=CC=CC=C12)CC>
PCN<PBCHM55403980>
DIST<0.2937228>
$SMI<S(=O)(=O)(N[C@@H](C)C(=O)NC(C(C)C)C1=CC=C(C(C)CC)C=C1)C1=CC=C(NC(=O)C)C=C1>
PCN<PBCHM55942800>
DIST<0.296634>
|
$SMI<BrC1=CC=CC=C1OCC(=O)C1=CC2=C(NC(=O)[C@H]2C)C=C1>
PCN<PBCHM8495443>
CLUSTER<56>
CSIZE<3>
$SMI<BrC1=C(NC(=O)CN2C3=CC=CC=C3C(=O)N(C)C2=O)C=CC(=C1)C>
PCN<PBCHM49816389>
DIST<0.2879773>
$SMI<FC1=CC=CC=C1NC(=O)C1=CC(=C(OCC=C)C=C1)OCC>
PCN<PBCHM125546656>
DIST<0.2621814>
|
$SMI<S1C(=NC(=C1)CC(=O)OCC(=O)NNC(=O)C)N1CCCC1=O>
PCN<PBCHM8667865>
CLUSTER<57>
CSIZE<1>
|
$SMI<BrC1=CC(=C(OC)C=C1CSC(=NC1=CC(=C(C)C=C1)C)N)OC>
PCN<PBCHM8776682>
CLUSTER<58>
CSIZE<1>
|
$SMI<O(CCN(CC)CC(=O)NC(=O)OCC)C1=CC=CC=C1C>
PCN<PBCHM8792049>
CLUSTER<59>
CSIZE<3>
$SMI<O(CC(=O)NCCN(CC)CC)C1=CC=C(C=C1)CC(O)=O>
PCN<PBCHM21127617>
DIST<0.1853192>
$SMI<O(C)C1=C(NC(=O)OCC)C=C(N2CCCCC2)C=C1>
PCN<PBCHM110359696>
DIST<0.2839325>
|
$SMI<O(C(=O)C1=CN(C)C2=CC=CC=C12)CC1=CC=CC=C1N(=O)=O>
PCN<PBCHM8816480>
CLUSTER<60>
CSIZE<1>
|
$SMI<ClC1=CC=CC=C1C1=NC(=CS1)CC(=O)NC1=C(C)C=CC(F)=C1>
PCN<PBCHM9192281>
CLUSTER<61>
CSIZE<3>
$SMI<S1C=C(N=C1COC1=CC=C(F)C=C1)C1=C(C)C(=C(C)N1)C(=O)C>
PCN<PBCHM27440038>
DIST<0.299375>
$SMI<S1C(=NC(=C1)C1=C(C)C=C(C)C=C1)NC(=O)CC1=CC=C(C)C=C1>
PCN<PBCHM43951103>
DIST<0.1856061>
|
$SMI<S(=O)(=O)(N(C)C)C1=CC=CC(=C1)C(=O)NN=C(C)C1=CC=CS1>
PCN<PBCHM9359931>
CLUSTER<62>
CSIZE<2>
$SMI<S(O)(=O)N(CC1=CC=CC(=C1)C)CC1=NC=C(C=C1)C(=O)O>
PCN<PBCHM126508029>
DIST<0.2630268>
|
$SMI<O=C1N(C[C@@H](C1)C(=O)NC1=CC2=C(OCO2)C=C1)[C@@H](C)COC>
PCN<PBCHM9373427>
CLUSTER<63>
CSIZE<6>
$SMI<O(CC(=O)N1CC(C)CCC1)C(=O)CN1C(=O)C2=CC=CC=C2C1=O>
PCN<PBCHM23911895>
DIST<0.2732099>
$SMI<O1C(C)CN(CC1C)C1=NC=C(C=C1)CNC(=O)COCC1=CC(=CC=C1)OC>
PCN<PBCHM46477381>
DIST<0.295562>
$SMI<O1C2=C(N(C3CCCC3)C(=O)C1)C=C(NC(=O)OC(C)(C)C)C=C2>
PCN<PBCHM84412960>
DIST<0.2428571>
$SMI<ClC1=CC=CC2=C1O[C@H](C)CN2C(=O)CN1CCCC1=O>
PCN<PBCHM99793517>
DIST<0.2440534>
$SMI<O=C(NC1=CC2=C(OCCCO2)C=C1)CN1CC2C(CCC2)C1>
PCN<PBCHM127448140>
DIST<0.2706368>
|
$SMI<O=C(NC1=CC=CC=C1OCC)[C@H](N(CC)CC(=O)NCC)C1=CC=CC=C1>
PCN<PBCHM9433092>
CLUSTER<64>
CSIZE<3>
$SMI<O=C(N(C)CC1=CC=CC=C1)C(C)(C)C(=O)NCCC1=CC(=C(OC)C=C1)OC>
PCN<PBCHM108962264>
DIST<0.2399267>
$SMI<O=C(NC1CC1)COC1=CC=C(CCN=C(N(C)CC2=CC=CC=C2)NCC)C=C1>
PCN<PBCHM110951954>
DIST<0.2817243>
|
$SMI<S(=O)(=O)(N1CCOCC1)C1=CC(=C(F)C=C1)C(=O)NNC(=O)C1=C(C)OC=C1>
PCN<PBCHM9472778>
CLUSTER<65>
CSIZE<4>
$SMI<S1(=O)(=O)N(CC(=O)N1)CC1=CC=C(C=C1)C(=O)OCC1=CC=C(S(=O)(=O)C)C=C1>
PCN<PBCHM10194917>
DIST<0.2937211>
$SMI<S(=O)(=O)(C(NC(=O)C1=CC=CO1)C(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1F)C1=CC=CC=C1>
PCN<PBCHM16458290>
DIST<0.2583556>
$SMI<ClC1=C(S(=O)(=O)N2CCOCC2)C=C(NC(=O)CN2N=C(C)C(=C2)C(=O)C)C=C1>
PCN<PBCHM56186507>
DIST<0.189899>
|
$SMI<ClC1=CC=C(C(=O)NN=C2C(CCC2)CC)C=C1>
PCN<PBCHM9616032>
CLUSTER<66>
CSIZE<1>
|
$SMI<FC1=CC=CC=C1C(=O)OC1=CC=C(C=C1)C=NNC(=O)C1=CC=C(N2C(=CC=C2C)C)C=C1>
PCN<PBCHM9671786>
CLUSTER<67>
CSIZE<1>
|
$SMI<O[C@H]1N(C[C@H](O)[C@@H](O)[C@@H]1O)CCCCCCCCC>
PCN<PBCHM9860373>
CLUSTER<68>
CSIZE<1>
|
$SMI<O1CCN(CCC2=C(NC3=CC=CC=C23)C2=CC=CC=C2)CC1>
PCN<PBCHM9883005>
CLUSTER<69>
CSIZE<1>
|
$SMI<O=C1N=C(NC(=C1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)CCCC)CCC>
PCN<PBCHM9910458>
CLUSTER<70>
CSIZE<1>
|
$SMI<BrC1=CC(=CC(Br)=C1O)C[C@@H](NC(=O)N1CCC(N2CC3=CC=CC=C3NC2=O)CC1)C(=O)N1CCN(C2CCN(CC2)CC(=O)O)CC1>
PCN<PBCHM10010592>
CLUSTER<71>
CSIZE<13>
$SMI<ClC1=C(Cl)C=C2N=C(N(C3CC4C(C4)(CC3)C3=CC=CC(=C3)C#N)CC3CCN(CC3)C(=O)OC(C)(C)C)NC2=C1>
PCN<PBCHM21025232>
DIST<0.2645505>
$SMI<O=C(N1CCCCCC1)C1CCN(CC1)CN1C(=O)[C@](NC1=O)(CC1=CC=CC=C1)C1=CC=CC=C1>
PCN<PBCHM31393281>
DIST<0.2811462>
$SMI<ClC1=CC(=C(NC(=O)C(C)NC(=O)C2CCN(CC2)C(C)C(=O)NC2=CC=CC(=C2C)C(=O)N(CC)CC)C=C1)C(=O)N>
PCN<PBCHM50413226>
DIST<0.2939414>
$SMI<ClC1=C(C=C(NC(=O)CN2CCC(CC2)C(=O)NC(C(C)C)C(=O)NC2=CC=CC(=C2)NC(=O)CC)C=C1)C(=O)NC(C)C>
PCN<PBCHM50513162>
DIST<0.2930527>
$SMI<ClC1=C(NC(=O)C(C)N2CCC(CC2)C(=O)NCC(=O)NC2=CC=CC(=C2C)C(=O)N2CCCCC2)C=C(C=C1)C(=O)N>
PCN<PBCHM50621401>
DIST<0.258207>
$SMI<FC(F)(F)C1=CC=C(CN(C)C[C@@H]2OCCCC[C@@H](C)OC3=C(C(=O)N(C[C@@H]2C)[C@@H](C)CO)C=C(NC(=O)NC(C)C)C=C3)C=C1>
PCN<PBCHM54617531>
DIST<0.2631119>
$SMI<ClC1=C(F)C=C2[C@@]3([C@H](N[C@H]([C@@H]3C3=CC(Cl)=CC=C3)C(=O)N3CCN(CC3)C(=O)C3CC3)CC(C)(C)C)C(=O)N(C2=C1)C(=O)C1CC1>
PCN<PBCHM58254334>
DIST<0.1986451>
$SMI<ClC1=C(C[C@@H](NC(=O)N2CC(O)(C)C2)C(=O)N2CCC(CC2)C2=C(OC[C@@H](C)N3CCCC3)C=CC=N2)C=CC(Cl)=C1>
PCN<PBCHM59505027>
DIST<0.2020494>
$SMI<ClC1=C(F)C=C(C(=C)N2CCC(N3[C@H](CN(CC3)C3=C(C)N=C(C=C3)C(=NC)OC(=C)NCC)CC)CC2)C=C1>
PCN<PBCHM89332882>
DIST<0.2677351>
$SMI<S1(=O)(=O)N(CCN1C)C1=C(CC2=CNC(=C3N=C4N(CC(=O)N5CCN(C)CC5)C#CN4C(=O)C3=O)S2)C=CC(F)=C1>
PCN<PBCHM91078403>
DIST<0.2886624>
$SMI<FC1=CC(=C(C(=C1)N1CCN2C3=C(CCCC3)C=C2C1=O)COC(=O)C)C1=CN(C)C(=O)C(=C1)N=C(N)C=C(NC)CN(C)C1COC1>
PCN<PBCHM123706294>
DIST<0.2719907>
$SMI<S(=O)(=O)([C@]12[C@H]([C@H](NC(=O)C3(O)CCN(CC3)C(=O)CO)CC1)CCC1=C2C=CC(=C1)C(F)(C(F)(F)F)C(F)(F)F)C1=CC=C(F)C=C1>
PCN<PBCHM134491536>
DIST<0.2567539>
|
$SMI<ClC(C)C(O)(C)C(=O)O[C@@H]1[C@@](C)(OC(=O)C)[C@H]2[C@](C)(CC1)CC(=O)C(=C2)C(O)(C)C>
PCN<PBCHM10072175>
CLUSTER<72>
CSIZE<5>
$SMI<O[C@@]12[C@@H](C)C[C@@H](OC(=O)C(=CC)C)[C@H](CC1=C(C)C(=O)C2)C(C)(C)OC(=O)C>
PCN<PBCHM16721065>
DIST<0.2282609>
$SMI<O1C23C(C4[C@](C)(C[C@H]12)[C@@](O)(CC4)CCC(=O)O)[C@@](C)(CC1=CC(=O)CC[C@]31C)C(O)=O>
PCN<PBCHM71777270>
DIST<0.207483>
$SMI<O1[C@@]23N(C4=C[C@]5(C)[C@@H]([C@@](C)([C@]4(C)CC2)CC(=O)OC)C(=O)C[C@H]2[C@H]5CC(=CC2=O)C)C[C@H]1C[C@H](C)C3>
PCN<PBCHM76324765>
DIST<0.2766486>
$SMI<O([C@]1([C@]2(C)[C@H]([C@H]3[C@H](CC2)[C@]2(C)C(=CC(=O)C(=C)C2)C(=C)C3)CC1)C(=O)C)C(=O)C>
PCN<PBCHM101608522>
DIST<0.1835665>
|
$SMI<ClC1=C(C2N=C(NC(=C2C(=O)OC)CN2CCOCC2)C2=C(F)C=CC=N2)C=CC(Cl)=C1>
PCN<PBCHM10184235>
CLUSTER<73>
CSIZE<4>
$SMI<FC(F)(F)C1=CC=CC(=C1)C1=NOC(=N1)C(C)N1CCN(CC1)C(=O)NC1=CN=C(OC)C=C1>
PCN<PBCHM56065607>
DIST<0.294757>
$SMI<ClC1=C(N2CCCOC2=O)C=CC(=C1)N1CC(NC(=O)OC2=CC=C(Cl)S2)CC1=O>
PCN<PBCHM69379875>
DIST<0.299057>
$SMI<ClC1=C(N(C)C(Cl)=C1C1=CC(=C(Cl)C=C1F)OCC(=O)N1CCOCC1)C(F)(F)F>
PCN<PBCHM88186296>
DIST<0.242715>
|
$SMI<O(C1=C(C2=C(C(=O)CCC2)C=C1)COC(C)C)C(CN1C=CN=C1)C1=CC=CC=C1>
PCN<PBCHM10296988>
CLUSTER<74>
CSIZE<1>
|
$SMI<O1N=C(C(=C(C)NN=C(C)C2=CC=CC=C2)C1=O)C1=CC=CC=C1>
PCN<PBCHM10426087>
CLUSTER<75>
CSIZE<1>
|
$SMI<S1C=C([C@H](O)[C@@H]2[C@]3(C)C(=CC4=C(C3)C=NN4C3=CC=C(F)C=C3)CCC2)C=C1>
PCN<PBCHM10475742>
CLUSTER<76>
CSIZE<1>
|
$SMI<S(=O)(=O)(OC[C@H](NC(=O)OCC1=CC=CC=C1)CC1=CC=C(OC)C=C1)C1=CC=C(C)C=C1>
PCN<PBCHM10552272>
CLUSTER<77>
CSIZE<2>
$SMI<S(=O)(=O)(N(C)C(C)C)C1=CC=CC(=C1)C(=O)OCC(=O)C1=CC(=C(OC)C=C1)OC>
PCN<PBCHM30547914>
DIST<0.2621742>
|
$SMI<ClC1=CC(=C(C(=O)N[C@H](C)[C@](O)(CN2N=CN=C2)C2=CC=CC=C2F)C=C1)N>
PCN<PBCHM10668901>
CLUSTER<78>
CSIZE<4>
$SMI<ClC1=C(CN2N=C(NC(=O)C3=NN(CC)C=C3)N=C2)C=CC(F)=C1>
PCN<PBCHM19262313>
DIST<0.2945253>
$SMI<ClC1=C(Cl)C=CC(=C1)C(C)NC(=O)CSC1=NN=CN1C1=CC=C(OC)C=C1>
PCN<PBCHM55327072>
DIST<0.2972826>
$SMI<ClC1=CC=C(CC(=O)N2N=C(N)C(=C2N)C(=S)NC2=CC=C(OC)C=C2)C=C1>
PCN<PBCHM134815332>
DIST<0.2283196>
|
$SMI<BrC1=CC(=CC(Br)=C1)OC1=CN=CC=C1>
PCN<PBCHM10687762>
CLUSTER<79>
CSIZE<2>
$SMI<BrC1=CC=CC(=N1)C1=CC=C(OC2=CC=C(F)C=C2)C=C1>
PCN<PBCHM88578181>
DIST<0.2744108>
|
$SMI<S(CC(OC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC)C=CC(=O)O>
PCN<PBCHM10794381>
CLUSTER<80>
CSIZE<3>
$SMI<O=C(NOC(=O)C(=C)C)C(CCCCCCCCCCCCCCCC)CCC>
PCN<PBCHM87083519>
DIST<0.2909652>
$SMI<O(CCCCCCCCCOC=O)C(=O)CCCCCCCC=CCC=CCCCCC>
PCN<PBCHM123222847>
DIST<0.2459389>
|
$SMI<O=C1N(C)C2=C(N3[C@H]1CCC3)C=CC(=C2)N(=O)=O>
PCN<PBCHM11064726>
CLUSTER<81>
CSIZE<1>
|
$SMI<BrC1=C(O)C=C(C(=C1)OC)C=O>
PCN<PBCHM11138977>
CLUSTER<82>
CSIZE<1>
|
$SMI<O=C1C2=C(NC3=CC=CC=C13)C(N(C2)C(=O)C#CC1=CC=CC=C1)C1=CC2=C(OCO2)C=C1>
PCN<PBCHM11351010>
CLUSTER<83>
CSIZE<6>
$SMI<ClC1=CC=C(C2(O)OC(=O)C(=C2CC2=CC=CC=C2)C2=CC3=C(OCCO3)C=C2)C=C1>
PCN<PBCHM15887453>
DIST<0.2835075>
$SMI<O=C(NCC1=CC=CO1)[C@@H](N(CC1=CC=C(C)C=C1)C(=O)CNC(=O)C1=CC=CO1)C1=CC=CC=C1>
PCN<PBCHM25316235>
DIST<0.2795304>
$SMI<O(CN1C(=O)C2=CC=CC=C2C1=O)C(=O)C1=CC=CC=C1C1=CC=C(CN2N=CC=C2)C=C1>
PCN<PBCHM25495544>
DIST<0.2770714>
$SMI<O=C(NCC1=CC=CC2=CC=CC=C12)C1(C)N(CC1)CC1=C2OCOC2=CC=C1>
PCN<PBCHM46943512>
DIST<0.2957261>
$SMI<O1C2=C(C)C3=C(C=C2CN(CCCC2=CC=CC=C2)C1)C(=O)C(=CC1=CC=CC=C1OCC)O3>
PCN<PBCHM93794134>
DIST<0.2720588>
|
$SMI<FC(F)(F)C1=CC=CC(=C1)C1(O)CCN(CC1)CCOCC1OCCCC2=CC(=C(OC)C=C12)OC>
PCN<PBCHM12805493>
CLUSTER<84>
CSIZE<3>
$SMI<OC(CN1CCCCCCC1)COC1=C(OC)C=CC(=C1)CNCCC1=C(C)C=CC=N1>
PCN<PBCHM45230209>
DIST<0.2349122>
$SMI<O1C2(CCN(C3CCC3)CC2)CCC2=C1C=CC(=C2)C1=CC=C(C=C1)C(=O)NCCOC(C)C>
PCN<PBCHM58199333>
DIST<0.2890506>
|
$SMI<FC(F)(F)C1=CC=CC(=C1)C1=NOC(=C1)C1=CC=CC=C1C(=O)OCCCC>
PCN<PBCHM13125669>
CLUSTER<85>
CSIZE<1>
|
$SMI<O1[C@H]([C@@H](O)[C@H](C2=C(O)C=C(O)C3=C2O[C@H]([C@@H](O)C3)C2=CC=C(O)C=C2)C2=C(O)C=C(O)C=C12)C1=CC=C(O)C=C1>
PCN<PBCHM14015944>
CLUSTER<86>
CSIZE<2>
$SMI<BrC1=CC(=C(OC)C=C1)[C@H]1N[C@@H](CC(=N1)C1=CC(Br)=CC=C1)C1=C(O)C(=CC=C1)OCC>
PCN<PBCHM94486042>
DIST<0.2799835>
|
$SMI<O=C1C[C@@H]([C@H](C1)C(=O)O)C(=O)OC>
PCN<PBCHM14489540>
CLUSTER<87>
CSIZE<1>
|
$SMI<O=C1C(CCCC1)CC1=CC=C(CC2CCCCC2=O)C2=CC=CC=C12>
PCN<PBCHM14791643>
CLUSTER<88>
CSIZE<1>
|
$SMI<O=C(C(C(=O)C1=CC=CC=C1)C(=O)C(=O)N(C1=CC=CC=C1)C(=O)C)C1=CC=CC=C1>
PCN<PBCHM15438026>
CLUSTER<89>
CSIZE<1>
|
$SMI<O(CCCN)C1=CC=CC(=C1)NC(N)=N>
PCN<PBCHM15592301>
CLUSTER<90>
CSIZE<1>
|
$SMI<S(CC(=O)O[C@H]1[C@@]2(C)[C@H]3[C@@]([C@@H](C)[C@H](O)[C@@](C)(C1)C=C)(CC[C@H]2C)CCC3=O)C1=CC=CC(=C1)NC(=O)C1NCCCC1>
PCN<PBCHM15604929>
CLUSTER<91>
CSIZE<2>
$SMI<S(=O)(=O)(C)C1CCN(CCN[C@]23[C@@H]([C@@H]4[C@](C)([C@@]5(C)[C@@H]([C@]6(C)[C@@H](CC5)C(C)(C)C(=CC6)C=C5CC(C5)C(=O)O)CC4)CC2)[C@@H](CC3)C(=C)C)CC1>
PCN<PBCHM77461006>
DIST<0.2924874>
|
$SMI<O(C1=CC=C(N=CC2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1)CC>
PCN<PBCHM15681772>
CLUSTER<92>
CSIZE<3>
$SMI<O(C)C1=CC=C(CN2C(=NC3=C(C=CN=C23)C=O)C2=CC=CC=C2)C=C1>
PCN<PBCHM53629198>
DIST<0.2869787>
$SMI<S1C(=C(C(=C1)C1=CC=C(F)C=C1)C#N)NC(=O)C1=CC=C(N2C=CC=C2)C=C1>
PCN<PBCHM123128244>
DIST<0.2550118>
|
$SMI<O=C(NC(CCN(C)C)C1=CC2=CC=CC=C2C=C1)C=CC1=CC=C(OC)C=C1>
PCN<PBCHM15983826>
CLUSTER<93>
CSIZE<2>
$SMI<O(C1=CC=C(C(=C(CCCC)C2=CC=CC=C2)CCCC)C=C1)C(=O)C=C>
PCN<PBCHM53950440>
DIST<0.2977659>
|
$SMI<O(CC(C)CC)C(=O)C>
PCN<PBCHM16211617>
CLUSTER<94>
CSIZE<1>
|
$SMI<S1C(=NS(=O)(=O)C2=CC=CC=C2)N(CCCOC)C(=O)C1=CC1=NC2=CC=CC=C2C=C1>
PCN<PBCHM16439047>
CLUSTER<95>
CSIZE<3>
$SMI<ClC1=CC=C(S(=O)(=O)N2C3N(C(C(=O)N(C3)CCC(=O)O)CC3=CC=CC=C3)C(=O)C2CCC(=O)O)C=C1>
PCN<PBCHM20688955>
DIST<0.2996902>
$SMI<S(=O)(=O)(N1CCCCC1)C1=CC(=C(OCC(=O)NC2=CC=CC(=C2)C(F)(F)F)C=C1)C>
PCN<PBCHM125604258>
DIST<0.2963069>
|
$SMI<S1(=O)(=O)CC(N2C(C(=C(O)C3=CC=C(S(=O)(=O)N(CC)CC)C=C3)C(=O)C2=O)C2=CC=CC=C2F)CC1>
PCN<PBCHM16454219>
CLUSTER<96>
CSIZE<4>
$SMI<S(=O)(=O)(N(C)CCC(=O)NCC(=O)N(C)C(C)C1=CC2=C(CCN(C)CC2)C=C1)C1=C(C)C=C(OC)C=C1C>
PCN<PBCHM59598020>
DIST<0.2842348>
$SMI<S1(=O)(=O)C[C@@H](N(S(=O)(=O)C2=CC=C(C=C2)C(C)C)CCNS(=O)(=O)C2=CC=C(C(C)C)C=C2)[C@H](O)C1>
PCN<PBCHM129514602>
DIST<0.2808152>
$SMI<S(=O)(=O)(C)N(CC(=O)N(C(C)C(=O)NCC(C)C)CC1=CC=C(F)C=C1)C1=C(C)C=CC(=C1)N(=O)=O>
PCN<PBCHM132731809>
DIST<0.2914144>
|
$SMI<S(C1=NN=C(N1N)C1=CC=C(OC(F)F)C=C1)CC(=O)NC1=NOC=C1>
PCN<PBCHM16600806>
CLUSTER<97>
CSIZE<2>
$SMI<S(C1=NN=C(N1CC)C1=CC=C(F)C=C1)CC(=O)NC1=CC=CC=C1OC(F)F>
PCN<PBCHM112770625>
DIST<0.2878857>
|
$SMI<O1[C@@H]2[C@H]3[C@@](C)([C@@H](OC(C)(C)C)CC3)CC[C@@H]2OC1>
PCN<PBCHM16741312>
CLUSTER<98>
CSIZE<2>
$SMI<O1C(C)(C)C(C2(O)CCCCC2)CC1(C)C>
PCN<PBCHM114621890>
DIST<0.2765464>
|
$SMI<S1C2=C(CCCC2)C(=C1NC(=O)CCCN1C(=O)CCC1=O)C(=O)OCC>
PCN<PBCHM17034983>
CLUSTER<99>
CSIZE<1>
|
$SMI<O(CC(=O)N(C1=CCCC1)CC)C(=O)C1=CC=CC(=C1N)C>
PCN<PBCHM18194130>
CLUSTER<100>
CSIZE<1>
|
$SMI<SCC(NC(=O)C(N)CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)CC)C(=O)O>
PCN<PBCHM18264156>
CLUSTER<101>
CSIZE<1>
|
$SMI<ClC1=C(OC2=C(Cl)C=CC=C2Cl)C=C(CC2=NNC(=O)C=C2)C=C1>
PCN<PBCHM18440210>
CLUSTER<102>
CSIZE<4>
$SMI<ClC1=CC=C(C(OC2=CC=C(Cl)C=C2)C(=O)C2=NC=CN=C2)C=C1>
PCN<PBCHM86153584>
DIST<0.2693059>
$SMI<ClC1=CC(=C(C)C=C1)NC1=NC(=NC(=C1)C(=O)NC1=C(F)C=CC=C1F)C>
PCN<PBCHM112850243>
DIST<0.2895092>
$SMI<ClC1=CC=CC(=C1C)NC1=NC(=O)C(=CN1CC1=CC(Cl)=C(Cl)C=C1)OC>
PCN<PBCHM134291263>
DIST<0.2425083>
|
$SMI<O(C)C1=CC=C(C2=CN3N=C(N4C3=C2CCCC4)CNC2=C(OC)C=CC(=C2)OC)C=C1>
PCN<PBCHM18573819>
CLUSTER<103>
CSIZE<1>
|
$SMI<S(CC1=CC=NC=C1)C1=NN=C(C2=CC(=CC=C2)N(=O)=O)C=C1>
PCN<PBCHM18584240>
CLUSTER<104>
CSIZE<2>
$SMI<N1=C(C2=NC=C(C)C=C2)C=CC(=C1)C=CC1=CC=CC=N1>
PCN<PBCHM50901687>
DIST<0.297619>
|
$SMI<C(CCC)CCC>
PCN<PBCHM18783432>
CLUSTER<105>
CSIZE<2>
$SMI<NCC(C)C(C)CCC>
PCN<PBCHM19083276>
DIST<0.25>
|
$SMI<O=C(C(C)(C)NCCN(C)NC(C)(C)C(=O)C)CN1C(=NC=C1)N(=O)=O>
PCN<PBCHM18929175>
CLUSTER<106>
CSIZE<1>
|
$SMI<OC1C(CC2CCC(O)CC2)CCCC1>
PCN<PBCHM19030163>
CLUSTER<107>
CSIZE<1>
|
$SMI<OC1(C)C(C(C(C(=O)C1)C(=O)NC1=CC=CC=C1CC)C1=CC(=C(OCC2=CC=CC(=C2)C)C=C1)OCC)C(=O)NC1=CC=CC=C1CC>
PCN<PBCHM19233810>
CLUSTER<108>
CSIZE<2>
$SMI<ClC1=C(OC)C=C(OC)C2=C1O[C@]1([C@H](C)CC(=O)C(=C1O)C(CC(=O)NCC1=NC(=NO1)C)C1=CC(=C(O)C=C1)OC)C2=O>
PCN<PBCHM132351956>
DIST<0.2794098>
|
$SMI<ClC1=CC=CC=C1CSC1=NC2=NC(=C(C(N2N1)C1=CC=C(OCCCCCC)C=C1)C(=O)NC1=CC=CC=C1OCC)C>
PCN<PBCHM19238020>
CLUSTER<109>
CSIZE<1>
|
$SMI<S=C(NC1=C(C)N(N=C1C)CC1=CC=CC(=C1)C)NC1=CN(N=C1)CC1=CC=CC=C1>
PCN<PBCHM19344304>
CLUSTER<110>
CSIZE<2>
$SMI<FC(F)C1=CC(=NC2=C1C(=NN2CC(=O)NC1=NN(CC2=CC=C(F)C=C2)C=C1)C)C1=CN(C)N=C1>
PCN<PBCHM19503553>
DIST<0.290928>
|
$SMI<S1C(=NC(=C1)CSC1=NC(=CC(=O)N1)O)C1=CC=CC=C1>
PCN<PBCHM19644018>
CLUSTER<111>
CSIZE<1>
|
$SMI<S1C(=CC(=C1)C1=NN=C(SCC(=O)NC2=CC=CC=C2OCC)N1CC)CCC>
PCN<PBCHM19719402>
CLUSTER<112>
CSIZE<1>
|
$SMI<O(C1=C(CCC(O)CC)C(=C(O)C(=C1C)C)C)CCCC(C)(C)C(=O)O>
PCN<PBCHM19971754>
CLUSTER<113>
CSIZE<1>
|
$SMI<O(C)C1=CC=CC=C1CN1CCN(C[C@@H]2[C@@H]3C[C@@H](C2)C=C3)CC1>
PCN<PBCHM20024782>
CLUSTER<114>
CSIZE<3>
$SMI<O(C1=CC=C(CN2CCC(CC2)CCNC)C=C1)CCC>
PCN<PBCHM64024470>
DIST<0.2692781>
$SMI<O=C(N1CCN(CC1)CC1=CC=C(C(C)C)C=C1)C1CCCC1>
PCN<PBCHM110399045>
DIST<0.2142857>
|
$SMI<S(=O)(C1=CC(=C(N)C=C1)C(=O)NC1=CC=CC=C1)C1=CC=CC=C1>
PCN<PBCHM20354160>
CLUSTER<115>
CSIZE<1>
|
$SMI<S=C(C1=C(C)NC(=S)N1)CC1=CC=CC=C1>
PCN<PBCHM20461226>
CLUSTER<116>
CSIZE<1>
|
$SMI<S(O)(=O)(=O)C1=CC=C(C2=CC=C(OCCOCCOCC)C=C2)C=C1>
PCN<PBCHM20595015>
CLUSTER<117>
CSIZE<1>
|
$SMI<O=C1C2=CC=CC=C2C(=C)C1=CC>
PCN<PBCHM20735618>
CLUSTER<118>
CSIZE<1>
|
$SMI<S(N(SCC)C(=O)NCC=C)CC>
PCN<PBCHM21316729>
CLUSTER<119>
CSIZE<1>
|
$SMI<ClC1=CC(Cl)=C(Cl)C=C1NC(=O)C(=NC1=C(C)C=C(N(C)C)C=C1)C1=CC=CC=C1>
PCN<PBCHM21359170>
CLUSTER<120>
CSIZE<2>
$SMI<FC(F)(F)C1=C(C)C(=CC=C1)NC1=NC=C(C2=C(C)C=CC=C12)C(=O)N(C)C>
PCN<PBCHM71185784>
DIST<0.2805108>
|
$SMI<S(C)C(=N)N(C(=O)CC)C(=O)OC>
PCN<PBCHM21547003>
CLUSTER<121>
CSIZE<1>
|
$SMI<OC(=O)CN=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C>
PCN<PBCHM21595160>
CLUSTER<122>
CSIZE<1>
|
$SMI<OC(CCCCO)COC(=O)C(=C)C>
PCN<PBCHM21846863>
CLUSTER<123>
CSIZE<1>
|
$SMI<FC1=C(CCC)C=CC2=C1CCC1=C2C=CC(=C1)C1=CC(F)=C(C=C1)C#N>
PCN<PBCHM22045033>
CLUSTER<124>
CSIZE<1>
|
$SMI<S(=O)(=O)(C)N1CCC(CC1)C1=C(C(C2=CNNC2=N1)C1=CC=CC2=NON=C12)C#N>
PCN<PBCHM22265462>
CLUSTER<125>
CSIZE<2>
$SMI<S(=O)(=O)(C)N1CCN(CC1)C1=NC(=NC(=N1)C1=CN=C(N)N=C1)N1CCOCC1>
PCN<PBCHM58507918>
DIST<0.2848238>
|
$SMI<ClC1=C(Cl)C=CC(=C1)CN1C2=C(C=C1C(=O)O)C=C(OC)C=C2>
PCN<PBCHM22310945>
CLUSTER<126>
CSIZE<1>
|
$SMI<FC(F)(F)C1=CC(=C(NC(=O)O)C=C1OCC(F)(F)F)NC(=O)CC(=O)C1=CC=CC(=C1)C1=NC=CN=C1>
PCN<PBCHM22317228>
CLUSTER<127>
CSIZE<3>
$SMI<OC(C)C1=CC=C(C2=CC=C(N(C)CCCCC3=NC(=C(O)C(=N3)C(=O)NCC(=O)OCC)C)C=C2)C=C1>
PCN<PBCHM68198181>
DIST<0.2901026>
$SMI<S1C(=CN=C1NC(=O)NC1=C(C=C(C)C=C1)C(=O)C1=CC=CC=C1OC)CCSC1=NC=C(N1)C(=O)O>
PCN<PBCHM87417496>
DIST<0.2495726>
|
$SMI<ClCC1(N)CCNC1>
PCN<PBCHM22359976>
CLUSTER<128>
CSIZE<1>
|
$SMI<O=C(N)N1N=CC(=C1N)C1=CC=C(C(C)(C)C2=CC=CC=C2)C=C1>
PCN<PBCHM22408120>
CLUSTER<129>
CSIZE<1>
|
$SMI<FC(CCC1(CCN(CC1)CC#CC1=C(F)C=C(F)C=C1F)CO)C1=C2C(=NC=C1CF)C=CC(=C2)OC>
PCN<PBCHM22469464>
CLUSTER<130>
CSIZE<2>
$SMI<ClC1=CN=C2C(=C1[C@@H](O)CCC1(CCN(CC1)CCCC1=CC=NC=C1)CO)C=C(OC)C=C2>
PCN<PBCHM69683502>
DIST<0.2434066>
|
$SMI<FC1=C(C)C=CC(=C1)CNC(=O)C=C1OC(C)(C)OC1=O>
PCN<PBCHM22660954>
CLUSTER<131>
CSIZE<1>
|
$SMI<O(C1=C(C(C)(C)CC)C=C(C(C)(C)CC)C=C1)C(OC=N)CC>
PCN<PBCHM22895856>
CLUSTER<132>
CSIZE<1>
|
$SMI<O=C(NN=C1[C@]2(C)C(C)(C)[C@H](CC2)C1)C1=CC=CC=C1>
PCN<PBCHM23350613>
CLUSTER<133>
CSIZE<1>
|
$SMI<FC1=CC=CC=C1NCC1=CC2=C(C=C1)C=CC1=C2C(=O)N=C(C)N1>
PCN<PBCHM23507905>
CLUSTER<134>
CSIZE<2>
$SMI<FC1=C(NC(=O)C2=C(C)N=C3N2C=CC=C3C)C=C(F)C=C1>
PCN<PBCHM84289803>
DIST<0.2641326>
|
$SMI<N1(C)C=C(C2=CC=NC=C2)C=C1>
PCN<PBCHM23515102>
CLUSTER<135>
CSIZE<1>
|
$SMI<O=C1N(CC2CC2)C2=CC=CC=C2N(CC2CC2)C(=O)C1NC(=O)[C@H](C)NC(=O)OC(C)(C)C>
PCN<PBCHM23552790>
CLUSTER<136>
CSIZE<4>
$SMI<FC(F)(F)OC1=CC=C(N2C(=O)C3(CCC(OC(=O)NCC(O)(C)C)CC3)CC2)C=C1>
PCN<PBCHM52911924>
DIST<0.2954657>
$SMI<O=C1N(C(C)CC1NC(=O)OC(C)(C)C)CCCC(CC(=O)OCC)C1=CN=C(OC)C=C1>
PCN<PBCHM70159229>
DIST<0.2304054>
$SMI<O[C@H](CN1[C@@H](CN(C)CC1)C(=O)NC(C)(C)C)C[C@H](C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12)CC1=CC=CC=C1>
PCN<PBCHM71199248>
DIST<0.2850339>
|
$SMI<OC(=O)C1C(C1)CC(C)C>
PCN<PBCHM23588133>
CLUSTER<137>
CSIZE<1>
|
$SMI<BrC1[C@H]2OC3([C@@H]([C@H]2C(=O)NC)C(=O)N(C3C(=O)NC2=CC=C(N(CC)CC)C=C2)CCCCCCO)C1>
PCN<PBCHM23784237>
CLUSTER<138>
CSIZE<4>
$SMI<BrC1[C@H]2O[C@]3([C@@H]([C@H]2C(=O)O[C@H](CNC(=O)CCC=C)C2=CC=CC=C2)C(=O)N([C@@H]3C(=O)N(C2CCCCC2)CC=C)[C@H](C)CO)C1>
PCN<PBCHM24120938>
DIST<0.2534237>
$SMI<O1[C@@H]2[C@H](N(C)C(=O)C3=C(OC2)C=CC(=C3)NC(=O)COC)CC[C@H]1CC(=O)NCC1CC1>
PCN<PBCHM54657406>
DIST<0.2893773>
$SMI<O=C1NC(=O)CCC1N1C(=O)C2=C(C1=O)C=CC=C2OCC(=O)NCCCCNC(=O)COC(C)C>
PCN<PBCHM134511271>
DIST<0.2923976>
|
$SMI<O1[C@@]23[C@@H]([C@@H]4[C@H]1C=CCCC(=O)N[C@@H]([C@H](OC4=O)C1=CC=CC=C1)COC)C(=O)N([C@@H]2C(=O)N(C1CCCCC1)CC=C3)CCCCO>
PCN<PBCHM23842474>
CLUSTER<139>
CSIZE<1>
|
$SMI<O=C(NC1=CN=C(N2CCC(C)CC2)C=C1)C1=CC=CC(=C1)C>
PCN<PBCHM24299527>
CLUSTER<140>
CSIZE<2>
$SMI<O(C(=O)N1CCN(CC1)C1=NC=C(NC(=O)C2=CC=CC=C2C)C=C1)CC>
PCN<PBCHM113014224>
DIST<0.2991742>
|
$SMI<S(C1=NC(=NC2=CC=CC=C12)C1=CC=CS1)CC(=O)NC1=C(F)C=CC(=C1)N(=O)=O>
PCN<PBCHM24336286>
CLUSTER<141>
CSIZE<4>
$SMI<S1C=C(N=C1NC(=O)C1=C(NC2=CC=CC=C2OC)N=CC=C1)C1=CC=C(C(C)NC(=O)C)C=C1>
PCN<PBCHM55468318>
DIST<0.2963985>
$SMI<ClC1=CC=CC=C1C1=NN(C)C2=C1C(=NC(=N2)OC1=C(F)C=C(F)C=C1)S(=O)(=O)C>
PCN<PBCHM69214818>
DIST<0.2642833>
$SMI<ClC1=CC(=C2N=C(OC)C(=CC2=C1)C(=O)OC)CNC1=NC2=CC=CC=C2S1>
PCN<PBCHM89253247>
DIST<0.2942029>
|
$SMI<S(C1=NN=C(N1C1=CC=C(OC)C=C1)C1=CC=NC=C1)CC1=CC=CC=C1OC(F)F>
PCN<PBCHM24591197>
CLUSTER<142>
CSIZE<2>
$SMI<BrC1=CC=C([C@@H]2OC3=CC=CC=C3C3=C2[C@@H](N2N=CN=C2N3C)C2=CC=C(F)C=C2)C=C1>
PCN<PBCHM44550342>
DIST<0.2879025>
|
$SMI<S(=O)(=O)(N)C1=CC=C(NC(=O)NC(C)CCC(C)C)C=C1>
PCN<PBCHM24650537>
CLUSTER<143>
CSIZE<3>
$SMI<S(=O)(=O)(N(C)C(C)COC)C1=CC=CC(=C1)C(=O)CC>
PCN<PBCHM61252769>
DIST<0.2880435>
$SMI<S(=O)(=O)(NC)CCNC(=O)C1=C(NN)C=C(C)C=C1>
PCN<PBCHM114175776>
DIST<0.2701203>
|
$SMI<O=C1[C@@H](N(CC=C1)CC1=CC=CC=C1)CC(C)C>
PCN<PBCHM24769908>
CLUSTER<144>
CSIZE<1>
|
$SMI<S(=O)(=O)(OC1=C(OC)C=CC(=C1)C(=C)C1=CC(=C(OC)C(=C1)OC)OC)C(F)(F)F>
PCN<PBCHM25069661>
CLUSTER<145>
CSIZE<3>
$SMI<O(C)C1=C(OC)C=C(C=C1OC)C(=O)OOC(=C)OOC(=O)C1=CC(=C(OC)C(=C1)OC)OC>
PCN<PBCHM88176075>
DIST<0.2130769>
$SMI<ClC1=C(OC(=O)C[C@H]2[C@@H](CS(=O)(=O)C2)CC(=O)OC2=C(Cl)C=CC(Cl)=C2)C=C(Cl)C=C1>
PCN<PBCHM98130306>
DIST<0.2936508>
|
$SMI<FC1=CC=CC=C1C1=CC=C(C2(O)OC3C(N(C)C2)CCCC3)C=C1>
PCN<PBCHM25108297>
CLUSTER<146>
CSIZE<1>
|
$SMI<O=C1NCC2=C(N=NN2[C@H]1C)CC=C>
PCN<PBCHM25213419>
CLUSTER<147>
CSIZE<1>
|
$SMI<FC1=CC=CC(=C1)CCN1C[C@@H](CCC1)CN(CC1=CC=C(OC2=NC=CC=N2)C=C1)CC>
PCN<PBCHM25457764>
CLUSTER<148>
CSIZE<1>
|
$SMI<O=C1N([C@H](C(=C(O)C2=CNC3=CC=CC=C23)C1=O)C1=CC=CC=N1)CCCN(C)C>
PCN<PBCHM25864803>
CLUSTER<149>
CSIZE<1>
|
$SMI<ClC1=CC=C([C@H](NC(=O)CC2=CC=C(OCC3=C(C)ON=C3C)C=C2)C2=NC=CN2C)C=C1>
PCN<PBCHM27034894>
CLUSTER<150>
CSIZE<2>
$SMI<ClC1=CC=CC(=C1)[C@@H](C1=CN(C2=CC=CC=C12)CC1=CC=C(F)C=C1)CC(=O)NC(C)C>
PCN<PBCHM93012486>
DIST<0.288168>
|
$SMI<BrC1=CC=C(CN2N=CC=C2NC(=O)C2=C(Cl)C=CC(Br)=C2)C=C1>
PCN<PBCHM27831473>
CLUSTER<151>
CSIZE<1>
|
$SMI<ClC1=CC=C(N2C(=O)[C@@H]3[C@@H](N4N([C@@H]3C3=CC=C(OC)C=C3)CCC4)C2=O)C=C1>
PCN<PBCHM28083011>
CLUSTER<152>
CSIZE<2>
$SMI<S1(=O)(=O)C[C@@H]2N(CC(=O)N([C@@H]2C1)C1=CC=CC(=C1)C)[C@H](C)C1=CC=CC=C1>
PCN<PBCHM51710704>
DIST<0.2887931>
|
$SMI<FC(F)(F)C1=CC(=NC2=C1C(=NN2C1=CC=CC=C1F)C)C1=NN(C)C=C1>
PCN<PBCHM29090963>
CLUSTER<153>
CSIZE<1>
|
$SMI<S1C2=C(CC[C@@H](C)C2)C2=C(N3C[C@@H](CCC3)C(=O)N)N=CN=C12>
PCN<PBCHM29404215>
CLUSTER<154>
CSIZE<1>
|
$SMI<O=C(N(C1CCCC1)CC1=NC(=NO1)C1=CC(=C(OC)C=C1)OC)[C@H]1CCCN(C1)C1=CC=C(C)C=C1>
PCN<PBCHM30154008>
CLUSTER<155>
CSIZE<9>
$SMI<O=C(NC1=CC=CC=C1C(=O)N(CC)CC)C1CCN(CC1)CC1=NC(=NO1)C1=CC=C(C(C)(C)C)C=C1>
PCN<PBCHM38144857>
DIST<0.2183442>
$SMI<S(CC(=O)N1[C@H](CCC1)C1=C(OC)C=CC(=C1)OC)C1=NN=C(O1)C1=CC2=C(OCO2)C=C1>
PCN<PBCHM41141318>
DIST<0.2616993>
$SMI<S1CCC(C)N(C2=C(C(C)C)C=C(F)C=C2)C1=NC(=O)NC(C)(C)C1=CC=C(C=C1)C1=NN(C=N1)C1=CC=C(OC(F)(F)F)C=C1>
PCN<PBCHM90442881>
DIST<0.2918314>
$SMI<O1C2(CCN(=O)(CC2)CCC2=CC=CC=C2)CN(C(=O)C1COCC1=CC=CC=C1)C1=CC=CC=C1>
PCN<PBCHM118562453>
DIST<0.2965109>
$SMI<O=C(N(C)C1N(CCCC1)C1=CC=CC=N1)C1=CC2=C(CC[C@H]2NC(=O)C2=C(OC)N=CC=C2)C=C1>
PCN<PBCHM123836268>
DIST<0.2903525>
$SMI<O1[C@@H]2[C@@](O)(C2N2C3=NC=NC(=C3N=C2)N)[C@H](O)C1CN(C)CCCNC(=O)NC1=CC=C(C(C)(C)C)C=C1>
PCN<PBCHM129189862>
DIST<0.2917373>
$SMI<S1C(=CN=C1C1=CC=CC=C1C)CN1CCCCN(C)C(=O)[C@H](C)NC(=O)COC2=C(OC)C=C(C(=O)NCCC1)C=C2>
PCN<PBCHM131902837>
DIST<0.2196804>
$SMI<S(=O)(=O)(NC1=NN=C(N1C1=C(OC)N=CN=C1OC)[C@@H]1OCCC1)[C@@H](C)[C@@H](OC(C)C)C1=NC=C(C)N=C1>
PCN<PBCHM132108286>
DIST<0.2607337>
|
$SMI<ClC1=CC2=C(SC(=N2)SCC(=O)N(C)CC2=CC(F)=CC=C2)C=C1>
PCN<PBCHM30505063>
CLUSTER<156>
CSIZE<2>
$SMI<ClC1=CC=CC2=C1C(=CC=C2)SCC(=O)NCC1=C(C)C=CC=N1>
PCN<PBCHM60260159>
DIST<0.25>
|
$SMI<S1C(=CC(=C1NC(=O)NCCCC)C(=O)N)C(C)C>
PCN<PBCHM35282270>
CLUSTER<157>
CSIZE<1>
|
$SMI<ClC1=CC(=C(N2CCN(CC2)CC2=NC(=NO2)C2=CC=CC(=C2)C)C=C1)N(=O)=O>
PCN<PBCHM36952607>
CLUSTER<158>
CSIZE<3>
$SMI<ClC1=CC(=CN2C1=NC(=C2)C)C1=CC(=O)N2C=C(N3CCCN(C)CC3)C=CC2=N1>
PCN<PBCHM89740259>
DIST<0.2887821>
$SMI<O=C(N1CCN(CC1)C1=NN=C(N2N=CC=C2)C=C1)C1=CC(=NN1C)C1=CC=CC=C1>
PCN<PBCHM122338965>
DIST<0.2516667>
|
$SMI<N1(CCN(C)CC1)CC1=CC=CC=C1C1=NNC2=C1C=CC=C2N>
PCN<PBCHM39219848>
CLUSTER<159>
CSIZE<1>
|
$SMI<BrC1=NC2=C(N1CC1=CC(F)=CC3=C1OCOC3)N(C)C(=O)N(C)C2=O>
PCN<PBCHM39599455>
CLUSTER<160>
CSIZE<2>
$SMI<BrC1=CC(F)=C(NC2=C(C)C(=O)N3C(=C2C(=O)OC)C(CC3)C(=O)N)C=C1>
PCN<PBCHM66771633>
DIST<0.2780449>
|
$SMI<S(C1=NN=C2N1C(=NC(=C2)C)C)CC1=CC=C(OC(F)(F)F)C=C1>
PCN<PBCHM40236400>
CLUSTER<161>
CSIZE<1>
|
$SMI<O=C(N1CCN(CC1)CC1=CC=CC=N1)COC1=CC=CC=C1OC>
PCN<PBCHM40406505>
CLUSTER<162>
CSIZE<3>
$SMI<O=C(CN1CCN(CC1)C1=CC=NC=C1)C1=CC=C(OC(C(=O)O)C(=O)O)C=C1>
PCN<PBCHM67638407>
DIST<0.2924229>
$SMI<FC1(F)OCCN(C1)C(=O)CCOC1=C(OC)C=C(C=C1)C=O>
PCN<PBCHM126838104>
DIST<0.2787879>
|
$SMI<O1NC(=CC1=C1C(=O)C=CC=C1)C(=O)NC1=CC(=C(OC)C=C1)OC>
PCN<PBCHM40468966>
CLUSTER<163>
CSIZE<1>
|
$SMI<O=C(NC1CC1)C1=CC(=CC=C1)NC(=O)COC(=O)C=CC1=CC=C(N(=O)=O)C=C1>
PCN<PBCHM41174180>
CLUSTER<164>
CSIZE<1>
|
$SMI<FC1=CC=CC=C1C1=NC(=C(C)O1)CN1[C@@H](CCC1)C1=CC(=CC=C1)OC>
PCN<PBCHM42459220>
CLUSTER<165>
CSIZE<1>
|
$SMI<S(=O)(=O)(N(C(C)C(=O)C1=C(C)N(C)C(=C1C)C(=O)OC)CCCOC)C1=CC=CC=C1>
PCN<PBCHM42677996>
CLUSTER<166>
CSIZE<2>
$SMI<S(=O)(=O)(N(CC(=O)N(C)CC1=CC=C(C)O1)C1=CC=C(OC)C=C1)C1=CC=C(C)C=C1>
PCN<PBCHM78881132>
DIST<0.2816501>
|
$SMI<S(=O)(=O)(N1CCCCC1)C1=C(C)C=CC(=C1)NC(=O)C1=CC(=C(OC)C=C1)N(=O)=O>
PCN<PBCHM42965027>
CLUSTER<167>
CSIZE<2>
$SMI<S1C(=NC(=C1C)C(=O)NS(=O)(=O)C)N(CCC1=CC=C(OC(F)(F)F)C=C1)CC1=CSC(=N1)C>
PCN<PBCHM129236154>
DIST<0.2992808>
|
$SMI<S(C)C1=CC=C(NC(C)C2=CC(=CC=C2)O)C=C1>
PCN<PBCHM43192285>
CLUSTER<168>
CSIZE<1>
|
$SMI<N(CCCC1=CC=CC=C1)(CC1=CC(=CC=C1)N)CC>
PCN<PBCHM43459110>
CLUSTER<169>
CSIZE<1>
|
$SMI<O(C1=NN=C(C2=CC=C(NC(=O)NC3=CC(=CC(=C3)C)C)C=C2)C=C1)CC>
PCN<PBCHM43991107>
CLUSTER<170>
CSIZE<2>
$SMI<ClC1=CC=C(C2=NC(=CN=C2OC2CCC2)NC(=O)C2=CN=CC=C2)C=C1>
PCN<PBCHM56961450>
DIST<0.2955189>
|
$SMI<FCCNC1=C2C[C@@H](C)C[C@H](OC)C(=NO)[C@@H](C)C=C(C)[C@H](OC(=O)N)[C@@H](OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O>
PCN<PBCHM44140501>
CLUSTER<171>
CSIZE<1>
|
$SMI<ClC1=C(CN2N=C[N+](=C2)CCCCCCCCCC[N+]2=CN(N=C2)CC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1>
PCN<PBCHM44207380>
CLUSTER<172>
CSIZE<1>
|
$SMI<O1[C@H]([C@H](C)CN([C@@H](C)CO)C(=O)C2=C1C(=CC=C2)NC(=O)NC1=CC=CC2=CC=CC=C12)CN(C)C(=O)NC1=CC=C(OC)C=C1>
PCN<PBCHM44500680>
CLUSTER<173>
CSIZE<1>
|
$SMI<ClC1=CC2=NC=CC(=C2C=C1)N1CC(NC(=S)NC2=CC(Cl)=CC=C2)CC1>
PCN<PBCHM44525648>
CLUSTER<174>
CSIZE<1>
|
$SMI<S(=O)(=O)(N(CC=C)CC=C)C1=CC=C(C(=O)N(CCCN2CCOCC2)C2=NC3=C(S2)C=C(C=C3)CC)C=C1>
PCN<PBCHM44935213>
CLUSTER<175>
CSIZE<4>
$SMI<O=C(NC1=CC=CC(=C1)NC(=O)C1=CC=C(C)C=C1)C1CCN(CC1)CC(=O)NC1=CC=CC(=C1C)C(=O)N1CCCC1>
PCN<PBCHM50347276>
DIST<0.285723>
$SMI<S(=O)(=O)(NC1=CC(=C(N2CCC(CC2)CCN2CCCCC2)C=C1)C(=O)O)C1=CC=C(F)C=C1>
PCN<PBCHM50766977>
DIST<0.2825543>
$SMI<S1C(=NC(=C1)C=C(C)C=C(C)C(=O)OCC)[C@@H](NC(=O)N1CCC(CC1)C(=O)OCC)CC1=CC=C(OCC2=CC=CC=C2)C=C1>
PCN<PBCHM91098079>
DIST<0.2903727>
|
$SMI<Cl[C@@]1(N(=O)=O)C2C3C(C)(C(CC3)[C@H](C)CCCC(C)C)CCC2C2(C)[C@@H](C1)CCCC2>
PCN<PBCHM45044171>
CLUSTER<176>
CSIZE<1>
|
$SMI<O(C(C)(C)C)C(=O)NC(=CN)C=O>
PCN<PBCHM45092431>
CLUSTER<177>
CSIZE<1>
|
$SMI<ClC1=CC=CC=C1C(=O)N(CC(C)C)CC1=C(N(C)C)C=CC(=C1)NC(=O)CC(C)(C)C>
PCN<PBCHM45977791>
CLUSTER<178>
CSIZE<1>
|
$SMI<S(C1=CC=C(NC(=O)C2CC2)C=C1)CC1=NN=C(O1)C1=CC=CC=C1C>
PCN<PBCHM46383137>
CLUSTER<179>
CSIZE<1>
|
$SMI<ClC1=NC=CC(=C1)C(=O)NCC1CCN(C1)C1=CC=CC=C1>
PCN<PBCHM46441542>
CLUSTER<180>
CSIZE<3>
$SMI<FC1=C(NC(=O)N2CC(OC3=NC=C(C)C=C3)CC2)C(F)=CC=C1>
PCN<PBCHM92091451>
DIST<0.2929825>
$SMI<BrC1=CC(=C(C(=O)NC2CCN(CC2)C2=CC=CC=N2)C=C1)N>
PCN<PBCHM120386506>
DIST<0.2537037>
|
$SMI<FC1=CC(=CC(=C1C)NC(=O)C1=CC=C(NC(=O)C2=CC=CO2)C=C1)C(=O)N>
PCN<PBCHM46486258>
CLUSTER<181>
CSIZE<1>
|
$SMI<S1C=C(N=C1NC(=O)C)COC1=CC2=C(C(=CC(=O)O2)C)C=C1>
PCN<PBCHM46535163>
CLUSTER<182>
CSIZE<1>
|
$SMI<ClC1=CC=C(NC(=O)NC2=CC=CC(=C2C)NC(=O)CC)C=C1>
PCN<PBCHM46760548>
CLUSTER<183>
CSIZE<2>
$SMI<ClC1=C(OC)C=CC(=C1)NC(=O)OCCC1=CC=C(F)C=C1>
PCN<PBCHM127530008>
DIST<0.2934783>
|
$SMI<O(C)CCCNC(=O)C1=C(C)N(N=N1)C1=CC(=C(C)C=C1)C>
PCN<PBCHM46858352>
CLUSTER<184>
CSIZE<3>
$SMI<O1CC(NCC1)CC(=O)NC1=CC(=CC=C1)N1N=NN=C1>
PCN<PBCHM121609672>
DIST<0.2804965>
$SMI<O1CC(C2=C1C=C(C)C(=C2)C)C(=O)NC1=C(C)N(C)N=N1>
PCN<PBCHM128722978>
DIST<0.206044>
|
$SMI<O=C1NNC2=C1C=C(C(=C1C(=CC(=O)C=C1)O)N2)C1=CC(=C(O)C=C1)N(=O)=O>
PCN<PBCHM46862279>
CLUSTER<185>
CSIZE<1>
|
$SMI<FC1=CC=C([C@H](C)NC2=CC(=CC(=N2)NC2=NC=CN=C2)C#N)C=C1>
PCN<PBCHM46865464>
CLUSTER<186>
CSIZE<2>
$SMI<O=C(C)C1=CC(=CC=C1)NC1=NC(=NC=C1)NC1=CC=C(C(C)(C)C)C=C1>
PCN<PBCHM112903415>
DIST<0.2793155>
|
$SMI<S1C=C(N=C1COC1=CC=CC=C1)C1N2C3=CC=CC=C3NC2=NC(=N1)N>
PCN<PBCHM47068868>
CLUSTER<187>
CSIZE<1>
|
$SMI<O(C)C1=CC(=C(O)C=C1)C(=O)C1=CN(C)N=C1>
PCN<PBCHM47289241>
CLUSTER<188>
CSIZE<1>
|
$SMI<S1C=C(N=C1)CN(C)C1=NC(=NC(=C1)C)N>
PCN<PBCHM47406293>
CLUSTER<189>
CSIZE<1>
|
$SMI<FC1=CC=CC(=C1)C(O)(C(C1=C(OC)N=C2C(=C1)C=C(C=C2)C1=CC=CO1)C1=CC=CC=C1)CCN(C)C>
PCN<PBCHM49767125>
CLUSTER<190>
CSIZE<1>
|
$SMI<S(=O)(=O)(NC1=C(F)C(=C(F)C=C1)C(=O)C1=CNC2=C1C=C(C=N2)C1=CN=C(OC)N=C1)C1=C(F)C=CC(F)=C1>
PCN<PBCHM49779175>
CLUSTER<191>
CSIZE<3>
$SMI<FC1=C(OC2=NC(=CN3C2=NC=C3)C2=NC(=C3C(C)(C(=O)NC3=N2)C2=CC=CC=C2)N)C=CC=C1F>
PCN<PBCHM124100400>
DIST<0.2960993>
$SMI<IC1=C(OCC2=CC=CC=C2)C(I)=CC(=C1)C=NN1C(=NC2=CC=CC=C2C1=O)C1=CC2=C(O1)C=CC=C2OC>
PCN<PBCHM126283395>
DIST<0.2904665>
|
$SMI<S1C(=C(N)C(=C1SC)[N+]1=CC=CC=C1)C(=O)C>
PCN<PBCHM49802361>
CLUSTER<192>
CSIZE<1>
|
$SMI<FC1=CC(=C(C)C=C1)NC(=O)C1=C(C)C(=CC=C1)NC(=O)C1CCN(CC1)CC(=O)NC1=C(C)C=C(C=C1)C(=O)NC1=C(F)C=CC(F)=C1>
PCN<PBCHM50217083>
CLUSTER<193>
CSIZE<6>
$SMI<O=C(NC1=CC=CC(=C1C)C(=O)NC1=CC=CC=C1C)C1CCN(CC1)C(C)C(=O)NC1=CC=CC(=C1C)C(=O)NC1CCCC1>
PCN<PBCHM50376946>
DIST<0.192974>
$SMI<ClC1=C(C=C(NC(=O)CN2CCC(CC2)C(=O)NCC2=CC=C(OC)C=C2)C=C1)C(=O)NC(C)CC>
PCN<PBCHM50569162>
DIST<0.2137574>
$SMI<FC1=CC=CC(=C1)C(=O)NC1=C(OC)C=CC(=C1)NC(=O)C(C)NC(=O)C1CCN(CC1)C(C)C(=O)NC1=CC=CC=C1C(=O)N>
PCN<PBCHM50735304>
DIST<0.1904762>
$SMI<FC1=CC=CC=C1C1=CC2=C(OC(=C2C)C(=O)NC2=CN=C(N3CCN(CC3)C(=O)NC3=CC=CC=C3C(=O)OCC)C=C2)C=C1>
PCN<PBCHM52917916>
DIST<0.2068193>
$SMI<S(C)C1=CC=CC(=C1)NC(=O)C1=CC=CC(=C1N1CCC(CC1)C(=O)C1=CC=C(F)C=C1)CC>
PCN<PBCHM67673781>
DIST<0.270092>
|
$SMI<O=C(N1CC(C)CC(C)C1)CN1C(=O)C2=C(N3CCCCCC3=N2)N=C1>
PCN<PBCHM50758192>
CLUSTER<194>
CSIZE<5>
$SMI<O=C(N1C[C@@H]([C@H](C1)C(=O)NC(C)C)C1=NC(=NC=C1)N1CCCCC1)C1CC1>
PCN<PBCHM92580204>
DIST<0.2523723>
$SMI<O=C(N1CCC(CC1)C1=NC(=C2C(=N1)N(C(=O)CC2)CCC)C)CCC(=O)N>
PCN<PBCHM92629247>
DIST<0.2467092>
$SMI<O1N=C(C[C@@]12CCN(C2)C(=O)C1=CN=NC=C1)C(=O)NC[C@@H]1OCCC1>
PCN<PBCHM97491396>
DIST<0.2978308>
$SMI<O1[C@H](CN(C(=O)C2CCN(CC2)C(C)C)CC1)C1=NC(=NC(=C1)C)C>
PCN<PBCHM124973904>
DIST<0.2515621>
|
$SMI<O=C1[C@@H]2CC(C[C@@H]1CCC2)C(=O)NC1=CC(=CC(=C1)C)C>
PCN<PBCHM50986061>
CLUSTER<195>
CSIZE<1>
|
$SMI<O1C(=NC(=C1C1=CC=CC=C1)C(=O)NC1CCCCC1)C1CCNCC1>
PCN<PBCHM51361457>
CLUSTER<196>
CSIZE<2>
$SMI<FC1=CC=CC(=C1)CN1CC(CCC1)C1=NC(=NO1)C1(N)CCCC1>
PCN<PBCHM120852417>
DIST<0.2943237>
|
$SMI<S1C=C([C@@H](N2CCN(C)CC2)CNC(=O)NC2CCCCC2)C=C1>
PCN<PBCHM51619224>
CLUSTER<197>
CSIZE<5>
$SMI<S(CCNC(=NCC)NC1CCN(CC1)C(=O)OCC)CC1=CC=CC=C1F>
PCN<PBCHM111328376>
DIST<0.2970253>
$SMI<O1CCN(CCCN=C(NCC(=O)N(C)C)NCCOCC)CC1>
PCN<PBCHM111364883>
DIST<0.2823691>
$SMI<S1C(=NC(=C1)CCNC(=NC)N1CCN(CC1)CC(=O)N1CCCCC1)N1CCCC1>
PCN<PBCHM112159975>
DIST<0.2918552>
$SMI<O1C(C(NC(=O)N2CCC(C3CCNC3)CC2)CCC1)CC(C)C>
PCN<PBCHM128808679>
DIST<0.2668651>
|
$SMI<O[C@@H](CN1CCN(CC1)CC)C1=C(C)N(C)C2=C1C=C(OC)C=C2>
PCN<PBCHM51622570>
CLUSTER<198>
CSIZE<3>
$SMI<ClC1=C(C2=C(CC3CCN(CC3)CCCC)C=CC=C2N1C)C(=O)O>
PCN<PBCHM67872576>
DIST<0.287491>
$SMI<O1C(CNC(=NC)NC2CCN(CC2)CCC)CC2=CC=CC=C12>
PCN<PBCHM111018021>
DIST<0.2987013>
|
$SMI<S(=O)(=O)(CC1=CC(=CC=C1)C(=O)N[C@@H](C)CCC(C)C)C1=CC=CC=C1>
PCN<PBCHM51958126>
CLUSTER<199>
CSIZE<1>
|
$SMI<S(=O)(=O)(N1CCC(C(=O)N(C2CC2)C2CCC(C)CC2)CC1)CC>
PCN<PBCHM52573236>
CLUSTER<200>
CSIZE<4>
$SMI<O=C(N(CC)CC)CN1CCC(CC1)CC1=CC(=NC(=N1)C)NC1CCCC1>
PCN<PBCHM92638134>
DIST<0.2923133>
$SMI<O(C(=O)C1CCN(CC1)C(=O)C(=CNCCCN(C)C)C#N)CC>
PCN<PBCHM108831136>
DIST<0.2764732>
$SMI<OC1C(N2CCC(NC(=O)N3CC(OCC3)CNC(=O)C)CC2)CCC1>
PCN<PBCHM127608676>
DIST<0.2785823>
|
$SMI<O(CCN1C[C@H](N2CCCC2)CCC1)C(C)C>
PCN<PBCHM52676330>
CLUSTER<201>
CSIZE<5>
$SMI<O(CCN1C2(CCCCC2)CNC(C1)CC)C(C)C>
PCN<PBCHM64843348>
DIST<0.2439494>
$SMI<N(C1CN(CCC1)CCCC)CC1CCCC1>
PCN<PBCHM83997703>
DIST<0.2374613>
$SMI<O=C(N(C)CCCCCCN1CCCCC1)C=CC>
PCN<PBCHM110459787>
DIST<0.2717508>
$SMI<O1CCC2(CCN(CC2)CCC(C)C)CC1>
PCN<PBCHM128319582>
DIST<0.2322655>
|
$SMI<BrC1=C(C)C=C(NC(=O)NCCC2=NC(=NO2)C)C=C1>
PCN<PBCHM53586790>
CLUSTER<202>
CSIZE<1>
|
$SMI<ClP(O)OC1=CC=CC=C1CCCCCCCCC>
PCN<PBCHM53676998>
CLUSTER<203>
CSIZE<1>
|
$SMI<OC(=O)CCCCCCC1=CC2=CC=CC=C2C=C1>
PCN<PBCHM53710077>
CLUSTER<204>
CSIZE<1>
|
$SMI<S(=O)(N(CC=C)CC=C)N(C)CC#N>
PCN<PBCHM53737664>
CLUSTER<205>
CSIZE<1>
|
$SMI<O(C(C(CCCCCC)C1=CC=CC=C1)C=C)CC>
PCN<PBCHM54515278>
CLUSTER<206>
CSIZE<1>
|
$SMI<O=C(N(CCC1=CC=CC=C1)CC)C(C)(C)CCCOC1=C(C)C=CC(=C1)C>
PCN<PBCHM54783790>
CLUSTER<207>
CSIZE<1>
|
$SMI<O(CCCC)C1=CC=C(C2=NNC(=C2)CO)C=C1>
PCN<PBCHM54847196>
CLUSTER<208>
CSIZE<1>
|
$SMI<O=C(NCC(=O)OC)CC1=CCCCC1>
PCN<PBCHM55219233>
CLUSTER<209>
CSIZE<2>
$SMI<O(C(=O)[C@]1(NC(=O)C(C)C1)CC=C)CC>
PCN<PBCHM102589549>
DIST<0.2941176>
|
$SMI<BrC1=CC=CC(=C1)SC1=CC=C(CNCCC)C=C1>
PCN<PBCHM55239636>
CLUSTER<210>
CSIZE<1>
|
$SMI<ClC1=CC=CC=C1C(N1CCN(CC1)C1=CC=CC=C1F)C(=O)OC>
PCN<PBCHM55504295>
CLUSTER<211>
CSIZE<1>
|
$SMI<ClC1=CN=C(N2CCN(CC2)CC(=O)C2=C(N)N(C(=O)N(C2=O)CC)CC2=CC=CC=C2)C=C1>
PCN<PBCHM56143720>
CLUSTER<212>
CSIZE<3>
$SMI<O=C(C)N1CCN(CC1)C1=NC=C(C2=NC3=C(N2)C(=O)N(C(=O)N3CCC)CCC)C=C1>
PCN<PBCHM67054422>
DIST<0.2776739>
$SMI<ClC1=NN=C(C(=O)NCC(=O)N2CCN(CC2)C(=O)C2=CC=CC=C2C(F)(F)F)C=C1>
PCN<PBCHM86634091>
DIST<0.2766787>
|
$SMI<O=C(N(C)CC1=NC2=CC=CC=C2N1CC)CNC(=O)C1=CC=CC=C1C>
PCN<PBCHM56175080>
CLUSTER<213>
CSIZE<2>
$SMI<O1C(=CC=C1)[C@@H]1N(CCC1)C(=O)C1=C2N(N=C1)C=C(CN(CC)CC)C=N2>
PCN<PBCHM95190421>
DIST<0.2966976>
|
$SMI<BrC1=C(OC(C)C(=O)NC2CCSCC2)C=CC(=C1)C>
PCN<PBCHM56305794>
CLUSTER<214>
CSIZE<1>
|
$SMI<ClC1=CC(=CC(=C1OCCC(C)C)OC)C(=O)N(CCOC)CC(F)F>
PCN<PBCHM56365400>
CLUSTER<215>
CSIZE<1>
|
$SMI<O1N=C(C=C1C1=NC=CN1CCCN1C=CN=C1)C1=CC=CC=C1>
PCN<PBCHM56758511>
CLUSTER<216>
CSIZE<1>
|
$SMI<O(C1=CC=C(C2=CC(=C3C=C(C)C(=O)C=C3)C(=C(N)N2)C#N)C=C1)CC(=O)O>
PCN<PBCHM56877066>
CLUSTER<217>
CSIZE<1>
|
$SMI<ClC1=C(F)C=CC(=C1F)NC1=NC=NC2=CC(=C(NC(=O)[C@H]3N(CCC3)C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)C=C12)OCCOC>
PCN<PBCHM56925147>
CLUSTER<218>
CSIZE<2>
$SMI<FC1=C(OCCC2=CC=C(F)C=C2)C=CC(=C1)C1=C(N2CCC(C)(C)CC2)C(=C(C)N=C1C(O)C)C(OC(C)(C)C)C(=O)O>
PCN<PBCHM135206270>
DIST<0.2792389>
|
$SMI<ClCC1=CC(=CC=C1)C1(O)CC2OC(C1)CC2>
PCN<PBCHM57044300>
CLUSTER<219>
CSIZE<1>
|
$SMI<S(=O)(O)OOCCCCCC>
PCN<PBCHM57182456>
CLUSTER<220>
CSIZE<1>
|
$SMI<ClC1=NC=C(C)C(=N1)NC1=CC=CC(=C1C)C>
PCN<PBCHM57516494>
CLUSTER<221>
CSIZE<1>
|
$SMI<O=C(NO)C=CC1=CC=C(CN2[C@H]3[C@@H](C[C@@H]2CC2=C(C)NC4=CC=CC=C24)CCC3)C=C1>
PCN<PBCHM58183075>
CLUSTER<222>
CSIZE<1>
|
$SMI<S1C(=NC(=O)C1=CC1=CC2=C(N(N=C2)CC2=C(C=C(C=C2)C(F)(F)F)C(F)(F)F)C=C1)N1[C@H](C[C@@H](NC(=O)C)C1)CO>
PCN<PBCHM58311703>
CLUSTER<223>
CSIZE<1>
|
$SMI<P(O)(O)OC(COCC(=C)C)COCC(=C)C>
PCN<PBCHM58341855>
CLUSTER<224>
CSIZE<1>
|
$SMI<O=C(NC1=CC=C(OCOC(C)C)C=C1)C(C)(C)CC>
PCN<PBCHM58692828>
CLUSTER<225>
CSIZE<2>
$SMI<O=C(NCCOC1=CC(=CC(=C1)OC)OC)C(C)(C)C>
PCN<PBCHM113102020>
DIST<0.2129481>
|
$SMI<O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)N[C@H](CCCCNC(=O)OC(C)(C)C)C(=O)OC>
PCN<PBCHM58780245>
CLUSTER<226>
CSIZE<2>
$SMI<O=C(NC1=CC=CC=C1NC(=O)CCNC(=O)OC(C)(C)C)C1CCCCC1>
PCN<PBCHM108920198>
DIST<0.2765517>
|
$SMI<PC1=CC2=C(N(C3CCCCC3)C(=N2)C2=CC=C(OCC3=NOC(=N3)C3=CC=CC=C3C)C=C2)C=C1>
PCN<PBCHM59080547>
CLUSTER<227>
CSIZE<1>
|
$SMI<S(O)(=O)(=O)C[N+](C)(C)CC(O)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F>
PCN<PBCHM59107420>
CLUSTER<228>
CSIZE<1>
|
$SMI<O=C(N(C)OC)[C@@H](C)[C@@H](C)CC>
PCN<PBCHM59107731>
CLUSTER<229>
CSIZE<1>
|
$SMI<P(=O)(OC1OC([C@H](OCC2=CC=CC=C2)C(OCC2=CC=CC=C2)[C@H]1OC(=O)C(C)(C)C)CC)(OCC1=CC=CC=C1)OCC1=CC=CC=C1>
PCN<PBCHM59123714>
CLUSTER<230>
CSIZE<1>
|
$SMI<FC(F)(F)C1=CC=C(N(CC(C)C)C2=CC(=CC(=N2)C2=CC=C(C=C2)C(F)(F)F)C)C=C1>
PCN<PBCHM59161710>
CLUSTER<231>
CSIZE<1>
|
$SMI<S1C(=NN=C1C1=CC=CC=C1)CCCCCCC(=O)OCC>
PCN<PBCHM59167743>
CLUSTER<232>
CSIZE<1>
|
$SMI<C1(=CCC2=CC=CC=C12)CC(=C)CC=CC1=C(C)C=C(C)C=C1>
PCN<PBCHM59268374>
CLUSTER<233>
CSIZE<1>
|
$SMI<ClC1=CC=C(S1)C(=O)NC(C(=O)NC1=CC2=C(CCN(C)CC2)C=C1)CC=C>
PCN<PBCHM59452342>
CLUSTER<234>
CSIZE<1>
|
$SMI<S1(=O)(=O)C2C3C(CC(C)(C2C)C3)C1>
PCN<PBCHM59623348>
CLUSTER<235>
CSIZE<1>
|
$SMI<S1C(=NC(=O)C2=C(OC)C=C(OC)C=C2)N(CCCNC(=O)OC(C)(C)C)C(=C1)C(=O)O>
PCN<PBCHM59749205>
CLUSTER<236>
CSIZE<1>
|
$SMI<S(=O)(=O)(N[C@H](CC(=O)NC1CCC2=C(C=CC=C12)CN)C1=CC=CC=C1)C1=CC2=CC=CC=C2C=C1>
PCN<PBCHM59792334>
CLUSTER<237>
CSIZE<1>
|
$SMI<O([C@H]1[C@H](O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2N)CNCCCN)[C@@H](N)C[C@@H](N)[C@@H]1O)[C@@H]1O[C@@H]([C@@H](O[C@H]2O[C@H]([C@@H](O)[C@H](O)[C@H]2N)CN)[C@H]1O)CO>
PCN<PBCHM59800247>
CLUSTER<238>
CSIZE<4>
$SMI<O([C@H]1[C@H](C[C@@H](C)C(=O)C=CC2OC2C[C@@H](C)OC(=O)C[C@@H](OC(=O)C)[C@@H]1OC)CC=O)C1OC(C)[C@@H](O)C(N(C)C)[C@H]1O>
PCN<PBCHM117065763>
DIST<0.299964>
$SMI<O([C@@H]1[C@@H](N)C[C@@H](NC(=O)CCN)C[C@H]1O)[C@H]1OC(=CCC1)CNC[C@@H]1NCCC1>
PCN<PBCHM129288576>
DIST<0.2428571>
$SMI<O1[C@@H](OC2[C@H](O)[C@@H](N)[C@H](O)O[C@@H]2CO)[C@H](NCC(O)CO)[C@@H](O)C(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2N)CO)[C@H]1CO>
PCN<PBCHM129865462>
DIST<0.06831169>
|
$SMI<O(C(=O)NC1=C(C)C=CC(=C1)NC(=O)OCC=CCO)CC=CCO>
PCN<PBCHM59967250>
CLUSTER<239>
CSIZE<1>
|
$SMI<S1C(=C(C2=CC=CC=C2C2=CC=CC=C2OC2=CC=CC=C2)C=C1C1=NN=NN1)C1=CC=CC=C1C1=CC=CC=C1OC1=CC=CC=C1>
PCN<PBCHM60197240>
CLUSTER<240>
CSIZE<1>
|
$SMI<FC(F)(F)CN1CC(CC1)CNC(=O)C1=CC2=C(CCCC2)C=C1>
PCN<PBCHM60559371>
CLUSTER<241>
CSIZE<1>
|
$SMI<O(CCCNC1=CC=CC(=C1C)C)C1=CC=CC=C1>
PCN<PBCHM60679555>
CLUSTER<242>
CSIZE<1>
|
$SMI<O=C(N(C)C1CCCCCC1)C1=CC(=C(N)C=C1)N(=O)=O>
PCN<PBCHM60703720>
CLUSTER<243>
CSIZE<1>
|
$SMI<FC(F)(F)C1=CC=C(CC(=O)N2CCN(C)CC2)C=C1>
PCN<PBCHM60712106>
CLUSTER<244>
CSIZE<1>
|
$SMI<S1N=C(C(=O)NOCC)C=N1>
PCN<PBCHM60858231>
CLUSTER<245>
CSIZE<1>
|
$SMI<S(=O)(=O)(C)C1=CC=CC=C1NCC1=C(OC)C=CC(=C1)N>
PCN<PBCHM61015478>
CLUSTER<246>
CSIZE<2>
$SMI<S(=O)(=O)(N(C)C1=CC(=CC=C1)OC)C1=CC(=C(C)C=C1)N(=O)=O>
PCN<PBCHM100475901>
DIST<0.2222222>
|
$SMI<ClC1=CC=CC=C1C(C)NC(=O)C1=C(N)C=C(N)C=C1>
PCN<PBCHM61117059>
CLUSTER<247>
CSIZE<1>
|
$SMI<BrC1=CC(=C(SC2=NC=CC(=O)N2)C=C1)N(=O)=O>
PCN<PBCHM61374169>
CLUSTER<248>
CSIZE<1>
|
$SMI<BrC1=CC(=C(OC)C=C1)COC1=CC=CC(=C1)CO>
PCN<PBCHM61530344>
CLUSTER<249>
CSIZE<1>
|
$SMI<BrC(C)C(C)CC1=C(N(=O)=O)C=CC(F)=C1>
PCN<PBCHM61734332>
CLUSTER<250>
CSIZE<1>
|
$SMI<O1C(C(=O)NC2CCN(CC2)C(=O)C(C)C)CNCC1>
PCN<PBCHM61735926>
CLUSTER<251>
CSIZE<7>
$SMI<O1C2(CC(CC1)C(=O)C1N(C)CCN(C)C1)CCOC2>
PCN<PBCHM79921558>
DIST<0.274129>
$SMI<O1C(C)(CN2C(=O)C(NC(=O)CC2)C(C)CC)CCC1>
PCN<PBCHM80193574>
DIST<0.2628571>
$SMI<FC1(F)CCC(CC1)C(=O)N1CCC(OCCO)CC1>
PCN<PBCHM82691064>
DIST<0.2323834>
$SMI<OC(=O)C1C(CN(CC1)C(=O)C1=COCCO1)C(=O)O>
PCN<PBCHM115918228>
DIST<0.2979579>
$SMI<O=C(N[C@H]1[C@@H](C)CCCC1)C(=O)NC1CCC(CC1)CC>
PCN<PBCHM124292777>
DIST<0.2847352>
$SMI<O1C(C)CN(CC(=O)NC2C(C)CCCC2)CC1>
PCN<PBCHM133776317>
DIST<0.2568966>
|
$SMI<S=C(N)C(C(C)C)C(=O)NC(C)CCCCCC>
PCN<PBCHM61858862>
CLUSTER<252>
CSIZE<1>
|
$SMI<S(CC1=C(SN=N1)NCC)C1=CC=C(O)C=C1>
PCN<PBCHM62187561>
CLUSTER<253>
CSIZE<1>
|
$SMI<FC1=C(F)C=CC(=C1NC(C)C(=O)N(C)C)N>
PCN<PBCHM62531645>
CLUSTER<254>
CSIZE<3>
$SMI<ClC1=CC(=C(F)C=C1)N(C)C(=O)C(O)C>
PCN<PBCHM115140547>
DIST<0.2629376>
$SMI<ClC1=C(C)C=CC(Cl)=C1NC(=O)CN(C)CCC(O)C>
PCN<PBCHM115666893>
DIST<0.2677848>
|
$SMI<BrC1=C(CC2(N)CCCCC2)C=C(F)C=C1>
PCN<PBCHM62622708>
CLUSTER<255>
CSIZE<1>
|
$SMI<O(C1CCC(C)(C)C2=C1C1=C(C=C2)C2=C(C(=O)C1=O)C(=CO2)C)C(=O)CC1=CC=CC=C1OC>
PCN<PBCHM62706041>
CLUSTER<256>
CSIZE<1>
|
$SMI<O(C)CCNCC(C)(CC1=CC=CC2=CC=CC=C12)CC>
PCN<PBCHM62720242>
CLUSTER<257>
CSIZE<1>
|
$SMI<BrC1=C(F)C=C(C(=O)N(CC(=O)N)CC(=O)N)C=C1>
PCN<PBCHM62922474>
CLUSTER<258>
CSIZE<2>
$SMI<IC1=CC(=CC(=C1)NC(=O)CN(C)C(=O)C)C(=O)O>
PCN<PBCHM113352898>
DIST<0.2939394>
|
$SMI<N(C)(CC(NCC)C1=CC=CC=C1)CC1=NC=CN1C>
PCN<PBCHM63013219>
CLUSTER<259>
CSIZE<3>
$SMI<N(CC1=CC(=NN1CC)C)(CC1=CC=C(N)C=C1)CC>
PCN<PBCHM65843319>
DIST<0.2660241>
$SMI<O(C)C1=C(CN=C(N(C)CC2=CC=CN2C)NCC)C=CC=N1>
PCN<PBCHM109806196>
DIST<0.2929964>
|
$SMI<IC1=CC=C(C(Cl)C2=CC3=C(COC3)C=C2)C=C1>
PCN<PBCHM63020616>
CLUSTER<260>
CSIZE<1>
|
$SMI<S(=O)(=O)(N1CC(CC1)(CCC)C(=O)O)C1=C(C)NN=C1C>
PCN<PBCHM63149630>
CLUSTER<261>
CSIZE<1>
|
$SMI<FC1=C(NC(=O)C2=CC=C(C)O2)C=CC(=C1)C(=O)O>
PCN<PBCHM63189914>
CLUSTER<262>
CSIZE<1>
|
$SMI<N1(C)CC(CC1)CN(C)CCNCC>
PCN<PBCHM63275729>
CLUSTER<263>
CSIZE<2>
$SMI<OC1C(C)CN(CC1)CCC(C)(C)OC>
PCN<PBCHM102978144>
DIST<0.2861446>
|
$SMI<ClC1=C(C(=NN1CC1=CC(F)=CC=C1)C)C(=O)O>
PCN<PBCHM63278758>
CLUSTER<264>
CSIZE<2>
$SMI<ClC1=CC=C(N1CC1=CC=CC=C1)C(=O)O>
PCN<PBCHM96595073>
DIST<0.2412827>
|
$SMI<N(C1CC1)CC1=CC=C(C2=CC=C(C(C)(C)C)C=C2)C=C1>
PCN<PBCHM63424626>
CLUSTER<265>
CSIZE<1>
|
$SMI<O(C1=CC=CC=C1CC(N)CC)C1=C(C)C=CC(=C1)C>
PCN<PBCHM63802432>
CLUSTER<266>
CSIZE<1>
|
$SMI<OC(=O)C1=C(NCC2CC2)C=C(N(=O)=O)C=C1>
PCN<PBCHM64046670>
CLUSTER<267>
CSIZE<1>
|
$SMI<O(C)CCN1CCC(=NO)C2=CC=CC=C12>
PCN<PBCHM64311786>
CLUSTER<268>
CSIZE<1>
|
$SMI<N(C1=CC(=C(C)C=C1)C)CCC=C>
PCN<PBCHM64314627>
CLUSTER<269>
CSIZE<1>
|
$SMI<ClC1=CC=CC(=C1)C(C)N(C)CC1(N)CC(C)CCC1>
PCN<PBCHM64554047>
CLUSTER<270>
CSIZE<1>
|
$SMI<S(=O)(=O)(NC(C)(CC)CO)C1=C(C)NN=C1>
PCN<PBCHM64555840>
CLUSTER<271>
CSIZE<1>
|
$SMI<S(C(C)CC(C)NC)C1=CC=C(C)C=C1>
PCN<PBCHM64702670>
CLUSTER<272>
CSIZE<1>
|
$SMI<OC(C)CC(C)N(C)C1=CC=CC(=C1)C>
PCN<PBCHM64719490>
CLUSTER<273>
CSIZE<1>
|
$SMI<BrC1=CC=CC(=C1)CC1=NC2=C(N1)C=CC(=C2)F>
PCN<PBCHM64722715>
CLUSTER<274>
CSIZE<1>
|
$SMI<FC1=CC=CC(=C1)N(C)CCC(O)CN>
PCN<PBCHM64818512>
CLUSTER<275>
CSIZE<1>
|
$SMI<N1(C(CNC(C)(C1)CC)C(C)CC)CC(CCCC)CC>
PCN<PBCHM64848871>
CLUSTER<276>
CSIZE<1>
|
$SMI<ClC1=C(CC2NC3=CC=CC=C3CC2)C(Cl)=CC=C1>
PCN<PBCHM65042058>
CLUSTER<277>
CSIZE<1>
|
$SMI<FC1=CC(=C(NCC2(O)CC(C)CCC2)C=C1)N>
PCN<PBCHM65116747>
CLUSTER<278>
CSIZE<1>
|
$SMI<OC(=O)C1(NC(=O)COC2=C(OC)C=C(C)C=C2)CC1>
PCN<PBCHM65453441>
CLUSTER<279>
CSIZE<2>
$SMI<O(C)C1=C(O)C=CC(=C1)C(=O)NCCC(=O)O>
PCN<PBCHM68549525>
DIST<0.2956522>
|
$SMI<O(C)C1=CC(=C(OC)C=C1CN1C(C)(C)CNCC1)OC>
PCN<PBCHM65461507>
CLUSTER<280>
CSIZE<2>
$SMI<O1[C@@H]2[C@]34[C@](O)([C@H](N(C)CC3)CC3=C4C1=C(OC)C=C3)CCC2=O>
PCN<PBCHM87590409>
DIST<0.2765189>
|
$SMI<N(CCC1CC1)C(CCC)CN>
PCN<PBCHM65592802>
CLUSTER<281>
CSIZE<1>
|
$SMI<ClCCC#CC1=CC(=CC=C1)OCC1=NC=NN1C(C)C>
PCN<PBCHM65620634>
CLUSTER<282>
CSIZE<1>
|
$SMI<O(CCCN1C(C)CCC(C)C1)C1=CC=CC(=C1)N>
PCN<PBCHM65664813>
CLUSTER<283>
CSIZE<1>
|
$SMI<ClC1=CC=C(S1)CN(C)S(=O)(=O)C1=C(F)C=CC(=C1)CN>
PCN<PBCHM65780818>
CLUSTER<284>
CSIZE<1>
|
$SMI<S1C(=NC2=C1C=CC(=C2)C)C1C(CCC1)CN>
PCN<PBCHM65898049>
CLUSTER<285>
CSIZE<1>
|
$SMI<FC1=C(C)C=CC(=C1)NC(=O)CN1CC(O)(C1)C(C)C>
PCN<PBCHM65937843>
CLUSTER<286>
CSIZE<2>
$SMI<FC1=C(N(C)CC2N(C)CCC2)C=C(C(=C1)N)C(=O)OC>
PCN<PBCHM79309777>
DIST<0.2715054>
|
$SMI<O=C1NC(C(C)(C2CC2)C1)CC>
PCN<PBCHM66108935>
CLUSTER<287>
CSIZE<2>
$SMI<O1[C@@H]2[C@@H](N(C2=O)CCC)C(C)(C)C1>
PCN<PBCHM102166147>
DIST<0.253169>
|
$SMI<ClC1=CC(=C(C2=CC=C(N(C)C)C=C2)C=C1)CNC>
PCN<PBCHM66161076>
CLUSTER<288>
CSIZE<2>
$SMI<ClC1=C(C2=CC(=C(OC)C(=C2)C)C)C=CC(=C1)N>
PCN<PBCHM107616272>
DIST<0.2577111>
|
$SMI<N1(C2CC2)C(=CN=C1)CNCCC1=NN=C2N1C=CC=C2>
PCN<PBCHM66163077>
CLUSTER<289>
CSIZE<1>
|
$SMI<O(C1=CC=CC(=C1)CN(C1CNC1)CCC)CC>
PCN<PBCHM66184588>
CLUSTER<290>
CSIZE<1>
|
$SMI<N(C)(C1CNC1)CCC(C)(C)C>
PCN<PBCHM66186139>
CLUSTER<291>
CSIZE<3>
$SMI<N1(CC(C)(C)C1)CC(C)C#N>
PCN<PBCHM79686455>
DIST<0.2652174>
$SMI<N(C)(CC1C(C)(C)C1(C)C)CCN>
PCN<PBCHM104412676>
DIST<0.1900338>
|
$SMI<O1N=C(CN2CCCC3=C2C=CC(=C3)N)C=C1COC>
PCN<PBCHM66189561>
CLUSTER<292>
CSIZE<1>
|
$SMI<IC1=CC=CC(=C1)NC(=O)CN1N=NC(=C1)CNCC>
PCN<PBCHM66192551>
CLUSTER<293>
CSIZE<1>
|
$SMI<O(CCC(C)(C)C)CC1=NC(=C2C(=N1)N(C)N=C2)NC>
PCN<PBCHM66225911>
CLUSTER<294>
CSIZE<1>
|
$SMI<BrC1=C(C)N=C(N=C1Cl)C1=CC2=C(OCCO2)C(Cl)=C1>
PCN<PBCHM66313205>
CLUSTER<295>
CSIZE<1>
|
$SMI<OC(=O)C(C)(C)NC1=CC(=NC(=N1)C)OC>
PCN<PBCHM66332047>
CLUSTER<296>
CSIZE<2>
$SMI<ClC1=CN=C(N(C)CC(=O)N[C@@H](C)C(=O)O)C=C1>
PCN<PBCHM112496166>
DIST<0.2981716>
|
$SMI<BrC1=CC=CC=C1CC1(NCCC1)CC>
PCN<PBCHM66468725>
CLUSTER<297>
CSIZE<1>
|
$SMI<ClC1=C2C(=NC=C1[C@H](C)N1C(=O)C3=CC=CC=C3C1=O)SC=C2>
PCN<PBCHM66633346>
CLUSTER<298>
CSIZE<1>
|
$SMI<S(=O)(=O)(N1CCC2(N=C(NC2=O)C2CCCCC2)CC1)C=CC1=CC=C(C=C1)CC(=O)NCC(C)(C)C>
PCN<PBCHM66816004>
CLUSTER<299>
CSIZE<1>
|
$SMI<FC1=CC=C(C2(OC(=O)N(CC2)[C@@H](C)C2=CC=C(OC(F)(F)F)C=C2)CC=C)C=C1>
PCN<PBCHM66857714>
CLUSTER<300>
CSIZE<1>
|
$SMI<ClC1=C(CN(C2CC2)C(=O)OC(C)(C)C)C=C(CCNC(=O)OC)C=C1Cl>
PCN<PBCHM66895863>
CLUSTER<301>
CSIZE<1>
|
$SMI<O1C(C)(OC2=C1C=C(CCC)C=C2)C(=O)C>
PCN<PBCHM66981027>
CLUSTER<302>
CSIZE<4>
$SMI<O1C(C)(C)CC2=C1C(=CC=C2)C(=O)C(N)C>
PCN<PBCHM84055192>
DIST<0.2855392>
$SMI<O1[C@@H](CC2=CC=CC=C12)CNC(=O)[C@@H](OC)CC>
PCN<PBCHM94216226>
DIST<0.1347197>
$SMI<BrC1=CC2=C(OC(C)(C)C2)C(=C1)CCC(=O)O>
PCN<PBCHM117481658>
DIST<0.2846004>
|
$SMI<O=C1[C@H]2[C@H]3[C@@](C)([C@H](CC3)CC)CC[C@@H]2[C@]2(C)[C@H](C1)CCCC2>
PCN<PBCHM67259012>
CLUSTER<303>
CSIZE<1>
|
$SMI<O=C(NC1=CC2=C(NC3=C2CC(N)CC3)C=C1)CC=CC1=CC=CC=C1>
PCN<PBCHM67649930>
CLUSTER<304>
CSIZE<1>
|
$SMI<ClCCCCC(=O)C(=CC1=CN=CC=C1)C(=O)C>
PCN<PBCHM67851430>
CLUSTER<305>
CSIZE<1>
|
$SMI<ClC(Cl)C1=C(N=NC2=NCCS2)C=CC=C1F>
PCN<PBCHM67906404>
CLUSTER<306>
CSIZE<1>
|
$SMI<O(CC(O)CO)C1=NC(=C(C(=C1)C)CO)C>
PCN<PBCHM67972810>
CLUSTER<307>
CSIZE<1>
|
$SMI<O(C1=CC(O)C2=CC=CC=C12)C(=O)N(C)C1=CC=CC=C1C>
PCN<PBCHM67985649>
CLUSTER<308>
CSIZE<1>
|
$SMI<S(O)(=O)N(C1=C(C)OC(=C1)C)C1=CC(=C(C=C1)C(=O)O)O>
PCN<PBCHM68002875>
CLUSTER<309>
CSIZE<1>
|
$SMI<[N+]1(C)(C(C)(C)CC(N)CC1(C)C)C1=NC(=NC(=N1)[N+]1(C)C(C)(C)CCCC1(C)C)NCCCCCCCCCCCCCCCCCC>
PCN<PBCHM68119112>
CLUSTER<310>
CSIZE<1>
|
$SMI<S1C2=C(N=C1CC1=NN=C(O1)CC(=O)O)C=CC(=C2F)C1=CN(N=C1)C(=O)C>
PCN<PBCHM68323060>
CLUSTER<311>
CSIZE<2>
$SMI<S1C(=CC=C1)C1=NN2C(=NN=C2C=C1)CNC(=O)CCN1C(=O)NC(=O)C=C1>
PCN<PBCHM91818129>
DIST<0.2821747>
|
$SMI<S1C(=NC(=C1)C1=CC(=C(OC)C(=C1)C(C)(C)C)C(=C)C)C1(N)CCOCC1>
PCN<PBCHM68404259>
CLUSTER<312>
CSIZE<1>
|
$SMI<O1CCN(CC2=CC=CC=C2)C(=O)C2=C1N=C(OC1=CC=CC=C1)C=C2>
PCN<PBCHM68429387>
CLUSTER<313>
CSIZE<1>
|
$SMI<ClC1=C(C2=C(NC(=O)N2CCCCC)C=C1)CN>
PCN<PBCHM68739112>
CLUSTER<314>
CSIZE<1>
|
$SMI<O1C(C)(C2=CC=CO2)C(=O)C=C1OC(=O)O>
PCN<PBCHM68803209>
CLUSTER<315>
CSIZE<1>
|
$SMI<O1C[C@]2(NC(=O)NC2=O)[C@H](NC(=O)C2=CC=C(OCC3=CC(=N(=O)C4=CC=CC=C34)C)C=C2)CC1>
PCN<PBCHM68894276>
CLUSTER<316>
CSIZE<2>
$SMI<FC1=CN=C(C2=CC=C([C@@]3(NC(=O)NC3=O)CN3C(=C4C(=C3)C=CC(=C4)OCC#CC)O)C=C2)C=C1>
PCN<PBCHM90725979>
DIST<0.2981582>
|
$SMI<FC1=CC(=CC2=C1OC(C2)CN)C1=CC=C(C=C1)C(F)(F)F>
PCN<PBCHM68964020>
CLUSTER<317>
CSIZE<1>
|
$SMI<ClC1=CC=C(CCNC(=O)C2=CN=C3N(N=CC3=C2NC2CCOCC2)CC)C=C1>
PCN<PBCHM69010735>
CLUSTER<318>
CSIZE<2>
$SMI<O=C(NC1=CC=C(OC)C=C1)C1=CN=C(N=C1C)C1CCN(CC1)CC1=NC=CN1>
PCN<PBCHM110084810>
DIST<0.2648294>
|
$SMI<FC1=CC(F)=CC2=C1CCC2(NC(=O)OC(C)(C)C)C(=O)O>
PCN<PBCHM69074565>
CLUSTER<319>
CSIZE<1>
|
$SMI<O(C)C1=CC=CC=C1C1=C(C(=O)NN=C1C)C=CC1=CC=CC=C1>
PCN<PBCHM69398350>
CLUSTER<320>
CSIZE<2>
$SMI<FC1=CC2=C(C(=O)NC(=C2)C2=CC=C(C(C)CO)C=C2)C=C1>
PCN<PBCHM90040067>
DIST<0.2973603>
|
$SMI<O(C(=O)C1C(CC=CC1)C(=O)OCC)CCCCCCC>
PCN<PBCHM69471678>
CLUSTER<321>
CSIZE<1>
|
$SMI<O(CCCC1=C(C23CC4CC(C2)CC(C3)C4)C=C(C=C1)C(=CC1=CC=C(C=C1)C(=O)O)C)COCC>
PCN<PBCHM69597227>
CLUSTER<322>
CSIZE<1>
|
$SMI<ClC1=CC2=NC=CC(=C2C=C1)N(C1CCC(N)CC1)CC1(COC1)CC>
PCN<PBCHM69922218>
CLUSTER<323>
CSIZE<1>
|
$SMI<OC(C1=CC(=C(C=C1)C#N)C1=CC=CC=C1C)CN1C=CN=C1>
PCN<PBCHM70135533>
CLUSTER<324>
CSIZE<1>
|
$SMI<O=C1N2C(=NCC2)C2=C(N1CC)N=C(N2)C1=CC=C(C=C1)C=CC(=O)O>
PCN<PBCHM70211477>
CLUSTER<325>
CSIZE<1>
|
$SMI<S(=O)(=O)(C)CC1=CC(=NC(=N1)C1=CC=C(NC(=O)COC)C=C1)N>
PCN<PBCHM70275822>
CLUSTER<326>
CSIZE<1>
|
$SMI<OC1=CC2=C(C=CC3=CC=CC=C3C2NC2=NCCN2)C=C1>
PCN<PBCHM70454962>
CLUSTER<327>
CSIZE<1>
|
$SMI<FC1=C(N=C2N(C3CC3)C=C(C(=O)C2=C1)C(=O)O)NN>
PCN<PBCHM70463252>
CLUSTER<328>
CSIZE<1>
|
$SMI<S(C)C1=CC2=C(N3C(N(N=C3CN=C2C2=CC=CC=C2)C2=CC=CC=C2)CCN(C)C)C=C1>
PCN<PBCHM70491400>
CLUSTER<329>
CSIZE<1>
|
$SMI<S1C(=CC=C1C1=NOC(=C1C)C(F)(F)F)C(=O)N1CC(OC)C1>
PCN<PBCHM70570173>
CLUSTER<330>
CSIZE<1>
|
$SMI<O(C)C1=CC(=C(C=C1)C(=O)O)NC1=CC=C(C=C1)C(=O)C>
PCN<PBCHM70681893>
CLUSTER<331>
CSIZE<1>
|
$SMI<OC(=O)CN1CCN(CCCN(CCNCCC1)CC(=O)O)CCC1=CC=C(N(=O)=O)C=C1>
PCN<PBCHM71133788>
CLUSTER<332>
CSIZE<1>
|
$SMI<O=C1NC2=C(C3=C1NC=C3C)C=C(C=C2)C(=O)C>
PCN<PBCHM71219942>
CLUSTER<333>
CSIZE<1>
|
$SMI<ClC1=CC2=C(C(=CC3=CC=CC=C3OC(F)(F)F)C(=O)N2)C=C1>
PCN<PBCHM71245950>
CLUSTER<334>
CSIZE<1>
|
$SMI<ClC(COCC(Cl)CC(Cl)(Cl)Cl)CC(Cl)(Cl)Cl>
PCN<PBCHM71391654>
CLUSTER<335>
CSIZE<1>
|
$SMI<S(C=CC1(O)C(C)CN(C)C(C)C1)C1=CC=CC=C1>
PCN<PBCHM71395628>
CLUSTER<336>
CSIZE<1>
|
$SMI<BrC1=CC(=C(N(=O)=O)C=C1)N(C)CC(=O)N(C)C>
PCN<PBCHM71873760>
CLUSTER<337>
CSIZE<2>
$SMI<BrC1=C(NC(C)CCS(=O)(=O)C)N=CC(=C1)N(=O)=O>
PCN<PBCHM133386686>
DIST<0.2840199>
|
$SMI<S(C)CC(=O)NCC1=C(OCC2CC2)C=C(C)C=C1>
PCN<PBCHM71972429>
CLUSTER<338>
CSIZE<1>
|
$SMI<C1(C)(C)C2=C(C3=C1C=C(C=C3)C1=CC=CC=C1)C=CC(=C2)C1=CC2=C(C=C1)C=C(C=C2)C=CC1=CC=CC=C1>
PCN<PBCHM72533467>
CLUSTER<339>
CSIZE<1>
|
$SMI<ClC1=CC=C(S(=O)(=O)NC(=NC2=CC=C(NC(=O)C3=CC4=C(OCO4)C=C3)C=C2)NOC)S1>
PCN<PBCHM74002900>
CLUSTER<340>
CSIZE<1>
|
$SMI<ClC1=C(O)C=CC(=C1)CCC(=O)N1CCN(CC1)C(=O)CN1CCOCC1>
PCN<PBCHM75452311>
CLUSTER<341>
CSIZE<2>
$SMI<FC1(F)CN(C1)C1=C(OCC2CC2)N=C(C(=O)NC2(CCOCC2)CC(=O)OC)C=C1>
PCN<PBCHM76287521>
DIST<0.2974638>
|
$SMI<N1NCC(C1C1CCN(CC1)CC1=C(C)C=C(C)C(=C1)CN1N=CN=C1)CC>
PCN<PBCHM76398221>
CLUSTER<342>
CSIZE<2>
$SMI<O=C(NCC1CC1)CCC1=CC=C(CC2CCN(CC2)CC2=C(C)N(C)N=C2C)C=C1>
PCN<PBCHM124077878>
DIST<0.2535161>
|
$SMI<FC1=CC=CC=C1C1=CC=CC2=NC(=C3NNC4=C3C=C(C3=CN=CC(=C3)CNCC3=CC=CC=C3)C=C4)N=C12>
PCN<PBCHM76902296>
CLUSTER<343>
CSIZE<2>
$SMI<FC1=CC(=CC(=C1)C1=NC=CC2=NC(=C3NNC4=CN=C(C=C34)C3=CC(=CN=C3)NC(C)C)C=C12)C>
PCN<PBCHM135273421>
DIST<0.2010582>
|
$SMI<BrC1=CC=CC(=C1)CN(C)CCCC(C)(C)C(=NO)N>
PCN<PBCHM77063616>
CLUSTER<344>
CSIZE<1>
|
$SMI<O=C(NC(C)C1=CC2=C(OCO2)N=C1)C1C(C1)C1=CC=CC=C1>
PCN<PBCHM78034995>
CLUSTER<345>
CSIZE<1>
|
$SMI<FC1=CC(=C(OC)C=C1)C(=O)NC(C)CO>
PCN<PBCHM78856738>
CLUSTER<346>
CSIZE<1>
|
$SMI<O=C(NC(C1=CC=CC=C1)C(=O)O)[C@H](N)C(C)C>
PCN<PBCHM79012808>
CLUSTER<347>
CSIZE<1>
|
$SMI<BrC1=C(OC=C1)C(NCC)C1(N(C)C)CCC(C)CC1>
PCN<PBCHM79074297>
CLUSTER<348>
CSIZE<1>
|
$SMI<OC1(C2(CCCCC2)CN)CCC(CC1)CC>
PCN<PBCHM79126448>
CLUSTER<349>
CSIZE<1>
|
$SMI<O1CCC(C(NCCC)C=C(C)C)CC1>
PCN<PBCHM79178833>
CLUSTER<350>
CSIZE<1>
|
$SMI<O1C(CC(N)C(C)(C)OC)C2=CC=CC=C2CC1>
PCN<PBCHM79197191>
CLUSTER<351>
CSIZE<1>
|
$SMI<ClCC(CC1CSC2=CC=CC=C12)(CCCC)CC>
PCN<PBCHM79226799>
CLUSTER<352>
CSIZE<1>
|
$SMI<O1C(C(CC1)CNC(C)(C)C)C1=C(C)C=C(C)C=C1>
PCN<PBCHM79368085>
CLUSTER<353>
CSIZE<1>
|
$SMI<N(CC(C)C)CCC=C(C)CC1=NC=NN1C(C)C>
PCN<PBCHM79606819>
CLUSTER<354>
CSIZE<1>
|
$SMI<O1C(C)C(CC1)C(N)C1=CC2=C(NC(=O)O2)C=C1>
PCN<PBCHM79758748>
CLUSTER<355>
CSIZE<1>
|
$SMI<O(C)C1=CC(=O)C(=C2NC3=C(N2)N=C(N(C)C)C=C3)C=C1>
PCN<PBCHM79817836>
CLUSTER<356>
CSIZE<1>
|
$SMI<O=C1N(C(C2CCCCCC2)C(=N1)N)CC#C>
PCN<PBCHM79967347>
CLUSTER<357>
CSIZE<1>
|
$SMI<S1C(=C(C)C=C1)C(NC)C(C)(N1CCCC1)CC>
PCN<PBCHM79989315>
CLUSTER<358>
CSIZE<1>
|
$SMI<O1C(CCCC1)CC(=O)NC1=CC=C(C=C1)CC#N>
PCN<PBCHM80196769>
CLUSTER<359>
CSIZE<1>
|
$SMI<O=C(N)C1N(CCC1)C1=NC=C(C=C1)CO>
PCN<PBCHM80631305>
CLUSTER<360>
CSIZE<1>
|
$SMI<O1CC2N(CCC2)CC1CNC1=NC(=NC(=N1)N)N(C)C>
PCN<PBCHM80834681>
CLUSTER<361>
CSIZE<1>
|
$SMI<O1C(CN(CC1)C(=O)CN1N=C(N)N=C1)CO>
PCN<PBCHM81206414>
CLUSTER<362>
CSIZE<1>
|
$SMI<BrC1=C(C)C=C(NC(=O)C2CCCC3=C2C=CS3)C=C1>
PCN<PBCHM81674035>
CLUSTER<363>
CSIZE<1>
|
$SMI<O1CC(CC1)C(=O)NC(CC#C)C(=O)O>
PCN<PBCHM81767250>
CLUSTER<364>
CSIZE<1>
|
$SMI<O(C1=CC=CC(=C1)C(NCCCN(C)C)C#N)CCC>
PCN<PBCHM82020064>
CLUSTER<365>
CSIZE<2>
$SMI<N(C(C)CN(C)C)(C(C1=CC(=CC(=C1)C)C)CN)CC>
PCN<PBCHM103188030>
DIST<0.2876344>
|
$SMI<O=C1NNC(=C2C(=O)C=CC=C2)C1=NNC1=CC=CC=C1C#N>
PCN<PBCHM82272714>
CLUSTER<366>
CSIZE<1>
|
$SMI<O(C)C1=CC=CC2=C1N(C)CC2C(N)C>
PCN<PBCHM82277279>
CLUSTER<367>
CSIZE<1>
|
$SMI<S1C(=NC(=C1C1=NN=C(S1)NC(C)C)C)C1OCCC1>
PCN<PBCHM82426624>
CLUSTER<368>
CSIZE<1>
|
$SMI<O=C1N(C2=CC=CC=C2N1C)C1=CC=C(CCN)C=C1>
PCN<PBCHM82514426>
CLUSTER<369>
CSIZE<1>
|
$SMI<O1C(C)C(N(C)CCC(NC(C)C)C(=O)OCC)CC1>
PCN<PBCHM82748979>
CLUSTER<370>
CSIZE<1>
|
$SMI<FC(F)(F)CC1=NC2=C(N1C1=CC=CC=C1)C=C(F)C=C2>
PCN<PBCHM83427511>
CLUSTER<371>
CSIZE<1>
|
$SMI<O(C)CC(N)(C)C1=CC=CN1C>
PCN<PBCHM83529378>
CLUSTER<372>
CSIZE<1>
|
$SMI<S(=O)(=O)(NCCO)C1=CC=C(C=C1)C1=CSC(=N1)N>
PCN<PBCHM83793329>
CLUSTER<373>
CSIZE<1>
|
$SMI<FC(F)(C1=CC=CC=C1C(=O)O)C1=CC=NC=C1>
PCN<PBCHM83856105>
CLUSTER<374>
CSIZE<1>
|
$SMI<N(CC1(C2C3CC4CC2CC(C3)C4)CC1)C(C)(C)C>
PCN<PBCHM84090268>
CLUSTER<375>
CSIZE<2>
$SMI<C123C4C5C(C(C1)CC(C2C1CC4CC(C3)C1)C5)C(C)C>
PCN<PBCHM123228654>
DIST<0.2991071>
|
$SMI<S(CC1C2CC3CC1CC(C2)C3)C1=C(N)N=CC=C1>
PCN<PBCHM84094364>
CLUSTER<376>
CSIZE<1>
|
$SMI<ICC(C)(C(=O)CC)C(=O)OCC>
PCN<PBCHM85874468>
CLUSTER<377>
CSIZE<1>
|
$SMI<C12(CC3CC(C1)CC(C2)C3)C1=C(C)C=CC=C1C>
PCN<PBCHM86239162>
CLUSTER<378>
CSIZE<1>
|
$SMI<OC1=C(N)C(=C(O)C=C1C(C)(C)C)C(C)(C)C>
PCN<PBCHM86244244>
CLUSTER<379>
CSIZE<1>
|
$SMI<O=C1NC[C@]12CCCN(C2)C(=O)OC(C)(C)C>
PCN<PBCHM86325772>
CLUSTER<380>
CSIZE<1>
|
$SMI<FC1=C(F)C=CC(=C1)N(CCCOC1OCCCC1)C(=NC#N)OC1=CC=CC=C1>
PCN<PBCHM86656223>
CLUSTER<381>
CSIZE<1>
|
$SMI<FN1N=C(C2=C3C(=NCC(=O)C=C13)C(C(C2)C1=CC=C(F)C=C1)C1=NC=NN1C)C(=O)OC(C)(C)C>
PCN<PBCHM86677097>
CLUSTER<382>
CSIZE<1>
|
$SMI<O=C(NCCCC1=CN(C)N=C1)NC1=C(C)C=C(N(=O)=O)C=C1>
PCN<PBCHM86817894>
CLUSTER<383>
CSIZE<1>
|
$SMI<BrC1=C(C)C=C(N(C)C(=O)C2CN(C3CCCC3)C(=O)C2)C=C1>
PCN<PBCHM86963116>
CLUSTER<384>
CSIZE<1>
|
$SMI<P(=O)(O)(OCC)CC1=CC(=CC(=C1)OCCOC)OCCOC>
PCN<PBCHM87175588>
CLUSTER<385>
CSIZE<1>
|
$SMI<FC1C[C@@H]([C@H](N(C)C1)C(=O)N1C[C@H](CC1)C1=CC=CC=C1)C(=O)NO>
PCN<PBCHM87530099>
CLUSTER<386>
CSIZE<2>
$SMI<ClC1=CC=CC(=C1)C1N(CCCC1)C(=O)[C@H]1O[C@H](CC1)C(=O)O>
PCN<PBCHM121918287>
DIST<0.277743>
|
$SMI<O=N(C)(C)CCN(C)C>
PCN<PBCHM87626137>
CLUSTER<387>
CSIZE<1>
|
$SMI<S1C(=CC=C1)N(C1=CC=C(C(=O)NNC(=O)NC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C=C1)C=N>
PCN<PBCHM88097887>
CLUSTER<388>
CSIZE<1>
|
$SMI<O=C(CNC(=O)C)C=CC1=CC=CC=C1>
PCN<PBCHM88312803>
CLUSTER<389>
CSIZE<1>
|
$SMI<O(CCONCC)CCOC>
PCN<PBCHM88333044>
CLUSTER<390>
CSIZE<1>
|
$SMI<O(C(C(CC)CC)C=C(CC)CC)C(C(CC)CC)C=C(CC)CC>
PCN<PBCHM88522828>
CLUSTER<391>
CSIZE<1>
|
$SMI<OC(CCCCCCCCCCCC(O)CC)CCCC>
PCN<PBCHM88558493>
CLUSTER<392>
CSIZE<1>
|
$SMI<O=N(=O)C1=CC=C(N=NC2=CC=C(NCCCCCCC)C=C2)C=C1>
PCN<PBCHM88684082>
CLUSTER<393>
CSIZE<1>
|
$SMI<O(C1CCCC1)C(C)C(O)C=CC>
PCN<PBCHM88832741>
CLUSTER<394>
CSIZE<1>
|
$SMI<OC(C)(C(C)COC(=O)O)CC>
PCN<PBCHM89061248>
CLUSTER<395>
CSIZE<2>
$SMI<O(C)C(C(O)CC)CC(=O)O>
PCN<PBCHM135364907>
DIST<0.265625>
|
$SMI<S(=O)(=O)(O)C1=C(N=NC2=C3C(=C(NC4=NC(=NC(=N4)N)[N+]4=CC=CC(=C4)C)C=C2)C(=CC=C3)S(=O)(=O)O)C=CC2=C1C=CC=C2S(=O)(=O)O>
PCN<PBCHM89089755>
CLUSTER<396>
CSIZE<1>
|
$SMI<OC(=O)C1=NCC2=C(N(C3=CC=CC=C23)CC2=CC=CC=C2)C1>
PCN<PBCHM89722213>
CLUSTER<397>
CSIZE<1>
|
$SMI<O1C2(OCC1)CCC(CC2)(CO)C1=CC=C(C)C=C1>
PCN<PBCHM89878280>
CLUSTER<398>
CSIZE<1>
|
$SMI<O(CCN1CC(CC1)CN)C1=CN=C2C(=N1)C=C(OC)C=C2>
PCN<PBCHM90113328>
CLUSTER<399>
CSIZE<1>
|
$SMI<FC(F)(F)C1=CN=C(N)C(=C)C=C1N>
PCN<PBCHM90126467>
CLUSTER<400>
CSIZE<1>
|
$SMI<OC(C(C)(C)COC)C(C)(C)CON>
PCN<PBCHM90296863>
CLUSTER<401>
CSIZE<1>
|
$SMI<BrC1=CN(C)C(=O)C2=C1OC(=C2)CN1CCCOCC1>
PCN<PBCHM90420576>
CLUSTER<402>
CSIZE<2>
$SMI<BrC1=C(OC)C(=CC2=C1OCCO2)CN1CCNCC1>
PCN<PBCHM117516443>
DIST<0.273785>
|
$SMI<S1N=NC(=C1C(=O)N1CCN(CC1)CCN1C=CN=C1)C>
PCN<PBCHM90533329>
CLUSTER<403>
CSIZE<2>
$SMI<S1C(=CC=C1S(=O)(=O)C)CNC(=O)N1CC(N2N=CN=C2)CCC1>
PCN<PBCHM128015473>
DIST<0.2969187>
|
$SMI<O1C2=CC(=NCCC(=O)OC)C3=CC=CC=C3C2=NC2=C1C=C(N(CC)CC)C=C2>
PCN<PBCHM90660043>
CLUSTER<404>
CSIZE<1>
|
$SMI<O=C1NC2=C(C=CC(=C2)C)C=C1>
PCN<PBCHM90816083>
CLUSTER<405>
CSIZE<1>
|
$SMI<S1C(=CC=C1)C(=NC1=C(O)N(C)C(=C1NC1=CC=CC(=C1O)C(=O)N(C)C)O)C(F)(F)F>
PCN<PBCHM90875883>
CLUSTER<406>
CSIZE<1>
|
$SMI<O([C@@H](C)[C@H](C)OC(=O)[C@@H](N)CC1=CC(=C(OC(=O)C(C)(C)CC)C=C1)OC(=O)C(C)(C)CC)C(=O)C(C)(C)CC>
PCN<PBCHM90951154>
CLUSTER<407>
CSIZE<1>
|
$SMI<C1(C(C1)C(C)C)C(C)C(C)CCCC>
PCN<PBCHM91371336>
CLUSTER<408>
CSIZE<1>
|
$SMI<ClC1=CC(=C(NC)C=C1)C(=NN(C)C1=C(Cl)C=CC(Cl)=C1)C>
PCN<PBCHM91555730>
CLUSTER<409>
CSIZE<1>
|
$SMI<ClC1=CC=C(S1)C1=CC(N)ON1CCC1=CC=CC=C1>
PCN<PBCHM91570787>
CLUSTER<410>
CSIZE<1>
|
$SMI<FC(F)(F)C1=CC(=CC=C1)OC[C@H](OC1OCCCC1)C=C[C@@H]1[C@H]([C@@H](O)C[C@H]1OC1OCCCC1)CC=C>
PCN<PBCHM91591531>
CLUSTER<411>
CSIZE<1>
|
$SMI<FC(F)(F)C1=C(OCC2=CC=C(C=C2)CN)C=CC(=C1O)CCC(C)C>
PCN<PBCHM91603250>
CLUSTER<412>
CSIZE<1>
|
$SMI<ClC1=CC(=C(N2N=NN=C2)C=C1)C=CC(=O)N[C@H]1CCCC[C@@H](NC2=C(C3=CN=C1N3)C=CC(=C2)NC(=O)OC)C(=O)N1CCCC1>
PCN<PBCHM91801009>
CLUSTER<413>
CSIZE<1>
|
$SMI<O=C(NC1CCN(CC1)CC1=CC=CC=C1)CC1CCCN(C1)C1=CC(=O)NN=C1>
PCN<PBCHM91906975>
CLUSTER<414>
CSIZE<2>
$SMI<O=C(N1CCCCC1)CN1C[C@H](CCC1)C1=NC(=CC(=C1)NC1=NC=CN=C1)C>
PCN<PBCHM95834775>
DIST<0.2248132>
|
$SMI<ClC1=CC2=C(C(=C3CCCCC3=N2)SCC(=O)NC[C@H]2N(CCC2)CC)C=C1>
PCN<PBCHM92239177>
CLUSTER<415>
CSIZE<1>
|
$SMI<O=C(NC1CCCCCCC1)[C@H](C)N1N=C(C(=CC1=O)C1=CC(=NO1)C)C1=CC=CO1>
PCN<PBCHM92443540>
CLUSTER<416>
CSIZE<1>
|
$SMI<S(=O)(=O)([C@@H](CNS(=O)(=O)C1=CC2=C(CCCC2)C=C1)C1=CC=CO1)C1=CC=C(F)C=C1>
PCN<PBCHM92519494>
CLUSTER<417>
CSIZE<1>
|
$SMI<O1N=C([C@@H]2N(CCC2)CC2=CC(=C(OCC(=O)N)C=C2)OC)C=C1C(C)C>
PCN<PBCHM92732374>
CLUSTER<418>
CSIZE<2>
$SMI<O1C(CN(CC1)C(=O)NC1CCC2=C1C=CC=C2OC)CN1N=CC(=C1)C>
PCN<PBCHM127468833>
DIST<0.2651059>
|
$SMI<FC1=CC=CC=C1C(=O)N1[C@H](CCC1)COC1=CC=C(C(=O)NC2CC2)C=C1>
PCN<PBCHM92900538>
CLUSTER<419>
CSIZE<1>
|
$SMI<OCCC1=CC=C([C@H]2C[C@H](N)CCC2)C=C1>
PCN<PBCHM92967710>
CLUSTER<420>
CSIZE<1>
|
$SMI<O(CCCN1C(=NC2=C(N)C=CC=C12)C1CC1)C1=CC=CC=C1>
PCN<PBCHM93215708>
CLUSTER<421>
CSIZE<1>
|
$SMI<S1C(=C(C)N=C1CC)C(=O)N1[C@@H](CC(=O)NCC1)C1=CC=CC=C1>
PCN<PBCHM94346333>
CLUSTER<422>
CSIZE<1>
|
$SMI<ClC1=CC=C([C@@H](O)CN2N=C(C(=C2N)C(=O)OCC)CC)C=C1>
PCN<PBCHM95394775>
CLUSTER<423>
CSIZE<1>
|
$SMI<O1C(=CC=C1C)[C@@](O)(C)CNC(=O)NC1=CC(=CC=C1)[S@](=O)C>
PCN<PBCHM96106157>
CLUSTER<424>
CSIZE<1>
|
$SMI<FC1=CC=CC=C1[C@@H]1[C@H](C1)C(=O)NC1=NN(C=C1)CC(=O)N>
PCN<PBCHM97014085>
CLUSTER<425>
CSIZE<2>
$SMI<F[C@@H]1C[C@H](N(C1)C(=O)C1=CC=C(N1)C1=CC=CC=C1)C(=O)N>
PCN<PBCHM120965544>
DIST<0.2908602>
|
$SMI<O=C1N(C(=O)N[C@]1(C)CCCCCC)CC1=NC(=NO1)C1=C(OC)C=C(OC)C=C1>
PCN<PBCHM97098326>
CLUSTER<426>
CSIZE<1>
|
$SMI<O=N(=O)C1=CN=C(N[C@@H]2CCN(C2)C2=NC=NC3=C2C=CN3)C=C1>
PCN<PBCHM97239826>
CLUSTER<427>
CSIZE<1>
|
$SMI<O(C)C[C@@H]1CN(CC2=C1N(N=C2)CC)CC1=NOC(=C1)C>
PCN<PBCHM97390620>
CLUSTER<428>
CSIZE<2>
$SMI<O1C2(CC(OCC3=CN=CC=C3)C1)CCCN(C2)CC1=NN(C)C=C1>
PCN<PBCHM134071292>
DIST<0.2837515>
|
$SMI<O=C(N1CCCC1)C1=C(N2C(=C1)C=CC(=C2)C1=CC(=CC=C1)OC)C1=COC=N1>
PCN<PBCHM97447545>
CLUSTER<429>
CSIZE<2>
$SMI<FC1=CC=CC(=C1)C1=NC=NC2=C1CCN(CC2)C(=O)C1=COC=C1>
PCN<PBCHM97462109>
DIST<0.2803571>
|
$SMI<S1C(=CC=C1C)CN1CCC2(NC(=O)C[C@@H]2C2=CN=CC=C2)CC1>
PCN<PBCHM97469775>
CLUSTER<430>
CSIZE<1>
|
$SMI<O=C(NC[C@H](C)NC1=CC=CC=C1)CC1=CN=C(C)C=C1>
PCN<PBCHM97590144>
CLUSTER<431>
CSIZE<1>
|
$SMI<FC1=CC=C([C@H](C)[S@@](=O)C[C@H]2OCCCC2)C=C1>
PCN<PBCHM97591945>
CLUSTER<432>
CSIZE<1>
|
$SMI<S([C@H]1O[C@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1NC(=O)C)COC(=O)C)C1=NN=C(N1CC)C1=CC=CC=C1>
PCN<PBCHM98450438>
CLUSTER<433>
CSIZE<1>
|
$SMI<O1C2(OCC1)CCC(N[C@H]1CCCN(C1)C1=CC(=CC=C1)OC)CC2>
PCN<PBCHM99715383>
CLUSTER<434>
CSIZE<2>
$SMI<O1C(CN2CCCC2)C=N[C@@H]1COC1=CC=C(C2CCCCC2)C=C1>
PCN<PBCHM123905428>
DIST<0.1901709>
|
$SMI<FC(F)(F)C1=NC(=NO1)C1=CC=C(C(=O)O[C@@H]2[C@H](OC)CCCC2)C=C1>
PCN<PBCHM99805451>
CLUSTER<435>
CSIZE<1>
|
$SMI<BrC1=CC=CC=C1N1C(=C([C@@H]2N(C(=S)N[C@H]2C2=CC=CC=N2)CC2=CC=CO2)C=C1C)C>
PCN<PBCHM100234415>
CLUSTER<436>
CSIZE<2>
$SMI<BrC1=C(C)C=C(N2[C@@H]([C@H](NC2=S)C2=CC=CC=N2)C2=C(C)N(C(=C2)C)C2=CC=C(O)C=C2)C=C1>
PCN<PBCHM100506821>
DIST<0.08121157>
|
$SMI<S(=O)(=O)(C)N(CCCC(=O)N([C@@H](C)C(=O)NC1CCCCC1)CC1=CC=CC=C1F)C1=CC=CC=C1OC>
PCN<PBCHM100558915>
CLUSTER<437>
CSIZE<2>
$SMI<ClC1=C(CN(C(CC)C(=O)NC(C)CC)C(=O)CN(S(=O)(=O)C)C2=CC(Cl)=CC=C2)C(Cl)=CC=C1>
PCN<PBCHM132741270>
DIST<0.2322581>
|
$SMI<O=C(NC1CCCCC1)[C@H](N(CC1=CC=CC(=C1)C)C(=O)COC1=CC=CC(=C1)C)CC1=CC=CC=C1>
PCN<PBCHM100585618>
CLUSTER<438>
CSIZE<1>
|
$SMI<FC(F)(F)[C@@H](NCC1=CN=C(N2C=CN=C2)C=C1)CC1=CN(C)N=C1>
PCN<PBCHM100621140>
CLUSTER<439>
CSIZE<1>
|
$SMI<S=C(NC1=NC(=CC(=N1)N1[C@@H](C)CCCC1)C(F)(F)F)NCC1=CC=C(C)C=C1>
PCN<PBCHM100783092>
CLUSTER<440>
CSIZE<1>
|
$SMI<S=C(NC1=NC(=CC(=N1)N1CCC2=CC=CC=C2C1)N1CCC2=CC=CC=C2C1)NCC1=CC2=C(OCCO2)C=C1>
PCN<PBCHM100791864>
CLUSTER<441>
CSIZE<1>
|
$SMI<BrC1=CC=C(N2[C@@]34[C@H]([C@@H]([C@H](CC3)C2)CC=C)CCC2=C4C=CC(=C2)OC)C=C1>
PCN<PBCHM100922701>
CLUSTER<442>
CSIZE<1>
|
$SMI<O1[C@H]2[C@@H](OC(OC2)C2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@@H](O)[C@H]1OC(=O)C>
PCN<PBCHM101266945>
CLUSTER<443>
CSIZE<1>
|
$SMI<S(O)(=O)(=O)C1=CC=C(P(=O)(C2=CC=CC=C2)C2=CC=CC=C2)C=C1>
PCN<PBCHM101269152>
CLUSTER<444>
CSIZE<1>
|
$SMI<ClC1=C(C2=C(OC=CC2=O)C=C1CC)CC>
PCN<PBCHM101416050>
CLUSTER<445>
CSIZE<1>
|
$SMI<[P+](O)(O)(O)C1=NNC(=C1C1=CC=CC=C1)C>
PCN<PBCHM101507485>
CLUSTER<446>
CSIZE<1>
|
$SMI<ClC1=C(SC2=CC=CC=C12)C(=O)NN=C1SC=C(N1C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1>
PCN<PBCHM101617607>
CLUSTER<447>
CSIZE<2>
$SMI<S1C2=C(C=C(C3=CC=C(N4C5=C(C6=CC=CC=C46)C=CC4=C5C5=CC=CC=C5N4C4=CC=CC=C4)C=C3)C=C2)C2=CC=CC=C12>
PCN<PBCHM118502034>
DIST<0.2763389>
|
$SMI<S1C2(SC1)[C@@H]1C[C@@H](N(C)C=C1C(=O)OC)C1=C2N(C)C2=CC=CC=C12>
PCN<PBCHM101626215>
CLUSTER<448>
CSIZE<1>
|
$SMI<O=C(N[C@H](C)C1=CC=CC=C1)C1=C(C)N=C2CCCCCCCCCCCC1=C2C>
PCN<PBCHM101744943>
CLUSTER<449>
CSIZE<1>
|
$SMI<ClC1=CC2=C(NC3=C2CCC2=C3C(=C(N)C(=C2C(=O)OC)C(=O)OC)C#N)C=C1>
PCN<PBCHM101788918>
CLUSTER<450>
CSIZE<1>
|
$SMI<FC(F)(F)C(C1=CC=CC2=CC=CC=C12)C(C#N)C#N>
PCN<PBCHM101861935>
CLUSTER<451>
CSIZE<1>
|
$SMI<O([C@@H](C)C1CC1)[C@H]1O[C@@H]([C@@H](OC)[C@H](OC)[C@@H]1O)COC>
PCN<PBCHM101957623>
CLUSTER<452>
CSIZE<1>
|
$SMI<O(C(=O)N(NC(=O)OCC)C(C)C1=CC2=CC=CC=C2C=C1)CC>
PCN<PBCHM101990150>
CLUSTER<453>
CSIZE<1>
|
$SMI<OCC12[C@H]([C@@H](C(C3=CC=CC=C13)C1=CC=CC=C12)C(=O)OC)C(=O)OC>
PCN<PBCHM102102197>
CLUSTER<454>
CSIZE<1>
|
$SMI<C12C3=C4CC=CC3=CC3=CC=CC(=CC=C1C=C4)[C+]23>
PCN<PBCHM102111207>
CLUSTER<455>
CSIZE<1>
|
$SMI<C(C)(CCCCCC)CCCC1=CC=CC=C1>
PCN<PBCHM102297187>
CLUSTER<456>
CSIZE<1>
|
$SMI<ClC1=C(NC2CCSCC2)N=C(NCCC)C(Cl)=C1>
PCN<PBCHM102759998>
CLUSTER<457>
CSIZE<1>
|
$SMI<N(N1CCCCC1)C1C2(CC1)CCCCC2>
PCN<PBCHM102952268>
CLUSTER<458>
CSIZE<3>
$SMI<O1CC(C(NN)C2CC3C(CC2)CCCC3)CC1>
PCN<PBCHM105306504>
DIST<0.2822222>
$SMI<O=C(NCC1(C2CC2)CC1)[C@@H]1CCCNC1>
PCN<PBCHM105663545>
DIST<0.298913>
|
$SMI<O(C(C)CCC)C1=CC(=C(N)N=O)C=CN1>
PCN<PBCHM102982019>
CLUSTER<459>
CSIZE<1>
|
$SMI<N1(C)C2CCC1CN(CC2)CC(=C)CNC(C)(C)C>
PCN<PBCHM103070910>
CLUSTER<460>
CSIZE<1>
|
$SMI<O1C(CC2CCCC2)CNCC1(C)CCC1=CC=CC=C1>
PCN<PBCHM103161100>
CLUSTER<461>
CSIZE<1>
|
$SMI<O(CCNCCC#C)CCCOC>
PCN<PBCHM103179040>
CLUSTER<462>
CSIZE<1>
|
$SMI<ClC1=C(C(C)NCCC2=NC=CS2)C=C(Cl)S1>
PCN<PBCHM103780066>
CLUSTER<463>
CSIZE<1>
|
$SMI<ClC1=C(C(=O)N(C(C)C2OCCC2)C(=O)N1)C(C)C>
PCN<PBCHM104371369>
CLUSTER<464>
CSIZE<1>
|
$SMI<O1N=C(C)C(=C1C)CN(C)CCC1=CC=CC=C1C(=O)O>
PCN<PBCHM104548686>
CLUSTER<465>
CSIZE<1>
|
$SMI<O=C1N(C(=O)CC1C)C1=NN(C)C=C1CN>
PCN<PBCHM104592988>
CLUSTER<466>
CSIZE<1>
|
$SMI<S(=O)(=O)(N)C1=NN=C(N1CC(C)C)C1=C(C)N=NC(=C1)C>
PCN<PBCHM104673294>
CLUSTER<467>
CSIZE<1>
|
$SMI<S(=O)(=O)(NC(C)CN)C1=C2C(=C(C)C=C1)N=CC=C2>
PCN<PBCHM104773487>
CLUSTER<468>
CSIZE<1>
|
$SMI<FC1=CC=CC(=C1OC1=NC(=NC(=C1C)NN)C)N(=O)=O>
PCN<PBCHM104832656>
CLUSTER<469>
CSIZE<1>
|
$SMI<O=C(NCC1CCN(C)CC1)C1=C(N)C=NC=C1>
PCN<PBCHM105069468>
CLUSTER<470>
CSIZE<2>
$SMI<O[C@H](C)CN1CCN(CC1)C1=CN=C(C=C1)C#N>
PCN<PBCHM133486201>
DIST<0.2444885>
|
$SMI<OC(CCC1=CN=CC=C1)C1=CC=CO1>
PCN<PBCHM105097399>
CLUSTER<471>
CSIZE<1>
|
$SMI<S1CC(C(NCCC)CC2=CC(F)=C(OC)C=C2)CC1>
PCN<PBCHM105122235>
CLUSTER<472>
CSIZE<1>
|
$SMI<O(C1=CC=CC(=C1)C(NN)CC(=C)C)C(C)C>
PCN<PBCHM105319483>
CLUSTER<473>
CSIZE<1>
|
$SMI<O=C(N1C(C)CN(C)CCC1)N[C@H](CCC(=O)N)C(=O)O>
PCN<PBCHM105582181>
CLUSTER<474>
CSIZE<2>
$SMI<O=C(NC(CCCC)CN)C1=CC2=C(N(C)CCC(=O)N2)C=C1>
PCN<PBCHM119667755>
DIST<0.2844574>
|
$SMI<N1(C(CN(C)CCC1)CC)C1=NC(=CC(=N1)C#N)C>
PCN<PBCHM105588370>
CLUSTER<475>
CSIZE<1>
|
$SMI<ClC1=NC=C(N(=O)=O)C(=C1)C(=O)OC(C)CC>
PCN<PBCHM105623145>
CLUSTER<476>
CSIZE<1>
|
$SMI<O1CC(C(NC)C1)C(=O)NCC1(C)CCCCC1>
PCN<PBCHM105653869>
CLUSTER<477>
CSIZE<3>
$SMI<O=C(NCC1C(C)OCC1)C1C2CC(C1N)CC2>
PCN<PBCHM105737630>
DIST<0.2724311>
$SMI<O1CCC(NC(=O)C2CC(C)CC(C)C2)CC1>
PCN<PBCHM127784195>
DIST<0.2874653>
|
$SMI<FC(F)(F)C1=NC(=CC(=N1)NN)NCC1(CC1)CCOC>
PCN<PBCHM105795266>
CLUSTER<478>
CSIZE<1>
|
$SMI<S1C(=NC=C1)C(C)CNC(=O)N[C@H](CCC)C(=O)O>
PCN<PBCHM105919662>
CLUSTER<479>
CSIZE<1>
|
$SMI<FC(F)(F)C1(NC2(CNC2)CC(=O)O)CC1>
PCN<PBCHM106215318>
CLUSTER<480>
CSIZE<1>
|
$SMI<O1N=C(N=C1)CNC1=NC=CN=C1C(=O)O>
PCN<PBCHM106409594>
CLUSTER<481>
CSIZE<1>
|
$SMI<OC1C(O)CN(C1)CCC1=CC=C(OC)C=C1>
PCN<PBCHM106671906>
CLUSTER<482>
CSIZE<1>
|
$SMI<O=C1NC2=C(C13CCCCCC3)C=C(C(C)(C)C)C=C2>
PCN<PBCHM106702175>
CLUSTER<483>
CSIZE<1>
|
$SMI<ClC1=C(NCCS(=O)(=O)C(C)C)C=CC=C1Cl>
PCN<PBCHM106723129>
CLUSTER<484>
CSIZE<1>
|
$SMI<SC1=C(F)C=CC(=C1)C(=O)OC1CCC(C)CC1>
PCN<PBCHM107018347>
CLUSTER<485>
CSIZE<1>
|
$SMI<OC(=O)C1=CC=CC(=C1N(C)CCCCC)C>
PCN<PBCHM107112041>
CLUSTER<486>
CSIZE<1>
|
$SMI<S1C(=CC=C1)CN(C1CC1)CC1=CC=CC(=C1F)CN>
PCN<PBCHM107113238>
CLUSTER<487>
CSIZE<1>
|
$SMI<BrC1=CC=C(C2CC(NCC(C)C3=NC=CS3)C2)C=C1>
PCN<PBCHM107167847>
CLUSTER<488>
CSIZE<1>
|
$SMI<ClC1=CC(=CC(Cl)=C1)C(N)C1=CC(=C(F)C=C1)C(F)(F)F>
PCN<PBCHM107291965>
CLUSTER<489>
CSIZE<2>
$SMI<BrC1=C(F)C=C(C(=O)C2=CC=C(C=C2)C(F)(F)F)C=C1>
PCN<PBCHM114970719>
DIST<0.2710084>
|
$SMI<OC1=CC=CC(=C1)N(C)C1=C(C=C(N(=O)=O)C=C1)C#N>
PCN<PBCHM107735218>
CLUSTER<490>
CSIZE<1>
|
$SMI<S(CC1=NC=NN1CCC)C[C@@H](N)C(=O)O>
PCN<PBCHM107773596>
CLUSTER<491>
CSIZE<1>
|
$SMI<S1C2=C(N=C1)C=CC(=C2)NCC1=CC(=NN1CC)C>
PCN<PBCHM107804739>
CLUSTER<492>
CSIZE<2>
$SMI<O1C(C)CC2=CC(=C(C=C12)CNC1=CN(N=C1)CC)OC>
PCN<PBCHM115349496>
DIST<0.2743039>
|
$SMI<O1N=C(N(C)CC)N=C1[C@@H](O)CCN>
PCN<PBCHM107837388>
CLUSTER<493>
CSIZE<1>
|
$SMI<ICC(NC(=O)CCC1=CC=CC=C1)C(C)C>
PCN<PBCHM107860059>
CLUSTER<494>
CSIZE<1>
|
$SMI<BrC1=C(C)C=CC(=C1)C1=NC=C(C(=N1)C(F)(F)F)C(=O)O>
PCN<PBCHM107915350>
CLUSTER<495>
CSIZE<1>
|
$SMI<ClC1=C(C(=O)NC2=CNC(=C2C(=O)OCC)C)C=C(Cl)S1>
PCN<PBCHM107959717>
CLUSTER<496>
CSIZE<1>
|
$SMI<BrC1=CC(=CS1)C(=O)NCC1=CC(=CC=C1)C(=S)N>
PCN<PBCHM107961766>
CLUSTER<497>
CSIZE<1>
|
$SMI<ClC1=C(F)C=C(C(NC)C2CC3(OCC2)CCOC3)C=C1>
PCN<PBCHM107994534>
CLUSTER<498>
CSIZE<1>
|
$SMI<S1C2=C(N=C1C1=CN=CC=C1)C(CNC1CC1)CCC2>
PCN<PBCHM108130967>
CLUSTER<499>
CSIZE<1>
|
$SMI<ClC1=CC=CC(=C1N(C)CCC1=CC=CC=C1)CN>
PCN<PBCHM108328172>
CLUSTER<500>
CSIZE<1>
|
$SMI<OCCN(C)C(=O)C1=NON=C1>
PCN<PBCHM108476857>
CLUSTER<501>
CSIZE<1>
|
$SMI<FC1=C(C2(C(C)(C)C2)CNC(=O)C2=CC=C(C=C2)C(C)C)C=CC(F)=C1>
PCN<PBCHM108485652>
CLUSTER<502>
CSIZE<1>
|
$SMI<BrC1=CC=CC=C1C(=O)NC1=C(C=NN1C)C#N>
PCN<PBCHM108759895>
CLUSTER<503>
CSIZE<1>
|
$SMI<FC(F)(F)C(=O)NC1=CC=CC=C1CNC(=O)CCC1=CC=C(C)C=C1>
PCN<PBCHM108934186>
CLUSTER<504>
CSIZE<1>
|
$SMI<O=C(NC(C)CC)C1(CC1)C(=O)NC1=C(C)C=CC(=C1)C>
PCN<PBCHM108971457>
CLUSTER<505>
CSIZE<1>
|
$SMI<O=C(NC1=CC=C(C=C1)C(=O)C)CCNCCC(C)C>
PCN<PBCHM109032057>
CLUSTER<506>
CSIZE<1>
|
$SMI<BrC1=CC=C(O1)CCN=C(NC)NCC1=C(OCCOCC)C=C(C)C=C1>
PCN<PBCHM109599951>
CLUSTER<507>
CSIZE<1>
|
$SMI<FC1=C(C)C=CC(=C1)C(C)NC(=NC)NCCC1=CC(=CC=C1)OC>
PCN<PBCHM109656987>
CLUSTER<508>
CSIZE<1>
|
$SMI<O=C1N(CC(C1)CN=C(NC)NCC(OC)C1=CC=CC=C1)CCC1=CC=CC=C1>
PCN<PBCHM109735318>
CLUSTER<509>
CSIZE<1>
|
$SMI<FC(F)OC1=CC=CC(=C1)C(O)CNC(=O)C1=C(C)C=C(C=C1)C#N>
PCN<PBCHM109876828>
CLUSTER<510>
CSIZE<1>
|
$SMI<S1C=C(N=C1)C(=O)N1CC(N(CC1)C(=O)C)C(=O)NC>
PCN<PBCHM110086466>
CLUSTER<511>
CSIZE<3>
$SMI<S1C=C(N=C1C(=O)OCC)C(=O)N(CCO)CCO>
PCN<PBCHM113553638>
DIST<0.2873563>
$SMI<S1(=O)(=O)C2(CCCCC2)CN(CC1)C(=O)C1=CNC=C1>
PCN<PBCHM127439377>
DIST<0.2531915>
|
$SMI<ClC1=C(OC)C=CC(=C1)S(=O)(=O)NCC1=CNC=C1>
PCN<PBCHM110782781>
CLUSTER<512>
CSIZE<1>
|
$SMI<O(C)CC(C)NC(=NCC)NCC1=CC(=CC=C1)OCC(=O)NCC>
PCN<PBCHM111234769>
CLUSTER<513>
CSIZE<1>
|
$SMI<S1C(=NC(=C1)CNCC(O)C1=CC(=CC=C1)OC(C)C)CC>
PCN<PBCHM111423560>
CLUSTER<514>
CSIZE<1>
|
$SMI<FC1=C(CNC(=NCC)NCCCC2=CC=CC=C2)C=CC(=C1)C#N>
PCN<PBCHM111762741>
CLUSTER<515>
CSIZE<1>
|
$SMI<FC1=CC=CC(=C1)CCCN=C(NC)NCCCOCCCC>
PCN<PBCHM111836805>
CLUSTER<516>
CSIZE<1>
|
$SMI<O1N=C(C)N=C1CCCNC(=NCC)NC1C(C)C1>
PCN<PBCHM111962776>
CLUSTER<517>
CSIZE<1>
|
$SMI<O(C1CCC1)C1=CC=CC=C1CNC(=NC)NC1CCC2=NC(=NN2C1)C(C)C>
PCN<PBCHM112212875>
CLUSTER<518>
CSIZE<1>
|
$SMI<ClC1=C2C(=C(CN[C@H]3[C@@H](O)CC4=CC=CC=C34)C=C1)N=CC=C2>
PCN<PBCHM112282089>
CLUSTER<519>
CSIZE<1>
|
$SMI<S(C)C(C(C)NC(=O)C1=NOC(=C1)C1=CC=CC=C1F)CO>
PCN<PBCHM112349602>
CLUSTER<520>
CSIZE<1>
|
$SMI<O=C(NC(C)(C)C)CCNC1C(C)CC(C)(C)CC1>
PCN<PBCHM112551246>
CLUSTER<521>
CSIZE<1>
|
$SMI<S1(=O)(=O)CC(N(CC)C(=O)CSC2=NC3=CC=CC=C3N2CCCCC)CC1>
PCN<PBCHM112774729>
CLUSTER<522>
CSIZE<1>
|
$SMI<S1C(C)C(C)N(CC1)CC1=NC(=NO1)C(N)(C)C>
PCN<PBCHM113267810>
CLUSTER<523>
CSIZE<1>
|
$SMI<BrC1=C(N(C)CCNCC)C=CC(=C1)C(F)(F)F>
PCN<PBCHM113326037>
CLUSTER<524>
CSIZE<1>
|
$SMI<BrC1=C(N(C(C)C)CCC(=S)N)N=CC(Br)=C1>
PCN<PBCHM113413631>
CLUSTER<525>
CSIZE<1>
|
$SMI<S1CC(C)(C)CC(O)(C1)CC1=C(C)C=CC(F)=C1>
PCN<PBCHM113709034>
CLUSTER<526>
CSIZE<1>
|
$SMI<O=C1N(C2CC2)C=CN1CC(=C)CNCCC>
PCN<PBCHM113771919>
CLUSTER<527>
CSIZE<1>
|
$SMI<BrC1=CC2=C(NCC(CC(C)(C)C)CN2)C=C1>
PCN<PBCHM113963683>
CLUSTER<528>
CSIZE<1>
|
$SMI<ClC1=NC=C(S(=O)(=O)NC2C3C2C2CC3CC2)S1>
PCN<PBCHM114095826>
CLUSTER<529>
CSIZE<1>
|
$SMI<BrC1=CC=CC(=C1)C(=O)NCC1C(CCC1)CCl>
PCN<PBCHM114306803>
CLUSTER<530>
CSIZE<1>
|
$SMI<BrC1=C(F)C=C2N(CCC3=NC=CN3C)C(=O)C(=O)C2=C1>
PCN<PBCHM114528320>
CLUSTER<531>
CSIZE<1>
|
$SMI<O=C1NC=CN=C1NC1CCN(C)C1>
PCN<PBCHM114568520>
CLUSTER<532>
CSIZE<1>
|
$SMI<BrC1=CC(F)=C(NC(=O)C2=CC=CN2C2CCC2)C(F)=C1>
PCN<PBCHM114609266>
CLUSTER<533>
CSIZE<1>
|
$SMI<O(C1=CC=C(N2C(=CN=C2)C(N)CC(C)C)C=C1)C(C)C>
PCN<PBCHM114704021>
CLUSTER<534>
CSIZE<1>
|
$SMI<S1C(=CC=C1C)C(O)(C)C1=CC2=CC=CC=C2O1>
PCN<PBCHM114910592>
CLUSTER<535>
CSIZE<1>
|
$SMI<BrCNCC1=CC2=C(CCCC2)C=C1>
PCN<PBCHM115261832>
CLUSTER<536>
CSIZE<1>
|
$SMI<ClCC1=NN=C(N1CC(C)C)C1=CC(F)=CC=C1>
PCN<PBCHM115398689>
CLUSTER<537>
CSIZE<1>
|
$SMI<ClC1=C(C(N)CCCCCC)C(Cl)=CC=C1>
PCN<PBCHM115833237>
CLUSTER<538>
CSIZE<1>
|
$SMI<N(C1CC(C)C1)C(C)CCC1=CC=CC(=C1)C>
PCN<PBCHM115892410>
CLUSTER<539>
CSIZE<1>
|
$SMI<O1CCC(NC(=O)NCC2=CN(C)N=C2C)(CC1)C(=O)O>
PCN<PBCHM115991317>
CLUSTER<540>
CSIZE<1>
|
$SMI<ClCCN(CCOC)C1=NN=C(C)S1>
PCN<PBCHM116052728>
CLUSTER<541>
CSIZE<1>
|
$SMI<O1C(C(C)NC(C)C(C)C1)C1=CC=CO1>
PCN<PBCHM116185567>
CLUSTER<542>
CSIZE<1>
|
$SMI<IC1=CN=CN=C1NC(CCN)CC>
PCN<PBCHM116271533>
CLUSTER<543>
CSIZE<1>
|
$SMI<OCC1(NC(=O)C2=CC=CC=C2C(C)(C)C)CCC1>
PCN<PBCHM116365180>
CLUSTER<544>
CSIZE<1>
|
$SMI<FC1=C(C=C(NC(=NC2CC2)NN)C=C1)C(F)(F)F>
PCN<PBCHM116513754>
CLUSTER<545>
CSIZE<1>
|
$SMI<N(C)C1CC(C)(CC1)C1=CC=CC=C1>
PCN<PBCHM116539115>
CLUSTER<546>
CSIZE<1>
|
$SMI<O=C(C1=CC=CC2=C1CCNC2)C1=CC(=CC=C1)OC>
PCN<PBCHM116612530>
CLUSTER<547>
CSIZE<1>
|
$SMI<O1C2=CC=CC=C2C(=C1)COCC(=O)N(N)C>
PCN<PBCHM116845412>
CLUSTER<548>
CSIZE<1>
|
$SMI<S1C(=NC(=C1)C1=CC=C(C)O1)CCC(=O)C>
PCN<PBCHM116966487>
CLUSTER<549>
CSIZE<1>
|
$SMI<O(C)C1=CC=CC(=C1)C1=C(N=CN1C)CCNC>
PCN<PBCHM117000134>
CLUSTER<550>
CSIZE<1>
|
$SMI<S1C(=CC=C1N)C1=CC(=CC=C1)N>
PCN<PBCHM117222696>
CLUSTER<551>
CSIZE<1>
|
$SMI<O(C1=CC=C(C2=NC3=CC=CC=C3C(=C2C(=N)N)N)C=C1)C1=CC=CC=C1>
PCN<PBCHM117646321>
CLUSTER<552>
CSIZE<1>
|
$SMI<ClC1=C2C(=NC(=C1)C#N)C=C(CN1C[C@H](C)O[C@H](C)C1)C=C2>
PCN<PBCHM117646979>
CLUSTER<553>
CSIZE<1>
|
$SMI<FC1=CC(=CC(=C1)C1=CC(=CC(=C1)OCCCN)OCCCC)C1=CC(=CC(F)=C1)C1=CC(=CC(=C1)OCCCN)OCCCN>
PCN<PBCHM117647645>
CLUSTER<554>
CSIZE<1>
|
$SMI<ClC1=NN2C(=NC(=C2)C=O)C(=C1)N1CCOCC1>
PCN<PBCHM117728701>
CLUSTER<555>
CSIZE<1>
|
$SMI<O1CCN(CC1)C1=CC(=C(NC2=NC=C3C(=N2)C(=CC=C3)C2(NC=CC=C2)NC(=O)C=C)C=C1)CO>
PCN<PBCHM117910256>
CLUSTER<556>
CSIZE<1>
|
$SMI<S1C(=C(C)N=C1C(=O)N)C1=NC(=NC(=C1)C)C>
PCN<PBCHM118113786>
CLUSTER<557>
CSIZE<1>
|
$SMI<S(O)(=O)N1CC(C1)C(=O)O>
PCN<PBCHM118114290>
CLUSTER<558>
CSIZE<1>
|
$SMI<Br[C@H](CCC=N)COC(=O)C1=CC=C(C2=CC=CC=C2)C=C1>
PCN<PBCHM118337664>
CLUSTER<559>
CSIZE<1>
|
$SMI<S(=O)(=O)(CCCSSC1=CC=CC=N1)CCC(=O)OC>
PCN<PBCHM118362330>
CLUSTER<560>
CSIZE<1>
|
$SMI<S1C2=C(C=C(C3=CC=C(N(C4=CC=CC(C4C)CCC=C)C4=CC(=CC(=C4)C4=CC=CC=C4)C4=CC=CC=C4)C=C3)C=C2)C2=CC=CC=C12>
PCN<PBCHM118486974>
CLUSTER<561>
CSIZE<1>
|
$SMI<BrCC1=C(C=C(C)C(=N1)OC(F)(F)F)C#N>
PCN<PBCHM118843849>
CLUSTER<562>
CSIZE<1>
|
$SMI<S1[C@@]2([C@@H](C2)[C@](C)(N=C1N)C1=C(F)C(F)=CC(=C1)N)CO>
PCN<PBCHM118866638>
CLUSTER<563>
CSIZE<1>
|
$SMI<F[C@@H]1[C@@H](C1)C(=O)NC1=NC=C2C(=C1)C=CC(=C2)C1=CN=C(C(NCC2=CC=C(OC)C=C2)C(F)(F)F)C=C1C>
PCN<PBCHM118896362>
CLUSTER<564>
CSIZE<1>
|
$SMI<N1(C2=CC=C(C3=C4C5=C(C(C)(C)C6=CC=CC=C6C5=CC=C4)C4=CC=CC=C34)C=C2)C2=CC=CC=C2N=C1>
PCN<PBCHM118965167>
CLUSTER<565>
CSIZE<1>
|
$SMI<S1C(=CC=C1)CNC(=NC)NC1C(C)(C)C1>
PCN<PBCHM119131186>
CLUSTER<566>
CSIZE<1>
|
$SMI<O=C(NCCNC(=NCC#C)NC)C1=NC=CN=C1>
PCN<PBCHM119149036>
CLUSTER<567>
CSIZE<1>
|
$SMI<O=C(NC1CC(C1)C1=CC=CC=C1)[C@H](N)C>
PCN<PBCHM119318429>
CLUSTER<568>
CSIZE<1>
|
$SMI<O(C)C1(C)C(C)(C)C(NC(=O)C2=C(C)N(N=N2)C2CCNCC2)C1>
PCN<PBCHM119817932>
CLUSTER<569>
CSIZE<1>
|
$SMI<ClC1=CC=C(S1)CN(C)C(=O)CN1[C@H](C)CNCC1>
PCN<PBCHM120090022>
CLUSTER<570>
CSIZE<1>
|
$SMI<BrC1=CC2=C(C(=O)N(CCC(=O)NCC3CNC3)C2=O)C=C1>
PCN<PBCHM120117686>
CLUSTER<571>
CSIZE<1>
|
$SMI<FC1=C(NC(=O)C2=NN(C3CCCNC3)C=C2)C=CC(=C1)OC(C)C>
PCN<PBCHM120428606>
CLUSTER<572>
CSIZE<1>
|
$SMI<S(CC(=O)N1C[C@@H](C)NCC1)C1=NN=C2N1C1=CC=CC=C1C(=O)N2CC=C>
PCN<PBCHM120476048>
CLUSTER<573>
CSIZE<1>
|
$SMI<S(=O)(=O)(N1C[C@H]([C@H](N)C1)C1=CC=CC=C1)C1=C2C(=C(C)C=C1)N=CC=C2>
PCN<PBCHM120766919>
CLUSTER<574>
CSIZE<1>
|
$SMI<BrC1=C(F)C=CC(=C1)CC(C)NC(=O)C1CC2C(N)C(C1)CCC2>
PCN<PBCHM120992914>
CLUSTER<575>
CSIZE<1>
|
$SMI<S(=O)(=O)(NCC1=CC=C(S1)C(O)C1=CC=CO1)CC1=CC=CC=C1>
PCN<PBCHM121133506>
CLUSTER<576>
CSIZE<1>
|
$SMI<O1N=CC=C1C(=O)NCC1=CC(=CN=C1)C1=CN(C)N=C1>
PCN<PBCHM121196213>
CLUSTER<577>
CSIZE<1>
|
$SMI<BrC1=CC2=C(C(=NN2CC2CC2)C)C=C1>
PCN<PBCHM121276027>
CLUSTER<578>
CSIZE<1>
|
$SMI<S1(=O)(=O)N[C@H](C)[C@@H]2[C@]1(CC(F)(F)[C@@H](C)[C@@H]2C=CC1=NC=C(C=C1)C1=C(N=CC=C1)C#N)CC(=O)N>
PCN<PBCHM121290643>
CLUSTER<579>
CSIZE<1>
|
$SMI<O=C1N(O)C=NC2=C1C(=NN2C)C1CCNCC1>
PCN<PBCHM121436785>
CLUSTER<580>
CSIZE<1>
|
$SMI<S(C(C)C)C1=CC=C(C(=O)NCC(CCC)C(=O)O)C=C1>
PCN<PBCHM121970260>
CLUSTER<581>
CSIZE<1>
|
$SMI<S1C2=C(N3CCC(CC3)C(=O)O)C=CN=C2C=C1>
PCN<PBCHM122047442>
CLUSTER<582>
CSIZE<1>
|
$SMI<O1[C@@H]2[C@]34[C@](O)([C@H](N(C)CC3)CC3=C4C1=C(OC)C=C3)CC=C2OC(=O)C[C@@H](O)C(=O)O>
PCN<PBCHM122670683>
CLUSTER<583>
CSIZE<2>
$SMI<O1[C@H]2O[C@@H]([C@@](O)(C)[C@@]2(C)[C@H]2O[C@@H]([C@@H](O)[C@@H]12)C=CC=CC1=C(C)C(=CC(=O)O1)OC)CC>
PCN<PBCHM127032788>
DIST<0.2895683>
|
$SMI<ClC1=C(C2N(C(=O)C(=C2C2=C(Cl)C=C(Cl)C=C2)O)C2=CC=CC(=C2)C)C=CC=C1Cl>
PCN<PBCHM122809687>
CLUSTER<584>
CSIZE<2>
$SMI<ClC1=C(C=C2C(=O)N(C(=C2)C2=CC=CC=C2)C2=CC=C(N(=O)=O)C=C2)C=CC(Cl)=C1>
PCN<PBCHM125993256>
DIST<0.2504202>
|
$SMI<O=C1CCCC(=O)C1=CC>
PCN<PBCHM123162459>
CLUSTER<585>
CSIZE<1>
|
$SMI<C1(CCCCC=CCCC1)C#CC>
PCN<PBCHM123657651>
CLUSTER<586>
CSIZE<1>
|
$SMI<FC1=C(OC(=O)C2=CC=C(OCCCCCCOC(=O)C=C)C=C2)C=CC(=C1)C#CC1=CC(F)=C(OC)C=C1>
PCN<PBCHM124082993>
CLUSTER<587>
CSIZE<1>
|
$SMI<FC1=C(NC2=NC(=NC(=C2)C2=CC(=CC=C2)OC(F)(F)F)NCCO)C=CC=C1F>
PCN<PBCHM124279822>
CLUSTER<588>
CSIZE<1>
|
$SMI<O(C(=O)C(=CC=C(C)N(C)C)C(=O)N)CC>
PCN<PBCHM124390682>
CLUSTER<589>
CSIZE<1>
|
$SMI<O[C@@H](CNC(=O)CC(=O)C)CO>
PCN<PBCHM124398155>
CLUSTER<590>
CSIZE<1>
|
$SMI<S1C(=CC=C1)CCCC(=O)N[C@@H](C)C1=CC2=C(NC(=O)CC2)C=C1>
PCN<PBCHM124429763>
CLUSTER<591>
CSIZE<1>
|
$SMI<ClC1=C(OC2=C(C(=O)N3C[C@@H](CCC3)CNC)C=CC=N2)C=CC(Cl)=C1>
PCN<PBCHM124594690>
CLUSTER<592>
CSIZE<1>
|
$SMI<O1[C@]2(NC(=O)C3=C1C=C(OC)C=C3)[C@@H]1C[C@H]([C@@H](C2)CC1)C(=O)NC1CC1>
PCN<PBCHM124801996>
CLUSTER<593>
CSIZE<1>
|
$SMI<O(CCCCNC[C@H](O)C1=CC(=C(O)C=C1)C(=O)OC)CCCCC1=CC=CC=C1>
PCN<PBCHM124854558>
CLUSTER<594>
CSIZE<1>
|
$SMI<S1(=O)(=O)C[C@@H](NC(=O)C2=CN=CC(=C2)CC2=CC(=CC=C2)OC)CC1>
PCN<PBCHM124955753>
CLUSTER<595>
CSIZE<1>
|
$SMI<O1C(=NN=C1COC1=CC=C(C=C1)C#N)[C@@H](C)N(C)CC1=CC=CC=C1>
PCN<PBCHM125419156>
CLUSTER<596>
CSIZE<1>
|
$SMI<ClS(=O)(=O)CCN1N=C(N(C)C1=O)C(F)(F)F>
PCN<PBCHM125456631>
CLUSTER<597>
CSIZE<1>
|
$SMI<IC1=CC(=CC(I)=C1OCC1=CC=C(F)C=C1)C=C1S[C@@H](NC2=CC=C(CC)C=C2)NC1=O>
PCN<PBCHM125793640>
CLUSTER<598>
CSIZE<1>
|
$SMI<O(CC(C)C)C1=CC=C(C=C2NC(=O)NC2=O)C=C1>
PCN<PBCHM125924852>
CLUSTER<599>
CSIZE<1>
|
$SMI<FC1=CC=CC=C1OC1CN(C2CN(C2)CC2=CN3C(=N2)C=CC(F)=C3)C1>
PCN<PBCHM126903854>
CLUSTER<600>
CSIZE<1>
|
$SMI<N(C)(C1CCN(C)C1)C(=N)C1CC1>
PCN<PBCHM126985053>
CLUSTER<601>
CSIZE<1>
|
$SMI<O1N=C(N=C1C1CCCCC1)C1CC1>
PCN<PBCHM127300664>
CLUSTER<602>
CSIZE<1>
|
$SMI<S(=O)(=O)(N1CCCN(CC1)C(=O)C1=CC=CC=C1)CC1=CC(=NO1)C>
PCN<PBCHM127412595>
CLUSTER<603>
CSIZE<1>
|
$SMI<S1C(=NC=C1C(=O)NC1=CC=NN1C(C)(C)C)C1OCCC1>
PCN<PBCHM127678657>
CLUSTER<604>
CSIZE<1>
|
$SMI<S1C(C)(C)C(NS(=O)(=O)C2=CC(=C(OC)C=C2)C)C1>
PCN<PBCHM128026027>
CLUSTER<605>
CSIZE<1>
|
$SMI<S1C2=C(CCC(C)C2)C(=C1)C(=O)NC[C@H]1N(C[C@@H](F)C1)CC1=NC=CN1C>
PCN<PBCHM128183382>
CLUSTER<606>
CSIZE<1>
|
$SMI<S(=O)(=O)(NCCO)C1(C)CC1>
PCN<PBCHM128542749>
CLUSTER<607>
CSIZE<1>
|
$SMI<O1CCC(C2N(CC23CCC3)C(=O)NC2=CN=CC=C2)CC1>
PCN<PBCHM128882196>
CLUSTER<608>
CSIZE<1>
|
$SMI<OC(N1CCCC1)CCC#C>
PCN<PBCHM129130654>
CLUSTER<609>
CSIZE<1>
|
$SMI<S1C2=C(C=C(C3=CC=C(C4NC5(CC5)C(=O)N4C[C@H]4CN(CC4)C(=O)C4CC4)C=C3)C=C2)CC1>
PCN<PBCHM129173118>
CLUSTER<610>
CSIZE<1>
|
$SMI<FC1=CC=CC(=C1)[C@H]1N(C[C@@H](O)C1)CC1=CC=C(C=C1)C#N>
PCN<PBCHM129480577>
CLUSTER<611>
CSIZE<1>
|
$SMI<O=C1N(N[C@@H](C)C(=O)O)CCC1>
PCN<PBCHM129674685>
CLUSTER<612>
CSIZE<1>
|
$SMI<P(=O)(O)(OP(=O)(O)O)C12C(C1)C2>
PCN<PBCHM129731634>
CLUSTER<613>
CSIZE<1>
|
$SMI<O=C1N(CC(NC2=CC=C(N(=O)=O)C=C2)N(=O)=O)C(=O)C=C1>
PCN<PBCHM129761328>
CLUSTER<614>
CSIZE<1>
|
$SMI<N1(C(C)CC(NC2=CN=CC(=C2)C)C1)CC1=CC=CC=C1>
PCN<PBCHM130164854>
CLUSTER<615>
CSIZE<1>
|
$SMI<O(C[C@@H](OC)[C@H](N)C(=O)O)C(=O)[C@@H](O)[C@@H](C)OC>
PCN<PBCHM130196174>
CLUSTER<616>
CSIZE<1>
|
$SMI<FC(C)(C)C[C@H](N(C)C(=O)[C@@H](C)OC(=O)C1(N(C)C(=O)OC(C)(C)C)CC1)C(=O)O[C@H](CC1=CC=C(C2=CCOCC2)C=C1)C(=O)O>
PCN<PBCHM130327248>
CLUSTER<617>
CSIZE<1>
|
$SMI<OC(C)(CC1CCC1)C1=NC=NN1C>
PCN<PBCHM130529435>
CLUSTER<618>
CSIZE<1>
|
$SMI<S1C(=NC=C1CC)C1N(C)CCC1N>
PCN<PBCHM130846935>
CLUSTER<619>
CSIZE<1>
|
$SMI<OC(=O)C1=C(C)C=CN=C1[C@@H](N)CN>
PCN<PBCHM131146966>
CLUSTER<620>
CSIZE<1>
|
$SMI<BrC1=CSC(=C1)C1NCC1C(C)C>
PCN<PBCHM131210959>
CLUSTER<621>
CSIZE<1>
|
$SMI<O=C1N(C2=CC=C(O)C=C2)C=CC=C1C#N>
PCN<PBCHM131338968>
CLUSTER<622>
CSIZE<1>
|
$SMI<O(CCCCCCCCCCCCO)CCO>
PCN<PBCHM131726061>
CLUSTER<623>
CSIZE<1>
|
$SMI<O=C1[C@H]([C@@H](CC=CCC=CCC=CCCC(=O)O)C=C1)C=C[C@@H](O)CC>
PCN<PBCHM131840836>
CLUSTER<624>
CSIZE<1>
|
$SMI<P(=O)(O)(O)CN(CCCCCCCCCCCCCC)CP(=O)(O)O>
PCN<PBCHM131873263>
CLUSTER<625>
CSIZE<1>
|
$SMI<N1=C(C(C)(CC)CC)C=C(C)C(=C1)C>
PCN<PBCHM132040422>
CLUSTER<626>
CSIZE<1>
|
$SMI<ClC1=CC=CC2=C1OC(=C2C)C(=O)NC1CCCN(C1=O)C1=CN=CC=C1>
PCN<PBCHM132293367>
CLUSTER<627>
CSIZE<1>
|
$SMI<O=C(N1C(CCN(CC1)C(=O)CC1=CC=CC=C1)C1=NN=C(C)N1)C1=CC(=CC=C1)C(=O)O>
PCN<PBCHM132336521>
CLUSTER<628>
CSIZE<1>
|
$SMI<OC(=O)C1C[C@H](N2N=NC(=C2)C2CC2)[C@H](NC(=O)CC(C)C)C1>
PCN<PBCHM132348949>
CLUSTER<629>
CSIZE<1>
|
$SMI<O1C(=CC(=CC1=O)C1=CC(=CC=C1)OC)C1=CC=CC=C1>
PCN<PBCHM132539667>
CLUSTER<630>
CSIZE<2>
$SMI<[O+]1=C(C2=CC=CC=C2)C=CC=C1C1=CC=CC=C1>
PCN<PBCHM134912540>
DIST<0.2821918>
|
$SMI<S1C2=C(N=C1C)CCCC2N(C)C1=C(N(=O)=O)C=C(C=C1)C(=O)C1=NC=CN1C>
PCN<PBCHM133310938>
CLUSTER<631>
CSIZE<1>
|
$SMI<S1N=C(N=C1N1CCN(CC1)C1=NC(=NC=C1)N(C)C)C(C)(C)C>
PCN<PBCHM133507850>
CLUSTER<632>
CSIZE<1>
|
$SMI<FC(F)C1(N2NNC(=C2)[C@@H](NC2=CC(=C3N=CC(=C(NCC(C)(C)C)C3=C2)C#N)C#N)C2=CC=CC3=C2C=CN(C)C3=O)CC1>
PCN<PBCHM134212413>
CLUSTER<633>
CSIZE<1>
|
$SMI<ClC1=CC(=C(CNCCC(CC)CC=C)C=C1)O>
PCN<PBCHM134232762>
CLUSTER<634>
CSIZE<1>
|
$SMI<S1C(=NC2=C1C=CC(=C2)OC)C1=CN=CC(=C1)CN(C)C(=O)N>
PCN<PBCHM134434712>
CLUSTER<635>
CSIZE<1>
|
$SMI<O=C(NCC1CC1)C1=NC(=C(C=C1)C1=C(C=C(C(=C1)OC)C=C)C(=O)NC1=CC=C(C=C1)C(=NC(=O)OC(C)OC(=O)C)N)C(=O)OCCO>
PCN<PBCHM134479620>
CLUSTER<636>
CSIZE<1>
|
$SMI<BrCCC(=O)C1=CC(=C(O)C=C1)C(F)F>
PCN<PBCHM134625283>
CLUSTER<637>
CSIZE<1>
|
$SMI<ClC1=C(O)C=CC(=C1)NC1=CC=C(C)C=C1>
PCN<PBCHM134986554>
CLUSTER<638>
CSIZE<1>
|
$SMI<OC(=O)C[C@@H](C)C1=CC(=C(N(C2CCCCC2)CC(C)C)C=C1)NC1=NN=C(N1)COC>
PCN<PBCHM135153239>
CLUSTER<639>
CSIZE<1>
|
$SMI<S(=O)(=O)(CC1=CC=CC=C1)C1=C(N(=O)=O)C=CC(=N1)N(C)C>
PCN<PBCHM135308571>
CLUSTER<640>
CSIZE<1>
|
$SMI<BrC1=CC=CC=C1[C@@H](C)N1C2=C(OC1=O)C=C(S(=O)(=O)N(CC1=C(OC)C=C(OC)C=C1)CC1=C(OC)C=C(OC)C=C1)C=C2F>
PCN<PBCHM135376871>
CLUSTER<641>
CSIZE<1>
|
