(0 Query
  (A I Version 2)
  (A C Comment "Guanidine")
  (A I one_embedding_per_start_atom 1)
  (A I unique_embeddings_only 1)
  (1 Element_Hits_Needed
    (A I atomic_number 7)
    (A I min_hits_needed 3)
  )
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 1)
    (A I nbonds 1)
    (A D numeric_value 1.1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I nbonds 4)
    (A I nrings 0)
    (A I single_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I attached_heteroatom_count 0)
    (A I aryl 0)
    (A I vinyl 1)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 7)
    (A I attached_heteroatom_count 0)
    (A I vinyl 0)
    (A I double_bond 1)
  )
)
