(0 Query
  (A C Comment "Amine")
  (A I min_distance_between_hits 4)
  (A I sort_by_preference_value 1)
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I max_ncon 3)
    (A I attached_heteroatom_count 0)
    (A I unsaturation 0)
    (A I aromatic 0)
    (A I vinyl 0)
    (A I aryl 0)
    (A D numeric_value 1.1)
    (2 Query_Atom_Specifier
      (A I ncon 1)
      (A I preference_value 4)
    )
    (3 Query_Atom_Specifier
      (A I ncon 2)
      (A I preference_value 3)
    )
    (4 Query_Atom_Specifier
      (A I ncon 3)
      (A I preference_value 2)
    )
  )
  (1 Environment_No_Match
    (A I single_bond 0)
    (A C smarts "[N+]")
    (A C smarts "C-[N+]")
    (A C smarts "C-C-[N+]")
    (A C smarts "[CT>1]")
#   (2 Query_Atom
#     (A I atomic_number 6)
#     (A I min_attached_heteroatom_count 2)
#   )
  )
)
