(0 Query
  (A I Version 2)
  (A C Comment "A1D5D")
  (A I min_isotopic_atoms 3)
  (0 Query_Atom
    (A I atomic_number (7 8 16))
    (A I isotope (1 2))
  )
  (1 Query_Atom
    (A I bond 0)
  )
  (2 Query_Atom
    (A I atomic_number (7 8))
    (A I isotope (2 3))
    (A I bond 1)
  )
  (3 Query_Atom
    (A I bond 2)
  )
  (4 Query_Atom
    (A I bond 3)
  )
  (5 Query_Atom
    (A I bond 4)
  )
  (6 Query_Atom
    (A I bond 5)
  )
  (7 Query_Atom
    (A I bond 6)
  )
  (8 Query_Atom
    (A I atomic_number (7 8))
    (A I isotope (2 3))
    (A I bond 7)
  )
)
