A.qry     AVAIL=A
A1A.qry   AVAIL=A1A
A1A1A.qry NEED=A1A
A1A1D.qry NEED=A1A NEED=A1D
A1A2A.qry NEED=A1A NEED=A2A
A1A2D.qry NEED=A1A NEED=A2D
A1A3A.qry NEED=A1A NEED=A3A
A1A3D.qry NEED=A1A NEED=A3D
A1A4A.qry NEED=A1A NEED=A4A
A1A4D.qry NEED=A1A NEED=A4D
A1B1AE1A.qry
A1B1AEA.qry
A1B1AED.qry
A1B1DE1A.qry
A1B1DE1D.qry
A1B1DEA.qry
A1B1DED.qry
A1B2AE1A.qry
A1B2AE1D.qry
A1B2AE2A.qry
A1B2AEA.qry
A1B2AED.qry
A1B2DE1A.qry
A1B2DE1D.qry
A1B2DE2A.qry
A1B2DE2D.qry
A1B2DEA.qry
A1B2DED.qry
A1B3AE1A.qry
A1B3AE1D.qry
A1B3AE3A.qry
A1B3AEA.qry
A1B3AED.qry
A1B3DE1A.qry
A1B3DE1D.qry
A1B3DE3A.qry
A1B3DEA.qry
A1B3DED.qry
A1B4AEA.qry
A1B4AED.qry
A1B4DEA.qry
A1B4DED.qry
A1B6AED.qry
A1BAEA.qry
A1BDEA.qry
A1BDED.qry
A1D.qry   AVAIL=A1D NEED=A NEED=D
A1D1A.qry NEED=A1D
A1D1D.qry NEED=A1D NEED=D1D
A1D2A.qry NEED=A1D NEED=A2D
A1D2D.qry NEED=A1D NEED=D2D
A1D3A.qry NEED=A1D NEED=A3D
A1D3D.qry NEED=A1D NEED=D3D
A1D4A.qry NEED=A1D NEED=A4D
A1D4D.qry NEED=A1D NEED=D4D
A1D5A.qry NEED=A1D NEED=A5D
A1D5D.qry NEED=A1D NEED=D5D
A2A.qry   NEED=A AVAIL=A2A
A2A2A.qry NEED=A2A
A2A2D.qry NEED=A2A NEED=A2D
A2A3A.qry NEED=A2A NEED=A3A
A2A3D.qry NEED=A2A NEED=A3D
A2B1AE1A.qry
A2B1DE1A.qry
A2B1DE1D.qry
A2B2AE1A.qry
A2B2AE1D.qry
A2B2DE1A.qry
A2B2DE1D.qry
A2D.qry   NEED=A NEED=D AVAIL=A2D
A2D2A.qry NEED=A2D
A2D2D.qry NEED=A2D NEED=D2D
A2D3A.qry NEED=A2D NEED=A3D
A2D3D.qry NEED=A2D NEED=D3D
A2D4A.qry NEED=A2D NEED=A4D
A3A.qry   NEED=A AVAIL=A3A
A3A3A.qry NEED=A3A
A3A3D.qry NEED=A NEED=D NEED=A3A
A3D.qry   NEED=A NEED=D AVAIL=A3D
A4A.qry   NEED=A AVAIL=A4A
A4D.qry   NEED=A NEED=D AVAIL=A4D
A5A.qry   NEED=A AVAIL=A5A
A5D.qry   NEED=A NEED=D AVAIL=A5D
A6A.qry   NEED=A AVAIL=A6A
A6D.qry   NEED=A NEED=D AVAIL=A6D
AA.qry    NEED=A AVAIL=AA
AA1A.qry  NEED=AA NEED=A1A
AA1D.qry  NEED=AA NEED=A1D
AA2A.qry  NEED=AA NEED=A2A
AA2D.qry  NEED=AA NEED=A2D
AA3A.qry  NEED=AA NEED=A3A
AA3D.qry  NEED=AA NEED=A3D
AA4A.qry  NEED=AA NEED=A4A
AA4D.qry  NEED=AA NEED=A4D
AA5A.qry  NEED=AA NEED=A5A
AA5D.qry  NEED=AA NEED=A5D
AAA.qry   NEED=AA
AAD.qry   NEED=AA NEED=AD
AD.qry    NEED=A NEED=D AVAIL=AD
AD1A.qry  NEED=AD NEED=A1D
AD1D.qry  NEED=AD NEED=D1D
AD2A.qry  NEED=AD NEED=A2D
AD2D.qry  NEED=AD NEED=D2D
AD3A.qry  NEED=AD NEED=A3D
AD3D.qry  NEED=AD NEED=D3D
AD4A.qry  NEED=AD NEED=A4D
AD4D.qry  NEED=AD NEED=D4D
AD5A.qry  NEED=AD NEED=A5D
AD5D.qry  NEED=AD NEED=D5D
ADA.qry   NEED=AD
ADD.qry   NEED=AD
D.qry     AVAIL=D
D1A1D.qry NEED=A1D
D1A2A.qry NEED=A1D NEED=A2A
D1A2D.qry NEED=A1D
D1A3A.qry NEED=A1D
D1A3D.qry NEED=A1D
D1A4A.qry NEED=A1D
D1A4D.qry NEED=A1D
D1B1AE1A.qry
D1B1AED.qry
D1B1DE1A.qry
D1B1DE1D.qry
D1B1DED.qry
D1B2AE1A.qry
D1B2AE1D.qry
D1B2AE2A.qry
D1B2AED.qry
D1B2DE1A.qry
D1B2DE1D.qry
D1B2DE2A.qry
D1B2DE2D.qry
D1B2DED.qry
D1B3AE1A.qry
D1B3AE1D.qry
D1B3AED.qry
D1B3DE1A.qry
D1B3DE1D.qry
D1B3DED.qry
D1B4AED.qry
D1B4DED.qry
D1BDED.qry
D1D.qry NEED=D AVAIL=D1D
D1D1D.qry NEED=D1D
D1D2A.qry NEED=D1D
D1D2D.qry NEED=D1D
D1D3A.qry NEED=D1D
D1D3D.qry NEED=D1D
D1D4A.qry NEED=D1D
D1D4D.qry NEED=D1D
D2A2D.qry NEED=A2D
D2A3A.qry NEED=A2D
D2A3D.qry NEED=A2D
D2B1DE1D.qry
D2B2AE1D.qry
D2B2DE1D.qry
D2D.qry AVAIL=D2D
D2D2D.qry NEED=D2D
D2D3A.qry NEED=D2D
D2D3D.qry NEED=D2D
D2D4A.qry NEED=D2D
D3D.qry   NEED=D AVAIL=D3D
D4D.qry   NEED=D AVAIL=D4D
D5D.qry   NEED=D AVAIL=D5D
D6D.qry   NEED=D
DA1A.qry  NEED=AD NEED=A1A
DA1D.qry  NEED=AD
DA2A.qry  NEED=AD
DA2D.qry  NEED=AD
DA3A.qry  NEED=AD
DA3D.qry  NEED=AD
DA4A.qry  NEED=AD
DA4D.qry  NEED=AD
DA5A.qry  NEED=AD
DA5D.qry  NEED=AD
DAD.qry   NEED=AD
DD.qry    NEED=D AVAIL=DD
DD1A.qry  NEED=A1D NEED=DD
DD1D.qry  NEED=DD NEED=D1D
DD2A.qry  NEED=A2D NEED=DD
DD2D.qry  NEED=DD NEED=D2D
DD3A.qry  NEED=A3D NEED=DD
DD3D.qry  NEED=DD NEED=D3D
DD4A.qry  NEED=DD NEED=A4D
DD4D.qry  NEED=DD NEED=D4D
DD5A.qry  NEED=DD NEED=A5D
DD5D.qry  NEED=DD NEED-D5D
DDD.qry   NEED=DD
counta1.qry
counta10.qry
counta2.qry
counta3.qry
counta4.qry
counta5.qry
counta6.qry
counta7.qry
counta8.qry
counta9.qry
countd1.qry
countd10.qry
countd2.qry
countd3.qry
countd4.qry
countd5.qry
countd6.qry
countd7.qry
countd8.qry
countd9.qry
