(6 Query
  (A C Comment "tetrazole")
  (A I Version 2)
  (A D numeric_value 1.12)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I nbonds 3)
    (A I nrings 1)
    (A I ring_size 5)
  )
  (1 Query_Atom
    (A I atomic_number 7)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I min_ncon 2)
    (A I single_bond 1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I min_nrings 1)
    (A I double_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I hcount 1)
    (A I nrings 1)
    (A D numeric_value -1.1)
    (A I single_bond 3)
    (A I bond 0)
  )
)
