O=C1C2N(CCC1)C=CC=2 1013
N=C1NC2=C(OC1)C=CC=C2 1016
O=C1OC2C(N1)=NC=CC=2 1024
O=C1NC2C(C1)=CC=CC=2 103
O=S1(=O)C2C(CC1)=CC=CC=2 1046
O=C1NC=NC2=C1C=CN=C2 1047
O=C1NC(=O)C2C1=NC=CC=2 105
O=C1NC(=O)NC2=C1CSC2 1052
N1=C2N(CCCCC2)C=C1 1057
O1N=CC2=C1CCNC2 1059
N1N=CC2=C1CCC2 106
O1CC2=C(CCC1)C=CC=C2 1060
O=C1NCC2SC=CC1=2 1080
N1=C2C(=CC=C1)C=CCC2 1081
N1=CC=C2C(=C1)CCC=C2 1082
C1N=C2N(CCC2)N=1 1086
N1=CC2=C(C=C1)C=CC=C2 109
O=C1NC=NC2=C1CSCC2 1098
O=C1NNC2=C1CSCC2 1099
O=C1NC=CN=C1 110
N1CCC2=C(C1)N=CC=N2 1100
O=C1C=CSC=C1 1102
O=C1N2C(=NC=C2)C=CN1 1105
S=C1NC(=O)NC=C1 1111
O=C1OC2=C(O1)CCCC2 1127
N1=CC2=C(C=NC=C2)C=C1 1141
O=C1NC(=O)NC2=C1CCC2 1174
N1=C2N(N=N1)CCCC2 1178
O=C1C2=C(SC=C2)SCC1 1182
O=C1C2=NC=CC=C2CCC1 1183
O=C1NC=CC2=C1SC=C2 119
O=C1NC=NC2=C1C=NC=C2 1196
N1=CC=C2C(=C1)NCCN2 1198
O=C1NC2NC(=O)N=CC=2N1 1199
N1N=CC2=C1CCNC2 12
N1N2C(=NC=C2)C=CC=1 121
S=C1NC(=O)NC2=C1CCC2 1210
N1=C2C(=NC=C1)CCCC2 1214
O=C1NSC2N=CC=CC1=2 1221
O=C1NNC2=C1CSC2 1224
O=C1NCCCC2C1=NON=2 1228
O=C1N2C(=NN1)CCCC2 1229
O=C1NCCC2=C1SC=C2 123
S1C2C(C=C1)=CN=CC=2 124
O=C1C2C(=NON=2)CCC1 1243
O1N=CC2C1=NC=CN=2 1247
O=C1NNC2=C1CCCCC2 1260
O=C1NN=C2C(=C1)COCC2 1267
O=C1C(=O)NC2C(N1)=COC=2 1270
O=S1(=O)CC2C(=NC=CC=2)C1 1275
N1C=NC2C1=NC=CC=2 129
N1C2C(C=C1)=CC=CC=2 13
S1N=NC2=C1CCNCC2 1328
S=C1OC2C(N1)=NC=CC=2 1336
O1N=CC2C1=CC=CC=2 134
N1C2N=CC=CC=2C=C1 136
O=C1C=NNC(=O)N1 138
O=C1OC2C(N1)=CC=CC=2 14
N1CC2C(C1)=CC=CC=2 142
N1CC2=C(N=CC=C2)CC1 143
O=C1NCC2=C(C1)C=CC=C2 144
S1C2NCCCCC=2C=C1 1459
N1CCC2=C(CC1)C=CC=C2 148
N1CC2=C(N=CC=C2)CCC1 1485
O=C1OCCC2=C1SC=C2 1501
S=C1NCCCC2OC=CC1=2 1502
O=C1NC2N(N=NN=2)CC1 1503
N1C=NC2C1=NC=NC=2 151
N1N=CC2=C(C=1)C=CC=C2 153
O=C1NC=NC2C1=NSN=2 1538
O=C1C2C(CC1)=CC=CC=2 156
N1CC2=C(CCC1)C=CC=C2 160
O=C1C2C=NNC=2CCCC1 1628
N1N=CC2=C1CCCC2 166
O=C1NCC2C1=CC=CC=2 169
N1N=CC2C1=CC=CC=2 17
O=C1NC2C(=NC=CC=2)N1 172
O=C1NC=CC=N1 174
S1C2C(=NC=CC=2)C=C1 178
O=C1C2=C(CCC1)C=CC=C2 179
O=C1SC2C(N1)=CC=CC=2 181
O=S1(=O)NCC2C1=CC=CC=2 185
O=C1N2C(=NN1)C=CC=C2 188
N1C2=C(CCC1)C=CC=C2 19
S1C=NC2=C1CCC2 190
O=C1NCC2=C1SC=C2 192
N1C2=C(C=CC=1)C=CC=N2 193
O=C1NCC2N=CC=CC1=2 194
O=C1NC=NN=C1 199
O1C2=C(NCC1)C=CC=C2 200
O=C1NC=NC2NN=CC1=2 201
O=C1NCC2=C(N1)C=CC=C2 204
N1CC2N(CC1)C=CC=2 205
N1C=NC2=C1CNCC2 206
N1C2=C(NCC1)C=CC=C2 207
O=C1NC=NC2NC=NC1=2 208
S1C=NC2C1=CC=CC=2 21
O=C1C=COC=C1 210
O=C1NN=CC2=C1C=CC=C2 211
O1C2=C(CCC1)C=CC=C2 216
N1C=CN2C(=NC=C2)C=1 219
O=C1NC2=C(CC1)C=CC=C2 221
N1=C2C(N=CC=C2)=CC=C1 222
O=C1COC2C1=CC=CC=2 227
O=C1C2=C(OCC1)C=CC=C2 229
O=C1NNC2N=CC=CC1=2 235
C1COC2=C(OC1)C=CC=C2 238
S1C2=C(C=C1)CNCC2 239
C1OC2C(O1)=CC=CC=2 24
C1N2C(=NN=1)C=CC=C2 242
O=C1NC=NC2=C1SC=C2 244
O=C1N2C(SC=C2)=NC=C1 245
C1C2N(C=CC=1)C=CC=2 246
S1CNC2C1=CC=CC=2 251
S=C1NC2C(C1)=CC=CC=2 256
O=C1NC2=C(OC1)C=CC=C2 257
S=C1NC=NC2=C1SC=C2 258
O=C1N2C(=NC=C1)C=CC=C2 262
N1=CN2C(=C1)C=CC=C2 263
O=C1C2=C(N=CC=C2)CCC1 265
S=C1NC2C(N1)=CC=CC=2 266
N1CCC2=C(C1)C=CC=C2 27
N1N2C(C=CC=C2)=CC=1 277
O=C1C=CNC=C1 278
O=C1C2=C(OC=C1)C=CC=C2 28
O=C1CC(=O)C2C1=CC=CC=2 286
O1N=CC2=C1CCCC2 289
N1C=NC2C1=CC=CC=2 29
O=C1NC2C(N1)=NC=CN=2 296
N1C2=C(CCCC1)C=CC=C2 3
S=C1OC2C(N1)=CC=CC=2 317
O1N=C2C(=N1)C=CC=C2 318
S1CCNC2=C1N=CC=C2 319
N1C2C(CC1)=CC=CC=2 32
O=C1NC=CC2=C1C=NC=C2 322
O1C2=C(CNCC1)C=CC=C2 324
N1N=CC2C1=CN=CC=2 327
N1N=CC2N=CC=CC1=2 329
N1C2C(=NC=CC=2)C=C1 332
N1C2C(=CC=NC=2)C=C1 333
O=C1NCC2=C(N=CC=C2)N1 335
O=C1NC(=O)NC(=O)N1 336
S1C2=C(NCC1)C=CC=C2 340
O=C1OC=CC=C1 341
O=C1NC=CC2=C1C=CN=C2 343
N1=C2C(CCC2)=CC=C1 351
O=C1C2=C(NN=N2)C(=O)NN1 354
O=C1C2=C(NC=C2)CCC1 355
N1=NC=CC2=C1C=CC=C2 356
O=C1NC(=O)C2C1=CC=CC=2 36
S1C=NC2C1=CC=NC=2 364
O1C2C(C=C1)=CN=CC=2 370
O=C1CC2C(C1)=CC=CC=2 376
O=C1NC2C(=NC=NC=2)N1 383
O=C1NC2C=CN=CC=2N1 386
N1C=NC2C1=CN=CC=2 387
O1CC=CC2=C1C=CC=C2 392
S1C2=C(NC=C2)C=C1 400
O=C1C2=C(OC=C2)CCC1 401
N1N=CC2=C1CCCCC2 403
O=C1NC=CC2=C1NC=C2 415
O=C1NC=NC=C1 42
C1N2C(=NN=1)CCCC2 423
O=C1NCCSC2SC=CC1=2 428
O=C1NCCCC2OC=CC1=2 429
O=C1NC2=NC=CC=C2OC1 430
O=C1NNCC2=C1C=CC=C2 434
O1CCC2=C(C1)C=CC=C2 439
S=C1NC(=O)C=CN1 447
S1C2C(=CC=NC=2)C=C1 451
N1CCN2C(=CN=C2)C1 453
O=C1NC=NC2=C1N=CC=C2 454
S1C2=C(NN=C2)C=C1 459
O=C1NCCC2NC=CC1=2 460
N1C2C(C=C1)=CN=CC=2 461
O=C1NC2=C(NC=C2)C=C1 466
O=C1NC=CC2NC=CC1=2 468
O1C2C(C=C1)=CC=CC=2 47
O=C1NC2NC=NC=2C=N1 471
O=C1NC=CC2N=CNC1=2 478
N1CCC2=C(C1)C=NC=N2 479
N1C2C(C=C1)=CN=CN=2 48
O1C2N=CC=CC=2C=C1 482
O=C1OCCC2=C1C=CC=C2 484
C1C2=C(C=CN=1)C=CN=C2 486
O=C1NN=C2C(=C1)CCCC2 487
N1=C2C(CCCCC2)=CC=C1 493
O=C1C2=C(NCC1)C=CC=C2 494
O1C2C(=CC=NC=2)C=C1 495
O=C1NC=NC2=C1N=CC=N2 496
O=C1NCCC2=C1C=CC=C2 5
S1C=NC2=C1CCCC2 50
O=C1OC=CC2=C1C=CC=C2 502
O=C1OCNC2=C1C=CC=C2 503
O=C1C2=C(SCC1)C=CC=C2 508
O1CC2C(C1)=CC=CC=2 509
C1N2C(=NN=1)CCC2 518
O=C1NC(=O)NN1 524
S=C1NN=CC(=O)N1 525
N1=CC2=C(CC1)C=CC=C2 526
N1C=NC2=C1CCCC2 528
N=C1NC2=C(CC1)C=CC=C2 529
S=C1NCCC2=C1C=CC=C2 532
O=C1C2SC=CC=2CCC1 536
O=C1OCC2=C(C1)C=CC=C2 540
N1C2=C(C=C1)CCCC2 542
N1C2=C(C=NC=1)C=CC=C2 55
S=C1NC(=S)NC=C1 550
O=C1NC=NC2=C1CCC2 553
O=C1NC=NC2=C1C=CC=N2 554
O=C1C2NC=CC=2NC(=O)N1 556
N=C1NC(=N)C2C1=CC=CC=2 559
S1C2N=CC=CC=2C=C1 56
S1N=NC2C1=CC=CC=2 562
O=C1NC2=C(C=C1)CCCC2 574
S=C1NN=CC2=C1C=CC=C2 578
N1=CC2=C(C=C1)N=CC=N2 591
O=C1NNC2=C1CCCC2 592
O=C1C2SC=CC=2NC(=O)N1 601
O=C1NC=CC2SC=CC1=2 612
O=C1NC=NC2NC=CC1=2 613
O=C1NN=CC2=C1N=CC=C2 617
O=C1NC=NC2C1=CSC=2 619
N1C2=C(N=CC=1)C=CC=C2 63
O=C1NNC2C1=CC=CC=2 631
N1C2N(N=CN=2)C=CC=1 64
O1C=NC2C1=CC=CC=2 65
C1C2=C(N=CC=1)N=CC=N2 660
O=C1C2=C(SC=C1)C=CC=C2 662
O=C1C(=O)NC=CN1 663
O=S1(=O)CC2C(C1)=CC=CC=2 667
O=C1NC2C(N1)=CC=CC=2 67
O=C1NC(=O)C2C=CN=CC1=2 673
O=C1C2N=CNC=2NC(=O)N1 68
O1C2=C(NCCC1)C=CC=C2 684
O=C1OCC2=C(N1)C=CC=C2 687
O1C2=C(OCC1)C=CC=C2 69
O=C1NC(=O)N=CN1 690
O=C1NC=CC=C1 7
O=C1NC(=O)NC=C1 70
N1=CN2C(=C1)CCC2 702
N1C=CN2C(=NN=C2)C=1 708
O=C1NC2=C(SC1)C=CC=C2 71
O=C1NC=CC2=C1OC=C2 711
O=C1CCC2=C(C1)C=CC=C2 718
O=C1C2N=CNC=2C(=O)NN1 722
N1C2N=CC=CC=2CC1 724
N1=C2C(C=NC=C2)=CC=C1 732
O=C1NC=NC2=C1CCNC2 735
N1N=CC2C1=CC=NC=2 737
O1C2C(=NC=CC=2)C=C1 739
C1N=C2N(CCCC2)N=1 740
O=C1NC2=C(SC=C2)CCC1 744
O=C1NC2=C(SC1)N=CC=C2 745
S=C1NC(=O)C2SC=CC=2N1 752
O=C1NC2NN=CC=2C(=O)N1 753
O=C1NSC2C1=CC=CC=2 760
O=C1NC2=C(N=CC=C2)N=C1 763
O=C1NC2=C(N=C1)C=CC=N2 765
O=C1NCC2C1=CN=CC=2 785
O=C1N2C(=NN1)CCCCC2 788
O=C1NC2=C(C=C1)C=CC=C2 79
N1C2N(N=NN=2)C=CC=1 790
O=C1NC=NC2=NNC=C12 799
N1C2=C(C=CC=1)C=CC=C2 8
N1C=CN2C(=CN=C2)C=1 805
O=C1NCCC2SC=CC1=2 806
O=C1NN=CC2=C1C=CN=C2 808
N1CCC2=NC=CC=C2CC1 814
O=C1NC2=C(N=C1)C=CC=C2 82
O=C1NC2=C(C=C1)CCC2 825
O=C1OCC2C1=NC=CC=2 828
O=C1OC=NC2=C1C=CC=C2 83
O=C1NC=CC2NN=NC1=2 836
S1C=NC2C1=CN=CC=2 839
N1N=NC2C1=CC=NC=2 847
N1N=NC2N=CC=CC1=2 850
O=C1NN=C2C(=C1)CCC2 853
O=C1NC2=NC=CC=C2CC1 860
O1CCC2=C(CC1)C=CC=C2 861
O=C1N2C(=NN1)C=NC=C2 862
N1N=NC2C1=CC=CC=2 87
O=C1NC=CC2OC=CC1=2 870
O=C1NC2=C(N1)CCCC2 877
O=C1NC(=N)C2C1=CC=CC=2 879
O=C1C2C=NNC=2CCC1 88
S=C1NC(=S)NN1 880
N1=NC=NC2=C1C=CC=C2 881
O=C1NC(=O)N2C(SC=C2)=N1 883
O=C1OC2C(O1)=CC=CC=2 887
S1N=C2C(=N1)C=CC=C2 89
O=C1C2N(CC1)C=CC=2 894
O=C1NNC2=C(N1)C=CC=C2 895
O=C1NC2=C(N=N1)C=CC=C2 896
N1=C2N(C=CC=C2)C=C1 9
O=C1CNC2=C(N1)C=CC=C2 90
O=C1N=C2SC=CN2C=C1 900
N1=CC2N(N=NN=2)C=C1 904
S=C1NC2=C(SC1)C=CC=C2 905
N1=C2N(N=N1)CCCCC2 907
S=C1NC=NC2SC=CC1=2 91
O=C1N=C2N(C=C1)C=CC=N2 912
O=C1OCC2N=CC=CC1=2 917
S=C1NC2=C(CC1)C=CC=C2 918
S=C1NC2NN=CC=2C(=S)N1 919
S=C1NC2=C(C=C1)C=CC=C2 924
N1=C2N(N=N1)CCC2 929
S=C1NC2=C(N=C1)C=CC=C2 931
O=C1C2=C(SC=C2)CCC1 938
O=C1OCC2C1=CC=CC=2 94
O=C1NNC2C1=NC=CN=2 946
S=C1NC=NC2NN=CC1=2 947
S=C1NC=NC2C=NNC1=2 948
S=C1NC=NC2=C1C=NC=N2 949
S=C1NC=NC2=C1C=NC=C2 950
S=C1NC=NC2=C1C=CC=N2 951
S=C1NC=NC2=C1C=CN=C2 952
N1=C2N(N=N1)C=CC=C2 966
N1NCC2=C(C1)C=CC=C2 981
O=C1C2SC=CC=2C(=O)NN1 985
O=C1NNC(=O)C2C1=CNC=2 986
O=C1NC=NC2N=NNC1=2 987
O=C1NC=NC2SC=CC1=2 99
O=C1NNC(=O)C2C1=COC=2 993
O=C1NNC(=O)C2C1=CSC=2 994
O=C1C2NN=CC=2C(=O)NN1 997
