(0 Query
  (A I Version 2)
  (A C Comment "amidine")
  (A D numeric_value 1.55)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I unsaturation 1)
    (A I aromatic 0)
    (A D numeric_value 1.1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I aromatic 0)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I unsaturation 0)
    (A I aromatic 0)
    (A I single_bond 1)
  )


  (6 Environment_No_Match
    (A I single_bond 1)
    (A C smarts "N")
    (A C smarts "C=O")
  )

  (3 Environment_No_Match
    (A I single_bond (0 2))
    (A C smarts "O")
    (A C smarts "N")
    (A C smarts "N~O")
    (A C smarts "S=O")
    (A C smarts "C=O")
    (A C smarts "C=S")
  )
  (4 Environment_No_Match
    (A I single_bond 0)
    (A C smarts "*~N~O")
    (A C smarts "*-S~O")
    
  )
  (5 Environment_No_Match
    (A I single_bond 1)
    (A C smarts "a")
    (A I and 1)
  )
  (6 Environment_No_Match
    (A I single_bond 2)
    (A C smarts "a")
    (A I and 1)
  )
)
