(0 Query
  (A C Comment "imide")
  (A I Version 2)
  (A I unique_embeddings_only 1)
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 7)
    (A I ncon 2)
    (A I hcount 1)
    (A I single_bond 1)
    (A D numeric_value 1.1)
  )
  (3 Query_Atom
    (A I atomic_number 6)
    (A I ncon 3)
    (A I single_bond 2)
  )
  (4 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I double_bond 3)
  )
  (5 Query_Atom
    (A I atomic_number 6)
    (A I single_bond 3)
  )
  (6 Query_Atom
    (A I atomic_number 6)
    (A I double_bond 5)
    (A I single_bond 1)
  )
)
