smi: "[1CH]1=[1CH][1CH]=C2C(=C1)CC=CC1=C[CH2:70][1CH]=CC=C12" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:2" id: "CHEMBL3314099" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc2c3c(CC=Cc2c1)c[1cH][1cH][1cH]3" 
smi: "C12=C(C=[1CH]C(=N)C=C1)[1CH2]CCC1=C[1CH]=[1CH][1CH]=C12" smt: "[ax3r7r7D3]12:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]:1:2" id: "CHEMBL85812" n: 12 conn: true usmi: "N=c1[1cH]cc2[1CH2]CCc3c[1cH][1cH][1cH]c3c2cc1" 
smi: "[1CH]1=CC2=C(C3=CC=C[CH2:70]C=C3[1CH2]CC2)[1CH]=[1CH]1" smt: "[ax2r6D3]1:[ax2r6D2]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax3r7r7D3]3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:3:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r6D3]:[ax2r6D3]:1" id: "CHEMBL29880" n: 10 conn: true exo: "[70O]" usmi: "O=c1cc2[1CH2]CCc3c[1cH][1cH][1cH]c3c2ccc1" 
smi: "[1CH]1=C2C(=[1CH][1CH]=[1CH]1)C1=CC=[1CH][CH2:70][1CH]=C1[1CH2]CC2" smt: "[ax2r6D3]1:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1):[ax3r7r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r7r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2374908" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]c2[1CH2]CCc3c(c2cc[1cH]1)[1cH][1cH][1cH][1cH]3" 
smi: "C12=CC=[1CH][CH2:70]C=C1[1CH2]C[1CH2]C1=C[1CH]=[1CH][1CH]=C12" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]:1:2" id: "CHEMBL48364" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc2c3c(c[1cH][1cH][1cH]3)[1CH2]C[1CH2]c2c1" 
smi: "[1CH]1=[1CH][1CH]=C2C(=C1)CCCC1=C[CH2:70][1CH]=CC=C12" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r6r7D3](:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:2" id: "CHEMBL3314100" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc2c3c(c[1cH][1cH][1cH]3)CCCc2c1" 
smi: "C12=CC=[1CH][CH2:70]C=C1[1CH2]CCC1=C[1CH]=[1CH][1CH]=C12" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax2r6D2]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]:1:2" id: "CHEMBL107" n: 955 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc2c([1CH2]CCc3c[1cH][1cH][1cH]c23)c1" 
smi: "C12=CC=[1CH][CH2:70]C=C1[1CH2]CCC1=C2[1CH]=[1CH][1CH]=C1" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL152446" n: 2 conn: true exo: "[70S]" usmi: "S=c1[1cH]ccc2c([1CH2]CCc3c[1cH][1cH][1cH]c23)c1" 
smi: "C12=CC=[1CH][CH2:70]C=C1[1CH2]CCC1=C2[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:1" id: "CHEMBL18936" n: 207 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc2c([1CH2]CCc3c2[1cH][1cH][1cH][1cH]3)c1" 
smi: "C12=CC=[1CH][CH2:70]C=C1[CH2:71]CCC1=C2[1CH]=[1CH][1CH]=C1" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL89479" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1c2cc(=O)[1cH]ccc2c2c(c[1cH][1cH][1cH]2)CC1" 
smi: "C12=C(C=[1CH][CH2:70]C=C1)CC=CC1=C2[1CH]=[1CH][1CH]=C1" smt: "[ax3r7r7D3]12:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL89481" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2CC=Cc3c[1cH][1cH][1cH]c3c2cc1" 
smi: "C12=CC=[1CH][CH2:70]C=C1[1CH2]CCC1=C2[1CH]=[1CH]C=C1" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL446153" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc2c([1CH2]CCc3c2[1cH][1cH]cc3)c1" 
smi: "[1CH]1=[1CH][1CH]=C2C3=C([1CH2]CCC2=C1)C=[1CH][CH2:70]C=C3" smt: "[ax2r6D3]1:[ax2r6D3]:[ax2r6D3]:[ax3r6r7D3]2:[ax3r7r7D3]3:[ax3r7r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]:2:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:3" id: "CHEMBL89087" n: 28 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc2[1CH2]CCc3c[1cH][1cH][1cH]c3c2cc1" 
smi: "C12=CC=[1CH][CH2:70]C=C1CC=CC1=C2[1CH]=[1CH][1CH]=C1" smt: "[ax3r7r7D3]12:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D3]1:[ax3r6r7D3]:2:[ax2r6D3]:[ax2r6D3]:[ax2r6D3]:[ax2r6D2]:1" id: "CHEMBL89900" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]ccc2c(CC=Cc3c[1cH][1cH][1cH]c23)c1" 
