smi: "[CH2:70]1C2C([CH2:71][1CH2]1)C1CC2C=C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4282426" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2C1C1CC2C=C1" 
smi: "[1CH2]1CC2COC3OCC1C23" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5r5D3]:2:3" id: "CHEMBL4210992" n: 4 conn: true usmi: "[1CH2]1C2C3C(C1)COC3OC2" 
smi: "C1C2C([1CH2][1CH2]1)C1[CH2:70]CC2C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL4129805" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C3C(C(C1)C2)C[1CH2][1CH2]3" 
smi: "[1CH2]1CC2[1CH]3[1CH](C[1CH]2C1)C[CH2:70][CH2:71]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4129073" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]2C3C[1CH2]C[1CH]3C[1CH]2C1" 
smi: "[1CH2]1CC2[1CH]3[1CH]([1CH2]C2=C1)C[1CH2][1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL4127678" n: 2 conn: true usmi: "C1=C2C([1CH]3[1CH]([1CH2]2)C[1CH2][1CH2]3)C[1CH2]1" 
smi: "[1CH2]1C=C2[1CH]3[1CH](C=C2[1CH2]1)C[1CH2][1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL4126327" n: 2 conn: true usmi: "C1[1CH]2[1CH]([1CH2][1CH2]1)C1=C[1CH2][1CH2]C1=C2" 
smi: "[1CH2]1C[1CH]2C[1CH]3[1CH](C2C1)[1CH2][1CH2]C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax2r5D2]:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL4126222" n: 4 conn: true usmi: "C1C2[1CH]3[1CH](C[1CH]2C[1CH2]1)C[1CH2][1CH2]3" 
smi: "[1CH2]1C[1CH]2[1CH]3C(=C[CH2:70][1CH2]3)C=C2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL4128849" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2[1CH]3C[1CH2][1CH2]C3=CC2=C1" 
smi: "[1CH2]1CC2[1CH]3[1CH]([1CH2]C2C1)C[1CH2][1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL4129757" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH](C3C1C[1CH2]C3)[1CH2][1CH2]C2" 
smi: "C1[1CH]2C([1CH]3[1CH2][CH2:70]C[1CH]13)C[1CH2]C2" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax3r5r5D>3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:1:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4126377" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2C3C[1CH2]C[1CH]3C[1CH]2C1" 
smi: "[1CH2]1C[1CH]2[1CH]3[1CH](C[1CH]2C1)C[1CH2][CH2:70]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL4126182" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2[1CH]3[1CH](C[1CH]2C[1CH2]1)C[1CH2]C3" 
smi: "C1C2C3([1CH2]C(C1)C2)CC[1CH]=N3" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax4r5r5D4]3(:[ax2r5D>2]:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3989668" n: 2 conn: true usmi: "N1=[1CH]CCC12[1CH2]C1CC2CC1" 
smi: "[1CH2]1CC2=C(C[1CH]3[1CH]2[1CH2][1CH2]C3)[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D>3]3:[ax3r5r5D>3]:2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL4129622" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C(C[1CH2]1)[1CH]1[1CH](C2)C[1CH2][1CH2]1" 
smi: "C12(OCCO1)COC1C[1CH2]OC12" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3964605" n: 2 conn: true usmi: "[1CH2]1OC2C3(COC2C1)OCCO3" 
smi: "[1CH]1=COC2C1OCC21O[1CH2]OC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]:21:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3965625" n: 2 conn: true usmi: "[1CH2]1OC2(C3OC=[1CH]C3OC2)CO1" 
smi: "C1[1CH2]C2C3[1CH](C1C2)[S:71][1NH]C3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3939272" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1C[1CH2]C2C1" 
smi: "C1CC2[1CH]3C(C1[CH2:70]2)C[1NH][S:72]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3935242" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2[1CH]3S(=O)(=O)[1NH]CC3C1CC2" 
smi: "C1CC2[1CH]3[1CH](C1O2)[CH2:70]N[CH2:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3935664" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2[1CH]1C1OC2CC1" 
smi: "C1CC2C3[1CH](C1O2)[CH2:70]N[CH2:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3954367" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2[1CH]1C1OC2CC1" 
smi: "C1CC2[1CH]3C(C1C2)C[1NH][S:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3893320" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1CCC2C1" 
smi: "C1CC2C3[1CH](C1O2)[CH2:70][1NH][CH2:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3901514" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]1C1OC2CC1" 
smi: "C1=CC2[1CH]3C(C1C2)C[1NH][S:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3898284" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1CC2C=C1" 
smi: "C1CC2[1CH]3C(C1[1CH2]2)C[1NH][S:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D>2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3907304" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1[1CH2]C2CC1" 
smi: "[1CH2]1OC2C3CC(C2O1)[CH2:70][1NH]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL3912520" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2CC1C1C2O[1CH2]O1" 
smi: "C12(OCCO1)CCCC21[1NH][CH2:70]CC1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]:21:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3752039" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C3(CCC2)OCCO3)CC1" 
smi: "C12(OCCO1)CCCC21[1NH][CH2:70]C=C1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]:21:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3752733" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C3(CCC2)OCCO3)C=C1" 
smi: "C12(CCCC1)[CH2:70][1CH]1[1CH2]C2CC1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r5D>3]1:[ax2r5r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3733151" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(C3[1CH2][1CH]1CC3)CCCC2" 
smi: "[1CH2]1C2C3C(C1CC2)CC=C3" smt: "[ax2r5r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3561023" n: 2 conn: true usmi: "[1CH2]1C2C3C(CC=C3)C1CC2" 
smi: "[CH2:70]1C2[1CH]([1CH2]N1)OC1C2O[CH2:71]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3402218" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC2O[1CH]3[1CH2]NC(=O)C3C2O1" 
smi: "C1CC2CC1C1[1CH]2C(=O)[1CH2][1CH2]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D>3]:2:[ax2r5D3](=[a]):[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3275852" n: 2 conn: true usmi: "O=C1[1CH]2C(C3CC2CC3)[1CH2][1CH2]1" 
smi: "[1CH]1=[1CH]C(=O)[1CH]2C1C1CCC2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D3](=[a]):[ax3r5r5D>3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL3275849" n: 14 conn: true usmi: "O=C1[1CH]2C(C3CC2CC3)[1CH]=[1CH]1" 
smi: "C1CC2CC1C1[1CH]2[S:71][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D>3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3275853" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH]2C(C3CC2CC3)[1CH]=[1CH]1" 
smi: "O1C2(OCC1)CCC1C2[CH2:70]C[1CH2]1" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3290045" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2C1C1(CC2)OCCO1" 
smi: "O1C2(OCC1)CCC1C2C[1CH2][1CH2]1" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3290040" n: 2 conn: true usmi: "C1C2(C3C(C1)[1CH2][1CH2]C3)OCCO2" 
smi: "C123COCC1(C[1NH]C2)C[1NH]C3" smt: "[ax4r5r5r5D4]123:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]:1(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3233298" n: 2 conn: true usmi: "O1CC23C(C1)(C[1NH]C2)C[1NH]C3" 
smi: "C123COCC1(CNC2)C[1NH]C3" smt: "[ax4r5r5r5D4]123:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]:1(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3233297" n: 2 conn: true usmi: "O1CC23C(C[1NH]C2)(C1)CNC3" 
smi: "[1CH]12[1CH2][1CH](C3C1[CH2:70]N[CH2:71]3)[1CH]=[1CH]2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3185823" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C1[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1CH]12[1CH2][1CH](C3C1[CH2:70]O[CH2:71]3)[1CH]=[1CH]2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL3183752" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2C1[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[CH2:70]1[1CH2]C2[1CH]3N1CCC3[CH2:71]O2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5r5D>3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL3099733" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2[1CH]3C(OC(=O)C3CC2)[1CH2]1" 
smi: "[1NH]1[1CH2]C2SC3=N[1CH2][CH2:70]N3C2=N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL2235141" n: 5 conn: true exo: "[70O]" usmi: "O=C1N2C3=N[1NH][1CH2]C3SC2=N[1CH2]1" 
smi: "[1CH2]1CC2C3C([1CH2]N2C1)[CH2:70][1NH][CH2:71]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL2448830" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]N3C(C[1CH2]C3)C12" 
smi: "[1NH]1[CH2:70]C2CN3CCCC3C2[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL2448892" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C3N(CC12)CCC3" 
smi: "[1CH2]1CCN2C1C1C([1CH2]2)[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2448967" n: 11 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]N3C([1CH2]CC3)C12" 
smi: "[1CH2]1C2[1CH2]N3CC[1CH2]C3C2[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL2448958" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2C1C1N([1CH2]2)CC[1CH2]1" 
smi: "[1NH]1CC2C3C=CC(C3)C2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax2r5r5D2]:3):[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL2381961" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2C1C1CC2C=C1" 
smi: "[1CH2]1C2OC(C3O[1CH2]OC23)C1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:3):[ax2r5D2]:1" id: "CHEMBL2375015" n: 2 conn: true usmi: "C1C2OC([1CH2]1)C1C2O[1CH2]O1" 
smi: "[1CH2]1CC23C(C[CH2:70][CH2:71]2)(C1)CCC3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r5r5D4]23:[ax4r5r5r5D4](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2)(:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL2375083" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)C23C(C1)(C[1CH2]C2)CCC3" 
smi: "[1CH]12[1CH]3C(=C[CH2:70][CH2:71]3)C=C1[CH2:72][1CH2]C2" smt: "[ax3r5r5D>3]12:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2374633" n: 1 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1[1CH]2[1CH]3C[1CH2]C(=O)C3=CC2=CC1=O" 
smi: "O1C2[1CH2]C3N(C2)CCC13" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5r5D>2]:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:3" id: "CHEMBL2374616" n: 8 conn: true usmi: "O1C2[1CH2]C3N(C2)CCC13" 
smi: "[1CH2]1C2OC(C3C2[CH2:70]N[CH2:71]3)[1CH2]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3](:[ax3r5r5D3]3:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:1" id: "CHEMBL2359908" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C1C1OC2[1CH2][1CH2]1" 
smi: "[1NH]1[CH2:70]C2(C3CC(CC3)C2)N[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r5D4]2(:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2311541" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12C1CC(C2)CC1" 
smi: "O1[1CH]2C3C(C1C=C2)CO[CH2:70]3" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1995107" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2C1[1CH]1OC2C=C1" 
smi: "[CH2:70]1N2C3(C([1CH2]1)CCC3)CCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax3r5r5D3](:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1995892" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C3(C([1CH2]1)CCC3)CCC2" 
smi: "O1[1CH]2O[1CH2]OC2C2O[1CH2]OC12" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1995632" n: 2 conn: true usmi: "O1C2[1CH](OC3C2O[1CH2]O3)O[1CH2]1" 
smi: "[1CH2]1C2C3N([CH2:70]1)C[1CH2]C3O[1CH2]2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1991608" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C[1CH2]C3O[1CH2]C([1CH2]1)C23" 
smi: "C1CC2CC1C1C2[1CH2][1CH2]C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2041540" n: 2 conn: true usmi: "[1CH2]1C2C(C[1CH2]1)C1CC2CC1" 
smi: "S1C2C([1CH2][1CH2]1)C1[1CH2]CC2C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL2001178" n: 2 conn: true usmi: "S1C2C([1CH2][1CH2]1)C1[1CH2]CC2C1" 
smi: "[1CH]12N[1CH2]C3[1NH]CC(C13)CC2" smt: "[ax3r5r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5r5D3]:1:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1996462" n: 4 conn: true usmi: "[1NH]1C2[1CH2]N[1CH]3C2C(C1)CC3" 
smi: "O1[1CH]2C3C(C1C=C2)[CH2:70]OC3" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1969557" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH]3OC(C12)C=C3" 
smi: "[1CH2]1[1CH]2C3[1NH]CC2CC1C3" smt: "[ax2r5r5D>2]1:[ax3r5r5r5D>3]2:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:3" id: "CHEMBL1995533" n: 2 conn: true usmi: "[1NH]1C2[1CH]3[1CH2]C(CC3C1)C2" 
smi: "S1C2=C([1CH2][1CH2]1)C1CC2CC1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1982903" n: 2 conn: true usmi: "S1C2=C([1CH2][1CH2]1)C1CC2CC1" 
smi: "O1C2C(C3[1CH2][1CH]2CC3)C[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5r5D>2]:[ax3r5r5D>3]:2:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1970284" n: 4 conn: true usmi: "O1C2[1CH]3[1CH2]C(CC3)C2C[1CH2]1" 
smi: "[1CH2]1[1CH2]C23[1CH](C[S:71]O2)OCC3O1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax4r5r5r5D4]23:[ax3r5r5D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:1" id: "CHEMBL3143704" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH]2C3(C(O[1CH2][1CH2]3)CO2)O1" 
smi: "[1CH2]1C2C3C(C1C=C2)C=C[1CH2]3" smt: "[ax2r5r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL1966780" n: 2 conn: true usmi: "[1CH2]1C2C3C([1CH2]C=C3)C1C=C2" 
smi: "[1CH2]1C2C3[1NH]N=NC3C1CC2" smt: "[ax2r5r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1970003" n: 2 conn: true usmi: "[1NH]1N=NC2C1C1[1CH2]C2CC1" 
smi: "O1[1CH2]N2C(C3N=NN[1CH]3[CH2:70]2)C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:3:[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1966527" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH2]OCC2C2[1CH]1NN=N2" 
smi: "[1CH2]1C2C3C(C(C2)C=C3)C1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5r5D3](:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL1967978" n: 2 conn: true usmi: "[1CH2]1C2CC3C(C1)C2C=C3" 
smi: "[1CH]12O[1CH]([1NH][CH2:70]1)C1C2[CH2:71][1NH][CH2:72]1" smt: "[ax3r5r5D>3]12:[ax2r5r5D2]:[ax3r5r5D>3](:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1974299" n: 3 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH][1CH]2O[1CH]1C1C2C(=O)[1NH]C1=O" 
smi: "O1C2[1CH2][1CH2]OC2OC12CCCC2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax4r5r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1973151" n: 2 conn: true usmi: "O1C2C([1CH2][1CH2]1)OC1(O2)CCCC1" 
smi: "[1CH2]1C2C3N([CH2:70]1)CCC3O[1CH2]2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1970292" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C3C(O[1CH2]C3[1CH2]1)CC2" 
smi: "O1C2([1CH]3[1CH]([1CH2]1)CCC3)[CH2:70]CCC2" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1977639" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2][1CH]3[1CH]2CCC3)CCC1" 
smi: "[CH2:70]1[1CH2]C2C([1CH2]1)C1CC2C=C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1965176" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C3CC(C2[1CH2]1)C=C3" 
smi: "O1C2C3N=N[1NH]C3C1C[CH2:70]2" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1990123" n: 2 conn: true exo: "[70O]" usmi: "O=C1CC2OC1C1C2[1NH]N=N1" 
smi: "O1C2C(O[1CH2]1)C1[1CH]=[1CH]C2C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL1985118" n: 2 conn: true usmi: "[1CH2]1OC2C3CC(C2O1)[1CH]=[1CH]3" 
smi: "C1[1CH]2C3C[1CH]1C(C3)C2" smt: "[ax2r5r5D2]1:[ax3r5r5r5D>3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax3r5r5D>3]:1:[ax3r5r5D3](:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL3896913" n: 6 conn: true usmi: "C1[1CH]2C3CC(C2)[1CH]1C3" 
smi: "S1[1CH]2[1NH][CH2:70]C13C(C2)CCC3" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5r5D4]:13:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1994153" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]2SC13C(C2)CCC3" 
smi: "O1C2(OCC1)C1[1CH2][1CH]([1CH2]2)CC1" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1984557" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH2]C3(C1CC2)OCCO3" 
smi: "O1[1CH]2C3C([1CH]1[1CH2][CH2:70]2)[CH2:71][1NH][CH2:72]3" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D>3]:1:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1986983" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH2][1CH]2O[1CH]1C1C2C(=O)[1NH]C1=O" 
smi: "[1CH2]1C2C3C(C([1CH2]2)CC3)C1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5r5D3](:[ax3r5r5D3](:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL2001027" n: 2 conn: true usmi: "[1CH2]1C2[1CH2]CC3C1CCC23" 
smi: "O1[1CH]2[1CH]3O[1CH]1O[1CH]2O[CH2:70]3" smt: "[ax2r5r5D2]1:[ax3r5r5r5D>3]2:[ax3r5r5D>3]3:[ax2r5D2]:[ax3r5r5D>3]:1:[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1983638" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2[1CH]3[1CH]1O[1CH](O3)O2" 
smi: "O1C2[1CH]3[1CH](C1C=C2)[CH2:70]O[CH2:71]3" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1981718" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)[1CH]2[1CH]1C1OC2C=C1" 
smi: "O1C2[1CH2]CC1C1[1NH]N=NC12" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1980042" n: 10 conn: true usmi: "O1C2[1CH2]CC1C1[1NH]N=NC12" 
smi: "[1CH2]1C2OC3(C=C2)C1[CH2:70][1NH][1CH2]3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5r5D2]:[ax4r5r5r5D4]3(:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL530729" n: 148 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C23OC([1CH2]C12)C=C3" 
smi: "[1CH]1=[1CH][1CH]2C3[1CH2][1CH2]CC3C[1CH]2[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5D2]:1" id: "CHEMBL501677" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH]([1CH]=[1CH]1)C1C(C2)C[1CH2][1CH2]1" 
smi: "[1CH2]1C2C3([CH2:70]C1)[1CH](CC2)C=[1CH][1CH2]3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D>3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL454073" n: 2 conn: true exo: "[70O]" usmi: "O=C1C23[1CH](C=[1CH][1CH2]2)CCC3[1CH2]C1" 
smi: "[1CH]1=CC2CC1C1C2[CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL390939" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C3CC([1CH]=C3)C12" 
smi: "C1C[1CH2]C2[1CH]3C(C[1CH]12)C[1CH2][CH2:70]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D>3]:1:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL458585" n: 4 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C3[1CH](CC[1CH2]3)CC2C[1CH2]1" 
smi: "[1CH2]1C2C(C3CC[1CH2]N3O2)CO1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL432128" n: 2 conn: true usmi: "O1N2C(C3CO[1CH2]C13)CC[1CH2]2" 
smi: "O1C23C(C[1CH]1C=C2)C[1NH][CH2:70]3" smt: "[ax2r5r5D2]1:[ax4r5r5r5D4]23:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D>3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1304961" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2C13O[1CH](C2)C=C3" 
smi: "O1CC2([1NH][CH2:70]1)[1CH2]C1CC2CC1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5D>2]:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1993181" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC2([1NH]1)[1CH2]C1CC2CC1" 
smi: "O1[1CH]2C3[1CH](C1CC2)[CH2:70]OC3" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1457809" n: 2 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH]1C1O[1CH]2CC1" 
smi: "[CH2:70]1C2[1NH]CC3C2CC1C3" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5r5D3]:2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:3" id: "CHEMBL4994944" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1NH]CC3C2CC1C3" 
smi: "O1[1CH]2C3C(C1CC2)C[1NH]C3" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1523249" n: 6 conn: true usmi: "O1[1CH]2C3C(C1CC2)C[1NH]C3" 
smi: "[1CH2]1N2C(C3C1[CH2:70][1NH][CH2:71]3)C[1NH][CH2:72]2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3391712" n: 62 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N2[1CH2]C3C(C2C[1NH]1)C(=O)[1NH]C3=O" 
smi: "C1[1CH]2CC3C[CH2:70][1CH]=C3C2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL457307" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C3[1CH](CC2C1)CC[1CH2]3" 
smi: "[1CH]1=NCC2N1CC1C2C[1NH]C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1938981" n: 2 conn: true usmi: "[1NH]1CC2C3N([1CH]=NC3)CC2C1" 
smi: "[1CH2]1[1CH]2C=CC3(C1[CH2:70][1NH]C3)O2" smt: "[ax2r5D>2]1:[ax3r5r5D>3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]3(:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL4525896" n: 16 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23O[1CH]([1CH2]C12)C=C3" 
smi: "[1CH]12[1CH2][1CH](C3C1COC3)[1CH]=[1CH]2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL1999001" n: 2 conn: true usmi: "O1CC2[1CH]3[1CH2][1CH](C2C1)[1CH]=[1CH]3" 
smi: "C1C2C(C[1CH2]1)[1CH2]C1=[1CH]CC[1CH]12" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D>2]:[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:1:2" id: "CHEMBL508756" n: 2 conn: true usmi: "[1CH]1=C2[1CH](C3C([1CH2]2)C[1CH2]C3)CC1" 
smi: "[1CH]12CCC(C3C1[1CH2]C=C3)O2" smt: "[ax3r5r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL4520577" n: 2 conn: true usmi: "O1[1CH]2C3[1CH2]C=CC3C1CC2" 
smi: "O1C23C([CH2:70][1NH][1CH2]2)CC1C=C3" smt: "[ax2r5r5D2]1:[ax4r5r5r5D4]23:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2):[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1555051" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C23OC(CC12)C=C3" 
smi: "[1CH2]1C2C3C(C(C2)C1)[1CH2]CC3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3](:[ax2r5r5D2]:2):[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3184469" n: 4 conn: true usmi: "C1C2C3C(C1C[1CH2]2)[1CH2]CC3" 
smi: "[1CH]12C3C(C(CC1)O2)[CH2:70][1NH][CH2:71]3" smt: "[ax3r5r5D>3]12:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL404506" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1OC2CC1" 
smi: "[1CH]12C3(O[CH2:70]NC3)CC([1CH2]1)CC2" smt: "[ax3r5r5D>3]12:[ax4r5r5D4]3(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax3r5r5D3](:[ax2r5r5D>2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL131101" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2([1CH]3[1CH2]C(C2)CC3)CN1" 
smi: "C1C[1CH2]C2C3[CH2:70][1CH2]CC3C[1CH]12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax3r5r5D>3]:1:2" id: "CHEMBL458584" n: 3 conn: true exo: "[70C]" usmi: "C=C1C2C3[1CH](CC2C[1CH2]1)CC[1CH2]3" 
smi: "[CH2:70]1C2C=CC1C1C2[CH2:71][1NH][CH2:72]1" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL29030" n: 11 conn: true exo: "[70C].[71O].[72O]" usmi: "[1CH2]=C1C2C3C(C1C=C2)C(=O)[1NH]C3=O" 
smi: "[1CH2]1C2C3C(CC1C3)CC2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5r5D2]:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2006937" n: 2 conn: true usmi: "[1CH2]1C2C3C(CC2)CC1C3" 
smi: "[1CH]12N[1CH2]C3C1C(CC2)CC3" smt: "[ax3r5r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5r5D3]:1:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1970639" n: 2 conn: true usmi: "N1[1CH]2C3C([1CH2]1)CCC3CC2" 
smi: "C1[1CH]2CC3C[CH2:70][CH2:71][1CH]3C2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:3:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL457465" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]2C3[1CH2]CC[1CH]3CC2C1" 
smi: "C12(CC3CC[1CH]1[1CH2]3)OCCO2" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:1:[ax2r5r5D>2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL464244" n: 4 conn: true usmi: "[1CH2]1[1CH]2C3(CC1CC2)OCCO3" 
smi: "N12C(=O)C3([1NH]CCC3)CC1SC[1CH2]2" smt: "[ax3r5r5D3]12:[ax2r5D3](=[a]):[ax4r5r5D4]3(:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL607164" n: 2 conn: true usmi: "O=C1N2C(SC[1CH2]2)CC12[1NH]CCC2" 
smi: "C1=CC2C3C(C1C2)C[1NH][S:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3987109" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1C1CC2C=C1" 
smi: "[1CH2]1C2C=CC3(C1[CH2:70][1NH]C3)O2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]3(:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL4513878" n: 232 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23OC([1CH2]C12)C=C3" 
smi: "[CH2:70]1C2C3C(OC2O[CH2:71]1)O[1CH2][1CH2]3" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL1077771" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=C)C2C(O1)OC1C2[1CH2][1CH2]O1" 
smi: "[1CH2]1C2C3C(C1CC3)CC2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1974206" n: 4 conn: true usmi: "[1CH2]1C2C3C(C1CC3)CC2" 
smi: "[1CH]1=[1CH]C2C3C(C1O2)[CH2:70]O[CH2:71]3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL375697" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2C1C1OC2[1CH]=[1CH]1" 
smi: "[1CH2]1N2[1CH](C3C1[CH2:70][1NH][CH2:71]3)C[1CH2]C2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL534611" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1N([1CH2]2)C[1CH2]C1" 
smi: "[1CH2]1CCC2C13C=CC[1CH]3C[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax4r5r5r5D4]:13:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:3:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL458374" n: 4 conn: true usmi: "[1CH2]1C2C3([1CH](C1)CC=C3)[1CH2]CC2" 
smi: "C12[CH2:70]O[CH2:71]C1C1C=[1CH]C2O1" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL51171" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C3[1CH]=CC(O3)C2C(=O)O1" 
smi: "C12[1CH]3OC(C1[CH2:70]O[CH2:71]2)CC3" smt: "[ax3r5r5D3]12:[ax3r5r5D>3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL50750" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2[1CH]3OC(CC3)C12" 
smi: "C12(O[1NH][CH2:70]C1)C1CN(C2)CC1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL335496" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]OC2(C3CN(C2)CC3)C1" 
smi: "[S:71]1[1NH][CH2:72]C2=C1C1CC2CC1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL326847" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2=C1C1CC2CC1" 
smi: "[1NH]1CC23OC(CC2C1)C=C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r5r5D4]23:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4925175" n: 2 conn: true usmi: "O1C23C[1NH]CC2CC1C=C3" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)O3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL98113" n: 124 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1OC2CC1" 
smi: "[1NH]1[S:71]C2C3(OC([1CH2]C3)C2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1354242" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC23OC([1CH2]C2)CC13" 
smi: "[1CH2]1CC2=C([1CH2][1CH]3[1CH]2[CH2:70][CH2:71]C3)[CH2:72]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax3r5r5D>3]3:[ax3r5r5D>3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL4127554" n: 1 conn: true exo: "[70C].[71O].[72O]" usmi: "C=C1[1CH]2[1CH](CC1=O)[1CH2]C1=C2C[1CH2]C1=O" 
smi: "C1CC2C3C(C1C2)C[1NH][S:71]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3917372" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2C1C1CC2CC1" 
smi: "O1[CH2:70][1CH]2C(C3CC2C=C3)[CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL3185228" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2[1CH]1C1CC2C=C1" 
smi: "[1NH]1C[1CH]2C3CC(C2C1)CC3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4898967" n: 10 conn: true usmi: "[1NH]1C[1CH]2C(C1)C1CC2CC1" 
smi: "[CH2:70]1[1NH][CH2:71]C2[1CH]1N1N([1CH2]2)CCC1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1342995" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1[1CH2]N1N2CCC1" 
smi: "[1CH2]1CC2[1CH]3C(=C[CH2:70][CH2:71]3)C[1CH]2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5D2]:1" id: "CHEMBL4130065" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C=C2C[1CH]3C(C[1CH2]C3)[1CH]2C1=C" 
smi: "O1C23C([1CH2][1CH]1C=C2)C(=O)[1NH][1CH2]3" smt: "[ax2r5r5D2]1:[ax4r5r5r5D4]23:[ax3r5r5D3](:[ax2r5D>2]:[ax3r5r5D>3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D3](=[a]):[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL1869666" n: 29 conn: true usmi: "O=C1[1NH][1CH2]C23O[1CH]([1CH2]C12)C=C3" 
smi: "C1=CC2C3C(C1C2)[CH2:70]O[1CH2]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL4450840" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2C1C1CC2C=C1" 
smi: "[1CH2]1C2C3CCCC3C(C1)C2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5r5D2]:2" id: "CHEMBL2112409" n: 60 conn: true usmi: "[1CH2]1C2C3C(C(C1)C2)CCC3" 
smi: "C1C[1CH]2C3[1CH](C1O2)CC[1CH2]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL4593566" n: 2 conn: true usmi: "O1[1CH]2C3[1CH2]CC[1CH]3C1CC2" 
smi: "[1CH]1=[1CH][1CH]2C3C([CH2:70][1NH][CH2:71]3)[1CH]1[CH2:72]2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax3r5r5D>3]:1:[ax2r5r5D2]:2" id: "CHEMBL528900" n: 23 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2C3C([1CH]1[1CH]=[1CH]2)C(=O)[1NH]C3=O" 
smi: "[S:71]1N=C2CC3[1CH2]C2(C1)CC3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5r5D>2]:[ax4r5r5r5D4]:2(:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4923710" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=C2C3([1CH2]C(C2)CC3)C1" 
smi: "O1[1CH]2N([CH2:70]C3C2C[1NH]C3)[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2005318" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH](OC[1CH2]2)C2C1C[1NH]C2" 
smi: "[1CH]1=[1CH]C2OC1C1C2[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL376378" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1OC2[1CH]=[1CH]1" 
smi: "C1C2C3C(C1[1CH2][1CH2]2)O[1CH2]O3" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL4462415" n: 16 conn: true usmi: "C1C2C3C(C1[1CH2][1CH2]2)O[1CH2]O3" 
smi: "[1CH]1=[1CH]C(=O)[1CH]2[1CH]1C1CCC2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D3](=[a]):[ax3r5r5D>3]2:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL3275848" n: 2 conn: true usmi: "O=C1[1CH]2[1CH]([1CH]=[1CH]1)C1CC2CC1" 
smi: "[1NH]1[CH2:70]N2CC3CCCC3C2[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4938252" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1C1C(C2)CCC1" 
smi: "[1CH]1=CC2OC1C1C2[CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL226638" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)C2C3OC([1CH]=C3)C12" 
smi: "C12(C3[1NH]CCC3[1NH]C1=O)SCCS2" smt: "[ax4r5r5D4]12(:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D>2]:[ax2r5D3]:1=[a]):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL46400" n: 3 conn: true usmi: "O=C1C2(C3[1NH]CCC3[1NH]1)SCCS2" 
smi: "[1CH]1=[1CH]C2C3C(C1[S:70]2)[CH2:71][1NH][CH2:72]3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL2031516" n: 3 conn: true exo: "[70O].[71O].[72O]" usmi: "O=S1C2C3C(C1[1CH]=[1CH]2)C(=O)[1NH]C3=O" 
smi: "C12[1CH]3OC(C1[CH2:70]O[CH2:71]2)C=C3" smt: "[ax3r5r5D3]12:[ax3r5r5D>3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL52459" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)C2[1CH]3OC(C=C3)C12" 
smi: "C1=CC2C3[CH2:70][1NH][CH2:71]C3C1O2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5r5D2]:2" id: "CHEMBL1814097" n: 27 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1OC2C=C1" 
smi: "[1CH]12[1CH]3C[1CH](C1)C(C3)C2" smt: "[ax3r5r5r5D>3]12:[ax3r5r5D>3]3:[ax2r5D2]:[ax3r5r5D>3](:[ax2r5r5D2]:1):[ax3r5r5D3](:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL4448782" n: 38 conn: true usmi: "C1C2[1CH]3C[1CH]1[1CH](C2)C3" 
smi: "[1NH]1[CH2:70]C2C3C=CC(C2[CH2:71]1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL552187" n: 499 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CC2C=C1" 
smi: "O1C2(OCC1)CCC1C2[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3286433" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2C1C1(CC2)OCCO1" 
smi: "[1CH2]1C2[1CH2]C3C(O2)C1OC3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5r5D3](:[ax2r5r5D2]:2):[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1163673" n: 4 conn: true usmi: "C1OC2C3C1[1CH2]C(O3)[1CH2]2" 
smi: "[1NH]1C2C3OCC1C3OC2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5r5D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4535120" n: 2 conn: true usmi: "[1NH]1C2C3C(C1CO3)OC2" 
smi: "C1C2O[1CH2]C3N2C(O1)CO3" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5r5D3]:2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3326357" n: 12 conn: true usmi: "[1CH2]1C2N3C(O1)COC3CO2" 
smi: "[CH2:70]1[1NH][CH2:71]N2[1CH]1C1C([1CH2]2)[CH2:72][1NH][CH2:73]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1868180" n: 143 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N2[1CH](C3C([1CH2]2)C(=O)[1NH]C3=O)C(=O)[1NH]1" 
smi: "[S:71]1NCC23OC([1CH2]C2)CC13" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]23:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax3r5r5D3]:1:3" id: "CHEMBL2373726" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NCC23OC([1CH2]C2)CC13" 
smi: "[1CH2]1CC2C3(N1[CH2:70][1NH][CH2:71]3)C[1NH]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL260816" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2C3(C(C[1CH2]2)C[1NH]C3)C(=O)[1NH]1" 
smi: "[1NH]1CC2C3OC(C2C1)CC3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4889690" n: 52 conn: true usmi: "O1C2C3C[1NH]CC3C1CC2" 
smi: "[1CH2]1[1CH]2C3(O[1CH2]1)C(O[CH2:70]2)[1CH2]CO3" smt: "[ax2r5D>2]1:[ax3r5r5D>3]2:[ax4r5r5r5D4]3(:[ax2r5D2]:[ax2r5D>2]:1):[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4300175" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C3(C([1CH2]CO3)O1)O[1CH2][1CH2]2" 
smi: "C1=[1CH]C2C3C(C1O2)OCC3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1091945" n: 2 conn: true usmi: "[1CH]1=CC2OC1C1C2OCC1" 
smi: "[1CH2]1CCC23C1CC[1CH]2C=[1CH][1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]23:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL526710" n: 2 conn: true usmi: "[1CH]1=C[1CH]2C3(C([1CH2]CC3)CC2)[1CH2]1" 
smi: "[1CH]12[1CH2][1CH](C3S[1CH2][1CH2]C13)[1CH]=[1CH]2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:1:3):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL1992795" n: 2 conn: true usmi: "S1C2C([1CH2][1CH2]1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1CH2]1OC2ON3C(C2C1)CC[1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL301547" n: 2 conn: true usmi: "O1N2C(C3C1O[1CH2]C3)CC[1CH2]2" 
smi: "[1CH2]1C2C(C3C[1CH2]CN3[1CH2]2)[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL2448960" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2C1C1N([1CH2]2)C[1CH2]C1" 
smi: "O1C2C3[1NH]N=NC3C1C[CH2:70]2" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1976787" n: 2 conn: true exo: "[70O]" usmi: "O=C1CC2OC1C1[1NH]N=NC12" 
smi: "[CH2:70]1C2C([CH2:71]O1)C1OC2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL6951" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1C2C3[1CH2]CC(O3)C2C(=O)O1" 
smi: "[1NH]1[1CH]2C3C([1NH]CC3CC2)[1CH2]1" smt: "[ax2r5D>2]1:[ax3r5r5D>3]2:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D>2]:1" id: "CHEMBL1992940" n: 4 conn: true usmi: "[1CH2]1[1NH][1CH]2C3C1[1NH]CC3CC2" 
smi: "[1CH]12[1CH2][1CH](C3C1[1CH2][1CH2]C3)[1CH]=[1CH]2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL196537" n: 6 conn: true usmi: "C1C2C([1CH2][1CH2]1)[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "O1CC2([1NH][1CH2]1)[1CH2]C1CC2CC1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r5D>2]:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1977392" n: 2 conn: true usmi: "O1CC2([1NH][1CH2]1)C1CC([1CH2]2)CC1" 
smi: "[1CH]1=NOC2C1OC1O[1CH2]OC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL92449" n: 12 conn: true usmi: "N1=[1CH]C2OC3C(C2O1)O[1CH2]O3" 
smi: "C12C3(OC([1CH2]1)CC3)CO[CH2:70]2" smt: "[ax3r5r5D3]12:[ax4r5r5r5D4]3(:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL51207" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C3(OC([1CH2]2)CC3)CO1" 
smi: "C1C2C3CC1[1CH2]C3CO2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1165385" n: 2 conn: true usmi: "O1C2C3C([1CH2]C(C3)C2)C1" 
smi: "[1CH2]1C2C3N([1CH2]CC3)OC2CO1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL53244" n: 2 conn: true usmi: "O1N2C(C3[1CH2]OCC13)CC[1CH2]2" 
smi: "[CH2:70]1[1CH]2C([CH2:71]O1)C1OC2CC1" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL17096" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2[1CH](C(=O)O1)C1OC2CC1" 
smi: "[1CH2]1[1CH2][1CH2]C2[1CH2][1CH]3O[1CH2]C12O3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5D>2]:[ax3r5r5D>3]3:[ax2r5D2]:[ax2r5D>2]:[ax4r5r5r5D4]:1:2:[ax2r5r5D2]:3" id: "CHEMBL4472610" n: 4 conn: true usmi: "[1CH2]1[1CH]2OC3(C1[1CH2][1CH2][1CH2]3)[1CH2]O2" 
smi: "[CH2:70]1C2C(C3OC2CC3)[1CH2]O1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL45742" n: 25 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2C1C1OC2CC1" 
smi: "C12(O[1CH2]OC1)C1CN(C2)CC1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL134830" n: 6 conn: true usmi: "[1CH2]1OC2(C3CN(C2)CC3)CO1" 
smi: "[1NH]1CCC2(CC3CCC2C3)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:3):[ax2r5D2]:1" id: "CHEMBL101007" n: 4 conn: true usmi: "[1NH]1CC2(C3CC(C2)CC3)CC1" 
smi: "C12(C3[1CH2][1CH2]C1CC3)OCCO2" smt: "[ax4r5r5r5D4]12(:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL327301" n: 2 conn: true usmi: "O1C2(OCC1)C1[1CH2][1CH2]C2CC1" 
smi: "[CH2:70]1N[1CH2]N2C1C1C(CCC1)C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:2" id: "CHEMBL4980429" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]N2C1C1C(C2)CCC1" 
smi: "[1CH]1=[1CH]C2C3C=CC(C2[CH2:70]1)O3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL112947" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH]=[1CH]1)C1OC2C=C1" 
smi: "C1C23CCCC2(C[1NH]1)CCC3" smt: "[ax2r5D2]1:[ax4r5r5r5D4]23:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]:2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3323234" n: 2 conn: true usmi: "[1NH]1CC23C(C1)(CCC2)CCC3" 
smi: "[1NH]1C2C(C3(C=C2)CCCC3)C[CH2:70]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax4r5r5D4]3(:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1982455" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(C3(C=C2)CCCC3)C1" 
smi: "[CH2:70]1C2C3C(C1CC3)C[1CH2]2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2010242" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CC3C1CCC23" 
smi: "C12C3C[1CH](C1)C(C3)C2" smt: "[ax3r5r5r5D3]12:[ax3r5r5D3]3:[ax2r5D2]:[ax3r5r5D>3](:[ax2r5r5D2]:1):[ax3r5r5D3](:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL4448746" n: 2 conn: true usmi: "C1[1CH]2C3CC1C(C2)C3" 
smi: "O1[1CH]2OC=CC23C(=[1CH]1)[CH2:70]OC3" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]:23:[ax3r5r5D3](:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1983201" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=[1CH]O[1CH]3C2(CO1)C=CO3" 
smi: "[1CH]12[1CH]([CH2:70]O[CH2:71]1)C1OC2CC1" smt: "[ax3r5r5D>3]12:[ax3r5r5D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL8066" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1OC(=O)[1CH]2[1CH]1C1OC2CC1" 
smi: "C1C23C[1CH2]CC2(C[1NH]1)C[1CH2]C3" smt: "[ax2r5D2]1:[ax4r5r5r5D4]23:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5r5D4]:2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3323237" n: 2 conn: true usmi: "[1NH]1CC23C(C1)(C[1CH2]C2)C[1CH2]C3" 
smi: "[CH2:70]1N[1CH]=NC12CCC1C[1NH]CC12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3551616" n: 40 conn: true exo: "[70O]" usmi: "O=C1N[1CH]=NC12C1C(CC2)C[1NH]C1" 
smi: "[S:71]1[1NH][CH2:72]C2C1C1OC2CC1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL536329" n: 16 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2C1C1OC2CC1" 
smi: "[1CH2]1C2CCC13C[S:71][1NH]C3C2" smt: "[ax2r5r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]:13:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax2r5D2]:2" id: "CHEMBL4544741" n: 25 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C2C3([1CH2]C(C2)CC3)C1" 
smi: "C1=[1CH]C2C3C(C1O2)CNC3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1091623" n: 2 conn: true usmi: "O1C2[1CH]=CC1C1C2CNC1" 
smi: "[1CH2]1C2C(OC1)OC1OCCC12" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1232930" n: 2 conn: true usmi: "[1CH2]1C2C3C(OC2OC1)OCC3" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL178333" n: 203 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CC2CC1" 
smi: "N1=C2C(C=N1)C1CC[1CH]2[1CH2]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5r5D>2]:1" id: "CHEMBL594725" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3=NN=CC3C1CC2" 
smi: "O1[1CH]2C(C3(C1)CO[CH2:70]C3)O[CH2:71]C2" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax4r5r5D4]3(:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL445862" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1OCC2(C3[1CH](OC2)CC(=O)O3)C1" 
smi: "O1C23C([CH2:70][1NH]C2)CC1C=C3" smt: "[ax2r5r5D2]1:[ax4r5r5r5D4]23:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1317835" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23OC(CC12)C=C3" 
smi: "[1CH]1=NCC2N1[1CH2]C1C2[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D>2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1906805" n: 136 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH2]N1[1CH]=NCC12" 
smi: "[1NH]1C(=O)C2(CC=CC2)C2[1NH]CCC12" smt: "[ax2r5D>2]1:[ax2r5D3](=[a]):[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL296295" n: 2 conn: true usmi: "O=C1C2(C3[1NH]CCC3[1NH]1)CC=CC2" 
smi: "C12(O[1CH2][CH2:70]C1)C1CN(C2)CC1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL134937" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]OC2(C3CN(C2)CC3)C1" 
smi: "O1C2C(O[1CH2]1)[1CH2]C1C2O[CH2:70]C1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D>2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2002911" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2C(O1)C1C([1CH2]2)O[1CH2]O1" 
smi: "[1NH]1CC2C3CCC(C2C1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL4303526" n: 56 conn: true usmi: "[1NH]1CC2C(C1)C1CC2CC1" 
smi: "[CH2:70]1C=C2CC3C[1CH2][1CH2]C3[1CH]2[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax3r5r5D>3]:2:[ax2r5D>2]:1" id: "CHEMBL451406" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=C2[1CH](C3C(C2)C[1CH2][1CH2]3)[1CH2]1" 
smi: "[1NH]1[CH2:70][1CH]2C([CH2:71]1)C1C[1CH2]C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL5194764" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]1C1[1CH2]CC2C1" 
smi: "[1CH]1=CC2OC1C1C2CCO1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1091944" n: 2 conn: true usmi: "[1CH]1=CC2OC1C1C2CCO1" 
smi: "O1[1CH]2C3C([1CH]1C=C2)[CH2:70][1NH][CH2:71]3" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D>3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1486729" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1O[1CH]2C=C1" 
smi: "[1CH]1=CC2[CH2:70]C1C1C2[CH2:71]N[CH2:72]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL374397" n: 3 conn: true exo: "[70C].[71O].[72O]" usmi: "[1CH2]=C1C2C=[1CH]C1C1C2C(=O)NC1=O" 
smi: "[1CH2]1C[1CH]2[1CH]3C(=C[CH2:70][1CH2]3)C=C2[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4129664" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2][1CH]2[1CH]3C[1CH2]C(=O)C3=CC2=C1" 
smi: "[1CH2]1C2C3CC1C(C2)C3" smt: "[ax2r5r5D>2]1:[ax3r5r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3](:[ax2r5r5D2]:2):[ax2r5D2]:3" id: "CHEMBL2006665" n: 2 conn: true usmi: "[1CH2]1C2C3CC(C2)C1C3" 
smi: "[1NH]1[CH2:70]N2C3CCC(C2[CH2:71]1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL185880" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)N2C1C1CC2CC1" 
smi: "[CH2:70]1[1NH][CH2:71]N2[1CH]1C1C(=[1CH][CH2:72][CH2:73]1)C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:2" id: "CHEMBL1331112" n: 3 conn: true exo: "[70O].[71O].[72O].[73C]" usmi: "[1CH2]=C1C2[1CH]3N(CC2=[1CH]C1=O)C(=O)[1NH]C3=O" 
smi: "[1CH]12C3C([1CH](C[1CH2]1)O2)[CH2:70][1NH][CH2:71]3" smt: "[ax3r5r5D>3]12:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D>3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL255331" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]3O[1CH]([1CH2]C3)C12" 
smi: "C1CC2OC1[1CH]1[1CH]2[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D>3]1:[ax3r5r5D>3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL233374" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2[1CH]1C1OC2CC1" 
smi: "[1CH2]1C2[1CH]3N([CH2:70]1)CCC3CC2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D>3]3:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1977623" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2[1CH]3C([1CH2]1)CCC3CC2" 
smi: "C1C23C[CH2:70]CC2(C[1NH]1)C[CH2:71]C3" smt: "[ax2r5D2]1:[ax4r5r5r5D4]23:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]:2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3323236" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=C1CC23C[1NH]CC2(C1)CC(=C)C3" 
smi: "C1C[1CH2]C2C13[1CH](CC2)C[1CH2][1CH2]3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax4r5r5r5D4]:13:[ax3r5r5D>3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3" id: "CHEMBL497100" n: 6 conn: true usmi: "[1CH2]1C2C3([1CH](CC2)C[1CH2][1CH2]3)CC1" 
smi: "[1CH2]1C2O[1CH2]C3N2C(O1)CO3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5r5D3]:2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL3326352" n: 218 conn: true usmi: "C1C2N3C(O1)[1CH2]OC3[1CH2]O2" 
smi: "C1C23C[1CH2]CC2(CN1)C[1CH2]C3" smt: "[ax2r5D2]1:[ax4r5r5r5D4]23:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5r5D4]:2(:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3323238" n: 2 conn: true usmi: "N1CC23C(C1)(C[1CH2]C2)C[1CH2]C3" 
smi: "[1CH2]1[1CH2]C2CC1C1C2CCC1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72480" n: 4 conn: true usmi: "C1C2C3C(C1[1CH2][1CH2]2)CCC3" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)[1CH2]3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D>2]:3" id: "CHEMBL125637" n: 2 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1[1CH2]C2CC1" 
smi: "[S:71]1N=C2[CH2:72]C3[1CH2]C2(C1)CC3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5r5D>2]:[ax4r5r5r5D4]:2(:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL184825" n: 1 conn: true exo: "[70O].[71O].[72C]" usmi: "C=C1C2[1CH2]C3(C1=NS(=O)(=O)C3)CC2" 
smi: "[1CH2]1C[1CH]2[1CH]3C(=C[CH2:70][CH2:71]3)C=C2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL4127456" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH]2[1CH]3C[1CH2][1CH2]C3=CC2=C1" 
smi: "C1[1CH2]C2[1CH]3C(C1C2)C[1NH][S:71]3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3902310" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2[1CH]1C1[1CH2]CC2C1" 
smi: "C1C2[1CH](C3([1CH2]1)[1CH2]COC3)C[1CH2]O2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax4r5r5D4]3(:[ax2r5D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4643483" n: 2 conn: true usmi: "O1C2[1CH](C3(COC[1CH2]3)[1CH2]C2)C[1CH2]1" 
smi: "[1BH]1O[1CH]2C(O1)C1CCC2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D>2]:1" id: "CHEMBL3347641" n: 6 conn: true usmi: "[1CH2]1C2[1CH]3O[1BH]OC3C1CC2" 
smi: "[1CH]12C[1CH]3[1CH](C[1CH]1C3)C2" smt: "[ax3r5r5r5D>3]12:[ax2r5r5D2]:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax2r5D2]:[ax3r5r5D>3]:1:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL2041543" n: 2 conn: true usmi: "C1[1CH]2[1CH]3C[1CH]1[1CH](C2)C3" 
smi: "[1CH]1=[1CH]C2C3C=CC(C2[CH2:70]1)C3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL321149" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH]=[1CH]1)C1CC2C=C1" 
smi: "O1[1NH]C2C3[1NH]N=NC3C1C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5r5D2]:2" id: "CHEMBL1734624" n: 4 conn: true usmi: "O1C2CC([1NH]1)C1[1NH]N=NC12" 
smi: "[1CH]12[1CH2][1CH](C3C1[1CH2]C=C3)[1CH]=[1CH]2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL194400" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3C([1CH2]C=C3)[1CH]1[1CH]=[1CH]2" 
smi: "[1CH2]1C2N3C(O1)[1CH2]OC3[1CH2]O2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3326349" n: 18 conn: true usmi: "O1C2N3C([1CH2]1)O[1CH2]C3O[1CH2]2" 
smi: "C123C[1NH]CC1(CNC2)C[1NH]C3" smt: "[ax4r5r5r5D4]123:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5r5D4]:1(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3233295" n: 2 conn: true usmi: "N1CC23C(C1)(C[1NH]C2)C[1NH]C3" 
smi: "[1NH]1[CH2:70]C2C([1CH2]N3CC[CH2:71]C23)[CH2:72]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D>2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:3):[ax2r5D2]:1" id: "CHEMBL2448969" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2N([1CH2]C3C2C(=O)[1NH]C3=O)CC1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1[1CH]1[CH2:72]C[1CH]2C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D>3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:2:[ax2r5r5D2]:1" id: "CHEMBL4937493" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2C[1CH](C1)C1C2C(=O)[1NH]C1=O" 
smi: "O1C2[1CH](C3C1[1CH2][1CH2]O3)[1CH2][1CH2]O2" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3786479" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3C(OC2O[1CH2]1)[1CH2][1CH2]O3" 
smi: "[1NH]1[CH2:70][1CH]2N([CH2:71]1)C1CC2[1NH]C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL188261" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1N2[1CH](C3CC2C[1NH]3)C(=O)[1NH]1" 
smi: "[1CH]1=NCC2(O1)C1CN(C2)CC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL7788" n: 10 conn: true usmi: "O1C2(C3CN(C2)CC3)CN=[1CH]1" 
smi: "[1CH2]1[1CH]2[1CH]=[1CH][1CH]1C1C2[CH2:70][1NH][CH2:71]1" smt: "[ax2r5r5D>2]1:[ax3r5r5D>3]2:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL298301" n: 19 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1[1CH2][1CH]2[1CH]=[1CH]1" 
smi: "[1CH]12C3C([1CH](CC1)O2)[CH2:70][1NH][CH2:71]3" smt: "[ax3r5r5D>3]12:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D>3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL255216" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1O[1CH]2CC1" 
smi: "[S:71]1[1NH][CH2:72]C2C1C1C=CC2C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL1188760" n: 10 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2C1C1CC2C=C1" 
smi: "C12[1CH2]C3CC1C(C3)CO2" smt: "[ax3r5r5D3]12:[ax2r5D>2]:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5r5D3]:1:[ax3r5r5D3](:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL9787" n: 4 conn: true usmi: "O1C2[1CH2]C3CC2C(C1)C3" 
smi: "[1NH]1[CH2:70]N2C3C[1NH]C(C2[CH2:71]1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL188129" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1C2N(C(=O)[1NH]1)C1CC2[1NH]C1" 
smi: "[1CH2]1[1CH]2OC[1CH]3C1CC[1CH]23" smt: "[ax2r5D>2]1:[ax3r5r5D>3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r5r5D>3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5r5D>3]:2:3" id: "CHEMBL4970211" n: 2 conn: true usmi: "O1[1CH]2[1CH2]C3[1CH](C1)[1CH]2CC3" 
smi: "[1CH]12CC[1CH](C3C1[1CH2]C=C3)O2" smt: "[ax3r5r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL4543385" n: 12 conn: true usmi: "O1[1CH]2C3C([1CH2]C=C3)[1CH]1CC2" 
smi: "[S:71]1[1NH][CH2:72]C2C1C1CC2CC1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL543488" n: 8 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]S(=O)(=O)C2C1C1CC2CC1" 
smi: "[1NH]1CC2C(C1)CC1N2CCC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4561946" n: 4 conn: true usmi: "[1NH]1CC2C(N3CCCC3C2)C1" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL122891" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1CC2CC1" 
smi: "C12([1CH2][1CH]=N[1NH]1)[CH2:70]C1([1CH2][1CH]=N[1NH]1)CC2" smt: "[ax4r5r5D4]12(:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax4r5r5D4]1(:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL555043" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1NH]N=[1CH][1CH2]2)CCC12[1NH]N=[1CH][1CH2]2" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1[1CH2]C2CC1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1503762" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1[1CH2]C2CC1" 
smi: "[1CH]1=CC2C3(C1CC[1CH2]3)C[1CH2]C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4638724" n: 2 conn: true usmi: "[1CH]1=CC2C3(C1CC[1CH2]3)C[1CH2]C2" 
smi: "O1[1CH]2C(C3CC2CC3)[CH2:70][CH2:71]1" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1986723" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1O[1CH]2C(C3CC2CC3)C1=C" 
smi: "C1C23CCC(CC2[1NH]C1)[1CH2]3" smt: "[ax2r5D2]1:[ax4r5r5r5D4]23:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1):[ax2r5r5D>2]:3" id: "CHEMBL562833" n: 2 conn: true usmi: "[1NH]1C2C3([1CH2]C(C2)CC3)CC1" 
smi: "C12CCN(CC1)C21C[1NH]CC1" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax4r5r5r5D4]:21:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2057714" n: 2 conn: true usmi: "[1NH]1CC2(N3CCC2CC3)CC1" 
smi: "[1CH2]1C2C3([1CH](CC2)C=[1CH][1CH2]3)[1CH2]C1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax3r5r5D>3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL453564" n: 6 conn: true usmi: "[1CH]1=C[1CH]2C3(C([1CH2]C[1CH2]3)CC2)[1CH2]1" 
smi: "O1C2C3C([1CH2]C(C3)C2)[CH2:70]1" smt: "[ax2r5D2]1:[ax3r5r5D3]2:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:[ax3r5r5D3](:[ax2r5r5D2]:3):[ax2r5D2]:2):[ax2r5D2]:1" id: "CHEMBL1867321" n: 38 conn: true exo: "[70O]" usmi: "O=C1OC2C3C1[1CH2]C(C2)C3" 
smi: "[1CH]1=[1CH]C2C3C(C1[CH2:70]2)[CH2:71][1NH][CH2:72]3" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL581682" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C2C3C(C1[1CH]=[1CH]2)C(=O)[1NH]C3=O" 
smi: "O1C2[1CH2]CC1C1N=NNC12" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL2005902" n: 2 conn: true usmi: "O1C2[1CH2]CC1C1C2NN=N1" 
smi: "[1CH2]1CC2C[1NH][CH2:70]C23CCCN13" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5r5D4]:23:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:3" id: "CHEMBL581890" n: 140 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2C13N([1CH2]C2)CCC3" 
smi: "[1CH2]1C2C(C3[1CH2][1CH2]C2C3)C[1CH2]1" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5r5D2]:3):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1971146" n: 2 conn: true usmi: "[1CH2]1CC2C(C3CC2[1CH2][1CH2]3)[1CH2]1" 
smi: "[1CH2]1C2[1CH2]C3C(C2)C1OC3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5r5D3](:[ax2r5r5D2]:2):[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1163714" n: 4 conn: true usmi: "O1C2C3CC([1CH2]2)[1CH2]C3C1" 
smi: "[1NH]1[CH2:70][1NH]C2C1C[S+]1CCCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1201329" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2C(C3[S+](C2)CCC3)[1NH]1" 
smi: "O1N2C3(CC1C[1CH2]2)CCCC3" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax4r5r5D4]3(:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1489159" n: 2 conn: true usmi: "O1N2C3(CC1C[1CH2]2)CCCC3" 
smi: "[1NH]1[CH2:70]C2C3CC([1CH2][1CH2]3)C2[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:3):[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL598677" n: 36 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1C1CC2[1CH2][1CH2]1" 
smi: "N12C([1CH2][1CH2]C1)C1C([CH2:70]2)C[1NH]C1" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1256586" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C1C[1NH]C3)[1CH2][1CH2]C2" 
smi: "[1CH2]1CC2C3CCC(C2C1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL101504" n: 14 conn: true usmi: "[1CH2]1CC2C(C1)C1CC2CC1" 
smi: "[1CH]12N([1CH2]C3C1[CH2:70][1NH][CH2:71]3)CCC2" smt: "[ax3r5r5D>3]12:[ax3r5r5D3](:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1869235" n: 90 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]N3[1CH](C12)CCC3" 
smi: "N12C[1CH2][1CH2]C1C1C([CH2:70]2)C[1CH2]C1" smt: "[ax3r5r5D3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1256590" n: 14 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C1C[1CH2]C3)[1CH2][1CH2]C2" 
smi: "[1CH2]1C2C3(CC[1CH]1O3)C[1NH][CH2:70]2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D>3]:1:[ax2r5r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4873018" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23O[1CH]([1CH2]C12)CC3" 
smi: "[CH2:70]1[1NH]CC2=CC3=CC=CC3=C12" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:2" id: "CHEMBL4987485" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1NH]CC2=CC3=CC=CC3=C12" 
smi: "[1NH]1C2[1CH2]C3CC2C(C1)C3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5r5D3]:2:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:3" id: "CHEMBL4895234" n: 32 conn: true usmi: "[1NH]1C2[1CH2]C3CC2C(C1)C3" 
smi: "[S:71]1[1NH]CC23OC(CC12)CC3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5r5D4]23:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D3]:1:2):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1871784" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC23OC(CC12)CC3" 
smi: "[1NH]1C2C3CNCC3C1CC2" smt: "[ax2r5r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4902769" n: 6 conn: true usmi: "[1NH]1C2C3CNCC3C1CC2" 
smi: "[CH2:70]1NC2([1CH2]C13CCCC3)CCCC2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D>2]:[ax4r5r5D4]:13:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1967885" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C13CCCC3)CCCC2" 
smi: "C1=CC23[1CH2][1NH][CH2:70]C2=[1CH]C1O3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r5r5r5D4]23:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5D>2]:[ax3r5r5D3]:1:[ax2r5r5D2]:3" id: "CHEMBL1777905" n: 8 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C23OC([1CH]=C12)C=C3" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1[1CH2]CC2C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL4912770" n: 10 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C3C[1CH2]C(C3)C12" 
smi: "O1C2([1CH]=[1CH]C13[1CH]=C[CH2:70]O3)O[CH2:71]C=[1CH]2" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D>2]:[ax2r5D>2]:[ax4r5r5D4]:13:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL5169895" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1OC2(OC3(OC(=O)C=[1CH]3)[1CH]=[1CH]2)[1CH]=C1" 
smi: "[1NH]1CC2CCC3(N=[1CH][1NH][CH2:70]3)C2C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]3(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3):[ax3r5r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3551960" n: 116 conn: true exo: "[70O]" usmi: "O=C1C2(N=[1CH][1NH]1)C1C(C[1NH]C1)CC2" 
smi: "S1[1CH]2[1NH][CH2:70][1CH]1C1C2[CH2:71][1NH][CH2:72]1" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2001530" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH][1CH]2S[1CH]1C1C2C(=O)[1NH]C1=O" 
smi: "[1CH]12C3CC(CC3)C1[1CH]=NO2" smt: "[ax3r5r5D>3]12:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D2]:3):[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5171092" n: 72 conn: true usmi: "O1N=[1CH]C2[1CH]1C1CC2CC1" 
smi: "C123CCCC1(C[1NH]C2)C[1NH]C3" smt: "[ax4r5r5r5D4]123:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5r5D4]:1(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL3233586" n: 2 conn: true usmi: "C1CC23C(C[1NH]C2)(C[1NH]C3)C1" 
smi: "[1NH]1[1CH]=NC2(CCC3CNCC23)[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:3):[ax2r5D2]:1" id: "CHEMBL3554270" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12C1C(CC2)CNC1" 
smi: "O1C2C3[1NH]N=NC3C1C[1CH2]2" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1976736" n: 6 conn: true usmi: "O1C2[1CH2]CC1C1C2[1NH]N=N1" 
smi: "[1NH]1[CH2:70]C2C3CCC(C2[CH2:71]1)O3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL333324" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1OC2CC1" 
smi: "[1CH2]1C2C3C(C(C2)C1)C[1CH2]C3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3](:[ax2r5r5D2]:2):[ax2r5D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1873880" n: 2 conn: true usmi: "[1CH2]1C2CC(C3C2C[1CH2]C3)C1" 
smi: "[1CH2]1CC2CC1C1C=CCC12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL4578688" n: 22 conn: true usmi: "[1CH2]1C2C3C(C(C1)C2)CC=C3" 
smi: "[1NH]1[1CH]2[1CH]3CCC(C2)[1CH]3C1" smt: "[ax2r5D>2]1:[ax3r5r5D>3]2:[ax3r5r5r5D>3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax3r5r5r5D>3]:3:[ax2r5D2]:1" id: "CHEMBL4955664" n: 20 conn: true usmi: "[1NH]1[1CH]2[1CH]3[1CH](C(C2)CC3)C1" 
smi: "[1CH2]1N2C(C3C1[CH2:70][1NH][CH2:71]3)CCC2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4441462" n: 71 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH2]N1C2CCC1" 
smi: "[1CH2]1N2CCCC2C2[1CH2][1NH][CH2:70]C12" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax3r5r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL1232575" n: 22 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2C1[1CH2]N1C2CCC1" 
smi: "[CH2:70]1C2(O[1CH2][1CH2][1CH2]2)[CH2:71]C2S[1CH]=CC12" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2):[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL404563" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2][1CH2][1CH2]2)C(=O)C2C=[1CH]SC12" 
smi: "O1[1CH]2[1CH]3[1CH](C(C2)CC3)C1" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax3r5r5r5D>3]3:[ax3r5r5r5D>3](:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL1336609" n: 30 conn: true usmi: "O1[1CH]2[1CH]3[1CH](C(C2)CC3)C1" 
smi: "[S:71]1NC2C3([1CH2]C(C2)CC3)C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax4r5r5r5D4]3(:[ax2r5r5D>2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL1300071" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NC2C3([1CH2]C(C2)CC3)C1" 
smi: "O1C2(OCC1)C1[1CH2]CC(C2)C1" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5r5D2]:1" id: "CHEMBL1991979" n: 4 conn: true usmi: "[1CH2]1C2C3(CC(C1)C2)OCCO3" 
smi: "C12C(C3CC1[1CH]=C3)C[1CH]=C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1896391" n: 2 conn: true usmi: "[1CH]1=CC2C3C(C1C2)C=[1CH]C3" 
smi: "[1CH]12[1CH2][1CH](C3C1[1CH2][1CH2]C3)[1CH2][1CH2]2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL1357512" n: 2 conn: true usmi: "C1C2C([1CH2][1CH2]1)[1CH]1[1CH2][1CH]2[1CH2][1CH2]1" 
smi: "[1CH2]1C2(N=C[1NH][CH2:70]2)CC2C1[CH2:71]OC2" smt: "[ax2r5D>2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1876006" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C=NC12[1CH2]C1C(=O)OCC1C2" 
smi: "[1CH2]1C2OC3C([1CH2]2)[CH2:70]OC13" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5r5D2]:[ax3r5r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:2):[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:3" id: "CHEMBL2135799" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2C3C1[1CH2]C(O3)[1CH2]2" 
smi: "C12[1CH2][1CH2]C(O1)C1C2OCO1" smt: "[ax3r5r5D3]12:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3](:[ax2r5r5D2]:1):[ax3r5r5D3]1:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL415485" n: 2 conn: true usmi: "C1OC2C3OC(C2O1)[1CH2][1CH2]3" 
smi: "[S:71]1[1NH]CC23OC(CC12)C=C3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r5r5r5D4]23:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:[ax3r5r5D3]:1:2):[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1355739" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC23OC(CC12)C=C3" 
smi: "O1C2(OCC1)C1C=C[CH2:70]C1[1CH2]C2" smt: "[ax2r5D2]1:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3289771" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]CC3(C2C=C1)OCCO3" 
smi: "[1CH]12C(C3CCC1C3)CCC2" smt: "[ax3r5r5D>3]12:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4935147" n: 8 conn: true usmi: "C1[1CH]2C(C3CC2CC3)CC1" 
smi: "[CH2:70]1[1NH][CH2:71]C2N3N([1CH2]C12)CCC3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D>2]:[ax3r5r5D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1303598" n: 6 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH2]N1N2CCC1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1[CH2:72]C2CC1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1345221" n: 16 conn: true exo: "[70O].[71O].[72C]" usmi: "[1CH2]=C1C2C3C(C1CC2)C(=O)[1NH]C3=O" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1C1CC2C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1349156" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C3CC([1CH]=C3)C12" 
smi: "[1CH2]1C2N[S:71]C3C2CC1C3" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]3:[ax3r5r5r5D3]:2:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:3" id: "CHEMBL5024268" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)NC2[1CH2]C3CC1C2C3" 
smi: "[CH2:70]1N[1CH]2CC3CC1C2C3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D>3]2:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5r5D3]:2:[ax2r5r5D2]:3" id: "CHEMBL4963296" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH]2C3C1CC(C2)C3" 
smi: "[1CH]12[1CH2]C(CC13O[1CH2]CO3)CC2" smt: "[ax3r5r5D>3]12:[ax2r5r5D>2]:[ax3r5r5D3](:[ax2r5D2]:[ax4r5r5D4]:13:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2007370" n: 2 conn: true usmi: "[1CH2]1[1CH]2C3(CC1CC2)O[1CH2]CO3" 
smi: "[1NH]1CC2C(C3CC2C=C3)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3](:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:1" id: "CHEMBL1351777" n: 10 conn: true usmi: "[1NH]1CC2C3CC(C2C1)C=C3" 
smi: "[CH2:70]1[1NH][CH2:71]C2[1CH]1C1CC2C=C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1321160" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH]1C1CC2C=C1" 
smi: "N12C(C3C([CH2:70]1)CNC3)[1CH2][1CH2]C2" smt: "[ax3r5r5D3]12:[ax3r5r5D3](:[ax3r5r5D3]3:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1258623" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C(C3C1CNC3)[1CH2][1CH2]C2" 
smi: "[1NH]1[CH2:70]C2C3C=CC(C2[CH2:71]1)C3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax3r5r5D3]:2:[ax2r5D2]:1):[ax2r5r5D2]:3" id: "CHEMBL121991" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1NH]C(=C)C2C1C1CC2C=C1" 
smi: "[CH2:70]1[1NH][CH2:71]C2C1[1CH]1OC2C=C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D>3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4446621" n: 36 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2C1[1CH]1OC2C=C1" 
smi: "[CH2:70]1OC2[1CH2]C3CC1C2C3" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax2r5D>2]:[ax3r5r5D3]3:[ax2r5D2]:[ax3r5r5D3]:1:[ax3r5r5r5D3]:2:[ax2r5r5D2]:3" id: "CHEMBL5001705" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C3CC1C2C3" 
smi: "C12(C[1CH]=NO1)C[1NH+]1CCC2C1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r5D>3]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:2:[ax2r5r5D2]:1" id: "CHEMBL1917555" n: 12 conn: true usmi: "O1N=[1CH]CC12C1C[1N+](C2)CC1" 
smi: "[1CH2]1CC2(CCCC2)N2CC[CH2:70]N12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax3r5r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL3438201" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1CH2]CC3(N2CC1)CCCC3" 
smi: "C12(N3CCC(C1)C3)C[1NH]CC2" smt: "[ax4r5r5D4]12(:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3](:[ax2r5D2]:1):[ax2r5r5D2]:3):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2057712" n: 2 conn: true usmi: "[1NH]1CC2(N3CC(C2)CC3)CC1" 
smi: "[1CH]12C3C(C([CH2:70]1)C=C2)C=[1CH][CH2:71]3" smt: "[ax3r5r5D>3]12:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3](:[ax2r5r5D2]:1):[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1995655" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2C3C(=O)[1CH]=CC3C1C=C2" 
smi: "[CH2:70]1N[CH2:71]C2(N1)[1CH]1[1CH2]C(C2)CC1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D2]:1):[ax3r5r5D>3]1:[ax2r5r5D>2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5016226" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1CH]3[1CH2]C(C2)CC3)NC(=O)N1" 
smi: "C1[1CH]2[1CH](C3OC2CC3)[CH2:70]O1" smt: "[ax2r5D2]1:[ax3r5r5D>3]2:[ax3r5r5D>3](:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5218860" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC[1CH]2[1CH]1C1OC2CC1" 
smi: "[1CH2]1C2C3C(C1CC2)C[1NH]C3" smt: "[ax2r5r5D>2]1:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax3r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1458967" n: 4 conn: true usmi: "[1NH]1CC2C3[1CH2]C(C2C1)CC3" 
smi: "O1N=[1CH]C2C1C1CC2CC1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1430530" n: 8 conn: true usmi: "O1N=[1CH]C2C1C1CC2CC1" 
smi: "[CH2:70]1[1NH][CH2:71]CC12C1CC(C2)C=C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax4r5r5D4]:12:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1454231" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2(C3CC(C2)C=C3)C1" 
smi: "O1C23C([CH2:70][1NH]C2)CC1CC3" smt: "[ax2r5r5D2]1:[ax4r5r5r5D4]23:[ax3r5r5D3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2):[ax2r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL1601385" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC23OC(CC12)CC3" 
smi: "O1[1CH]2C3[1CH2][1CH2]C2C[1CH]1[1CH2]3" smt: "[ax2r5r5D2]1:[ax3r5r5r5D>3]2:[ax3r5r5D3]3:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax3r5r5D>3]:1:[ax2r5D>2]:3" id: "CHEMBL1724845" n: 2 conn: true usmi: "O1[1CH]2CC3[1CH]1C([1CH2]2)[1CH2][1CH2]3" 
smi: "[1NH]1N=NC2C1C1CC2CC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]:1:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1993247" n: 4 conn: true usmi: "[1NH]1N=NC2C1C1CC2CC1" 
smi: "C12(O[CH2:70][CH2:71]C1)[1CH2]C1CC2CC1" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D>2]:[ax3r5r5D3]1:[ax2r5r5D2]:[ax3r5r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL268948" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2([1CH2]C3CC2CC3)CC1=C" 
smi: "[1CH2]1C2[1CH2]C3C(C1O[CH2:70]3)C2" smt: "[ax2r5D>2]1:[ax3r5r5D3]2:[ax2r5D>2]:[ax3r5r5D3]3:[ax3r5r5r5D3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3):[ax2r5r5D2]:2" id: "CHEMBL1742067" n: 5 conn: true exo: "[70O]" usmi: "O=C1OC2C3CC([1CH2]2)[1CH2]C13" 
smi: "[CH2:70]1[1CH]2[1CH]=[1CH][1CH]1C1[CH2:71]N[CH2:72]C12" smt: "[ax2r5r5D2]1:[ax3r5r5D>3]2:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D>3]:1:[ax3r5r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r5D3]:1:2" id: "CHEMBL5018213" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH]2C3C([1CH]1[1CH]=[1CH]2)C(=O)NC3=O" 
smi: "C1CC2C3[CH2:70][1NH2+][CH2:71]C3C1O2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5r5D2]:2" id: "CHEMBL1777903" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1N+]C(=O)C2C1C1OC2CC1" 
smi: "O1[1NH]C2C3N=N[1NH]C3C1C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r5D3]2:[ax3r5r5D3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:3:[ax3r5r5D3]:1:[ax2r5r5D2]:2" id: "CHEMBL1704473" n: 2 conn: true usmi: "O1C2CC([1NH]1)C1C2[1NH]N=N1" 
smi: "C12(CCCC1)OC1[1CH2]O[1CH2]C1O2" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r5D2]:[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r5D3]:1:[ax2r5D2]:2" id: "CHEMBL1929257" n: 30 conn: true usmi: "O1[1CH2]C2OC3(OC2[1CH2]1)CCCC3" 
smi: "C12(CN3CC1CC3)ON=[1CH]C2" smt: "[ax4r5r5D4]12(:[ax2r5D2]:[ax3r5r5D3]3:[ax2r5r5D2]:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1917551" n: 12 conn: true usmi: "O1N=[1CH]CC12C1CN(C2)CC1" 
smi: "O1C2[1CH]3[1CH](C1CC2)C[1NH]C3" smt: "[ax2r5r5D2]1:[ax3r5r5D3]2:[ax3r5r5D>3]3:[ax3r5r5D>3](:[ax3r5r5D3]:1:[ax2r5D2]:[ax2r5D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:3" id: "CHEMBL1741377" n: 6 conn: true usmi: "O1C2[1CH]3C[1NH]C[1CH]3C1CC2" 
smi: "[1CH2]1OC2(OC1)C1[1CH2][1CH2]C(C2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r5r5D4]2(:[ax2r5D2]:[ax2r5D2]:1):[ax3r5r5D3]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r5r5D3](:[ax2r5D2]:2):[ax2r5r5D2]:1" id: "CHEMBL1974958" n: 2 conn: true usmi: "C1C2(C3CC1[1CH2][1CH2]3)O[1CH2]CO2" 
