smi: "[1CH2]1[1CH2]C2(N[CH2:70][1CH2]N[CH2:71]2)C12[CH2:72]N[1CH2][CH2:73]N2" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2):[ax4r4r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4068261" n: 4 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=C1N[1CH2]C(=O)NC12C1(C(=O)N[1CH2]C(=O)N1)[1CH2][1CH2]2" 
smi: "[1CH2]1C2[1CH]3O[CH2:70]CN=C3CC1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax3r6r6D>3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:3:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL3809524" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C3[1CH2]C(C3)CC2=NC1" 
smi: "[1CH2]1C2[1CH]3O[CH2:70][1CH2]N=C3CC1C2" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax3r6r6D>3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r6r6D3]:3:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2" id: "CHEMBL3809665" n: 14 conn: true exo: "[70O]" usmi: "O=C1O[1CH]2C3[1CH2]C(CC2=N[1CH2]1)C3" 
smi: "C1C2[1CH]=CC3C([1CH]2CC[1CH2]1)C[1CH2]3" smt: "[ax2r6D2]1:[ax3r6r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3]3:[ax3r4r6D3](:[ax3r6r6D>3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r4D2]:[ax2r4D>2]:3" id: "CHEMBL3780335" n: 2 conn: true usmi: "[1CH2]1CC2[1CH](C3C[1CH2]C3C=[1CH]2)CC1" 
smi: "[1CH2]1CC23CCCC(C1)(C2)[1NH]3" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6r6D4]23:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r4r6r6D4](:[ax2r6D2]:1)(:[ax2r4D2]:2):[ax2r4r6r6D>2]:3" id: "CHEMBL3639976" n: 2 conn: true usmi: "[1NH]1C23CC1(C[1CH2]C2)CCC3" 
smi: "C12=[1CH][1CH2]C3C([1CH]1CC[1CH2]C2)C[1CH2]3" smt: "[ax3r6r6D3]12:[ax2r6D>2]:[ax2r6D>2]:[ax3r4r6D3]3:[ax3r4r6D3](:[ax3r6r6D>3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2):[ax2r4D2]:[ax2r4D>2]:3" id: "CHEMBL3781599" n: 2 conn: true usmi: "[1CH2]1CC2[1CH]3C(=[1CH][1CH2]C12)C[1CH2]CC3" 
smi: "C12(COC1)COC1(OC2)CC[1NH]CC1" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax4r6r6D4]1(:[ax2r6D2]:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3262962" n: 2 conn: true usmi: "O1CC2(C1)COC1(OC2)CC[1NH]CC1" 
smi: "C12(CCC1)COC1(OC2)CC[1NH]CC1" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax4r6r6D4]1(:[ax2r6D2]:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3262960" n: 2 conn: true usmi: "[1NH]1CCC2(OCC3(CCC3)CO2)CC1" 
smi: "[1CH2]1[CH2:70]C2C3[1CH](C2CCC3)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r4r6r6D3]2:[ax3r4r6r6D3]3:[ax3r4r6D>3](:[ax3r4r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:1" id: "CHEMBL1992638" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH]2C3C1C2CCC3" 
smi: "[1CH]1=[1CH]C2C1C1[1CH]=[1CH]C2C=C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax3r4r6D3]2:[ax3r4r6D3]:1:[ax3r6r6D3]1:[ax2r6r6D>2]:[ax2r6r6D>2]:[ax3r6r6D3]:2:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1993933" n: 2 conn: true usmi: "[1CH]1=[1CH]C2C3C(C1C=C2)[1CH]=[1CH]3" 
smi: "C12(C[1CH2]C1)COC1(OC2)CC[1NH]CC1" smt: "[ax4r4r6D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax4r6r6D4]1(:[ax2r6D2]:[ax2r6D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3262961" n: 2 conn: true usmi: "[1NH]1CCC2(OCC3(C[1CH2]C3)CO2)CC1" 
smi: "C1C[1CH2]C2C3[1CH2]C[CH2:70]C2[1CH]13" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6r6D3]2:[ax3r4r6r6D3]3:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:2:[ax3r4r6D>3]:1:3" id: "CHEMBL455489" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]3C(C2[1CH2]CC3)[1CH2]C1" 
smi: "C1=[1CH]C2[1CH]3C[CH2:70][1CH2]C2C3C1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r4r6r6D3]2:[ax3r4r6r6D>3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]:2:[ax3r4r6D3]:3:[ax2r6D2]:1" id: "CHEMBL465495" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C3[1CH](C1)C2CC=[1CH]3" 
smi: "[1CH]12C(C3C1CCCC3)[CH2:70]CCC2" smt: "[ax3r4r6D>3]12:[ax3r4r6D3](:[ax3r4r6D3]3:[ax3r4r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1990199" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2[1CH](C3C2CCCC3)CCC1" 
smi: "C1=C[1CH]2C([1CH]3C1[1CH2]C3)C[1CH2]CC2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r6r6D>3]2:[ax3r6r6D3](:[ax3r4r6D>3]3:[ax3r4r6D3]:1:[ax2r4D>2]:[ax2r4D2]:3):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3780672" n: 2 conn: true usmi: "[1CH2]1CC2[1CH](CC1)C=CC1[1CH]2C[1CH2]1" 
smi: "[1CH]1=C[CH2:70]C2[1CH]3CC[1CH2]C2C13" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6r6D3]2:[ax3r4r6r6D>3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]:2:[ax3r4r6D3]:1:3" id: "CHEMBL398270" n: 2 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2[1CH]3C1C2[1CH2]CC3" 
smi: "C12[1CH]3[1CH](CC=C1CC2)C[1CH2]CC3" smt: "[ax3r4r6D3]12:[ax3r6r6D>3]3:[ax3r6r6D>3](:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL146598" n: 16 conn: true usmi: "[1CH2]1C[1CH]2CC=C3C([1CH]2CC1)CC3" 
smi: "[1CH2]1C2C(C3[1CH]=[1CH]C2C=C3)[1CH2]1" smt: "[ax2r4D>2]1:[ax3r4r6D3]2:[ax3r4r6D3](:[ax3r6r6D3]3:[ax2r6r6D>2]:[ax2r6r6D>2]:[ax3r6r6D3]:2:[ax2r6D2]:[ax2r6D2]:3):[ax2r4D>2]:1" id: "CHEMBL1896644" n: 2 conn: true usmi: "[1CH]1=[1CH]C2C3C(C1C=C2)[1CH2][1CH2]3" 
smi: "N12C3CC([CH2:70]C1)CC2[1CH2]3" smt: "[ax3r4r6r6D3]12:[ax3r4r6r6D3]3:[ax2r6r6D2]:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r6D2]:[ax3r4r6D3]:2:[ax2r4D>2]:3" id: "CHEMBL323208" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2CC3N(C1)C([1CH2]3)C2" 
smi: "[1NH]1CC2(N3CCOCC3C1)C[1NH]C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r4r6D4]2(:[ax3r6r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]:3:[ax2r6D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4897199" n: 16 conn: true usmi: "O1CC2N(C3(C[1NH]C2)C[1NH]C3)CC1" 
smi: "C1[1CH]2C3C([1CH2]C1)C2[1CH]=C[1CH2]3" smt: "[ax2r6D2]1:[ax3r4r6r6D>3]2:[ax3r4r6r6D3]3:[ax3r4r6D3](:[ax2r6D>2]:[ax2r6D2]:1):[ax3r4r6D3]:2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:3" id: "CHEMBL464171" n: 2 conn: true usmi: "[1CH]1=C[1CH2]C2[1CH]3C1C2[1CH2]CC3" 
smi: "[1CH2]1C2C[1CH]3C(C1)[1CH](C2)C3" smt: "[ax2r6D>2]1:[ax3r6r6D3]2:[ax2r6r6D2]:[ax3r4r6r6D>3]3:[ax3r4r6r6D3](:[ax2r6D2]:1):[ax3r4r6D>3](:[ax2r6D2]:2):[ax2r4D2]:3" id: "CHEMBL4090415" n: 2 conn: true usmi: "[1CH2]1C2C[1CH]3C(C1)[1CH](C3)C2" 
smi: "[1CH2]1C2C3(CCC1C2)OO[1CH2][1CH2]C3" smt: "[ax2r4r6D>2]1:[ax3r4r6D3]2:[ax4r6r6D4]3(:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D3]:1:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:3" id: "CHEMBL4450032" n: 4 conn: true usmi: "[1CH2]1C2C3(OO[1CH2][1CH2]C3)CCC1C2" 
smi: "C1=[1CH]C2[1CH]3CC[1CH2]C2C3C1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r4r6r6D3]2:[ax3r4r6r6D>3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6D3]:2:[ax3r4r6D3]:3:[ax2r6D2]:1" id: "CHEMBL465430" n: 4 conn: true usmi: "[1CH2]1C2C3[1CH](C2CC=[1CH]3)CC1" 
smi: "C12C3(C(C[1NH]C1)C[1NH]C2)CCC3" smt: "[ax3r6r6D3]12:[ax4r4r6r6D4]3(:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:3" id: "CHEMBL109974" n: 2 conn: true usmi: "C1CC2(C1)C1C[1NH]CC2C[1NH]C1" 
smi: "C12=C([1CH2][CH2:70][1CH2][CH2:71]1)OO[1CH]1C2OC1" smt: "[ax3r6r6D3]12:[ax3r6r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r6D2]:[ax2r6D2]:[ax3r4r6D>3]1:[ax3r4r6D3]:2:[ax2r4D2]:[ax2r4D2]:1" id: "CHEMBL284231" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2=C(OO[1CH]3C2OC3)[1CH2]1" 
smi: "[1CH2]1C2C3C(C(C1)C=C2)C=C3" smt: "[ax2r6D>2]1:[ax3r6r6D3]2:[ax3r4r6D3]3:[ax3r4r6D3](:[ax3r6r6D3](:[ax2r6D2]:1):[ax2r6r6D2]:[ax2r6r6D2]:2):[ax2r4D2]:[ax2r4D2]:3" id: "CHEMBL1877052" n: 2 conn: true usmi: "[1CH2]1CC2C3C(C1C=C2)C=C3" 
smi: "C12=C[1CH2]C3[1CH](C1CC2)CC[1CH2]C3" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D>2]:[ax3r6r6D3]3:[ax3r6r6D>3](:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:3" id: "CHEMBL358954" n: 2 conn: true usmi: "C1=C2C([1CH]3C([1CH2]1)C[1CH2]CC3)CC2" 
smi: "C12=C[1CH2][1CH]3[1CH](C1CC2)CC[1CH2]C3" smt: "[ax3r4r6D3]12:[ax2r6D2]:[ax2r6D>2]:[ax3r6r6D>3]3:[ax3r6r6D>3](:[ax3r4r6D3]:1:[ax2r4D2]:[ax2r4D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:3" id: "CHEMBL150073" n: 4 conn: true usmi: "C1=C2C([1CH]3[1CH]([1CH2]1)C[1CH2]CC3)CC2" 
smi: "C1C[1CH2]C2C3C[1CH2][CH2:70]C2[1CH]13" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6r6D3]2:[ax3r4r6r6D3]3:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3]:2:[ax3r4r6D>3]:1:3" id: "CHEMBL518105" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]3C(C2[1CH2]CC3)C[1CH2]1" 
smi: "[1NH]1CC2[1CH]3CC1C[1CH]2C3" smt: "[ax2r6r6D>2]1:[ax2r6r6D2]:[ax3r4r6r6D3]2:[ax3r4r6D>3]3:[ax2r6D2]:[ax3r6r6D3]:1:[ax2r6D2]:[ax3r4r6D>3]:2:[ax2r4D2]:3" id: "CHEMBL5174502" n: 2 conn: true usmi: "[1NH]1C2C[1CH]3C(C1)[1CH](C3)C2" 
smi: "[1CH]12C3N([CH2:70]N[1CH2]1)CCC[1CH]3C2" smt: "[ax3r4r6D>3]12:[ax3r4r6r6D3]3:[ax3r6r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r4r6D>3]:3:[ax2r4D2]:2" id: "CHEMBL1875915" n: 2 conn: true exo: "[70O]" usmi: "O=C1N2C3[1CH]([1CH2]N1)C[1CH]3CCC2" 
smi: "[CH2:70]1CC[1CH]2C3C[1CH2]CC2C13" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r4r6r6D>3]2:[ax3r4r6r6D3]3:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r4r6D3]:2:[ax3r4r6D3]:1:3" id: "CHEMBL3391815" n: 1 conn: true exo: "[70N]" usmi: "N=C1C2C3[1CH](CC1)C2C[1CH2]C3" 
smi: "[CH2:70]1CCCC2=C1C1(CCC1)N=[1CH]N2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r6D3]2:[ax3r6r6D3]:1:[ax4r4r6D4]1(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL1550921" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C(N[1CH]=NC23CCC3)CCC1" 
smi: "[CH2:70]1C2C3[1CH](C2CCC3)CC1" smt: "[ax2r6D2]1:[ax3r4r6r6D3]2:[ax3r4r6r6D3]3:[ax3r4r6D>3](:[ax3r4r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1972731" n: 1 conn: true exo: "[70N]" usmi: "N=C1C2C3[1CH](CC1)C2CCC3" 
smi: "[CH2:70]1C2C3[1CH](C2CCC3)C[CH2:71]1" smt: "[ax2r6D2]1:[ax3r4r6r6D3]2:[ax3r4r6r6D3]3:[ax3r4r6D>3](:[ax3r4r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1965374" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C2C3[1CH](CC1=C)C2CCC3" 
