smi: "N1=N[CH2:70]N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4296842" n: 1 conn: true exo: "[70N]" usmi: "N=c1[nH][1nH][n][n]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4287317" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]cc1" 
smi: "[1CH]1=[1CH]ON=[S+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4225231" n: 14 conn: true usmi: "[s+]1[n]o[1cH][1cH]1" 
smi: "[1CH]1=NNN=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4110908" n: 2 conn: true usmi: "[1N+]1=NNN=[1CH]1" 
smi: "[1CH]1=[1NH+]N[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4108861" n: 2 conn: true usmi: "[1N+]1=[1CH]C=[1CH]N1" 
smi: "[1CH]1=CO[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3899913" n: 1 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][nH]1" 
smi: "[1NH]1C=[1NH+][CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3729429" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1N+]=C[1NH]N1" 
smi: "[1NH]1N=NN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3786999" n: 2 conn: true usmi: "[1nH]1[n][n][n][n]1" 
smi: "[CH2:70]1[1NH]NN=N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3561269" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][n][n]1" 
smi: "[1CH]1=[1CH][CH2:70]N[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3264053" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][1cH][1cH]1" 
smi: "S1[1NH]C=C[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3228404" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[1nH]cc1" 
smi: "[1NH]1[CH2:70]C=NS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3228368" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH]s[n]c1" 
smi: "[1NH]1[CH2:70]C=CS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3228366" n: 4 conn: true exo: "[70N]" usmi: "N=c1[1nH]scc1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3144096" n: 1 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[nH][nH]1" 
smi: "[1NH+]1=[1CH]S[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2234908" n: 16 conn: true exo: "[70S]" usmi: "S=C1S[1CH]=[1N+]N1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2287120" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=c1sc(=N)[1nH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2287115" n: 2 conn: true exo: "[70S].[71S]" usmi: "S=c1[1nH]c(=S)[1nH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH][1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2287114" n: 3 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "[1NH]1C(=O)OC=C1" smt: "[ax2r5D3]1:[ax2r5D3](=[a]):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2347818" n: 3 conn: true usmi: "O=c1occ[1nH]1" 
smi: "[N:70]1=[1CH][1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL2137344" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][1cH][1cH][1cH]1" 
smi: "S1[1CH]=CN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2139586" n: 2 conn: true exo: "[70O]" usmi: "O=c1s[1cH]c[nH]1" 
smi: "[1NH]1NN=[1CH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL2071030" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][n][1cH]1" 
smi: "[CH2:70]1[1NH]N=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL2098010" n: 2 conn: true exo: "[70N]" usmi: "N=c1[1nH][n][n][1nH]1" 
smi: "[1NH]1N=CC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2079155" n: 4 conn: true usmi: "[1N+]1=CC=N[1NH]1" 
smi: "[1NH]1C=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071157" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH]c[1cH]1" 
smi: "[1NH]1[1CH]=[1CH][N:70]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2071154" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1[n][1nH][1cH][1cH]1" 
smi: "[S+]1=[1CH]C=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1998023" n: 4 conn: true usmi: "[s+]1s[1cH]c[1cH]1" 
smi: "[1CH]1=N[CH2:70][1NH]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1967643" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1nH][nH][1cH][n]1" 
smi: "O1N[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1964577" n: 1 conn: true exo: "[70N].[71O]" usmi: "O=c1o[nH]c(=N)[1nH]1" 
smi: "S1N=[1CH]N=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1973297" n: 2 conn: true usmi: "s1[n][1cH][n][n]1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH][CH2:72]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1984917" n: 1 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=[1CH2])c(=[1CH2])[1nH]1" 
smi: "[CH2:70]1O[1CH]=NO1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1984529" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH]o1" 
smi: "[S+]1=[1CH][1CH]=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1987164" n: 6 conn: true usmi: "[s+]1s[1cH][1cH][1cH]1" 
smi: "S1[1CH]=NS[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1988409" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH]s1" 
smi: "S1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1965781" n: 2 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH]s1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1979124" n: 23 conn: true exo: "[70N].[71N]" usmi: "N=c1[1nH]c(=N)ss1" 
smi: "[1NH]1N[CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1982444" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=c1[nH][1nH]c(=O)[nH]1" 
smi: "[CH2:70]1[1NH][1NH][CH2:71]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2287121" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][1nH]1" 
smi: "[S+]1=C[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1979777" n: 4 conn: true usmi: "[s+]1sc[1cH]c1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1977130" n: 18 conn: true exo: "[70N]" usmi: "[1N+]=c1[n][1cH]ss1" 
smi: "S1N[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1976380" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH]s[1cH]c1" 
smi: "S1[1CH]=[N:70][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1893344" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]sc[1cH]1" 
smi: "[1NH]1[CH2:70][1CH]=C[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1944920" n: 6 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1nH][1nH]1" 
smi: "[1SH+]1C=CC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626573" n: 2 conn: true usmi: "[1S+]1C=CC=C1" 
smi: "N1=N[1CH]=[1CH]O1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1743348" n: 2 conn: true usmi: "o1[n][n][1cH][1cH]1" 
smi: "[1NH]1O[1CH]=[1CH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1879739" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]o[1cH][1cH]1" 
smi: "S1[1NH][CH2:70][1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1735977" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[n][1cH]1" 
smi: "S1[1CH]=[N:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1903215" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]s[1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NN=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1784657" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH][n][nH]1" 
smi: "[1NH]1[1CH]=[1CH]C=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL45659" n: 340 conn: true usmi: "[1nH]1[1cH][1cH]cc1" 
smi: "[1CH]1=CC=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21785" n: 222 conn: true usmi: "s1[n]cc[1cH]1" 
smi: "[1CH]1=[1CH]OC=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL45473" n: 2512 conn: true usmi: "o1c[n][1cH][1cH]1" 
smi: "[1CH]1=NO[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL554494" n: 25480 conn: true usmi: "o1[n][1cH][1cH][1cH]1" 
smi: "[1NH]1N=[1CH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL43101" n: 774 conn: true usmi: "[1nH]1[n][1cH][1cH][n]1" 
smi: "[1CH]1=[1CH]SN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL29024" n: 185 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][1cH]1" 
smi: "[1CH]1=CC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL503870" n: 75658 conn: true usmi: "o1[1cH]ccc1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL30750" n: 126 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=C)sc1=C" 
smi: "[1NH]1N=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL13637" n: 57 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][1cH][nH]1" 
smi: "[1CH]1=CC=[1NH+][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL30469" n: 44 conn: true usmi: "[1N+]1=CC=[1CH][1NH]1" 
smi: "[CH2:70]1C=[1CH][1NH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL207181" n: 44 conn: true exo: "[70N]" usmi: "N=c1c[1cH][1nH][1nH]1" 
smi: "[1NH+]1=NNN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109443" n: 4 conn: true usmi: "[1N+]1=NNN=C1" 
smi: "[1CH]1=C[1NH][1NH+]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL30554" n: 24 conn: true usmi: "[1N+]1=C[1CH]=C[1NH]1" 
smi: "[1CH]1=[1CH]N=NN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL33217" n: 590 conn: true usmi: "[nH]1[n][n][1cH][1cH]1" 
smi: "S1C=[1CH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4435856" n: 636 conn: true usmi: "s1c[1cH][1cH]c1" 
smi: "S1[1NH][1CH]=[1CH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1611619" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][1cH]1" 
smi: "S1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1979548" n: 3 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]s1" 
smi: "[CH2:70]1[1NH][CH2:71][1NH]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL25927" n: 15 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]sc(=N)[1nH]1" 
smi: "[CH2:70]1N[1NH][1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1352266" n: 8 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][1cH][n]1" 
smi: "[1NH]1[CH2:70][1NH]N=N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22318" n: 182 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][1nH]1" 
smi: "[CH2:70]1[1NH]C=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL76298" n: 14 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[1nH]1" 
smi: "[1NH]1[CH2:70]S[1NH][CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL24721" n: 131 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[1nH]1" 
smi: "O1[1CH]=[1NH+]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1497064" n: 2 conn: true usmi: "O1[1CH]=[1N+]C=[1CH]1" 
smi: "[1CH]1=N[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL500437" n: 25410 conn: true usmi: "[1nH]1[n][1cH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]N[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL91730" n: 1039 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH][1cH]1" 
smi: "[1CH]1=C[1CH]=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21457" n: 962 conn: true usmi: "s1[n][1cH]c[1cH]1" 
smi: "[1CH]1=CC=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163216" n: 4692 conn: true usmi: "[1nH]1[1cH]cc[1cH]1" 
smi: "[1NH+]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL204721" n: 2 conn: true usmi: "[1N+]1=CN=CN1" 
smi: "[1CH]1=[1CH]ON=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4434928" n: 878 conn: true usmi: "o1[n]c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]C=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL18520" n: 2738 conn: true usmi: "[nH]1[1cH]c[1cH][1cH]1" 
smi: "N1=CON=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL20957" n: 738 conn: true usmi: "o1c[n][1cH][n]1" 
smi: "S1[1CH]=CN=N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL19953" n: 324 conn: true usmi: "s1[1cH]c[n][n]1" 
smi: "[1NH]1C(=O)[1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3](=[a]):[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL18287" n: 1557 conn: true usmi: "O=c1[1nH][n][1cH][1nH]1" 
smi: "[1CH]1=[1CH]OC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL45625" n: 202 conn: true usmi: "o1c[1cH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]O[1CH]=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL70968" n: 61 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][1nH]1" 
smi: "[1CH]1=CC=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4543415" n: 1656 conn: true usmi: "o1[n]cc[1cH]1" 
smi: "[CH2:70]1N[CH2:71][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL2003283" n: 1 conn: true exo: "[70C].[71C]" usmi: "C=c1[nH]c(=C)[1cH][1cH]1" 
smi: "S1[1CH]=N[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL6753" n: 445 conn: true exo: "[70N]" usmi: "N=c1s[1cH][n][1nH]1" 
smi: "[1CH]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4434769" n: 877 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][nH]1" 
smi: "[1NH]1[CH2:70]NN=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL165206" n: 53 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[n][nH]1" 
smi: "[1CH]1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL70497" n: 530 conn: true usmi: "[1nH]1c[1cH][1cH][1cH]1" 
smi: "S1[1CH]=NN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL16827" n: 19 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][nH]1" 
smi: "[1CH]1=N[1NH][CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4543578" n: 304 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][1nH]1" 
smi: "[1CH]1=C[CH2:70]NO1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL403097" n: 11 conn: true exo: "[70N]" usmi: "N=c1[nH]o[1cH]c1" 
smi: "[1CH]1=NN=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4543348" n: 812 conn: true usmi: "o1[1cH][n][n]c1" 
smi: "[1NH]1NN=N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1974796" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][n][n]1" 
smi: "[CH2:70]1[1NH][1CH]=NS1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL149398" n: 36 conn: true exo: "[70N]" usmi: "N=c1s[n][1cH][1nH]1" 
smi: "[1NH]1[CH2:70]OC=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1545367" n: 3 conn: true exo: "[70N]" usmi: "N=c1oc[1cH][1nH]1" 
smi: "[1CH]1=NC=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL12323" n: 40 conn: true usmi: "o1[1cH][n]c[n]1" 
smi: "S1N=[1CH]C=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL19205" n: 410 conn: true usmi: "s1[n][1cH]c[n]1" 
smi: "S1[CH2:70][1NH]C=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1895383" n: 1 conn: true exo: "[70S]" usmi: "S=c1scc[1nH]1" 
smi: "[1CH]1=CC(=N)[1NH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL401555" n: 2 conn: true usmi: "N=c1[1nH]o[1cH]c1" 
smi: "[1CH]1=CNN=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL11749" n: 710 conn: true usmi: "[nH]1c[1cH][n][n]1" 
smi: "N1=[1CH]O[CH2:70]N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1186325" n: 388 conn: true exo: "[70S]" usmi: "S=c1o[1cH][n][nH]1" 
smi: "[1NH]1[1CH]=NO[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2104282" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[n][1cH][1nH]1" 
smi: "[1CH]1=NC=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL17764" n: 2530 conn: true usmi: "[1nH]1[1cH][n]c[n]1" 
smi: "N1=NC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL11230" n: 576 conn: true usmi: "[nH]1[1cH]c[n][n]1" 
smi: "[1CH]1=C[1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553655" n: 1142 conn: true usmi: "[1nH]1c[1cH][1cH]c1" 
smi: "[1CH]1=[1CH]S[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL35102" n: 14 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH]s1" 
smi: "[1CH]1=CN[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1210514" n: 6 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH]c[nH]1" 
smi: "[CH2:70]1S[1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4559966" n: 91 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][1nH]1" 
smi: "[1CH]1=[1CH][1NH]N=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4559963" n: 6790 conn: true usmi: "[1nH]1[n][n][1cH][1cH]1" 
smi: "[1CH]1=[1CH][CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL178459" n: 36 conn: true exo: "[70S]" usmi: "S=c1ss[1cH][1cH]1" 
smi: "[1NH]1N=[1NH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4458276" n: 10 conn: true usmi: "[1N+]1=N[1NH]C=C1" 
smi: "[1CH]1=CN=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL23127" n: 1968 conn: true usmi: "o1[1cH]c[n]c1" 
smi: "[1NH+]1=[1CH]S[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL270632" n: 8 conn: true usmi: "S1[1CH]=[1N+]C=[1CH]1" 
smi: "[1NH]1C=NN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL10547" n: 3008 conn: true usmi: "[1nH]1c[n][n]c1" 
smi: "[1CH]1=CN[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL3458046" n: 3 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]c[1cH]1" 
smi: "[1CH]1=C[1NH][1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL153534" n: 7824 conn: true usmi: "[1nH]1[1cH]c[1cH]c1" 
smi: "[1CH]1=CSN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL140375" n: 286 conn: true usmi: "s1[n][1cH][1cH]c1" 
smi: "[1NH]1N=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL23563" n: 368 conn: true usmi: "[1nH]1[n]c[n][n]1" 
smi: "S1[1CH]=C[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1864759" n: 15 conn: true exo: "[70O]" usmi: "O=c1s[1cH]c[1nH]1" 
smi: "[1CH]1=[1NH+]C=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14703" n: 316 conn: true usmi: "S1[1CH]=[1N+]C=C1" 
smi: "C1=C[1NH+]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163248" n: 1532 conn: true usmi: "[1N+]1=[1CH][1NH]C=C1" 
smi: "[1CH]1=N[CH2:70]ON1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL226583" n: 404 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH][n]1" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL9642" n: 129 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[1nH]1" 
smi: "[1CH]1=NC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL11401" n: 1706 conn: true usmi: "o1[1cH][n]cc1" 
smi: "[1CH]1=[1CH][CH2:70]NO1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL9698" n: 197 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][1cH]1" 
smi: "[1NH]1[1CH]=N[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2095081" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[1nH][1cH][n]1" 
smi: "O1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL5182739" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1o[1nH]c(=N)[1nH]1" 
smi: "[1CH]1=CC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL9432" n: 1716 conn: true usmi: "[nH]1[1cH]cc[1cH]1" 
smi: "[1NH]1NC=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4524244" n: 29 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH]cc1" 
smi: "[1CH]1=C[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL287192" n: 8 conn: true usmi: "[1N+]1=N[1NH][1CH]=C1" 
smi: "[1CH]1=NOC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL8368" n: 3600 conn: true usmi: "o1[n][1cH]cc1" 
smi: "[1NH]1O[1CH]=N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4945175" n: 8 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][n]1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL8113" n: 21 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH][1cH][nH]1" 
smi: "[1CH]1=CNN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4553632" n: 5752 conn: true usmi: "[nH]1[n]c[1cH]c1" 
smi: "O1[CH2:70]NN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL12395" n: 300 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][nH]1" 
smi: "O1N=[1CH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3310132" n: 778 conn: true usmi: "o1[n][1cH][1cH]c1" 
smi: "[N:70]1=[1CH][1CH]=NS1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2338411" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1s[n][1cH][1cH]1" 
smi: "S1[1CH]=NN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL16659" n: 254 conn: true exo: "[70S]" usmi: "S=c1s[1cH][n][nH]1" 
smi: "[1CH]1=[1NH+]C=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL283048" n: 8 conn: true usmi: "[1N+]1=[1CH][1NH]N=C1" 
smi: "S1[1CH]=[1NH+]N=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1870651" n: 8 conn: true usmi: "S1[1CH]=[1N+]N=C1" 
smi: "[1CH]1=NN=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3311023" n: 2286 conn: true usmi: "s1[1cH][n][n]c1" 
smi: "C1=C[1NH][CH2:70]S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4584884" n: 4 conn: true exo: "[70O]" usmi: "O=c1scc[1nH]1" 
smi: "S1S[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1163161" n: 144 conn: true exo: "[70S]" usmi: "S=c1c[1cH]ss1" 
smi: "[1CH]1=[S+][1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL578936" n: 4 conn: true usmi: "[s+]1[1cH]sc[1cH]1" 
smi: "[1CH]1=CC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL501499" n: 38602 conn: true usmi: "o1[1cH]cc[1cH]1" 
smi: "N1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL505409" n: 4996 conn: true usmi: "[1nH]1c[1cH][n][1cH]1" 
smi: "N1=[1CH]N[1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL541764" n: 9562 conn: true usmi: "[nH]1[1cH][n]c[1cH]1" 
smi: "[1CH]1=N[1NH][CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL539921" n: 569 conn: true exo: "[70O]" usmi: "O=c1o[1cH][n][1nH]1" 
smi: "C1=[1CH][CH2:70][1NH]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL474276" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1nH]sc[1cH]1" 
smi: "[1NH+]1=CC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4109072" n: 2 conn: true usmi: "S1[1N+]=CC=[1CH]1" 
smi: "[1NH]1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL37967" n: 61 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][nH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3193868" n: 3 conn: true exo: "[70S]" usmi: "S=c1[1nH]s[1cH][1cH]1" 
smi: "[1CH]1=CN=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL155636" n: 2382 conn: true usmi: "s1[1cH]c[n]c1" 
smi: "[1CH]1=[1CH][CH2:70]ON1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL261080" n: 2 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH][1cH]1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1704912" n: 15 conn: true exo: "[70S].[71N]" usmi: "S=c1[1nH]c(=N)ss1" 
smi: "[1CH]1=[1CH]N[CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4545600" n: 73 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][nH]1" 
smi: "[1NH]1N=NC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL404" n: 2324 conn: true usmi: "[1nH]1[n][n]cc1" 
smi: "N1=[1CH][1CH]=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL3310128" n: 6162 conn: true usmi: "[nH]1[n][1cH][1cH][1cH]1" 
smi: "N1=[1CH][1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL500236" n: 7276 conn: true usmi: "[1nH]1[1cH][n]c[1cH]1" 
smi: "N1=[1CH]N[CH2:70]N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL443686" n: 161 conn: true exo: "[70S]" usmi: "S=c1[nH][n][1cH][nH]1" 
smi: "[CH2:70]1NC=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL24959" n: 114 conn: true exo: "[70S]" usmi: "S=c1[1nH]cc[nH]1" 
smi: "[1CH]1=NN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1189392" n: 4052 conn: true usmi: "[nH]1[1cH][n][n]c1" 
smi: "[1NH]1[CH2:70][CH2:71]N[CH2:72]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2002948" n: 1 conn: true exo: "[70O].[71C].[72C]" usmi: "O=c1[1nH]c(=C)[nH]c1=C" 
smi: "S1[1NH][CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1998173" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=c1s[1nH]c(=N)[1nH]1" 
smi: "[1CH]1=[N:70][1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4889805" n: 21 conn: true exo: "[70O]" usmi: "O=[n]1[1cH][1nH][1cH][1cH]1" 
smi: "[1CH]1=CC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL501963" n: 29646 conn: true usmi: "s1[1cH]cc[1cH]1" 
smi: "[1CH]1=NN=NN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL157459" n: 14306 conn: true usmi: "[nH]1[1cH][n][n][n]1" 
smi: "[1NH+]1=C[1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL34978" n: 40 conn: true usmi: "[1N+]1=C[1NH]C=[1CH]1" 
smi: "[1CH]1=C[1CH]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL155374" n: 35136 conn: true usmi: "o1[n][1cH]c[1cH]1" 
smi: "[1CH]1=NON=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL443686" n: 4988 conn: true usmi: "o1[n][1cH][1cH][n]1" 
smi: "C1=CC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503725" n: 4440 conn: true usmi: "[nH]1[1cH]ccc1" 
smi: "[1CH]1=C[1CH]=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22376" n: 1004 conn: true usmi: "o1[1cH]c[1cH]c1" 
smi: "[N:70]1=C[1NH]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1632065" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]c[1nH]c1" 
smi: "[1CH]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL529450" n: 1584 conn: true usmi: "[1nH]1c[1cH]cc1" 
smi: "S1[1CH]=N[CH2:70]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2336243" n: 14 conn: true exo: "[70O]" usmi: "O=c1[n][1cH]ss1" 
smi: "[1CH]1=CNN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL67480" n: 28 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[nH][nH]1" 
smi: "N1=CC=[1CH]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503606" n: 5006 conn: true usmi: "[nH]1[n]cc[1cH]1" 
smi: "[1CH]1=NC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL503400" n: 5222 conn: true usmi: "o1[1cH][n]c[1cH]1" 
smi: "[1CH]1=[1NH+][1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL15279" n: 40 conn: true usmi: "S1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1NH]1[1CH]=[1CH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL385384" n: 2638 conn: true usmi: "[1nH]1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=NC=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL154360" n: 17324 conn: true usmi: "[1nH]1[1cH][n]cc1" 
smi: "[1CH]1=[1NH+]N=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1185377" n: 360 conn: true usmi: "S1[1CH]=[1N+]N=[1CH]1" 
smi: "[1CH]1=CSC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501957" n: 4360 conn: true usmi: "s1c[n][1cH]c1" 
smi: "[1NH]1C=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL502243" n: 104 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[1cH][nH]1" 
smi: "[1NH]1N=C[1CH]=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL154929" n: 2 conn: true usmi: "[1N+]1=[1CH]C=N[1NH]1" 
smi: "[1CH]1=CS[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL169722" n: 23 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][nH]1" 
smi: "[1CH]1=NN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1205150" n: 17064 conn: true usmi: "[1nH]1[1cH][n][n][n]1" 
smi: "[1CH]1=CSC(=N)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D3]:1" id: "CHEMBL4553579" n: 932 conn: true usmi: "N=c1sc[1cH][1nH]1" 
smi: "[1NH]1[1NH+]=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL189894" n: 272 conn: true usmi: "[1N+]1=N[1CH]=N[1NH]1" 
smi: "[1CH]1=COC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL46358" n: 506 conn: true usmi: "o1c[n][1cH]c1" 
smi: "[1CH]1=CS[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL153534" n: 64282 conn: true usmi: "s1c[1cH][n][1cH]1" 
smi: "[1NH]1[CH2:70][1NH]C=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22386" n: 66 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[1nH]1" 
smi: "[1NH]1[CH2:70][1NH]O[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL6518" n: 21 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[1nH]1" 
smi: "S1S[CH2:70]C=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1904477" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]ss1" 
smi: "[1NH+]1=C[1NH][1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL150156" n: 4 conn: true usmi: "[1N+]1=C[1NH][1CH]=N1" 
smi: "[1NH+]1=CSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1184258" n: 178 conn: true usmi: "S1C=[1N+]C=C1" 
smi: "C1=CS[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL99594" n: 44 conn: true exo: "[70O]" usmi: "O=c1[1nH]scc1" 
smi: "N1[CH2:70][1NH]S[CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL265622" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1s[1nH]c(=O)[nH]1" 
smi: "[1NH]1[1CH]=CN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1188474" n: 136 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[nH]1" 
smi: "[1CH]1=NN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL154818" n: 15332 conn: true usmi: "[nH]1[n][1cH]c[1cH]1" 
smi: "N1[CH2:70]ON=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL38498" n: 87 conn: true exo: "[70S]" usmi: "S=c1o[n][1cH][nH]1" 
smi: "[1CH]1=N[1CH]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4116108" n: 48572 conn: true usmi: "o1[n][1cH][n][1cH]1" 
smi: "[1CH]1=C[1CH]=[1NH+][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL283927" n: 26 conn: true usmi: "[1N+]1=[1CH]C=[1CH][1NH]1" 
smi: "[1CH]1=[1CH]S[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL438807" n: 9220 conn: true usmi: "s1[1cH]c[1cH][1cH]1" 
smi: "[CH2:70]1[1NH][1CH]=NO1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL508166" n: 100 conn: true exo: "[70O]" usmi: "O=c1o[n][1cH][1nH]1" 
smi: "[1NH]1[CH2:70]NN=N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL67353" n: 25 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][nH]1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1163674" n: 39 conn: true exo: "[70S]" usmi: "S=c1[1cH]css1" 
smi: "[1CH]1=CN=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501589" n: 12532 conn: true usmi: "[nH]1[1cH]c[n]c1" 
smi: "S1[1CH]=[1CH][1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL239973" n: 251 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][1nH]1" 
smi: "N1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL21487" n: 15 conn: true exo: "[70S]" usmi: "S=c1[nH][1cH]c[nH]1" 
smi: "[1CH]1=CNC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL20901" n: 386 conn: true usmi: "[nH]1c[1cH][1cH]c1" 
smi: "[1NH]1C=NN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4473575" n: 54 conn: true exo: "[70O]" usmi: "O=c1[1nH]c[n][nH]1" 
smi: "[1CH]1=[1CH]O[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL576313" n: 658 conn: true usmi: "o1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=CN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL441131" n: 1952 conn: true usmi: "[1nH]1[1cH]c[n][n]1" 
smi: "[1CH]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL54397" n: 442 conn: true usmi: "[nH]1c[1cH]cc1" 
smi: "[1CH]1=NC=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL499520" n: 16308 conn: true usmi: "s1[1cH][n]c[1cH]1" 
smi: "N1[CH2:70]SC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL55055" n: 124 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][nH]1" 
smi: "[1NH+]1=NO[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL38070" n: 7 conn: true exo: "[70O]" usmi: "O=C1ON=[1N+]N1" 
smi: "[1CH]1=NN=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL506077" n: 10478 conn: true usmi: "[nH]1[1cH][n][n][1cH]1" 
smi: "S1[1NH+]=[1CH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4898650" n: 92 conn: true usmi: "S1[1N+]=[1CH]N=[1CH]1" 
smi: "[1CH]1=[1NH+][1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL15277" n: 216 conn: true usmi: "S1C=[1CH][1N+]=[1CH]1" 
smi: "[1CH]1=NN=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL265830" n: 23840 conn: true usmi: "[1nH]1[1cH][n][n][1cH]1" 
smi: "[1CH]1=N[1CH]=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL402708" n: 27236 conn: true usmi: "s1[1cH][n][1cH][1cH]1" 
smi: "[1CH]1=N[1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL502423" n: 5712 conn: true usmi: "[1nH]1[1cH][n][1cH][1cH]1" 
smi: "[CH2:70]1N[1CH]=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL492236" n: 10 conn: true exo: "[70S]" usmi: "S=c1s[1cH][1cH][nH]1" 
smi: "[S+]1=[1CH]SN=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2010167" n: 4 conn: true usmi: "[s+]1[1cH]s[n][1cH]1" 
smi: "[1CH]1=NS[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1185327" n: 3714 conn: true usmi: "s1[n][1cH][n][1cH]1" 
smi: "[1CH]1=CS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL7292" n: 6408 conn: true usmi: "s1[1cH]c[1cH]c1" 
smi: "N1=[1CH]N=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL264478" n: 7204 conn: true usmi: "[1nH]1[n][1cH][n][n]1" 
smi: "[1CH]1=NN[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL499568" n: 1026 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][n][nH]1" 
smi: "[1CH]1=[1CH]S[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL152893" n: 5784 conn: true usmi: "s1[1cH][1cH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70][1NH]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4463486" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][n]c[1nH]1" 
smi: "S1S[CH2:70]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1867049" n: 48 conn: true exo: "[70N]" usmi: "N=c1[n][1cH]ss1" 
smi: "[1NH]1[1CH]=N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4553133" n: 9432 conn: true usmi: "[1nH]1[n][1cH][n][1cH]1" 
smi: "[1CH]1=NC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL531135" n: 19806 conn: true usmi: "s1[1cH][n]cc1" 
smi: "[CH2:70]1O[1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4920607" n: 6 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH]c1" 
smi: "[1NH+]1=[1CH][1NH]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL35087" n: 10 conn: true usmi: "[1N+]1=[1CH][1NH]C=[1CH]1" 
smi: "[1NH]1C=[1CH]N=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL500085" n: 42718 conn: true usmi: "[1nH]1c[1cH][n][n]1" 
smi: "[1CH]1=[1CH]N[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL159567" n: 7408 conn: true usmi: "[nH]1[1cH][n][1cH][1cH]1" 
smi: "[1NH]1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL577685" n: 375 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][1nH]1" 
smi: "C1=CC=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL504254" n: 4542 conn: true usmi: "[1nH]1cccc1" 
smi: "[1NH]1[1NH]C=CC1=O" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1=[a]" id: "CHEMBL4908511" n: 11 conn: true usmi: "O=c1[1nH][1nH]cc1" 
smi: "[1CH]1=CN[CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3318352" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH]c[nH]1" 
smi: "[1CH]1=NC=NS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14555" n: 1484 conn: true usmi: "s1[1cH][n]c[n]1" 
smi: "N1[CH2:70][1NH]O[CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL267740" n: 101 conn: true exo: "[70O].[71O]" usmi: "O=c1o[1nH]c(=O)[nH]1" 
smi: "[CH2:70]1[1NH]C=CS1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72675" n: 253 conn: true exo: "[70N]" usmi: "N=c1scc[1nH]1" 
smi: "[1NH]1N=CC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553643" n: 9018 conn: true usmi: "[1nH]1[n]cc[1cH]1" 
smi: "[S+]1=[1CH]N=[1CH]S1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1978538" n: 24 conn: true usmi: "[s+]1s[1cH][n][1cH]1" 
smi: "[1NH]1[1CH]=CC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL12190" n: 7728 conn: true usmi: "[1nH]1[1cH]ccc1" 
smi: "O1[CH2:70]NC=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4753357" n: 12 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[nH]1" 
smi: "[1CH]1=[1CH]SC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4553661" n: 2786 conn: true usmi: "s1c[1cH][1cH][1cH]1" 
smi: "[1NH]1N=C[1NH+]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1619760" n: 356 conn: true usmi: "[1N+]1=C[1NH]N=C1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]S1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL26000" n: 3 conn: true exo: "[70S].[71N]" usmi: "S=c1[1nH]sc(=N)[1nH]1" 
smi: "[1CH]1=CN[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL35079" n: 52 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH]c[nH]1" 
smi: "C1=[1CH][1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL554494" n: 21656 conn: true usmi: "[1nH]1[n][1cH][1cH]c1" 
smi: "[1CH]1=NC(=N)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4570210" n: 2 conn: true usmi: "N=c1s[nH][1cH][n]1" 
smi: "[1NH+]1=C[1CH]=[1CH][1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1185327" n: 28 conn: true usmi: "[1N+]1=C[1CH]=[1CH][1NH]1" 
smi: "[1NH]1[1CH]=C[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL476536" n: 8292 conn: true usmi: "[1nH]1[1cH]c[1cH][1cH]1" 
smi: "[1NH]1C=CN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4116113" n: 22354 conn: true usmi: "[1nH]1c[n]cc1" 
smi: "[1CH]1=CN=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL262819" n: 7126 conn: true usmi: "[1nH]1[1cH]c[n]c1" 
smi: "[CH2:70]1[1NH][CH2:71]NS1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL258884" n: 3 conn: true exo: "[70N].[71O]" usmi: "O=c1[1nH]c(=N)s[nH]1" 
smi: "[1CH]1=[1CH][1CH]=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4116141" n: 6528 conn: true usmi: "[nH]1[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=NNN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL345451" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH][n][nH][nH]1" 
smi: "[1CH]1=[1CH][1CH]=CN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL28685" n: 636 conn: true usmi: "[nH]1c[1cH][1cH][1cH]1" 
smi: "[1CH]1=NSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL131649" n: 92 conn: true usmi: "s1[n][1cH]cc1" 
smi: "[1CH]1=[1CH]C=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL21750" n: 88 conn: true usmi: "s1[n]c[1cH][1cH]1" 
smi: "[1CH]1=C[1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1075841" n: 10594 conn: true usmi: "[1nH]1c[n][1cH]c1" 
smi: "N1=[1CH][CH2:70][1NH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL2071149" n: 1 conn: true exo: "[70S]" usmi: "S=c1[1cH][n][1nH][1nH]1" 
smi: "[1CH]1=C[CH2:70]N[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4569289" n: 32 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH]c1" 
smi: "N1[CH2:70]N=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL73356" n: 1 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH][n][n]1" 
smi: "[1CH]1=[1CH][1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1077343" n: 4098 conn: true usmi: "[1nH]1c[n][1cH][1cH]1" 
smi: "[1NH+]1=CS[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1163447" n: 624 conn: true usmi: "S1C=[1N+][1CH]=[1CH]1" 
smi: "[1NH]1N[CH2:70]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3902049" n: 7 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[n]1" 
smi: "[1CH]1=C[1NH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL9428" n: 15 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]c[1cH]1" 
smi: "C1=[1CH]ON[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL9907" n: 113 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH]c1" 
smi: "[1NH]1N=[1CH]N=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL34" n: 3166 conn: true usmi: "[1nH]1c[n][1cH][n]1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]S1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4444307" n: 223 conn: true exo: "[70O]" usmi: "O=c1s[1cH][1cH][1nH]1" 
smi: "[1NH]1[CH2:70][1NH]C=N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL163579" n: 752 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[1nH]1" 
smi: "[1CH]1=CON=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL511382" n: 6 conn: true usmi: "o1c[1cH][n][n]1" 
smi: "[1NH]1N=[1CH][1CH]=[N:70]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL602631" n: 72 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH][1cH]1" 
smi: "O1N=[1CH][N:70]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2006920" n: 1 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]o[n][1cH]1" 
smi: "[1CH]1=[1CH][1NH]N=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3310328" n: 15888 conn: true usmi: "[1nH]1[n]c[1cH][1cH]1" 
smi: "[1CH]1=[1CH]C=NN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1095192" n: 7244 conn: true usmi: "[nH]1[n]c[1cH][1cH]1" 
smi: "[1CH]1=NC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1185598" n: 3814 conn: true usmi: "[nH]1[1cH][n]cc1" 
smi: "[1CH]1=[1CH]O[CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL128370" n: 130 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH]o1" 
smi: "[1NH+]1=C[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1229036" n: 2156 conn: true usmi: "[1N+]1=C[1NH]C=C1" 
smi: "[1CH]1=NSN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL541963" n: 946 conn: true usmi: "s1[n][1cH][1cH][n]1" 
smi: "[1NH+]1=[1CH]C=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL578104" n: 26 conn: true usmi: "O1[1N+]=[1CH]C=[1CH]1" 
smi: "N1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL25046" n: 53 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][1cH][nH]1" 
smi: "[1CH]1=CSC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL6317" n: 16680 conn: true usmi: "s1c[1cH]cc1" 
smi: "[1CH]1=NN=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL199468" n: 6902 conn: true usmi: "[1nH]1[1cH][n][n]c1" 
smi: "[1CH]1=[1CH]C=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL580660" n: 10580 conn: true usmi: "s1[1cH][1cH]cc1" 
smi: "[1CH]1=[1CH]NC=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL30" n: 3854 conn: true usmi: "[nH]1c[n][1cH][1cH]1" 
smi: "C1=[1CH]S[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL108095" n: 31 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH]c1" 
smi: "N1=[1CH]C=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL269191" n: 35562 conn: true usmi: "[1nH]1[n][1cH]c[1cH]1" 
smi: "[1CH]1=[1CH]NN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL63950" n: 501 conn: true exo: "[70O]" usmi: "O=c1[nH][nH][1cH][1cH]1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL258635" n: 8 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][1nH]1" 
smi: "C1=[1CH]S[CH2:70]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1163162" n: 4 conn: true exo: "[70S]" usmi: "S=c1s[1cH]cs1" 
smi: "[1NH+]1=CC=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL552788" n: 4 conn: true usmi: "[1N+]1=CC=CN1" 
smi: "[1CH]1=NSC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL261839" n: 4 conn: true usmi: "s1c[n][1cH][n]1" 
smi: "[1CH]1=C[1CH]=CN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3310373" n: 2986 conn: true usmi: "[nH]1[1cH]c[1cH]c1" 
smi: "[1NH]1N=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL56816" n: 3246 conn: true usmi: "[1nH]1[n]cc[n]1" 
smi: "[1CH]1=NN=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL568607" n: 31300 conn: true usmi: "o1[1cH][n][n][1cH]1" 
smi: "O1[1CH]=[1CH]S[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4632965" n: 14 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH]o1" 
smi: "[1NH+]1=[1CH]NC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL66531" n: 34 conn: true usmi: "[1N+]1=[1CH]NC=C1" 
smi: "[1NH]1[CH2:70]NC=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL136409" n: 75 conn: true exo: "[70O]" usmi: "O=c1[1nH]cc[nH]1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL246083" n: 6 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH][1cH][nH]1" 
smi: "[1CH]1=NN=[1CH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL501499" n: 28942 conn: true usmi: "s1[1cH][n][n][1cH]1" 
smi: "[1CH]1=[1CH][1NH]C(=N)O1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3](=[a]):[ax2r5D2]:1" id: "CHEMBL255347" n: 2 conn: true usmi: "N=c1o[1cH][1cH][1nH]1" 
smi: "[1NH+]1=NO[CH2:70][CH-]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1482686" n: 11 conn: true exo: "[70N]" usmi: "N=C1ON=[1N+][CH-]1" 
smi: "[1CH]1=CON[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL67409" n: 5 conn: true exo: "[70O]" usmi: "O=c1[nH]oc[1cH]1" 
smi: "[1CH]1=[1CH]C=CN1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL66802" n: 474 conn: true usmi: "[nH]1[1cH][1cH]cc1" 
smi: "S1S[CH2:70][1NH][CH2:71]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL501847" n: 2 conn: true exo: "[70O].[71N]" usmi: "O=c1[1nH]c(=N)ss1" 
smi: "[1CH]1=[1CH]SN=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL570025" n: 2730 conn: true usmi: "s1[n][n][1cH][1cH]1" 
smi: "[1NH]1[1CH]=CO[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL69557" n: 48 conn: true exo: "[70O]" usmi: "O=c1oc[1cH][1nH]1" 
smi: "[1CH]1=N[CH2:70]S[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL158382" n: 198 conn: true exo: "[70N]" usmi: "N=c1s[1nH][1cH][n]1" 
smi: "C1=[1CH][1NH+]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL4300035" n: 108 conn: true usmi: "[1N+]1=N[1NH]C=[1CH]1" 
smi: "[1CH]1=[1CH]O[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL70568" n: 39 conn: true exo: "[70O]" usmi: "O=c1o[1cH][1cH][nH]1" 
smi: "[1NH+]1=N[1NH][CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL589829" n: 2 conn: true exo: "[70S]" usmi: "S=C1[1NH]N=[1N+]N1" 
smi: "[1CH]1=CON=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL71119" n: 260 conn: true usmi: "o1[n]c[1cH]c1" 
smi: "[1NH]1C=[N:70][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL4635477" n: 19 conn: true exo: "[70O]" usmi: "O=[n]1c[1nH][1cH][1cH]1" 
smi: "[1NH+]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL72507" n: 4 conn: true usmi: "O1C=[1N+]C=C1" 
smi: "[CH2:70]1[1CH]=NSS1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL74497" n: 126 conn: true exo: "[70N]" usmi: "N=c1[1cH][n]ss1" 
smi: "[1CH]1=NNN=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL84881" n: 124 conn: true usmi: "[nH]1[n][1cH][1cH][n]1" 
smi: "[1CH]1=CSN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL93331" n: 118 conn: true usmi: "s1[n]c[1cH]c1" 
smi: "[1CH]1=[1CH][O+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL2297924" n: 24 conn: true usmi: "[o+]1[n][1nH][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NN=N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL349557" n: 16 conn: true exo: "[70O]" usmi: "O=c1[1nH][n][n][nH]1" 
smi: "[1NH]1[CH2:70][1NH][1CH]=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL446859" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][1cH]c[1nH]1" 
smi: "N1=[1CH]C(=S)SS1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D3](=[a]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL455026" n: 10 conn: true usmi: "S=c1[1cH][n]ss1" 
smi: "S1N=[1CH][CH2:70]N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1094324" n: 24 conn: true exo: "[70O]" usmi: "O=c1[nH]s[n][1cH]1" 
smi: "[1NH+]1=NO[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL97909" n: 76 conn: true usmi: "O1N=[1N+]C=[1CH]1" 
smi: "[1NH]1[1NH+]=CC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3313999" n: 22 conn: true usmi: "[1N+]1=CC=C[1NH]1" 
smi: "[1NH]1C=[1CH]O[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4443607" n: 42 conn: true exo: "[70O]" usmi: "O=c1o[1cH]c[1nH]1" 
smi: "[1NH+]1=NN[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL103790" n: 2 conn: true usmi: "[1N+]1=NN[1CH]=N1" 
smi: "[1CH]1=N[1NH]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1224265" n: 10360 conn: true usmi: "[1nH]1[n][1cH]cc1" 
smi: "[1CH]1=N[1NH+]=NO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5183588" n: 6 conn: true usmi: "O1[1CH]=N[1N+]=N1" 
smi: "[1CH]1=[1CH]NC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL115288" n: 8 conn: true usmi: "[1N+]1=CN[1CH]=[1CH]1" 
smi: "[1NH]1N=NN=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL7651" n: 5704 conn: true usmi: "[1nH]1c[n][n][n]1" 
smi: "[N:70]1=C[1CH]=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1361079" n: 2 conn: true exo: "[70O]" usmi: "O=[n]1[1nH][n][1cH]c1" 
smi: "[1NH+]1=CSC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL125315" n: 56 conn: true usmi: "S1C=[1N+][1CH]=C1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL107825" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[nH][nH]1" 
smi: "[1NH+]1=NN=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL216087" n: 28 conn: true usmi: "[1N+]1=NN=N[1NH]1" 
smi: "[1CH]1=[1NH+]N=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4109523" n: 2 conn: true usmi: "S1[1CH]=[1N+]N=N1" 
smi: "[1NH+]1=[1CH]O[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL578701" n: 2 conn: true usmi: "O1[1CH]=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][1NH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL129100" n: 59 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][1cH]1" 
smi: "[1CH]1=[1CH]S[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL110764" n: 11 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][1cH]1" 
smi: "S1[CH2:70][1NH][CH2:71]S1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL223398" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)ss1" 
smi: "S1[CH2:70][1NH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL16530" n: 31 conn: true exo: "[70O]" usmi: "O=c1s[1cH][n][1nH]1" 
smi: "[1CH]1=COC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL128409" n: 78 conn: true usmi: "o1c[1cH][1cH]c1" 
smi: "[CH2:70]1S[1CH]=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL3319345" n: 208 conn: true exo: "[70N]" usmi: "N=c1s[1cH]c[1nH]1" 
smi: "[1NH+]1=CC=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL347303" n: 2 conn: true usmi: "[1N+]1=CC=[1CH]N1" 
smi: "[1NH]1C=CC(=N)[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D3]:1" id: "CHEMBL4303186" n: 3 conn: true usmi: "N=c1[1nH][1nH]cc1" 
smi: "[1CH]1=C[CH2:70][1NH]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4303694" n: 310 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH]c1" 
smi: "[1CH]1=[1CH]O[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL144733" n: 28 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH][1cH]1" 
smi: "[1NH]1[1NH][CH2:70]N[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4515099" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH]c(=O)[1nH][1nH]1" 
smi: "[1NH]1[1CH]=N[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1869422" n: 16 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=N1" 
smi: "[1NH]1[CH2:70][1NH][1CH]=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL34521" n: 45 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][1nH]1" 
smi: "[1CH]1=NS[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL147248" n: 46 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH][nH]1" 
smi: "S1S[CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL1986489" n: 12 conn: true exo: "[70N]" usmi: "N=c1ss[1cH][1cH]1" 
smi: "[1CH]1=C[1NH]N=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL443886" n: 40588 conn: true usmi: "[1nH]1[n]c[1cH]c1" 
smi: "[1CH]1=N[CH2:70]NO1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL148379" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH]o[1cH][n]1" 
smi: "[1CH]1=NN[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL11274" n: 333 conn: true exo: "[70O]" usmi: "O=c1[nH][n][1cH][nH]1" 
smi: "[1NH+]1=N[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL158613" n: 24 conn: true usmi: "[1N+]1=N[1NH][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH][1NH+]=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1346493" n: 4 conn: true usmi: "S1N=[1N+][1CH]=[1CH]1" 
smi: "[1NH+]1=[1CH][1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL159563" n: 122 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=[1CH]1" 
smi: "[CH2:70]1NC=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL165154" n: 6 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[nH]1" 
smi: "[1NH]1C=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL251894" n: 80 conn: true exo: "[70S]" usmi: "S=c1[1nH]c[1cH][nH]1" 
smi: "[1CH]1=[1CH][1NH][1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL14369" n: 2470 conn: true exo: "[70O]" usmi: "O=c1[1nH][1nH][1cH][1cH]1" 
smi: "[1NH]1[1CH]=CN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL170898" n: 34 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH]c[nH]1" 
smi: "[1NH]1N[CH2:70]C=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL176863" n: 13 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH]cc1" 
smi: "[1NH+]1=CNC=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL179399" n: 6 conn: true usmi: "[1N+]1=CNC=[1CH]1" 
smi: "[1NH+]1=CC=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL181107" n: 2 conn: true usmi: "O1[1N+]=CC=[1CH]1" 
smi: "O1C=N[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL596585" n: 1 conn: true exo: "[70S]" usmi: "S=c1oc[n][1nH]1" 
smi: "[1CH]1=C[1NH]O[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL182226" n: 78 conn: true exo: "[70O]" usmi: "O=c1o[1nH]c[1cH]1" 
smi: "[1NH+]1=CC=CO1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL367373" n: 2 conn: true usmi: "O1[1N+]=CC=C1" 
smi: "[CH2:70]1N[1NH]N=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4444367" n: 20 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n][1cH]1" 
smi: "S1[1NH][CH2:70][1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL1586577" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH]s[1cH][1cH]1" 
smi: "[1NH+]1=CN[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL194765" n: 6 conn: true usmi: "[1N+]1=CN[1CH]=C1" 
smi: "[1NH]1[CH2:70][1NH]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1340209" n: 20 conn: true exo: "[70S]" usmi: "S=c1[1nH][n]c[1nH]1" 
smi: "[1CH]1=N[1CH]=[1NH+]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL38577" n: 8 conn: true usmi: "O1[1N+]=[1CH]N=[1CH]1" 
smi: "[1NH+]1=CNC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL196182" n: 18 conn: true usmi: "[1N+]1=CNC=C1" 
smi: "[1CH]1=CC(=N)[1NH]S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL257224" n: 2 conn: true usmi: "N=c1[1nH]s[1cH]c1" 
smi: "O1[1CH]=C[CH2:70][1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL203853" n: 58 conn: true exo: "[70O]" usmi: "O=c1[1nH]o[1cH]c1" 
smi: "C1=[1CH][CH2:70][1NH]N1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4448265" n: 167 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[1cH]1" 
smi: "[1CH]1=C[S+]=[1CH]N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL215733" n: 4 conn: true usmi: "[s+]1c[1cH][nH][1cH]1" 
smi: "[1CH]1=COC=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501922" n: 12170 conn: true usmi: "o1c[1cH]cc1" 
smi: "[1CH]1=CC=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL527552" n: 68742 conn: true usmi: "s1[1cH]ccc1" 
smi: "[1CH]1=[1CH][1NH][CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4520069" n: 1 conn: true exo: "[70S]" usmi: "S=c1o[1cH][1cH][1nH]1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1778261" n: 128 conn: true exo: "[70O]" usmi: "O=c1[nH][1cH][1cH][nH]1" 
smi: "[1NH]1[CH2:70][1NH][CH2:71][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL224235" n: 45 conn: true exo: "[70O].[71O]" usmi: "O=c1[1nH]c(=O)[1nH][1nH]1" 
smi: "[1CH]1=C[1NH+]=C[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL30647" n: 154 conn: true usmi: "[1N+]1=C[1NH][1CH]=C1" 
smi: "N1=[1CH]OC(=N)N1" smt: "[ax2r5D2]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:1" id: "CHEMBL265931" n: 4 conn: true usmi: "N=c1o[1cH][n][nH]1" 
smi: "[1CH]1=CS[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4454393" n: 45 conn: true exo: "[70S]" usmi: "S=c1sc[1cH][1nH]1" 
smi: "[CH2:70]1[1NH][CH2:71]S[1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL24073" n: 4 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]sc(=O)[1nH]1" 
smi: "[1CH]1=N[CH2:70][1NH]S1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL259081" n: 62 conn: true exo: "[70O]" usmi: "O=c1[1nH]s[1cH][n]1" 
smi: "[1CH]1=N[CH2:70]NS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL259516" n: 7 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH][n]1" 
smi: "[1CH]1=[1CH]ON[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4543242" n: 48 conn: true exo: "[70N]" usmi: "N=c1[nH]o[1cH][1cH]1" 
smi: "[1CH]1=CS[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4460610" n: 132 conn: true exo: "[70O]" usmi: "O=c1sc[1cH][1nH]1" 
smi: "[1CH]1=NO[N:70]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL501101" n: 962 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH][1cH]1" 
smi: "[1CH]1=CO[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1075841" n: 10014 conn: true usmi: "o1c[1cH][n][1cH]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72]S1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1097249" n: 4 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1sc(=[1CH2])[1nH]c1=C" 
smi: "[CH2:70]1S[1CH]=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL7997" n: 198 conn: true exo: "[70N]" usmi: "N=c1s[1cH][1cH][1nH]1" 
smi: "[1CH]1=NO[N:70]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4460260" n: 9 conn: true exo: "[70O]" usmi: "O=[n]1o[n][1cH]c1" 
smi: "[1NH]1[CH2:70]OC=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4462065" n: 2 conn: true exo: "[70N]" usmi: "N=c1occ[1nH]1" 
smi: "[1CH]1=C[CH2:70]ON1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3287845" n: 1 conn: true exo: "[70O]" usmi: "O=c1o[nH][1cH]c1" 
smi: "[1CH]1=C[1NH][1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL281295" n: 6 conn: true usmi: "[1N+]1=[1CH][1CH]=C[1NH]1" 
smi: "[1CH]1=NON=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4464461" n: 48 conn: true usmi: "o1[n][1cH]c[n]1" 
smi: "[1NH]1[CH2:70][1NH]C=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4435250" n: 31 conn: true exo: "[70N]" usmi: "N=c1[1nH]cc[1nH]1" 
smi: "[1NH+]1=C[1NH][1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL461065" n: 70 conn: true usmi: "[1N+]1=C[1NH][1CH]=[1CH]1" 
smi: "[1NH]1[CH2:70]NO[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL313713" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1o[nH]c(=O)[1nH]1" 
smi: "[1NH]1N[CH2:70]N=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3740940" n: 5 conn: true exo: "[70S]" usmi: "S=c1[nH][1nH]c[n]1" 
smi: "[CH2:70]1[1NH][CH2:71]N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL312364" n: 34 conn: true exo: "[70O].[71O]" usmi: "O=c1[nH][1nH]c(=O)[1nH]1" 
smi: "[CH2:70]1[1NH][CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL319655" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1[1nH]c(=C)[1nH]c1=C" 
smi: "[1CH]1=COC(=O)O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:1" id: "CHEMBL324695" n: 10 conn: true usmi: "O=c1o[1cH]co1" 
smi: "[1NH]1[1CH]=[1NH+]C=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL34707" n: 72 conn: true usmi: "[1N+]1=[1CH][1NH][1CH]=C1" 
smi: "[CH2:70]1S[CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL325978" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=c1sc(=C)[1nH]c1=C" 
smi: "S1[1NH][1CH]=C[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3228405" n: 2 conn: true exo: "[70N]" usmi: "N=c1s[1nH][1cH]c1" 
smi: "[1NH+]1=[1CH]N[1CH]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL1361193" n: 4 conn: true usmi: "[1N+]1=[1CH]N[1CH]=[1CH]1" 
smi: "[1CH]1=[1CH]N[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL425721" n: 2 conn: true usmi: "[1N+]1=[1CH][1CH]=[1CH]N1" 
smi: "[1CH]1=NS[CH2:70]O1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4560024" n: 55 conn: true exo: "[70O]" usmi: "O=c1s[n][1cH]o1" 
smi: "[1CH]1=N[CH2:70][1NH]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4520831" n: 14 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH][1cH][n]1" 
smi: "[1CH]1=[1NH+][1CH]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL551094" n: 20 conn: true usmi: "[1N+]1=[1CH][1NH]N=[1CH]1" 
smi: "N1=[1CH][CH2:70]SS1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL451390" n: 4 conn: true exo: "[70O]" usmi: "O=c1[1cH][n]ss1" 
smi: "[1CH]1=[1CH]OC=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL445361" n: 2 conn: true usmi: "O1C=[1N+][1CH]=[1CH]1" 
smi: "[1NH]1C=CC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1091740" n: 10690 conn: true usmi: "[1nH]1[n]ccc1" 
smi: "[1CH]1=[1CH]ON=[1NH+]1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL456890" n: 178 conn: true usmi: "O1N=[1N+][1CH]=[1CH]1" 
smi: "[1CH]1=[1CH]OC=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL14229" n: 4068 conn: true usmi: "o1[1cH][1cH]cc1" 
smi: "[1CH]1=[1CH][CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL475347" n: 18 conn: true exo: "[70O]" usmi: "O=c1ss[1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NC=C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL480157" n: 4 conn: true exo: "[70N]" usmi: "N=c1[1nH]cc[nH]1" 
smi: "[1CH]1=[1CH]NO[NH2+:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL3351080" n: 1 conn: true exo: "[70O]" usmi: "O=[n+]1o[nH][1cH][1cH]1" 
smi: "[1CH]1=[1CH][1NH]O[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL105978" n: 163 conn: true exo: "[70O]" usmi: "O=c1o[1nH][1cH][1cH]1" 
smi: "[1NH]1N[1CH]=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4549775" n: 1 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH]c1" 
smi: "[1CH]1=N[CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4576828" n: 7 conn: true exo: "[70S]" usmi: "S=c1[n][1cH]ss1" 
smi: "[1NH]1C=NC=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL501801" n: 13902 conn: true usmi: "[1nH]1[n]c[n]c1" 
smi: "[1CH]1=C[CH2:70]SS1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5221269" n: 2 conn: true exo: "[70S]" usmi: "[S+]=c1c[1cH]ss1" 
smi: "[1NH]1[1NH][1CH]=C[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4440884" n: 22 conn: true exo: "[70O]" usmi: "O=c1c[1cH][1nH][1nH]1" 
smi: "[1CH]1=NNC(=N)S1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:1" id: "CHEMBL4557845" n: 17 conn: true usmi: "N=c1s[1cH][n][nH]1" 
smi: "[1CH]1=[1CH][CH2:70][1NH]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4552047" n: 8 conn: true exo: "[70N]" usmi: "N=c1[1nH][nH][1cH][1cH]1" 
smi: "[1CH]1=CO[1NH][CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4961534" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH]oc[1cH]1" 
smi: "[1CH]1=CSS[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4776385" n: 3 conn: true exo: "[70O]" usmi: "O=c1[1cH]css1" 
smi: "[1NH+]1=C[1CH]=CS1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL566690" n: 4 conn: true usmi: "S1[1N+]=C[1CH]=C1" 
smi: "[1CH]1=[1CH]O[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1076212" n: 4298 conn: true usmi: "o1[1cH]c[1cH][1cH]1" 
smi: "[1CH]1=N[CH2:70]N[1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4589585" n: 4 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][1cH][n]1" 
smi: "[1CH]1=[1CH]O[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL266873" n: 13372 conn: true usmi: "o1[1cH][n][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]S[CH2:71]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL604028" n: 2 conn: true exo: "[70N].[71S]" usmi: "S=c1sc(=N)[1nH][nH]1" 
smi: "[1CH]1=[1CH][1CH]=NS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4553153" n: 1972 conn: true usmi: "s1[n][1cH][1cH][1cH]1" 
smi: "S1[1CH]=CN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1450743" n: 8 conn: true exo: "[70S]" usmi: "S=c1s[1cH]c[nH]1" 
smi: "[1CH]1=[1CH]N=CS1" smt: "[ax2r5D3]1:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4553561" n: 3336 conn: true usmi: "s1c[n][1cH][1cH]1" 
smi: "[1NH]1[CH2:70]NN[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL606497" n: 6 conn: true exo: "[70S].[71O]" usmi: "S=c1[1nH]c(=O)[nH][nH]1" 
smi: "[CH2:70]1C=[1CH]NN1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4862316" n: 1 conn: true exo: "[70N]" usmi: "N=c1c[1cH][nH][nH]1" 
smi: "[1NH+]1=C[1NH]N=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1214231" n: 8 conn: true usmi: "[1N+]1=C[1NH]N=[1CH]1" 
smi: "[CH2:70]1SN=[1CH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL4891966" n: 1 conn: true exo: "[70S]" usmi: "S=c1s[n][1cH][1nH]1" 
smi: "[1NH+]1=C[1NH]C=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL235951" n: 34 conn: true usmi: "[1N+]1=C[1NH]C=N1" 
smi: "[1NH]1[CH2:70][1NH]N=N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1169991" n: 19 conn: true exo: "[70S]" usmi: "S=c1[1nH][n][n][1nH]1" 
smi: "[1CH]1=CON[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1374453" n: 2 conn: true exo: "[70N]" usmi: "N=c1[nH]oc[1cH]1" 
smi: "[CH2:70]1N=C[1NH][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL4903734" n: 10 conn: true exo: "[70O]" usmi: "O=c1[n]c[1nH][1nH]1" 
smi: "[1CH]1=[N:70][1CH]=[1CH]O1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4912546" n: 19 conn: true exo: "[70O]" usmi: "O=[n]1[1cH]o[1cH][1cH]1" 
smi: "[1NH]1N=C[1CH]=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4435423" n: 1192 conn: true usmi: "[1nH]1[n][1cH]c[n]1" 
smi: "[1CH]1=C[CH2:70]NN1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL32303" n: 146 conn: true exo: "[70O]" usmi: "O=c1c[1cH][nH][nH]1" 
smi: "[1CH]1=[1CH]N[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5174462" n: 8 conn: true exo: "[70N]" usmi: "N=c1[nH][1cH][1cH][nH]1" 
smi: "[1NH]1[1CH]=[1CH]N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL22932" n: 114 conn: true exo: "[70O]" usmi: "O=c1[1nH][1cH][1cH][nH]1" 
smi: "[1CH]1=NC(=O)SN1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3](=[a]):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5174724" n: 2 conn: true usmi: "O=c1s[nH][1cH][n]1" 
smi: "S1C(=O)[1NH]N=C1" smt: "[ax2r5D2]1:[ax2r5D3](=[a]):[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4899290" n: 7 conn: true usmi: "O=c1sc[n][1nH]1" 
smi: "[1CH]1=CO[1NH+]=[1CH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D3]:1" id: "CHEMBL37913" n: 2 conn: true usmi: "O1[1N+]=[1CH][1CH]=C1" 
smi: "C1=[1CH]SN[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL109209" n: 12 conn: true exo: "[70O]" usmi: "O=c1[nH]s[1cH]c1" 
smi: "[1CH]1=[1CH][1NH][CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL5076285" n: 4 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][1cH][1nH]1" 
smi: "N1=N[1CH]=CS1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL42191" n: 2110 conn: true usmi: "s1c[1cH][n][n]1" 
smi: "[1CH]1=NN[CH2:70][1NH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1095997" n: 2948 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH][n][nH]1" 
smi: "O1N[1NH+]=C[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1358816" n: 1 conn: true exo: "[70O]" usmi: "O=C1ON[1N+]=C1" 
smi: "[1NH+]1=CS[1CH]=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL1186041" n: 186 conn: true usmi: "S1[1CH]=C[1N+]=C1" 
smi: "N1=NS[1CH]=N1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:1" id: "CHEMBL4798963" n: 18 conn: true usmi: "s1[1cH][n][n][n]1" 
smi: "[CH2:70]1SC=N[1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL4959110" n: 4 conn: true exo: "[70S]" usmi: "S=c1sc[n][1nH]1" 
smi: "[1NH]1N=C[CH2:70]N1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4292098" n: 1 conn: true exo: "[70O]" usmi: "O=c1[nH][1nH][n]c1" 
smi: "O1[1CH]=C[1NH][CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1303767" n: 2 conn: true exo: "[70N]" usmi: "N=c1o[1cH]c[1nH]1" 
smi: "[CH2:70]1S[CH2:71][CH2:72][1NH]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL477615" n: 86 conn: true exo: "[70C].[71C].[72O]" usmi: "O=c1[1nH]c(=[1CH2])sc1=C" 
smi: "[CH2:70]1[1NH][1CH]=C[1NH]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL1344853" n: 29 conn: true exo: "[70S]" usmi: "S=c1[1nH][1cH]c[1nH]1" 
smi: "[1NH]1N=CN[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4977825" n: 3 conn: true exo: "[70O]" usmi: "O=c1[1nH][n]c[nH]1" 
smi: "O1[1NH][1CH]=N[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2287095" n: 1 conn: true exo: "[70N]" usmi: "N=c1o[1nH][1cH][n]1" 
smi: "[1NH]1NC=N[CH2:70]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL5092981" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1nH][nH]c[n]1" 
smi: "S1[CH2:70][1NH]N=C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1460013" n: 2 conn: true exo: "[70N]" usmi: "N=c1sc[n][1nH]1" 
smi: "[CH2:70]1[1NH][1NH][1CH]=C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL1549533" n: 1 conn: true exo: "[70S]" usmi: "S=c1c[1cH][1nH][1nH]1" 
smi: "[1CH]1=C[1SH+]C=C1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1626804" n: 2 conn: true usmi: "[1S+]1C=[1CH]C=C1" 
smi: "[1NH+]1=C[1NH]N=N1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1721717" n: 4 conn: true usmi: "[1N+]1=C[1NH]N=N1" 
smi: "[1CH]1=N[1NH+]=N[1NH]1" smt: "[ax2r5D3]1:[ax2r5D2]:[ax2r5D3]:[ax2r5D2]:[ax2r5D3]:1" id: "CHEMBL1738969" n: 4 conn: true usmi: "[1N+]1=N[1NH][1CH]=N1" 
