smi: "C1[1CH]2C[1CH](CC1)C[1CH2]C1C2C[1CH2]1" smt: "[ax2r6D2]1:[ax3r6r7D>3]2:[ax2r6r7D2]:[ax3r6r7D>3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D>2]:[ax3r4r7D3]1:[ax3r4r7D3]:2:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL3758494" n: 2 conn: true usmi: "[1CH2]1C[1CH]2C[1CH](C3C[1CH2]C13)CCC2" 
smi: "[CH2:70]1C2C3C([1CH]2CCC[1CH2]3)[1CH2][1CH2]1" smt: "[ax2r6D2]1:[ax3r4r6r7D3]2:[ax3r4r6r7D3]3:[ax3r4r6D3](:[ax3r4r7D>3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3):[ax2r6D>2]:[ax2r6D>2]:1" id: "CHEMBL3235369" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH]3C(C2[1CH2]CCC3)[1CH2][1CH2]1" 
smi: "[CH2:70]1C2C3C([1CH]2CCC[1CH2]3)C[CH2:71]1" smt: "[ax2r6D2]1:[ax3r4r6r7D3]2:[ax3r4r6r7D3]3:[ax3r4r6D3](:[ax3r4r7D>3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3235372" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1CC2[1CH]3C(C2[1CH2]CCC3)C1=C" 
smi: "[1CH2]1C23[1CH2]C[1CH2]CC[1CH]2C(CC1)O3" smt: "[ax2r6D>2]1:[ax4r4r6r7D4]23:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r4r7D>3]:2:[ax3r4r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r4r6D2]:3" id: "CHEMBL2253130" n: 2 conn: true usmi: "O1C23[1CH](C1CC[1CH2]2)CC[1CH2]C[1CH2]3" 
smi: "C1[1CH]2C3[CH2:70]C=[1CH]C2C3[1CH2]CC1" smt: "[ax2r7D2]1:[ax3r4r6r7D>3]2:[ax3r4r6D3]3:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r4r6r7D3]:2:[ax3r4r7D3]:3:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2272434" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]C2[1CH]3C1C2[1CH2]CCC3" 
smi: "[1CH]12O[1CH](CCC3C1C[1CH2]3)[CH2:70]CC2" smt: "[ax3r6r7D>3]12:[ax2r6r7D2]:[ax3r6r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax3r4r7D3]3:[ax3r4r7D3]:1:[ax2r4D2]:[ax2r4D>2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3039486" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2O[1CH](C3C[1CH2]C3CC2)CC1" 
smi: "[1CH2]1C2C3[1CH](CCC1)C2[1CH2][CH2:70]C3" smt: "[ax2r7D>2]1:[ax3r4r6r7D3]2:[ax3r4r6D3]3:[ax3r4r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax3r4r6r7D3]:2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL3235370" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH]3C(C1)C2[1CH2]CCC3" 
smi: "O1[1CH]2C3C(CC[1CH]1[1CH2]CC2)[1CH2]C3" smt: "[ax2r6r7D2]1:[ax3r6r7D>3]2:[ax3r4r7D3]3:[ax3r4r7D3](:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D>3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r4D>2]:[ax2r4D2]:3" id: "CHEMBL505090" n: 4 conn: true usmi: "O1[1CH]2[1CH2]CC[1CH]1C1C[1CH2]C1CC2" 
smi: "C12=C[1CH2]C[1CH](CCC3C1C[1CH2]3)C2" smt: "[ax3r6r7D3]12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r6r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax3r4r7D3]3:[ax3r4r7D3]:1:[ax2r4D2]:[ax2r4D>2]:3):[ax2r6r7D2]:2" id: "CHEMBL465501" n: 2 conn: true usmi: "[1CH2]1C=C2C[1CH](C1)CCC1[1CH2]CC12" 
smi: "[CH2:70]1C2C3C([1CH]2CCC[1CH2]3)C[1CH2]1" smt: "[ax2r6D2]1:[ax3r4r6r7D3]2:[ax3r4r6r7D3]3:[ax3r4r6D3](:[ax3r4r7D>3]:2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3):[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL3235371" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]CC2[1CH]3C1C2[1CH2]CCC3" 
smi: "[1CH2]1C2C(C1)[1CH]1CCC[1CH](CC2)C1" smt: "[ax2r4D>2]1:[ax3r4r7D3]2:[ax3r4r7D3](:[ax2r4D2]:1):[ax3r6r7D>3]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r6r7D>3](:[ax2r7D2]:[ax2r7D2]:2):[ax2r6r7D2]:1" id: "CHEMBL4742979" n: 18 conn: true usmi: "[1CH2]1CC2C1CC[1CH]1C[1CH]2CCC1" 
smi: "[CH2:70]1[1CH]2C[1CH](C3C([1CH2]C3)CC2)CC1" smt: "[ax2r6D2]1:[ax3r6r7D>3]2:[ax2r6r7D2]:[ax3r6r7D>3](:[ax3r4r7D3]3:[ax3r4r7D3](:[ax2r4D>2]:[ax2r4D2]:3):[ax2r7D2]:[ax2r7D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1987246" n: 2 conn: true exo: "[70N]" usmi: "N=C1[1CH]2C[1CH](C3C[1CH2]C3CC2)CC1" 
smi: "C1[1CH]2[1CH2][1CH]([1CH2]C1)CCC1C2C[1CH2]1" smt: "[ax2r6D2]1:[ax3r6r7D>3]2:[ax2r6r7D>2]:[ax3r6r7D>3](:[ax2r6D>2]:[ax2r6D2]:1):[ax2r7D2]:[ax2r7D2]:[ax3r4r7D3]1:[ax3r4r7D3]:2:[ax2r4D2]:[ax2r4D>2]:1" id: "CHEMBL463196" n: 2 conn: true usmi: "[1CH2]1CC2C1CC[1CH]1[1CH2][1CH]2CC[1CH2]1" 
smi: "[1CH2]1C2CC[1CH]3C[1CH](C2C1)CC[1CH2]3" smt: "[ax2r4D>2]1:[ax3r4r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax3r6r7D>3]3:[ax2r6r7D2]:[ax3r6r7D>3](:[ax3r4r7D3]:2:[ax2r4D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:3" id: "CHEMBL3315225" n: 18 conn: true usmi: "[1CH2]1[1CH]2C[1CH](C3C[1CH2]C3CC2)CC1" 
smi: "[1CH]12C3C([1CH2]C3)CC[1CH](C1)[CH2:70]CC2" smt: "[ax3r6r7D>3]12:[ax3r4r7D3]3:[ax3r4r7D3](:[ax2r4D>2]:[ax2r4D2]:3):[ax2r7D2]:[ax2r7D2]:[ax3r6r7D>3](:[ax2r6r7D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2374872" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2C[1CH](C3C[1CH2]C3CC2)CC1" 
smi: "[1CH]12C3[1CH](C1CCCCC2)[1CH2]CCC3" smt: "[ax3r4r7D>3]12:[ax3r4r6D3]3:[ax3r4r6D>3](:[ax3r4r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:3" id: "CHEMBL1964660" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([1CH]3CCCCCC23)CCC1" 
smi: "[1CH]12C([1CH]3C1CCCC[1CH2]3)CCCC2" smt: "[ax3r4r6D>3]12:[ax3r4r6D3](:[ax3r4r7D>3]3:[ax3r4r7D3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:3):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1968510" n: 4 conn: true usmi: "[1CH2]1[1CH]2C([1CH]3CCCCC23)CCCC1" 
smi: "O1[1NH]C2[1NH]N3C([1CH2][CH2:70]3)C1[1CH]=C2" smt: "[ax2r6r7D2]1:[ax2r6r7D>2]:[ax3r6r7D3]2:[ax2r7D>2]:[ax3r4r7D3]3:[ax3r4r7D3](:[ax2r4D>2]:[ax2r4D2]:3):[ax3r6r7D3]:1:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL1983426" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1NH]C3[1NH]OC(C2[1CH2]1)[1CH]=C3" 
smi: "O1[1NH]C2C3N([1NH]C1C=[1CH]2)[CH2:70][1CH2]3" smt: "[ax2r6r7D2]1:[ax2r6r7D>2]:[ax3r6r7D3]2:[ax3r4r7D3]3:[ax3r4r7D3](:[ax2r7D>2]:[ax3r6r7D3]:1:[ax2r6D2]:[ax2r6D>2]:2):[ax2r4D2]:[ax2r4D>2]:3" id: "CHEMBL1991991" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2[1NH]C3O[1NH]C(C2[1CH2]1)[1CH]=C3" 
