smi: "[1NH]1CCCC[1CH]2NC(=O)CCCC12" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D>3]2:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:2" id: "CHEMBL3449018" n: 10 conn: true usmi: "O=C1N[1CH]2C([1NH]CCCC2)CCC1" 
smi: "O=C1N2CCCC[1CH]1CCCC2" smt: "[a]=[ax2r7r7D3]1:[ax3r7r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D>3]:1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL2357317" n: 2 conn: true usmi: "O=C1N2CCCC[1CH]1CCCC2" 
smi: "[1NH]1CC2[1NH]C(=O)C(C1)CCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r7r7D3]2:[ax2r7r7D>2]:[ax2r7r7D3](=[a]):[ax3r7r7D3](:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4898836" n: 14 conn: true usmi: "O=C1[1NH]C2C[1NH]CC1CCC2" 
smi: "[1CH2]1CC2CCCC(CC2)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r7r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3](:[ax2r7r7D2]:[ax2r7r7D2]:2):[ax2r7D2]:1" id: "CHEMBL3910820" n: 2 conn: true usmi: "[1CH2]1CC2CCCC(C1)CC2" 
smi: "[1NH]1CC2CCCC(C1)C(=O)N2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r7r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3](:[ax2r7D2]:1):[ax2r7r7D3](=[a]):[ax2r7r7D2]:2" id: "CHEMBL4518447" n: 45 conn: true usmi: "O=C1NC2C[1NH]CC1CCC2" 
smi: "[1CH]1=[1CH]C2[1CH2][1CH2]C[1CH](C[CH2:70]2)[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r7r7D3]2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax3r7r7D>3](:[ax2r7r7D2]:[ax2r7r7D2]:2):[ax2r7D2]:1" id: "CHEMBL480075" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2CC(=O)C([1CH2][1CH2]C2)[1CH]=[1CH]1" 
smi: "C1[CH2:70]C2[1CH2][1CH2]CC[1CH]([1CH2][1CH2]1)O2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r7r7D3]2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D>3](:[ax2r7D>2]:[ax2r7D>2]:1):[ax2r7r7D2]:2" id: "CHEMBL457585" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2O[1CH]([1CH2][1CH2]C1)CC[1CH2][1CH2]2" 
smi: "[1NH]1CC2[1NH]CC(C1)CCC2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r7r7D3]2:[ax2r7r7D>2]:[ax2r7r7D2]:[ax3r7r7D3](:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL4889988" n: 36 conn: true usmi: "[1NH]1C2CCCC(C1)C[1NH]C2" 
smi: "[1NH]1CC2CCCC1C[1CH2]C2" smt: "[ax2r7r7D>2]1:[ax2r7r7D2]:[ax3r7r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r7r7D3]:1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:2" id: "CHEMBL3679403" n: 2 conn: true usmi: "[1NH]1C2C[1CH2]CC(C1)CCC2" 
smi: "[1CH]1=C2CC(=CC=C1)C=CC=C2" smt: "[ax2r7D>2]1:[ax3r7r7D3]2:[ax2r7r7D2]:[ax3r7r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL607261" n: 2 conn: true usmi: "[1CH]1=C2CC(=CC=C1)C=CC=C2" 
