smi: "[1CH2]1C2CC[1CH2][1CH]3C(C12)[1CH2]CC3" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]3:[ax3r5r7D3](:[ax3r3r7D3]:1:2):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:3" id: "CHEMBL4245206" n: 2 conn: true usmi: "[1CH2]1[1CH]2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "[1CH2]1C[1CH2][1CH]2[1CH2]C3[1CH](CCC12)O3" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D>3]2:[ax2r7D>2]:[ax3r3r7D3]3:[ax3r3r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:1:2):[ax2r3D2]:3" id: "CHEMBL4127300" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]1C([1CH2]C[1CH2]1)CC2" 
smi: "[1CH2]1C2C3[1CH2]CCC3=[1CH]CCC12" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:2" id: "CHEMBL3907420" n: 2 conn: true usmi: "[1CH2]1C2C(=[1CH]CCC3[1CH2]C23)CC1" 
smi: "[1CH2]1[1CH2][1CH]2CC[1CH2]C2CC2[1CH]1O2" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax3r5r7D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax3r3r7D3]2:[ax3r3r7D>3]:1:[ax2r3D2]:2" id: "CHEMBL3113334" n: 4 conn: true usmi: "O1[1CH]2C1CC1[1CH]([1CH2][1CH2]2)CC[1CH2]1" 
smi: "[1CH]1=C[CH2:70]C2(C[1CH]3[1CH2]CCC13)[1CH2]O2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax4r3r7D4]2(:[ax2r7D2]:[ax3r5r7D>3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:1:3):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL2332432" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)C[1CH]2C([1CH]=C1)CC[1CH2]2" 
smi: "C1[1CH2][1CH]2C(CC3C1O[CH2:70][CH2:71]3)O2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r3r7D>3]2:[ax3r3r7D3](:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:3):[ax2r3D2]:2" id: "CHEMBL1912044" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1OC2C(CC3O[1CH]3[1CH2]C2)C1=C" 
smi: "[1CH2]1CCC2[CH2:70]C[1CH2]C3[1CH2]C3C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]2:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r3r7D3]3:[ax2r3D>2]:[ax3r3r7D3]:3:[ax3r5r7D3]:1:2" id: "CHEMBL5078604" n: 2 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2[1CH2]C2C2[1CH2]CCC12" 
smi: "C1[1CH2]C23C(C[1CH2]C1)([1CH2]CC2)O3" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax4r3r5r7D4]23:[ax4r3r5r7D4](:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1)(:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r3D2]:3" id: "CHEMBL5191324" n: 4 conn: true usmi: "O1C23[1CH2]CCC12[1CH2]CC[1CH2]C3" 
smi: "C1C2C([1CH]3C(C[1CH2]1)C3)CC[CH2:70]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r3r7D>3]3:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D>2]:1):[ax2r3D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5186137" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C[1CH2]CC3[1CH](C3)C2CC1" 
smi: "C1C2[1CH](C[1CH2]C3[1CH]1CC[1CH2]3)O2" smt: "[ax2r7D2]1:[ax3r3r7D3]2:[ax3r3r7D>3](:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D3]3:[ax3r5r7D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r3D2]:2" id: "CHEMBL513927" n: 4 conn: true usmi: "O1[1CH]2C1C[1CH]1C([1CH2]C2)[1CH2]CC1" 
smi: "C1C2C([1CH]3C(C[1CH2]1)C3)CC[CH2:70]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r3r7D>3]3:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D>2]:1):[ax2r3D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL5181181" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C[1CH2]CC3[1CH](C3)C2CC1" 
smi: "[1CH2]1C2C3[1CH2]CC=C3[1CH2]CCC12" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax3r5r7D3]3:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r5r7D3]:3:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:2" id: "CHEMBL3916388" n: 4 conn: true usmi: "[1CH2]1C2=CC[1CH2]C2C2[1CH2]C2CC1" 
smi: "[CH2:70]1C2C(C3C([1CH2]3)CC1)[1CH2]CC2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r3r7D3]3:[ax3r3r7D3](:[ax2r3D>2]:3):[ax2r7D2]:[ax2r7D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL465979" n: 19 conn: true exo: "[70C]" usmi: "C=C1C2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "O1[1CH]2C1C1C(CC[1CH2]1)[CH2:70]CC2" smt: "[ax2r3D2]1:[ax3r3r7D>3]2:[ax3r3r7D3]:1:[ax3r5r7D3]1:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:1):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2" id: "CHEMBL105728" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2C(C3O[1CH]3CC1)[1CH2]CC2" 
smi: "C1[1CH2]C2[1CH2]C[1CH2]C2C2C([1CH2]2)C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax3r3r7D3]2:[ax3r3r7D3](:[ax2r3D>2]:2):[ax2r7D2]:1" id: "CHEMBL455100" n: 2 conn: true usmi: "[1CH2]1C2C(C3[1CH2]C3CC1)[1CH2]C[1CH2]2" 
smi: "C1C2[1CH](C2)C2=C[CH2:70][1CH2]C2C[1CH2]1" smt: "[ax2r7D2]1:[ax3r3r7D3]2:[ax3r3r7D>3](:[ax2r3D2]:2):[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL477130" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2C(=C1)[1CH]1C(C1)C[1CH2]C2" 
smi: "C1C2[1CH](C2)C2=C([1CH2]O[CH2:70]2)C[1CH2]1" smt: "[ax2r7D2]1:[ax3r3r7D3]2:[ax3r3r7D>3](:[ax2r3D2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL479722" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2=C1[1CH]1C(C1)C[1CH2]C2" 
smi: "C1C2C(C3C([1CH2]3)CC[CH2:70]2)[1CH2][1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r3r7D3]3:[ax3r3r7D3](:[ax2r3D>2]:3):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL472295" n: 2 conn: true exo: "[70C]" usmi: "C=C1C2C[1CH2][1CH2]C2C2[1CH2]C2CC1" 
smi: "C1C2C(C3C(CC[1CH2]2)[1CH2]3)[1CH2][1CH2]1" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r3r7D3]3:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:2):[ax2r3D>2]:3):[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL513420" n: 2 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C2C2[1CH2]C2CC1" 
smi: "C1C2[1CH](C2)C2C(=[1CH][CH2:70]C2)C[1CH2]1" smt: "[ax2r7D2]1:[ax3r3r7D3]2:[ax3r3r7D>3](:[ax2r3D2]:2):[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL463122" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2C([1CH]3C(C3)C[1CH2]C2)C1" 
smi: "C1[1CH2]C2=CC3C(O3)[1CH]2C[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax3r5r7D3]2:[ax2r5D2]:[ax3r3r5D3]3:[ax3r3r5D3](:[ax2r3D2]:3):[ax3r5r7D>3]:2:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL249846" n: 2 conn: true usmi: "O1C2[1CH]3C(=CC12)[1CH2]CC[1CH2]C3" 
smi: "O1C2[1CH2][1CH2][1CH2]C3C(C2[CH2:70][CH2:71]1)O3" smt: "[ax2r5D2]1:[ax3r5r7D3]2:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax3r3r7D3]3:[ax3r3r7D3](:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:3" id: "CHEMBL481063" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1OC2C(C1=C)C1OC1[1CH2][1CH2][1CH2]2" 
smi: "C1C2[1CH](CCC3[1CH]1C[1CH2][1CH2]3)O2" smt: "[ax2r7D2]1:[ax3r3r7D3]2:[ax3r3r7D>3](:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]3:[ax3r5r7D>3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:3):[ax2r3D2]:2" id: "CHEMBL443704" n: 2 conn: true usmi: "O1[1CH]2C1C[1CH]1C([1CH2][1CH2]C1)CC2" 
smi: "[1CH2]1C2C3=C(CC[1CH2]3)[1CH2]CCC12" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:2" id: "CHEMBL3935360" n: 2 conn: true usmi: "[1CH2]1C2=C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "[1CH2]1C2C3C([1CH2]CCC12)CC[1CH2]3" smt: "[ax2r3D>2]1:[ax3r3r7D3]2:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax3r3r7D3]:1:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3" id: "CHEMBL4525000" n: 78 conn: true usmi: "[1CH2]1C2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "C1[1CH2]C23[1CH2]CC[1CH2]CC2([1CH2]1)O3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax4r3r5r7D4]23:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax4r3r5r7D4]:2(:[ax2r5D>2]:1):[ax2r3D2]:3" id: "CHEMBL4215733" n: 2 conn: true usmi: "O1C23C1(C[1CH2]CC[1CH2]2)[1CH2]C[1CH2]3" 
smi: "C1[1CH]2C(C3[1CH2]C3CC[CH2:70]2)[1CH]=C1" smt: "[ax2r5D2]1:[ax3r5r7D>3]2:[ax3r5r7D3](:[ax3r3r7D3]3:[ax2r3D>2]:[ax3r3r7D3]:3:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL513421" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH]2C([1CH]=CC2)C2[1CH2]C2CC1" 
smi: "C1C2[1CH](C3=C(C[1CH2]1)[1CH2][1CH2][CH2:70]3)C2" smt: "[ax2r7D2]1:[ax3r3r7D3]2:[ax3r3r7D>3](:[ax3r5r7D3]3:[ax3r5r7D3](:[ax2r7D2]:[ax2r7D>2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:3):[ax2r3D2]:2" id: "CHEMBL516104" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2=C(C[1CH2]CC3[1CH]2C3)[1CH2][1CH2]1" 
smi: "[1CH2]1C2CC[1CH2]C2C[1CH2][1CH]2[1CH]1O2" smt: "[ax2r7D>2]1:[ax3r5r7D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:2:[ax2r7D2]:[ax2r7D>2]:[ax3r3r7D>3]2:[ax3r3r7D>3]:1:[ax2r3D2]:2" id: "CHEMBL388090" n: 2 conn: true usmi: "O1[1CH]2[1CH2]CC3[1CH2]CCC3[1CH2][1CH]12" 
smi: "C1C[1CH2]C2C1[1CH]1C([1CH2][1CH2]C2)C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax3r3r7D>3]1:[ax3r3r7D3](:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:2):[ax2r3D2]:1" id: "CHEMBL485781" n: 2 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C3[1CH](C3)C2CC1" 
smi: "C1C[1CH]2C(C3[1CH]([1CH2]1)CC[1CH2]3)O2" smt: "[ax2r7D2]1:[ax2r7D2]:[ax3r3r7D>3]2:[ax3r3r7D3](:[ax3r5r7D3]3:[ax3r5r7D>3](:[ax2r7D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:3):[ax2r3D2]:2" id: "CHEMBL1814424" n: 2 conn: true usmi: "O1[1CH]2C1C1[1CH]([1CH2]CC2)CC[1CH2]1" 
smi: "[CH2:70]1[1CH]=C2C3C(CC[1CH2][1CH]2C1)[1CH2]3" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r5r7D3]2:[ax3r3r7D3]3:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax3r5r7D>3]:2:[ax2r5D2]:1):[ax2r3D>2]:3" id: "CHEMBL506355" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C2[1CH]([1CH2]CCC3[1CH2]C23)C1" 
smi: "C1[1CH2]C=C2C(=C[CH2:70][1CH2]2)[1CH]2C1C2" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax3r5r7D3]2:[ax3r5r7D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2):[ax3r3r7D>3]2:[ax3r3r7D3]:1:[ax2r3D2]:2" id: "CHEMBL516569" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2=C[1CH2]CC3[1CH](C3)C2=C1" 
smi: "[1CH2]1C[1CH2]C2[1CH2]C2C2C1CC[1CH2]2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax3r3r7D3]2:[ax2r3D>2]:[ax3r3r7D3]:2:[ax3r5r7D3]2:[ax3r5r7D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL5082459" n: 2 conn: true usmi: "[1CH2]1C2C(CC1)[1CH2]C[1CH2]C1[1CH2]C12" 
smi: "[1CH]1=CC[1CH]2C3(CC1)[1CH](CC2)O3" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D>3]2:[ax4r3r5r7D4]3(:[ax2r7D2]:[ax2r7D2]:1):[ax3r3r5D>3](:[ax2r5D2]:[ax2r5D2]:2):[ax2r3D2]:3" id: "CHEMBL1836955" n: 2 conn: true usmi: "O1C23[1CH](CC=[1CH]CC2)CC[1CH]13" 
smi: "[1CH2]1C2C3C(CC[CH2:70]C2CC1)[1CH2]3" smt: "[ax2r5D>2]1:[ax3r5r7D3]2:[ax3r3r7D3]3:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax3r5r7D3]:2:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:3" id: "CHEMBL4237533" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2C([1CH2]CC2)C2[1CH2]C2CC1" 
smi: "[1CH2]1C[1CH]2C([1CH2][1CH]3CC[1CH2]C13)O2" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax3r3r7D>3]2:[ax3r3r7D3](:[ax2r7D>2]:[ax3r5r7D>3]3:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r5r7D3]:1:3):[ax2r3D2]:2" id: "CHEMBL1836959" n: 4 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]1C([1CH2]CC1)[1CH2]C2" 
smi: "C1C2C([1CH]3C(C[1CH2]1)C3)CC[1CH2]2" smt: "[ax2r7D2]1:[ax3r5r7D3]2:[ax3r5r7D3](:[ax3r3r7D>3]3:[ax3r3r7D3](:[ax2r7D2]:[ax2r7D>2]:1):[ax2r3D2]:3):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL5173764" n: 10 conn: true usmi: "[1CH2]1CC2[1CH](C2)C2C([1CH2]CC2)C1" 
