smi: "[1NH]1CCC2C([CH2:70]1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4216091" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCC2CC12" 
smi: "C1C2(C1)[1CH]=N[1CH2]CO2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4128406" n: 2 conn: true usmi: "O1C2([1CH]=N[1CH2]C1)CC2" 
smi: "[1CH2]1O[CH2:70][1CH2]C2[1CH]1O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL4162866" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2OC2[1CH2]1" 
smi: "[1NH]1[1CH2][1CH2]CC2(C[1CH2]2)C1=O" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D>2]:2):[ax2r6D3]:1=[a]" id: "CHEMBL4114575" n: 2 conn: true usmi: "O=C1[1NH][1CH2][1CH2]CC12[1CH2]C2" 
smi: "[CH2:70]1[1CH2]C2C(CC1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL4067242" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH2]C2CC1" 
smi: "[1CH]1=[1CH][CH2:70]N[1CH2]C12CC2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3917249" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2([1CH]=[1CH]1)CC2" 
smi: "[1CH2]1C[1CH2][1CH2]C2CC12" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax2r3D2]:[ax3r3r6D3]:1:2" id: "CHEMBL3896302" n: 4 conn: true usmi: "C1[1CH2][1CH2]C2CC2[1CH2]1" 
smi: "C1C2(O1)[1CH]=[1CH][CH2:70][1CH]=[1CH]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL3758643" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=[1CH]C2(OC2)[1CH]=[1CH]1" 
smi: "[1CH2]1N=[1CH]SCC12CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3640243" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2(C1)CC2" 
smi: "[1CH]1=C[1CH2]C2CC2O1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax2r3D2]:[ax3r3r6D3]:2:[ax2r6D2]:1" id: "CHEMBL3688765" n: 2 conn: true usmi: "O1[1CH]=C[1CH2]C2CC12" 
smi: "N1C2([CH2:70]NCC1)[1CH2]C2" smt: "[ax2r6D2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL3407615" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2]C2)NCCN1" 
smi: "[1NH]1CC2(CC2)N[CH2:70][1CH2]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL3944683" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC2(C[1NH][1CH2]1)CC2" 
smi: "[1CH]1=NN[CH2:70]C2C1C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL3121095" n: 35 conn: true exo: "[70O]" usmi: "O=C1NN=[1CH]C2CC12" 
smi: "C12(OC1)[1CH2]C[CH2:70]C[1CH2]2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL3084985" n: 4 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2(OC2)[1CH2]C1" 
smi: "[1CH]12C(CS[1CH]=N1)C2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL2403771" n: 2 conn: true usmi: "S1[1CH]=N[1CH]2C(C1)C2" 
smi: "[1CH]1=C[1CH2]C2C([CH2:70]1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL2418578" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C[1CH2]C2CC12" 
smi: "[1CH2]1C2(CC2)[S:71]N=[1CH]O1" smt: "[ax2r6D>2]1:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL2409719" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N=[1CH]O[1CH2]C12CC2" 
smi: "C1C2C(C[1CH2][1NH]1)C2" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL2413524" n: 16 conn: true usmi: "[1NH]1[1CH2]CC2CC2C1" 
smi: "C1C2(C1)CC[1NH][1CH2]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL2381095" n: 16 conn: true usmi: "[1NH]1[1CH2]CC2(CC1)CC2" 
smi: "[1NH]1CC2C(C[CH2:70]1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4211895" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2CC2C1" 
smi: "C1[1CH2][1CH2][1CH]2OC2[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D>3]2:[ax2r3D2]:[ax3r3r6D3]:2:[ax2r6D>2]:1" id: "CHEMBL443191" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]C[1CH2][1CH2]2" 
smi: "[1NH]1C2CC2CC[1CH2]1" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax2r3D2]:[ax3r3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL2373444" n: 6 conn: true usmi: "[1NH]1[1CH2]CCC2CC12" 
smi: "O1[1CH]2[1CH2][CH2:70]CCC12" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL2373789" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH]2OC2CC1" 
smi: "[1CH2]1N[CH2:70]OC2CC12" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]2:[ax2r3D2]:[ax3r3r6D3]:1:2" id: "CHEMBL3693248" n: 1 conn: true exo: "[70N]" usmi: "N=C1OC2CC2[1CH2]N1" 
smi: "[1CH2]1[1CH2]CC2([CH2:70]O1)O[1CH2]2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D>2]:2" id: "CHEMBL2062983" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]CC12O[1CH2]2" 
smi: "[1CH2]1CC2[1CH2]C2C[CH2:70]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax2r3D>2]:[ax3r3r6D3]:2:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3199140" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2]CC2[1CH2]C2C1" 
smi: "[1CH]1=CC2C(O2)[1CH2][1CH2]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r3D2]:2):[ax2r6D>2]:[ax2r6D>2]:1" id: "CHEMBL2063130" n: 2 conn: true usmi: "O1C2C=[1CH][1CH2][1CH2]C12" 
smi: "[1CH2]1[1CH]2C1C[1CH2]CC2" smt: "[ax2r3D>2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1997317" n: 2 conn: true usmi: "[1CH2]1CC2[1CH]([1CH2]2)CC1" 
smi: "O1C2([1CH2]1)[1CH2]CCC[1CH2]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D>2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL2002424" n: 2 conn: true usmi: "O1C2([1CH2]1)[1CH2]CCC[1CH2]2" 
smi: "S1C2(SCCC1)[1CH2]C2" smt: "[ax2r6D2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL2005454" n: 2 conn: true usmi: "[1CH2]1C2(C1)SCCCS2" 
smi: "[CH2:70]1C2[1CH2]C2C[CH2:71][1CH2]1" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax2r3D>2]:[ax3r3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL2001114" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2[1CH2]C2C1" 
smi: "O1[1NH]C12[1CH2]CCCC2" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1976580" n: 2 conn: true usmi: "O1[1NH]C12[1CH2]CCCC2" 
smi: "[1CH2]1[1CH]2[1CH]1CCCC2" smt: "[ax2r3D>2]1:[ax3r3r6D>3]2:[ax3r3r6D>3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1978285" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH]1CCCC2" 
smi: "O1C2([1CH2][1CH2][1CH2][1CH2][1CH2]2)C1" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2):[ax2r3D2]:1" id: "CHEMBL1972403" n: 8 conn: true usmi: "O1C2(C1)[1CH2][1CH2][1CH2][1CH2][1CH2]2" 
smi: "[1CH]1=CCCC2C1[1CH2]2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D>2]:2" id: "CHEMBL1968723" n: 2 conn: true usmi: "[1CH2]1C2[1CH]=CCCC12" 
smi: "[CH2:70]1N[CH2:71]N[CH2:72]C12[1CH2]C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:12:[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL1982769" n: 2 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1NC(=O)C2([1CH2]C2)C(=O)N1" 
smi: "C12([CH2:70]C=[1CH][1CH]=[1CH]1)O[1CH2]2" smt: "[ax4r3r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r3D2]:[ax2r3D>2]:2" id: "CHEMBL1922183" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(O[1CH2]2)[1CH]=[1CH][1CH]=C1" 
smi: "O1C2[1CH]1[1CH2]O[1CH2][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1734966" n: 4 conn: true usmi: "O1[1CH2][1CH]2OC2[1CH2][1CH2]1" 
smi: "O1C2C1C[1CH2][1CH2]C2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL1889220" n: 6 conn: true usmi: "O1C2C1C[1CH2][1CH2]C2" 
smi: "[1CH]12C([1CH2][CH2:70][1CH2][1CH2]1)O2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL1652013" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]C2O[1CH]2[1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2]CC2[1CH2]C2C1" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax2r3D>2]:[ax3r3r6D3]:2:[ax2r6D2]:1" id: "CHEMBL1501687" n: 28 conn: true usmi: "[1CH2]1C2C1C[1CH2][1CH2]C2" 
smi: "[1NH]1CC2([1CH2]CC1)CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5084957" n: 4 conn: true usmi: "[1NH]1CC2([1CH2]CC1)CC2" 
smi: "[1NH]1[CH2:70]COCC12CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5094361" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(COC1)CC2" 
smi: "[1CH2]1C2C[1CH2]CCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL5016654" n: 8 conn: true usmi: "[1CH2]1CCC2[1CH2]C2C1" 
smi: "[1CH2]1C2C(CCC1)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4970824" n: 6 conn: true usmi: "[1CH2]1C2CC2CCC1" 
smi: "O1C2[1CH2][CH2:70]C=CC12" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL418376" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2OC2C=C1" 
smi: "C1CC12O[1CH2][1CH2][1CH2][1CH2]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL1098376" n: 4 conn: true usmi: "O1C2([1CH2][1CH2][1CH2][1CH2]1)CC2" 
smi: "C1CC12CN[1CH]=NC2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1203434" n: 8 conn: true usmi: "N1[1CH]=NCC2(C1)CC2" 
smi: "[1CH]12OC1CCC[1CH2]2" smt: "[ax3r3r6D>3]12:[ax2r3D2]:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL362960" n: 10 conn: true usmi: "O1[1CH]2C1CCC[1CH2]2" 
smi: "[1CH2]1C2OC2CCC1" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax2r3D2]:[ax3r3r6D3]:2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL365537" n: 8 conn: true usmi: "O1C2[1CH2]CCCC12" 
smi: "C1C2(C1)[1CH2]N=[1CH][1NH][S:71]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4474110" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH]=N[1CH2]C12CC2" 
smi: "C1C2(N[CH2:70]CO1)[1CH2]C2" smt: "[ax2r6D2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL3407616" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC2([1CH2]C2)COC1" 
smi: "[1CH2]1C2(CCCCC2)C1" smt: "[ax2r3D>2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL370948" n: 72 conn: true usmi: "[1CH2]1C2(C1)CCCCC2" 
smi: "[1CH2]1CC[1NH]C2(CC2)C1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:1" id: "CHEMBL4550258" n: 2 conn: true usmi: "[1NH]1C2(C[1CH2]CC1)CC2" 
smi: "C12(CC[1CH2]CC1)C[1CH2]2" smt: "[ax4r3r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D>2]:2" id: "CHEMBL4642023" n: 50 conn: true usmi: "[1CH2]1CCC2([1CH2]C2)CC1" 
smi: "[1CH]12OC1CCCC2" smt: "[ax3r3r6D>3]12:[ax2r3D2]:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL54795" n: 8 conn: true usmi: "O1[1CH]2C1CCCC2" 
smi: "[1CH2]1[1CH2]CC2[1CH]([1CH2]1)O2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL3343913" n: 14 conn: true usmi: "O1[1CH]2C1C[1CH2][1CH2][1CH2]2" 
smi: "[1CH2]1C2C(O2)[1CH2][1CH2]O1" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r3D2]:2):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL283074" n: 14 conn: true usmi: "O1[1CH2][1CH2]C2OC2[1CH2]1" 
smi: "C12[1CH2]C1O[CH2:70][1CH2]C2" smt: "[ax3r3r6D3]12:[ax2r3D>2]:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL315539" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C2C[1CH2]1" 
smi: "[1NH]1C2CCC[1CH2]C12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]:1:2" id: "CHEMBL315797" n: 2 conn: true usmi: "[1NH]1C2[1CH2]CCCC12" 
smi: "O1C2C1[1CH2]C=[1CH][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL324381" n: 14 conn: true usmi: "O1C2[1CH2][1CH]=C[1CH2]C12" 
smi: "[1CH2]1CC2OC2CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax2r3D2]:[ax3r3r6D3]:2:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL610983" n: 10 conn: true usmi: "O1C2CC[1CH2]CC12" 
smi: "C1[1CH]2C(C[1NH]C1)C2" smt: "[ax2r6D2]1:[ax3r3r6D>3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL258547" n: 200 conn: true usmi: "[1NH]1CC2[1CH](C2)CC1" 
smi: "[1CH2]1C2C(S[1CH]=N1)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4454250" n: 4 conn: true usmi: "S1[1CH]=N[1CH2]C2CC12" 
smi: "[1CH2]1C2(OC2)CC[CH2:70][1CH2]1" smt: "[ax2r6D>2]1:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL325490" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH2]C2(OC2)CC1" 
smi: "O1CC12C=[1CH][1CH]=C[CH2:70]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL229478" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH][1CH]=C1" 
smi: "O1O[1CH2][1CH]2C(C1)O2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D>3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL224625" n: 4 conn: true usmi: "O1[1CH]2C1COO[1CH2]2" 
smi: "[1NH]1C2(COCC1)CC2" smt: "[ax2r6D>2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4889482" n: 14 conn: true usmi: "O1CC2([1NH]CC1)CC2" 
smi: "[1CH2]1C2C(O[1CH]=N1)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4463980" n: 790 conn: true usmi: "O1[1CH]=N[1CH2]C2CC12" 
smi: "C1CC12C[1NH][CH2:70]SC2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL232928" n: 1 conn: true exo: "[70N]" usmi: "N=C1SCC2(C[1NH]1)CC2" 
smi: "[1CH2]1[CH2:70][1CH2][CH2:71]C2([CH2:72]1)[1CH2]O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL4059982" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1CH2]C(=O)C2(O[1CH2]2)C(=O)[1CH2]1" 
smi: "[1CH]12[1NH]CCCC1C2" smt: "[ax3r3r6D>3]12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL4929978" n: 8 conn: true usmi: "[1NH]1[1CH]2C(C2)CCC1" 
smi: "O1[1CH2][1CH2][1CH2]C2C1[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D>2]:2" id: "CHEMBL211251" n: 12 conn: true usmi: "O1C2[1CH2]C2[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1C2C[1CH2]CCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL83593" n: 2 conn: true usmi: "[1NH]1C2CC[1CH2]CC12" 
smi: "[1CH2]1CC12CC[S:71]CC2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4543453" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC2([1CH2]C2)CC1" 
smi: "O1CC12C=[1CH]C=[1CH][CH2:70]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL375472" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH]C=[1CH]1" 
smi: "C1C2(O1)C[1CH2]O[1CH2]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL3326875" n: 80 conn: true usmi: "O1[1CH2]CC2(OC2)C[1CH2]1" 
smi: "O1C2[1CH]1[CH2:70][1CH]=[1CH][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL3325752" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2][1CH]=[1CH]1" 
smi: "C12[1CH](C1)CC[1CH2]C2" smt: "[ax3r3r6D3]12:[ax3r3r6D>3](:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL188084" n: 350 conn: true usmi: "[1CH2]1CC2[1CH](C2)CC1" 
smi: "O1C2[1CH2]OOCC12" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL51978" n: 22 conn: true usmi: "O1C2COO[1CH2]C12" 
smi: "[1CH2]1O[1CH2]CC2(CC2)[1CH2]1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D>2]:1" id: "CHEMBL5202434" n: 2 conn: true usmi: "O1[1CH2]CC2([1CH2][1CH2]1)CC2" 
smi: "N12[CH2:70][1NH][1CH2][1CH2]C1[1CH2]2" smt: "[ax3r3r6D3]12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]:1:[ax2r3D>2]:2" id: "CHEMBL37947" n: 4 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]2)[1CH2][1CH2][1NH]1" 
smi: "O1C2C1[1CH2]C=[1CH][CH2:70]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL71889" n: 19 conn: true exo: "[70O]" usmi: "O=C1[1CH]=C[1CH2]C2OC12" 
smi: "[1CH2]1[1CH2]C2[1CH]([CH2:70][1CH2]1)O2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL480078" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2][1CH2][1CH2]1" 
smi: "O1C2(C=[1CH]C=C[CH2:70]2)C1" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL229195" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH]C=C1" 
smi: "[1NH]1CCC2(CC1)[1CH2]O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL603077" n: 2 conn: true usmi: "O1C2([1CH2]1)CC[1NH]CC2" 
smi: "N12C([1CH2][1CH2]N[CH2:70]1)[1CH2]2" smt: "[ax3r3r6D3]12:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL290888" n: 1 conn: true exo: "[70O]" usmi: "O=C1N2C([1CH2]2)[1CH2][1CH2]N1" 
smi: "C1CC12[1CH2]CCCC2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL551353" n: 4 conn: true usmi: "[1CH2]1C2(CCCC1)CC2" 
smi: "C12(CC[1NH]CC1)[1CH2]C2" smt: "[ax4r3r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL209123" n: 746 conn: true usmi: "[1NH]1CCC2([1CH2]C2)CC1" 
smi: "C1CC12CC[1CH2][1CH2]C2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL521719" n: 4 conn: true usmi: "C1CC2(C[1CH2][1CH2]1)CC2" 
smi: "[1NH]1CC2[1CH2]C2CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax2r3D>2]:[ax3r3r6D3]:2:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL424642" n: 14 conn: true usmi: "[1NH]1CCC2[1CH2]C2C1" 
smi: "O1[1CH]2C1[1CH2]OOC2" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL53784" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]OOC2" 
smi: "O1C2C1C[1CH2][1CH2][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL35833" n: 14 conn: true usmi: "O1C2C[1CH2][1CH2][1CH2]C12" 
smi: "[1CH]12CCOCC1C2" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL4439590" n: 40 conn: true usmi: "O1CC2[1CH](C2)CC1" 
smi: "[1CH2]1C2[1CH2]N=[1CH]SC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL4449357" n: 2 conn: true usmi: "S1[1CH]=N[1CH2]C2[1CH2]C12" 
smi: "C1C2(C1)C[1NH]CC[1NH]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL4443328" n: 24 conn: true usmi: "[1NH]1C2(C[1NH]CC1)CC2" 
smi: "[1CH2]1C[S:71]C2(CC2)[CH2:72]N1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL3897894" n: 15 conn: true exo: "[70O].[71O].[72N]" usmi: "N=C1N[1CH2]CS(=O)(=O)C12CC2" 
smi: "[1CH2]1C2C(S2)[1CH2][1CH2]O1" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r3D2]:2):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL29909" n: 2 conn: true usmi: "S1C2[1CH2][1CH2]O[1CH2]C12" 
smi: "[1CH]12CCNCC1C2" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL1237064" n: 8 conn: true usmi: "N1CC2[1CH](C2)CC1" 
smi: "C12(OC1)C=C[1CH2]OC2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL135204" n: 4 conn: true usmi: "O1[1CH2]C=CC2(OC2)C1" 
smi: "O1CC12C=C[1CH]=[1CH][CH2:70]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL229249" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=C[1CH]=[1CH]1" 
smi: "C1[1CH2][1CH2][1CH2][1CH]2[1CH]1O2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D>3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL511780" n: 2 conn: true usmi: "O1[1CH]2C[1CH2][1CH2][1CH2][1CH]12" 
smi: "C1C2(O1)[1CH2][1CH2]O[1CH2]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL3326882" n: 98 conn: true usmi: "O1[1CH2]CC2(OC2)[1CH2][1CH2]1" 
smi: "[1CH2]1C2CCCCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL12002" n: 114 conn: true usmi: "[1CH2]1C2C1CCCC2" 
smi: "[1NH]1C2COCCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL310284" n: 2 conn: true usmi: "O1CCC2[1NH]C2C1" 
smi: "[1CH2]1OC12CCCCC2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL14738" n: 4 conn: true usmi: "O1C2([1CH2]1)CCCCC2" 
smi: "O1C2C1[CH2:70]C=[1CH][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL116190" n: 16 conn: true exo: "[70O]" usmi: "O=C1C=[1CH][1CH2]C2OC12" 
smi: "[1CH2]1CCC2([1CH2]C1)CO2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5184747" n: 4 conn: true usmi: "O1C2(C1)[1CH2]C[1CH2]CC2" 
smi: "O1C2[1CH2][1CH2][1CH2][1CH2]C12" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]:1:2" id: "CHEMBL35576" n: 10 conn: true usmi: "O1C2C1[1CH2][1CH2][1CH2][1CH2]2" 
smi: "C1[1CH2]C2C(O2)[1CH2]C1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r3D2]:2):[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL455108" n: 6 conn: true usmi: "O1C2C1[1CH2]CC[1CH2]2" 
smi: "O1CC12[CH2:70][1CH]=[1CH][1CH]=C2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL390138" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=[1CH][1CH]=[1CH]1" 
smi: "[1NH]1CCC2(CC1)[1CH2][1CH2]2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D>2]:2" id: "CHEMBL4751888" n: 20 conn: true usmi: "[1NH]1CCC2([1CH2][1CH2]2)CC1" 
smi: "O1C2C1[CH2:70][1CH]=[1CH][CH2:71]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL123021" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1C2OC2C(=O)[1CH]=[1CH]1" 
smi: "[1NH]1C2C(CC[CH2:70]1)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4207319" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2CC2CC1" 
smi: "C1[CH2:70]C2C([1NH]2)CC1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r3D>2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL403416" n: 2 conn: true exo: "[70C]" usmi: "C=C1C2[1NH]C2CCC1" 
smi: "C1CC12[CH2:70][1NH][1CH2]CO2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL217771" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]COC12CC2" 
smi: "[1CH]12C([CH2:70][1CH]=C[CH2:71]1)O2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL47315" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)C=[1CH]1" 
smi: "[1CH2]1O[1CH2][CH2:70]C2C1O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL1783342" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2]O[1CH2]1" 
smi: "[1NH]1C2[1NH]C=CCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL143246" n: 10 conn: true usmi: "[1NH]1C2[1NH]C2CC=C1" 
smi: "C1C[1NH]C[1CH]2[1CH]1C2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D>3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL1172760" n: 4 conn: true usmi: "[1NH]1CC[1CH]2C[1CH]2C1" 
smi: "C12([1CH2]O1)[CH2:70]C[1CH2]C[CH2:71]2" smt: "[ax4r3r6D4]12(:[ax2r3D>2]:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL63301" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2]2)C(=O)C[1CH2]C1" 
smi: "O1C2[1CH]1[CH2:70]C=[1CH][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL3325754" n: 13 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2][1CH]=C1" 
smi: "[1CH2]1C[1NH]CCC12CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5221147" n: 6 conn: true usmi: "[1NH]1C[1CH2]C2(CC1)CC2" 
smi: "[1CH2]1[1CH]2C([CH2:70]C[1CH2]1)O2" smt: "[ax2r6D>2]1:[ax3r3r6D>3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL3355910" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2O[1CH]2[1CH2][1CH2]C1" 
smi: "[1NH]1C2C(OCC1)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4634446" n: 6 conn: true usmi: "O1C2CC2[1NH]CC1" 
smi: "O1[1CH]2C1[CH2:70]C=C[1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL1886290" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2O[1CH]2[1CH2]C=C1" 
smi: "C12C([1CH2][1CH2]O[1CH2]1)N2" smt: "[ax3r3r6D3]12:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL144463" n: 10 conn: true usmi: "O1[1CH2][1CH2]C2NC2[1CH2]1" 
smi: "[1CH]12O[1CH]1CCC[1CH2]2" smt: "[ax3r3r6D>3]12:[ax2r3D2]:[ax3r3r6D>3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL20940" n: 16 conn: true usmi: "O1[1CH]2[1CH2]CCC[1CH]12" 
smi: "O1C2C1[1CH2][1CH]=[1CH][CH2:70]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL122483" n: 8 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2][1CH]=[1CH]1" 
smi: "C12(CC1)[1CH2]CNCC2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL3393719" n: 32 conn: true usmi: "N1C[1CH2]C2(CC1)CC2" 
smi: "[1CH]12[1CH2]CNC[1CH]1C2" smt: "[ax3r3r6D>3]12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL1173519" n: 8 conn: true usmi: "N1C[1CH2][1CH]2C[1CH]2C1" 
smi: "C12([1CH2][CH2:70][CH2:71]C=[1CH]1)CC2" smt: "[ax4r3r6D4]12(:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL8039" n: 7 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH2]C2([1CH]=CC1=C)CC2" 
smi: "C1C2(C1)C[1NH][S:71][1NH]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL2036236" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(C[1NH]1)CC2" 
smi: "C12OC1CC[1NH]C2" smt: "[ax3r3r6D3]12:[ax2r3D2]:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL93986" n: 2 conn: true usmi: "O1C2CC[1NH]CC12" 
smi: "[CH2:70]1[CH2:71]C[1CH]2C(C1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL116410" n: 3 conn: true exo: "[70C].[71O]" usmi: "O=C1C[1CH]2C([1CH2]2)CC1=[1CH2]" 
smi: "C1C2(C1)CC[1CH2]CN2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4786832" n: 2 conn: true usmi: "N1C2(CC[1CH2]C1)CC2" 
smi: "C12(CC[1CH2]N=[1CH]1)CC2" smt: "[ax4r3r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5186842" n: 4 conn: true usmi: "N1=[1CH]C2(CC[1CH2]1)CC2" 
smi: "[1CH2]1C2(CC[1CH2]OC2)O1" smt: "[ax2r3D>2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2):[ax2r3D2]:1" id: "CHEMBL256106" n: 4 conn: true usmi: "O1[1CH2]CCC2(O[1CH2]2)C1" 
smi: "C1C2(C1)C[1CH2]C=[1CH][CH2:70]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4462699" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2(C[1CH2]C=[1CH]1)CC2" 
smi: "[1CH2]1CC12CCOCC2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4562072" n: 70 conn: true usmi: "O1CCC2([1CH2]C2)CC1" 
smi: "[1NH]1C2C(C2)O[CH2:70]C1" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL89019" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2CC2[1NH]C1" 
smi: "[1CH2]1C2CC[CH2:70]OC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL87803" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1CH2]C2CC1" 
smi: "C1[1CH2]C2C(N=[1CH]1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D>2]:2" id: "CHEMBL105792" n: 4 conn: true usmi: "N1=[1CH]C[1CH2]C2[1CH2]C12" 
smi: "C12(CCNCC1)[1CH2]C2" smt: "[ax4r3r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL212256" n: 52 conn: true usmi: "N1CCC2([1CH2]C2)CC1" 
smi: "O1C2C1[CH2:70]C=[1CH][CH2:71]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL117474" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)C2OC12" 
smi: "O1C2([1CH2]1)[CH2:70]N[1CH]=C[CH2:71]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL62236" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH]=CC(=O)C12O[1CH2]2" 
smi: "O1CC12[1CH]=[1CH][1CH]=[1CH][CH2:70]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL390139" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)[1CH]=[1CH][1CH]=[1CH]1" 
smi: "C12(OC1)[1CH2]O[1CH2]C=C2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL135273" n: 16 conn: true usmi: "O1[1CH2]C2(OC2)C=C[1CH2]1" 
smi: "C12C([CH2:70][1NH]N=[1CH]1)[1CH2]2" smt: "[ax3r3r6D3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D>2]:2" id: "CHEMBL139478" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C2[1CH2]C12" 
smi: "[1NH]1C2C1[1CH2][1CH2][1CH2][1CH2]2" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL5189090" n: 4 conn: true usmi: "[1NH]1C2C1[1CH2][1CH2][1CH2][1CH2]2" 
smi: "[1NH]1C2NC=CCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL140102" n: 2 conn: true usmi: "[1NH]1C2CC=CNC12" 
smi: "[1NH]1C2C(CCC1)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL5082917" n: 14 conn: true usmi: "[1NH]1C2CC2CCC1" 
smi: "[CH2:70]1[1CH]=[1CH][CH2:71]C2[1CH]1O2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL4524566" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2O[1CH]2C(=O)[1CH]=[1CH]1" 
smi: "C12OC1[1CH2]C[1CH2][CH2:70]2" smt: "[ax3r3r6D3]12:[ax2r3D2]:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL108485" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH2]C2OC12" 
smi: "[1CH2]1C2[1CH](S[1CH]=N1)C2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4437161" n: 78 conn: true usmi: "S1[1CH]2C([1CH2]N=[1CH]1)C2" 
smi: "[1CH]12CC1CC[1NH]C2" smt: "[ax3r3r6D>3]12:[ax2r3D2]:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL177272" n: 28 conn: true usmi: "[1NH]1C[1CH]2C(C2)CC1" 
smi: "C12([1CH2][1CH2][1CH2]CO1)OC2" smt: "[ax4r3r6D4]12(:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL322884" n: 2 conn: true usmi: "O1C2(OC2)[1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]1[1CH]2C(CC[1CH2]1)O2" smt: "[ax2r6D>2]1:[ax3r3r6D>3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL3355911" n: 2 conn: true usmi: "O1[1CH]2C1CC[1CH2][1CH2]2" 
smi: "[1CH]1=[1CH]C2(CC2)CC[1CH2]1" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1" id: "CHEMBL20997" n: 4 conn: true usmi: "[1CH2]1[1CH]=[1CH]C2(CC1)CC2" 
smi: "C1[1CH]=CC2C([1CH2]1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D>2]:1):[ax2r3D>2]:2" id: "CHEMBL3359153" n: 2 conn: true usmi: "[1CH2]1C[1CH]=CC2[1CH2]C12" 
smi: "[1CH]12C(OC(=O)C=C1)O2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D3](=[a]):[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL449210" n: 32 conn: true usmi: "O=C1OC2O[1CH]2C=C1" 
smi: "O1[1CH2][1CH2][1CH2]C2C1C2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL211629" n: 4 conn: true usmi: "O1C2CC2[1CH2][1CH2][1CH2]1" 
smi: "C1=[1CH]CC2C(C1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL506854" n: 2 conn: true usmi: "[1CH2]1C2C[1CH]=CCC12" 
smi: "[1NH]1CC2C(CC1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL5070583" n: 6 conn: true usmi: "[1NH]1CCC2CC2C1" 
smi: "[CH2:70]1C2([CH2:71]C[1CH2]C1)[1CH2][1CH2]2" smt: "[ax2r6D2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D>2]:[ax2r3D>2]:2" id: "CHEMBL4923467" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(C(=O)C[1CH2]C1)[1CH2][1CH2]2" 
smi: "[1NH]1C2(CCCC1)CC2" smt: "[ax2r6D>2]1:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4946517" n: 12 conn: true usmi: "[1NH]1C2(CCCC1)CC2" 
smi: "C12C([1CH]=N[1NH][CH2:70]1)C2" smt: "[ax3r3r6D3]12:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL136522" n: 15 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C2CC12" 
smi: "C1[1CH2]C[1CH]2[1CH](O2)[1CH2]1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D>3]2:[ax3r3r6D>3](:[ax2r3D2]:2):[ax2r6D>2]:1" id: "CHEMBL450953" n: 18 conn: true usmi: "O1[1CH]2[1CH]1C[1CH2]C[1CH2]2" 
smi: "[1CH2]1[1CH2][1CH2]C2[1CH]([1CH2]1)O2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL459632" n: 8 conn: true usmi: "O1[1CH]2C1[1CH2][1CH2][1CH2][1CH2]2" 
smi: "C1[1CH]=C[1CH2]C2C1O2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL464260" n: 2 conn: true usmi: "O1C2[1CH2]C=[1CH]CC12" 
smi: "O1OC[1CH]2C(C1)O2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL224403" n: 6 conn: true usmi: "O1[1CH]2C1COOC2" 
smi: "[1CH2]1[1CH2]C12CC[1CH2]CC2" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4895591" n: 2 conn: true usmi: "[1CH2]1CCC2([1CH2][1CH2]2)CC1" 
smi: "[1CH]1=CC=[1CH]C2[1CH]1O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL4525727" n: 2 conn: true usmi: "O1[1CH]2C1[1CH]=CC=[1CH]2" 
smi: "[1CH2]1CC2(CCC1)CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4909541" n: 4 conn: true usmi: "[1CH2]1CC2(CCC1)CC2" 
smi: "[CH2:70]1C2([1CH2]O2)[CH2:71]C=[1CH][1NH]1" smt: "[ax2r6D2]1:[ax4r3r6D4]2(:[ax2r3D>2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1" id: "CHEMBL66715" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH]=CC(=O)C12O[1CH2]2" 
smi: "[1CH2]1C2(OC2)CC[1CH2][1CH2]1" smt: "[ax2r6D>2]1:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1" id: "CHEMBL32838" n: 178 conn: true usmi: "O1C2(C1)[1CH2][1CH2][1CH2]CC2" 
smi: "[1CH]1=CC2[1CH](C=[1CH]1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL4525728" n: 2 conn: true usmi: "O1[1CH]2C1C=[1CH][1CH]=C2" 
smi: "[1NH]1CC2[1CH2][1CH]2CC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax2r3D>2]:[ax3r3r6D>3]:2:[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL4893365" n: 28 conn: true usmi: "[1NH]1CC2[1CH]([1CH2]2)CC1" 
smi: "[1CH]1=CC=[1CH]C2C1O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL4525739" n: 2 conn: true usmi: "O1C2C1[1CH]=CC=[1CH]2" 
smi: "C1C2(C1)CC[1NH]CC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4473321" n: 1682 conn: true usmi: "[1NH]1CCC2(CC1)CC2" 
smi: "C12([1CH2][1CH2]C[1CH]=C1)CC2" smt: "[ax4r3r6D4]12(:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL50849" n: 2 conn: true usmi: "[1CH]1=CC2([1CH2][1CH2]C1)CC2" 
smi: "[S:71]1[1NH]CCCC12CC2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4956421" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCCC12CC2" 
smi: "[1CH2]1O[1CH2][1CH]2[1CH](C1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D>3]2:[ax3r3r6D>3](:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4464868" n: 16 conn: true usmi: "O1[1CH2]C[1CH]2O[1CH]2[1CH2]1" 
smi: "[1CH2]1CC2C([1CH2]O1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL464196" n: 8 conn: true usmi: "O1[1CH2]CC2OC2[1CH2]1" 
smi: "C1CCC2[1CH](C1)[1NH]2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL4777359" n: 2 conn: true usmi: "[1NH]1[1CH]2C1CCCC2" 
smi: "[1CH]12[CH2:70][1CH]=CCC1O2" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL470136" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2CC=[1CH]1" 
smi: "[1CH2]1CC2C([CH2:70]O1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL486583" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CC2OC12" 
smi: "[1CH2]1CC12CCC[1NH][CH2:70]2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL2151304" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCC12[1CH2]C2" 
smi: "C1[1CH2][1CH2]CC2[1CH]1O2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL496647" n: 2 conn: true usmi: "O1[1CH]2C1C[1CH2][1CH2]C2" 
smi: "O1C2C1[1CH2]OO[1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:2" id: "CHEMBL51973" n: 56 conn: true usmi: "O1C2[1CH2]OO[1CH2]C12" 
smi: "C1C2(O1)CC[1CH2][1CH2][CH2:70]2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL495450" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)CC[1CH2][1CH2]1" 
smi: "[1CH2]1C2[1CH](CCC1)O2" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL507701" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]CCC2" 
smi: "[1CH2]1C2[1CH]([1CH2]2)C[1CH2][1CH2]1" smt: "[ax2r6D>2]1:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r3D>2]:2):[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1" id: "CHEMBL1431811" n: 2 conn: true usmi: "[1CH2]1[1CH]2C1[1CH2][1CH2][1CH2]C2" 
smi: "C1C2C([1CH]=N[1CH2]1)C2" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL5187186" n: 4 conn: true usmi: "N1=[1CH]C2CC2C[1CH2]1" 
smi: "C1=CC2[1CH]([1CH2][1CH2]1)O2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL4529924" n: 2 conn: true usmi: "O1[1CH]2C1C=C[1CH2][1CH2]2" 
smi: "[1CH2]1CCNC2C1C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL5081216" n: 4 conn: true usmi: "N1C2CC2[1CH2]CC1" 
smi: "[CH2:70]1[1CH]2[1CH]([CH2:71][1CH]=[1CH]1)O2" smt: "[ax2r6D2]1:[ax3r3r6D>3]2:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL3576919" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH]2O[1CH]2C(=O)[1CH]=[1CH]1" 
smi: "[1CH2]1C[1NH]C2C(C1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL3233595" n: 2 conn: true usmi: "[1NH]1C2CC2C[1CH2]C1" 
smi: "[1CH]1=C[1CH2]C2[1CH]([1CH2]1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL5179921" n: 4 conn: true usmi: "O1[1CH]2C1[1CH2]C=[1CH][1CH2]2" 
smi: "[1NH]1C[1CH2]OCC12CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5083899" n: 2 conn: true usmi: "O1[1CH2]C[1NH]C2(C1)CC2" 
smi: "O1CC12C=C[1CH]=C[CH2:70]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL390137" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(OC2)C=C[1CH]=C1" 
smi: "[CH2:70]1[CH2:71]C[1CH2]C2[1CH]1O2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL522607" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH]2OC2[1CH2]CC1=C" 
smi: "C1C2(C1)C[1NH]CCC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4539703" n: 22 conn: true usmi: "[1NH]1CC2(CCC1)CC2" 
smi: "C1C2C([CH2:70][1CH2][CH2:71]1)C2" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL2271112" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)C2CC2C1" 
smi: "C12=C[1CH]=C[1CH2]C1O2" smt: "[ax3r3r6D3]12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL352371" n: 2 conn: true usmi: "O1C2C1=C[1CH]=C[1CH2]2" 
smi: "[1CH2]1CC12CCSCC2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4539212" n: 2 conn: true usmi: "S1CCC2([1CH2]C2)CC1" 
smi: "C1CC12[1CH]=[1CH][CH2:70][1NH]C2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL568612" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2([1CH]=[1CH]1)CC2" 
smi: "O1[1CH]2C1C[1CH2]CC2" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1880461" n: 8 conn: true usmi: "O1[1CH]2C1C[1CH2]CC2" 
smi: "[1CH]1=[1CH][1CH2]C2[1CH]([1CH2]1)O2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL4544338" n: 6 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]=[1CH][1CH2]2" 
smi: "C1C[1CH2][1CH2]C2C1O2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL4553848" n: 2 conn: true usmi: "O1C2C1CC[1CH2][1CH2]2" 
smi: "C1C2(C1)NC[1CH2][1NH]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4548050" n: 8 conn: true usmi: "[1NH]1[1CH2]CNC2(C1)CC2" 
smi: "C12(NC[1CH2]OC1)CC2" smt: "[ax4r3r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL544716" n: 4 conn: true usmi: "O1[1CH2]CNC2(C1)CC2" 
smi: "[CH2:70]1CC[1NH]C2(CC2)C1" smt: "[ax2r6D2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:1" id: "CHEMBL4568105" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2([1NH]CC1)CC2" 
smi: "[1CH2]1C[1CH]2C([1CH2]O1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D>3]2:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL242055" n: 4 conn: true usmi: "O1[1CH2]C2O[1CH]2C[1CH2]1" 
smi: "[1CH2]1CC2C(CC1)C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4907046" n: 22 conn: true usmi: "[1CH2]1CCC2CC2C1" 
smi: "[1CH]12[1CH2]C=[1CH][1CH2]C1O2" smt: "[ax3r3r6D>3]12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL1814572" n: 6 conn: true usmi: "O1[1CH]2C1[1CH2][1CH]=C[1CH2]2" 
smi: "[1CH2]1C2([1CH]=[1CH][CH2:70][1CH2]1)CC2" smt: "[ax2r6D>2]1:[ax4r3r6D4]2(:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL1865095" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2][1CH2]C2([1CH]=[1CH]1)CC2" 
smi: "O1C2([1CH2]1)[1CH2][1CH2]OCC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D>2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4635550" n: 4 conn: true usmi: "O1[1CH2][1CH2]C2(O[1CH2]2)CC1" 
smi: "[1CH2]1O[CH2:70][1CH]2[1CH](C1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]2:[ax3r3r6D>3](:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4869335" n: 5 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C[1CH]2O[1CH]12" 
smi: "N1C2C(CC[1CH2]1)C2" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL4650901" n: 16 conn: true usmi: "N1[1CH2]CCC2CC12" 
smi: "[1CH]12[1CH2]C=[1CH][CH2:70]C1O2" smt: "[ax3r3r6D>3]12:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL4588050" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2O[1CH]2[1CH2]C=[1CH]1" 
smi: "[1CH]12C(CNCC1)[1CH2]2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL4647874" n: 8 conn: true usmi: "N1CC2[1CH]([1CH2]2)CC1" 
smi: "C1C2(O1)[1CH2][1CH2]OCC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4647666" n: 2 conn: true usmi: "O1[1CH2][1CH2]C2(OC2)CC1" 
smi: "C1CC12[1CH2][1CH2][1CH2]CN2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL596049" n: 4 conn: true usmi: "N1C2([1CH2][1CH2][1CH2]C1)CC2" 
smi: "C1CC12C[1CH2][1CH2][1NH]C2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL219105" n: 32 conn: true usmi: "[1NH]1CC2(C[1CH2][1CH2]1)CC2" 
smi: "[1CH]12CNCCC1C2" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL1173341" n: 2 conn: true usmi: "N1C[1CH]2C(C2)CC1" 
smi: "C1C2(C1)OCC[1NH]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4759581" n: 10 conn: true usmi: "O1C2(C[1NH]CC1)CC2" 
smi: "[1NH]1CC[1NH]C2C1C2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL5171561" n: 20 conn: true usmi: "C1C2[1NH]CC[1NH]C12" 
smi: "[S:71]1[1NH]CC2(CC2)CN1" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL2130882" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CC2(CN1)CC2" 
smi: "[1CH2]1C2[1NH]CC[1CH2]C12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]:1:2" id: "CHEMBL5016511" n: 4 conn: true usmi: "[1NH]1C2[1CH2]C2[1CH2]CC1" 
smi: "[CH2:70]1CC2C([1CH2]C1)O2" smt: "[ax2r6D2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL1079072" n: 2 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2OC2C1" 
smi: "C1[1CH]=CC2C(C1)[1CH2]2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL3359154" n: 4 conn: true usmi: "[1CH2]1C2C=[1CH]CCC12" 
smi: "[1CH]12[CH2:70]CC[1CH2]C1O2" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]:1:[ax2r3D2]:2" id: "CHEMBL1079695" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]CC1" 
smi: "C1CC12[1CH]=[1CH]CNC2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1076450" n: 4 conn: true usmi: "N1CC2([1CH]=[1CH]C1)CC2" 
smi: "[1CH2]1C2([1CH2]1)CCOCC2" smt: "[ax2r3D>2]1:[ax4r3r6D4]2(:[ax2r3D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1874252" n: 4 conn: true usmi: "O1CCC2([1CH2][1CH2]2)CC1" 
smi: "O1C2C1[1CH2]C[1CH2][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r6D3]2:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:2" id: "CHEMBL37192" n: 16 conn: true usmi: "O1C2[1CH2][1CH2]C[1CH2]C12" 
smi: "C1C2(C1)NCC[1NH]C2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:2" id: "CHEMBL4845768" n: 34 conn: true usmi: "[1NH]1CC2(NCC1)CC2" 
smi: "[1CH]12[1CH](CCC[1CH2]1)C2" smt: "[ax3r3r6D>3]12:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL20232" n: 8 conn: true usmi: "[1CH2]1[1CH]2C[1CH]2CCC1" 
smi: "C12(CCC[1NH]C1)C[1CH2]2" smt: "[ax4r3r6D4]12(:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D>2]:2" id: "CHEMBL4632614" n: 12 conn: true usmi: "[1NH]1CC2([1CH2]C2)CCC1" 
smi: "C12(O[1CH2]1)[CH2:70]O[1CH2]O[CH2:71]2" smt: "[ax4r3r6D4]12(:[ax2r3D2]:[ax2r3D>2]:1):[ax2r6D2]:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1214225" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2(O[1CH2]2)C(=O)O[1CH2]O1" 
smi: "[1NH]1C2CCCCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL36732" n: 4 conn: true usmi: "[1NH]1C2C1CCCC2" 
smi: "C1C2(C1)[1NH]CCNC2" smt: "[ax2r3D2]1:[ax4r3r6D4]2(:[ax2r3D2]:1):[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1836837" n: 6 conn: true usmi: "[1NH]1C2(CNCC1)CC2" 
smi: "O1[1CH]2[CH2:70][1CH2]O[1CH2]C12" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D>2]:[ax3r3r6D3]:1:2" id: "CHEMBL1835974" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2[1CH2]O[1CH2]1" 
smi: "[1CH]12CNCC[1CH]1C2" smt: "[ax3r3r6D>3]12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL1818459" n: 102 conn: true usmi: "N1CC[1CH]2C[1CH]2C1" 
smi: "[1CH]1=[1CH][1CH2]C2C([1CH2]1)O2" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax2r6D>2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL4857757" n: 8 conn: true usmi: "O1C2C1[1CH2][1CH]=[1CH][1CH2]2" 
smi: "C12OC1[1CH2]CC[CH2:70]2" smt: "[ax3r3r6D3]12:[ax2r3D2]:[ax3r3r6D3]:1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL1161513" n: 2 conn: true exo: "[70O]" usmi: "O=C1C2OC2[1CH2]CC1" 
smi: "[1CH2]1C2[CH2:70][1CH]=C[CH2:71]C12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL2011542" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=[1CH]C(=O)C2[1CH2]C12" 
smi: "C1CC12C[1CH2][1CH2]NC2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL218586" n: 54 conn: true usmi: "N1CC2(C[1CH2][1CH2]1)CC2" 
smi: "[1CH]12C(CCCC1)C2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:2" id: "CHEMBL4901338" n: 12 conn: true usmi: "C1[1CH]2C1CCCC2" 
smi: "C1[1CH2]NC[1CH]2[1CH]1C2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]2:[ax3r3r6D>3]:1:[ax2r3D2]:2" id: "CHEMBL1173416" n: 2 conn: true usmi: "N1[1CH2]C[1CH]2C[1CH]2C1" 
smi: "O1[1CH]2C1CCC[CH2:70]2" smt: "[ax2r3D2]1:[ax3r3r6D>3]2:[ax3r3r6D3]:1:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL2373278" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2CCC1" 
smi: "[1CH2]1[1CH]2CCCCC12" smt: "[ax2r3D>2]1:[ax3r3r6D>3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL4909238" n: 16 conn: true usmi: "[1CH2]1[1CH]2C1CCCC2" 
smi: "C1C2C(C[1CH2][1CH2]1)C2" smt: "[ax2r6D2]1:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D>2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL4470157" n: 6 conn: true usmi: "C1C2C1C[1CH2][1CH2]C2" 
smi: "[1CH2]1CC2[1CH]([CH2:70][1CH2]1)O2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D>3](:[ax2r6D2]:[ax2r6D>2]:1):[ax2r3D2]:2" id: "CHEMBL4745936" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2C[1CH2][1CH2]1" 
smi: "[1CH]1=C[CH2:70][1CH]2OC2O1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D>3]2:[ax2r3D2]:[ax3r3r6D3]:2:[ax2r6D2]:1" id: "CHEMBL5178241" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2O[1CH]=C1" 
smi: "[1CH]12C(CCNC1)[1CH2]2" smt: "[ax3r3r6D>3]12:[ax3r3r6D3](:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL1172919" n: 2 conn: true usmi: "N1C[1CH]2C([1CH2]2)CC1" 
smi: "[1CH2]1NCC2(CC2)NC1" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D2]:1" id: "CHEMBL1181891" n: 4 conn: true usmi: "[1CH2]1NCC2(NC1)CC2" 
smi: "C1[1NH]CCC2(C1)OC2" smt: "[ax2r6D2]1:[ax2r6D>2]:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5193312" n: 6 conn: true usmi: "O1C2(C1)CC[1NH]CC2" 
smi: "[1CH2]1[1CH2]C2(CN2)C[1CH2]O1" smt: "[ax2r6D>2]1:[ax2r6D>2]:[ax4r3r6D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r6D2]:[ax2r6D>2]:[ax2r6D2]:1" id: "CHEMBL5200172" n: 2 conn: true usmi: "O1[1CH2]CC2(NC2)[1CH2][1CH2]1" 
smi: "[1CH2]1C2OCCCC12" smt: "[ax2r3D>2]1:[ax3r3r6D3]2:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]:1:2" id: "CHEMBL1873399" n: 6 conn: true usmi: "O1C2[1CH2]C2CCC1" 
smi: "[1CH2]1CCC2(CC1)CC2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax4r3r6D4]2(:[ax2r6D2]:[ax2r6D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL176222" n: 84 conn: true usmi: "[1CH2]1CCC2(CC1)CC2" 
smi: "[1CH2]1[1CH2]C12CCCCC2" smt: "[ax2r3D>2]1:[ax2r3D>2]:[ax4r3r6D4]:12:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:[ax2r6D2]:2" id: "CHEMBL4919510" n: 2 conn: true usmi: "C1CCC2([1CH2][1CH2]2)CC1" 
smi: "[1CH2]1[CH2:70]CC2C(C1)[1CH2]2" smt: "[ax2r6D>2]1:[ax2r6D2]:[ax2r6D2]:[ax3r3r6D3]2:[ax3r3r6D3](:[ax2r6D2]:1):[ax2r3D>2]:2" id: "CHEMBL4949105" n: 1 conn: true exo: "[70C]" usmi: "C=C1[1CH2]CC2[1CH2]C2C1" 
