[1C]1[1N]NC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM67830963.4A 2
[1N+]1C(=O)C=C1 [AR1D4]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM88261976.4A 1
S1NC[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM89494602.4A 1
[1N+]1=C[1C]=C1 [AR1D4]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM91096039.4A 4
[1N+]1=[1C]CC1 [AR1D4]%99=[AR1D>2][AR1D2][AR1D2]%99 PBCHM91343798.4A 1
P1[1C]C[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM66886401.4A 11
[1C]1S(=O)(=O)[1C]=C1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM4551208.4A 7
[1P]1OOO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88067628.4A 6
C1C(=O)C(=C)C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM90881916.4A 3
[1C]1C[C+]C1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM91388033.4A 1
[1P+]1O[1C][1C]1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM101233970.4A 1
[1C]1[1C][1N][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM66552611.4A 4894
[1N]1NCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM68151418.4A 15
S1C(=C)SC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM4204326.4A 73
[1C]1=N[1C]C1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM71524475.4A 88
[1C]1N=NC(=O)1 [AR1D>2]%99[AR1D2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM57166853.4A 1
[1N]1[1C]C(=C)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM66561729.4A 60
S1[1C]C=C1 [AR1D2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM69043610.4A 8
[1I]1[1C]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM88533223.4A 5
O1[1C][1N+]=[1C]1 [AR1D2]%99[AR1D>2][AR1D4]=[AR1D>2]%99 PBCHM58825119.4A 2
O1[1N]OC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM66992483.4A 69
[1C]1C(=O)CC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM67706457.4A 32
[1N]1S(=O)(=O)[1C][1N+]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D4]%99 PBCHM68842228.4A 2
S1N[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88578831.4A 2
C1=[1S](=O)[1N]S(=O)=1 [AR1D2]%99=[R1D>2](=[R0D1])[AR1D>2][R1D3](=[R0D1])=%99 PBCHM91445357.4A 1
[1C+]1[1C][1C-][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101252686.4A 5
O1[1C]OC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM66769677.4A 335
S1O[1P](=O)O1 [AR1D2]%99[AR1D2][R1D>2](=[R0D1])[AR1D2]%99 PBCHM69791698.4A 3
[1C]1C(=C)C=N1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM87388916.4A 6
[1C]1[1C]=N(=O)C(=C)1 [AR1D>2]%99[AR1D>2]=[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101962175.4A 1
[1P+]1C(=C)C=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM102358564.4A 1
N1[1P](=C)C[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM58931926.4A 2
[1N]1CC=C1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM69095340.4A 28
O1OC(=O)[1C]1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM71368849.4A 31
O1S(=O)(=O)[1C][1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM88869456.4A 68
[1S]1=P[1C]P=1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D2]=%99 PBCHM89981754.4A 1
S1S(=O)(=O)[1C]=[1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM101267825.4A 2
[1N]1[1P](=O)C[1P](=O)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM23415509.4A 4
N1C(=O)C[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM3819967.4A 1372
[1C]1=C[1C][1N]1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D>2]%99 PBCHM68084404.4A 6
[1C]1=[1C][1C]O1 [AR1D>2]%99=[AR1D>2][AR1D>2][AR1D2]%99 PBCHM68463471.4A 72
S1OC(=S)[1C]1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM88654587.4A 1
O1[1C][1C]=C1 [AR1D2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM68667719.4A 16
[1P]1[1N](=O)[1P][1N](=O)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM88777054.4A 1
[1C]1=CC#C1 [AR1D>2]%99=[AR1D2][AR1D2]#[AR1D2]%99 PBCHM91445872.4A 1
[1C]1S(=O)(=O)C=[1C]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM4247800.4A 2
[1C]1C(=O)C(=C)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM370263.4A 124
C1C(=S)CO1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM83379878.4A 1
O1C(=N)[1C]=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM8465306.4A 3
[1N]1[1P](=N)C[1P](=N)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM23417784.4A 1
O1N[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM67905370.4A 17
[1P+]1=[1C]P=[1C]1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM101218424.4A 1
[1P+]1[1C]=[1P]=[1C]1 [AR1D>2]%99[AR1D>2]=[AR1D>2]=[AR1D>2]%99 PBCHM102470833.4A 1
[1N]1S(=O)(=O)C(=C)C1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM10342805.4A 7
[1N]1S(=O)(=O)[1N][1P]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM23414745.4A 1
C1[1P](=O)CN1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM70513774.4A 1
S1OS[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM90316487.4A 1
[1C]1S(=O)(=O)[1C][1N+]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D4]%99 PBCHM67741673.4A 2
C1C(=N)C(=N)C1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88534887.4A 1
[1S]1=[1C]N=[1C]1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM88890610.4A 2
C1S(=O)(=O)C(=C)S(=O)(=O)1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[R1D4](=[R0D1])(=[R0D1])%99 PBCHM89405344.4A 1
[1C]1[1N][1C][C+]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM91128951.4A 1
[1N]1[1P](=N)[1N][1P]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM101394944.4A 10
[1C]1SC(=C)O1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM18739918.4A 2
[1C]1C(=O)SC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM67382156.4A 46
C1C(=P)C(=P)C=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM101405413.4A 1
[1N]1[1P](=C)[1N][1P]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM101429333.4A 3
[1C]1C(=C)C(=P)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM10768975.4A 1
[1C]1[1N+]OC1 [AR1D>2]%99[AR1D4][AR1D2][AR1D2]%99 PBCHM57549692.4A 2
O1[1P](=O)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM58971157.4A 1
C1[N+](=P)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM10428181.4A 2
[1N]1CCC(=O)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM3524414.4A 1655
[1C]1=CNC1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM68933246.4A 7
[1O+]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM71331243.4A 1
C1C(=C)[C+]=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM87191568.4A 3
S1C(=C)[1C][1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM90980830.4A 7
S1[1P+]S[1P+]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101670339.4A 1
[1P]1=N[1P]=N1 [AR1D>2]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM101865441.4A 3
N1[1C]C[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM66596448.4A 336
[1C]1[1C]=[1C]C(=S)1 [AR1D>2]%99[AR1D>2]=[AR1D>2][R1D3](=[R0D1])%99 PBCHM89327970.4A 4
[1N]1[1N]C(=N)[1C]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM419483.4A 4
[1P]1C(=O)[1C]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM20752062.4A 2
[1C]1=N[1N]C1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM67320916.4A 2
P1[1C]CC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM68105679.4A 6
N1=CC[1C]1 [AR1D2]%99=[AR1D2][AR1D2][AR1D>2]%99 PBCHM68652595.4A 6
[1C]1CC[1C-]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM91046796.4A 3
P1[1C]P[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101266302.4A 1
[1P+]1[1C]P=[1C]1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM10250360.4A 2
[1N+]1=[1C]C(=C)[1C]1 [AR1D4]%99=[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM11051131.4A 1
[1S]1#CCC1 [AR1D>2]%99#[AR1D2][AR1D2][AR1D2]%99 PBCHM71231746.4A 1
[1N]1C(=S)[1C][1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM322169.4A 55
S1C[1C]=C1 [AR1D2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM326542.4A 8
[1C]1=CC(=S)[1C]1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM87463047.4A 4
[O+]1=[1C][1C][1C]1 [AR1D2]%99=[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM91074524.4A 2
[1C]1=CC[N+](=O)1 [AR1D>2]%99=[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM67903984.4A 2
[1P]1OCO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM68814837.4A 18
[1C]1[1C]=C=C1 [AR1D>2]%99[AR1D>2]=[AR1D2]=[AR1D2]%99 PBCHM88903007.4A 4
[1S]1=C=[1S]C1 [AR1D>2]%99=[AR1D2]=[AR1D>2][AR1D2]%99 PBCHM91409069.4A 1
[1P]1C(=C)C=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM102358565.4A 3
[1S]1=C[1C]C1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM117060550.4A 1
[1C]1C(=[O+])C(=O)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM51649840.4A 1
[1N]1CC(=N)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM3726005.4A 54
O1C[1N]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM67475469.4A 21
[1C]1=CC[1N+]1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D4]%99 PBCHM69325740.4A 11
[1C]1[1P](=S)C[1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM316384.4A 1
[1C]1C(=O)[1C]=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM5324814.4A 17
[1C]1[1C]C(=O)C(=N)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM95366800.4A 15
[1N]1[1C]C(=N)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM71523730.4A 5
[1C]1C(=O)C(=N)C1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM91122544.4A 2
[1C]1=C=NN1 [AR1D>2]%99=[AR1D2]=[AR1D2][AR1D2]%99 PBCHM91192398.4A 1
[1P+]1OC(=O)[1N]1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM102383828.4A 1
[1N]1[1N]C(=O)C(=O)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM67885842.4A 2
[1C]1C(=N)C(=O)C1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM91233378.4A 2
[1C]1C(=O)C[1N]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM67447112.4A 85
[1P+]1OCO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM68078669.4A 20
S1C(=C)C(=O)C1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM281769.4A 2
O1[1N](=O)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM87112200.4A 2
[1C]1C(=O)C(=C)C(=S)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM10001910.4A 2
[1C]1=N(=O)CC1 [AR1D>2]%99=[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM88746546.4A 1
[1N+]1[1N][1C]=[1C]1 [AR1D4]%99[AR1D>2][AR1D>2]=[AR1D>2]%99 PBCHM91062434.4A 1
[1C]1=[1N+]CN1 [AR1D>2]%99=[AR1D4][AR1D2][AR1D2]%99 PBCHM91288425.4A 1
[1N]1[1C]C(=O)C(=O)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM67186614.4A 71
[1P]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM67422823.4A 16
[1C]1=CC(=O)O1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM67743750.4A 5
[1C]1C(=O)[1N]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM67745499.4A 317
C1C(=C)[1C]=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM71342594.4A 31
O1[1P](=O)ON1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM88525492.4A 1
[1C]1NC=[1C]1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM66862868.4A 5
[1C]1[1C]C(=S)C(=C)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM88567984.4A 1
[1N]1[1P+][1N][1P+]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM100991995.4A 34
S1[1C]=[1C]C(=S)1 [AR1D2]%99[AR1D>2]=[AR1D>2][R1D3](=[R0D1])%99 PBCHM101992731.4A 1
[1N]1[1C][1N]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM70012175.4A 2
[1C]1C(=O)[1C][N+](=[N-])1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM88364990.4A 4
[1C]1[1N](=O)C(=O)C1 [AR1D>2]%99[R1D>2](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88475916.4A 1
[1C]1=CC(=O)[C+]1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM102172451.4A 1
[1N+]1=CCC(=O)1 [AR1D4]%99=[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM102329056.4A 2
[1N+]1[1C]CC1 [AR1D4]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM70822810.4A 343
S1C(=C)SC(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM88659711.4A 4
[1N+]1=CC=N1 [AR1D4]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM91287012.4A 1
[1P+]1[1C][1P][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101576004.4A 2
[1P]1C(=C)[C+]=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM102356373.4A 2
[1N]1[1C]C(=O)[1C]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM67303185.4A 146
[1C]1[N+](=C)C#C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]#[AR1D2]%99 PBCHM90709954.4A 1
C1[1P](=O)C(=P)C1 [AR1D2]%99[R1D>2](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM11146472.4A 1
[1C]1CN=C1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM67943040.4A 10
[1C]1S(=O)(=O)[1C][1C]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM69282614.4A 59
[1N]1C(=O)C=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM70368173.4A 5
[1C]1=CC=[1C]1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM89518859.4A 9
[1N+]1O[1N+]O1 [AR1D4]%99[AR1D2][AR1D4][AR1D2]%99 PBCHM101013981.4A 2
[1C]1C[1C]C(=O)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM67114509.4A 85
[1N]1O[1C]C(=O)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM68235844.4A 28
[1C]1S(=O)(=O)C=C1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM282153.4A 5
[1C]1=NO[1C]1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D>2]%99 PBCHM88319107.4A 16
[1I]1=CC[1C]1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D>2]%99 PBCHM88580838.4A 1
[1N]1S(=O)(=O)[1C]N1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM91194606.4A 1
[1C]1[1C][C+]C1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM91214385.4A 3
[1N+]1C(=O)NC1 [AR1D4]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM59189077.4A 1
[1C]1[1C][1C]=[1C]1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D>2]%99 PBCHM3819866.4A 448
O1[1P](=O)O[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM5082050.4A 8
N1C(=S)C(=O)[1C]1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM88063028.4A 2
[1N]1[1N+]N=N1 [AR1D>2]%99[AR1D4][AR1D2]=[AR1D2]%99 PBCHM91009606.4A 1
[1P]1=CC=C1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM102305038.4A 1
[1N]1[1P](=S)[1N][1P]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM23414180.4A 1
O1S(=O)(=O)[1C][1N]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM57710648.4A 1
[1C]1CC=[1C]1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM71399609.4A 179
S1C(=N)SC(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM10864242.4A 1
[1C]1[1C][1C]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM3506925.4A 63408
[1C]1[1C]C(=O)C(=O)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM67175143.4A 172
[1C]1=[1S](=O)N[1C]1 [AR1D>2]%99=[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM88555139.4A 8
C1C(=C)C=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM88818456.4A 19
[1C]1S(=O)S(=O)(=O)[1C]=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D4](=[R0D1])(=[R0D1])[AR1D>2]=%99 PBCHM101804165.4A 2
[1N]1S(=O)(=O)[1C]C1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM102095071.4A 5
S1[1P+][1N][1P](=S)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D>2](=[R0D1])%99 PBCHM102162258.4A 2
[1N]1C(=S)CC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM24976940.4A 1
[1C]1CS(=O)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM66555691.4A 189
S1O[1C]C(=O)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM91516781.4A 2
C1S(=N)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM58545431.4A 1
C1S(=S)C[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM313916.4A 1
[1N]1[1P](=O)O[1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM87841194.4A 2
[1C]1C(=C)[1C][1N]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM88102195.4A 1
[1C]1[1N+]C(=O)[1C]1 [AR1D>2]%99[AR1D4][R1D3](=[R0D1])[AR1D>2]%99 PBCHM88306604.4A 12
[1P]1S(=S)(=S)PS1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]%99 PBCHM88321157.4A 1
[1N]1C(=N)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM90391475.4A 12
C1C(=P)C(=O)[1N]1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM88297073.4A 1
S1[1N]CC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM88816243.4A 2
C1S(=O)(=O)C(=C)[1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM10537114.4A 2
[1C]1=[1C]C(=N)C(=O)1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM4461372.4A 61
N1C(=C)N=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM89513965.4A 1
O1[P+](=O)[1C]C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM59108198.4A 1
[1C]1[1N+]C=C1 [AR1D>2]%99[AR1D4][AR1D2]=[AR1D2]%99 PBCHM69500250.4A 3
[1C]1C(=C)C(=O)O1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM71373780.4A 119
[1N]1S(=O)(=O)[1C]C(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM79872138.4A 1580
C1=[1S](=O)O[1C]1 [AR1D2]%99=[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM91123554.4A 1
[1C]1C(=C)C(=C)C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM91273104.4A 4
S1C(=C)C=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM102345520.4A 1
C1[1P](=S)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM11275031.4A 2
S1O[1N]O1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM67149895.4A 43
[1C]1S(=O)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM293860.4A 5
[1C]1C[1C][C-]1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM90978441.4A 1
O1NO[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM91075837.4A 1
[1P]1=COC1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM57071578.4A 2
O1[1C][1C]C(=C)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM66643474.4A 46
S1[1P]SP1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM87530518.4A 2
[1C]1=COC(=N)1 [AR1D>2]%99=[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM88776817.4A 1
[1P]1=N[1C]=[1C]1 [AR1D>2]%99=[AR1D2][AR1D>2]=[AR1D>2]%99 PBCHM11143561.4A 1
[1P-]1[1N][1C][1N]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM23421053.4A 6
[1C]1[1P+]C[1P+]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM91384950.4A 1
[1C]1N[1N]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM67409911.4A 11
N1[1C]N[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM67847816.4A 10
N1C(=C)[1C][1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM70412183.4A 3
O1C(=S)O[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM87549745.4A 1
[1N]1[1C]OC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM89243080.4A 6
[1C]1=C[1C]=[C+]1 [AR1D>2]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM90720213.4A 6
N1=[1C]C(=N)C1 [AR1D2]%99=[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM91175402.4A 3
[1C]1SS(=O)S1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM101134915.4A 1
[P+]1[1N]C(=N)[1N]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM101569661.4A 1
[1P]1[1C]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM66594933.4A 18
[1N]1[N+](=O)C=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM71340769.4A 1
[1C]1S(=O)(=O)CC=1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]=%99 PBCHM315915.4A 3
S1[1P](=S)S(=S)[1P]1 [AR1D2]%99[R1D>2](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM88362138.4A 1
O1S(=O)[1C]S(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM5247081.4A 1
[1P+]1C(=O)NC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM59944851.4A 1
O1NC[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM67805107.4A 9
S1[1C]SC(=S)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM71368116.4A 2
[1C]1[1P](=O)[1N][1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM369407.4A 3
[1C]1[1N](=O)C(=O)[1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM88709017.4A 2
N1[1P](=O)C[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM58931935.4A 2
N1C(=C)[1C]C(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM58971026.4A 2
[1N+]1C(=O)[1C][1N]1 [AR1D4]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM60086301.4A 2
[1C]1OCC(=O)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM66937461.4A 65
[1C]1=NC=N1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM69084268.4A 3
[1C]1C(=N)CO1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM89526426.4A 5
[1C]1O[N+](=O)O1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM91122438.4A 2
[1C]1OCC(=C)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM69871764.4A 16
[1N]1N[1C][1C]1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM390084.4A 9
[1C]1[N+](=O)[1C]=N1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM90885557.4A 1
O1C(=[O+])[1C]C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM59046280.4A 1
[1C]1=[1C]C(=O)C(=O)1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM3520102.4A 11459
P1=[1C]C=[1C]1 [AR1D2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM89129851.4A 1
S1[1C]C(=O)C(=O)1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM89514636.4A 3
[1N]1C(=O)[1N]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM68538244.4A 2
[1I]1OSO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88555418.4A 2
[1C]1S(=O)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM90134437.4A 1
N1S(=O)(=O)[1C][1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM101744742.4A 7
[1C]1S(=O)(=O)[1C]S(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101916200.4A 2
[1P+]1N[1C]N1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM102252748.4A 4
O1C[1C]C(=O)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM4079826.4A 277
[1C]1=CCC(=O)1 [AR1D>2]%99=[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM71545776.4A 10
O1[1C]CC(=N)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM90902362.4A 4
S1[1C]C(=C)[1C]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM101090797.4A 1
O1[1C]C(=C)C(=C)1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101236733.4A 8
[1C]1[N+](=C)NC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM101587801.4A 3
N1C(=N)[1N]C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM57575817.4A 1
O1[1C][1N+]C1 [AR1D2]%99[AR1D>2][AR1D4][AR1D2]%99 PBCHM87220265.4A 11
S1SS[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM101193506.4A 1
[1S]1#S[1C][1C]1 [AR1D>2]%99#[AR1D2][AR1D>2][AR1D>2]%99 PBCHM101500298.4A 2
[1C]1=N(=O)[1C]C(=C)1 [AR1D>2]%99=[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101549054.4A 19
N1C(=O)[1C]C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM66632213.4A 41
[1P]1O[1C]O1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM66896901.4A 24
[1N]1[1N]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM67989929.4A 7
N1C(=O)CC(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM69816581.4A 6
C1C(=[N+])CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM91055118.4A 2
C1[1C+]C=C1 [AR1D2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM91237416.4A 2
C1CC(=C)C(=[C+])1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM100931636.4A 2
[1C]1C(=O)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM4108626.4A 452
S1[1C]CC(=O)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM69019320.4A 3
[1C]1=C[1C]P1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM70964993.4A 1
N1C(=C)C=N1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM91196325.4A 1
[1N]1S(=O)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM101102149.4A 3
N1=C[1C][1C]1 [AR1D2]%99=[AR1D2][AR1D>2][AR1D>2]%99 PBCHM68343303.4A 7
[1N]1N=CC(=O)1 [AR1D>2]%99[AR1D2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM73948422.4A 1
O1CCC(=C)1 [AR1D2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM66595280.4A 21
[1N]1C(=N)NC(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM71442345.4A 1
S1C(=C)C(=S)C1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM89529230.4A 1
O1[1C][1N]C(=N)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM59648207.4A 3
[1C]1SC(=O)[1N]1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM11811030.4A 1
O1[1C][1C]C1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM66580250.4A 1589
[1C]1NC=C1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM68614260.4A 11
[1N+]1CC=C1 [AR1D4]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM69351298.4A 3
[1C]1S[1C]=N1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM71722045.4A 4
[1C]1O[1P](=O)C1 [AR1D>2]%99[AR1D2][R1D>2](=[R0D1])[AR1D2]%99 PBCHM89058471.4A 2
[1N]1C(=S)[1N]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM89171588.4A 1
[1C]1=N[1C]=[C+]1 [AR1D>2]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM91278161.4A 1
S1=[1C]SC=1 [AR1D2]%99=[AR1D>2][AR1D2][AR1D2]=%99 PBCHM20756498.4A 7
C1[1P](=O)[1C-][1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM58931910.4A 1
N1=[1C]C=C1 [AR1D2]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM66759335.4A 140
[1C]1CNC(=O)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM66794169.4A 509
S1[1C]O[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM67928634.4A 4
[1C]1[1P](=N)[1C][1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM71595442.4A 3
S1[1P](=S)S[1P]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM88343309.4A 1
[1C]1=NCN1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM89794735.4A 5
[1N]1[N+](=O)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM67303308.4A 2
S1CC(=C)C(=O)1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM70534371.4A 1
N1C(=C)[1C]=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM71017565.4A 3
O1[1P](=S)OC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM87536557.4A 1
S1[1P+]S[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM102356558.4A 1
[1C]1C(=O)[1C]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM3508922.4A 184
[1C]1=C[1C]=C1 [AR1D>2]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM68264053.4A 35
C1C(=C)[1C]=N1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM70410642.4A 2
[1N+]1C(=O)[1C]C(=O)1 [AR1D4]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM87950412.4A 5
[1P+]1O[1C]O1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM68225982.4A 35
[1C]1=C=[1C]O1 [AR1D>2]%99=[AR1D2]=[AR1D>2][AR1D2]%99 PBCHM88918007.4A 2
O1[1C]NC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM89593454.4A 4
[1S]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM91061425.4A 2
C1=[1S](=O)[1N][1S](=O)=1 [AR1D2]%99=[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])=%99 PBCHM91379660.4A 1
[1C]1[1P](=O)C[1P](=O)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM58931911.4A 2
[1C]1ON=N1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM66916662.4A 3
S1[1C][1N][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM71385083.4A 15
[1C]1C(=O)[1N+]=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D4]=[AR1D2]%99 PBCHM90737723.4A 1
[1N+]1=[1C]C=[1C]1 [AR1D4]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM91137341.4A 2
[1C]1=N[1N]C(=N)1 [AR1D>2]%99=[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM101438963.4A 5
P1[1C][1C][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM23418870.4A 1
S1[1C][1C]=[1C]1 [AR1D2]%99[AR1D>2][AR1D>2]=[AR1D>2]%99 PBCHM70398420.4A 2
S1S(=O)O[1N]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM88644615.4A 1
[1S]1[1C]C[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM89468655.4A 2
[1P]1[1N+]P=[1C]1 [AR1D>2]%99[AR1D4][AR1D2]=[AR1D>2]%99 PBCHM101668517.4A 1
[1C]1CCC(=C)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM66915598.4A 238
[1C]1[1P](=O)[1C]C1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM68254350.4A 12
[1C]1=[1C][N+](=[N-])[1C]1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM88036230.4A 2
[1C]1=NC(=O)C1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM88746313.4A 1
[1I]1[1N][1C]=N1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM88914190.4A 1
[1C]1[1N][1C][1N]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM89475319.4A 5
[1C]1C(=C)C(=O)C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM90881143.4A 10
C1[1P](=O)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM69328186.4A 3
[1N]1C(=C)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM70007443.4A 40
O1[1N][1C][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM70539078.4A 53
O1C(=C)[1C]=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM88813981.4A 1
[1C]1=C=CC1 [AR1D>2]%99=[AR1D2]=[AR1D2][AR1D2]%99 PBCHM88272153.4A 7
[1S+]1C[1C]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88854700.4A 6
S1[1C]NC(=O)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM89787475.4A 1
[1N]1NNN1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM91385389.4A 1
C1C(=N)C(=O)N1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88772843.4A 2
O1C(=N)C(=C)C1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM101238972.4A 12
[1C]1C(=[N+])C(=O)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM51695791.4A 26
[1C]1C(=N)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM380714.4A 6
S1[1C]=C=[1C]1 [AR1D2]%99[AR1D>2]=[AR1D2]=[AR1D>2]%99 PBCHM91051689.4A 3
[1N]1C(=S)[1C+]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM101229538.4A 1
[1C]1C(=N)[1N]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101563611.4A 33
N1C(=S)N[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM71772886.4A 4
[1N+]1CCC(=O)1 [AR1D4]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM88497635.4A 1
S1[1P+]SP1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM90957485.4A 2
[1P]1C(=O)[1P]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM102220799.4A 2
[1P+]1[1P][1P+]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM23421613.4A 1
[1C]1=NCC1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM69096710.4A 55
[1C]1NCC(=C)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM69851331.4A 9
[1C]1S(=O)(=O)[1C]C1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM293861.4A 1
P1[1C][1C]C(=O)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM87515922.4A 3
[1C]1C(=C)[1C]C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM266887.4A 55
S1[1C][1C]C(=N)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM5250871.4A 20
N1C(=C)CC=1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]=%99 PBCHM90949235.4A 2
[1N+]1C(=S)NC=1 [AR1D4]%99[R1D3](=[R0D1])[AR1D2][AR1D2]=%99 PBCHM90988991.4A 1
[1N+]1C(=O)[1N]C1 [AR1D4]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM59274467.4A 1
S1[1C]C(=O)[1C]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM282214.4A 1
N1S(=O)(=O)[1C]C=1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]=%99 PBCHM89864640.4A 1
N1C(=N)C=N1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM91533366.4A 1
[1C]1C(=[N+])CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM91544352.4A 1
[1C]1S(=O)(=O)[1C]S1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM101916199.4A 1
[1C]1O[1C][1C]1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM3616725.4A 884
[1N]1NC(=O)[1C]1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM68280634.4A 7
[1C]1=N[1C]N1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM70527224.4A 23
O1[1C]C[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM66593234.4A 460
[1C]1C(=N)[1C]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM274534.4A 21
[1P]1C[1C]=[1C]1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D>2]%99 PBCHM391571.4A 1
C1[1C-]C=C1 [AR1D2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM91374027.4A 3
[1P]1[1N]P[1N]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM102355982.4A 1
O1[1C]CC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM3667544.4A 3145
C1C(=C)C(=C)C1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88227191.4A 22
[1C]1[1N][1C]=N1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM89640768.4A 5
C1C(=C)C=N1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM89890707.4A 1
[1C]1[N+](=O)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM91354287.4A 1
S1C[1C]C(=C)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM69218684.4A 11
[1C]1=N[1C]C(=C)1 [AR1D>2]%99=[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM88645052.4A 2
[1C]1S(=O)(=O)C(=O)S(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM90302860.4A 1
[1C]1[N+](=C)C(=O)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM91402917.4A 1
[1C]1SC(=O)S1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM102221877.4A 2
[1C]1S(=O)(=C)CC1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]%99 PBCHM23594027.4A 1
[1S+]1C[1S+]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM59831025.4A 1
O1[1N+]CC1 [AR1D2]%99[AR1D4][AR1D2][AR1D2]%99 PBCHM66763970.4A 8
O1[1C]C(=O)[1C]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM67661442.4A 17
O1[1P](=O)O[1N]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM87440038.4A 1
[1P]1C[1C]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM91070766.4A 6
[1C]1[1C][C-]C1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM91261272.4A 3
[1C]1=[1S](=O)OC(=O)1 [AR1D>2]%99=[R1D>2](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM56996634.4A 1
[1N]1C(=O)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM3527951.4A 3767
[1C]1CC=C1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM71340211.4A 246
[1C]1[1N](=O)C=C1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM87237645.4A 7
[1C]1=[C+]C=N1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM91455678.4A 1
[1C]1[1P](=O)[1C][1P](=O)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM102488948.4A 1
S1C(=N)SC(=N)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM3372593.4A 1
[1C]1[1N+]C(=O)N1 [AR1D>2]%99[AR1D4][R1D3](=[R0D1])[AR1D2]%99 PBCHM68410537.4A 19
[1I]1[1C][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM88958314.4A 1
[1N+]1=[1C]N=N1 [AR1D4]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM90722615.4A 1
[1C]1[C+]C=[C-]1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM102463649.4A 1
[1C]1=[1C]NC(=C)1 [AR1D>2]%99=[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM57287758.4A 1
[1N]1C(=S)[1C]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM71336226.4A 19
[1C]1C(=C)[1C]=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM72947630.4A 101
N1C(=S)[1C]C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM88696838.4A 1
N1[1P](=O)N[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM23418300.4A 2
S1C[1P]=C1 [AR1D2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM57116888.4A 1
O1[1N]ON1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM68330537.4A 1
[1C]1=[1C]C(=N)C(=N)1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM88927862.4A 20
S1C(=C)C=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM91354806.4A 4
[1C]1OC=N1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM23576953.4A 4
[1S]1OOO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM58681556.4A 2
[1P+]1[1C][1C]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM88794929.4A 4
P1=[1C][1C]=[1C]1 [AR1D2]%99=[AR1D>2][AR1D>2]=[AR1D>2]%99 PBCHM89243256.4A 2
[1P+]1OC[1C]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM59171040.4A 1
O1N[1C]N1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM68155912.4A 7
[1C]1[P+](=O)C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM69206554.4A 3
[1C]1=[1C]C(=O)C(=[N+])1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM360508.4A 104
[1S]1=[1C]C=C1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM88307042.4A 1
[1C]1C(=[O+])[1C]C(=[O+])1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM7124665.4A 1
[1N]1C[1N+]=C1 [AR1D>2]%99[AR1D2][AR1D4]=[AR1D2]%99 PBCHM60103284.4A 1
[1C]1C[1N+]C1 [AR1D>2]%99[AR1D2][AR1D4][AR1D2]%99 PBCHM66864972.4A 208
[1N]1C(=N)[1N]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM373977.4A 5
[1C]1=[1C][C-]=[1C]1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM90909090.4A 2
N1C(=C)[1C]=N1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM88654341.4A 2
[1C]1[1C][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM3556301.4A 4427
[1N]1[1N]C[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM67303048.4A 28
[1N]1C(=C)C(=O)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM4213740.4A 1
S1[1N]C(=O)[1C]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM70523127.4A 1
O1[1N]C(=O)C1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM71325074.4A 1
[1C]1[1N]C(=C)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM72164862.4A 40
[1C]1SSC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM87308420.4A 13
[1N+]1O[1C]C1 [AR1D4]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88727651.4A 1
S1C[1N+]=[1C]1 [AR1D2]%99[AR1D2][AR1D4]=[AR1D>2]%99 PBCHM88932280.4A 1
O1[1P](=O)C=P1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM90880348.4A 1
[1C]1COC(=S)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM91991292.4A 1
[1C]1S(=O)(=O)C(=O)[1N]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM67146341.4A 1
S1[1C]CC(=C)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM71334067.4A 11
[1C]1N(=O)=C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])=[AR1D2][AR1D>2]%99 PBCHM88645013.4A 1
[1C]1C(=N)C(=C)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM90972081.4A 8
C1C(=C)C(=C)C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101078629.4A 1
[1C]1S(=O)(=O)[1C]=[1C]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM284331.4A 3
[1P]1=[1C][1C]=C1 [AR1D>2]%99=[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM89259894.4A 1
[1C]1[1P](=O)[1C]O1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM101543427.4A 10
N1[N+](=C)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM101587800.4A 1
[1C]1=CCC1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM71373458.4A 692
P1[1N]CC(=O)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM89118311.4A 1
S1[1C]=[N+]=[1C]1 [AR1D2]%99[AR1D>2]=[AR1D2]=[AR1D>2]%99 PBCHM91168969.4A 1
[1C]1NN[1C]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM24810587.4A 3
[1S]1OCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM53440423.4A 2
O1[1N][1C]C1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM67411778.4A 13
[1C]1[1P](=O)C[1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM316383.4A 15
[1P+]1[1N][1P+][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM88592091.4A 2
[1C]1=C=C=C1 [AR1D>2]%99=[AR1D2]=[AR1D2]=[AR1D2]%99 PBCHM89029625.4A 2
[1P]1=C[1P]=C1 [AR1D>2]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM91297195.4A 2
C1[1P](=O)[1C]=[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM102324134.4A 1
O1[1C][1N+]C(=O)1 [AR1D2]%99[AR1D>2][AR1D4][R1D3](=[R0D1])%99 PBCHM58672442.4A 2
N1[1P](=O)[1C]C1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM89374972.4A 1
[1P+]1=C[1P][1C]1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D>2]%99 PBCHM101226837.4A 4
[1C]1[1P](=S)[1C][1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM10563381.4A 18
[1N]1CC(=C)C(=O)1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM69784425.4A 70
[1N+]1C[1C]C(=O)1 [AR1D4]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM87842229.4A 16
N1=C[1C]C(=C)1 [AR1D2]%99=[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM90126969.4A 1
[1S+]1[1C][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM102092075.4A 1
[1C]1[1C]C(=O)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM65170456.4A 3739
[1N]1C(=O)CN1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM67303639.4A 1
[1C]1C[1C]=[1C]1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D>2]%99 PBCHM71430759.4A 202
O1C[1N]C(=O)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM85620.4A 6
[1N]1CC(=O)C(=O)1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101998426.4A 5
[1N]1C(=O)[1C]N1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM67302842.4A 61
O1CC(=N)C1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM67412934.4A 9
[1C]1C[1C]=C1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM71337941.4A 274
[1N+]1[1C]=[1C]C(=O)1 [AR1D4]%99[AR1D>2]=[AR1D>2][R1D3](=[R0D1])%99 PBCHM87588742.4A 1
S1[1P](=C)S[1P](=S)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM89223327.4A 1
[1N]1N=C=C1 [AR1D>2]%99[AR1D2]=[AR1D2]=[AR1D2]%99 PBCHM90435678.4A 1
[1N+]1=N[1C]=C1 [AR1D4]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM90694051.4A 2
S1[1C][1C][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM66584763.4A 173
[1C]1SC[1C]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM67125504.4A 334
[1C]1C(=C)C(=O)N1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM70536293.4A 56
[1C]1[1C]C(=N)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM71341530.4A 26
[1C]1S(=O)[1C]S1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM101916197.4A 2
[1C]1S(=O)[1C]S(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101916198.4A 2
S1[1N]C(=S)C(=N)1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM87639130.4A 2
[1C]1[1N+]=CC1 [AR1D>2]%99[AR1D4]=[AR1D2][AR1D2]%99 PBCHM91391729.4A 2
[1C]1C(=N)[1C]=[C+]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM57260955.4A 2
[1N]1C[1C]=C1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM66910848.4A 34
[1C]1NNC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM67902249.4A 21
[1C]1S(=O)(=O)C[1C]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D>2]%99 PBCHM4328916.4A 241
[1N+]1[1C]NC(=N)1 [AR1D4]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM70521639.4A 1
S1C[1N]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM87241766.4A 7
[1C]1[1C][1C-]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM90886074.4A 3
O1S(=O)C[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM24972495.4A 1
[1C-]1C[C+]=C1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM101188612.4A 1
[1N]1[N+](=O)[1C][1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM3513151.4A 14
[1N]1CC=[1C]1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM67914369.4A 51
O1N[1C]C(=O)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM68540326.4A 12
[1N]1C(=O)[1C]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM86736765.4A 19
[1C]1C(=C)C=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM88331661.4A 13
[1C]1[N+](=C)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM91355340.4A 2
O1[1P](=O)C[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM91486109.4A 1
[1C]1C(=O)[1C+]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM9941171.4A 1
[1N]1S(=O)(=O)[1N]C1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM59058345.4A 1
[1C]1C(=C)C=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM71472713.4A 10
C1S(=O)(=O)C=[1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM282202.4A 9
[1I]1C[1C]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88585982.4A 1
[1S]1O[1C][1C]1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM101697161.4A 2
[1P]1[1N][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM102374065.4A 2
[1C]1[1N]C(=O)C(=C)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM66574012.4A 386
[1C]1=[1C]C#C1 [AR1D>2]%99=[AR1D>2][AR1D2]#[AR1D2]%99 PBCHM58307841.4A 1
[1N]1[1P](=S)[1N][1P](=S)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM3556730.4A 26
[1P]1CNC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM68104539.4A 2
S1[1C]OC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM68114347.4A 13
[1I]1O[1C]O1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88586517.4A 1
[1C]1C(=P)C(=P)[1C]=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM100983136.4A 16
C1C(=C)CC(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM322994.4A 11
[1C]1=[1C]C(=C)O1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM89016815.4A 6
C1S(=C)(=C)CS1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]%99 PBCHM53428279.4A 1
[1C]1=NN=C1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM67346903.4A 12
C1[N+](=C)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM68104891.4A 58
N1=NN=[1C]1 [AR1D2]%99=[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM68343266.4A 4
C1[1P](=C)[1C]=[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM391572.4A 1
C1C(=P)C=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM87176138.4A 1
[1C]1=[1C]C(=C)C(=C)1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM87762388.4A 105
[1C]1=CC(=N)C1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM88411439.4A 6
[1C]1[1N]S(=O)(=O)[1C]1 [AR1D>2]%99[AR1D>2][R1D4](=[R0D1])(=[R0D1])[AR1D>2]%99 PBCHM71579105.4A 127
O1S(=O)(=O)O[1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D>2]%99 PBCHM88867675.4A 2
S1N[1C][1C]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM89176320.4A 5
[1N]1[1P](=N)[1N]C(=O)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM23419347.4A 1
[1C]1=CCO1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM69815233.4A 23
S1SC(=S)[1C]1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM101451886.4A 1
S1C(=N)C(=P)C(=N)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM23416577.4A 1
[1C]1=NC(=N)S1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM3513283.4A 82
C1C(=O)C=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM71325773.4A 52
[1S+]1OCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM101720506.4A 2
N1C(=S)[1C][1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM10911056.4A 2
[1N+]1CCC1 [AR1D4]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM66940646.4A 118
C1C(=C)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM67115100.4A 467
[1C]1=CC(=O)N1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM67944893.4A 3
[1C]1CC(=C)C(=C)1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM71336627.4A 6
[1N]1C(=S)C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM89040327.4A 10
C1C(=[P+])C(=[P+])C=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM101146703.4A 1
[1C]1C(=[N+])C=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM101471657.4A 2
O1C(=C)CC(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM87176249.4A 3
[1C]1[1C]C#C1 [AR1D>2]%99[AR1D>2][AR1D2]#[AR1D2]%99 PBCHM88197922.4A 15
S1[1N]S[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM88634229.4A 1
O1S(=O)(=O)[1C]C1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM88909358.4A 14
[1C]1=[1N+][1C]N1 [AR1D>2]%99=[AR1D4][AR1D>2][AR1D2]%99 PBCHM91529812.4A 1
[1C]1S(=N)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM91995840.4A 3
[1C]1=CC(=O)[1N]1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM68496164.4A 4
[1N+]1=CC=C1 [AR1D4]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM90702813.4A 2
[1C+]1[1C]=[C-]C1 [AR1D>2]%99[AR1D>2]=[AR1D2][AR1D2]%99 PBCHM101188619.4A 1
[1C]1=[N+]=[1C]N1 [AR1D>2]%99=[AR1D2]=[AR1D>2][AR1D2]%99 PBCHM91270841.4A 1
[1N]1N=CC1 [AR1D>2]%99[AR1D2]=[AR1D2][AR1D2]%99 PBCHM102060900.4A 1
S1[1P]S[1P]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM87350575.4A 7
[1I]1OCO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88575910.4A 6
S1[1P](=O)S[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM89476421.4A 6
[1C]1[1P](=S)CC1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM11472741.4A 4
[1S]1OC[1C]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM98725355.4A 2
[1N+]1=[C-]C(=C)C1 [AR1D4]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM59952355.4A 1
[1N]1C(=O)[1C]=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM70155617.4A 14
S1C(=C)[1N+]C(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D4][R1D3](=[R0D1])%99 PBCHM91000268.4A 1
[1P]1[1C][1C]=[1C]1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D>2]%99 PBCHM101377103.4A 2
S1O[1P+]O1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM57216601.4A 1
[1N]1C(=O)CC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM67144049.4A 43
C1C(=[O+])CN1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM87894066.4A 2
[1N+]1NCC1 [AR1D4]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM91513357.4A 2
[1P+]1[1C][1P+][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101576003.4A 2
[1C]1=[1C]C(=N)C1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM4162014.4A 8
[1C]1NC(=O)N1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM69508601.4A 14
O1[1P](=O)OC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM70373721.4A 14
[1C]1=C[1N]C(=C)1 [AR1D>2]%99=[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM90346562.4A 1
[1P+]1[1N][1P+][1N]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101394942.4A 2
[1N]1S(=O)(=O)CC(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM59892881.4A 1
[1C]1CC(=[N+])C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM57543211.4A 1
[1N]1S(=O)(=O)CC1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]%99 PBCHM90129754.4A 83
[1C]1C(=N)[1C]=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM90737519.4A 1
[1C]1C(=O)C[1N+]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D4]%99 PBCHM87695034.4A 1
[1C]1[1N]C(=O)[1N]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM5249032.4A 8
S1CC(=C)C1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM89417171.4A 10
O1S(=O)O[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM90132160.4A 1
[1C]1CC[C-]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM90940721.4A 6
[1C]1=[1C]N=N1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM66765856.4A 4
[1C]1CC(=N)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM67924576.4A 116
C1C(=O)C(=C)C1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM322990.4A 26
[1N]1C(=O)NC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM89806559.4A 7
[1N]1[1N]C(=N)C(=N)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101398606.4A 6
[1C]1=C=C=[1N+]1 [AR1D>2]%99=[AR1D2]=[AR1D2]=[AR1D4]%99 PBCHM57620605.4A 1
[1C]1=COC1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM66751336.4A 19
[1N]1C(=O)[1N]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM68234300.4A 74
[1C]1C=C=C1 [AR1D>2]%99[AR1D2]=[AR1D2]=[AR1D2]%99 PBCHM90686962.4A 1
[1C]1=NC(=N)C(=C)1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM91380388.4A 2
[1C]1[1N]C[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM66591881.4A 5318
[1N]1C(=O)SC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM67947724.4A 1
[1N+]1C[1N]C1 [AR1D4]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM89164833.4A 2
O1C(=N)OC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM55298197.4A 1
[1N]1[1P](=C)[1N][1P+]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM101801788.4A 2
[1C]1O[1P](=O)O1 [AR1D>2]%99[AR1D2][R1D>2](=[R0D1])[AR1D2]%99 PBCHM66593848.4A 31
S1[1C][1C]C(=O)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM71342433.4A 19
[1N]1C(=O)C(=C)C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM88534306.4A 2
[1I]1=CCC1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM88903174.4A 1
S1[1P](=O)C=[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM89703574.4A 1
[1C]1=CC(=O)C(=N)1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM91146377.4A 2
[1N]1C(=O)[N+](=O)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM91185573.4A 2
[1C]1=CNC(=O)1 [AR1D>2]%99=[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM66882016.4A 8
[1I]1[1I]N=I1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM89028549.4A 1
[1N]1CCC(=N)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM89282457.4A 7
[1P-]1[1N]C(=O)[1N]1 [AR1D>2]%99:[AR1D>2]:[R1D3](=[R0D1]):[AR1D>2]:%99 PBCHM11093277.4A 1
[1S]1[1C][1C]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM53426130.4A 2
[1C]1C(=N)SC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM87554787.4A 1
C1=[1S](=O)CO1 [AR1D2]%99=[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM91249407.4A 1
[1C]1CC[1C+]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM91593839.4A 1
[1C]1S(=O)OS(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM98060737.4A 1
O1[1P](=O)[1C][1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM101196354.4A 9
[1C]1[1N]C(=N)C(=N)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101896826.4A 11
C1[1P](=S)CS1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM23415814.4A 2
[1P]1COC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM68166183.4A 12
S1CCC(=N)1 [AR1D2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM88467636.4A 2
[1C]1[N+](=O)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM88756330.4A 1
[1P+]1=[1C]P[1C]1 [AR1D>2]%99=[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101014388.4A 2
[1O+]1CO[1C-]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM88862017.4A 1
[1P]1C(=O)OC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM89337450.4A 1
[1N]1C=C=C1 [AR1D>2]%99[AR1D2]=[AR1D2]=[AR1D2]%99 PBCHM57679659.4A 1
O1[1N]CC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM66758076.4A 52
[1C]1C(=O)CN1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM67712538.4A 15
[S+]1[1C]C[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM100976773.4A 1
[1P+]1[1N][1P](=N)[1N]1 [AR1D>2]%99[AR1D>2][R1D>2](=[R0D1])[AR1D>2]%99 PBCHM101394941.4A 3
[1C]1[1C][C-][1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101669840.4A 1
[1C]1[1P](=O)CC1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM69328253.4A 3
O1C(=P)[1C]O1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM87431028.4A 3
[1C]1C(=N)CC(=S)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM91358391.4A 2
O1C(=S)[1N][1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM72201063.4A 2
C1S(=C)C[1N]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM87158134.4A 2
O1[1N][1N][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM88229886.4A 3
[1S]1S[1C]P1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88440924.4A 1
[1N]1CC(=S)C(=O)1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM88739381.4A 1
[1N+]1[1C]C[1C]1 [AR1D4]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM90090218.4A 23
P1[1C][1C]C1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM91081291.4A 1
[1C]1C(=N)C(=N)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM51525601.4A 1
[1N]1S(=O)(=O)NC1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]%99 PBCHM67830962.4A 1
[1C]1=CN=N1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM68935508.4A 13
[1N]1N=[1C][1C]1 [AR1D>2]%99[AR1D2]=[AR1D>2][AR1D>2]%99 PBCHM391629.4A 6
S1[1C]SC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM87092343.4A 67
[1C]1C(=S)C(=O)[1N]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM88363430.4A 4
[1C]1S(=O)[1C][1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM5257172.4A 4
C1C(=N)CC(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM90950677.4A 3
[1C]1[1C]C(=N)C(=C)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM57264620.4A 2
[1P]1CPC(=O)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM58608261.4A 1
[1C]1CS(=O)(=O)C1 [AR1D>2]%99[AR1D2][R1D4](=[R0D1])(=[R0D1])[AR1D2]%99 PBCHM66554478.4A 1333
[1C]1C(=O)C(=O)C=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM71039402.4A 185
O1O[1C][1N]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM71347078.4A 5
[1C]1[1C]C(=N)[1C]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM71362986.4A 13
[1C]1C(=N)[1C]C(=[N+])1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101202042.4A 12
N1=NC[1C]1 [AR1D2]%99=[AR1D2][AR1D2][AR1D>2]%99 PBCHM67848113.4A 7
[1N]1C(=O)NC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM68234303.4A 7
[1C]1=NCC(=O)1 [AR1D>2]%99=[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM70372526.4A 3
[1N+]1C[1C]C(=O)1 [AR1D4]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM88134368.4A 10
[1S]1SOS1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM89192163.4A 1
[1C]1CNC(=C)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM89354448.4A 4
[1C]1[1C]=[1C]C(=O)1 [AR1D>2]%99[AR1D>2]=[AR1D>2][R1D3](=[R0D1])%99 PBCHM3702733.4A 1571
O1C(=S)[1C]O1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM87842351.4A 1
[1C]1[N+](=O)[1C][1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM102327399.4A 2
[1C]1NNC(=O)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM71382170.4A 2
C1[1N](=O)CC(=C)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM88118818.4A 1
[1C]1=N(=O)C=C1 [AR1D>2]%99=[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM88498037.4A 1
[1S]1[1N][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101180361.4A 3
O1[1C]=[1C]C1 [AR1D2]%99[AR1D>2]=[AR1D>2][AR1D2]%99 PBCHM66649482.4A 12
[1N]1CSC(=C)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM67928338.4A 2
[1C]1=CCC(=C)1 [AR1D>2]%99=[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM90161831.4A 6
[1S]1[1N+]CC1 [AR1D>2]%99[AR1D4][AR1D2][AR1D2]%99 PBCHM59072520.4A 2
S1CC=[1C]1 [AR1D2]%99[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM70382618.4A 3
[1N+]1[1C][1C][1C]1 [AR1D4]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM71490294.4A 5
S1=[1C]N[1C]=1 [AR1D2]%99=[AR1D>2][AR1D2][AR1D>2]=%99 PBCHM87766243.4A 1
C1C(=S)C(=O)N1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88483197.4A 1
C1C(=P)CC(=P)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM5246372.4A 1
S1[1C]C(=C)C1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM102063345.4A 1
O1[1C][1N+]C1 [AR1D2]%99[AR1D>2][AR1D4][AR1D2]%99 PBCHM42627637.4A 1
[1C]1=[1C]C=C1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM67397012.4A 17
[1C]1C(=S)C(=O)[1C]=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM71343547.4A 15
[1N]1NCN1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM89219916.4A 1
[1C]1C[N+](=C)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM89740854.4A 22
S1[1P](=S)C[1P](=S)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM22677651.4A 1
[1C]1[1C]C(=S)[1C]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM5050151.4A 7
[1C]1=[1C]CC(=O)1 [AR1D>2]%99=[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM87662710.4A 34
[1C]1=NC[1N]1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D>2]%99 PBCHM88282771.4A 4
[1C]1=[1N+]C[1C]1 [AR1D>2]%99=[AR1D4][AR1D2][AR1D>2]%99 PBCHM88664535.4A 1
[1P]1ONO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88909404.4A 4
[1P+]1N[1P+]N1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM92017376.4A 3
[1C]1[1C]=[1C][1C+]1 [AR1D>2]%99[AR1D>2]=[AR1D>2][AR1D>2]%99 PBCHM10466180.4A 2
[1N]1C[1N]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM68934179.4A 55
[1N]1C(=S)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM101691268.4A 2
[1P+]1[1C]C[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101700256.4A 3
[S+]1[1C][1C][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101804272.4A 2
[1C]1[1N]N=C1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM102060901.4A 4
[1C]1SC(=[N+])S1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM89084386.4A 5
[1C]1[C+]C[C-]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM101234745.4A 3
[1C]1C[C-]C1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM101731498.4A 1
N1[1P](=C)C[1P](=C)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM58931898.4A 2
[1C]1C(=S)[1C]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM71332823.4A 1
[1C]1[1P](=O)[1C][1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM256878.4A 35
N1C(=N)C(=S)C=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM90685450.4A 1
[1C]1[1C]C(=C)[1C]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM68102487.4A 46
P1=[1C]P=[1C]1 [AR1D2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM71344066.4A 2
[1C]1CC#C1 [AR1D>2]%99[AR1D2][AR1D2]#[AR1D2]%99 PBCHM87577298.4A 17
S1[1P+]C[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101759360.4A 1
C1C(=O)C[1N]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM3735558.4A 86
C1S(=O)(=O)CC(=C)1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM332745.4A 6
[1C]1[1N](=O)CC1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM87084883.4A 20
O1[1C]C(=O)C(=O)1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM87591049.4A 5
[1C+]1CC=[1C]1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM91424564.4A 3
S1[1C]C(=N)C(=N)1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101013302.4A 3
[1S]1CSC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM53427830.4A 3
C1=[1S](=O)C[1C]1 [AR1D2]%99=[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM91171536.4A 1
C1C(=N)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM61946962.4A 57
[1C]1CC(=O)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM64903974.4A 2335
[1C]1=[1C]CC1 [AR1D>2]%99=[AR1D>2][AR1D2][AR1D2]%99 PBCHM4227617.4A 374
P1[1C]=NC(=O)1 [AR1D2]%99[AR1D>2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM71327189.4A 1
[1C]1C(=S)[1C]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM373949.4A 5
[1C]1CS(=O)(=C)C1 [AR1D>2]%99[AR1D2][R1D4](=[R0D1])(=[R0D1])[AR1D2]%99 PBCHM88900301.4A 3
[1C]1=[1S](=O)OS(=O)(=O)1 [AR1D>2]%99=[R1D>2](=[R0D1])[AR1D2][R1D4](=[R0D1])(=[R0D1])%99 PBCHM91146781.4A 2
[1P-]1[1N][1P+][1N]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM23415040.4A 2
[1N+]1NC[1C]1 [AR1D4]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM57045986.4A 5
[1C]1C[1N]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM60325018.4A 161073
[1C]1=[1C]C=[1C]1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM68239005.4A 17
[1N+]1[1C]CC1 [AR1D4]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM87885903.4A 8
[1N+]1C[1N+]C1 [AR1D4]%99[AR1D2][AR1D4][AR1D2]%99 PBCHM89164834.4A 1
[1C]1=[1C]C=[S+]1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM91320427.4A 1
S1S(=O)C=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM91547403.4A 1
N1C(=S)[1C]=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM3984626.4A 2
[1N]1C(=S)[1C]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM89173127.4A 17
[1C]1=C[C-]=C1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM90694445.4A 1
[1P]1[1C]=[1C]C(=N)1 [AR1D>2]%99[AR1D>2]=[AR1D>2][R1D3](=[R0D1])%99 PBCHM102159155.4A 5
S1[1C]CC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM67571812.4A 513
[1N]1[1N](=O)[1C]C1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM87347923.4A 2
[1C]1[1C][1N+]C(=O)1 [AR1D>2]%99[AR1D>2][AR1D4][R1D3](=[R0D1])%99 PBCHM87919041.4A 16
[1C]1=CN=C1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM67115918.4A 14
[1N]1[1N]C(=C)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM71619025.4A 6
[1P+]1=PCC1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM87602164.4A 1
[1N+]1C(=O)CC1 [AR1D4]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM88083882.4A 9
[1N]1OOO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88556144.4A 4
[1C]1C[1S]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM67095160.4A 68
[1P]1[1C][1C]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM89374244.4A 4
[1C]1C(=N)C(=C)C=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM90699725.4A 1
[1C]1C[1C][1C+]1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM91556224.4A 1
S1[1C][1N]C(=C)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM10043868.4A 1
S1[1P](=S)[1N][1P](=S)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM4147254.4A 11
C1C(=C)C(=O)C(=C)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM322991.4A 18
[1C]1=[1C][1C]C(=N)1 [AR1D>2]%99=[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM88162698.4A 27
[1C]1[1N](=O)CC(=C)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM88634766.4A 1
S1S[1P]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88255826.4A 1
C1C(=N)CN1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM55300714.4A 1
[1C]1C(=N)C(=C)[1C]=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM101519468.4A 13
S1[1C][1C]=[C-]1 [AR1D2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM16133306.4A 1
[1P+]1[P-][1P+]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM23421611.4A 4
[1N]1OC(=O)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM59812234.4A 1
O1[1C]OC(=O)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM66768536.4A 13
[1C]1[N+](=C)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM89740442.4A 23
[1C]1C(=N)CC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM90688837.4A 108
S1[1N][1C][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101853284.4A 2
[1C]1C[1C]C(=C)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM67556194.4A 39
[1C]1[1N+]C[1C]1 [AR1D>2]%99[AR1D4][AR1D2][AR1D>2]%99 PBCHM69283684.4A 39
N1C(=C)N[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM69868869.4A 4
[1C]1=[1S](=O)C[1C]1 [AR1D>2]%99=[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM88971028.4A 3
[1P]1C[1N]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM90053925.4A 1
[1P+]1[1C][1P+]=C1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM101226840.4A 1
[1C]1=[1C][1C]=[1C]1 [AR1D>2]%99=[AR1D>2][AR1D>2]=[AR1D>2]%99 PBCHM66589517.4A 182
[1N]1S(=O)(=O)[1N][1P](=N)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM101429405.4A 1
[1N]1[1P+][1N][1P]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM3638401.4A 21
[1C]1C(=S)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM87523398.4A 6
N1C(=N)NC(=N)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM102328541.4A 1
S1[1P](=S)O[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM10531105.4A 4
[1N+]1C(=O)C[1N]1 [AR1D4]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM59103606.4A 2
N1[1C][1C]C1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM63999811.4A 921
[1C]1C(=C)C(=C)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM91564585.4A 18
[1P]1[1P][1P][1P]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM71333352.4A 12
N1S(=O)(=O)C[1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D>2]%99 PBCHM300203.4A 11
O1ON[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM87589832.4A 2
[1C]1C[1C-]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM100931640.4A 1
[1P]1[1C]P[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM100976944.4A 1
[1P+]1[1P][1P+][1P]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101453481.4A 2
[1N+]1=[1C]C(=O)C(=O)1 [AR1D4]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM57762072.4A 2
S1C(=C)[1N]C(=N)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM4013934.4A 3
O1[1C][1N]C(=O)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM67718831.4A 63
S1C(=N)[1N]C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM71347047.4A 2
C1C(=C)C=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM88331664.4A 5
S1[1P]SC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM23413841.4A 3
[1N+]1C(=O)[1C]N1 [AR1D4]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM23599829.4A 3
C1C(=C)CN1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM67065893.4A 4167
O1S(=O)(=O)[1C]S(=O)(=O)1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D4](=[R0D1])(=[R0D1])%99 PBCHM87131463.4A 2
[1C]1C(=O)C(=O)C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM89314866.4A 10
[1N+]1S(=O)(=O)[1C]C1 [AR1D4]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM90745195.4A 5
[1C]1C(=[S+])[1C]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101182779.4A 6
[1N]1C(=N)C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM55280768.4A 1
S1[1P-]OC(=[N+])1 [AR1D2]%99:[AR1D>2]:[AR1D2]:[R1D3](=[R0D1]):%99 PBCHM23421116.4A 1
[1N]1C(=O)C(=N)C1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM66509175.4A 2
[1C]1[1C]N[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM66552610.4A 455
S1[1C]SC(=N)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM88467622.4A 7
[1C]1=CC(=S)C(=C)1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM88986885.4A 1
[1C]1C(=C)[1C]=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM91105389.4A 20
[1P]1[1C][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM91479671.4A 13
S1S(=O)[1C]C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101451887.4A 1
O1N=[1C]C(=O)1 [AR1D2]%99[AR1D2]=[AR1D>2][R1D3](=[R0D1])%99 PBCHM70372085.4A 1
[1I]1SOS1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88927608.4A 1
[1C]1=CN=[1C]1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM66762852.4A 73
[1C]1=[1C]C(=O)O1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM67914995.4A 39
[1C]1=C=[1C]N1 [AR1D>2]%99=[AR1D2]=[AR1D>2][AR1D2]%99 PBCHM89436390.4A 2
[1C]1[1C]C(=[C+])C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM91189217.4A 1
[1P+]1CCC(=N)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM57279364.4A 1
[1C]1=[1C][1N][1C]1 [AR1D>2]%99=[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM69626959.4A 46
[1C]1=N[1C][1C]1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D>2]%99 PBCHM300272.4A 104
[1C]1S(=O)NS(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM98055267.4A 1
C1C(=O)C(=P)C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM23416563.4A 1
[1P+]1NC(=O)N1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM70563666.4A 2
S1C(=N)C(=P)C(=S)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM71370552.4A 1
[1N+]1[1N]CC1 [AR1D4]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM23530493.4A 6
[1C]1NCN1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM68167588.4A 39
[1C]1CC(=O)C(=O)1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM69515075.4A 11
[1P+]1[1C][1N][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM90154613.4A 1
[1N]1C(=C)[1C]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM98617846.4A 3
[O+]1C[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM60087967.4A 1
[1N]1[1C]CC(=O)1 [AR1D>2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM3511595.4A 4777
S1SC(=S)C(=C)1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM71331024.4A 9
C1S(=O)(=N)CC1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]%99 PBCHM89415757.4A 10
C1C(=N)C=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM90923420.4A 11
[1P+]1[1P][1P][1P]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101375448.4A 3
S1SC(=O)[1C]1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM101458722.4A 2
O1[1C][1N+]=C1 [AR1D2]%99[AR1D>2][AR1D4]=[AR1D2]%99 PBCHM57737972.4A 1
[1S]1OC(=O)O1 [AR1D>2]%99:[AR1D2]:[R1D3](=[R0D1]):[AR1D2]:%99 PBCHM66899508.4A 1
[1P]1PCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM87473778.4A 4
[1P]1[1C]P=[1C]1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM101014386.4A 10
C1[1N](=O)C=[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM87259495.4A 7
[1P]1P=CC1 [AR1D>2]%99[AR1D2]=[AR1D2][AR1D2]%99 PBCHM87477040.4A 1
O1[1P](=O)[1C][1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM89146906.4A 1
[1N]1C(=O)[1N]C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM58140536.4A 1
[1N]1NN[1C]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM87527041.4A 2
[1S]1=CC(=N)[1C]1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM91419550.4A 1
C1[1N+][1C][1C]1 [AR1D2]%99[AR1D4][AR1D>2][AR1D>2]%99 PBCHM101415297.4A 8
[1P+]1[1C][P+][1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101685155.4A 1
O1[1P](=O)[1C]C1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM58819476.4A 2
[1N]1CNC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM67702530.4A 19
[1C]1CCC(=N)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM68234605.4A 106
[1C]1=[1N+]C=[C-]1 [AR1D>2]%99=[AR1D4][AR1D2]=[AR1D2]%99 PBCHM86734036.4A 1
P1=[1C][1C][1C]1 [AR1D2]%99=[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM87515921.4A 1
[1C]1N(=O)=CC1 [AR1D>2]%99[R1D3](=[R0D1])=[AR1D2][AR1D2]%99 PBCHM88358795.4A 3
[1N]1[P+](=N)[1N][P+](=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM101393814.4A 2
S1C[1P](=O)C1 [AR1D2]%99[AR1D2][R1D>2](=[R0D1])[AR1D2]%99 PBCHM101821662.4A 3
[1I]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88891057.4A 2
[1C]1[1N]C(=N)C(=O)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101755395.4A 2
[1C]1C(=C)[1C]C(=[O+])1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM102305840.4A 1
[1C]1[1C-][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM10570822.4A 3
[1P+]1C(=O)[1N]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM59944847.4A 5
O1[1N]C[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM67128418.4A 13
[1N]1CCC(=C)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM67459119.4A 38
[1N+]1C(=S)[1N][1C]1 [AR1D4]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM88278435.4A 3
P1C(=N)C=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM89078165.4A 8
O1OC(=C)[1C]1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM87827215.4A 5
S1[1P](=S)S[P+](=S)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM88076207.4A 2
[1C]1S(=C)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM90998717.4A 1
[1P]1[1P]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM101449511.4A 1
S1[1C-]C(=C)C1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM58611787.4A 1
[1C]1[1C][1C]C(=O)1 [AR1D>2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM3693497.4A 460
N1C(=O)[1C]C=1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]=%99 PBCHM66818828.4A 3
O1[P+](=O)O[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM67743333.4A 10
[1N+]1C(=O)CC(=O)1 [AR1D4]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM88113643.4A 1
N1[1C]=[1C]C1 [AR1D2]%99[AR1D>2]=[AR1D>2][AR1D2]%99 PBCHM89163080.4A 1
[1C]1=C[C+]=C1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM91182639.4A 2
[S+]1[1C]C(=C)[1C]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM101090796.4A 1
[1C]1O[1C]C(=N)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM91035077.4A 7
C1C(=C)C(=C)C=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM101078250.4A 5
O1[1C]=NC1 [AR1D2]%99[AR1D>2]=[AR1D2][AR1D2]%99 PBCHM60015972.4A 2
S1[1C]C(=O)C1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM83478772.4A 19
[1C]1S(=O)(=O)C#C1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2]#[AR1D2]%99 PBCHM88027969.4A 3
[1C]1=C=[1C]C1 [AR1D>2]%99=[AR1D2]=[AR1D>2][AR1D2]%99 PBCHM88238944.4A 5
[1P+]1[1C]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM89360249.4A 5
N1C(=O)C(=C)C=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM57216915.4A 1
O1[1P](=O)CC(=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM89116487.4A 1
N1C(=C)C[1C]=1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]=%99 PBCHM91023585.4A 1
[1N]1C(=S)C(=C)C1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM101688086.4A 1
[1N]1[1C]C(=C)C(=[N+])1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM11040168.4A 1
[1N]1[1C]=[1N+]C(=S)1 [AR1D>2]%99[AR1D>2]=[AR1D4][R1D3](=[R0D1])%99 PBCHM20112133.4A 1
O1N=C[1C]1 [AR1D2]%99[AR1D2]=[AR1D2][AR1D>2]%99 PBCHM53381490.4A 3
[1S]1P[1C]P1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM89185609.4A 1
C1[1P](=S)C[1P](=S)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM89548157.4A 2
[1C]1S(=O)(=O)CC1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D2]%99 PBCHM67879597.4A 200
S1[1C]S[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM320212.4A 46
[1S+]1[1C]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM87879742.4A 2
[1C]1=[C+]C(=O)[1C]1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM87946404.4A 6
C1C(=C)C(=O)[1C]=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM101016224.4A 4
P1=P[1C][1C]1 [AR1D2]%99=[AR1D2][AR1D>2][AR1D>2]%99 PBCHM101858697.4A 3
[1C]1=NN=[1C]1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM67320917.4A 2
O1O[1C][1C]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM71329113.4A 647
[1N+]1=[1C][1C][1C]1 [AR1D4]%99=[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM88514743.4A 5
O1[1C][1N][1C]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM5246088.4A 2
[1C]1[1P+][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM5248486.4A 10
S1[1N+]C(=O)[1N]1 [AR1D2]%99[AR1D4][R1D3](=[R0D1])[AR1D>2]%99 PBCHM89913289.4A 1
N1C(=C)C=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM67838313.4A 12
[1N]1C(=O)[1C]=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM68831760.4A 2
[1C]1S(=O)(=O)NC(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM88738248.4A 4
[1C]1C(=[N+])[1C]=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM11081648.4A 4
S1[1P+]S[1P](=S)1 [AR1D2]%99[AR1D>2][AR1D2][R1D>2](=[R0D1])%99 PBCHM88544892.4A 2
[1N]1[1C]NC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM101682923.4A 1
[1N]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM60259379.4A 14245
[1C]1CC[C+]1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM91455103.4A 2
S1[1P+][1N][1P+]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM100939739.4A 2
S1[1C]C(=O)C(=C)1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM102171181.4A 1
[1N+]1[1C][1N+]C1 [AR1D4]%99[AR1D>2][AR1D4][AR1D2]%99 PBCHM20668843.4A 1
[1C]1[1N][1C]N1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM66781631.4A 6
[1C]1OC(=O)N1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM69345104.4A 8
[1P]1[1P](=S)[1P][1P]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM5257789.4A 1
O1C[1N+]C1 [AR1D2]%99[AR1D2][AR1D4][AR1D2]%99 PBCHM58404981.4A 1
[1C]1[1N]C(=O)N1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM68544220.4A 47
[1N]1[1N]C(=O)C(=N)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM88717623.4A 1
S1C(=C)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM89743290.4A 4
[1C]1C(=[C-])C(=C)[1C]=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM90710710.4A 3
[1C]1C(=[N+])[1C]=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM11376192.4A 1
[1N]1[1N][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM67307221.4A 23
S1[1P](=S)S[1P](=S)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM71326842.4A 93
[1C]1=[1C]C(=S)C(=C)1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM87803376.4A 18
C1C(=S)C(=C)N1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88156377.4A 1
[1C]1CSC(=N)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM87554789.4A 2
[1N]1C(=S)N[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM87750955.4A 8
[1C]1N[1C]C(=O)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM88597243.4A 10
[1P]1[1C][1P][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM5255569.4A 12
[1C]1=[1C]C(=S)C(=[N+])1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM5256049.4A 2
[1C]1S(=C)C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM90948155.4A 1
[1N+]1S(=O)(=O)C[1C]1 [AR1D4]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D>2]%99 PBCHM57133176.4A 1
[1C]1[C+][1C][C-]1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM101234738.4A 3
[1C]1=[1C][1C]N1 [AR1D>2]%99=[AR1D>2][AR1D>2][AR1D2]%99 PBCHM69724816.4A 31
[1N]1S(=O)(=O)C[1C]1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D>2]%99 PBCHM71049902.4A 24
[1N]1[1C]C(=N)[1C]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM88365919.4A 7
[1C]1=C=[1C][1C]1 [AR1D>2]%99=[AR1D2]=[AR1D>2][AR1D>2]%99 PBCHM89688151.4A 19
[O+]1O[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM102080517.4A 1
S1C(=N)[1C]=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM11473648.4A 1
[1S]1CC(=O)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM20718384.4A 1
S1C(=N)C(=N)C(=N)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM2748779.4A 1
[1C]1S(=O)(=O)[1C]C(=N)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM2748826.4A 4
P1C[1N]C(=O)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM58980621.4A 1
[1P+]1[1N][1P+]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM59718064.4A 1
[1C]1[1C]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM3779395.4A 18134
[1C]1=[1C]N=[1C]1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM67116026.4A 27
P1=[1C]C=C1 [AR1D2]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM88729026.4A 2
S1C(=N)[1N]C(=S)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM9581233.4A 3
[1P]1[1C]C[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM68259840.4A 65
N1C(=O)[1C]=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM67115029.4A 9
S1[1P](=N)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM59378701.4A 1
N1=[1C]N=[1C]1 [AR1D2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM101003609.4A 1
[1C]1[1N]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM3514119.4A 12551
[1C]1=[1C]C=N1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM67656375.4A 10
[1N]1[1P](=N)[1N][1P](=N)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM338405.4A 6
[1C]1C[1C]C(=S)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM87551710.4A 1
[1C]1[1N]N=N1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM88078412.4A 2
N1C(=C)C(=O)[1C]=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM92166287.4A 1
[1C]1C=[1C][C+]1 [AR1D>2]%99[AR1D2]=[AR1D>2][AR1D2]%99 PBCHM101003607.4A 1
P1[1C]OC1 [AR1D2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM60207266.4A 2
[1C]1=CC=C1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM66629017.4A 2059
P1P[1C][1C]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM87971829.4A 4
O1[1N][1C]C(=O)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM89972863.4A 4
[1C]1=[1C]C(=O)[1C+]1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM101005267.4A 11
[1N]1C[1N]C(=N)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM101792102.4A 1
[1C]1[N+](=[N-])CC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM88019646.4A 2
[1N+]1CC#C1 [AR1D4]%99[AR1D2][AR1D2]#[AR1D2]%99 PBCHM91374532.4A 1
[1C]1[1C]C(=S)C(=O)1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM59124981.4A 1
[1N]1[1C][1N]C(=C)1 [AR1D>2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM60095818.4A 1
[1N]1[1P](=C)[1N][1P](=C)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM23421033.4A 1
[1N]1S(=O)(=O)NC(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM67947946.4A 3
[1C]1=N[1C]=C1 [AR1D>2]%99=[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM70176917.4A 16
[1C]1[1P](=C)[1C][1C]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM71343600.4A 1
O1S(=O)(=O)C[1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][AR1D>2]%99 PBCHM303159.4A 10
C1[1N](=O)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM87110324.4A 86
[1C]1CP=C1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM87413793.4A 1
[1S]1=NC=[1C]1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM89527139.4A 1
S1C(=N)[1N]C(=N)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM332595.4A 7
P1C(=N)C=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM89057268.4A 1
C1[N+](=O)C[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM89104037.4A 1
O1[1P](=O)C(=C)[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[R1D3](=[R0D1])[R1D>2](=[R0D1])%99 PBCHM90403675.4A 1
[1C]1[1C]C(=O)[1C+]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM90914491.4A 5
[1C]1=CC(=C)[C+]1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM102172452.4A 1
[1P]1=[1C]P=[1C]1 [AR1D>2]%99=[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM11761861.4A 1
S1C(=C)C(=O)S1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM89529155.4A 1
C1[1P](=O)C[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM68166187.4A 8
O1[1N]O[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM68768921.4A 7
[1N]1[1P](=O)[1N][1P]1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM305242.4A 3
[1C]1O[1C]=N1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM401446.4A 36
[1N]1[1S](=O)=[1C]C1 [AR1D>2]%99[R1D>2](=[R0D1])=[AR1D>2][AR1D2]%99 PBCHM88272831.4A 2
N1C(=O)C(=C)C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM59448884.4A 3
[1C]1CS(=O)(=N)C1 [AR1D>2]%99[AR1D2][R1D4](=[R0D1])(=[R0D1])[AR1D2]%99 PBCHM70863095.4A 7
[1C]1[1C]C=C1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM71328469.4A 186
[1P]1[1P]C[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM87514552.4A 3
[1C]1=CCN1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D2]%99 PBCHM89073931.4A 1
S1[1P](=S)S[1P](=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D>2](=[R0D1])%99 PBCHM90323265.4A 3
[1C]1C(=P)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM92012188.4A 2
[1P+]1[1C][1P+][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101576009.4A 1
O1[1N][1N]N1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM66766165.4A 3
O1NC(=O)C(=C)1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM68871235.4A 1
[P+]1=P(=C)[1P](=[P+])C=1 [AR1D2]%99=[R1D3](=[R0D1])[R1D>2](=[R0D1])[AR1D2]=%99 PBCHM90949854.4A 1
[1C]1C[1C+]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM100931640.4A 2
[1C]1=[1C]C[1C+]1 [AR1D>2]%99=[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101987932.4A 4
[1P]1N[1P]N1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM102396064.4A 1
[1N]1C(=O)N=[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM71368903.4A 3
[1N+]1C(=O)[1C]=C1 [AR1D4]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM88437459.4A 5
N1S(=O)(=O)[1C][1C]=1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D>2]=%99 PBCHM10972046.4A 2
O1[1P](=O)OC(=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM69169629.4A 2
[1C]1C(=S)C(=S)[1C]=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM71343546.4A 41
[1C]1C(=C)C(=C)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM72186407.4A 69
[1C]1C(=N)C(=O)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM72199778.4A 534
C1[1N](=O)C[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM87112002.4A 43
O1C(=O)C(=C)C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM87196499.4A 4
[1C]1CN=[1C]1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM67830843.4A 12
[1C-]1CC=[1C]1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D>2]%99 PBCHM90948706.4A 1
[1N]1C(=S)NC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM55286184.4A 1
O1[1P](=O)OO1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM87560370.4A 10
P1=[1C][1C]=C1 [AR1D2]%99=[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM87877959.4A 1
S1C(=N)[1C]=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM5242732.4A 1
N1S(=O)(=O)[1C]C1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM88804478.4A 3
[1P-]1OC(=[N+])O1 [AR1D>2]%99:[AR1D2]:[R1D3](=[R0D1]):[AR1D2]:%99 PBCHM23421111.4A 4
S1C[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM3540997.4A 3068
[1C]1CC(=C)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM3609624.4A 741
O1N[1C][1C]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM67893725.4A 23
C1C(=O)CC(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM71347870.4A 5
[1I]1OOO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88548479.4A 2
O1C(=S)[1C][1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM89596065.4A 3
[1C]1C(=O)C(=C)C(=[C-])1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM91396517.4A 2
O1C(=O)[1C]C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM87106585.4A 119
[1N]1S(=O)(=O)C(=C)C(=C)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM88594655.4A 1
[1C]1S(=O)(=O)CS(=O)(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][R1D4](=[R0D1])(=[R0D1])%99 PBCHM89335035.4A 12
[1P]1S(=S)(=S)[1P]S1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][AR1D2]%99 PBCHM57256471.4A 1
[1N]1C[1C]=[1C]1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D>2]%99 PBCHM67929368.4A 8
[1N]1[1C][1C]C(=[N+])1 [AR1D>2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM101532935.4A 42
[1C]1N[1C]C(=C)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM101992829.4A 1
[1C]1C[N+](=P)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM10437171.4A 2
N1C(=C)NC(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM60102468.4A 1
O1C(=O)[1C]=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM67103618.4A 8
[1C]1ONC(=O)1 [AR1D>2]%99[AR1D2][AR1D2][R1D3](=[R0D1])%99 PBCHM68805537.4A 3
S1O[1C]O1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM69090598.4A 10
C1=[1S](=O)[1C][1C]1 [AR1D2]%99=[R1D>2](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM90712433.4A 1
[1N+]1=[1C][1C]=N1 [AR1D4]%99=[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM91215660.4A 1
[1C]1S(=O)C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM92257169.4A 2
N1[1P](=O)NC(=O)1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM67887690.4A 1
[1C]1S(=O)(=O)CC(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM6949726.4A 1
P1=[1N+]P=[1N+]1 [AR1D2]%99=[AR1D4][AR1D2]=[AR1D4]%99 PBCHM101453474.4A 1
[1C+]1CC(=C)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM10466178.4A 2
N1C(=O)[1C][1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM3515293.4A 3790
[1C]1=CC=N1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM67787379.4A 31
O1[1C]C=C1 [AR1D2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM68337800.4A 23
[1C]1C[1C]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM60775297.4A 141004
[1C]1C(=C)NC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM70574171.4A 30
P1=P[1C]=[1C]1 [AR1D2]%99=[AR1D2][AR1D>2]=[AR1D>2]%99 PBCHM101403348.4A 1
S1[1P+]C[1P+]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM102099003.4A 1
[1C]1=[1N+]C(=O)C1 [AR1D>2]%99=[AR1D4][R1D3](=[R0D1])[AR1D2]%99 PBCHM58669102.4A 1
O1[1C]C=[1C]1 [AR1D2]%99[AR1D>2][AR1D2]=[AR1D>2]%99 PBCHM69221042.4A 40
[1C]1C(=[O+])C(=C)[1C]=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]=%99 PBCHM87121341.4A 15
C1[1P](=C)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM88903651.4A 2
[1C]1C(=N)C(=N)C=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM91486335.4A 1
[1C]1[1C]C=[C+]1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM91539673.4A 1
C1C(=C)C(=O)N1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM67917742.4A 27
[1C]1N=CC(=O)1 [AR1D>2]%99[AR1D2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM70372527.4A 1
N1=N(=O)[1C]=[1C]1 [AR1D2]%99=[R1D3](=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM390085.4A 1
S1[1C]=NC(=S)1 [AR1D2]%99[AR1D>2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM55290416.4A 1
[1C]1NCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM63988458.4A 4812
O1[1C]CC(=C)1 [AR1D2]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM66633030.4A 52
[1C]1C[C+]=C1 [AR1D>2]%99[AR1D2][AR1D2]=[AR1D2]%99 PBCHM101188613.4A 1
P1[1N]P[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM20762415.4A 1
[1P+]1C[1C]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM23413863.4A 3
N1[P+](=O)[1C]C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM67480779.4A 1
S1C[1C]C(=O)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM67838271.4A 34
[1C]1C(=O)C(=O)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM246439.4A 35
S1C(=N)SC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM71389267.4A 18
[1S]1C[1C]=C1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM90074158.4A 6
[1C]1=C[1C]S1 [AR1D>2]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM90377901.4A 1
[1C]1NC(=S)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM102306093.4A 2
N1=C=N[1C]1 [AR1D2]%99=[AR1D2]=[AR1D2][AR1D>2]%99 PBCHM88330213.4A 2
I1=C[1C]C1 [AR1D2]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM89023007.4A 1
[1C]1C(=N)[1C]C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM92000099.4A 1
[1N]1[1N][1N][1N]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM102306674.4A 8
C1C(=O)C(=C)[1C]1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM68432628.4A 25
[1C]1[1C]=CC(=O)1 [AR1D>2]%99[AR1D>2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM71545079.4A 250
S1C[1N]C(=N)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM86691466.4A 46
S1SC(=N)C1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM88468557.4A 2
O1N[1N]N1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88967857.4A 2
[1N]1S(=N)[1C][1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM101182235.4A 3
[1C]1C(=C)OC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM3506634.4A 220
O1[1C][1C]C(=O)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM3668490.4A 2377
O1[1C]O[1C]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM4105221.4A 1953
[1C]1S(=O)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM67879588.4A 11
[1S]1S[1C]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM88671065.4A 1
[1C]1C(=C)C(=C)N1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88918005.4A 1
[1C]1S(=O)C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM92257171.4A 2
[1C]1C(=C)[1C][1C+]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM101252692.4A 8
S1S(=C)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM10621886.4A 1
[1P-]1OOO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM23421082.4A 4
N1C(=C)N=C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM56997597.4A 1
[1C]1C(=O)C(=[N+])C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM57194272.4A 1
[1C]1[1C]C(=[N+])C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM59790319.4A 1
[1N]1C(=O)[1C][1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM3533883.4A 23143
[1C]1[1C]C(=C)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM68172310.4A 124
[1C]1C(=O)C=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM87582147.4A 10
[1S]1[1C]CC1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D2]%99 PBCHM90358830.4A 8
C1C(=C)[1P](=O)[1C]=1 [AR1D2]%99[R1D3](=[R0D1])[R1D>2](=[R0D1])[AR1D>2]=%99 PBCHM102358561.4A 2
[1C]1[1P](=O)CO1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM23263200.4A 2
[1P+]1P=[1P]C1 [AR1D>2]%99[AR1D2]=[AR1D>2][AR1D2]%99 PBCHM23414092.4A 1
O1C[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM60264797.4A 50582
[1C]1=NC(=O)[1C]1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM67810855.4A 3
[1C+]1[1C][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM101252687.4A 5
S1NC(=O)[1C]1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM68805634.4A 1
[1C]1NNN1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM69649336.4A 6
C1C(=C)C(=O)C=1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM88611520.4A 4
S1[1P](=S)S[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM5247568.4A 2
[1C]1C(=O)C(=P)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM92006175.4A 5
S1C(=N)[1C]C(=N)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM9581221.4A 4
[1C]1[1C]=[1N+]C(=O)1 [AR1D>2]%99[AR1D>2]=[AR1D4][R1D3](=[R0D1])%99 PBCHM7000570.4A 4
[1P]1[1P][1C][1C]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM71346077.4A 1
C1S(=O)(=O)[1C]=[1C]1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2]=[AR1D>2]%99 PBCHM326540.4A 2
C1[1N](=O)C(=O)[1C]1 [AR1D2]%99[R1D>2](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM88482306.4A 1
O1C(=C)CO1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM88492376.4A 1
[1C]1[1N+]C(=O)C1 [AR1D>2]%99[AR1D4][R1D3](=[R0D1])[AR1D2]%99 PBCHM88609078.4A 2
[1C]1N[1N]C(=C)1 [AR1D>2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM89268155.4A 1
[1C]1=[1N+][1C][1N]1 [AR1D>2]%99=[AR1D4][AR1D>2][AR1D>2]%99 PBCHM89323641.4A 4
N1C(=C)CC1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM68342706.4A 38
[P-]1[1C]C=C1 [AR1D2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM88363612.4A 2
[1C]1C(=O)C(=C)[1N]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM102459031.4A 1
S1[1C]=CC(=O)1 [AR1D2]%99[AR1D>2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM10821573.4A 1
[1N]1C(=S)[1C]C(=S)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM58970950.4A 3
[1C+]1[1C][1C]C1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D2]%99 PBCHM11764712.4A 2
[1C]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM60256334.4A 515511
[1C]1OC(=C)O1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM69048191.4A 11
[1N]1[1C][1C]C(=C)1 [AR1D>2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM69281224.4A 42
[1N]1[1P](=O)[1N][1P](=O)1 [AR1D>2]%99[R1D>2](=[R0D1])[AR1D>2][R1D>2](=[R0D1])%99 PBCHM83759.4A 14
S1S[1C][1C]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM299800.4A 18
[1C]1C(=O)CC(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM89271036.4A 2
[1C]1C(=N)C=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM91140505.4A 3
[1N]1[N+](=O)CC1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D2]%99 PBCHM71440933.4A 1
[1C]1C(=[S+])[1C]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM92017986.4A 1
[1C]1C(=[N+])C=C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]%99 PBCHM101882164.4A 3
[1N]1C(=N)OC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM10384886.4A 1
S1[1P-]SC(=[N+])1 [AR1D2]%99:[AR1D>2]:[AR1D2]:[R1D3](=[R0D1]):%99 PBCHM23421118.4A 1
C1C(=C)C(=O)O1 [AR1D2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM71368140.4A 11
O1[1C][1C]C(=N)1 [AR1D2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM71438404.4A 41
[1C]1S(=O)(=O)[1C]S(=O)(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D4](=[R0D1])(=[R0D1])%99 PBCHM4963043.4A 11
S1N[1P](=O)N1 [AR1D2]%99[AR1D2][R1D>2](=[R0D1])[AR1D2]%99 PBCHM88716113.4A 1
O1S(=O)[1C][1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM5249432.4A 2
[1C]1C(=C)[1C]C(=S)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM100978254.4A 1
[1C]1=CC(=O)C(=C)1 [AR1D>2]%99=[AR1D2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101745413.4A 3
[1N]1S(=O)(=O)CS(=O)(=O)1 [AR1D>2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D2][R1D4](=[R0D1])(=[R0D1])%99 PBCHM89381804.4A 1
[1C]1[1C][1C]=C1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM71476632.4A 118
[1C]1C(=O)C(=C)C1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM82254390.4A 9
O1[1N+]OC(=O)1 [AR1D2]%99[AR1D4][AR1D2][R1D3](=[R0D1])%99 PBCHM88709592.4A 1
C1[1N](=N)CC1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D2][AR1D2]%99 PBCHM10623544.4A 2
N1C(=S)[1C]C1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM23270614.4A 2
S1[1C]=[1C]C1 [AR1D2]%99[AR1D>2]=[AR1D>2][AR1D2]%99 PBCHM70500367.4A 2
[1P+]1[1N]C(=O)[1N]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM70560891.4A 1
[1C]1OC#C1 [AR1D>2]%99[AR1D2][AR1D2]#[AR1D2]%99 PBCHM88309513.4A 1
[1C]1[1C+]C=C1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM91248553.4A 1
[1P]1[1C][1C]=C1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM91389177.4A 1
[1C]1C(=C)[1C]C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM100978253.4A 4
[1N]1[1C][1C]=C1 [AR1D>2]%99[AR1D>2][AR1D>2]=[AR1D2]%99 PBCHM67929366.4A 7
O1CC(=C)C1 [AR1D2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM68077539.4A 30
[1C]1C(=C)CC(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM69034695.4A 7
S1[1N+]C(=O)[1C]1 [AR1D2]%99[AR1D4][R1D3](=[R0D1])[AR1D>2]%99 PBCHM88264091.4A 2
[1N]1C(=O)C(=C)C(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM101861310.4A 2
N1C(=O)C[1N]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM24975415.4A 1
O1[1C]C(=O)C(=C)1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM3947122.4A 17
[1C]1C(=C)C(=O)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM66553384.4A 207
[1N]1C(=O)[1N]C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D2]%99 PBCHM69280919.4A 6
N1C(=C)C=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM70440037.4A 1
O1[1C]C(=C)[1C]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM91390284.4A 6
O1[1C][1C][1C-]1 [AR1D2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM91533355.4A 1
[1P]1[1N][1P][1N]1 [AR1D>2]%99[AR1D>2][AR1D>2][AR1D>2]%99 PBCHM71362428.4A 80
[1C]1C(=O)[1C]C(=N)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM71364840.4A 298
[1C]1C(=N)C(=O)[1N]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM88712239.4A 4
C1C(=P)C[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM101672545.4A 1
[1C]1=[1C]C(=N)[1N]1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM101896837.4A 3
[1N]1C(=O)C(=O)N1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM67108536.4A 1
S1C(=N)[1C]C(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM4161969.4A 7
O1S(=O)(=O)[1C]C(=O)1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM87530548.4A 1
[1C]1OC(=O)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM4131666.4A 622
C1C(=C)C[1N]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM66824343.4A 578
[1N]1C(=O)[1C]C(=C)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM70021993.4A 81
O1C(=O)[1N]C(=O)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM88968666.4A 4
S1C(=C)CC(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM102345521.4A 1
[1P+]1OC(=N)[1N]1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM23414985.4A 1
[1C]1S[1C]C1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM67708555.4A 95
[1C]1C(=[O+])C(=C)[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D>2]%99 PBCHM4422367.4A 6
[1N]1C(=C)CC(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM70574173.4A 11
S1S[1P][1P]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM88398128.4A 1
[1C]1S(=O)OS(=O)1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][R1D3](=[R0D1])%99 PBCHM98060736.4A 1
[1C]1C(=O)C#C1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2]#[AR1D2]%99 PBCHM101204503.4A 1
[1S+]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM101501018.4A 6
[1P]1[1C][1C]C(=O)1 [AR1D>2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM102169977.4A 2
[1C]1N[1C]=C1 [AR1D>2]%99[AR1D2][AR1D>2]=[AR1D2]%99 PBCHM68264266.4A 11
[1C]1S(=O)C[1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM70188592.4A 7
O1OC[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM71345454.4A 145
[1C]1[1C][1N](=O)C1 [AR1D>2]%99[AR1D>2][R1D>2](=[R0D1])[AR1D2]%99 PBCHM87545712.4A 59
S1O[1C][1C]1 [AR1D2]%99[AR1D2][AR1D>2][AR1D>2]%99 PBCHM91086743.4A 3
N1S(=O)(=O)[1C]S(=O)(=O)1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[AR1D>2][R1D4](=[R0D1])(=[R0D1])%99 PBCHM102225868.4A 3
O1C[1C]C(=C)1 [AR1D2]%99[AR1D2][AR1D>2][R1D3](=[R0D1])%99 PBCHM68243515.4A 14
[1C]1SC(=C)S1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM71434164.4A 54
N1=N(=O)[1C][1C]1 [AR1D2]%99=[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM391930.4A 1
P1=[1C]OC(=O)1 [AR1D2]%99=[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM101666726.4A 1
[1C]1C(=S)C(=C)C(=S)1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM9933830.4A 2
[1N]1C(=O)C[1N]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM67303368.4A 23
[1S]1OCO1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM90883383.4A 1
S1[1C]C(=N)[1C]1 [AR1D2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM92005114.4A 5
S1O[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM70546580.4A 4
C1[1N](=O)[1C]=C1 [AR1D2]%99[R1D>2](=[R0D1])[AR1D>2]=[AR1D2]%99 PBCHM88520401.4A 3
O1C(=C)[1C]C(=C)1 [AR1D2]%99[R1D3](=[R0D1])[AR1D>2][R1D3](=[R0D1])%99 PBCHM89023271.4A 1
[1N+]1=C[1C]C1 [AR1D4]%99=[AR1D2][AR1D>2][AR1D2]%99 PBCHM90719088.4A 4
P1C[1C]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM91070010.4A 4
[1C]1=[1C]C(=O)C(=C)1 [AR1D>2]%99=[AR1D>2][R1D3](=[R0D1])[R1D3](=[R0D1])%99 PBCHM4260165.4A 2024
O1OO[1C]1 [AR1D2]%99[AR1D2][AR1D2][AR1D>2]%99 PBCHM4516283.4A 53
[1P+]1O[1P+]O1 [AR1D>2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM101417004.4A 1
[1P+]1[1C]P[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101685156.4A 1
[1S]1SCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM70100499.4A 3
[1N+]1[1C]CC(=O)1 [AR1D4]%99[AR1D>2][AR1D2][R1D3](=[R0D1])%99 PBCHM88249727.4A 21
[1N]1SCS1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM89390560.4A 2
C1C(=C)C=C=1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D2]=%99 PBCHM91453939.4A 1
P1[1N]P[1N]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM102396114.4A 1
[1C]1=CC[1N+]1 [AR1D>2]%99=[AR1D2][AR1D2][AR1D4]%99 PBCHM70020653.4A 2
[1C]1NC(=C)C1 [AR1D>2]%99[AR1D2][R1D3](=[R0D1])[AR1D2]%99 PBCHM70440296.4A 12
[1C]1N=N[1C]1 [AR1D>2]%99[AR1D2]=[AR1D2][AR1D>2]%99 PBCHM87438726.4A 6
[1P]1CPC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88128832.4A 1
C1S(=O)(=O)C(=C)C1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM91162742.4A 1
[1C]1[1N]C=C1 [AR1D>2]%99[AR1D>2][AR1D2]=[AR1D2]%99 PBCHM67672475.4A 43
C1[1N](=O)C(=O)C1 [AR1D2]%99[R1D>2](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM88358596.4A 2
[1C-]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM88638357.4A 5
[1C]1=[1N+]C=C1 [AR1D>2]%99=[AR1D4][AR1D2]=[AR1D2]%99 PBCHM86734037.4A 2
[1C]1[1C][N+](=C)C1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM91392225.4A 1
O1C(=S)C[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2][AR1D>2]%99 PBCHM101195762.4A 1
[1N]1[1C][1C]C(=N)1 [AR1D>2]%99[AR1D>2][AR1D>2][R1D3](=[R0D1])%99 PBCHM101722093.4A 16
[1C]1C(=P)[1C][1C]1 [AR1D>2]%99[R1D3](=[R0D1])[AR1D>2][AR1D>2]%99 PBCHM11825722.4A 1
[1C]1CNC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM60789882.4A 65528
[1C]1C(=C)C(=C)C=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM91032245.4A 2
[1C]1C(=S)C(=C)C=1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]=%99 PBCHM102254238.4A 1
S1N=NC(=C)1 [AR1D2]%99[AR1D2]=[AR1D2][R1D3](=[R0D1])%99 PBCHM56996654.4A 1
S1C[1P+]C1 [AR1D2]%99[AR1D2][AR1D>2][AR1D2]%99 PBCHM57167966.4A 1
[1C]1C(=O)C(=O)N1 [AR1D>2]%99[R1D3](=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM66986735.4A 15
N1C(=S)N=[1C]1 [AR1D2]%99[R1D3](=[R0D1])[AR1D2]=[AR1D>2]%99 PBCHM87766261.4A 2
[1C]1=[C+]N=N1 [AR1D>2]%99=[AR1D2][AR1D2]=[AR1D2]%99 PBCHM90979548.4A 3
[1P+]1CCC1 [AR1D>2]%99[AR1D2][AR1D2][AR1D2]%99 PBCHM100983457.4A 7
[1N]1[1C]C[1C]1 [AR1D>2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM66591699.4A 439
[1N]1[1N]C(=O)[1C]1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D>2]%99 PBCHM67302701.4A 507
[1C]1[1N]C(=N)N1 [AR1D>2]%99[AR1D>2][R1D3](=[R0D1])[AR1D2]%99 PBCHM67712370.4A 6
[1S]1O[1C]=[1C]1 [AR1D>2]%99:[AR1D2]:[AR1D>2]:[AR1D>2]:%99 PBCHM101176348.4A 1
S1[1P+]S[1P+]1 [AR1D2]%99[AR1D>2][AR1D2][AR1D>2]%99 PBCHM101995480.4A 2
N1S(=O)(=O)C(=C)C1 [AR1D2]%99[R1D4](=[R0D1])(=[R0D1])[R1D3](=[R0D1])[AR1D2]%99 PBCHM10085420.4A 6
