[1C]1=[1C]C=CN[1N]N1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM91039305.7a 1
[1C]1=CC(=O)N=[1C]C=C1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM91141089.7a 2
[1C]1=C[1C]=C[1C]=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM71388746.7a 11
[1C]1=[1C]C(=N)C=CC=C1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM91562471.7a 1
C1C(=O)C(=C)C(=C)C=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM102353504.7a 2
O1NOC=[1C][1C]=C1 [aR1D2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:%99 PBCHM90951294.7a 1
[1N]1C(=O)C(=O)N=[1C]C=C1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM69276082.7a 1
[1N]1C(=O)C=CC(=O)N=[1C]1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:%99 PBCHM88835976.7a 1
[1C]1=CC=[1C]C=CC(=N)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM91216216.7a 15
[1C]1=NC(=N)C=CC=C1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM67779708.7a 2
[1C]1=NC=CC=CC(=N)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM69958788.7a 1
[1C]1C(=O)[1C]=C[1C]=[1C]C=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:%99 PBCHM71393753.7a 6
[1C]1=[1C][1C]=[1C]C(=O)[1C]=C1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:%99 PBCHM10641823.7a 3
[1C]1C(=[O+])C=CC=CC=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM23422564.7a 1
[1C]1=CC=C[1C]=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM3659999.7a 96
[1C]1=CC(=O)C=CC=N1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM88257869.7a 4
[1C]1=CN=CC=[1C]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM10534908.7a 2
[1C]1=CC=CC=[1C]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM3528550.7a 218
[1N]1C(=O)C=CN=NC(=O)1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM70535314.7a 1
[1N]1C(=O)C=CC(=O)[1C]=[1C]1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:%99 PBCHM89075832.7a 1
N1NNC=C[1C]=C1 [aR1D2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM91473453.7a 1
[1C]1=[1C][1C]=[1C]C(=O)[1C]=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:%99 PBCHM101079072.7a 3
[1C]1=CC=CC=NC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM67792445.7a 12
N1C(=O)C=C[1C]=CN=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM90358090.7a 1
O1NNNC(=O)[1C]=C1 [aR1D2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:%99 PBCHM91114397.7a 1
[1C]1=[1C]C(=O)[1C]=[1C]C=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D>2]:%99 PBCHM10525263.7a 29
O1C=[1C]C=[1C]C(=O)C(=O)1 [aR1D2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):%99 PBCHM11096594.7a 1
N1C(=O)C=[1C]C=CC(=O)1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM24972265.7a 1
[1C]1=C[1N]C=[1C]NN1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM56986304.7a 1
[1C]1=CC(=O)NC(=O)NC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM3541555.7a 5
[1C]1=NC(=O)C=CC=C1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM69559033.7a 2
[1C]1=[1C]C(=O)C=[1C]C=C1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM71430614.7a 48
[1C]1=CC(=N)N=CC=C1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM90694329.7a 1
[1C]1=CC=NC=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM101395197.7a 3
[1C]1=CC=CC(=O)C=N1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM101842633.7a 1
[1N]1C(=S)N=[1C]C(=O)[1C]=[1C]1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:%99 PBCHM3778169.7a 3
P1OO[1C]=CC=C1 [aR1D2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM87556180.7a 1
O1[1N]OC=[1C][1C]=C1 [aR1D2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:%99 PBCHM90710270.7a 1
N1=[1C]C(=N)C=[1C]C=[1C]1 [aR1D2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:%99 PBCHM91134333.7a 2
[1C]1=CC=CN=NC(=N)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM69365740.7a 2
[1N]1C(=O)C(=N)C=[1C]C=C1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM86643813.7a 2
[1C]1=[1C][1C]=CC=CC(=O)1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM265117.7a 22
[1N]1C(=O)C=CC=CC(=O)1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM88612432.7a 1
C1C(=S)C=NC=C[1C]=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM91043366.7a 1
[1C]1=[1C][1C]=CC(=O)[1C]=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:%99 PBCHM91191792.7a 10
C1C(=N)C=CC=[1C]C=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM91281301.7a 2
N1C(=N)C=CC=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM57039698.7a 2
N1C(=S)C=[1C]C(=O)NC(=O)1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM3783959.7a 1
[1C]1=CC(=N)C=CC=C1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM4551898.7a 3
[1N]1C=[1C]C(=O)C=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM88488477.7a 1
C1C(=[O+])C=CC=[1C]C=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM90876684.7a 1
[1C]1=[1C]C(=O)[1C]=CC=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM102239403.7a 16
[1N]1C(=S)[1C]=N[1N]C(=O)C(=O)1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):%99 PBCHM11462265.7a 3
[1N]1[1C]=CC(=O)N=[1C]C(=O)1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM69333204.7a 1
[1C]1=N[1C]=CC=[1C]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM71025578.7a 2
N1C(=O)N=CC=C[1C]=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM87325230.7a 1
C1C(=N)C=CC=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM318445.7a 14
C1C(=C)C(=C)C(=O)[1C]=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM89200494.7a 1
N1C(=[O+])C=C[1C]=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM102213497.7a 1
[1C]1C(=O)C=[1C]C(=O)NC=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM24977663.7a 1
[1C]1=COC(=O)[1C]=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM50925495.7a 1
N1C(=S)C=[1C]C(=O)[1N]C(=O)1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM3854004.7a 1
[1C]1=CC(=O)C=CC=C1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM88184614.7a 7
[1C]1=[1C]C=CNNN1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM91546656.7a 1
N1C(=O)[1C]=[1C]C=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM69564665.7a 3
[1C]1=CC=CC=CC(=N)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM87295933.7a 66
[1C]1=CC(=O)N[1C]=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM315766.7a 1
O1C(=O)[1C]=C[1C]=CC(=O)1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM332775.7a 1
N1C(=O)C=[1C]C=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM91345793.7a 2
[1C]1=[1C]C=CC(=O)[1C]=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:%99 PBCHM91564635.7a 28
[1N]1C(=O)[1C]=[1C]C=CC(=O)1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM20773120.7a 1
S1[1C]=[1C]C(=O)N=[1C]C(=N)1 [aR1D2]%99:[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM23790529.7a 1
P1O[1C]=CC=CO1 [aR1D2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM69034874.7a 1
N1C(=S)C(=O)NNC(=O)[1C]=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:%99 PBCHM24072914.7a 1
[1C]1=NC(=O)C=CC(=O)N1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:%99 PBCHM24072871.7a 1
[1C]1=CC(=O)N=CC=N1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM91463005.7a 1
[1N]1C(=O)[1C]=[1C]C=[1C]C(=O)1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM91497894.7a 1
[1C]1=NC(=O)C=CN=N1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM20724688.7a 1
O1[1N]O[1C]=CC=[1C]1 [aR1D2]%99:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM56975321.7a 1
[1N]1C=CNNC=C1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM57084066.7a 1
[1C]1C(=O)C=C[1C]=CC=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM3761739.7a 645
[1C]1=NC=[1C]C(=N)[1C]=C1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:%99 PBCHM90937826.7a 1
[1C]1=NNC(=O)[1C]=[1C]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM10636604.7a 4
[1C]1=[1C]C=CC(=O)C=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:%99 PBCHM3653194.7a 4
[1C]1=C[1C]=CC=[1C]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM71325493.7a 238
[1C]1=CC=[1C][1C]=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM71430613.7a 15
[1C]1=C[1C]=CC(=O)C=[1C]1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:%99 PBCHM88797406.7a 4
[1C]1=C[1N][1N]C=[1C][1N]1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D>2]:%99 PBCHM90912646.7a 1
[1C]1=C[1C]=[1C]C(=N)N=C1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM91228864.7a 1
[1C]1=N[1C]=CC=NC(=N)1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM91323441.7a 1
[1N]1NC=CNC=C1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM91385882.7a 1
[1N]1C(=S)NC(=O)C=[1C]C(=O)1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM3843638.7a 2
C1C(=N)[1C]=CC=C[1C]=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM101206519.7a 1
[1C]1=[1C]C(=O)C=[1C]C=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:%99 PBCHM71373001.7a 12
[1C]1=NC(=O)C(=O)N=[1C][1N]1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D>2]:%99 PBCHM332553.7a 1
[1C]1C(=O)C=CC=[1C]C=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM3516556.7a 53
S1O[1C]=CNC(=O)O1 [aR1D2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:%99 PBCHM90727697.7a 1
[1C]1=NC(=O)[1C]=CNC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM101755825.7a 1
N1C(=S)C(=O)[1C]=[1C]N[1C]=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D>2]:%99 PBCHM3840079.7a 2
[1C]1=[1C]C=C[1C]=[1C]C(=O)1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM101077836.7a 12
[1C]1=CN=CC=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM69032703.7a 2
N1C(=O)[1C]=CC=NN=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM88691500.7a 2
[1C]1=CC=CC=CC(=S)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM92014595.7a 2
O1C=C[1N][1N]C=C1 [aR1D2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM67334632.7a 3
C1C(=N)C=C[1C]=[1C]C=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:%99 PBCHM91142392.7a 1
[1C]1=[1C]C(=O)N=[1C]C(=O)[1N]1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:%99 PBCHM69340830.7a 2
[1C]1=CC=CN=[1C]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM70085959.7a 2
[1C]1=[1C][1N]C=CON1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM88885003.7a 1
[1C]1=CC=CC(=O)C=[1C]1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:%99 PBCHM101865366.7a 4
N1C(=S)C(=S)N=[1C][1C]=[1C]1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D>2]:%99 PBCHM10330843.7a 1
[1C]1=CC=NNNN1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM57077815.7a 1
O1C=[1C]N[1N]C=C1 [aR1D2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM68889568.7a 1
[1C]1=[1C][1C]=[1C]OOO1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM87393474.7a 1
[1N]1C(=O)C(=O)C=CC=C1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM88325681.7a 1
[1C]1=CC(=O)N=CC(=O)N1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:%99 PBCHM89756978.7a 1
[1C]1=CC=[1C]NNN1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM90887145.7a 2
[1C]1=[1C]C=[1C][1C]=CC(=O)1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM71356160.7a 10
[1C]1=NC(=O)C(=O)N=[1C]N1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM68251699.7a 1
[1C]1=[1C][1C]=CC(=O)[1C]=C1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:%99 PBCHM230133.7a 5
P1OOC=[1C]C=C1 [aR1D2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM88304816.7a 2
[1C]1=[1C][1N]C=CO[1N]1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM89011104.7a 1
[1C]1C(=N)[1C]=CC=N[1C]=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM91586012.7a 1
N1C(=[O+])C=CC=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM102213498.7a 1
[1N]1[1C]=NOC(=O)C(=O)C(=O)1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):%99 PBCHM9903945.7a 1
[1C]1=CC=CC=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM3649507.7a 229
N1C(=S)NNC(=O)N[1N]1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:%99 PBCHM57194597.7a 1
[1C]1=CC=[1C]C(=N)N=C1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM91105623.7a 1
C1C(=O)[1C]=C[1C]=N[1C]=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:%99 PBCHM91161001.7a 1
[1C]1=NC=[1C]C=[1C]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM91336336.7a 1
[1N]1C(=O)C(=N)C=[1N+]C=C1 [aR1D>2]%99[aR1D3](=[R0D1])[aR1D3](=[R0D1])[aR1D2]=[aR1D4][aR1D2]=[aR1D2]%99 PBCHM56996823.7a 1
[1C]1=[1C]C=[1C][1C]=NC(=O)1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM334999.7a 1
[1C]1=C[1C]=CC(=O)C=C1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM288282.7a 1
C1C(=[O+])C=CC=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM5231801.7a 3
[1C]1=NN=C[1C]=CC(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM101554951.7a 1
[1C]1=NC(=O)[1C]=C[1N]C(=O)1 [aR1D>2]%99:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):%99 PBCHM101755826.7a 1
[1C]1=[1C]C=[1C]C(=O)C=C1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM102239106.7a 2
N1C(=O)[1C]=[1C][1N+]=CC=1 [aR1D2]%99[aR1D3](=[R0D1])[aR1D>2]=[aR1D>2][aR1D4]=[aR1D2][aR1D2]=%99 PBCHM57026409.7a 2
[1C]1=[1C]C(=O)C=CC=C1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM3641415.7a 128
N1C(=O)[1C]=CC=CC(=O)1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):%99 PBCHM89242990.7a 1
[1N]1C(=O)C(=N)C=C[1C]=C1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM90003377.7a 1
C1C(=[N+])C=CC=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM102310361.7a 1
[1C]1=C[1C]=[1C]C(=O)[1C]=C1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:%99 PBCHM3603094.7a 54
C1C(=O)C=CC=[1C]C=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM71359818.7a 17
[1C]1C(=O)C(=O)N[1C]=[1C]C=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D2]:%99 PBCHM402838.7a 1
[1C]1=[1C]C=CC(=O)C=C1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM88328477.7a 8
O1N[1C]=CC=[1C]N1 [aR1D2]%99:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM91513931.7a 1
[1C]1C(=N)C=CC=N[1C]=1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM91575608.7a 1
N1C(=N)N=CC=CC=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM91994923.7a 2
[1C]1=NC=CC(=O)C=C1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM57028822.7a 2
[1C]1=[1C]C(=O)[1N]C(=O)[1C]=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:%99 PBCHM70435170.7a 1
C1C(=O)C(=O)C=C[1N]C=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:%99 PBCHM10012497.7a 3
[1C]1=NO[1P]ON=[1C]1 [aR1D>2]%99:[aR1D2]:[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D>2]:%99 PBCHM11417455.7a 1
[1C]1=[1C]C(=O)[1C]=CC=C1 [aR1D>2]%99:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM71966500.7a 42
[1C]1=C[1C]=[1C]C(=O)C=C1 [aR1D>2]%99:[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D2]:%99 PBCHM71966502.7a 86
[1C]1=[1C][1C]=CC(=O)C=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D>2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:%99 PBCHM360815.7a 2
N1C(=N)C=[1C][1C]=[1C]C=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D>2]:[aR1D>2]:[aR1D2]:%99 PBCHM91173674.7a 1
[1N]1C(=O)C(=O)C=[1C]C=C1 [aR1D>2]%99:[aR1D3](=[R0D1]):[aR1D3](=[R0D1]):[aR1D2]:[aR1D>2]:[aR1D2]:[aR1D2]:%99 PBCHM91182609.7a 1
[1C]1=[1C]C=CC(=N)[1C]=[1C]1 [aR1D>2]%99:[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D>2]:%99 PBCHM91408655.7a 1
N1C(=O)[1C]=CC=CN=1 [aR1D2]%99:[aR1D3](=[R0D1]):[aR1D>2]:[aR1D2]:[aR1D2]:[aR1D2]:[aR1D2]:%99 PBCHM69079330.7a 2
