smi: "[1CH]1=[1CH]N[1CH]=[1CH][1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4297027" n: 2 conn: true usmi: "N1[1CH]=[1CH][1CH2]C[1CH]=[1CH]1" 
smi: "[1CH2]1CCC(=N)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4290239" n: 2 conn: true usmi: "N=C1CCC[1CH2]CC1" 
smi: "[1NH]1[CH2:70][CH2:71]CCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4243437" n: 2 conn: true exo: "[70O].[71C]" usmi: "O=C1[1NH]CCCCC1=C" 
smi: "[1CH]1=[1CH]C(=N)N=[1CH]SC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4129631" n: 2 conn: true usmi: "N=C1N=[1CH]SC[1CH]=[1CH]1" 
smi: "[1NH]1COCOC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4126117" n: 2 conn: true usmi: "[1NH]1[1CH2]COCOC1" 
smi: "[1CH2]1C(=O)NCCOC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4060280" n: 2 conn: true usmi: "O=C1NCCOC[1CH2]1" 
smi: "[1CH2]1C[1CH2]C[1CH2]CO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3925922" n: 2 conn: true usmi: "O1[1CH2]C[1CH2]C[1CH2]C1" 
smi: "N1N=[1CH]CCCC1=O" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL3892468" n: 4 conn: true usmi: "O=C1NN=[1CH]CCC1" 
smi: "[S:71]1CCC[S:73]C=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3910434" n: 35 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)C=[1CH]S(=O)(=O)CCC1" 
smi: "[1NH]1N=[1CH]CCCC1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL3907401" n: 24 conn: true usmi: "O=C1[1NH]N=[1CH]CCC1" 
smi: "O1C[1CH]=CC=[1CH][CH2:70]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3909358" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC[1CH]=CC=[1CH]1" 
smi: "[1NH]1CC(=O)[1NH]C[1CH2]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL3651446" n: 2 conn: true usmi: "O=C1C[1NH]C(=O)[1CH2]C[1NH]1" 
smi: "[1CH2]1CNC(=O)[1CH2][1NH]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL3651440" n: 4 conn: true usmi: "O=C1[1NH][1CH2]C(=O)NC[1CH2]1" 
smi: "[1NH]1CCNC(=O)[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3651161" n: 2 conn: true usmi: "O=C1NCC[1NH]C[1CH2]1" 
smi: "[1NH]1CC(=N)[1NH]C[1CH2]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL3653525" n: 2 conn: true usmi: "O=C1[1CH2]C[1NH]C(=N)C[1NH]1" 
smi: "[1NH]1CC[1CH2]CC(=C)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL3648825" n: 2 conn: true usmi: "C=C1C[1CH2]CC[1NH]C1" 
smi: "[1NH]1CCCO[1CH2]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL3658393" n: 2 conn: true usmi: "O=C1[1NH]CCCO[1CH2]1" 
smi: "[1CH2]1[1CH]=N[1CH2]CCS1(=O)=O" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D4]:1(=[a])=[a]" id: "CHEMBL3688205" n: 12 conn: true usmi: "O=S1(=O)[1CH2][1CH]=N[1CH2]CC1" 
smi: "[1CH2]1CCS(=O)(=O)C[1CH]=N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D4](=[a])(=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3688201" n: 6 conn: true usmi: "O=S1(=O)C[1CH]=N[1CH2]CC1" 
smi: "[1CH2]1CCSC[1CH]=N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3688199" n: 4 conn: true usmi: "S1C[1CH]=N[1CH2]CC1" 
smi: "[1CH2]1SCC[1CH2]N=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3688203" n: 4 conn: true usmi: "S1[1CH2][1CH]=N[1CH2]CC1" 
smi: "[1CH2]1CCO[1CH2][1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3654430" n: 24 conn: true usmi: "O1[1CH2][1CH2]C[1CH2]CC1" 
smi: "[1CH2]1CC[1CH2]C[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3648829" n: 2 conn: true usmi: "[1CH2]1C[1CH2]CC[1CH2]C1" 
smi: "[1CH2]1CCNCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3660089" n: 14 conn: true usmi: "N1CC[1CH2][1CH2]CC1" 
smi: "[1CH2]1COC[1CH2]C[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3680371" n: 4 conn: true usmi: "O1C[1CH2][1NH]C[1CH2]C1" 
smi: "[1CH2]1OCCNCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3593391" n: 12 conn: true usmi: "O1[1CH2]CCNCC1" 
smi: "[1NH]1CC[CH2:70]OCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3542410" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCC[1NH]CC1" 
smi: "[1CH2]1C[1CH2]C[1NH]C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3448182" n: 4 conn: true usmi: "[1NH]1C[1CH2][1CH2]C[1CH2]C1" 
smi: "[1CH2]1CC[1NH]C[1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL3449993" n: 6 conn: true usmi: "[1NH]1CC[1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]1C[1NH]CCC(=O)[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL3476682" n: 59 conn: true usmi: "O=C1[1NH][1CH2]C[1NH]CC1" 
smi: "[1CH2]1COC[1CH2][1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL3400570" n: 4 conn: true usmi: "O1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "C1O[1CH2]C[1CH2]N=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3261061" n: 2 conn: true usmi: "O1[1CH2]C[1CH2]N=[1CH]C1" 
smi: "N=C1NCC[1CH2]CC1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3305421" n: 8 conn: true usmi: "N=C1NCC[1CH2]CC1" 
smi: "[1NH]1C(=O)C=CCCC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3184547" n: 2 conn: true usmi: "O=C1[1NH]CCCC=C1" 
smi: "[1NH]1CCCCNC1=N" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL2269494" n: 2 conn: true usmi: "N=C1[1NH]CCCCN1" 
smi: "[CH2:70]1O[1CH2]CC[1CH]=C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL2271745" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CC[1CH]=C1" 
smi: "[1CH2]1C(=O)NCCN=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL2260031" n: 2 conn: true usmi: "O=C1NCCN=[1CH][1CH2]1" 
smi: "N1[1CH2]CC[1CH2]C[CH2:70]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2234556" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CC[1CH2]C1" 
smi: "[1CH2]1C=CC(=O)O[1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL2229164" n: 14 conn: true usmi: "O=C1O[1CH2][1CH2][1CH2]C=C1" 
smi: "C1CCCNC(=C)[1NH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL2252170" n: 4 conn: true usmi: "C=C1[1NH]CCCCN1" 
smi: "O1[1CH2]CCOCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2282521" n: 2 conn: true usmi: "[1CH2]1OCCOCC1" 
smi: "O1CC(=O)[1NH]CC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL2440791" n: 2 conn: true usmi: "O=C1[1NH]CC[1CH2]OC1" 
smi: "[1CH2]1CCCO[1CH]=N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL2403776" n: 2 conn: true usmi: "O1[1CH]=N[1CH2]CCC1" 
smi: "[1CH2]1CCOC[1CH]=N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL2403777" n: 10 conn: true usmi: "O1C[1CH]=N[1CH2]CC1" 
smi: "[1NH]1CCN[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2393167" n: 8 conn: true usmi: "[1NH]1CCN[1CH2]CC1" 
smi: "[1NH]1CCNOCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2377657" n: 14 conn: true usmi: "O1NCC[1NH]CC1" 
smi: "[1CH2]1CC[1CH2][1CH2]C=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2374894" n: 2 conn: true usmi: "[1CH2]1[1CH2]C=C[1CH2]CC1" 
smi: "[1CH2]1[1CH2]C[1CH2][CH2:70]C=C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2374648" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1CH2][1CH2]C=C1" 
smi: "C1[1CH2]CNC(=O)CC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2347698" n: 6 conn: true usmi: "O=C1NC[1CH2]CCC1" 
smi: "[1NH]1[CH2:70][1CH2][1CH2]O[CH2:71][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL2370420" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)O[1CH2][1CH2]1" 
smi: "[1NH]1C(=O)NCCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL569604" n: 2 conn: true usmi: "O=C1[1NH][1CH2]CCCN1" 
smi: "[1NH]1N=[1CH]O[1CH2][1CH2]O1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL2332419" n: 2 conn: true usmi: "[1NH]1N=[1CH]O[1CH2][1CH2]O1" 
smi: "C1[1CH2]C[1NH]CC=C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2321995" n: 14 conn: true usmi: "[1NH]1C[1CH2]CC=CC1" 
smi: "[1CH2]1C[1CH2][1NH]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2104520" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1CH2]CCC1" 
smi: "[1NH]1CCCON=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL2036455" n: 2 conn: true usmi: "O1N=[1CH][1NH]CCC1" 
smi: "[S:71]1[1CH]=[1CH][S:73]CCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2006518" n: 1 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)[1CH]=[1CH]S(=O)(=O)CCC1" 
smi: "[1NH]1C[1CH2]C=[1CH]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL321166" n: 6 conn: true usmi: "[1NH]1C[1CH2]C=[1CH]CC1" 
smi: "[1CH2]1COCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL315727" n: 4 conn: true usmi: "O1C[1CH2]CCCC1" 
smi: "C1(=O)[1CH2][1CH2]OCC[1NH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL311838" n: 2 conn: true usmi: "O=C1[1NH]CCO[1CH2][1CH2]1" 
smi: "[1CH2]1C(=O)[1NH][1CH]=CC[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4441765" n: 26 conn: true usmi: "O=C1[1CH2][1NH]CC=[1CH][1NH]1" 
smi: "[CH2:70]1[1CH2]CCCC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL311988" n: 5 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CCCC[1CH2]1" 
smi: "C1C[1NH]C(=O)C[1NH]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3317699" n: 69 conn: true usmi: "O=C1[1NH]CCC[1NH]C1" 
smi: "[1NH2+]1CCCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL293882" n: 76 conn: true usmi: "[1N+]1CCCCCC1" 
smi: "[1CH]1=N[1CH2][1CH2][1CH2][1CH2]N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL289024" n: 2 conn: true usmi: "N1[1CH]=N[1CH2][1CH2][1CH2][1CH2]1" 
smi: "C1[1CH2][1CH2]CNC(=O)[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL209456" n: 2 conn: true usmi: "O=C1NC[1CH2][1CH2]C[1CH2]1" 
smi: "[1CH2]1[1CH2]COCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL287775" n: 6 conn: true usmi: "O1C[1CH2][1CH2]CCC1" 
smi: "[1CH2]1[CH2:70]CCCC[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL279426" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]C(=O)CCCC1" 
smi: "[1NH]1CCCCCO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL270448" n: 30 conn: true usmi: "O1[1NH]CCCCC1" 
smi: "[1CH]1=CC[1CH2]CC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL256171" n: 2 conn: true usmi: "[1CH]1=CC[1CH2]CC[1CH2]1" 
smi: "[S:71]1C[1CH2][CH2:72][CH2:73][1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1988191" n: 1 conn: true exo: "[70O].[71O].[72N].[73N]" usmi: "O=S1(=O)C[1CH2]C(=N)C(=N)[1CH2]C1" 
smi: "[1CH2]=C1SCCCCS1" smt: "[aD>1]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4543934" n: 2 conn: true usmi: "[1CH2]=C1SCCCCS1" 
smi: "O1[1CH2][1CH2]CC[CH2:70]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL165536" n: 22 conn: true exo: "[70C]" usmi: "C=C1CO[1CH2][1CH2]CC1" 
smi: "[1NH]1[1CH2][1CH2]SCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL2112796" n: 4 conn: true usmi: "S1[1CH2][1CH2][1NH][1CH2]CC1" 
smi: "[1CH2]1O[1CH2]C[1NH]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL93143" n: 8 conn: true usmi: "O1[1CH2]CC[1NH]C[1CH2]1" 
smi: "[1NH]1[1CH2]C(=O)[1NH]CCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL230282" n: 20 conn: true usmi: "O=C1[1CH2][1NH]CCC[1NH]1" 
smi: "[1NH]1CCSC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4465974" n: 2 conn: true usmi: "S1C[1CH2]C[1NH]CC1" 
smi: "[1CH2]1OCO[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL444465" n: 12 conn: true usmi: "C1O[1CH2]CC[1CH2]O1" 
smi: "[1CH]1=N[CH2:70]C[CH2:71]N=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1643629" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CC(=O)N=[1CH][1CH]=N1" 
smi: "[1CH2]1[1NH]N[1CH]=[1CH]C(=O)C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL1964640" n: 14 conn: true usmi: "O=C1C[1CH2][1NH]N[1CH]=[1CH]1" 
smi: "[1CH]1=NCCN[1CH]=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL219215" n: 96 conn: true usmi: "N1[1CH]=C[1CH]=NCC1" 
smi: "[1NH]1[CH2:70][1NH][1CH2][CH2:71][1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL216332" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH][1CH2]C(=O)[1NH]C[1NH]1" 
smi: "[1NH]1[CH2:70]N[1CH2][CH2:71][1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL215006" n: 12 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NC(=O)[1NH]C[1NH]1" 
smi: "C1N=[1CH]C[1CH2]SC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL245311" n: 58 conn: true usmi: "S1[1CH2]C[1CH]=NCC1" 
smi: "[1CH2]1C[1NH]CC[1NH][CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3252016" n: 14 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C[1NH]CC[1NH]1" 
smi: "[1CH]1=CCCC[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL115416" n: 2 conn: true usmi: "[1NH]1C[1CH]=CCCC1" 
smi: "N1[CH2:70]N[1CH2][CH2:71][1NH]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL213764" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CNC(=O)N[1CH2]1" 
smi: "C1[S:71]C[1CH2][CH2:72][1NH]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL214073" n: 5 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]CCS(=O)(=O)C[1CH2]1" 
smi: "[1CH2]1OCCCCO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL285659" n: 8 conn: true usmi: "[1CH2]1OCCCCO1" 
smi: "[1NH]1[1CH2]CCCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL24657" n: 896 conn: true usmi: "[1NH]1[1CH2]CCCCC1" 
smi: "C1SC[1CH2]C(=O)[1NH]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL213978" n: 14 conn: true usmi: "O=C1[1NH]CCSC[1CH2]1" 
smi: "[1NH]1CCCCOC1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL4446464" n: 8 conn: true usmi: "O=C1OCCCC[1NH]1" 
smi: "[1CH2]1CCC(=O)OCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL16449" n: 2 conn: true usmi: "O=C1OCC[1CH2]CC1" 
smi: "[1NH]1[1CH2]C[S:71]CCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL180047" n: 38 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2][1NH]CCC1" 
smi: "[1CH2]1C(=O)C[1NH]C[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL205172" n: 8 conn: true usmi: "O=C1C[1NH]C[1CH2]C[1CH2]1" 
smi: "[1CH2]1NN[1CH]=[1CH]C(=O)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL1997107" n: 2 conn: true usmi: "O=C1C[1CH2]NN[1CH]=[1CH]1" 
smi: "[1NH]1C(=O)N[1CH2][1CH2][1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL292043" n: 4 conn: true usmi: "O=C1[1NH][1CH2][1CH2][1CH2][1CH2]N1" 
smi: "C1C=[1CH][1NH]C(=O)[1CH2]N1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4445865" n: 2 conn: true usmi: "O=C1[1NH][1CH]=CCN[1CH2]1" 
smi: "[1CH]1=NCCSC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL188073" n: 2 conn: true usmi: "S1C[1CH2][1CH]=NCC1" 
smi: "[1CH2]1CC[1NH2+]CC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL185976" n: 4 conn: true usmi: "[1N+]1CC[1CH2][1CH2]CC1" 
smi: "[S:71]1[1NH][1CH2]CCC=C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1476436" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2]CCC=C1" 
smi: "[1CH2]1C(=O)NCCNC1=O" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL2260032" n: 2 conn: true usmi: "O=C1[1CH2]C(=O)NCCN1" 
smi: "C1[1CH2]CNCC=C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2322000" n: 20 conn: true usmi: "N1C[1CH2]CC=CC1" 
smi: "O1CC[1CH2]OO[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL259609" n: 8 conn: true usmi: "O1[1CH2]OO[1CH2]CC1" 
smi: "[1CH2]1C=CC[1NH2+]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL186090" n: 2 conn: true usmi: "[1N+]1CC[1CH2]C=CC1" 
smi: "[1CH2]1CC=CCNC1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL1916052" n: 2 conn: true usmi: "O=C1NCC=CC[1CH2]1" 
smi: "[1CH]1=NCCCSC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL186856" n: 2 conn: true usmi: "S1C[1CH]=NCCC1" 
smi: "C1O[1CH2]OC[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL235760" n: 48 conn: true usmi: "[1CH2]1OCC[1CH2]CO1" 
smi: "O=S1(=O)[1NH][1CH2]C=C[1CH2][1NH]1" smt: "[a]=[ax2r7D4]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL4740194" n: 2 conn: true usmi: "O=S1(=O)[1NH][1CH2]C=C[1CH2][1NH]1" 
smi: "[1CH2]1OC(=O)C(=C)C=[1CH][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL3581420" n: 2 conn: true usmi: "O=C1O[1CH2][1CH2][1CH]=CC1=C" 
smi: "[1NH]1C(=O)[1CH2][1NH]C(=O)CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL178314" n: 30 conn: true usmi: "O=C1[1NH][1CH2]C(=O)[1NH]CC1" 
smi: "[1NH]1C=C[1CH]=NCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1335968" n: 30 conn: true usmi: "[1NH]1CCN=[1CH]C=C1" 
smi: "[1NH]1[CH2:70]CSSC[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1630375" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CSSC1" 
smi: "C1[1CH2][1CH2][CH2:70]C[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3326610" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2][1CH2]CC[1CH2]C1" 
smi: "[1CH2]1C[1CH2]CC[1CH2]O1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4107896" n: 12 conn: true usmi: "O1[1CH2]CC[1CH2]C[1CH2]1" 
smi: "N1=[1CH]NCC[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL169562" n: 4 conn: true usmi: "N1[1CH]=NC[1CH2]CC1" 
smi: "[1CH2]1C(=O)N[1CH2]C(=O)ON1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL540810" n: 4 conn: true usmi: "O=C1N[1CH2]C(=O)ON[1CH2]1" 
smi: "[1NH]1CC[1NH]NCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2377663" n: 62 conn: true usmi: "N1[1NH]CC[1NH]CC1" 
smi: "N1=[1CH][1NH]CC[1NH]C1=S" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL344539" n: 2 conn: true usmi: "S=C1N=[1CH][1NH]CC[1NH]1" 
smi: "O1[1CH2][1CH2]CC[CH2:70]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL167978" n: 1 conn: true exo: "[70O]" usmi: "O=C1CO[1CH2][1CH2]CC1" 
smi: "[1NH]1CC(=O)NCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL216643" n: 60 conn: true usmi: "O=C1NCCC[1NH]C1" 
smi: "[1CH]1=NCCNCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL361049" n: 2 conn: true usmi: "N1CCN=[1CH]CC1" 
smi: "[1CH2]1[1BH]OCCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1083903" n: 8 conn: true usmi: "O1[1BH][1CH2]CCCC1" 
smi: "[1NH]1[CH2:70][1CH2]CS[CH2:71]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL167373" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC(=O)SC[1CH2]1" 
smi: "C1=[1CH][1CH2]CCCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL375048" n: 4 conn: true usmi: "[1CH2]1[1CH]=CCCCC1" 
smi: "[1CH2]1OCCC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1866219" n: 66 conn: true usmi: "O1[1CH2]C[1CH2]CCC1" 
smi: "C1(=[1CH2])NCCCCN1" smt: "[ax2r7D3]1(=[aD>1]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL591575" n: 6 conn: true usmi: "[1CH2]=C1NCCCCN1" 
smi: "N1C(=S)[1NH]CC[1NH]C1=O" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL147063" n: 8 conn: true usmi: "S=C1NC(=O)[1NH]CC[1NH]1" 
smi: "O1[1NH]CCCO[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1975598" n: 6 conn: true usmi: "[1NH]1O[1CH2]OCCC1" 
smi: "[1CH2]1NCCC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL188318" n: 4 conn: true usmi: "N1[1CH2]C[1CH2]CCC1" 
smi: "[1CH2]1CC[1NH]C[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4439756" n: 204 conn: true usmi: "[1NH]1C[1CH2]C[1CH2]CC1" 
smi: "[1CH2]1CC[1CH2]COC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3942812" n: 2 conn: true usmi: "O1C[1CH2]CC[1CH2]C1" 
smi: "[1CH]1=CC[1CH2][1CH2]OC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL476289" n: 2 conn: true usmi: "O1C[1CH]=CC[1CH2][1CH2]1" 
smi: "[1NH]1CCCSCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4553647" n: 66 conn: true usmi: "S1CCC[1NH]CC1" 
smi: "C1[1CH2][1CH2][1CH2]CN[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4438366" n: 2 conn: true usmi: "N1[1CH2]C[1CH2][1CH2][1CH2]C1" 
smi: "[1NH]1C[1CH2][1CH2]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL146846" n: 24 conn: true usmi: "[1NH]1C[1CH2][1CH2]CCC1" 
smi: "[1NH]1CC[1NH]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL588522" n: 10242 conn: true usmi: "C1C[1NH]CC[1NH]C1" 
smi: "[1CH2]1C(=O)C[1NH][1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL202991" n: 56 conn: true usmi: "O=C1C[1NH][1CH2]CC[1CH2]1" 
smi: "[1NH]1[1CH2][1CH2]SCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL139884" n: 24 conn: true usmi: "S1[1CH2][1CH2][1NH]CCC1" 
smi: "[CH2:70]1[1NH]CCCC[1NH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL275073" n: 1 conn: true exo: "[70S]" usmi: "S=C1[1NH]CCCC[1NH]1" 
smi: "[1NH]1[1CH2]C(=O)N[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL230496" n: 18 conn: true usmi: "O=C1N[1CH2]CC[1NH][1CH2]1" 
smi: "O1[1CH2][1CH2]CCC[CH2:70]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL153171" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2]CCC1" 
smi: "C1C[1CH2][1CH2]C[1NH]C1=O" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL437878" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2][1CH2]CC1" 
smi: "[1NH]1[1CH2]CSCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL140568" n: 50 conn: true usmi: "S1C[1CH2][1NH]CCC1" 
smi: "[1CH2]1OCC=CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL251786" n: 2 conn: true usmi: "O1[1CH2]CCC=CC1" 
smi: "[1NH]1CCS(=O)(=O)NCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D4](=[a])(=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1929218" n: 6 conn: true usmi: "O=S1(=O)NCC[1NH]CC1" 
smi: "[1CH2]1CCC=CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL84229" n: 16 conn: true usmi: "[1CH2]1CCC=CCC1" 
smi: "[1CH2]1CNCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL320892" n: 74 conn: true usmi: "N1C[1CH2]CCCC1" 
smi: "[1CH2]1[1CH]=[1CH][1CH]=[1CH][1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1702614" n: 2 conn: true usmi: "[1CH2]1[1CH2][1CH]=[1CH][1CH]=[1CH][1CH2]1" 
smi: "[1NH]1C(=O)CCC(=O)CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL201481" n: 2 conn: true usmi: "O=C1CC[1NH]C(=O)CC1" 
smi: "[1NH]1S(=O)(=O)[1NH][1CH2][1CH2][1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D4](=[a])(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL130998" n: 76 conn: true usmi: "O=S1(=O)[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" 
smi: "[1NH]1C(=O)[1CH2]C[1CH2]C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL95369" n: 52 conn: true usmi: "O=C1[1NH][1CH2]C[1CH2]C[1CH2]1" 
smi: "N1N=[1CH]C[1CH2]CC1=O" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL3932749" n: 2 conn: true usmi: "O=C1NN=[1CH]C[1CH2]C1" 
smi: "[1NH]1[1CH2]C[1NH]CCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL88559" n: 320 conn: true usmi: "[1CH2]1[1NH]CCC[1NH]C1" 
smi: "[CH2:70]1[1CH2]CC=[1CH]CC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL100919" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]CC=[1CH]CC1" 
smi: "[1CH2]1CCCNC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL28873" n: 116 conn: true usmi: "N1C[1CH2][1CH2]CCC1" 
smi: "[1NH]1CCOC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4559990" n: 694 conn: true usmi: "O1C[1CH2]C[1NH]CC1" 
smi: "[1NH]1CC[1CH2]N[1CH2]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL3890302" n: 970 conn: true usmi: "O=C1[1NH]CC[1CH2]N[1CH2]1" 
smi: "[1NH]1[1CH2]C(=O)NCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL216234" n: 134 conn: true usmi: "O=C1NCCC[1NH][1CH2]1" 
smi: "C1=C[1CH2]CCC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL42098" n: 6 conn: true usmi: "C1C[1CH2]C=C[1CH2]C1" 
smi: "[1CH]1=CC[1CH2]C(=O)[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL268772" n: 24 conn: true usmi: "O=C1[1NH]C[1CH]=CC[1CH2]1" 
smi: "[1CH2]1[1CH2]CSCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL38726" n: 6 conn: true usmi: "S1C[1CH2][1CH2]CCC1" 
smi: "C1CCC[1NH]N=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL211483" n: 60 conn: true usmi: "[1NH]1N=[1CH]CCCC1" 
smi: "[1NH]1C[1CH2]OCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL29296" n: 294 conn: true usmi: "O1[1CH2]C[1NH]CCC1" 
smi: "[CH2:70]1[1NH][1CH]=C[1CH]=C[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL2134140" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=C[1CH]=C[1CH2]1" 
smi: "[1CH2]1CNC(=O)C[1NH]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL245360" n: 162 conn: true usmi: "O=C1NC[1CH2]C(=O)[1NH]C1" 
smi: "[1CH2]1CC[1CH2]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL44040" n: 40 conn: true usmi: "C1C[1CH2]CC[1CH2]C1" 
smi: "O=C1N[1CH2][1CH2][1NH][1CH2]C1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1996432" n: 4 conn: true usmi: "O=C1N[1CH2][1CH2][1NH][1CH2]C1" 
smi: "[1NH]1C[1CH2]CCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL34638" n: 612 conn: true usmi: "[1NH]1C[1CH2]CCCC1" 
smi: "O1[CH2:70][1CH2]C=[1CH]C=C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4066930" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC=C[1CH]=C[1CH2]1" 
smi: "[1NH]1N=CCC[1NH]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL4907475" n: 2 conn: true usmi: "O=C1[1NH]N=CCC[1NH]1" 
smi: "[1NH]1C[1CH2]CNCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL34266" n: 116 conn: true usmi: "[1NH]1C[1CH2]CNCC1" 
smi: "C1(=N)[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL33369" n: 46 conn: true usmi: "N=C1[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" 
smi: "C1C[1NH]C(=O)CN[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3317698" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH2]NC1" 
smi: "C1C(=O)C=[1CH]C[1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL497517" n: 2 conn: true usmi: "O=C1C=[1CH]C[1CH2][1CH2]C1" 
smi: "[1CH2]1CCNCC[S:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4544166" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2]CCNCC1" 
smi: "[1NH]1CC(=O)CNCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL234580" n: 2 conn: true usmi: "O=C1C[1NH]CCNC1" 
smi: "C1(=O)[1NH][1CH2][1CH2]C[1NH][1NH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL49870" n: 128 conn: true usmi: "O=C1[1NH][1NH]C[1CH2][1CH2][1NH]1" 
smi: "[1CH]1=NCCCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL543745" n: 8 conn: true usmi: "N1=[1CH][1CH2]CCCC1" 
smi: "C1=COC=[1CH][CH2:70][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4436532" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C=COC=[1CH]1" 
smi: "[1NH]1[1CH2]C(=O)NC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL230387" n: 14 conn: true usmi: "O=C1NC[1CH2]C[1NH][1CH2]1" 
smi: "[1CH]1=NCCSCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL88308" n: 2 conn: true usmi: "S1CCN=[1CH]CC1" 
smi: "[1CH]1=CCCCC[CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL61581" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]=CCCCC1" 
smi: "C1(=O)N[1CH2][1CH2][1CH2][1CH2]N1" smt: "[ax2r7D3]1(=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL33829" n: 2 conn: true usmi: "O=C1N[1CH2][1CH2][1CH2][1CH2]N1" 
smi: "S=C1[1NH][1CH]=C[1CH]=N[1NH]1" smt: "[a]=[ax2r7D3]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1982778" n: 6 conn: true usmi: "S=C1[1NH]N=[1CH]C=[1CH][1NH]1" 
smi: "[1NH]1CC(=O)[1CH2]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL31674" n: 34 conn: true usmi: "O=C1[1CH2]CCC[1NH]C1" 
smi: "[1CH]1=N[1CH2]COCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL89431" n: 12 conn: true usmi: "O1C[1CH2]N=[1CH]CC1" 
smi: "[1CH2]1C[1CH2]NCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4435993" n: 26 conn: true usmi: "N1[1CH2]C[1CH2][1CH2]CC1" 
smi: "C1=CC[1CH2]C(=O)[1NH][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL3601289" n: 26 conn: true usmi: "O=C1[1NH][1CH2]C=CC[1CH2]1" 
smi: "S=C1[1CH]=N[1CH]=COC1" smt: "[a]=[ax2r7D3]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4902283" n: 2 conn: true usmi: "S=C1COC=[1CH]N=[1CH]1" 
smi: "C1(=C)[1CH2]CC=[1CH]CC1" smt: "[ax2r7D3]1(=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL317043" n: 2 conn: true usmi: "C=C1[1CH2]CC=[1CH]CC1" 
smi: "[1NH]1CC[1CH2]SCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4435656" n: 26 conn: true usmi: "S1[1CH2]CC[1NH]CC1" 
smi: "[1NH]1CCC(=O)NCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL233324" n: 293 conn: true usmi: "O=C1NCC[1NH]CC1" 
smi: "[1CH]1=NCCN[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1305131" n: 2 conn: true usmi: "N1[1CH2]C[1CH]=NCC1" 
smi: "[1CH2]1CCCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL6435" n: 6350 conn: true usmi: "[1CH2]1CCCCCC1" 
smi: "[1CH]1=CCCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL142437" n: 86 conn: true usmi: "[1CH]1=CCCCCC1" 
smi: "[1NH]1C(=O)CCNCC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL20413" n: 13 conn: true usmi: "O=C1[1NH]CCNCC1" 
smi: "[1NH]1CC[1NH]C(=O)CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL161881" n: 831 conn: true usmi: "O=C1[1NH]CC[1NH]CC1" 
smi: "[1CH2]1O[1CH2][1CH2]C[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL44670" n: 90 conn: true usmi: "O1[1CH2][1CH2]C[1NH]C[1CH2]1" 
smi: "[1NH]1C(=O)[1CH2]C=[1CH]CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL130188" n: 10 conn: true usmi: "O=C1[1NH]CC[1CH]=C[1CH2]1" 
smi: "[1NH]1CCCOCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL58044" n: 556 conn: true usmi: "O1CCC[1NH]CC1" 
smi: "[1CH2]1[CH2:70]NCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL444736" n: 874 conn: true exo: "[70O]" usmi: "O=C1NCCCC[1CH2]1" 
smi: "C1(=O)CCCCC[1CH2]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL503474" n: 51 conn: true usmi: "O=C1[1CH2]CCCCC1" 
smi: "[1CH2]1[1CH2]CC[1NH]CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4450356" n: 190 conn: true usmi: "[1NH]1CC[1CH2][1CH2]CC1" 
smi: "C1[1CH2][CH2:70][1NH][CH2:71]CO1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL256522" n: 15 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH2]COC1" 
smi: "O1[1CH2]CCC[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL47744" n: 2 conn: true usmi: "O1[1CH2]CCC[1CH2]C1" 
smi: "[1CH2]1CCCCC=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4445069" n: 10 conn: true usmi: "[1CH2]1CCCCC=C1" 
smi: "[1CH2]1C(=O)N[1CH2]CCC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL95078" n: 30 conn: true usmi: "O=C1N[1CH2]CCC[1CH2]1" 
smi: "[1CH2]1C(=O)NCC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL256596" n: 28 conn: true usmi: "O=C1NCC[1CH2]C[1CH2]1" 
smi: "[1NH]1[CH2:70]CCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL12103" n: 320 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCCC1" 
smi: "C1(=O)[1NH]CCCC[1CH2]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL506308" n: 874 conn: true usmi: "O=C1[1NH]CCCC[1CH2]1" 
smi: "[1CH2]1CC=[1CH]CC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3648794" n: 2 conn: true usmi: "[1CH]1=CC[1CH2][1CH2]CC1" 
smi: "[1CH2]1CNCC[CH2:70]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4532336" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]CNCC1" 
smi: "[1CH2]1C(=O)NC[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL122693" n: 73 conn: true usmi: "O=C1NC[1CH2]CC[1CH2]1" 
smi: "[1CH]1=CC=CN=CO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4940137" n: 2 conn: true usmi: "O1[1CH]=CC=CN=C1" 
smi: "[1NH]1N=CC=CC=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL14967" n: 2 conn: true usmi: "[1NH]1N=CC=CC=C1" 
smi: "[CH2:70]1[1NH]CCCC[1NH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL11981" n: 73 conn: true exo: "[70O]" usmi: "O=C1[1NH]CCCC[1NH]1" 
smi: "[CH2:70]1[1CH]=CCCC[CH2:71]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2133467" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=[1CH2])[1CH]=CCCC1" 
smi: "[1CH2]=C1CCCCCC1" smt: "[aD>1]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL154947" n: 6 conn: true usmi: "[1CH2]=C1CCCCCC1" 
smi: "O=S1(=O)[1NH]CCCC[1CH2]1" smt: "[a]=[ax2r7D4]1(=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4560046" n: 4 conn: true usmi: "O=S1(=O)[1NH]CCCC[1CH2]1" 
smi: "[1NH]1C(=O)[1CH2]CSC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL71351" n: 12 conn: true usmi: "O=C1[1NH][1CH2]CSC[1CH2]1" 
smi: "[1CH2]1[1CH2]CO[1CH2]OC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL76677" n: 6 conn: true usmi: "[1CH2]1OC[1CH2][1CH2]CO1" 
smi: "[1CH2]1CC[1NH]CC[S:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4566061" n: 84 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2]CC[1NH]CC1" 
smi: "[1NH]1C=C[1NH]C(=O)[1CH2]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL1237150" n: 66 conn: true usmi: "O=C1[1CH2]C(=O)[1NH]C=C[1NH]1" 
smi: "[1CH]1=NCCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL139284" n: 726 conn: true usmi: "N1=[1CH]CCCCC1" 
smi: "[1NH]1C(=O)[1CH2]CS[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL59172" n: 22 conn: true usmi: "O=C1[1NH]C[1CH2]SC[1CH2]1" 
smi: "[1NH]1C(=O)C=[1CH][1NH]C(=O)[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL360540" n: 4 conn: true usmi: "O=C1[1CH2][1NH]C(=O)C=[1CH][1NH]1" 
smi: "[1CH2]1C(=O)[1NH]CC[1NH]C1=O" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL4227004" n: 30 conn: true usmi: "O=C1[1CH2]C(=O)[1NH]CC[1NH]1" 
smi: "N1=[1CH][1NH]CC[1NH]C1=O" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL146760" n: 8 conn: true usmi: "O=C1N=[1CH][1NH]CC[1NH]1" 
smi: "[S:71]1CCC[1NH]CC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4547070" n: 30 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC[1NH]CC1" 
smi: "[1CH2]1CC[1NH]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL639" n: 1614 conn: true usmi: "[1NH]1CCC[1CH2]CC1" 
smi: "[1CH2]1OC[1CH]=CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4161907" n: 2 conn: true usmi: "O1[1CH2]CCC=[1CH]C1" 
smi: "[1CH]1=[1CH]CCCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL59466" n: 20 conn: true usmi: "C1CC[1CH]=[1CH]CC1" 
smi: "[1CH]1=CCCCC(=O)[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL3311416" n: 2 conn: true usmi: "O=C1[1NH][1CH]=CCCC1" 
smi: "[CH2:70]1NC[1CH2]N[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1491337" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]N[1CH2]C1" 
smi: "[1NH]1C(=O)[1CH2]CCC[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL61566" n: 4 conn: true usmi: "O=C1[1CH2]CCC[1NH][1NH]1" 
smi: "N1C(=O)[1NH]CC[1NH]C1=O" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL149077" n: 8 conn: true usmi: "O=C1NC(=O)[1NH]CC[1NH]1" 
smi: "O1[1NH][1CH2]C[CH2:70]C=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1715353" n: 7 conn: true exo: "[70O]" usmi: "O=C1C[1CH2][1NH]O[1CH]=C1" 
smi: "C1C[1NH]C(=O)CNC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3317694" n: 6 conn: true usmi: "O=C1[1NH]CCCNC1" 
smi: "S1[1CH]=NCCCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1359570" n: 16 conn: true usmi: "S1[1CH]=NCCCC1" 
smi: "C1C[1NH]C(=O)[1CH2]NC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3317700" n: 26 conn: true usmi: "O=C1[1NH]CCCN[1CH2]1" 
smi: "[1CH2]1CC[1NH2+]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL186144" n: 22 conn: true usmi: "[1N+]1CCC[1CH2]CC1" 
smi: "[1NH]1[1CH2][CH2:70]NC[CH2:71]O1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1221525" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1NCC(=O)O[1NH][1CH2]1" 
smi: "[1CH]1=CCCCNC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL117193" n: 2 conn: true usmi: "N1C[1CH]=CCCC1" 
smi: "[1NH]1C(=O)[1CH2]CCSC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL67804" n: 2 conn: true usmi: "O=C1[1NH]CSCC[1CH2]1" 
smi: "[1CH2]1CCC(=O)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL5186827" n: 8 conn: true usmi: "O=C1CCC[1CH2]CC1" 
smi: "O1[1CH2][CH2:70]CC[CH2:71]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL166422" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1[1CH2]OCC(=C)CC1" 
smi: "[1NH]1[1CH2][1NH]CCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL120305" n: 2 conn: true usmi: "[1CH2]1[1NH]CCCC[1NH]1" 
smi: "[1CH2]1NCCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL70689" n: 38 conn: true usmi: "N1[1CH2]CCCCC1" 
smi: "N1C(=O)N[1CH2]C(=O)[1NH][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL216908" n: 2 conn: true usmi: "O=C1N[1CH2][1NH]C(=O)[1CH2]N1" 
smi: "[1CH2]1CCOOCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL74507" n: 2 conn: true usmi: "[1CH2]1CCOOCC1" 
smi: "[1CH2]1CCC[1NH]C(=O)O1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL3946582" n: 2 conn: true usmi: "O=C1O[1CH2]CCC[1NH]1" 
smi: "[CH2:70]1[CH2:71][CH2:72]C[1NH]CC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4441423" n: 2 conn: true exo: "[70C].[71O].[72C]" usmi: "O=C1C(=C)CC[1NH]CC1=C" 
smi: "N=C1[1NH]CCCCC1" smt: "[a]=[ax2r7D3]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL80985" n: 31 conn: true usmi: "N=C1[1NH]CCCCC1" 
smi: "C1(=O)[1NH][1CH2]CC[1CH2][1NH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL147267" n: 2 conn: true usmi: "O=C1[1NH][1CH2]CC[1CH2][1NH]1" 
smi: "[CH2:70]1[1CH2]NC[CH2:71]NN1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4740555" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1CH2]NCC(=O)NN1" 
smi: "[S:71]1[1NH]CCOCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1875020" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCOCC1" 
smi: "[1CH2]1[1NH]CC[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL83591" n: 4 conn: true usmi: "[1NH]1[1CH2]CC[1CH2]CC1" 
smi: "[1NH]1[CH2:70][1CH2]CC[CH2:71][1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL62417" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1CC[1CH2]C(=O)[1NH][1NH]1" 
smi: "[1CH2]1C[1NH]CC[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL39016" n: 400 conn: true usmi: "[1CH2]1C[1NH]CC[1NH]C1" 
smi: "[1CH2]1NCC[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL84433" n: 4 conn: true usmi: "N1[1CH2]CC[1CH2]CC1" 
smi: "[1NH]1CC[1NH2+]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL128335" n: 54 conn: true usmi: "[1N+]1CCC[1NH]CC1" 
smi: "[1NH]1C(=O)[1CH2]CCS[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL71496" n: 2 conn: true usmi: "O=C1[1NH][1CH2]SCC[1CH2]1" 
smi: "[1CH+]1[1CH2]CCC[1NH]C1=O" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL4565280" n: 2 conn: true usmi: "O=C1[1NH]CCC[1CH2][1C+]1" 
smi: "[1CH]1=NCC[1NH]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL89590" n: 2 conn: true usmi: "[1NH]1CCN=[1CH]CC1" 
smi: "[1NH]1NC(=O)CCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL28754" n: 2 conn: true usmi: "O=C1N[1NH]CCCC1" 
smi: "N1=[1CH]CCSC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL89226" n: 20 conn: true usmi: "S1C[1CH2]N=[1CH]CC1" 
smi: "[1CH2]1CCNCC[S:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4578987" n: 1 conn: true exo: "[70O]" usmi: "O=S1[1CH2]CCNCC1" 
smi: "[1CH2]1CCCNCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL271038" n: 188 conn: true usmi: "N1CCC[1CH2]CC1" 
smi: "O=C1NC[1CH2]C[1CH]=C1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1582850" n: 2 conn: true usmi: "O=C1NC[1CH2]C[1CH]=C1" 
smi: "[1NH]1[CH2:70][1CH2]CC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL122635" n: 103 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2]CC[1CH2]1" 
smi: "[1CH2]1C(=N)CCCCC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL70022" n: 6 conn: true usmi: "N=C1[1CH2]CCCCC1" 
smi: "[1NH]1CCCCNC1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL4524098" n: 8 conn: true usmi: "O=C1[1NH]CCCCN1" 
smi: "[1NH]1C[CH2:70]NC[CH2:71][CH2:72]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL245542" n: 3 conn: true exo: "[70O].[71C].[72O]" usmi: "C=C1CNC(=O)C[1NH]C1=O" 
smi: "[1CH2]1CCOCC[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4587302" n: 42 conn: true usmi: "O1CC[1NH][1CH2]CC1" 
smi: "[CH2:70]1CCSS[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3815130" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]SSCC1" 
smi: "[1CH2]1CCC(=O)[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL102820" n: 8 conn: true usmi: "O=C1[1CH2]CC[1CH2]CC1" 
smi: "[1NH]1CCO[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4907865" n: 28 conn: true usmi: "O1[1CH2]CC[1NH]CC1" 
smi: "[1NH]1[1CH2][1CH2]SC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL337594" n: 2 conn: true usmi: "S1[1CH2][1CH2][1NH]C[1CH2]C1" 
smi: "[1NH]1S(=O)(=O)CCOC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D4](=[a])(=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1864366" n: 118 conn: true usmi: "O=S1(=O)[1NH][1CH2]COCC1" 
smi: "[1NH]1CCC(=O)NC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4548479" n: 45 conn: true usmi: "O=C1NC[1CH2][1NH]CC1" 
smi: "[1CH2]1C[1NH]C(=O)CNC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3317695" n: 8 conn: true usmi: "O=C1[1NH]C[1CH2]CNC1" 
smi: "N1=[1CH]CCC[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL554444" n: 4 conn: true usmi: "N1=[1CH]CCC[1CH2]C1" 
smi: "C1[1CH2][1NH]C(=O)CNC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3317697" n: 4 conn: true usmi: "O=C1[1NH][1CH2]CCNC1" 
smi: "O1CCNC[1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL4777709" n: 154 conn: true usmi: "O1[1CH2][1CH2]CNCC1" 
smi: "[1NH]1C(=O)[1CH2]CCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL89533" n: 44 conn: true usmi: "O=C1[1NH][1CH2]CCC[1CH2]1" 
smi: "[1CH2]1CO[1CH2][1CH2][1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL446959" n: 18 conn: true usmi: "O1[1CH2][1CH2][1CH2]C[1CH2]C1" 
smi: "S1(=O)(=O)[1CH2][1CH2][1CH2][1CH2][1CH2][1CH2]1" smt: "[ax2r7D4]1(=[a])(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL323814" n: 6 conn: true usmi: "O=S1(=O)[1CH2][1CH2][1CH2][1CH2][1CH2][1CH2]1" 
smi: "N1[1CH]=NCCCC1=O" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL90981" n: 2 conn: true usmi: "O=C1N[1CH]=NCCC1" 
smi: "[1CH2]1C=CC=CC=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL128649" n: 12 conn: true usmi: "[1CH2]1C=CC=CC=C1" 
smi: "[1CH2]1CC[1CH2]CC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4469964" n: 12 conn: true usmi: "[1CH2]1CC[1CH2][1CH2]CC1" 
smi: "[1CH]1=CC(=O)NCCN1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL326517" n: 3 conn: true usmi: "O=C1C=[1CH]NCCN1" 
smi: "[1CH2]1CCOCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL330672" n: 62 conn: true usmi: "O1CCC[1CH2]CC1" 
smi: "C1N[1CH2][1CH2][1CH2][1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL4472415" n: 40 conn: true usmi: "N1C[1CH2][1CH2][1CH2][1CH2][1CH2]1" 
smi: "[S:71]1[1CH2][1CH2][1NH]C[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL341570" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1NH]C[1CH2]C1" 
smi: "[1NH]1[CH2:70][1NH]CCC[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL350382" n: 2 conn: true exo: "[70S].[71O]" usmi: "S=C1[1NH]C(=O)CCC[1NH]1" 
smi: "[CH2:70]1N[1CH2]CC[1CH2]N1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1492540" n: 1 conn: true exo: "[70S]" usmi: "S=C1N[1CH2]CC[1CH2]N1" 
smi: "[1NH]1N=[1CH]C[1CH2]CC1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL3910284" n: 6 conn: true usmi: "O=C1[1NH]N=[1CH]C[1CH2]C1" 
smi: "[1NH]1[1CH2]CC[1NH]CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL178732" n: 182 conn: true usmi: "[1CH2]1[1NH]CC[1NH]CC1" 
smi: "[CH2:70]1[1CH]=CC[1CH2][1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL480093" n: 6 conn: true exo: "[70O]" usmi: "O=C1[1CH]=CC[1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]CCCO1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL351695" n: 4 conn: true usmi: "O1[1CH2][1CH2][1CH2]CCC1" 
smi: "[1NH]1C(=O)[1CH2][1NH][1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL145823" n: 22 conn: true usmi: "O=C1[1NH]CC[1CH2][1NH][1CH2]1" 
smi: "[1CH2]1N[CH2:70][1CH2][1NH]C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1770413" n: 4 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH2]C[1NH][1CH2]1" 
smi: "C1[1CH2][1CH2]C[1NH]C(=O)[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL378663" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2][1CH2]C[1CH2]1" 
smi: "[1CH2]1C(=O)C[1NH]CC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL202668" n: 8 conn: true usmi: "O=C1C[1NH]CC[1CH2][1CH2]1" 
smi: "C1C(=O)NC[1CH2][1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL380680" n: 2 conn: true usmi: "O=C1NC[1CH2][1CH2]CC1" 
smi: "C1NC(=O)C[1CH2][1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL379816" n: 2 conn: true usmi: "O=C1NCC[1CH2][1CH2]C1" 
smi: "C1[1NH][CH2:70][1CH2][1CH2][1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL2333324" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH2][1CH2][1CH2][1CH2]1" 
smi: "[1CH2]1COCCNC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL395591" n: 74 conn: true usmi: "O1C[1CH2]CNCC1" 
smi: "[1CH2]1CCS[1CH2][1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3654427" n: 2 conn: true usmi: "S1[1CH2][1CH2]C[1CH2]CC1" 
smi: "[1CH2]1CC[1CH2][1CH2]CO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3318856" n: 460 conn: true usmi: "O1[1CH2]CC[1CH2][1CH2]C1" 
smi: "[1NH]1CC(=O)NCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL397010" n: 2 conn: true usmi: "O=C1NCC[1CH2][1NH]C1" 
smi: "N1=[1CH]N=[1CH][1NH]C[CH2:70]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2396940" n: 1 conn: true exo: "[70O]" usmi: "O=C1C[1NH][1CH]=N[1CH]=N1" 
smi: "[1CH2]1C[1CH2][1CH2]CCO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3318854" n: 20 conn: true usmi: "O1[1CH2]C[1CH2][1CH2]CC1" 
smi: "C1OC[CH2:70]N[CH2:71][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL404179" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH2]COC1" 
smi: "O1[1CH2][1CH2]C=CCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1413102" n: 8 conn: true usmi: "O1[1CH2][1CH2]C=CCC1" 
smi: "C1NC(=N)C[1NH]C(=O)[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL4301225" n: 178 conn: true usmi: "O=C1[1NH]CC(=N)NC[1CH2]1" 
smi: "N1C(=S)[1NH]CC[1NH]C1=S" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL146498" n: 8 conn: true usmi: "S=C1NC(=S)[1NH]CC[1NH]1" 
smi: "C1C[1CH2][1CH2][1CH2]NC1=O" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL425956" n: 2 conn: true usmi: "O=C1N[1CH2][1CH2][1CH2]CC1" 
smi: "[1CH2]1CCCCC(=O)N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL4520117" n: 118 conn: true usmi: "O=C1N[1CH2]CCCC1" 
smi: "[1NH]1[1CH]=NCCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL174731" n: 4 conn: true usmi: "[1NH]1[1CH]=NCCCC1" 
smi: "[1CH2]1C[1NH]CC[S:71]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4521047" n: 15 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C[1NH]CC1" 
smi: "C1CCN=[1CH][1CH]=N1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL447126" n: 36 conn: true usmi: "C1CN=[1CH][1CH]=NC1" 
smi: "[1NH]1[1CH2]CCC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4892920" n: 30 conn: true usmi: "[1NH]1[1CH2]CCC[1CH2]C1" 
smi: "[1CH2]1[1CH2][1NH]C(=O)[1CH2][1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL442922" n: 5 conn: true usmi: "O=C1[1NH][1CH2][1CH2]C[1NH][1CH2]1" 
smi: "[1NH]1CCCCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL501701" n: 11694 conn: true usmi: "[1NH]1CCCCCC1" 
smi: "[1NH]1[S:71]CCSC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1867911" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2]CSCC1" 
smi: "[1CH2]1CN=[1CH]OC(=O)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL452566" n: 18 conn: true usmi: "O=C1O[1CH]=NC[1CH2]C1" 
smi: "O=S1(=O)[1CH2][1CH]=N[1CH2]C[1NH]1" smt: "[a]=[ax2r7D4]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4525546" n: 2 conn: true usmi: "O=S1(=O)[1NH]C[1CH2]N=[1CH][1CH2]1" 
smi: "[1NH]1C(=O)[1CH2]CC=CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL183533" n: 86 conn: true usmi: "O=C1[1NH]CC=CC[1CH2]1" 
smi: "C1C[1CH2][1CH2]CC(=O)[1NH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL382255" n: 2 conn: true usmi: "O=C1[1NH]CC[1CH2][1CH2]C1" 
smi: "O=S1(=O)[1NH]C[1CH2]OC[1CH2]1" smt: "[a]=[ax2r7D4]1(=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4522912" n: 4 conn: true usmi: "O=S1(=O)[1NH]C[1CH2]OC[1CH2]1" 
smi: "O=C1NCCC[1CH]=[1CH]1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1303784" n: 4 conn: true usmi: "O=C1NCCC[1CH]=[1CH]1" 
smi: "[CH2:70]1CCCC[1CH2]O1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL467698" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]CCCC1" 
smi: "[1CH2]1C(=O)NCCNC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL471365" n: 14 conn: true usmi: "O=C1[1CH2]CNCCN1" 
smi: "[1NH]1C[1CH2][1CH2][1CH2][1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL84901" n: 26 conn: true usmi: "[1NH]1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]1C(=O)CNCCC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL472831" n: 2 conn: true usmi: "O=C1[1CH2]CCCNC1" 
smi: "C1CC(=C)[1CH2][1CH2]CC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL484625" n: 8 conn: true usmi: "C=C1[1CH2][1CH2]CCCC1" 
smi: "[1NH]1[CH2:70][1NH]CC=C[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3588900" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]CC=CC(=O)[1NH]1" 
smi: "C=C1C(=O)[1CH2]CCCC1" smt: "[a]=[ax2r7D3]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL487342" n: 5 conn: true usmi: "O=C1[1CH2]CCCCC1=C" 
smi: "[1CH]1=NCCCCN1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL10058" n: 104 conn: true usmi: "N1[1CH]=NCCCC1" 
smi: "[CH2:70]1[1CH2][1CH2]CC[1CH]=C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL486794" n: 1 conn: true exo: "[70O]" usmi: "O=C1C=[1CH]CC[1CH2][1CH2]1" 
smi: "[1CH]1=CS[1CH]=[1CH][1CH]=N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1352546" n: 12 conn: true usmi: "S1C=[1CH]N=[1CH][1CH]=[1CH]1" 
smi: "[1CH2]1OCCCC(=C)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL1864692" n: 52 conn: true usmi: "C=C1C[1CH2]OCCC1" 
smi: "[1CH2]1[1CH2]CCCCC1=O" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL1975863" n: 2 conn: true usmi: "O=C1[1CH2][1CH2]CCCC1" 
smi: "[1CH]1=NC[1CH2]SCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL187008" n: 2 conn: true usmi: "S1[1CH2]CN=[1CH]CC1" 
smi: "[1CH2]1CNCCNC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4529290" n: 6 conn: true usmi: "[1CH2]1CNCCNC1" 
smi: "C1=COC=[1CH][1CH2]C1=O" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL522552" n: 4 conn: true usmi: "O=C1[1CH2][1CH]=COC=C1" 
smi: "[1CH2]1[1CH2][1CH2]CC(=N)C(=N)C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL1724145" n: 2 conn: true usmi: "N=C1C(=N)C[1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]1CCOCOC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL492254" n: 8 conn: true usmi: "[1CH2]1COCOCC1" 
smi: "[1NH]1[1CH2]C[1CH]=N[1CH]=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1451998" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1CH]=N[1CH]=[1CH]1" 
smi: "[1CH2]1CC=CC(=O)C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL505026" n: 2 conn: true usmi: "O=C1C[1CH2][1CH2]CC=C1" 
smi: "C1=[1CH][CH2:70]O[1CH2][1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL515815" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH2][1CH2]C=[1CH]1" 
smi: "[1NH]1S(=O)(=O)CC[1CH2]C(=O)[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D4](=[a])(=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:1" id: "CHEMBL1895125" n: 2 conn: true usmi: "O=C1[1CH2][1NH]S(=O)(=O)CC[1CH2]1" 
smi: "[1CH]1=NCCC[1CH2]N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL391389" n: 2 conn: true usmi: "N1[1CH2]CCCN=[1CH]1" 
smi: "O=C1[1CH]=[1CH]C=NNC1" smt: "[a]=[ax2r7D3]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2142135" n: 2 conn: true usmi: "O=C1CNN=C[1CH]=[1CH]1" 
smi: "[1CH2]1C[1CH2]CCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4535848" n: 6 conn: true usmi: "C1[1CH2]CCCC[1CH2]1" 
smi: "[1NH]1[CH2:70]NC[CH2:71]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL608479" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1CNC(=O)[1NH]CC1" 
smi: "[1NH]1CC[1CH2]S(=O)CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4540161" n: 12 conn: true usmi: "O=S1[1CH2]CC[1NH]CC1" 
smi: "[1CH2]1OC[1CH]=N[1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL3670917" n: 32 conn: true usmi: "O1C[1CH]=N[1CH2][1CH2][1CH2]1" 
smi: "[1NH]1C(=O)CC=[1CH]CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2115171" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH]=CC1" 
smi: "[1CH2]1OCCCNC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL530660" n: 56 conn: true usmi: "O1[1CH2]CNCCC1" 
smi: "[1NH]1C(=O)CCC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4576521" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2]CCC1" 
smi: "[1CH2]1CC[1CH2]CCO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3897552" n: 4 conn: true usmi: "O1[1CH2]CC[1CH2]CC1" 
smi: "[1CH]1=CCNCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4776077" n: 12 conn: true usmi: "N1CC=[1CH]CCC1" 
smi: "[1CH]1=NC=C[1CH]=C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1427453" n: 4 conn: true usmi: "N1=[1CH][1CH2]C=[1CH]C=C1" 
smi: "C1(=O)N[1CH2]CSCC1" smt: "[ax2r7D3]1(=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4777988" n: 58 conn: true usmi: "O=C1N[1CH2]CSCC1" 
smi: "[1CH2]1CCCCNN1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4441814" n: 4 conn: true usmi: "[1CH2]1NNCCCC1" 
smi: "N=C1[1NH]CCC[1NH]C1=N" smt: "[a]=[ax2r7D3]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL4931643" n: 2 conn: true usmi: "N=C1[1NH]CCC[1NH]C1=N" 
smi: "C1C[1NH][CH2:70]SCC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL565575" n: 14 conn: true exo: "[70N]" usmi: "N=C1SCCCC[1NH]1" 
smi: "C1[1CH2]C(=O)NCC(=O)N1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL1289338" n: 2 conn: true usmi: "O=C1CNC(=O)[1CH2]CN1" 
smi: "O=C1CC[1CH2]CCN1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4561832" n: 41 conn: true usmi: "O=C1NCC[1CH2]CC1" 
smi: "S1(=O)(=O)[1NH][1CH2][1CH2]OCC1" smt: "[ax2r7D4]1(=[a])(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1864955" n: 18 conn: true usmi: "O=S1(=O)[1NH][1CH2][1CH2]OCC1" 
smi: "[1NH]1[1CH2]CNCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL252461" n: 20 conn: true usmi: "[1NH]1[1CH2]CNCCC1" 
smi: "[1CH2]1NCCCN[CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4563435" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1CH2]NCCCN1" 
smi: "[1CH]1=NCC[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL553287" n: 4 conn: true usmi: "N1=[1CH]CC[1CH2]CC1" 
smi: "[1CH2]1CNCC[S:71]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4565134" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]CNCC1" 
smi: "[1CH2]1[1CH2]CCCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL20494" n: 192 conn: true usmi: "C1CC[1CH2][1CH2]CC1" 
smi: "[1CH]1=CCC[1NH]CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL559002" n: 30 conn: true usmi: "[1NH]1CC[1CH]=CCC1" 
smi: "[1CH]1=NCCCC(=O)S1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL1451084" n: 2 conn: true usmi: "O=C1S[1CH]=NCCC1" 
smi: "[1NH]1C(=O)C[1CH2]C[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL5089402" n: 2 conn: true usmi: "O=C1[1NH]C[1CH2]C[1CH2]C1" 
smi: "[CH2:70]1[1NH]CC[1CH2]CC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1865674" n: 305 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC[1CH2]CC1" 
smi: "[1NH]1C[1CH2]NCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL560528" n: 4 conn: true usmi: "[1NH]1C[1CH2]NCCC1" 
smi: "[1CH2]1C[1CH2]CC[1NH]C1=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL235456" n: 18 conn: true usmi: "O=C1[1NH]CC[1CH2]C[1CH2]1" 
smi: "[1CH]1=CC[1NH]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL560001" n: 14 conn: true usmi: "[1NH]1CC=[1CH]CCC1" 
smi: "[1CH2]1C[CH2:70]NCCN1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4582173" n: 3 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]NCCN1" 
smi: "[1CH2]1[1CH2]C[1CH2]C[1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL563622" n: 2 conn: true usmi: "[1CH2]1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "O=S1(=O)[1NH][1CH2]COC[1CH2]1" smt: "[a]=[ax2r7D4]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4573492" n: 4 conn: true usmi: "O=S1(=O)[1NH][1CH2]COC[1CH2]1" 
smi: "[1CH2]1[1CH]=NCCN=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1985066" n: 8 conn: true usmi: "[1CH2]1[1CH]=NCCN=[1CH]1" 
smi: "[1NH]1C(=O)NC[1CH2]CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL29319" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH2]CN1" 
smi: "[1NH]1C[1CH2]C[1NH]C(=O)C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL4575517" n: 214 conn: true usmi: "O=C1[1NH]C[1CH2]C[1NH]C1" 
smi: "[1NH]1[S:71]CC[1NH]C[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1702823" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH][1CH2]C[1NH]CC1" 
smi: "[1NH]1CCCC[1NH]S1(=O)=O" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D4]:1(=[a])=[a]" id: "CHEMBL567265" n: 8 conn: true usmi: "O=S1(=O)[1NH]CCCC[1NH]1" 
smi: "O=S1(=O)[1NH]CCOC[1CH2]1" smt: "[a]=[ax2r7D4]1(=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4551326" n: 2 conn: true usmi: "O=S1(=O)[1NH]CCOC[1CH2]1" 
smi: "O=C1C[1CH]=NCCN1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4593929" n: 2 conn: true usmi: "O=C1NCCN=[1CH]C1" 
smi: "[1NH]1C[1CH2]CC[1CH2]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4574436" n: 2 conn: true usmi: "[1NH]1C[1CH2]CC[1CH2]C1" 
smi: "[1NH]1CC[1NH]OCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2377664" n: 32 conn: true usmi: "O1[1NH]CC[1NH]CC1" 
smi: "[S:71]1[1NH]CCSCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1867016" n: 7 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCSCC1" 
smi: "[1NH]1C(=O)NCC=CC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL610997" n: 12 conn: true usmi: "O=C1[1NH]CC=CCN1" 
smi: "C1C(=C)C[1NH][1CH2]CO1" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4644319" n: 2 conn: true usmi: "C=C1C[1NH][1CH2]COC1" 
smi: "[1CH2]1C[1NH]CC(=C)C(=O)O1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL4649650" n: 2 conn: true usmi: "O=C1O[1CH2]C[1NH]CC1=C" 
smi: "[1CH2]1CC[1NH]C(=O)C[1NH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL5076485" n: 4 conn: true usmi: "O=C1[1NH]CC[1CH2][1NH]C1" 
smi: "[1NH]1[1CH2][1CH2]CCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL140152" n: 6 conn: true usmi: "[1NH]1[1CH2][1CH2]CCCC1" 
smi: "[CH2:70]1[1CH2]N[1CH2][CH2:71]NN1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4743086" n: 5 conn: true exo: "[70O].[71O]" usmi: "O=C1NNC(=O)[1CH2]N[1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]CCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL2269731" n: 4 conn: true usmi: "[1CH2]1[1CH2]CCCC[1CH2]1" 
smi: "[1NH]1C(=O)[1CH2]CCCN1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL417034" n: 2 conn: true usmi: "O=C1[1NH]NCCC[1CH2]1" 
smi: "[1CH]1=CCCNCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4747939" n: 6 conn: true usmi: "N1CC[1CH]=CCC1" 
smi: "[1CH2]1[1CH2][1CH2]CC(=N)C(=O)C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D3](=[a]):[ax2r7D2]:1" id: "CHEMBL1712990" n: 2 conn: true usmi: "O=C1C(=N)C[1CH2][1CH2][1CH2]C1" 
smi: "C1C[1CH2][1CH2][1CH2][1NH]C1=O" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3]:1=[a]" id: "CHEMBL209240" n: 2 conn: true usmi: "O=C1[1NH][1CH2][1CH2][1CH2]CC1" 
smi: "[1CH2]1CNCC[1CH2]O1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4573971" n: 2 conn: true usmi: "O1[1CH2]CCNC[1CH2]1" 
smi: "N1C[1CH2][1CH2][1CH2][1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL13922" n: 40 conn: true usmi: "N1C[1CH2][1CH2][1CH2][1CH2]C1" 
smi: "N=C1[1CH2]CCCC[1NH]1" smt: "[a]=[ax2r7D3]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4783493" n: 2 conn: true usmi: "N=C1[1NH]CCCC[1CH2]1" 
smi: "O=C1NC=[1CH]C[1CH2]C1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1544327" n: 2 conn: true usmi: "O=C1NC=[1CH]C[1CH2]C1" 
smi: "[1CH]1=CCCOCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4851439" n: 2 conn: true usmi: "O1CC[1CH]=CCC1" 
smi: "[1NH]1[1CH2]CCNCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL197872" n: 4 conn: true usmi: "[1NH]1[1CH2]CCNCC1" 
smi: "O=C1[1NH][1CH2]CCCC1" smt: "[a]=[ax2r7D3]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4888678" n: 134 conn: true usmi: "O=C1[1NH][1CH2]CCCC1" 
smi: "[1CH]1=CC=CC=CC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL50050" n: 2 conn: true usmi: "[1CH]1=CC=CC=CC1" 
smi: "C1NC[1CH2][1CH2]O[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1822752" n: 2 conn: true usmi: "O1[1CH2][1CH2]CNC[1CH2]1" 
smi: "S1(=O)(=O)[1NH][1CH2]C(=O)[1NH]CC1" smt: "[ax2r7D4]1(=[a])(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1865220" n: 412 conn: true usmi: "O=C1[1CH2][1NH]S(=O)(=O)CC[1NH]1" 
smi: "[CH2:70]1N[CH2:71]CC[1CH2]N1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4895270" n: 9 conn: true exo: "[70O].[71O]" usmi: "O=C1N[1CH2]CCC(=O)N1" 
smi: "[1NH]1CCC(=O)CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4165834" n: 2 conn: true usmi: "O=C1CCC[1NH]CC1" 
smi: "C1S(=O)CC[1NH]C[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4893210" n: 40 conn: true usmi: "O=S1C[1CH2]C[1NH]CC1" 
smi: "[1CH2]1CSCCSC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1744325" n: 64 conn: true usmi: "[1CH2]1CSCCSC1" 
smi: "[1NH]1[1CH2]C[1CH]=NCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4893955" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1CH]=NCC1" 
smi: "[1NH]1C(=O)[1NH]N=[1CH][1CH]=C1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4892616" n: 2 conn: true usmi: "O=C1[1NH]C=[1CH][1CH]=N[1NH]1" 
smi: "[1NH]1CCCNCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL19069" n: 1170 conn: true usmi: "[1NH]1CCCNCC1" 
smi: "[1NH]1C(=O)COCCC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1209285" n: 4 conn: true usmi: "O=C1[1NH]CCCOC1" 
smi: "[S:71]1[1NH]C[1CH2]OCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1871464" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]C[1CH2]OCC1" 
smi: "[1NH]1C(=O)C(=O)[1NH][1CH2][1CH2][1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL297187" n: 2 conn: true usmi: "O=C1C(=O)[1NH][1CH2][1CH2][1CH2][1NH]1" 
smi: "O=C1NCC[1NH][1CH2]C1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4896410" n: 77 conn: true usmi: "O=C1NCC[1NH][1CH2]C1" 
smi: "[1CH]1=NCCOCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL330548" n: 2 conn: true usmi: "O1CCN=[1CH]CC1" 
smi: "[S:71]1[1NH]CCCCN1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4897293" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1NH]CCCCN1" 
smi: "N1[1CH2]N[1CH2][1CH2][1CH2][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1160549" n: 4 conn: true usmi: "[1CH2]1N[1CH2][1CH2][1CH2][1CH2]N1" 
smi: "C1(=O)[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL29177" n: 668 conn: true usmi: "O=C1[1NH][1CH2][1CH2][1CH2][1CH2][1NH]1" 
smi: "[1CH2]1COCCOC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4901498" n: 4 conn: true usmi: "[1CH2]1COCCOC1" 
smi: "[1NH]1[1CH2]CC[S:71]CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL181328" n: 14 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC[1NH][1CH2]CC1" 
smi: "[1CH]1=CC=CN=CN1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4910841" n: 2 conn: true usmi: "N1[1CH]=CC=CN=C1" 
smi: "C1S(=O)CC[1CH2][1NH]C1" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4905311" n: 10 conn: true usmi: "O=S1CC[1NH][1CH2]CC1" 
smi: "[1CH2]1[1BH]O[1CH2]C=CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL5172356" n: 14 conn: true usmi: "O1[1BH][1CH2]CC=C[1CH2]1" 
smi: "O1[1CH2][1CH2]CC[1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL166626" n: 2 conn: true usmi: "O1[1CH2][1CH2]CC[1CH2]C1" 
smi: "[1CH2]1[1BH]O[1CH2]C[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL5180411" n: 4 conn: true usmi: "O1[1BH][1CH2]C[1NH]C[1CH2]1" 
smi: "[1NH]1[1NH]CCCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL539611" n: 4 conn: true usmi: "C1CC[1NH][1NH]CC1" 
smi: "[1CH2]1[1BH]O[1CH2]CCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL5182058" n: 2 conn: true usmi: "O1[1BH][1CH2]CCC[1CH2]1" 
smi: "[1NH]1S(=O)(=O)CCNCC1" smt: "[ax2r7D>2]1:[ax2r7D4](=[a])(=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL5194669" n: 2 conn: true usmi: "O=S1(=O)[1NH]CCNCC1" 
smi: "[1CH]1=NCCCCO1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL3323440" n: 2 conn: true usmi: "O1[1CH]=NCCCC1" 
smi: "C1[1CH2][1CH2]CC(=O)[1NH][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL413279" n: 2 conn: true usmi: "O=C1[1NH][1CH2]C[1CH2][1CH2]C1" 
smi: "[1CH]1=NCCCOC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL362772" n: 2 conn: true usmi: "O1C[1CH]=NCCC1" 
smi: "S1(=O)(=O)C[1CH2][1CH2]CCC1" smt: "[ax2r7D4]1(=[a])(=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL38575" n: 6 conn: true usmi: "O=S1(=O)C[1CH2][1CH2]CCC1" 
smi: "[1NH]1[1CH2]COCCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4917398" n: 4 conn: true usmi: "O1C[1CH2][1NH]CCC1" 
smi: "C1[1CH2][1CH2]CC(=O)N[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL209407" n: 2 conn: true usmi: "O=C1N[1CH2]C[1CH2][1CH2]C1" 
smi: "[1CH2]1CNC(=O)C[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL3438081" n: 8 conn: true usmi: "O=C1NC[1CH2]C[1NH]C1" 
smi: "[S:71]1CC[1CH2]CCC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4919917" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CCC[1CH2]CC1" 
smi: "[1CH2]1O[1CH2][1CH]=CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4175266" n: 6 conn: true usmi: "O1[1CH2][1CH]=CCC[1CH2]1" 
smi: "[1CH2]1COC[1CH]=N[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL3261062" n: 32 conn: true usmi: "O1C[1CH]=N[1CH2][1CH2]C1" 
smi: "O=C1N[1CH2][1CH2][1NH][1CH2][1CH2]1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1978512" n: 2 conn: true usmi: "O=C1N[1CH2][1CH2][1NH][1CH2][1CH2]1" 
smi: "[1NH]1C=[1CH]CCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4940340" n: 2 conn: true usmi: "[1NH]1C=[1CH]CCCC1" 
smi: "N1=[1CH]C=[1CH]C[1CH]=N1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL5000936" n: 4 conn: true usmi: "C1[1CH]=C[1CH]=NN=[1CH]1" 
smi: "[1CH2]1N[1CH]=[1CH]N=[1CH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1392306" n: 6 conn: true usmi: "N1[1CH2]C[1CH]=N[1CH]=[1CH]1" 
smi: "[1NH]1C=CC=CC=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL102296" n: 30 conn: true usmi: "[1NH]1C=CC=CC=C1" 
smi: "[1CH2]1[1BH]O[1CH2]COC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL5206790" n: 2 conn: true usmi: "[1BH]1O[1CH2]COC[1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]CC(=O)[1CH]=C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1874078" n: 16 conn: true usmi: "O=C1[1CH]=C[1CH2][1CH2][1CH2]C1" 
smi: "[1CH2]=C1NCCCCC1" smt: "[aD>1]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1405600" n: 12 conn: true usmi: "[1CH2]=C1NCCCCC1" 
smi: "[1NH]1C(=O)CN=CN=C1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1428845" n: 2 conn: true usmi: "O=C1[1NH]C=NC=NC1" 
smi: "[1CH]1=[1CH]NC(=O)[1CH]=[1CH]C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1495915" n: 4 conn: true usmi: "O=C1N[1CH]=[1CH]C[1CH]=[1CH]1" 
smi: "[1CH]1=NNC(=O)N[1CH]=N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1969113" n: 2 conn: true usmi: "O=C1NN=[1CH]N=[1CH]N1" 
smi: "[CH2:70]1[1NH]CCCCC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1366218" n: 1 conn: true exo: "[70C]" usmi: "[1CH2]=C1[1NH]CCCCC1" 
smi: "C1(=O)C[1CH2][1NH]C(=O)C[1NH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL252139" n: 14 conn: true usmi: "O=C1C[1CH2][1NH]C(=O)C[1NH]1" 
smi: "[1NH]1[1CH2]CC(=O)[1NH]CC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL7756" n: 4 conn: true usmi: "O=C1C[1CH2][1NH]CC[1NH]1" 
smi: "[1CH2]1C[CH2:70]NC[1CH2]O1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4522219" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]O[1CH2]C1" 
smi: "[1NH]1[CH2:70]CC[CH2:71][1NH][CH2:72]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1766880" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1[1NH]C(=O)CCC(=O)[1NH]1" 
smi: "[S:71]1N[1CH2]CSCC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1882942" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)N[1CH2]CSCC1" 
smi: "[1CH2]1C[1CH2][1NH]CC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL159912" n: 2 conn: true usmi: "[1NH]1[1CH2]C[1CH2][1CH2]CC1" 
smi: "[1NH]1C(=O)CCOCC1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL19990" n: 20 conn: true usmi: "O=C1[1NH]CCOCC1" 
smi: "[1NH]1[1CH2]C[CH2:70]NC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1894375" n: 3 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2][1NH][1CH2]C1" 
smi: "[1CH]1=NN[CH2:70]SCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL50665" n: 1 conn: true exo: "[70O]" usmi: "O=C1SCC[1CH]=NN1" 
smi: "S1(=O)(=O)C[1CH]=NN=[1CH]C1" smt: "[ax2r7D4]1(=[a])(=[a]):[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1886084" n: 2 conn: true usmi: "O=S1(=O)C[1CH]=NN=[1CH]C1" 
smi: "[S:71]1OCCO[S:73][1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1978840" n: 44 conn: true exo: "[70O].[71O].[72O].[73O]" usmi: "O=S1(=O)[1CH2]S(=O)(=O)OCCO1" 
smi: "[1CH]1=N[1CH2]CC[1CH2]N1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL149895" n: 8 conn: true usmi: "N1[1CH]=N[1CH2]CC[1CH2]1" 
smi: "[1CH2]1C(=O)NCCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL256387" n: 2 conn: true usmi: "O=C1NCCC[1CH2][1CH2]1" 
smi: "[CH2:70]1[1CH2][1CH2][CH2:71]C=C[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1977176" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1C=C[1CH2]C(=O)[1CH2][1CH2]1" 
smi: "[1CH]1=NC(=C)CCCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1982085" n: 4 conn: true usmi: "C=C1N=[1CH]CCCC1" 
smi: "C1=[1CH][1CH2]CC[1CH]=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL4210927" n: 4 conn: true usmi: "[1CH2]1[1CH]=C[1CH]=[1CH]CC1" 
smi: "[1CH]1=C[1CH]=[1CH]CCC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1975863" n: 4 conn: true usmi: "C1=[1CH]CCC[1CH]=[1CH]1" 
smi: "[1CH]1=CC=C[1CH2]C=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1981459" n: 2 conn: true usmi: "[1CH2]1C=C[1CH]=CC=C1" 
smi: "S=C1N[1CH]=[1CH]N=[1CH][1CH2]1" smt: "[a]=[ax2r7D3]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1968700" n: 4 conn: true usmi: "S=C1N[1CH]=[1CH]N=[1CH][1CH2]1" 
smi: "N1[CH2:70]C=[1CH]CCC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL506860" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCCC[1CH]=C1" 
smi: "[1CH2]1O[1CH2]CCC[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1984520" n: 2 conn: true usmi: "O1[1CH2][1CH2]CCC[1CH2]1" 
smi: "[1CH2]1[1CH2][1CH2]OCO[1CH2]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1972124" n: 6 conn: true usmi: "C1O[1CH2][1CH2][1CH2][1CH2]O1" 
smi: "[S:71]1[1NH][1CH]=C[CH2:72][1CH]=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:1" id: "CHEMBL1970467" n: 1 conn: true exo: "[70O].[71O].[72O]" usmi: "O=C1C=[1CH][1NH]S(=O)(=O)[1CH]=[1CH]1" 
smi: "S1[CH2:70][1NH][CH2:71]CCC1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1982995" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)SCCC1" 
smi: "[1CH2]1[CH2:70][CH2:71][1CH2]C[1NH]C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1971642" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C(=O)[1CH2]C[1NH]C[1CH2]1" 
smi: "[1NH]1[1CH2]CCSCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL180181" n: 4 conn: true usmi: "S1CC[1NH][1CH2]CC1" 
smi: "N1=[1CH]CCCC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL89459" n: 26 conn: true usmi: "N1=[1CH]CCCC[1CH2]1" 
smi: "[CH2:70]1NCCCC[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL1966889" n: 2 conn: true exo: "[70S]" usmi: "S=C1NCCCC[1CH2]1" 
smi: "C1C(=O)NCCS[1CH2]1" smt: "[ax2r7D2]1:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL4787244" n: 2 conn: true usmi: "O=C1NCCS[1CH2]C1" 
smi: "S1C[1CH2][CH2:70][CH2:71][1CH2]C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1969350" n: 1 conn: true exo: "[70N].[71N]" usmi: "N=C1C(=N)[1CH2]CSC[1CH2]1" 
smi: "[1CH2]1C[1CH]=CCNC1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL4554448" n: 2 conn: true usmi: "N1C[1CH2]C[1CH]=CC1" 
smi: "[CH2:70]1NCC[1NH][1CH]=C1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1992933" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC[1NH][1CH]=C1" 
smi: "[1NH]1[1CH2][1CH2][S:71]CCC1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL334909" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)[1CH2][1CH2][1NH]CCC1" 
smi: "O1[1CH2]OCC=CC1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1988738" n: 2 conn: true usmi: "[1CH2]1OCC=CCO1" 
