smi: "[1CH]1=CC=[1CH][1CH]=[1CH]C1=O" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3]:1=[a]" id: "CHEMBL3589938" n: 4 conn: true usmi: "O=c1[1cH][1cH][1cH]cc[1cH]1" 
smi: "[1CH]1=C[CH2:70][1CH]=CC=[1CH]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL2386520" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]cc[1cH][1cH]c1" 
smi: "[1CH]1=C[1CH]=C[CH2:70]C=C1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1894391" n: 1 conn: true exo: "[70O]" usmi: "O=c1c[1cH]c[1cH]cc1" 
smi: "[1CH]1=C[1CH]=CC=CC1=N" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL1725798" n: 2 conn: true usmi: "N=c1[1cH]c[1cH]ccc1" 
smi: "[1CH]1=[1CH]C=CC=CC1=N" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL1401264" n: 8 conn: true usmi: "N=c1[1cH][1cH]cccc1" 
smi: "[1CH]1=CO[CH2:70][1CH]=C[CH2:71]1" smt: "[ax2r7D>2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1289765" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c[1cH]c(=O)oc[1cH]1" 
smi: "[1CH]1=[1CH]C=[1CH]C(=O)[1CH]=[1CH]1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D3]:[ax2r7D3]:1" id: "CHEMBL4435293" n: 8 conn: true usmi: "O=c1[1cH]c[1cH][1cH][1cH][1cH]1" 
smi: "[1CH]1=C[1CH]=[1CH]C(=N)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL1311453" n: 16 conn: true usmi: "N=c1[1cH][1cH]c[1cH]cc1" 
smi: "C1(=N)[1CH]=CC=CC=C1" smt: "[ax2r7D3]1(=[a]):[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL57295" n: 8 conn: true usmi: "N=c1[1cH]ccccc1" 
smi: "[1CH]1=[1CH][CH2:70]C=[1CH]C=C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL8305" n: 166 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH]cc[1cH]c1" 
smi: "[1CH]1=CC=[1CH]C=[1CH]C1=O" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1=[a]" id: "CHEMBL21341" n: 71 conn: true usmi: "O=c1[1cH]cc[1cH]c[1cH]1" 
smi: "[1CH]1=[1CH]C=[1CH]C=[1CH]C1=O" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1=[a]" id: "CHEMBL1254525" n: 21 conn: true usmi: "O=c1[1cH][1cH]c[1cH]c[1cH]1" 
smi: "[1CH]1=CC=[1CH]C(=O)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL6519" n: 75 conn: true usmi: "O=c1[1cH]cc[1cH]cc1" 
smi: "[1CH]1=[1CH][CH2:70]C=C[1CH]=C1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL45783" n: 13 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH]c[1cH]cc1" 
smi: "[1CH]1=CC=CC(=O)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL142814" n: 2 conn: true usmi: "O=c1ccc[1cH]cc1" 
smi: "C1=[1CH][CH2:70]NC=[1CH][CH2:71]1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL356886" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=c1c[1cH]c(=O)[nH]c[1cH]1" 
smi: "[1CH]1=CC=CC=CC1=O" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL57592" n: 152 conn: true usmi: "O=c1[1cH]ccccc1" 
smi: "[1CH]1=CC=[1CH]C(=N)C=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL6839" n: 4 conn: true usmi: "N=c1[1cH]cc[1cH]cc1" 
smi: "C1(=O)C=CC=C[1CH]=[1CH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1" id: "CHEMBL4474974" n: 28 conn: true usmi: "O=c1[1cH][1cH]cccc1" 
smi: "[1CH]1=C[1CH]=[1CH]C=[1CH]C1=O" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1=[a]" id: "CHEMBL4553640" n: 75 conn: true usmi: "O=c1[1cH]c[1cH][1cH]c[1cH]1" 
smi: "[CH2:70]1C=CC=[1CH]C=[1CH]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:1" id: "CHEMBL48310" n: 55 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH]ccc1" 
smi: "[1CH]1=[1CH]C(=O)C=C[1CH]=[1CH]1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1" id: "CHEMBL132323" n: 21 conn: true usmi: "O=c1[1cH][1cH][1cH][1cH]cc1" 
smi: "O=C1[1CH]=C[1CH]=[1CH]NC1=O" smt: "[a]=[ax2r7D3]1:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D2]:[ax2r7D3]:1=[a]" id: "CHEMBL1973918" n: 2 conn: true usmi: "O=c1c(=O)[nH][1cH][1cH]c[1cH]1" 
smi: "[1CH]1=C[1CH]=[1CH]C(=O)[1CH]=[1CH]1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D3]:[ax2r7D3]:1" id: "CHEMBL131706" n: 29 conn: true usmi: "O=c1[1cH][1cH][1cH]c[1cH][1cH]1" 
smi: "C1=C[1CH]=[1CH]C=[1CH][CH2:70]1" smt: "[ax2r7D2]1:[ax2r7D2]:[ax2r7D>2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL4860534" n: 2 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH][1cH]cc1" 
smi: "C1(=O)[1CH]=[1CH]C=C[1CH]=[1CH]1" smt: "[ax2r7D3]1(=[a]):[ax2r7D3]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1" id: "CHEMBL134918" n: 18 conn: true usmi: "O=c1[1cH][1cH]cc[1cH][1cH]1" 
smi: "[CH2:70]1[1CH]=C[1CH]=C[1CH]=C1" smt: "[ax2r7D2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL1993976" n: 1 conn: true exo: "[70O]" usmi: "O=c1[1cH]c[1cH]c[1cH]c1" 
smi: "[1CH]1=CC=CC=[1CH]C1=O" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:[ax2r7D3]:1=[a]" id: "CHEMBL172236" n: 36 conn: true usmi: "O=c1[1cH]cccc[1cH]1" 
smi: "[1CH]1=CC(=O)[1CH]=CC=C1" smt: "[ax2r7D3]1:[ax2r7D2]:[ax2r7D3](=[a]):[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL6792" n: 35 conn: true usmi: "O=c1[1cH]ccc[1cH]c1" 
smi: "[1CH]1=[1CH]C=CC=[1CH][CH2:70]1" smt: "[ax2r7D>2]1:[ax2r7D>2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D>2]:[ax2r7D2]:1" id: "CHEMBL135189" n: 5 conn: true exo: "[70O]" usmi: "O=c1[1cH][1cH]ccc[1cH]1" 
smi: "[1CH]1=[1CH]C(=O)C=CC=[1CH]1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D2]:[ax2r7D2]:[ax2r7D3]:1" id: "CHEMBL136004" n: 2 conn: true usmi: "O=c1[1cH][1cH][1cH]ccc1" 
smi: "[1CH]1=[1CH]C(=N)C=[1CH]C=C1" smt: "[ax2r7D3]1:[ax2r7D3]:[ax2r7D3](=[a]):[ax2r7D2]:[ax2r7D3]:[ax2r7D2]:[ax2r7D2]:1" id: "CHEMBL279293" n: 2 conn: true usmi: "N=c1[1cH][1cH]cc[1cH]c1" 
