smi: "[1CH2]1C2C([CH2:70]N1)C2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4075552" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2CC12" 
smi: "[1CH2]1C2[1CH]([CH2:70]N1)[1CH2]2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL4085199" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH]1[1CH2]2" 
smi: "[1CH2]1C2C([CH2:70]N1)[1CH2]2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL4084228" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2[1CH2]C12" 
smi: "[1CH]12C(C1)[1NH][1CH2]C2" smt: "[ax3r3r5D>3]12:[ax3r3r5D3](:[ax2r3D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL4650325" n: 48 conn: true usmi: "[1NH]1C2[1CH](C[1CH2]1)C2" 
smi: "N1=[1CH][1CH]2CN2[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D>3]2:[ax2r3D2]:[ax3r3r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL4935751" n: 2 conn: true usmi: "N1=[1CH][1CH]2N([1CH2]1)C2" 
smi: "[CH2:70]1N[CH2:71][1CH]2[1CH]1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D>2]:2" id: "CHEMBL2137784" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2[1CH2][1CH]12" 
smi: "O1C2[1CH2][1CH2][1CH2][1CH]12" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax3r3r5D>3]:1:2" id: "CHEMBL512567" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1C2[1CH](C2)CC1" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4897337" n: 8 conn: true usmi: "[1NH]1C2[1CH](C2)CC1" 
smi: "C1C2C(C[S:70]1)[1CH2]2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL491038" n: 3 conn: true exo: "[70O]" usmi: "O=S1CC2[1CH2]C2C1" 
smi: "[1CH2]1C=C[1CH]2C1C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL1795529" n: 18 conn: true usmi: "[1CH2]1C2[1CH](C2)C=C1" 
smi: "O1[1CH]2C1[1CH2]O[CH2:70]2" smt: "[ax2r3D2]1:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL361286" n: 3 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2O[1CH]12" 
smi: "C1CC12[CH2:70]C[1NH]C2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL467500" n: 5 conn: true exo: "[70N]" usmi: "N=C1C2(C[1NH]C1)CC2" 
smi: "[1CH2]1C2(COCC2)C1" smt: "[ax2r3D>2]1:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r3D2]:1" id: "CHEMBL4891523" n: 24 conn: true usmi: "O1CC2([1CH2]C2)CC1" 
smi: "C1C2([1CH2]1)[CH2:70]N[1CH2]C2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D>2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL459747" n: 12 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]CC12[1CH2]C2" 
smi: "N1CC2[1CH]([1CH2]2)C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r3D>2]:2):[ax2r5D2]:1" id: "CHEMBL451785" n: 80 conn: true usmi: "N1CC2[1CH]([1CH2]2)C1" 
smi: "[CH2:70]1[1CH2]C2[1CH2]C2C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL3213573" n: 1 conn: true exo: "[70N]" usmi: "N=C1[1CH2]C2[1CH2]C2C1" 
smi: "C1[1CH2]C12N[CH2:70]N[CH2:71]2" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL445442" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1CH2]C2)NC(=O)N1" 
smi: "[1NH]1[1CH2]S[1CH]2CC12" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax2r3D2]:[ax3r3r5D3]:1:2" id: "CHEMBL4106561" n: 2 conn: true usmi: "S1[1CH]2C([1NH][1CH2]1)C2" 
smi: "[1NH]1[CH2:70]C2(CC2)N=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL290180" n: 42 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12CC2" 
smi: "[1CH]1=C[1CH]2C([1CH2]1)[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D>2]:1):[ax2r3D>2]:2" id: "CHEMBL472024" n: 4 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]2)C=[1CH]1" 
smi: "N1[CH2:70][1CH]2C(C1)C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL505812" n: 1 conn: true exo: "[70O]" usmi: "O=C1NCC2[1CH]1C2" 
smi: "N1[1CH2][1CH2]C2C1C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL4863411" n: 2 conn: true usmi: "N1C2CC2[1CH2][1CH2]1" 
smi: "[1CH]12[1CH]([CH2:70][1NH][CH2:71]1)C2" smt: "[ax3r3r5D>3]12:[ax3r3r5D>3](:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL60842" n: 2 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C[1CH]12" 
smi: "C1C2([1CH2]1)[CH2:70][1NH][1CH2]C2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D>2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL460597" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]CC12[1CH2]C2" 
smi: "N1C[1CH]2C(C2)C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r3D2]:2):[ax2r5D2]:1" id: "CHEMBL444992" n: 184 conn: true usmi: "N1CC2[1CH](C2)C1" 
smi: "[1CH2]1C[1CH2]C2C1O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL411331" n: 2 conn: true usmi: "O1C2C1[1CH2]C[1CH2]2" 
smi: "C12(CC1)[1CH2][1CH2][1CH2][1CH2]2" smt: "[ax4r3r5D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL1795900" n: 2 conn: true usmi: "[1CH2]1C2([1CH2][1CH2][1CH2]1)CC2" 
smi: "S1C2[1CH2][1CH2]CC12" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL2114158" n: 8 conn: true usmi: "S1C2C[1CH2][1CH2]C12" 
smi: "[1CH2]1C2(CCCC2)C1" smt: "[ax2r3D>2]1:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2):[ax2r3D2]:1" id: "CHEMBL360421" n: 54 conn: true usmi: "[1CH2]1C2(C1)CCCC2" 
smi: "[1NH]1[1CH]2CC2CC1" smt: "[ax2r5D>2]1:[ax3r3r5D>3]2:[ax2r3D2]:[ax3r3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL90223" n: 28 conn: true usmi: "[1NH]1[1CH]2C(C2)CC1" 
smi: "C1CC12[CH2:70]C[1NH]C2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL513668" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2(C[1NH]C1)CC2" 
smi: "[1CH2]1C2C([1CH2][1CH2]1)[1CH2]2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r3D>2]:2" id: "CHEMBL4776989" n: 96 conn: true usmi: "[1CH2]1C2C1[1CH2][1CH2][1CH2]2" 
smi: "[1CH2]1CC2C(C1)[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL4456692" n: 214 conn: true usmi: "[1CH2]1CC2[1CH2]C2C1" 
smi: "[1CH2]1C2C(C2)[1CH2]C1" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r3D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL4920462" n: 6 conn: true usmi: "C1[1CH2]C2CC2[1CH2]1" 
smi: "[1CH2]1C2C1COC2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL381838" n: 130 conn: true usmi: "O1CC2[1CH2]C2C1" 
smi: "O1[CH2:70]C2[1CH2]C2C1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL2000376" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCC2[1CH2]C12" 
smi: "[1CH2]1C2CNCC12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL4524689" n: 126 conn: true usmi: "N1CC2[1CH2]C2C1" 
smi: "O1C2C1CN[1CH2]2" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL353345" n: 2 conn: true usmi: "O1C2[1CH2]NCC12" 
smi: "C12(C[1CH2][1CH2]C1)CC2" smt: "[ax4r3r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL335590" n: 2 conn: true usmi: "C1C2(C[1CH2][1CH2]1)CC2" 
smi: "[1CH2]1CC2[1CH](C1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL1258269" n: 6 conn: true usmi: "[1CH2]1CC2[1CH](C2)C1" 
smi: "C1C2(C1)C[1NH][CH2:70]C2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4856933" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2(C1)CC2" 
smi: "[1NH]1CC2([1CH2]C2)CC1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D>2]:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL318758" n: 222 conn: true usmi: "[1NH]1CC2([1CH2]C2)CC1" 
smi: "[1CH2]1[1CH2]C2C(C1)C2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL310828" n: 24 conn: true usmi: "C1C2CC2[1CH2][1CH2]1" 
smi: "C1[1CH2]C2C([CH2:70]1)[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL2381641" n: 1 conn: true exo: "[70C]" usmi: "C=C1C[1CH2]C2[1CH2]C12" 
smi: "C1[1CH2]C2C([1CH2]2)[S:71]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r3D>2]:2):[ax2r5D2]:1" id: "CHEMBL375611" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C[1CH2]C2[1CH2]C12" 
smi: "[1CH]12OC1CC[CH2:70]2" smt: "[ax3r3r5D>3]12:[ax2r3D2]:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1999465" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1CH]2OC2CC1" 
smi: "[1CH]12SC=CC1O2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL3706479" n: 2 conn: true usmi: "S1[1CH]2OC2C=C1" 
smi: "C1C2(C1)C[1NH]CC2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4464057" n: 112 conn: true usmi: "[1NH]1CC2(CC1)CC2" 
smi: "C1C2(C1)[1NH][CH2:70]OC2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL204308" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCC2([1NH]1)CC2" 
smi: "C12(CC1)CC[1CH2]C2" smt: "[ax4r3r5D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL2012309" n: 2 conn: true usmi: "[1CH2]1CC2(CC1)CC2" 
smi: "C12[1CH2]O[1CH2]C1O2" smt: "[ax3r3r5D3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL36230" n: 46 conn: true usmi: "O1[1CH2]C2OC2[1CH2]1" 
smi: "C1C2(C1)N=C[1CH2][1CH2]2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL593681" n: 4 conn: true usmi: "N1=C[1CH2][1CH2]C12CC2" 
smi: "[1NH]1CC2C(C1)[1NH]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL1086038" n: 4 conn: true usmi: "[1NH]1CC2[1NH]C2C1" 
smi: "C1C2[1CH2]C2[1CH2]C1" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL8759" n: 98 conn: true usmi: "[1CH2]1C2[1CH2]C2CC1" 
smi: "C1C2(C1)C[1NH][CH2:70]O2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4459956" n: 6 conn: true exo: "[70O]" usmi: "O=C1OC2(C[1NH]1)CC2" 
smi: "N1[1CH2]C2[1CH](O2)[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r3D2]:2):[ax2r5D2]:1" id: "CHEMBL183869" n: 11 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2O[1CH]12" 
smi: "[1CH]12CN[CH2:70]C1C2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL3690904" n: 1 conn: true exo: "[70O]" usmi: "O=C1NC[1CH]2C1C2" 
smi: "[1CH2]1C[1CH2][1CH]2C1O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL254533" n: 6 conn: true usmi: "O1[1CH]2C1[1CH2]C[1CH2]2" 
smi: "[1NH]1[1CH2]C2C(C1)C2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL86539" n: 170 conn: true usmi: "[1NH]1[1CH2]C2CC2C1" 
smi: "[1CH2]1C2[1NH]CCC12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL5001150" n: 4 conn: true usmi: "[1NH]1C2[1CH2]C2CC1" 
smi: "[CH2:70]1[CH2:71][1CH2]C2[1CH]1C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D>3]:1:[ax2r3D2]:2" id: "CHEMBL4463983" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH2]C2[1CH](C2)C1=C" 
smi: "C1C2C([1CH2]2)CS1" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r3D>2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL491037" n: 6 conn: true usmi: "S1CC2[1CH2]C2C1" 
smi: "[1NH]1C2C(C[1CH2]1)C2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r3D2]:2" id: "CHEMBL1179567" n: 1100 conn: true usmi: "[1NH]1[1CH2]CC2CC12" 
smi: "C1[1CH]2[1CH]1C[1NH]C2" smt: "[ax2r3D2]1:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL192083" n: 10 conn: true usmi: "[1NH]1C[1CH]2C[1CH]2C1" 
smi: "O1N2[1CH]1CC[1CH2]2" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax3r3r5D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL77960" n: 34 conn: true usmi: "O1N2[1CH]1CC[1CH2]2" 
smi: "[1CH2]1C2C(CN1)C2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL189893" n: 24 conn: true usmi: "N1[1CH2]C2CC2C1" 
smi: "C1C2C([1CH2]N1)[1CH2]2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL1256243" n: 2 conn: true usmi: "N1[1CH2]C2[1CH2]C2C1" 
smi: "[1CH2]1NC2C(C1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL365672" n: 150 conn: true usmi: "N1[1CH2]CC2CC12" 
smi: "[1CH2]1C2C1SC[1CH2]2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL8839" n: 4 conn: true usmi: "S1C[1CH2]C2[1CH2]C12" 
smi: "[1NH]1[CH2:70]C2C([CH2:71]1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL436298" n: 18 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2CC12" 
smi: "[1CH]12OC1CCC2" smt: "[ax3r3r5D>3]12:[ax2r3D2]:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL51907" n: 4 conn: true usmi: "O1[1CH]2C1CCC2" 
smi: "N1=[1CH]O[CH2:70]C12[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL79805" n: 10 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=NC12[1CH2]C2" 
smi: "[1CH]12[CH2:70][1NH][CH2:71]C1C2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL26651" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1C2" 
smi: "C1[1CH]2C([1CH2]N1)C2" smt: "[ax2r5D2]1:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL453576" n: 4 conn: true usmi: "N1[1CH2]C2[1CH](C1)C2" 
smi: "[1NH]1CC2(CC2)[1CH2]C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL108821" n: 188 conn: true usmi: "[1NH]1CC2([1CH2]C1)CC2" 
smi: "C12(CC1)[1CH2]O[1CH2][1CH2]2" smt: "[ax4r3r5D4]12(:[ax2r3D2]:[ax2r3D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:2" id: "CHEMBL1276303" n: 6 conn: true usmi: "O1[1CH2]C2([1CH2][1CH2]1)CC2" 
smi: "[1CH2]1C2C1C[S:71]C2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL202759" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2[1CH2]C2C1" 
smi: "C1[CH2:70][CH2:71][1CH]2[1CH]1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D>2]:2" id: "CHEMBL379636" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1C(=C)C[1CH]2[1CH2][1CH]12" 
smi: "C12[1CH](CC[CH2:70]1)C2" smt: "[ax3r3r5D3]12:[ax3r3r5D>3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL452687" n: 1 conn: true exo: "[70C]" usmi: "C=C1C2[1CH](C2)CC1" 
smi: "[1CH2]1[1CH]2C(CC1)C2" smt: "[ax2r5D>2]1:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL463338" n: 6 conn: true usmi: "[1CH2]1[1CH]2C(C2)CC1" 
smi: "C1[1CH]2C1[1CH2]CC2" smt: "[ax2r3D2]1:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL190842" n: 188 conn: true usmi: "[1CH2]1C2[1CH](C2)CC1" 
smi: "C1C2(C1)[1NH][CH2:70]SC2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4527532" n: 1 conn: true exo: "[70O]" usmi: "O=C1SCC2([1NH]1)CC2" 
smi: "[1CH2]1C2[1CH]([1CH2][1CH2]1)C2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r3D2]:2" id: "CHEMBL3311385" n: 750 conn: true usmi: "C1[1CH]2C1[1CH2][1CH2][1CH2]2" 
smi: "[1NH]1C2C1CNC2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1085802" n: 2 conn: true usmi: "[1NH]1C2C1CNC2" 
smi: "[CH2:70]1C2[1CH2]C2[1CH]=[1CH]1" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL3197763" n: 1 conn: true exo: "[70N]" usmi: "N=C1C2[1CH2]C2[1CH]=[1CH]1" 
smi: "[1CH]1=CC2(CC2)C=[1CH]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D>2]:1" id: "CHEMBL89429" n: 4 conn: true usmi: "C1C2(C1)C=[1CH][1CH]=C2" 
smi: "[1CH]12[1CH2][1CH]1CNC2" smt: "[ax3r3r5D>3]12:[ax2r3D>2]:[ax3r3r5D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL2021580" n: 4 conn: true usmi: "N1C[1CH]2[1CH2][1CH]2C1" 
smi: "[1CH2]1N2N1CCC2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1352682" n: 18 conn: true usmi: "[1CH2]1N2N1CCC2" 
smi: "[1CH2]1C2C([1CH2][1CH2]1)C2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r3D2]:2" id: "CHEMBL4437771" n: 218 conn: true usmi: "C1C2C1[1CH2][1CH2][1CH2]2" 
smi: "[1CH]12O[1CH2]CC1C2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL4447088" n: 4 conn: true usmi: "O1[1CH]2C(C[1CH2]1)C2" 
smi: "C1C[1CH2][1CH]2[1CH2][1CH]12" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D>3]2:[ax2r3D>2]:[ax3r3r5D>3]:1:2" id: "CHEMBL216033" n: 2 conn: true usmi: "[1CH2]1[1CH]2[1CH2][1CH]2CC1" 
smi: "C1C2C([1CH2][1NH]1)[1CH2]2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D>2]:[ax2r5D>2]:1):[ax2r3D>2]:2" id: "CHEMBL504045" n: 790 conn: true usmi: "[1NH]1[1CH2]C2[1CH2]C2C1" 
smi: "N1C[1CH]2[1CH](C1)C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL519717" n: 10 conn: true usmi: "N1C[1CH]2C[1CH]2C1" 
smi: "[CH2:70]1C2C([1CH2]N1)O2" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D>2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4166916" n: 3 conn: true exo: "[70O]" usmi: "O=C1N[1CH2]C2OC12" 
smi: "C1[1CH2]C2C([S:70]1)[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL218710" n: 1 conn: true exo: "[70O]" usmi: "O=S1C[1CH2]C2[1CH2]C12" 
smi: "[1CH2]1C2C1[CH2:70]C[1CH2]2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL121053" n: 2 conn: true exo: "[70O]" usmi: "O=C1C[1CH2]C2[1CH2]C12" 
smi: "[1NH]1CC2C(C1)[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL68547" n: 1566 conn: true usmi: "[1NH]1CC2[1CH2]C2C1" 
smi: "[1NH]1C2CC2CC1" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax2r3D2]:[ax3r3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL181862" n: 80 conn: true usmi: "[1NH]1C2CC2CC1" 
smi: "[1CH2]1C[1CH2]C2[1CH2]C12" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:1:2" id: "CHEMBL4303379" n: 96 conn: true usmi: "[1CH2]1C2C1[1CH2]C[1CH2]2" 
smi: "[1CH2]1OC2(CC2)[1CH2][1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL194294" n: 4 conn: true usmi: "O1C2([1CH2][1CH2][1CH2]1)CC2" 
smi: "[1NH]1CC2C(C1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4437661" n: 242 conn: true usmi: "[1NH]1CC2CC2C1" 
smi: "C1C2[1CH2]CCC12" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL142577" n: 16 conn: true usmi: "[1CH2]1C2CC2CC1" 
smi: "[1NH]1[CH2:70][1NH]CC12CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3905566" n: 4 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2(C[1NH]1)CC2" 
smi: "[CH2:70]1[1CH]2C([CH2:71]N1)C2" smt: "[ax2r5D2]1:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL27386" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1CH]2C1C2" 
smi: "[1CH2]1C2[1CH](C2)[1CH2]C1" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r3D2]:2):[ax2r5D>2]:[ax2r5D2]:1" id: "CHEMBL27502" n: 26 conn: true usmi: "C1[1CH2]C2[1CH](C2)[1CH2]1" 
smi: "O1C2C1[1CH2]O[CH2:70]2" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL144624" n: 6 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2OC12" 
smi: "[1CH2]1C2[CH2:70][1NH][CH2:71]C12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL4638998" n: 17 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)C2[1CH2]C12" 
smi: "N1CC[1CH]2[1CH]1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D>2]:2" id: "CHEMBL4865167" n: 2 conn: true usmi: "N1[1CH]2[1CH2][1CH]2CC1" 
smi: "[1CH2]1O[1CH]2[1CH]([1CH2]1)O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3](:[ax2r5D>2]:1):[ax2r3D2]:2" id: "CHEMBL2204388" n: 6 conn: true usmi: "O1[1CH]2O[1CH]2[1CH2][1CH2]1" 
smi: "[1CH]12C([1CH2][1CH2]C1)C2" smt: "[ax3r3r5D>3]12:[ax3r3r5D3](:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL421266" n: 50 conn: true usmi: "C1[1CH]2C(C2)[1CH2][1CH2]1" 
smi: "[1CH2]1N2N1C[1CH2]C2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL1549984" n: 4 conn: true usmi: "[1CH2]1CN2[1CH2]N2C1" 
smi: "O1[1CH2][1CH]2C(O2)[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r3D2]:2):[ax2r5D>2]:1" id: "CHEMBL400290" n: 10 conn: true usmi: "O1[1CH2][1CH]2OC2[1CH2]1" 
smi: "[1CH2]1[1CH]2OCCC12" smt: "[ax2r3D>2]1:[ax3r3r5D>3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL1982399" n: 2 conn: true usmi: "O1[1CH]2C([1CH2]2)CC1" 
smi: "C12(O[1CH2]1)[1CH2]O[1CH2]C2" smt: "[ax4r3r5D4]12(:[ax2r3D2]:[ax2r3D>2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL42849" n: 2 conn: true usmi: "O1[1CH2]C2(O[1CH2]2)C[1CH2]1" 
smi: "[1NH]1C[1CH]2C(C1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4437214" n: 426 conn: true usmi: "[1NH]1CC2[1CH](C2)C1" 
smi: "[1CH2]1C2C1OC[1CH2]2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL275079" n: 2 conn: true usmi: "O1C[1CH2]C2[1CH2]C12" 
smi: "C1C[CH2:70][1CH]2[1CH]1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D>2]:2" id: "CHEMBL213526" n: 13 conn: true exo: "[70O]" usmi: "O=C1[1CH]2[1CH2][1CH]2CC1" 
smi: "[1NH]1CC2(C[1CH2]1)CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4634572" n: 200 conn: true usmi: "[1NH]1[1CH2]CC2(C1)CC2" 
smi: "[1CH2]1N[1CH]2C(C2)C1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r3D2]:2):[ax2r5D2]:1" id: "CHEMBL4651137" n: 16 conn: true usmi: "N1[1CH]2C(C[1CH2]1)C2" 
smi: "[1NH]1C[1CH]2C(C1)[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL4634433" n: 16 conn: true usmi: "[1NH]1CC2[1CH]([1CH2]2)C1" 
smi: "C1CC12CCC[1CH2]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL551490" n: 10 conn: true usmi: "[1CH2]1C2(CCC1)CC2" 
smi: "[1NH]1C2(CC2)CCC1" smt: "[ax2r5D>2]1:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4583227" n: 8 conn: true usmi: "[1NH]1C2(CCC1)CC2" 
smi: "C1C2(CCC1)[1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:[ax2r3D>2]:2" id: "CHEMBL4563541" n: 2 conn: true usmi: "[1CH2]1C2([1CH2]1)CCCC2" 
smi: "[CH2:70]1[1NH][1CH]=NC12C[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D>2]:2" id: "CHEMBL4574052" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH]=NC12[1CH2]C2" 
smi: "[1CH2]1N[CH2:70]C2[1CH]1C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D>3]:1:[ax2r3D2]:2" id: "CHEMBL4457366" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH]2C1C2" 
smi: "[1CH]12NCCC1C2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL4640672" n: 14 conn: true usmi: "N1[1CH]2C(C2)CC1" 
smi: "C12(N=[1CH]O[CH2:70]1)CC2" smt: "[ax4r3r5D4]12(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL310948" n: 2 conn: true exo: "[70O]" usmi: "O=C1O[1CH]=NC12CC2" 
smi: "[1CH2]1C2C1CC=C2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1698136" n: 4 conn: true usmi: "[1CH2]1C2CC=CC12" 
smi: "C1C2(C1)O[1CH2]CO2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4744619" n: 2 conn: true usmi: "[1CH2]1COC2(O1)CC2" 
smi: "C1[1CH2][1CH]2C(C1)O2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL2268999" n: 16 conn: true usmi: "O1[1CH]2C1CC[1CH2]2" 
smi: "[1CH]1=NC2C(N1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL416710" n: 2 conn: true usmi: "N1[1CH]=NC2CC12" 
smi: "[1CH2]1[1CH]2C(O[CH2:70]1)O2" smt: "[ax2r5D>2]1:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4744822" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2O[1CH]2[1CH2]1" 
smi: "C1C2([CH2:70]OC1)[1CH2]O2" smt: "[ax2r5D2]1:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL600450" n: 1 conn: true exo: "[70O]" usmi: "O=C1OCCC12O[1CH2]2" 
smi: "[1CH2]1[1CH]2C1CCC2" smt: "[ax2r3D>2]1:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1966965" n: 4 conn: true usmi: "[1CH2]1[1CH]2C1CCC2" 
smi: "C1C2[1CH2]C2[CH2:70]C1" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1814426" n: 3 conn: true exo: "[70O]" usmi: "O=C1C2[1CH2]C2CC1" 
smi: "C1C2(C1)[CH2:70][1NH][CH2:71][1NH]2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL4762417" n: 1 conn: true exo: "[70O].[71S]" usmi: "S=C1[1NH]C2(C(=O)[1NH]1)CC2" 
smi: "[1NH]1[CH2:70]O[1CH2]C12CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4852781" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2([1NH]1)CC2" 
smi: "C1C2(C1)C[1CH2]NC2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4851884" n: 4 conn: true usmi: "N1[1CH2]CC2(C1)CC2" 
smi: "C1C2(C1)[1CH2]CNC2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4871278" n: 2 conn: true usmi: "N1CC2([1CH2]C1)CC2" 
smi: "[CH2:70]1N[1CH]=NC12[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL4538351" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH]=NC12[1CH2]C2" 
smi: "[1CH2]1C2C1CCC2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL4871998" n: 56 conn: true usmi: "[1CH2]1C2C1CCC2" 
smi: "C12([1CH2]C1)[CH2:70]OCC2" smt: "[ax4r3r5D4]12(:[ax2r3D>2]:[ax2r3D2]:1):[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL97270" n: 3 conn: true exo: "[70O]" usmi: "O=C1OCCC12[1CH2]C2" 
smi: "[1CH]12C(COC1)C2" smt: "[ax3r3r5D>3]12:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4891464" n: 22 conn: true usmi: "O1CC2[1CH](C2)C1" 
smi: "[1CH]1=[1CH]C2[1CH2]C2C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL1364623" n: 6 conn: true usmi: "[1CH2]1C2C[1CH]=[1CH]C12" 
smi: "[1CH]12C(CCC1)C2" smt: "[ax3r3r5D>3]12:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4900298" n: 18 conn: true usmi: "C1[1CH]2C1CCC2" 
smi: "[1CH]12[1CH2]OCC1C2" smt: "[ax3r3r5D>3]12:[ax2r5D>2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL4904971" n: 18 conn: true usmi: "O1[1CH2][1CH]2C(C1)C2" 
smi: "[CH2:70]1[1CH2]C2[1CH](C2)C1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r3D2]:2):[ax2r5D2]:1" id: "CHEMBL1444078" n: 3 conn: true exo: "[70O]" usmi: "O=C1[1CH2]C2[1CH](C1)C2" 
smi: "C1[1CH]2[1CH]1CCC2" smt: "[ax2r3D2]1:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL310047" n: 2 conn: true usmi: "C1[1CH]2[1CH]1CCC2" 
smi: "[1CH2]1CC2C(C1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL3314042" n: 138 conn: true usmi: "[1CH2]1CC2CC2C1" 
smi: "[1CH2]1CC2(N[CH2:70]1)CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL5077206" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC2(C[1CH2]1)CC2" 
smi: "[1CH2]1[1CH2]C2C(O2)C1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r3D2]:2):[ax2r5D2]:1" id: "CHEMBL76622" n: 20 conn: true usmi: "O1C2C[1CH2][1CH2]C12" 
smi: "[1CH]1=CC2C(C1)[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL5195198" n: 4 conn: true usmi: "[1CH2]1C2C[1CH]=CC12" 
smi: "[CH2:70]1C2[1CH2]C2C[CH2:71]1" smt: "[ax2r5D2]1:[ax3r3r5D3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL1304209" n: 8 conn: true exo: "[70C].[71O]" usmi: "O=C1CC2[1CH2]C2C1=[1CH2]" 
smi: "[1CH]1=[1CH]CC2(C1)CC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL17184" n: 56 conn: true usmi: "C1C2(C[1CH]=[1CH]1)CC2" 
smi: "[1NH]1[CH2:70]C2([1CH2]C2)C[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r3D>2]:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL4927971" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)CC12[1CH2]C2" 
smi: "N1=N[1CH]2[1CH2]C2[1CH2]1" smt: "[ax2r5D2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL4934582" n: 2 conn: true usmi: "[1CH2]1C2[1CH]([1CH2]2)N=N1" 
smi: "[1CH2]1C[1CH]2[1CH](C1)O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL254732" n: 6 conn: true usmi: "O1[1CH]2[1CH]1C[1CH2]C2" 
smi: "[1CH]1=NOC2C1C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL2227797" n: 2 conn: true usmi: "O1N=[1CH]C2CC12" 
smi: "[1NH]1C2CCCC12" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]:1:2" id: "CHEMBL83614" n: 4 conn: true usmi: "[1NH]1C2C1CCC2" 
smi: "N1[1CH2][1CH]2C(C1)C2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D>3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL519552" n: 2 conn: true usmi: "N1[1CH2][1CH]2C(C1)C2" 
smi: "[1NH]1C2CC2[1NH]C1=O" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax2r3D2]:[ax3r3r5D3]:2:[ax2r5D>2]:[ax2r5D3]:1=[a]" id: "CHEMBL3677951" n: 12 conn: true usmi: "O=C1[1NH]C2CC2[1NH]1" 
smi: "[1NH]1N=[1CH]CC12CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL1347750" n: 2 conn: true usmi: "[1NH]1N=[1CH]CC12CC2" 
smi: "C1CC12[1CH]=[1CH][CH2:70][1NH]2" smt: "[ax2r3D2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL488666" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH]=[1CH]1)CC2" 
smi: "[1NH]1CC2C(C1)N2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL1083099" n: 2 conn: true usmi: "[1NH]1CC2NC2C1" 
smi: "[1CH2]1N=[1CH][1CH]2[1CH]1[1CH2]2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D>2]:2" id: "CHEMBL1344769" n: 28 conn: true usmi: "N1=[1CH][1CH]2[1CH2][1CH]2[1CH2]1" 
smi: "O1[1CH2]C2C(C2)[CH2:70]1" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r3D2]:2):[ax2r5D2]:1" id: "CHEMBL1965782" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2]C2CC12" 
smi: "[1CH]1=C2C(O[CH2:70]1)[1NH]2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:2" id: "CHEMBL5205815" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2[1NH]C2=[1CH]1" 
smi: "[1NH]1CC2C([CH2:70]1)C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL5076760" n: 7 conn: true exo: "[70O]" usmi: "O=C1[1NH]CC2CC12" 
smi: "[CH2:70]1N[1CH2][1CH]2[1CH]1[1CH2]2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D>2]:2" id: "CHEMBL4992641" n: 1 conn: true exo: "[70O]" usmi: "O=C1N[1CH2][1CH]2[1CH2][1CH]12" 
smi: "[1CH2]1N2C1[1CH]=N[1CH2]2" smt: "[ax2r3D>2]1:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1422648" n: 4 conn: true usmi: "N1=[1CH]C2N([1CH2]1)[1CH2]2" 
smi: "[1NH]1[1CH2]C2(C[1CH2]1)CC2" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL1612675" n: 2 conn: true usmi: "[1NH]1[1CH2]C2(C[1CH2]1)CC2" 
smi: "[1CH]1=C[1CH]2CC2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax2r3D2]:[ax3r3r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL1773360" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C2)C=[1CH]1" 
smi: "S1[CH2:70]C2(N=[1CH]1)[1CH2]C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D>2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL1986909" n: 1 conn: true exo: "[70O]" usmi: "O=C1S[1CH]=NC12[1CH2]C2" 
smi: "S1C2([CH2:70][1NH][CH2:71]1)CC2" smt: "[ax2r5D2]1:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3207348" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=C1[1NH]C(=N)SC12CC2" 
smi: "[1CH2]1N=N[1CH]2C1C2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL1973299" n: 2 conn: true usmi: "[1CH2]1C2[1CH](C2)N=N1" 
smi: "O1[1CH]2[1CH]1[CH2:70][CH2:71][1CH2]2" smt: "[ax2r3D2]1:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1979382" n: 1 conn: true exo: "[70O].[71C]" usmi: "O=C1C(=C)[1CH2][1CH]2O[1CH]12" 
smi: "[1NH]1[CH2:70][1NH][CH2:71]C12CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3911969" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1C2([1NH]C(=O)[1NH]1)CC2" 
smi: "[1CH]12OC1C[CH2:70][CH2:71]2" smt: "[ax3r3r5D>3]12:[ax2r3D2]:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1973981" n: 1 conn: true exo: "[70C].[71O]" usmi: "O=C1[1CH]2OC2CC1=C" 
smi: "O1[1CH]2C1[CH2:70]O[1CH2]2" smt: "[ax2r3D2]1:[ax3r3r5D>3]2:[ax3r3r5D3]:1:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL1971197" n: 1 conn: true exo: "[70O]" usmi: "O=C1O[1CH2][1CH]2OC12" 
smi: "[1NH]1[1CH2]C2(CC2)CC1" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D2]:1" id: "CHEMBL2370203" n: 6 conn: true usmi: "[1NH]1[1CH2]C2(CC1)CC2" 
smi: "N1CC[1CH]2[1CH]1C2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D2]:2" id: "CHEMBL4851004" n: 2 conn: true usmi: "N1[1CH]2C[1CH]2CC1" 
smi: "[1NH]1NC12CCCC2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:2" id: "CHEMBL1998426" n: 4 conn: true usmi: "[1NH]1NC12CCCC2" 
smi: "[1NH]1[CH2:70]NC2([CH2:71]1)CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r5D2]:1):[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL4904738" n: 3 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12CC2" 
smi: "[CH2:70]1[1NH]N=[1CH]C12[1CH2][1CH2]2" smt: "[ax2r5D2]1:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:[ax4r3r5D4]:12:[ax2r3D>2]:[ax2r3D>2]:2" id: "CHEMBL2001561" n: 13 conn: true exo: "[70O]" usmi: "O=C1[1NH]N=[1CH]C12[1CH2][1CH2]2" 
smi: "[1CH2]1CC12S[CH2:70][1NH][CH2:71]2" smt: "[ax2r3D>2]1:[ax2r3D2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL3915641" n: 2 conn: true exo: "[70N].[71O]" usmi: "O=C1[1NH]C(=N)SC12[1CH2]C2" 
smi: "O1N2ON=[1CH][1CH]12" smt: "[ax2r3D2]1:[ax3r3r5D3]2:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D>3]:1:2" id: "CHEMBL1990840" n: 2 conn: true usmi: "O1N2O[1CH]2[1CH]=N1" 
smi: "[1CH2]1C2C(C[1CH2]1)[1CH2]2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r3D>2]:2" id: "CHEMBL144678" n: 168 conn: true usmi: "[1CH2]1C2C[1CH2][1CH2]C12" 
smi: "C1=CC2(O[CH2:70]1)[1CH2]O2" smt: "[ax2r5D2]1:[ax2r5D2]:[ax4r3r5D4]2(:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D>2]:[ax2r3D2]:2" id: "CHEMBL2208217" n: 1 conn: true exo: "[70O]" usmi: "O=C1OC2(O[1CH2]2)C=C1" 
smi: "[1CH2]1C2(OC2)C[1CH2][1CH2]1" smt: "[ax2r5D>2]1:[ax4r3r5D4]2(:[ax2r3D2]:[ax2r3D2]:2):[ax2r5D2]:[ax2r5D>2]:[ax2r5D>2]:1" id: "CHEMBL363438" n: 4 conn: true usmi: "O1C2(C[1CH2][1CH2][1CH2]2)C1" 
smi: "[1CH2]1O[1CH2][1CH]2[1CH]1O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D>3]2:[ax3r3r5D>3]:1:[ax2r3D2]:2" id: "CHEMBL1094364" n: 6 conn: true usmi: "O1[1CH2][1CH]2O[1CH]2[1CH2]1" 
smi: "[1CH]1=COC2C1O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL2288861" n: 2 conn: true usmi: "O1C=[1CH]C2OC12" 
smi: "[1CH2]1CC2C(C1)O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL2229394" n: 4 conn: true usmi: "O1C2C1C[1CH2]C2" 
smi: "C1C2(O1)[1CH2][1CH2]C[1CH2]2" smt: "[ax2r3D2]1:[ax4r3r5D4]2(:[ax2r3D2]:1):[ax2r5D>2]:[ax2r5D>2]:[ax2r5D2]:[ax2r5D>2]:2" id: "CHEMBL2251627" n: 2 conn: true usmi: "O1C2(C1)[1CH2]C[1CH2][1CH2]2" 
smi: "[1CH]12C[1CH2]OC1O2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL2268748" n: 2 conn: true usmi: "O1C2O[1CH]2C[1CH2]1" 
smi: "C1[1CH2]C12N[CH2:70][1NH][CH2:71]2" smt: "[ax2r3D2]1:[ax2r3D>2]:[ax4r3r5D4]:12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:2" id: "CHEMBL443405" n: 75 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)NC12[1CH2]C2" 
smi: "[1CH2]1C2C([CH2:70][1NH]1)C2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:[ax2r5D>2]:1):[ax2r3D2]:2" id: "CHEMBL3113769" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C2CC12" 
smi: "[1CH2]1C2[1CH](CO1)O2" smt: "[ax2r5D>2]1:[ax3r3r5D3]2:[ax3r3r5D>3](:[ax2r5D2]:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL4099021" n: 2 conn: true usmi: "O1[1CH2]C2O[1CH]2C1" 
smi: "[1NH]1CC2OC2[1CH2]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax2r3D2]:[ax3r3r5D3]:2:[ax2r5D>2]:1" id: "CHEMBL3668653" n: 4 conn: true usmi: "O1C2[1CH2][1NH]CC12" 
smi: "[1CH2]1CN[CH2:70]C12CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3690905" n: 2 conn: true exo: "[70O]" usmi: "O=C1NC[1CH2]C12CC2" 
smi: "[1CH]12CC[1CH2]C1O2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D2]:[ax2r5D>2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL3696714" n: 2 conn: true usmi: "O1[1CH]2C1[1CH2]CC2" 
smi: "[1CH]1=CC2C(S1)O2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D3]2:[ax3r3r5D3](:[ax2r5D2]:1):[ax2r3D2]:2" id: "CHEMBL3706467" n: 2 conn: true usmi: "S1[1CH]=CC2OC12" 
smi: "[1CH2]1[1NH]CC2C[1CH]12" smt: "[ax2r5D>2]1:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D3]2:[ax2r3D2]:[ax3r3r5D>3]:1:2" id: "CHEMBL3909602" n: 118 conn: true usmi: "[1NH]1[1CH2][1CH]2C(C1)C2" 
smi: "[1CH]12C[1NH][CH2:70]C1C2" smt: "[ax3r3r5D>3]12:[ax2r5D2]:[ax2r5D>2]:[ax2r5D2]:[ax3r3r5D3]:1:[ax2r3D2]:2" id: "CHEMBL3905976" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C[1CH]2C1C2" 
smi: "[1NH]1[CH2:70][1CH]2[1CH2]C2[CH2:71]1" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax3r3r5D>3]2:[ax2r3D>2]:[ax3r3r5D3]:2:[ax2r5D2]:1" id: "CHEMBL4934217" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=C1[1NH]C(=O)[1CH]2C1[1CH2]2" 
smi: "[1NH]1[CH2:70]N[CH2:71]C12CC2" smt: "[ax2r5D>2]1:[ax2r5D2]:[ax2r5D2]:[ax2r5D2]:[ax4r3r5D4]:12:[ax2r3D2]:[ax2r3D2]:2" id: "CHEMBL3916272" n: 1 conn: true exo: "[70O].[71O]" usmi: "O=C1NC(=O)[1NH]C12CC2" 
