smi: "[S:71]1C2(CC1)C[1NH]C2" smt: "[ax2r4D2]1:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL3786728" n: 4 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)C2(CC1)C[1NH]C2" 
smi: "O1[1NH]C2C=CC12" smt: "[ax2r4D2]1:[ax2r4D>2]:[ax3r4r4D3]2:[ax2r4D2]:[ax2r4D2]:[ax3r4r4D3]:1:2" id: "CHEMBL1916792" n: 2 conn: true usmi: "O1[1NH]C2C1C=C2" 
smi: "[1NH]1C2CC1[1NH]2" smt: "[ax2r4r4D>2]1:[ax3r4r4D3]2:[ax2r4D2]:[ax3r4r4D3]:1:[ax2r4D>2]:2" id: "CHEMBL3643139" n: 2 conn: true usmi: "C1C2[1NH]C1[1NH]2" 
smi: "[1NH]1[1CH2]C2(C[1CH2]C2)C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r4D2]:1" id: "CHEMBL4956189" n: 12 conn: true usmi: "[1NH]1[1CH2]C2(C1)C[1CH2]C2" 
smi: "[1CH2]1C2[1CH2]C1C2" smt: "[ax2r4r4D>2]1:[ax3r4r4D3]2:[ax2r4D>2]:[ax3r4r4D3]:1:[ax2r4D2]:2" id: "CHEMBL5202466" n: 2 conn: true usmi: "C1C2[1CH2]C1[1CH2]2" 
smi: "C12(OCC1)C[1NH]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL5086050" n: 12 conn: true usmi: "O1C2(CC1)C[1NH]C2" 
smi: "[1NH]1CC2([1NH][1CH2][1CH2]2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D>2]:[ax2r4D>2]:[ax2r4D>2]:2):[ax2r4D2]:1" id: "CHEMBL3559743" n: 58 conn: true usmi: "[1NH]1C2([1CH2][1CH2]1)C[1NH]C2" 
smi: "C12(CCC1)C[1CH2]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4799357" n: 50 conn: true usmi: "[1CH2]1CC2(C1)CCC2" 
smi: "[1CH2]1NC2C1C=C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r4D3]2:[ax3r4r4D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL2001741" n: 4 conn: true usmi: "N1[1CH2]C2C1C=C2" 
smi: "C12(COC1)[1NH]CC2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4845809" n: 48 conn: true usmi: "O1CC2([1NH]CC2)C1" 
smi: "[1CH]1=CC2(C[1CH2]C2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2):[ax2r4D2]:1" id: "CHEMBL4758648" n: 4 conn: true usmi: "[1CH2]1CC2(C=[1CH]C2)C1" 
smi: "C12(CNC1)[1NH]CC2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4756392" n: 8 conn: true usmi: "[1NH]1C2(CC1)CNC2" 
smi: "C12(C[1NH]C1)C[1CH2]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4445660" n: 212 conn: true usmi: "[1NH]1CC2(C1)C[1CH2]C2" 
smi: "[1CH2]1CC2(C1)[1NH]CC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4517706" n: 2 conn: true usmi: "[1NH]1C2(CC1)C[1CH2]C2" 
smi: "[1CH2]1NCC12CCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax4r4r4D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4568315" n: 2 conn: true usmi: "N1[1CH2]C2(C1)CCC2" 
smi: "C12[1CH2]CC1NC2" smt: "[ax3r4r4D3]12:[ax2r4D>2]:[ax2r4D2]:[ax3r4r4D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL185955" n: 2 conn: true usmi: "N1C2C([1CH2]C2)C1" 
smi: "[1NH]1[1CH2]C2(CCC2)C1" smt: "[ax2r4D>2]1:[ax2r4D>2]:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r4D2]:1" id: "CHEMBL4891337" n: 74 conn: true usmi: "[1NH]1[1CH2]C2(C1)CCC2" 
smi: "C12(C[1NH]C1)C[1NH]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4454641" n: 138 conn: true usmi: "C1C2(C[1NH]1)C[1NH]C2" 
smi: "[1CH2]1C2(CC1)CCC2" smt: "[ax2r4D>2]1:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5004794" n: 4 conn: true usmi: "[1CH2]1C2(CC1)CCC2" 
smi: "C12([1CH2]O[1CH2]1)[CH2:70][1NH][1CH2]2" smt: "[ax4r4r4D4]12(:[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:2" id: "CHEMBL234211" n: 2 conn: true exo: "[70O]" usmi: "O=C1[1NH][1CH2]C12[1CH2]O[1CH2]2" 
smi: "C12NCC1C[1CH2]2" smt: "[ax3r4r4D3]12:[ax2r4D2]:[ax2r4D2]:[ax3r4r4D3]:1:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL185662" n: 2 conn: true usmi: "N1C2[1CH2]CC2C1" 
smi: "[1NH]1CC2(C1)CCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL185083" n: 58 conn: true usmi: "[1NH]1CC2(C1)CCC2" 
smi: "C1C2(C[1CH2]1)C[1CH2]C2" smt: "[ax2r4D2]1:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D>2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4436001" n: 54 conn: true usmi: "C1C2(C[1CH2]1)C[1CH2]C2" 
smi: "[1CH]12C[1CH](C1)C2" smt: "[ax3r4r4D>3]12:[ax2r4r4D2]:[ax3r4r4D>3](:[ax2r4D2]:1):[ax2r4D2]:2" id: "CHEMBL4435639" n: 192 conn: true usmi: "C1[1CH]2C[1CH]1C2" 
smi: "C12(CCC1)[1NH][CH2:70][1CH2]2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D>2]:[ax2r4D2]:[ax2r4D>2]:2" id: "CHEMBL4162805" n: 1 conn: true exo: "[70O]" usmi: "O=C1[1NH]C2([1CH2]1)CCC2" 
smi: "[1NH]1C2(CC1)CCC2" smt: "[ax2r4D>2]1:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4907190" n: 20 conn: true usmi: "[1NH]1C2(CC1)CCC2" 
smi: "[1CH]12CC(C1)C2" smt: "[ax3r4r4D>3]12:[ax2r4r4D2]:[ax3r4r4D3](:[ax2r4D2]:1):[ax2r4D2]:2" id: "CHEMBL158804" n: 118 conn: true usmi: "C1[1CH]2CC1C2" 
smi: "[1NH]1CC2(C1)C[S:71]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4107908" n: 1 conn: true exo: "[70O].[71N]" usmi: "O=S1(=N)CC2(C1)C[1NH]C2" 
smi: "[1NH]1CC2(C1)NCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL5183771" n: 2 conn: true usmi: "[1NH]1CC2(NCC2)C1" 
smi: "[1NH]1CC2([1CH2]CC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D>2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r4D2]:1" id: "CHEMBL4893958" n: 24 conn: true usmi: "[1NH]1CC2([1CH2]CC2)C1" 
smi: "C12(COC1)C[1NH]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4443103" n: 302 conn: true usmi: "O1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1CC2(CNC2)C1" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2):[ax2r4D2]:1" id: "CHEMBL4531972" n: 10 conn: true usmi: "N1CC2(C1)C[1CH2]C2" 
smi: "C12(C[S:71]C1)C[1NH]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4573200" n: 13 conn: true exo: "[70O].[71O]" usmi: "O=S1(=O)CC2(C1)C[1NH]C2" 
smi: "C12(C[1NH]C1)[CH2:70][1NH][1CH2]2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D>2]:2" id: "CHEMBL479465" n: 1 conn: true exo: "[70O]" usmi: "O=C1C2([1CH2][1NH]1)C[1NH]C2" 
smi: "[1NH]1CC2(C1)CNC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4529714" n: 52 conn: true usmi: "[1NH]1CC2(C1)CNC2" 
smi: "S1CC2(C1)C[1NH]C2" smt: "[ax2r4D2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4539735" n: 10 conn: true usmi: "S1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1C[1CH2]C12CCC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D>2]:[ax4r4r4D4]:12:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4545253" n: 72 conn: true usmi: "C1[1CH2]C2([1CH2]1)CCC2" 
smi: "C12(C[1NH]C1)C[CH2:70]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL4551238" n: 1 conn: true exo: "[70C]" usmi: "C=C1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1C[1NH+]2C1CC2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax3r4r4D>3]2:[ax3r4r4D3]:1:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3940369" n: 2 conn: true usmi: "[1CH2]1C2[1N+](C1)CC2" 
smi: "C12(COC1)C[1CH2]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4579229" n: 12 conn: true usmi: "O1CC2(C1)C[1CH2]C2" 
smi: "C12(C[S:70]C1)C[1NH]C2" smt: "[ax4r4r4D4]12(:[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4744670" n: 2 conn: true exo: "[70O]" usmi: "O=S1CC2(C1)C[1NH]C2" 
smi: "[1CH2]1CC2(C1)C[CH2:70]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax4r4r4D4]2(:[ax2r4D2]:1):[ax2r4D2]:[ax2r4D2]:[ax2r4D2]:2" id: "CHEMBL3913704" n: 1 conn: true exo: "[70O]" usmi: "O=C1CC2(C1)C[1CH2]C2" 
smi: "[1NH]1CCC12C[1NH]C2" smt: "[ax2r4D>2]1:[ax2r4D2]:[ax2r4D2]:[ax4r4r4D4]:12:[ax2r4D2]:[ax2r4D>2]:[ax2r4D2]:2" id: "CHEMBL4637755" n: 40 conn: true usmi: "[1NH]1C2(CC1)C[1NH]C2" 
smi: "[1CH2]1C2CC1C2" smt: "[ax2r4r4D>2]1:[ax3r4r4D3]2:[ax2r4D2]:[ax3r4r4D3]:1:[ax2r4D2]:2" id: "CHEMBL4573017" n: 12 conn: true usmi: "[1CH2]1C2CC1C2" 
