ClC1=CC=CC=C1C1=NC2=C(C=CC(Cl)=C2)C(=O)O1 PBCHM294661
ClCCN(C1=CC2=CC=CC=C2C2=C1C(=O)C1=CC=CC=C1S2)CCCl PBCHM325044
BrC1=CC2=C(OC(=O)N2C)C=C1 PBCHM337469
O=C1C=C(N(C)C(=C1)C(=O)O)C(=O)O PBCHM351213
S1C2=C(CC[C@H](C)C2)C2=C1N=C(C)N(C2=O)C1=CC=C(C)C=C1 PBCHM690925
O1[C@@H](CCC1)CNC1=CC(=O)C[C@H](C1)C1=CC=C(OC)C=C1 PBCHM738003
S1[C@H](N(CC1)C(=O)C1=CC=C(C)C=C1)C1=CC(=CC(=C1)OC)OC PBCHM815781
ClC1=CC=C([C@H]2CC3=C([C@@H](C(=C(C)N3)C(=O)OC3CCCC3)C3=CC(=C(OC(=O)C)C=C3)OC)C(=O)C2)C=C1 PBCHM1123363
S(=O)(=O)(N1CCOCC1)C1=CC=C(C2=NN=C(SCC(=O)N[C@H]3[C@H](C)CCCC3)N2C)C=C1 PBCHM1140812
S1C(=S)N(C2CCCCC2)C(=O)C1=CC1=CC=CC=C1F PBCHM1202945
ClC1=C(NC(=O)C(=CC2=CC(=C(O)C(=C2)OC)OC)C#N)C=C(Cl)C=C1 PBCHM1277027
ClC1=C(Cl)C=CC(=C1)CNC(=O)[C@H]1[C@@H](CC(=C(C)C1)C)C(=O)O PBCHM1293771
S(=O)(=O)(C)N(CC(=O)NC1=C(OC)C=CC(=C1)C)C1=C(OC)C=C(OC)C=C1 PBCHM1337243
O(C)C1=C(C(=O)NC2=CC(=C(C)C=C2)OC)C=CC(=C1OC)OC PBCHM1508464
O=C(C)C=CC=C(C)CCC=C(C)C PBCHM1756999
S1C(=CC=C1)C=C1CCCCC(=CC2=CC=CS2)C1=O PBCHM1886735
S(=O)(=O)(N(C)CC(=O)NC1=C(N2CCOCC2)C=CC(=C1)C(F)(F)F)C1=CC=C(NC(=O)C)C=C1 PBCHM2118411
FC1=CC=C(CNC(=O)C2=CC(=NC3=CC=CC=C23)C2=CC(=C(OC)C=C2)OC)C=C1 PBCHM2163383
S(=O)(=O)(C)N(CC(=O)NCCC1=CC=C(OC)C=C1)C1=CC(=CC=C1)N(=O)=O PBCHM2177519
IC1=CC=C(N=CC2=C(Cl)N(N=C2C)C2=CC=CC=C2)C=C1 PBCHM2306300
O(CC(=O)NC1=CC(=CC(=C1)C)C)C(=O)C=CC1=CC=CO1 PBCHM2506641
O(C(=O)C1=CN(N=C1C1=CC=CC=C1)C1=CC=CC=C1)CC(=O)NC(C)C PBCHM2580614
S1C(=CC=C1)C=CC(=O)NC(=S)NNC(=O)CN1N=C(N=N1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F PBCHM2730929
FC(F)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(=O)CC(=O)C1=CC=CC=C1 PBCHM2782586
FC(F)(F)C1=CC(=C(OC2=CC=CC=C2OC)C=C1)NC(=O)C1=CC2=CC=CC=C2OC1=O PBCHM2798397
S(=O)(=O)(N)C1=CC=CC(=C1)NC(=O)NC1=CC=CC=C1 PBCHM2812287
FC1=CC=CC=C1C=CC(=O)C1=C(OC(=O)C2=CC=C(N(=O)=O)C=C2)C=C(OC)C=C1 PBCHM2919177
S1C(=CC=C1)CN(C(C1=CC2=C(NC1=O)C=CC(=C2)OCC)C1=NN=NN1CCOC)CC1=CC=CC=C1 PBCHM3187820
FC(F)OC1=CC=C(C2N=C(NC3=C2CCCC3=CC2=CC=C(OC(F)F)C=C2)NC#N)C=C1 PBCHM3520140
O=C(NCCCN1C(C)CCCC1)CC(C1=CNC2=CC=CC=C12)C1=CC=CC(=C1)C PBCHM3537658
O=C(N1CCN(CC1)C1=CC=CC=C1C#N)NC1=C(C)C=C(C)C=C1C PBCHM3732567
O=C(NN=CC1=CC=C(OC(=O)C2=CC(=C(OC)C=C2)OC)C=C1)CC1=CC=CC2=CC=CC=C12 PBCHM3742241
S1C2(N(N=C(C3=CC=CC=C23)C2=CC=C(C=C2)CC)C2=CC=CC=C2)N(N=C1C1=CC=CC=C1)C1=CC=CC=C1 PBCHM3784109
FC1=CC=C(CN2C(=O)C(=CC3=C(OC)C4=C(OCO4)C=C3CCN(C)C(=O)C3=CC=CC=C3)C(=O)NC2=O)C=C1 PBCHM3825810
ClC1=C(C(N2CCCNCC2)C2=CC=CC=C2F)C=CC(Cl)=C1 PBCHM3826482
ClC1=CC=C(C(=O)N2CCN(CC2)C2=CC=C(NC(=S)NC(=O)C3=CC(=C(OC)C(=C3)OC)OC)C=C2)C=C1 PBCHM3943733
ClC1=CC(=CC(Cl)=C1)NC(=O)C(C)NS(=O)(=O)C1=CC=CC=C1 PBCHM4029862
S1C2CCCCCC2=C(C1=O)C#N PBCHM4065606
O(C1C2(C)C(C3C(C4(C)C(CC3)CCC3(OCCO3)C4)CC2)CC1)C(=O)C PBCHM4103793
BrC1=CC=C(N2C(=NN=C2SCC(=O)C2=CC=C(S(=O)(=O)N3CCCC3)C=C2)CCNC(=O)C)C=C1 PBCHM4180756
O=C1C2=C(N(CC)C=C1C(=O)NN)C=CC(=C2)N(=O)=O PBCHM4339351
ClC1=CC2=C(N(CC)C(=NC(=O)CCSC3=CC=CC=C3)S2)C=C1 PBCHM4342810
ClC1=CC=CC(=C1)N1C(=O)C2(C(CC3C4C(CC=C3C2C2=CC=CC=C2O)C(=O)N(C4=O)C(=O)N)C1=O)C1=CC=CC=C1 PBCHM4391105
O(C)C1=C(OC)C=C2C(=C1)CCN=C2CC1=CC=C(NC(=O)NC2=C(OC)C=C(OC)C=C2)C=C1 PBCHM4407263
ClC1=CC=C(C(=C2C(N(CCOC)C(=O)C2=O)C2=CC(=C(OCC)C=C2)OCC)O)C=C1 PBCHM4475967
S(C1=NC2=CC=CC=C2C2N1N=CC2)CC(=O)NC1=C(OC)C=CC(=C1)S(=O)(=O)N(C)C PBCHM4531597
S1C(=C2C(=C1)C(=NN(C2=O)C1=CC=C(OC)C=C1)C(=O)OCC)NC(=O)C1=CC=C(C=C1)C(F)(F)F PBCHM4582479
BrC1=C(OCC(=O)NN=CC2=CC(=CC=C2)OCC2=CC=CC=C2)C=CC(=C1)CC PBCHM4628194
S1C(=CC2=CN(C3=CC=CC=C23)CC2=CC=CC=C2F)C(=O)N(CCC)C1=S PBCHM4687943
S1C(=CC2=NC(=C(O2)N2CCOCC2)C#N)C(=O)N(CCC2=CC=C(OC)C=C2)C1=S PBCHM4688801
ClC1=C(COC2=CC=CC(=C2)CNC2=CC(=C(N3CCOCC3)C=C2)C(=O)O)C=CC(Cl)=C1 PBCHM4727927
O=C1N(C(=O)NC12CCCC1=CC=CC=C12)CC(=O)NC1=CC2=C(OCO2)C=C1 PBCHM4810171
S(=O)(=O)(N1CCCC1)C1=CC=C(NC(=O)COC(=O)C2=CC(=CC=C2)S(=O)(=O)N(C)C2=CC=C(C)C=C2)C=C1 PBCHM4837534
O=C(NC1CCC(C)CC1)C1=NNC(=O)CC1 PBCHM4881394
S1(=O)(=O)CC2N(C(=NC(=O)CC(C)C)SC2C1)CCC1=CC(=C(OC)C=C1)OC PBCHM4888549
FC1=CC=C(NC(=O)CC(=O)NN=CC2=CC=C(OCC#C)C=C2)C=C1 PBCHM5004330
O1C(=CC2=CC=CC=C12)C1=NN(C=C1C=CC(=O)OCC(=O)C1=CNC2=CC=CC=C12)C1=CC=CC=C1 PBCHM5028024
S1C2=C(N(CC(=O)OC)C1=NC(=O)C)C=CC(=C2)NC(=O)C PBCHM5235702
ClC1=CC=CC(=C1F)CC1=CC2=C(N(CCO)C=C(C2=O)C(=O)O)C(=C1)OCC1CCCCC1 PBCHM5277100
ClC1=CC=C(NC(=O)C2N3N(C(=O)C2)C(=S)NC(=O)C3(C)C)C=C1 PBCHM5311669
O1C(=CC=C1C1=CC(=CC=C1)C(=O)O)C=C1C(=NN(C1=O)C1=CC=CC=C1)C PBCHM5433876
O=C(NC1=CC=C(N(C)C)C=C1)C=CC(O)=O PBCHM5541091
O(C1=C(C)C=CC=C1C)CC1=C(OC)C=CC(=C1)C=NNC(=O)C1=CN=CC=C1 PBCHM5598621
ClC1=C(Cl)C=CC(=C1)C(=NNC(=O)C1=CC=C(C)C=C1)C PBCHM6257130
S(C)C(=O)OCC1=CC2OC(=O)C3=CO[C@H](O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO)[C@@H]1[C@@H]23 PBCHM6325769
O=C(NN=C(CCCCC)C1=CC=CC=C1)C1=CC(=CC=C1)N(=O)=O PBCHM6518436
O=C1NC(=CC2=CC=C(OC)C=C2)C(=O)N[C@@H]1[C@H](C)CC PBCHM6545182
O1C([C@@H](OC(=O)C)C=C[C@H]1OCCC#C)COC(=O)C PBCHM6612641
S1C(=CNN2C(=O)C3=CC(=C(OC)C=C3N=C2C)OC)C(=O)C2=CC=CC=C12 PBCHM6791142
S(C1=NN=C(N1C)C1=CC=C(OC)C=C1)CC(O)=O PBCHM6919479
O=C1C(=CC2=CC3=C(OCO3)C=C2)CN(CC1=CC1=CC2=C(OCO2)C=C1)CCC PBCHM6962192
S1C(=C([C@H](N2CCOCC2)C2=CN=CC=C2)C(=C1C)C)NC(=O)C1=CC=CC=C1 PBCHM6972747
O(C1=CC(=CC(=C1)C)C)CC1=CC=C(O1)C=O PBCHM7019247
O([C@H](C)C(=O)C1=CC=C(CC)C=C1)C(=O)C1=C(O)C2=CC=CC=C2C(=C1)O PBCHM7228572
O(C)C(=O)[C@H]1[C@@H](CC=CC1)C(O)=O PBCHM7273154
O1CCN(CCOCCOCCN(CCOCC1)C(=O)[C@H](N)C)C(=O)[C@@H](N)C PBCHM7312661
ClC1=C(C(=NN1CC1=CC=C(C)C=C1)C)C(=O)OCCCOC1=CC=C(F)C=C1 PBCHM7355638
O(C)C1=C(C=C(OC)C=C1)C=NNC(=O)C(C)C PBCHM7481869
ClC1=C2SC(=NC(=O)C3=CC=C(N(C)C)C=C3)N(C)C2=C(OC)C=C1 PBCHM7590267
S1C2=C(CCCCC2)C(=C1NC(=O)CC1=CC=C(F)C=C1)C(=O)N PBCHM7597238
O1C2=C(C(=C1)CC(=O)OCC(=O)NCC(=O)NC1=CC=CC(=C1C)C)C=CC(=C2C)C PBCHM7617909
ClC1=C(OC)C=CC(=C1)NC(=O)COC(=O)C=CC1=CC2=C(OCCO2)C=C1 PBCHM7623702
ClC1=C(OCC(=O)NC2=C(C)C=C(Cl)C=C2)C=CC(=C1)C1=CC=CC=C1 PBCHM7652848
ClC1=CC=CC(=C1)NS(=O)(=O)C1=CC=CC(=C1)NC(=O)C[C@@H]1[C@@H]2C[C@@H](C1)CC2 PBCHM7858483
S(CC(=O)N1CCC(CC1)C(=O)OC)C1=NN=C(N1CC=C)C1=CC=C(F)C=C1 PBCHM7876203
ClC1=CC2=C(C(=O)N(C3=CC=CC=C3C)C(=N2)SCC2=C(C)C=CC(=C2)C)C=C1 PBCHM7899127
ClC1=CC=CC=C1C(=O)NCCC(=O)N[C@H]1[C@@H](C)CCCC1 PBCHM7976260
S1C(=NC(=C1)C(=O)OCC1=C(C)C=CC(=C1)C)C1=CC=CS1 PBCHM8206134
ClC1=CC=C(C2=NOC(=N2)CN2N=C(N=N2)C2=CC=C(C=C2)C(=O)N)C=C1 PBCHM8262828
O=C1N(C(=O)NC12CCCC2)CCC(=O)OCC(=O)NC1=CC(=CC=C1)OC PBCHM8286505
S1C(=CC=C1)C(=O)CCC(=O)OCC1=NOC(=C1)C1=CC=CO1 PBCHM8303005
BrC1=CC=C([C@@H](C)NC(=O)CSCCO)C=C1 PBCHM8306717
S(=O)(=O)(N(C)CC1=CC=C(OC(F)F)C=C1)C1=C(C)C=CC(=C1)C PBCHM8321922
ClC1=C(NC(=O)[C@@H](C)NC2=CC(=C(OCC)C=C2)OCC)C=C(Cl)C=C1 PBCHM8345586
S([C@@H](C)C(=O)OCC(=O)NC1=C(F)C=C(F)C=C1)C1=CC=C(N(=O)=O)C=C1 PBCHM8393779
O=C1NC2=C([C@@H]1C)C=C(C=C2)C(=O)COC(=O)CCC1=CNC2=CC=CC=C12 PBCHM8414225
FC1=CC=C(NC(=O)[C@@H](C)OC2=CC=C(C(=O)NN3C(=CC=C3C)C)C=C2)C=C1 PBCHM8430771
O=C(NC1=CC=C(N2CCC(C)CC2)C=C1)CN(C)CCC1=CC(=C(OC)C=C1)OC PBCHM8448719
O(CCN[C@H](C1=CC=CC=C1)C(=O)NC(=O)NCC)C1=CC=CC=C1OC PBCHM8515659
ClC1=CC=CC=C1S(=O)(=O)NCCC(=O)OCC(=O)N1CCCCCCC1 PBCHM8567210
S1C(=CC=C1)C(=O)NCC(=O)OCC(=O)NC1=C(C)C=CC=C1N(=O)=O PBCHM8662211
O(C1=C(C=C(C=C1)C=NNC(=O)C(=O)NCCC)C(=O)O)CC1=CC=CC=C1 PBCHM8898151
S([C@H](C)C(=O)C1=C(C)C(=C(C)N1)C(=O)C)C1=CC=C(OC)C=C1 PBCHM8908614
S(C1=NN=C(N1C1CC1)C1=CN=CC=C1)CC(=O)NC1=CC=CC=C1SC PBCHM8916470
S1C(=NC(=C1)CC(=O)OCC(=O)N1C[C@@H](CCC1)C(=O)N)C1=CSC=C1 PBCHM9130708
O=C(N)[C@H]1CN(CCC1)CC1=CC=C(C=C1)C1=CC=CC=C1 PBCHM9305103
FC1=C(NN=CC2=CC=C(OCC3=CC(F)=CC=C3)C=C2)C(F)=C(F)C(F)=C1F PBCHM9628811
ClC1=C(OCC2=CC(F)=CC=C2)C=CC(=C1)NC1=NC=NC2=C1C=C(C1=CC=C(O1)CCCNCCS(=O)(=O)CCC)C=C2 PBCHM9852330
O1C(C)(C)[C@H](O)[C@@H](NCCC2=CC=C(OC)C=C2)C2=CC(=C(N(=O)=O)C=C12)NC(=O)C PBCHM9888864
O1C(C)(C)C(O)C(C2=C1C=CC(=C2)C#N)C1=CC=CNC1=O PBCHM9926186
FC(F)(F)C1=CC2=C(C(=C3CCN(CC(C)(C)CC(=O)O)CC3)C3=CC=CC=C3OC2)C=C1 PBCHM9981647
O=C(N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(C)C PBCHM10129269
P(=O)(OCC(F)(F)F)(OCC(F)(F)F)COC1(CC1)CN1C2=C(N=C1)C(=O)NC(=N2)N PBCHM10140575
ClC1=C(NC2=NC=NC3=C2C(=CC(=C3)OCCCN2CCOCC2)OC2CCOC2)C=C(OC)C=C1 PBCHM10229538
O1N=C(C2=CC=C(N(=O)=O)C=C2)C=C1C PBCHM10488400
O=C([C@H]1[C@@H]([C@H]1C1=CC=CC=C1)C1=CC(=O)N(C)C(=O)N1C)C1=CC=CC=C1 PBCHM10546437
S(C1=CC=C(S1)SC1=CC=CS1)C1=CC=C(S1)SC1=CC=CS1 PBCHM10550382
S(C(=S)N1CCN(CC1)C(=S)SC(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1)C(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1 PBCHM10580010
S1C(=C2C3=CC=CC=C3C(=C3SC(=C(C)S3)C)C3=CC=CC=C23)SC(=C1COC(=O)C1=CC=CC=C1)C PBCHM10698037
ClC(=O)C(=O)C1=C2N(C(=C1OC)CC1=CC=CC=C1C1=CC=CC=C1)C=CC=C2OCC1=CC=CC=C1 PBCHM10767991
SCCCCCCC1=CC=CC=C1C1=CC=CC=C1 PBCHM10802016
O1[C@@H]2[C@H](OC1(C)C)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O PBCHM11085315
S(=O)(=O)(N(C1=CC=CC=C1)C=CC(F)(F)F)C1=CC=C(C)C=C1 PBCHM11186889
O[C@@H](CNC(C)(C)CC1=CC(=CC=C1)CNC(=O)CCC1=CC=CC=C1)C1=CC(=C(O)C=C1)CO PBCHM11648592
O1CCN(CC1)C(=O)C1=CC=C(NC2=NC(=CN3C2=NC=C3)C2=CC(=C(C)C=C2)NC(=O)C2=CC=C(C(C)(C)C)C=C2)C=C1 PBCHM11650036
O1[C@@H]2[C@]3(C[C@@H]4N=C([C@@H]([C@@H]4C1)C2)CC)C1=CC=CC=C1N(OC)C3=O PBCHM11823587
O1C2(C(C(=O)N(C(=C2C(=O)C1=O)C1=CC=CC=C1)CCCC)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1 PBCHM11834611
OCC(C)(C)NC(=O)CC#N PBCHM12516454
O(CCCCCCCCCCC)C1=CC=C(C=C1)C(=O)NC1=C(OC2=CC=CC=C2)C=C(C(=C1)C#N)C#N PBCHM13008362
S1C(C(OC(=O)C)C(=O)N(C2=CC=CC=C12)C(=O)C)C1=CC=C(OC)C=C1 PBCHM13236669
O([C@H]1[C@H](O)CNC1)C1=CC2=C(CCC2)C=C1 PBCHM13320272
O(C)C(=O)C1=C(N(CCC2=CC=CC=C2)C=N1)C1=CC=CC=C1 PBCHM14644625
S=C1N=C(N2N=C(OC2=N1)C1=CC=CC=C1)COC1=CC=C(N(=O)=O)C=C1 PBCHM14690729
S1C(=C(OCC(O)CN(CC(C)C)C(=O)OC(C)OC(=O)C)C(=C1)C)C(=O)CCC1=CC=CC=C1 PBCHM15086450
FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=CC(=C(NC2=NC=CC(=N2)C2=CNC3=C2C=CC=N3)C=C1)C PBCHM15952491
O=C(N1CCCCC1)C1=C(C)NC2=NC3=CC=CC=C3N2C1C1=CC=CC=C1OC PBCHM15988595
BrC1=CC2=C(N(C(=O)C3CC3)CC2)C(=C1)S(=O)(=O)NC1=CC=C(C)C=C1 PBCHM15998381
FC(F)(F)C1(O)N(N=C(C1)C1=CC=C(OC)C=C1)C1=CC=C(N(=O)=O)C=C1 PBCHM16080771
S(=O)(=O)(N[C@H](C(=O)N1CCN(CC1)CCOCCOCCN)CCCNC(N)=N)C1=CC=CC(=C1)C(F)(F)F PBCHM16111865
O(C1=CC=C(NC2=CC(=NN3C2=NC=C3)N2CC(N)CCC2)C=C1)CC PBCHM16128640
S(=O)(=O)(N1CCCCC1)C1=C(C)C=CC(=C1)C(=O)NC1(CCCCC1)C(=O)O PBCHM16363438
O=C1N(C(C(=C(O)C2=C(O)C3=CC=CC=C3C=C2)C1=O)C1=CC(=CC=C1)N(=O)=O)CCN(C)C PBCHM16462452
O(C1=C(N(=O)=O)C=C(N(=O)=O)C=C1)C1=CC=CC(=C1)C=NNC(=O)COC1=CC=C(C2=CC=CC=C2)C=C1 PBCHM16488748
S(CC(=O)N(CCC#N)C1=CC=C(F)C=C1)C1=CC=CC=N1 PBCHM16530262
O=C(NCCC1=CC=C(N2CCC3=CC=CC=C3C2)C=C1)C(=O)NC1=NOC=C1 PBCHM16891232
O=N(=O)C1=C(C(C)C)C=CC(=C1)C=C(C1=NC2=CC=CC=C2N1)C#N PBCHM16959644
O(CCCCN1C(=NC2=CC=CC=C12)CCNC(=O)C1=CC(=CC=C1)OC)C1=C(C)C=CC=C1C PBCHM16978164
ClC1=CC=CC(F)=C1COC1=C(OC)C=C(CNCCC2=CC=C(F)C=C2)C=C1 PBCHM17294173
ClC1=CC=C(C2=CC=C(O2)C(=O)N2CCN(S(=O)(=O)C3=CC=C(F)C=C3)CC2)C=C1 PBCHM17506387
S(CC(=O)N1CCN(CC1)C1=CC=CC(=C1)C(F)(F)F)C1=NN=C(N1C)C1=CC(=CC=C1)OC PBCHM17556989
S(=O)(=O)(N1CCC(CC1)C(=O)N1CCC(CC1)C(=O)N1CCCCCC1)C=CC1=CC=CC=C1 PBCHM17562376
O=C(NC1=CC2=C(N(C)C(=N2)CN2CCCC2)C=C1)C1=CC=C(C(C)(C)C)C=C1 PBCHM17638444
S1C2=C(C(=C1C1=CC=C(N)C=C1)CN(C)CC1=CC=CC=C1)C(=O)C(=CN2CC1=C(F)C=CC=C1F)OC(=O)OCC PBCHM17890091
S(=O)(=O)(NC1CCN(CC1)C(=O)C1=CC=CO1)C1=CC=C(C=C1)CC PBCHM18152484
O(C(=O)N1CCC(CC1)C(=O)CC(=O)CC1=CC=CC=C1)C(C)(C)C PBCHM18187492
FC1=CC(=C(C)C=C1)NC(=O)C1=CN(N=C1C1=CC=C(C)C=C1)CC1=CC=CC=C1 PBCHM18228542
S(=O)(=O)(NC1=CC2=C(N(CCC2)C(=O)CCC2=CC(=C(C=C2)C(=N)N)N)C=C1)C1=CC=CC=C1 PBCHM18367064
S1(=O)O[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N(C(C)C)C(C)C)[C@H](O1)C(=O)O PBCHM18652001
FC(F)(F)C1=C(NC(=O)[C@@H]2[C@]3(C)[C@H]([C@H]4[C@@H]([C@]5(C)C(OC(=O)CC5)CC4)CC3)CC2)C=C(C=C1)C(F)(F)F PBCHM18660098
O(C)[C@@]12[C@](C[C@H](NC(=O)C3=CC=CC=C3)CC1)(CCN(C2)CC=C)C1=CC(=CC=C1)O PBCHM18662177
ClC1=C(CC(=O)NC2=C(C(=NN2C)C2=CC=C(F)C=C2)C2=CC=NC=C2)C=CC(=C1)C(F)(F)F PBCHM18674134
S1C(=CC2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C(=O)N2N=C(N=C12)C=CC1=CC=C(OCC)C=C1 PBCHM18821086
S1C(=NC2=CC=CC=C12)C1=C(C(=O)N(C2=CC=CC3=CC=CC=C23)CC)C=CC=N1 PBCHM18858953
ClC1=C(CC2SC(=C(C(=O)NC3=CC=CC=C3C)C#N)N(C2=O)C2=CC=C(C=C2)CC)C=C(C=C1)C(F)(F)F PBCHM18875591
S(C(C1=CC=CC=C1)C(=O)NC1=C(C)C=CC=C1C)C1=CC=CC(=C1)NC(=O)C1=CC(=C(OC)C=C1)OC PBCHM18902913
O(C)C(=O)CCC1=NC2=C(N1)C=CC(=C2)NC(=O)C1=CC=C(C=C1)C(=N)N PBCHM18928848
ClC1=C(CN2CCN(CC2)C(=O)CN2N=C(C)C3=C(C4=CC=C(F)C=C4)C=CN=C23)C=CC(Cl)=C1 PBCHM19485068
O1C2=C(OCC1)C=CC(=C2)NC(=O)CN1N=C(N(=O)=O)C=C1 PBCHM19521511
O=C(NC1CCCCC1)C=CC1=CN(N=C1)CC PBCHM19578746
BrC1=C2SC(=C(Cl)C2=C(OC(F)F)C=C1)C(=O)NC1=NC=C(N(=O)=O)C=C1 PBCHM19580963
O(C1=CC=CC=C1CCCCCCCCC)CCOCC PBCHM19801218
O=C(NC(C(=O)NC(C)C(=O)NC(CO)C(=O)O)CO)C(N)CC1=CNC2=CC=CC=C12 PBCHM19948037
SCC(NC(=O)C(NC(=O)C(NC(=O)C(N)CO)CC(=O)O)CCC(=O)N)C(=O)O PBCHM20018733
SCC(NC(=O)C(NC(=O)C(N)C(C)C)CC1=CN=CN1)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)O PBCHM20050142
O1C(CC(OC)CC1)C1=CC=CC(=C1)COC1=CC2=C(C=C1)C=CC(=O)N2CC1=CC=CC=C1 PBCHM20077488
N12C3=C(CC1)C=CC=C3C(NC1=CC=CC=C12)CNC(C)C PBCHM20135406
S1C=C(C2=NN=C(NCC)C(=C2)C)C=C1 PBCHM20277848
S(SC1=CN(=O)=CN(=O)=C1OC)C1=CN(=O)=CN(=O)=C1OC PBCHM20587277
O=C(NC)C1=CC2=C(NC3=C2CCC(N(C)C)CC3)C=C1 PBCHM20649409
FC1=CC(=CC(F)=C1F)OCCN1CCC(CC1)(CC[C@@H](O)C1=C2C(=NC=C1CN1CCOCC1)C=CC(=C2)OC)C(=O)NO PBCHM20798208
S(=O)(=O)(NCC1CCC(CC1)C(=O)NC1=C(OC)C=CC(=C1)OC)C1=CC=CC2=NSN=C12 PBCHM20862363
ClC1=CC=C(C2N(CC3=C(SC4=C3CCCC4)N3C2=CC=C3)C(=O)NC2=C(OC)C=CC(=C2)C)C=C1 PBCHM20947974
ClC1=CC=C(S(=O)(=O)NC2=CC3=C(CCCN3S(=O)(=O)C3=CC=CS3)C=C2)S1 PBCHM20962971
S1CCN(CC1)C1=NC=C(C(=C1)C1=C(C)C=C(F)C=C1)C(=O)NC(C)(C)C PBCHM21072795
P(PC1=CC=CC=C1)CCCCCCCC PBCHM21095184
F[C@@H]1[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H](OC1O)COCC1=CC=CC=C1 PBCHM21310460
S=C(N)NC(=O)OCC=C PBCHM21430705
O=C(NC1CCN(CC1)CCCC1=CC(=C(O)C=C1)O)CCC1=CC(=C(O)C=C1)O PBCHM21620001
O(C1=C(C=CC(=C1)CN1C=CN=C1)C#N)C1=CN=CC=C1 PBCHM21696985
ClC(F)=C(OC)C(F)(F)C(F)(F)C(F)(F)F PBCHM21732765
[P+](CC1=CC(=CC(=C1)N(=O)=O)N(=O)=O)(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM21980857
O=C(N)C1=C(N)C=C(C2=C(C)C=CC=N2)C=N1 PBCHM22030413
FC1=C2OCCCCC(=O)NC(C(=O)NC(C(O)CNCC3=CC(=CC=C3)C(F)(F)F)CC(=C1)C=C2)CC#C PBCHM22272421
P(O)(=O)(OC1=C(C(C)(C)C)C=C(C(C)(C)C)C=C1)OC1=C(C(C)(C)C)C=C(C(C)(C)C)C=C1 PBCHM22346010
S1C2=C(C(=NN2C2=CC=CC=C2)C)C=C1C(=O)NC1=C(F)C=C(F)C=C1 PBCHM22581748
FC(F)(F)CNC(=O)C1(CCCCN2CCN(CC2)C2=NC(=CC=C2)OC2=CC=CC=C2)C2=CC=CC=C2C2=CC=CC=C12 PBCHM22640101
ClC1=C(C)N=C(N=C1NC1=CC=C(OC)C=C1)C1=C(C=CC=N1)C(F)(F)F PBCHM22732521
BrC(Br)=CCOC1=C(Cl)C(=C(OCCCON=C(C)C)C(=C1)C)CC PBCHM22963545
ClC1=CC(=C(OCC2=CC=CC=C2)C=C1)CNC(=O)C1=C(C)C(=CC=C1)N(=O)=O PBCHM23019989
OC(=O)CC(CCCCCCCCCCCCCC)CCCCCCCCCCCC PBCHM23148736
BrC1=CC=CC=C1NC(=O)NC1=C(C)C=C(CC(=O)N2C(CCC2C2=CC=CC=C2)COC2=CC=C(C=C2)C(=O)OC)C=C1 PBCHM23512138
S(=O)(=O)(C)C1=CC2=C(NC=C2CC2=CNC3=C2C=C(SOOC)C=C3)C=C1 PBCHM23521771
FC(F)=CONNC1=CC=C(CCC2=CC=[N+](CC3=CC=CC=C3)C=C2)C=C1 PBCHM23524684
O=C(N1C(CN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C)N(C1CCN(CC1)C(=O)C)CC PBCHM23536837
O1OC2(OOC(C)(C)OOC13CCCCCCCCCCC3)CCCCCCCCCCC2 PBCHM23583557
O1CCN(CC1)C1=CC=C(NC(=O)C2=CN(N=N2)C2=CC=C(OCC)C=C2)C=C1 PBCHM23610498
O1C23[C@@H]([C@@H]([C@@]1(CC2)CC)C(=O)NCCC)C(=O)N(C3C(=O)NCCCCC)CCCCCO PBCHM23753427
BrC1[C@@H]2SC3([C@@H]([C@@H]2C(=O)N(CCC)CC=C)C(=O)N(C3C(=O)N(CC2=CC=CC=C2)CC=C)CCCO)C1 PBCHM23812925
BrC1[C@H]2OC3([C@@H]([C@H]2C(=O)NC2=CC=CC=C2)C(=O)N(C3C(=O)NCN2N=NC3=CC=CC=C23)CCCCO)C1 PBCHM24092506
O1C23[C@@H]([C@@H]([C@]1(C)C(C)C2)C(=O)OCCCCC=C)C(=O)N(C3C(=O)N(CC=C)C1=C(C)C=CC(=C1)C)[C@H](CC1=CC=CC=C1)CO PBCHM24117490
ClC1=C(NC(=O)CSC2=NN=C(S2)N2C3=C(C(C(=C2N)C#N)C2=CC=CC=C2OC)C(=O)CC(C)(C)C3)C=CC=N1 PBCHM24135017
O1[C@@]23[C@@H]([C@H]4[C@@H]1C=CCN(C4=O)C1=CC=CC=C1)C(=O)N(C2C(=O)N(CC=C3)CCCCC)CCO PBCHM24169661
ClC1=C(SC2=C1C=CC(F)=C2)C(=O)OCC(=O)NC(=O)C1=CC=C(OC(F)F)C=C1 PBCHM24356273
S(CC(=O)OCC(=O)NC(C)C12CC3CC(C1)CC(C2)C3)C1=NC2=CC=CC=C2O1 PBCHM24366417
BrC1=CC=CC=C1C1=NN=C(SCC2=CC(=C(OC(F)F)C=C2)OC)O1 PBCHM24463041
S1C(=CC2=CC(=C(OC(F)F)C=C2)OC)C(=O)N(CCNC(=O)C2=CC(F)=C(C)C=C2)C1=O PBCHM24493804
O(C)C1=CC2=C(C3=CC=CC=C3[N+](=C2C2=CC(=CC(=C2)N(=O)=O)N(=O)=O)C)C=C1 PBCHM24841246
FC(F)(F)C1=C2CCCNC2=C(C(=O)N(CC2=CC=C(C(C)(C)C)C=C2)CCC2=CC=C(F)C=C2)C=C1 PBCHM24954588
FC1=CC=C(NC2=NC(=NC(=N2)NCCOC2=CC=C(CC(CC)C(=O)O)C=C2)N2CCC(C)CC2)C=C1 PBCHM25176833
O=C(N1CCC(NC(=O)NCCC2=CC=CC=C2)CC1)C1CC1 PBCHM25648578
S(=O)(=O)(NCCC1=CC=CC=C1)C1=CC=C(NC(=O)[C@@H]2[C@H](CCCC2)C(=O)O)C=C1 PBCHM26950489
S(C)C1=CC=CC(=C1)NC(=O)CN(C)CCOC1=CC=CC=C1 PBCHM27094808
O=C(C)C1=NN([C@H](N1C1=CC=C(NC(=O)CC)C=C1)C1=CNC2=CC=CC=C12)C1=CC=C(C)C=C1 PBCHM27235706
S(=O)(=O)(N[C@H](C)C(=O)N1CCN(CC1)C1=CC=CC=N1)C1=CC=CC2=NSN=C12 PBCHM28062474
O=C(N(C)CCC#N)[C@H]1NCCCC1 PBCHM28386475
O=C(NC1=CC=CC=C1C(C)(C)C)CNC1=CC=CC(=C1C)C PBCHM30534881
S(=O)(=O)(N1CCCCCC1)C1=CC=C(C=C1)C=CC(=O)NC1=C(F)C=C(F)C(=C1)C(=O)OC PBCHM30702168
S(=O)(=O)(NCCNC(=O)C1=CC=CC=C1)C1=CC2=C(OCCCO2)C=C1 PBCHM31816709
S1C(=CC=C1)CN(CC1=CC=CS1)C(=O)C1=C(C)N(N=C1)C1=CC=CC=C1 PBCHM31840681
ClC1=C(N[C@@H]([C@H](O)C2=CC=C(N(=O)=O)C=C2)CO)N=CC(=C1)C(F)(F)F PBCHM31882095
S(=O)(=O)(NC1=CC=C(OCC)C=C1)C1=CC=CC(=C1)C(=O)NC1=CN=C(N2C=CN=C2)C=C1 PBCHM32212760
FC(F)(F)CNC(=O)C1=CC(=CC=C1)NC1=NC=CC=N1 PBCHM32283166
S1C(=C(C)C=C1NC(=O)C1=CC=CO1)C(=O)NCC1=CC(=NC=C1)N1CCOCC1 PBCHM32587447
ClC1=CC=CC=C1S(=O)(=O)NCC1CCCC1 PBCHM34121863
S(=O)(=O)(N1CCC(C)CC1)C1=CC=C(C=C1)C(=O)NCCOC1=CC(F)=CC=C1 PBCHM35094267
ClC1=CC=CC(=C1)N1C[C@H](CC1=O)C(=O)NC1=NC2=CC=CC=C2S1 PBCHM35337970
FC1=CC=CC(=C1)CN1N=C(NC(=O)COC2=CC=C(N3N=NN=C3)C=C2)C=C1 PBCHM35591633
BrC1=CC=C(O1)C(=O)OCC(=O)NC1=CC(Cl)=C(OC)C=C1OC PBCHM36461140
BrC1=CC2=C(N[C@@H]([C@H]3[C@@H]2OCCC3)C2=CC=C(C=C2)C(=O)OC)C=C1 PBCHM37924491
O(C[C@H](O)CNC(=O)NC1=CC=C(OC)C=C1)C1=CC=CC=C1 PBCHM38272880
O(C1=CC=C(C2=C(N3C(=N2)C=CC(=C3)C)CN)C=C1)C(C)C PBCHM39199370
ClC1=C(C(=O)NC2=CC=CC=C2N2CCN(CC2)CC)C=C(S(=O)(=O)N(C)C)C=C1 PBCHM39737685
S(=O)(=O)(N1C[C@H](C)C[C@H](C)C1)C1=CC=CC(=C1)C(=O)OCC1=NC(=NO1)C PBCHM40130599
O=C1N(CCCC1)C1=CC=C(C=C1)C(=O)NCC1=CC=C(NC(=O)N)C=C1 PBCHM40135126
S(C1=NC2=CC(=C(OC)C=C2C2=NC(=O)[C@H](N12)CC1=CC=CC=C1)OC)CCC1=CC=CC=C1 PBCHM40857045
S1C(=NC2=C1C=C(C)C(=C2)C)N(CC1=CC=CO1)C(=O)C1=CC2=C(O1)C(=CC=C2)OC PBCHM40946603
O=C1N([C@H](C(=C(O)C2=CC=C(OCC(C)C)C=C2)C1=O)C1=C(OC)C(=CC=C1)OC)CC1=CN=CC=C1 PBCHM40964940
S(=O)(=O)(C)N([C@H](C)C(=O)NCCC1=CC(=C(OC)C=C1)OC)C1=CC=C(OC)C=C1 PBCHM42561402
O1C2=C(NN=C2NC(=O)C2=CC=C(C=C2)C#N)C=C1C(=O)O PBCHM42602125
O=C1N2C(=NC(=C1C=O)NCC1=CC=CC=C1)C=CC=C2 PBCHM42648470
S(CC1=CC=C(O1)C(=O)NCCOC)C1=NC(=CC(=N1)N(C)C)COC PBCHM42825664
O=C(NC(C(C)C)C1=CC=C(C(C)C)C=C1)CCN1C(=O)C2=C(N(C)N=C2)N=C1 PBCHM43040130
O=C1N2C(C)(N(CCC(=O)NC3=CC=CC4=C3C=CC=N4)C(=O)C3=CC=CC=C23)CC1 PBCHM43062205
O=C(NC1=C(C)C=C(C=C1)C(=O)OC)CCCCCCN PBCHM43712707
S1C(=CC=C1)C(N1CCCCCC1)CNC(=O)COC1=CC=CC=C1N(=O)=O PBCHM43843141
IC1=C(C)C=CC(=C1)C(=O)NC(=S)NC1=CC=C(NC(=O)C(C)OC2=CC=CC=C2Cl)C=C1 PBCHM43888059
O=C(NC1=CC=CC=C1C(=O)N1CCCCC1)C1CCCN(C1)CC1=NC(=NO1)C1=CC=C(C)C=C1 PBCHM43930492
ClC1=CC=CC2=C1N=C(C)N2C1=CC(=CC=C1)OC1=C(F)C=C(S(=O)(=O)C)C=C1 PBCHM44137977
S1C(=C(OC)C=C1SC(C)C)C(=O)NCC1N(CCC1)CC PBCHM44209139
O1C([C@H](O)C(O)C(O)[C@@H]1OC1=CC2=C(O)C=C(O)C=C2[O+]=C1C1=CC(=C(O)C=C1)O)CO PBCHM44256700
O1C(N2C3=NC(=NC(=C3N=C2)N)NCCC2=CCCCC2)[C@H](O)[C@H](O)[C@H]1CO PBCHM44320649
ClC1=CC=CC(=C1)C(=O)C=C1SC(=CC2=CC=CC=C2)C(=O)N1 PBCHM44482873
ClC1=C(N2N=C(C(=O)NC3CC(CCC3)COCC(=O)O)CC2C2=CC=C(OC)C=C2)C=CC(Cl)=C1 PBCHM44544492
S(=O)(=O)(NCCC1=CC=C(C=C1)CC)C1=CC=C(SC)C=C1 PBCHM44564029
ClC1=CC(=CN1C1=C(Cl)C=NN1C)C(=O)NC(CC1=CC(F)=CC=C1)CN PBCHM44594652
FC1=CC=CC=C1NC1=NC(=NC2=C1C(=O)NC=C2)NCCCN PBCHM44818008
S1C(=NC2=C(C)C=C(C)C=C12)N(CCCN1CCOCC1)C(=O)C1=CC=C(OCCCC)C=C1 PBCHM44936224
O(CC)C1=NC(=CO1)C(=O)O PBCHM45082222
O=C(NCCCN1CCCC1)C1=CC2=C(NC3=C(C(=O)N2)C=CC(=C3)C2=CC(=O)NC=C2)C=C1 PBCHM45272086
O1N=C(CNC(=O)C2=CC3=CC=CC=C3N2)C=C1C1=CC(=CC=C1)OC PBCHM45511305
S(C1=NC2=CC=CC=C2N1CC)CC(=O)NC1=CC2=C(OC3(O2)CCCC3)C=C1 PBCHM45617144
S1C(=NC(=C1)COC(=O)CNC(=O)C1=CC=C(C)C=C1)C1=CC(=C(OC)C=C1)OC PBCHM45699296
O=C(NC(C1=CC=CC=C1)C1=CC=CC=N1)C1=CC=C(N2C(=CC=C2C)C)C=C1 PBCHM45753537
O=C(NCC(=O)NC1=CC2=C(NC(=O)N2)C=C1)C1=CN(N=C1C1=CC=C(OC)C=C1)CC1=CC=CC=C1 PBCHM45780359
S(C1=NN=C(N1CC=C)CC(=O)NC1=CC=C(F)C=C1)CC(=O)NC1=C(F)C=C(C)C=C1 PBCHM45922275
S(=O)(=O)(OC1=CC=C(CN(CC2=CC=CO2)C(=O)NC2=CC=C(C=C2)C(=O)OCC)C=C1)C1=CC=CC(=C1)C(F)(F)F PBCHM45941245
ClC1=CC=CC(=C1)N(S(=O)(=O)C1=CC=CC(F)=C1)CC1=CC(=CC=C1)OC PBCHM46023291
FC1=CC=C(N2C3=C(N(CC(=O)C(C)(C)C)C=N3)C(=O)N(C2=O)CC2=CC=C(OC)C=C2)C=C1 PBCHM46062055
S(=O)(=O)(N(C1CC1)CC(=O)N(C1CCN(CC1)C(=O)C1CCCCC1)CC1=CC=C(F)C=C1)C1=CC=C(C)C=C1 PBCHM46108326
S1C(N(C(C1)C(=O)OCC(C)C)C(=O)NC1=CC=CC=C1OCC)CC(C)C PBCHM46117745
ClC1=CC=C(C(=O)N(CC2=NC=CN2CC2=CC=CC(=C2)C)CC=C)C=C1 PBCHM46139974
ClC1=CC=CC(=C1)C(N1CCOCC1)C1=C(NC(=O)C2=CC=CO2)C2=CC=CC=C2O1 PBCHM46269991
FC1=CC=C(C2=NC=C(C(=O)N2CC(=O)NC2=CC(=CC(=C2)OC)OC)C#N)C=C1 PBCHM46395061
ClC1=CC=C(C(=O)N2CC(CCC2)C(=O)NC2CCN(CC2)C(=O)C2=COC=C2)C=C1 PBCHM46420879
FC(F)(F)[C@H](N(=O)=C(C1=CC=CC=C1)COC)C1=CC=CC=C1 PBCHM46845004
ClC1=CC2=C(NC(=O)C23NC(C)CC2=C3NC3=C2C=CC(Cl)=C3)C=C1 PBCHM46867514
N1(CCN(C)CC1)C1=NC(=C(C(=C1C#N)C)C#N)N1CCN(C)CC1 PBCHM46927274
ClC1=C2OC(=CC2=CC(=C1)NC(=O)C(C)OC1=CC=CC(=C1)C(F)(F)F)C PBCHM46951969
FC1=CC=C(N2NC(=C3C2=NC(=O)C(=C3)CNCCC2=CC=CO2)C)C=C1 PBCHM46962357
S1C=C(CN(C(CC)CO)C(=O)C2=CC=CC=C2N(C)C)C=C1 PBCHM46986802
O=C(NCCN1C(C)CCCC1)CC1=C(C)N(C)N=C1C PBCHM47035878
O=C(N1C(C)CC2=CC=CC=C12)C(=O)NCCCCC PBCHM47332905
S1C(=CC=C1)CC(=O)N1C(C)CCC(C1)C(=O)N PBCHM47417079
ClC1=CC=CC(F)=C1C1=NC=C(N1)C1=CN=C(C=C1)C(=O)NC1=CC=CC=C1F PBCHM49784361
O=C(NCC1=CC=C(OC)C=C1)C1CCN(CC1)C(C)C(=O)NC1=C(C)C=CC(=C1)C(=O)N1CCC(C)CC1 PBCHM49970015
O=C(NC1=C(OC)C=CC(=C1)C(=O)N1CCOCC1)C1CCN(CC1)C(C)C(=O)NC1=C(C)C=C(C(=O)N2CCCC2)C=C1 PBCHM50145450
FC1=C(NC(=O)C2=CC(=C(NC(=O)C(C)N3CCC(CC3)C(=O)NC(C(C)C)C(=O)NC3=CC=C(OC)C=C3)C=C2)C)C=C(F)C=C1 PBCHM50200054
FC1=CC=CC(=C1)NC(=O)C1=CC(=C(NC(=O)C(C)N2CCC(CC2)C(=O)NCC(=O)NC2=C(OC)C=CC(=C2)C(=O)NCC(C)C)C=C1)C PBCHM50271840
ClC1=C(NC(=O)CN2CCC(CC2)C(=O)NC2=CC=CC(=C2C)C(=O)N)C=C(C=C1)C(=O)NCCC PBCHM50640052
ClC1=C(NC(=O)C(C)N2CCC(CC2)C(=O)NCCC(=O)NC2=C(OC)C=CC(=C2)C(=O)N2CC(C)CCC2)C=C(C=C1)C(=O)NCCC PBCHM50662615
ClC1=C(NC(=O)C(C)N2CCC(CC2)C(=O)NC(C(C)C)C(=O)NC2=C(F)C=CC(=C2)NC(=O)C(C)C)C=C(C(=O)N2CCCCC2)C=C1 PBCHM50677604
ClC1=C(NC(=O)C(C)N2CCC(CC2)C(=O)NC2=CC=CC(=C2)NC(=O)CC)C=C(C=C1)C(=O)NC1=CC=CC=C1C PBCHM50703561
S(=O)(=O)(NC1=CC=C(C=C1)C1=NOC(=N1)C1=CC(=C(OC)C=C1)OC)C1=CC=CC=C1 PBCHM50822932
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C(=CC2=CC3=C(N(C(C)(C)C=C3C)CC)C=C2)NC1=O PBCHM50866271
S(C1=NC2=C(NC(=C2)C)C(=O)N1CCCC)CC(=O)NC1=CC=CC(=C1)C(=O)C PBCHM50927573
O=C(NC(C)(C)C)C(N(C1=CC=C(C(C)(C)C)C=C1)C(=O)C1=CC=CO1)C1=NC=CN=C1 PBCHM51003636
O=C(N1CCN(CC1)CCN(C)C)C(CC1=CC=C(C(C)(C)C)C=C1)(CC1=CC=C(C(C)(C)C)C=C1)CN PBCHM51050242
S1C(=NN2C(=NN=C12)C1=CC=CC=N1)C1=CN(C)N=C1 PBCHM51052970
O=C(NC1=NN=C(N1)C(C)C)C1=CNC(=O)C=C1 PBCHM51107570
S1C2=C(C(=NN2C)C)C=C1C(=O)NC1=CC=CC(=C1)C(=O)OC PBCHM51304602
O(C1=C(C)C(=C(C=C1)C(=O)C(=C)CC)C)CC1=NC(=NO1)C1=CC=CC=C1C PBCHM51352226
O1C(=NC2=CC3=C(CCC3)C=C2)C(=CC2=C1C(=CC=C2)OC)C(=O)NCC1=CC=CO1 PBCHM51368245
S([C@@H](C)C(=O)NCC1=CC(=C(OC)C(=C1)OC)OC)C1=NC=CC=N1 PBCHM51966893
ClC1=CC=CC2=C1C=C(N2C)C(=O)NC1=C(Cl)C=CC(Cl)=C1 PBCHM52019376
ClC1=CC2=C(OCCO2)C=C1C(=O)NC1=CC(Cl)=CC=C1 PBCHM52107153
BrC1=CC=C(OC2=CC=C(C=NN3C(=NC4=CC=CC=C4C3=O)C3=CC=CC=C3)C=C2)C=C1 PBCHM52915483
O=C(NC(C)C1=CC=CC=C1)CN1C2=C(N(C)C(=O)C1=O)N=CC=C2 PBCHM53001025
O=C(N1C(CCCCC1)C1=CC=C(C)C=C1)NCCC1=CC=CC=C1 PBCHM53013117
FC1=CC=C(N2CCN(CC2)C2=NN(C(=O)C=C2)CC(=O)NC2=CC=C(OC(F)(F)F)C=C2)C=C1 PBCHM53023519
O(C(C)C(=O)NC1=CC=C(CCCC)C=C1)C1=C(C)C=C(C)C=C1 PBCHM53266463
O=C1NC(=O)NC1=CC1=NC(=NC=C1)N1CCCC1 PBCHM53372321
O1[C@@H](N2[C@](C1)(C(=O)C(=CC1=C(OC)C=C(OC)C=C1OC)C2=O)C(=O)OC)C(C)(C)C PBCHM53381654
O=C(N)C1CCCN(C1)C(=O)COCC1=CC=C(OC)C=C1 PBCHM53527770
O=C(C(CCCCCC)CCCC)C(CCCCCC)CCCC PBCHM53640211
OC1=C(C2=CC=CC=C2)C=C(N)C=C1N PBCHM53856477
BrC1=CC=CC(=C1)SCC(SCCCCCCC)CN1C=CN=C1 PBCHM54107382
S(C(C1=CC=C(C)C=C1)C1=CC=C(C)C=C1)CC(=O)OC PBCHM54257311
O(C(C)C)C1=CC=CC(=C1)C1=CC=CC=C1OC PBCHM54275452
O(C1C2C3C(C4CC3C(C4)C(=O)O)C(C2)C1)C(=O)C(C)(CC(C)(C)C(=O)OCC1OC1)CC PBCHM54319452
O=C(N(C(C)(C)C)CC(=O)O)[C@@H](NC(=O)OCC1=CC=CC=C1)CC1=CC=C(OCC2=CC=CC=C2)C=C1 PBCHM54344291
OC1C2C3[C@@](C)([C@H](CC3)[C@H](C)CCCC(C)C)CCC2[C@]2(C)C(=C1)CC(O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)CC2 PBCHM54470261
O[C@@H](C1(CCC1)C=C)C(=O)OCC1=CC=CC=C1 PBCHM54512820
ClC1=C(C2=NNC(=O)C3=C2N=C([N+]3(CCC)CC)CC)C=CC(Cl)=C1 PBCHM54553666
S(=O)(=O)(N(C)C[C@@H]1OCCCC[C@H](C)OC2=C(C(=O)N(C[C@@H]1C)[C@H](C)CO)C=C(NS(=O)(=O)C1=C(C)ON=C1C)C=C2)C1=CC=CS1 PBCHM54615226
S(=O)(=O)(NC1=CC2=C(C(=O)N(C)C[C@@H](OC)[C@H](C)CN([C@H](C)CO2)C(=O)NC(C)C)C=C1)C1=CC=CC=C1 PBCHM54633829
O(C1CCCCC1)CCCC1=C(O)C2=CC=CC=C2OC1=O PBCHM54686607
BrC1=C(CNCC2=CC=C(CC)C=C2)C=C(F)C=C1 PBCHM54893533
O(CC(=O)NCCCC)C1=CC=CC(=C1N)C PBCHM54956172
BrC1=CN(N=C1N(=O)=O)CCN1C(=NC=C1)C PBCHM54961513
S(=O)(=O)(NC(C)CC(C)C)CC1CCNCC1 PBCHM54972676
S1C(=CC=C1C)C(N(C)CC1=CN(C)N=C1)CN PBCHM54983570
S1C(=CC=C1)C(N(C(C)C)CC(F)(F)F)CN PBCHM55011318
S(=O)(=O)(NCCC(=O)N)C1=C(NCC)N=CC=C1 PBCHM55043109
O(CCCNCCN1N=CC2=CC=CC=C12)CC PBCHM55088283
ClC1=C(S(=O)(=O)N(C)CC2CCC2)C=CC(=C1)N PBCHM55126230
O1C2=C(CCCC2)C2=C1C=CC(=C2)OCC(=O)OCC(=O)N1CC(C)CCC1 PBCHM55311109
O(CC(=O)N(C1CCCCC1)C1CCCCC1)C(=O)C1CN(C(C)C)C(=O)C1 PBCHM55630002
ClC1=C(S(=O)(=O)N2CCOCC2)C=C(C(=O)N2CCC(NS(=O)(=O)CCC)CC2)C=C1 PBCHM55674304
ClC1=C(Cl)C=CC(=C1)OCC(=O)N1C(CCCC1)CNS(=O)(=O)C PBCHM55679847
S(=O)(=O)(C(C)C(=O)NCC1=CC=C(F)C=C1)CC1=CSC(=N1)CCCC PBCHM55704741
ClC1=C(C(=O)N(CC)CC)C=CC(=C1)NC(=O)C1=NN(C(=C1)C)C1=CC=CC=C1 PBCHM55764116
S(=O)(=O)(NC1=NCCC1)C1=CC=CC(=C1)NC(=O)CSC1=NN=C(O1)C(C)(C)C PBCHM55764736
FC1=CC=CC(=C1)OCCN(C)CC(=O)NC1=C(C)C=CC=C1C(C)C PBCHM55829034
O=C(NC1CCCCC1)CCNC(=O)CCNC(=O)C=CC1=CC=CO1 PBCHM55952722
O=C(N(C)CCCC1=CC(=NN1)C1=CC=CC=C1)C1CCCN(C1)C(=O)NC1=CC=CC(=C1)C PBCHM55971303
S(=O)(=O)(N1CCC(CC1)C(=O)OC)NC(=O)C1=CC2=C(NC(=O)CO2)C=C1 PBCHM55995794
S(=O)(=O)(N1CCCCC1)C1=CC=C(C=C1)CC(=O)NC1=C(C=C(OC)C=C1)C(=O)OC PBCHM56074736
S(CC(=O)N1CC(OCC1)CC)C1=NC(=C(N1)C1=CC=CS1)C1=CC=CS1 PBCHM56121082
S1C(=NC(=C1)CC(=O)NC1=CC2=C(N(CC(=O)N(CC)CC)C=C2)C=C1)CC1=CC=CC=C1 PBCHM56272535
O=C(NC(C)C(C)C)C1CCN(CC1)C1=NC(=NC2=CC=CC=C12)C1=CN=CC=C1 PBCHM56278665
S1C(=NC(=C1)C(=O)NCC(O)C1=CC(F)=C(F)C=C1)C1=CC=C(OC(C)C)C=C1 PBCHM56286738
BrC1=CC(=C(Cl)N=C1)C(=O)NC1=NN=C2N1C=CC=C2 PBCHM56320764
O([C@@H]1[C@]2(C)C(C3C([C@]4(C)C(CC3)C[C@@H](N(CC)CC)CC4)CC2)C[C@@H]1N1N=CN=C1)C(=O)C PBCHM56591272
ClC1=CC=CC(=C1)C(=O)N1CCN(C2CCOC2=O)CC1 PBCHM56807695
OC(C1CCCCCC1)CCC PBCHM57049723
O(C1CCCC1)C1=C(OC)C=CC(=C1)N1C(=C)C2=C(C1=O)C=C(N)C=C2 PBCHM57180211
S(O)(=O)C1=CC(=C(O)C=C1)C PBCHM57294979
O=C(NC1CC1)C1=C(OC)C(=CC(=C1)C(C)(C)C)NC(=O)C(=O)C1=CC=C(NC2=NC(=NC=C2)N2CCOCC2)C2=CC=CC=C12 PBCHM57502983
S(=O)(=O)(O)C1=CC2=C(C(=O)C1=NNC1=C(SOOO)C=CC(=C1)S(=O)(=O)O)C(=O)C(=NNC1=C(S(=O)(=O)O)C=C(N)C=C1)C(=C2)SOOO PBCHM57530695
FC1=CC(=[C-]C=C1)CN(CC1=CC=CC=C1)CC1=CC=CC=C1 PBCHM57534404
O=C1C(=CC2=CC3=C(N(C4=C3C=C(C=C4)C(=NOC(=O)C)C)CC)C=C2)CC2=CC=CC=C12 PBCHM57549485
ClC1=CC=C(N([C@@H]2C[C@H](C)N(C3=CC=CC=C23)C(=O)C2=CC=C(CCC(C)(C)C(=O)OC)C=C2)C(=O)C)C=C1 PBCHM57595523
S(=O)(=O)(C1=CC=C(N2N=C(C)C(N=NC3=CC4=C(S(=O)(=O)O)C=C(SOOO)C=C4C=C3S(=O)(=O)O)C2=O)C=C1)CCO PBCHM57603667
P(=O)(OCC)(OCC)CN1CCN(CCN(CCN(CC1)CP(=O)(OCC)OCC)C=O)CP(=O)(OCC)OCC PBCHM57734191
ClC1=CC=C(C(=O)NC2=CC=C(C3=CSC(=N3)NC(=O)[C@H]3N(CCC3)C(=O)OCC3=CC=CC=C3)C=C2)C=C1 PBCHM57849688
ClC1=C(C2=CN3C(=NN=C3C=C2CN)NC(=O)CC2[C@H](CN(C)CC2)CC2=CC=CC=C2)C=CC(Cl)=C1 PBCHM57906524
S(=O)(=O)(C)N(C)C1=CC(=CC(=N1)N[C@@H](C)CC)C(=O)N[C@H]([C@H](O)[C@@H]1NCCCC1)CC1=CC(F)=CC(F)=C1 PBCHM57938825
S(=O)(=O)(C)CC1=CC(=CC=C1)NC1=NC2=C(C(=N1)NC1CCC1)C=CN2 PBCHM57990277
FC(F)(F)OC1=CC=C(C2CC(CN(C2)C(=O)OC(C)(C)C)C(=O)OC)C=C1 PBCHM58002318
S(O)(=O)NC1=CC(=CC(=C1OC1=CC=CC=C1)NCCCC)C(=O)OCOC(=O)C(C)(C)C PBCHM58033595
ClC1=C(CN2N=C(C3=C2C=C(OC=O)C=C3)C(=O)O)C=CC(Cl)=C1 PBCHM58182965
S(=O)(=O)(C(S(=O)(=O)C(F)(F)F)CC(C)OC(=O)NCC1C2CC(C1)C=C2)C(F)(F)F PBCHM58193540
SCC(NC(=O)C1=NC=C(C)N(=O)=C1)C(=O)OC PBCHM58218061
FC1=NC=C(N2C(=O)C=CC=C2)C=C1 PBCHM58269450
O(CCCCC)C1=NC=CC2=NC(=C(C=C12)C1=CC=CC=C1)C1=CC=C(C=C1)CN PBCHM58524741
ClC(=O)C(NC(=O)OCC1=CC=CC=C1)C(C)OCC1=CC=CC=C1 PBCHM58546684
FC1=CC=C(CN2C(=NC3=CC=CC=C23)N2CCC(N(C)C3=NC=CC(=O)N3C(=O)N(CC)CC)CC2)C=C1 PBCHM58579223
OC1=CC=CC(=C1)CC(N)C=O PBCHM58639799
O=C(N1CCN(CC1)CC1=NC2=CC=CC=C2C(=N1)N[C@@H](C(C)C)C(=O)OC)NC1=CC=CC2=CC=CC=C12 PBCHM58809108
O1C2=C(OC1)C=CC(=C2)C1=CN=CC(=N1)NC(CCC)C1=CN=CC=C1 PBCHM58853301
O1CC[C@@H](NC(=O)CCCC2=CNC3=CC=CC=C23)C1=O PBCHM59127512
FC1=C(C=CC(=C1)C1=CC(=CC=C1)C(=O)N)C=O PBCHM59316492
FC1=C(CCC=CC2=CC(F)=C(C(F)=C2)C(F)(F)OC2=CC(F)=C(F)C(F)=C2)C=CC(=C1)C1=CC=C(C2OCC(CCCCC)CO2)C=C1 PBCHM59328923
FC(F)(F)C1=NN(C2=NC(=NC=C2C2=CC(=CN=C2)C(=O)OCC)NC2=CC(=CC(F)=C2)OC)C=C1 PBCHM59354617
O1C(C)(CCC1)C1=CC=C(N2CCC3=C(C2=O)C(=NC(=N3)OC)N)C=C1 PBCHM59435593
N(C1=CC=C(C2(C3=CC=CC=C3C3=CC=CC=C23)C2=CC=CC=C2)C=C1)(C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=CC=C1 PBCHM59601219
S(=O)(=O)(NC(=O)NCCCCCCCC(=O)OC)C1=CC=C(C)C=C1 PBCHM59687109
O(C(=O)C1=C(N=CC(=C1)CC1=CC=CC=C1)C(=O)O)CC PBCHM59696222
FC1=CC=CC(=C1)CNCC(=O)NC1=CC=C(C=C1)C#CC1=CC=C(C(=O)N[C@@H](CN)C(=O)NO)C=C1 PBCHM59697980
S(=O)(=O)(C)C(C)(C)C(NC(=O)C(C)NC)C(=O)N[C@H](C(O)CN(S(=O)(=O)C)CC(C)C)CC1=CC=CC=C1 PBCHM59890686
O(NC1=C(C)C=C(CC2=CC(=C(NC(=O)C3=C(C=CC=C3N(=O)=O)C(=O)O)C=C2)C)C=C1)CC1=C(C)C=CC=C1COO PBCHM59936178
O=C1NC2=CC=CC=C2CC1C1=CC2=C(N1)C=CC(=C2)CN(CCC(=O)O)CCOC PBCHM60004903
O1[C@@H]([C@@H](N=N#N)[C@H](OC(=O)C2=CC=CC=C2)[C@@H](OC(=O)C2=CC=CC=C2)[C@H]1OC)CC PBCHM60024431
O1[C@@H]([C@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@@H](N=N#N)[C@@H]1C)CO PBCHM60076968
O(C(O[C@](O)(O[C@](O)(C)OC)OC)(OC)OC)C(C)(OC)OC PBCHM60100975
S(=O)(=O)(N1C2([C@@H]([C@H]1CO)C1=CC=CC=C1)CN(C2)C(=O)C1=CC=CC=C1F)CC PBCHM60192153
O1N=C(CC(=O)NC(C)C2=NC3=CC=CC=C3N2)C2=CC=CC=C12 PBCHM60355393
O1C(=CC=C1C)CN(C)C(=O)CC(NC(=O)C1=CC=CC=C1)C1=CC=CC=C1 PBCHM60375795
O=C(NC1CCCCC1)C1CN(C(=O)C1)CC1=CC=C(C)C=C1 PBCHM60386053
ClC1=C(C(=NN1CC1=CC=C(Cl)C=C1)C)C=CC(=O)NC1=CC=C(C(=O)N2CCOCC2)C=C1 PBCHM60475886
OC1=C(CN2CCCN(CC2)C2=C(C=CC=N2)C#N)C=C(C)C(=C1)C PBCHM60579046
BrC1=CC(=CS1)C(=O)NC(C)CCC1=CC=CC=C1 PBCHM60735471
FC(F)(F)C1=CC=C(C(=O)N(CCC)CCO)C(=O)N1 PBCHM60742808
OC(CNCC1CCCC1)COC1=CC=CC=C1OC PBCHM60752116
O(C)C(=O)C1=C(NC(=O)CNC(=O)CN)C=CC(=C1)C PBCHM60847664
S(=O)(=O)(N1C(C)CCCC1C)CCC1CCNCC1 PBCHM60890766
ClC1=CC(Cl)=C(F)C=C1C(C)(NC)C(=O)N PBCHM60928995
ClCC1=CC=C(C(=O)N(C)CC(=O)NCCCOC)C=C1 PBCHM60948081
BrC1=CC2=C(C(=O)N(C(CC)(CC)C(=S)N)C2=O)C=C1 PBCHM61122920
FC1=C(F)C=CC(=C1)C(N(C)CC1OCCC1)CN PBCHM61431708
S(CC1=C(OC)C=CC(=C1)OC)C1=NN=C(N)N1C PBCHM61468003
N(CCN1C(=NC=C1)C)CCCC PBCHM61492961
O=C1C2=CC=CC=C2N(N=C1)CCN1CCNCC1 PBCHM61683952
S1C2=C(C(N(CC2)CCC(=O)N(C)C)C(=O)O)C=C1 PBCHM61801725
S(=O)(=O)(C)C1=CC=C(CNC2=NCCCS2)C=C1 PBCHM61892024
O(C)C(=O)C(N)(C)CCCN1N=C(C)C=C1C PBCHM61925365
FC1=C(C=C(NC2CCC2)C=C1)C#N PBCHM62316986
S(=O)(=O)(NC1C(C)C1)C1=CC(=C(OC)C=C1)C#CCN PBCHM62410757
O=C(N(C1CC1)CC)NC(CCOC)C(=O)O PBCHM62480252
OC(C1CCCC1)CC1=CN=CC=C1 PBCHM62553062
O=C(N)C1=C(NCCNC2CC2)N=C2CCCC2=C1 PBCHM62665020
ClC1=C(C(N)CC2OCCC2)C=CC=C1Cl PBCHM62791183
O(C)CCCN(C)CC1=C(NCCC)C=CC(=C1)N(=O)=O PBCHM63009178
OC(=O)C1(C)CCN(C1)C(=O)N(C)CC(=O)NC1CC1 PBCHM63146992
ClC1=C(Cl)C=CC(=C1)CC(O)C1CCCC2=CC=CC=C12 PBCHM63414409
ClCC1=C(C)C=C(N(CC)C2=CC=CC=C2F)C=C1 PBCHM63566048
FC1=C(OC(C)C)C=C(N2CCC(OC)CC2)C(=C1)N PBCHM63592581
S(=O)(=O)(N1CC(C)N(C)CC1)CC1=CC(=CC=C1)C(=S)N PBCHM63619471
N(C)(CC1C2CC(C1)CC2)CCCCCNCC PBCHM63683596
S(C1=C(C=C(N)C=C1)C(=O)OCC)C1=NN=C(S1)N(C)C PBCHM63739080
O=C(NC1=CN=C(N2C(=NC=C2)C)C=C1)CCC(N)(C)C PBCHM64007196
O(CC(N)C1=CC=CC2=CC=CC=C12)CC(=O)OC PBCHM64428177
O(C1=CC=CC=C1NC(C)CCC(=O)O)CCC(=O)N PBCHM64493091
O=C(NCC(C)C(C)C)C1=CN=C(NCCC)C=C1 PBCHM64582759
O=C(N(CCCC)C1=CC=CC=C1)C1=NC=C(C=C1)CN PBCHM64585175
S(=O)(=O)(CCCC)CC(C)C#N PBCHM64690397
O1C(CCCC1)COC(C)CC(C)(NCC)C#N PBCHM64727377
O(C1C(C)CC(C)CC1N)C1=C(C)C=C(C)C=C1 PBCHM64752568
N1(C2(C(C)CC(C)CC2)CN)CCN(CC1)CC(C)C PBCHM64761563
ClC(C1CS(=O)(=O)CC1)C1=CC2=C(N(CC)C(=O)O2)C=C1 PBCHM64904163
ClCC1=NC2=C(N1C1C(C)C(C)CC1)C(F)=C(F)C=C2 PBCHM64923626
ClC1=CC(F)=C(C(=O)NCC(=O)C2=CC=CC=C2)C=C1 PBCHM64991551
O1C(CCC(=O)NC2C(CCC2)CN)CCC1 PBCHM65152719
ClC1=CC(=CC(Cl)=C1)C(NCC1=CC=CS1)CN PBCHM65382171
BrC1=CC(=C(OC)C=C1C)C(NC)C1=CC=CC=C1F PBCHM65441051
O(C)C(=O)C1=C(N)C(=NC=C1)NCCN(C)C PBCHM65697686
BrC1=C(OCC(=O)N2CC(CC2)CC(=O)O)C=CC(F)=C1 PBCHM65944433
O(CCC1=NN=NN1C(C)C(=O)O)CC PBCHM66041184
O1CCC(CC1)C(O)C1=C(C)C=CN=C1 PBCHM66272876
S=C(N)C(C)CN(C)C1=CC2=NNC(=O)N2C=N1 PBCHM66281911
N1(C2C(=CC(=C3C4=CC=CC=C4C4=CC=CC=C34)C=C2)C2=CC=CC=C12)CC PBCHM66603025
S(C)C1=NC=C(C(=N1)NC1=NN(C2=CC=CC=C12)C1=NC=CN1C)C(=O)O PBCHM66623641
OC(=O)NC(N)C1=CC=CC=C1 PBCHM66636005
BrC1=C(NC(=C1Cl)C)C(=O)O PBCHM66676363
O=C1N(C2CCC(OC)CC2)CC[C@]12CCCN(C2)C1=NC=C(C=N1)CC PBCHM66722557
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)N[C@H](C(=O)N1CCN(CC1)C(=O)OCC)CNC(=O)OC(C)(C)C PBCHM66854441
ClC(Cl)(CCCCCCC1=CC2=CC=CC=C2N1)C(=O)O PBCHM66912397
O(C(C)CN[C@@H](CC1=CC(=C(OC(=O)OCCCCC)C=C1)OC(=O)OCCCCC)C(=O)O)C(=O)C(C)(C)C PBCHM66947363
ClC1=C(CCOC(=O)NC2=C(C)ON=C2C2=CC=C(C3=CC=C(C=C3)CC(=O)O)C=C2)C=CC(Cl)=C1 PBCHM66964402
FC(F)(F)C1=CN(=O)=CC(=C1)C(=CC1=CC(=C(O)C(=C1)O)N(=O)=O)C#N PBCHM67037018
OC1=C(C)C=CC(=C1)N1CCNCC1 PBCHM67091295
OC(=O)C(N)CC(C)(C)CC1=CC=CC=C1 PBCHM67178573
OC(=O)N(C1(CCC1)C1=CC=C(C=C1)C1=C(C2=CC=CC(=C2O1)C#N)C1=CC=CC=C1)C(C)(C)C PBCHM67207100
S1C(=NC2=CC=CC=C12)COC1=CC2=C(C(=O)C(=CO2)C2=CC=C(O)C=C2)C=C1 PBCHM67278975
O=C1N(C(=O)N(C12CCN(CC2)CC1=NC=CN1C(C(C)(C)C)C(=O)O)C1=NC=CC(=N1)OC)C1=CC=C(C=C1)C1=CC=CC=C1 PBCHM67283653
S1N(C=C(C2=CC=CC=C2)C1=NC(=O)OCC)C1=CC=CC=C1 PBCHM67315892
OC(=O)NC(N1C2=C(N=C1C1=CC=CC=C1)C=CC(=N2)CO)C1=CC=CC=C1 PBCHM67321727
ICN1C(=O)C(=CC2=CC=CC=C12)CN(CC(C1CCN(CC1)CC1=COC=N1)C1=CC=CC=C1)C(=O)C1CCCCC1 PBCHM67403190
O(C1C(OC(=O)NCCC)N(CCC1)C(=O)OC1=CC=C(OC2=CC=CC=C2)C=C1)C(=O)NCCCCCC PBCHM67598921
ClC1=CC=C([C@@H]2[C@H]([C@@H]3N(C)[C@H](C2)CC3)C2=NC(=NO2)C2=CC=CC=C2)C=C1 PBCHM67732307
N12C(CCC1)(CCC2)C(C)NC1=CC=CC=C1C#N PBCHM67740075
BrC1=C(N(CC)C2=NC(=NC(=N2)C)C)C=CC(=C1)CCC PBCHM67758605
O([C@H]1NCCCC1)C(=O)OCC PBCHM67761053
ClC1=CC=C(CN2C3=C(CCCC3C(CC)C(=O)O)C3=C2C=CC(F)=C3)C=C1 PBCHM67867019
N1C(CC2=CCCC=C12)C1=CNC2=CC=CC=C12 PBCHM68022326
ClC1=C(NS(=O)(=O)C2=CC=CC=C2N)C2=NC=CC(=C2C=C1)OC PBCHM68183053
ClC1=C(F)C=CC(F)=C1CN1C2=C(C)C(=CN=C2NCC1)C1=CC(=NC=C1)NC1CCCNC1 PBCHM68199075
O1C2(CCCOC2)CC(=O)C2=C1C=CC(=C2)C1=CC=CC=C1 PBCHM68235981
O=C1C(=C2C(=CC1=NNC1=C(C=NN1C1=NC=CC=N1)C#N)C=CC(=C2)C(=O)NC1=CC=CC=C1)C(=O)NC1=CC=CC=C1 PBCHM68259612
FC1=C(N2C[C@H](OCC2)C(F)(F)F)C=CC(=C1CNC(=O)CC1CC1)C1=CC(=NC(=C1)C)C PBCHM68285257
O1CCN(CC1)C1=CC=C(C=C2CCCN=C2C2=CN=CC=C2)C=C1 PBCHM68578976
S(C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C=CC1=C(N=CS1)COCCO PBCHM68598209
S1C(=C(N=C1C)C(=O)N(CC1CC1)CCN)C1=CC=C(C=C1)C(F)(F)F PBCHM68727562
O=C(NC1=CN=CC=C1)C1=C(C)C=CC(=C1)NC(=O)C1=CC=CC(=C1)C#CC(C)(C)C PBCHM68848136
O=C(C1C(C(CN(C1)CC(=O)N(C)C)C(=O)C1=CC=CC=C1)C1=NC=CN1C)C1=CC=CC=C1 PBCHM68879738
ClC1=CC=C(NC2=NC(=CN=C2C(=O)N2C[C@@H](O)CCC2)NC2=NNC(=C2)C)C=C1 PBCHM68879842
ClC1=CN=C2NC3=CC=CC(=C3)CCC3=C(NC(=O)C4CCN(CC4)C(=O)NC4=C5C(=CC=C4)N(C)C=C5)C=CC(=C3)NC1=N2 PBCHM69018012
FC1=CC=C(C(NC=C(CC#N)C#N)C2=CC=C(F)C=C2)C=C1 PBCHM69063439
O(C(=O)C1=C(C2=C(C=C1)C=C(O)C=C2)C(=O)N)CC1=CC=CC=C1 PBCHM69073522
ClC1=C(CN(C[C@@H](C)COC2=CC=CC(=C2)CC(=O)OC)C[C@H](C)C2=CC=CC=C2)C=CC=C1C(F)(F)F PBCHM69254879
Br[C@]1(O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)C1=CC=CC=C1 PBCHM69287875
OC1(NC)[C@]2(C)[C@H](C3=C([C@]4(C)C(CC3NC)CCC=C4)CC2)C=C1 PBCHM69399237
S1C2=NC(=NC(=C2C(=C1)C1=CC=C(C)C=C1)N(C)C1=CC(=O)NC1=O)C1=CC=CS1 PBCHM69404266
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(C(=O)N3CCNC(=O)C)C(=O)NCCO)O)C=C1 PBCHM69480175
ClC1=CC2=NC=CC(=C2C=C1)NN=CC1=C(C)ON=C1C PBCHM69500188
O=C(NC1=CC=CC=C1C)C1NCCC2=C1C1=CC=CC=C1N2CC(=O)O PBCHM69563145
N1(C(N(CCCCCCCCCCC)C=C1)CCCCCC)CCCCCCCCCCC PBCHM69580033
S1C2=CC=CC=C2C(=C1)CC(=O)NC(C)C(=O)O PBCHM69736251
FC1=C(F)C=CC2=C1CC1=C2C=CC(=C1)C1=CC=C(OCCCCCC)C=C1 PBCHM69822995
FC1=CC=CC=C1C1(NOC(=C1)C)C(=O)N(C1=CC(=C(OC)C(=C1)OC)OC)C1=CC=CC(=C1)NC(=O)C PBCHM69869426
OC1=C(CC2=CC=C(N3C=CN=C3)C=C2)C=CC2=C1C=C(C=C2)C#CCC1=CC=CC=C1 PBCHM69914252
N[C@H](C1CCCCC1)CC PBCHM69916274
O=C(NC1=C(C=CC=C1N)C(=O)C1=CC=C(OC)C=C1)C1CCN(CC1)CC1=CC2=C(OCO2)C=C1 PBCHM70031164
O(C)C(=O)C(CN1C2=CC(=C(OC)C=C2C(=NC1=O)C)OC)C1=CC=C(OC)C=C1 PBCHM70083882
O(CCC1CCN(CC1)C(=O)[C@@H](NC(=O)OCC1=CC=CC=C1)COCCCNC(=O)OC(C)(C)C)C(=O)C PBCHM70089414
O1[C@@](N2C3=NC=NC(=C3N=C2)N)(C[C@H](O)[C@H]1CO)C(=O)OCCC1=CC=C(N(=O)=O)C=C1 PBCHM70152020
S(CCN1CC(C(CC1)CC[C@H](O)C1=C2C(=NC=C1)C=CC(=C2)OC)CCC(=O)O)C1=CC=CS1 PBCHM70174326
P(OC1=CC=CC=C1)(OC1=CC=CC=C1)C#N PBCHM70447608
ClC1=CC=CC2=C1[N+]1=C(S2)SC=C1 PBCHM70514569
O(CC1CCN(CC1)CC(O)COC1=CC=CC2=C1CC(=O)N2)C1=CC=C(O)C=C1 PBCHM70575390
BrC1=CC=C(OC(N2C=CC=C2)C(O)C(C)(C)C)C=C1 PBCHM70593709
FC(F)(F)C1CCC(OC2=NC(=C3C(=N2)N([C@@H]2[C@@H](O)CCC2)C=CC3=O)N)CC1 PBCHM70696283
FC1=C(F)C=CC(=C1)CN1CC2(CCN(CC2)C2=NC=NC(=C2)N)CC1=O PBCHM70753063
S1C2=C(N=C1CCNC(=O)C1=CC(=NN1C)CCC)CCCC2 PBCHM70783637
S1C(=NC(=C1)C1=CC2=C(C(C)(C)CCC2(C)C)C=C1)N1CCC(N[C@H]2C[C@H](O)CC2)CC1 PBCHM70810677
ClC1=CC2=C(C(=NN2C)CC(=O)O)C=C1 PBCHM70817365
ClC1=C(C)C=CC(=C1)NC1=NC=NC2=CC(=C(OC(C)C)C=C12)OCC1OCCNC1 PBCHM70946735
S(=O)(=O)(NC1=NC2=CC=CC=C2N=C1NC1CC(=CC(=C1)OC)OC)C1=CC=CC(=C1)NC(=O)C1OCCC1 PBCHM71058247
S1C(=C(C)N=C1CC1=CC(=CC=C1)C(F)(F)F)NC(=O)C1CCN(CC1)C(=O)OC(C)(C)C PBCHM71071770
FC1=CC2=C(NC3=C2CCCN(C3)CC2=CC=CC=C2)C=C1 PBCHM71425513
S1CCC(NC(=O)C2CCN(CC2)C2=NN=C(N3N=CN=C3)C=C2)C1=O PBCHM71810972
FC1=CC=C(N2C3=C(C(=O)CC(C)(C)C3C3=C(NN(C3=O)C3=CC=CC=C3)C(=O)OC)C=C2C2=CC=C(C)C=C2)C=C1 PBCHM71814020
O=C(NN=CC1=CC(=CC=C1)O)C[N+]1=CC=CC=C1 PBCHM71831481
FC1=C(C2C(C2)C(=O)OCC2=CN(N=N2)CC(=O)OC(C)(C)C)C=C(F)C=C1 PBCHM71849924
O(C)CCCNC(=O)CN1C(=C(C)N=C1)C PBCHM72015104
S1C2=C(N(C)C(=O)C1=CC1=CC(=CC=C1)OC)C=C(C=C2)C(=O)NCC1=CC=CC=C1OC PBCHM72097818
S(=O)(=O)(NC1=CC=C(S(=O)C)C=C1)C=CC1=CC=C(C)C=C1 PBCHM72121374
NC1(CCCCC1)C1=CN=CC=C1 PBCHM73012347
FC1=CC=CC=C1C[C@@H](N(CC)C(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)CC1=CC=C(O)C=C1)CCCNC(N)=N)C(=O)N PBCHM73351524
FC1=CC=CC2=C1N=C(C(=O)N1CCN(CC1)CCCCOC)C=C2 PBCHM74250242
O1N=C(C(=O)NC2=C(N(N=C2)C2=CC=CC=C2)CCC)C=C1COC PBCHM75476816
OCC(NC)C1=CC2=C(NC=C2)C=C1 PBCHM76222770
ClC1=CC2=NC=CC(=C2C=C1)N1CCN(CC1)CCC(=O)NN=CC1=CC=CC=C1C(F)(F)F PBCHM76336482
ON=C(N)CN(C1CCCC1)CCCC PBCHM77044950
FC1=CC=CC=C1CC1(CC(NC(=O)C2CC3C(NNC3C3=CC(=NC=C3)C)CC2)CC1)CO PBCHM77391831
S1C(=CC=C1)CCCC(=O)NCC1OCCC1 PBCHM78783941
S1C2=C(C(=O)NC(=N2)C(C)N2CC(CCC2)C(=O)N2CCOCC2)C(=C1C)C PBCHM78836438
O=C(N(CC(C)C)CC(C)C)CNCC#C PBCHM78915120
O=C(N1CCN(CC1)C(=O)[C@@H](N)CC)C1CC1 PBCHM79024603
OC(C1=CN(CCC(=O)NCC)C=C1)CCC PBCHM79107784
ClC1=CSC(=C1)CNCC(=O)OCC PBCHM79419300
OC(=O)C1(CCCC1)CC1=CN(N=C1)C1=CC=CC=C1 PBCHM79425355
N(C)C(C(C)CC)C(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM79446329
O=C1NC(C(=O)N(C1C1CCCCC1)C(C)CC)CC PBCHM79452404
OCC(C)NC1=NC(=CN=C1)N PBCHM79671855
O(C1CCN(CC1)CC1=NN=NN1CCCC)CCCN PBCHM79736709
N1(C(=NC=C1)CC(NC)C1=CC=C(C=C1)CC)CC PBCHM79752186
BrC1=CSC(=C1)COC1=CN=C(CNC)C=C1 PBCHM79776140
O=C1NC2=C(NCC1C)C=C(C)C=C2 PBCHM80086046
OC1=CC=C(CC(C)(CC)CN)C=C1 PBCHM80106107
FC1=CC(=CC(F)=C1)C(O)(C)CCCC1OCCC1 PBCHM80199189
S1C=C(C(O)CCC2OCCC2)C(=C1)C PBCHM80232985
O=C(NCC(O)C1=CC=C(N)C=C1)C1(CCCC1)CC PBCHM80259125
BrC1=C(OCC2=NC=CS2)C(Br)=CC(=C1)N PBCHM80309251
O(C1C2(C)C(C)(C)C(C1)CC2)C1=NC=CC(=C1)C(C)NC PBCHM80392437
O(C)C(=O)C(N(C)CCCNC)C1CC1 PBCHM80396227
O(C)CC(NC1=CC=CC=C1C)(C(C)C)CO PBCHM80410531
N1(C)N=C(C(=C1N)C1=CC=CC=N1)C1=C(C)C=C(C)C=C1 PBCHM80522077
S1C=C(CC(O)C2CCCNC2)C=C1 PBCHM80559095
FC1=C(C)C=C(NC2CC(NC(=O)OC(C)(C)C)C2)C=C1 PBCHM80560858
O=C(N(CC)C1=CC=CC=C1)C1(CC(C)C1)CN PBCHM80587051
O=C(N1CCC(CC1)CO)C1(CCC1)C(=NO)N PBCHM80590861
N(C1=NC=NC(=C1C(C)C)NCC)CCC1=CN(C)N=C1 PBCHM80841133
O(C)C1=NC=C(C2=C(C)C(=NC(=N2)C(C)(C)C)N)C=C1 PBCHM80974726
S(=O)(=O)(N(C)CCOCC)C1=C(F)C=C(S(=O)(=O)N)C=C1 PBCHM81038102
OC(=O)CC(CC)CNC(=O)C1=C(O)C=CC(=C1)OC PBCHM81066903
FC1=C(NC(=O)C(N)CCCOC)C=C(C(F)=C1)C(=O)N PBCHM81084100
S(=O)(CC1C2CC(C1)CC2)CCN PBCHM81176512
N(C)(CC1C2CC(C1)CC2)C1=C(CNC)C=NC(=C1)C PBCHM81247570
S=C(N)C1=C(C)C=C(N2CC(OCC2)CC)C=C1 PBCHM81276147
S=C(N)C1=C(NC(C)CN2N=CC=C2)C=C(OC)C=C1 PBCHM81306078
OC1(C(C)CC(C)(C)CC1)C1=CC=CC=C1OC(C)C PBCHM81314076
ClC1=CC=CC(=C1)[C@@H](C)NC(C)C1=CC(Cl)=CC=C1 PBCHM81365938
BrC1=C(CNCCOC)C=C(OC(C)C(=O)OC)C=C1 PBCHM81588579
BrC1=CC2=C(N=C(N2)CCC2CCNC2)N=C1 PBCHM81720410
N1(CCC(CC1)CCC)C1=NC(=C(C=C1)CNCCC)C PBCHM81857665
FC(F)(F)CN(C(=O)CC(N)CCC)CC(=O)O PBCHM81975971
ClC1=CC=C(N2C3=C(C(=C2C)C(=O)O)C=C(O)C=C3)C=C1 PBCHM82036465
O1C(CCC1)C(=O)NC1=C(OCC(=C)C)C=CC(=C1)C(=O)C PBCHM82156468
ClC1=C(CN2N=NC(=C2C(C)C)CN)C(Cl)=CC=C1 PBCHM82203470
ClC1=C(C)C=C(OCCCOCC(N)CC)C=C1C PBCHM82353745
O=C1N(C2(CCCCCC2)CN)CCC1 PBCHM82508176
O(C)C1=CC=C(CC2=NN(C3=C2CNCC3)C2=CC=CC=C2)C=C1 PBCHM82588158
FC1=C(C2(N)CCC(CCC2)C(C)C)C=CC=C1OC PBCHM82808477
N(C(C)CN(C)C)C1=NC(=CN2C1=NC=C2)N PBCHM82950519
S(=O)(=O)(N)N1CCN(C(=O)C2(NCCC2)CC)CC1 PBCHM83072360
S(=O)(=O)(N)C1=CC(=C(CN(C)C)C=C1)C(F)(F)F PBCHM83271466
FC1=CC=CC=C1CC1=C(C)N=C(N=C1N1CCN(CC1)C(=O)COC)C(C)CC PBCHM83286365
O(C)C1=C(C)C=C(C)C=C1C1=CC(=NN1CC(C)C)CN PBCHM83502798
O(C)C1=CC2=C(N(CCN2)CC(=O)NC)C=C1 PBCHM83511555
OC(=O)CC1=C(C2=CC=CC=C2N1)C1=CC=C(C)C=C1 PBCHM83661686
OC(=O)C(N)(C1CCN(C)CC1)C1=CC=CC(=C1)C PBCHM83737136
OC(=O)C1=CC(=NC(=C1C#N)N(C)CCCC)C1=CC=CC=C1 PBCHM83797822
BrC1=CC(F)=CC(=C1O)CC(=NO)N PBCHM83902152
OC(=O)CC1NCCC(C)N(C2CCCC2)C1 PBCHM84151845
FC1=C(F)C=CC(=C1)C1=CN(N=C1)C1CCNC1 PBCHM84167473
O=C1N(C)N=C(C2=CC=C(C(C)CC)C=C2)C(=C1)C#N PBCHM84202877
S1C(=C(C)C2=C1N=CN(C2=O)CC(=O)NC1=NC2=C(S1)C=C(C=C2)C(=O)OCC)C(=O)NC1=C(C)C=C(C)C=C1 PBCHM84227602
ClC1=CC=C(CN2C=C(C(=O)NCC3OCCC3)C=CC2=O)C=C1 PBCHM84462158
ClC1=CC=CC=C1CNC(=O)N1CC(OCC1)C1=CC=CC=C1C PBCHM84524629
ClC1=CC=C(C(O)CCC(=O)N2CCN(CC2)C2=CC=CC(=C2C)C)C=C1 PBCHM84568915
ClCCOC(=O)C[N+](C)(C)C PBCHM85971763
O(CCCCCCCC)C1=C(C2=NC3=C(N2)C=CC(=C3)C)C=C(OCCCCCCCC)C=C1 PBCHM86166673
P(=O)(OCC)(OCC)[C@@H](NC(=O)OCC1=CC=CC=C1)C(=O)OCC PBCHM86306803
O[C@]12[C@](C)([C@H](OC(=O)C=C(C)C(C)C)CC3[C@@]1(O)CC=C1[C@]3(C)CC[C@H](OC(=O)COCC(=O)OC)C1)[C@@](O)(CC2)C(=O)C PBCHM86573052
O1CCN(CC1)C1=CC=NN2C1=NC(=C2C1=CN=C(N)C=C1)C=CC1=NC2=CC=CC=C2C=C1 PBCHM86582610
S(=O)(=O)(N(C)C1=CC=CC(=N1)C)C1=CN=CC=C1 PBCHM86796078
OC(CC(=O)O)C(=O)O PBCHM87085796
OC(=O)N1C(CC(CC1)CC1=CC=CC=C1)C1=C2N=CC=CC2=C(C=C1)CN(C)CC#C PBCHM87132354
FC1=CC=C([C@H]2[C@H](N(C)C(=O)N(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)CN(C2)C(=O)CC2CCN(CC2)C(=O)C)C=C1 PBCHM87318325
BrN1C(=O)N(C(CCC)C1=O)CC PBCHM87408141
O(C)C1=C(OC)C=C2CC(N(C)[C@@H](C2=C1)CC1=CC(=C(OC)C=C1)OC)CCC(=O)OC PBCHM87436934
ClC1=C(C2=CC2)C=C(N(=O)=O)C=N1 PBCHM87518089
O(CCC(C)C)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCO PBCHM87749231
S=C(N)N(C1CCNCC1)C(=O)O PBCHM87890565
ClC(=O)C1=C(C)CC(=S(=O)=O)C=C1 PBCHM87891973
P(C1=C(O)C=CC(=C1)C(=O)NCCCOCCOCCOCCCN)(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM87892401
ClC1=C(OCC2=CC=CC=C2C(=NOC)C(=O)NC)N=CC(=C1)C(=C)C1=CC=CC=C1 PBCHM88154551
S1CCN(CC1)C(=S)NC1=NN=C(O1)C(C)C1=CC(=CC=C1)C1(OCCO1)C1=CC=CC=C1 PBCHM88158760
S=C(NC[C@@H]1OC(=O)N(C1)C1=CC(F)=C(N2CCN(CC2)C(=O)OCC)C(F)=C1)C1CC1 PBCHM88189973
O1C(OC2=CC=C(C=C2)C=C=C(OC2OCCCC2)C=C)CCCC1 PBCHM88298796
O=C(N(C)CC(=O)O)[C@@H](N(C)C)CCCCN PBCHM88760438
O(C1=CC=C(C(=O)CNC=O)C=C1)CC(=O)O PBCHM88812572
S(=O)(=O)(OC(C)(C)CC)C1=CC=C(CCC)C=C1 PBCHM88849057
IC1=CC=CC2=C1CN(C(=O)O[C@@H]1C[C@H](N(C1)C(=O)[C@@H](NC(=S)N)C1CCCCC1)C(=O)N[C@]1([C@@H](C1)CC)C(=O)NS(=O)(=O)C1CC1)C2 PBCHM88956614
ClC1=C(NC(=O)C(=NC2=C(C)C=C(N(CC)CC)C=C2)C(=O)C2=CC=C(OC)C=C2)C=C(C=C1)C(=O)OC PBCHM89057622
S1C(=NC2=C1SC(=N2)C1=C(NC(=O)OC(C)C2=CC=CC=C2)C(=NS1)C)C1(CC1)C(=O)O PBCHM89452787
OC(=O)C1=CC(=C2C=C(C)C(=O)C=C2)N=C2NNC(=C12)C PBCHM89465694
O=C1N2[C@@H]([C@@H]1[C@H](O)C)[C@@H](C)C(=C2C(=O)O)CN1C[C@@H](N=CN)CC1 PBCHM89669789
BrC1C2=C(CN(S2)C(=O)OC)C2=C(OC1)C=CC(Br)=C2 PBCHM89760989
S1C2=C(C3=NNC(=C3C2)C2=CC=CC=C2F)C=C1 PBCHM89846217
O1[C@@H](N2C3=NC=NC(=C3N=C2)N)[C@@H](OC(=O)CN(C)C)C[C@H]1CO PBCHM89877634
O1C2CCC1C1=C2C=C(C(=C1)C=O)C#CC(C)(C)C PBCHM89932701
FC1=C([C@H](C)C=C(C)OC(=N)N)C=C(NC(=O)C2=NC=C(C=C2)C#C)C=C1 PBCHM89985669
O=C1N(C2CCCC2)C(=O)C(=C(O)C(N)C(=O)O)C(=O)N1C1CCCC1 PBCHM90016384
OC1C[C@@H](N(C1)C1=NC2=C(CCC2)C(=N1)NC1=NNC(=C1)C1CCCC1)C(=O)N1CCCCC1 PBCHM90259336
OCC1(NN)CCCCC1 PBCHM90300358
O(C)C(=O)C1=CC(=CC2=NNN=C12)C1=CC=C(C=C1)C1=CC=CC=C1 PBCHM90369947
S(C1=C(N=CC=C1)C1=NC2=C(O1)C=C1C(=C2)C(F)(F)OC1(F)F)CC PBCHM90382297
O(C)C1=CC=CC=C1C(C)N=CC1=C2N=CN(C)C2=CC=C1 PBCHM90462914
ClC1=C(N2CCC(=CC2)C(=O)NC2=CC=C(C(C)(C)C#N)C=C2)N=CC=C1 PBCHM90839895
FC1=CC=C(N(CC2=CC(=CC=C2)N(C2CC2)CC)C(=O)C2=CN(CC(C)(C)C)C=N2)C=C1 PBCHM90849448
FC1=CC=CC2=C1C=C(N2CCCOC)C1CCCN(C1)C(=O)CC(N)CC1=CC=C(C=C1)C1=CC(=O)NC=C1 PBCHM90880280
O(C1=CC(=C(C(=C1C1=CC(=CC=C1)OC)C(C)C(=O)NCCOC)C(=O)C)OCOC)COC PBCHM90892086
O(C)CC1(C(C1)C1=NC2=CC=CC=C2C=C1)C(=O)N PBCHM90962777
O(C)C1=CC2=C(C(C)(C)N=C2CC(=O)C2=CC=C(C=C2)C(=O)NC2=CC=NC=C2)C=C1 PBCHM91026924
O(C1=CC=C(C(CC2=CC=C(OCC(C)OCC)C=C2)C2=CC=C(OCC(C)OCC)C=C2)C=C1)CC(C)OCC PBCHM91054748
FC1=CC(=C(C)C=C1)OC1=CC(=C(N)C=C1)CNC(=O)OC(C)(C)C PBCHM91455478
O1C(=CC=C1C(=O)O)C1=CC(=C(C)C=C1)NC(=O)CCC PBCHM91687984
S1C(=C(C)N=C1COC)CNC1=NC(=NC(=C1)C1CC(N)C1)N PBCHM91759707
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OC1=CC(=CC(=C1O)NC(=O)C)C(=O)C1=CC=C(C)C=C1)C(=O)O PBCHM91810643
FC1=CC=CC2=NN=C(N)[C@H]12 PBCHM91871078
O1CC2CC(CC(C2)C1)C(C)C PBCHM91987703
O(C12CCCC1=CC(=O)C=C2)CCO PBCHM92012136
S(=O)(=O)(NCC1=CN=C(C=C1)C1=CC=CO1)C1=C(OC)C=CC(=C1)OC PBCHM92093630
O1[C@@H](CNC(=O)C2=C(OC)C=CC=C2OC)COC2=CC=CC=C12 PBCHM92184606
ClC1=CC=C(C2=NC(=C(C)O2)CN2C[C@@H](CCC2)C(=O)N2CCN(CC2)C(=O)OCC)C=C1 PBCHM92301316
S(=O)(=O)(N1C[C@@H](CCC1)C(=O)N1CCN(CC1)C1=CC=CC=C1F)C1=CC=CC2=NSN=C12 PBCHM92334777
FC1=CC=CC=C1C1=CN=C(NCCCN2C=CN=C2)N=C1C1=NC=CN1C PBCHM92567537
S1(=O)(=O)N(C)C(=CC(=N1)C1=CC=C(C)C=C1)C(=O)N1C[C@@H](CCC1)C(=O)OCC PBCHM92737513
ClC1=CC=C(CN2[C@@](C)(CN3C(=NC4=CC=CC=C34)C2=O)C(=O)NC2CCCCCC2)C=C1 PBCHM92740795
O1N=C(N=C1[C@H](C)OC1=CC=CC=C1)C1=CC=C(N2CCCC2)C=C1 PBCHM92888231
BrC1=CC=C(CC(=O)NN=CC2=CC(=C(OCC3=CC=CC=C3Cl)C=C2)OCC)C=C1 PBCHM93066700
O([C@H]1[C@H](O)[C@H](NC(=O)C)[C@H](O)O[C@H]1CO)[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O PBCHM93088133
O1C2=C(C(=CC(=C2)OC(=O)C2=CC3=C(OCO3)C=C2)C)C(=O)C1=CC1=CC(=CC=C1)OC PBCHM93716696
O1C2=C(C)C3=C(C=C2CN(CCCC2=CC=CC=C2)C1)C(=O)C(=CC1=CC=C(OC)C=C1)O3 PBCHM93794214
BrC1=CSC(=C1)CN1[C@H](CCC1)C(=O)N PBCHM93966343
ClC1=CC=C(O[C@H](C(=O)N[C@@H](CC)C2=CC=C(C)C=C2)CC)C=C1 PBCHM94843801
O(C)C1=C(C2=CC(=CC=C2)[C@@H](C)N(C)C)C=C(C=C1)C(=O)O PBCHM95210231
O=C1N(C(=O)N[C@]1(C1CCNCC1)CCC(C)C)CC1=COC=C1 PBCHM95214215
O(C[C@](C)(NC(=O)C1=CC=CC=N1)C(=O)OC)C1=CC=CC=C1 PBCHM95323622
OCC[C@@H]1N(CCCC1)CC(=O)N[C@@H](C1=CC=CC=C1)C(=O)NC PBCHM96516183
O(C(=O)[C@H]1[C@@](C)(CNC1)C1=CC=CC=C1)CC PBCHM97357627
O1[C@@H]2[C@H](C[C@@H]1C(=O)NCCOC)CCN(C2)C1=NC=CC=N1 PBCHM97366895
ClC1=C(Cl)C=C2N=C(N(CCC(=O)N[C@@H](C)CC)C2=C1)CC1=CC=CC=C1F PBCHM97535160
S1C(=C([C@H](C)NC(=O)N2[C@@H](C[C@H](O)C)COCC2)C=C1C)C PBCHM97816256
S1C(=NC2=C1C=C(OCC)C=C2)N1[C@H](C(=C(O)C2=CC3=C(OCCO3)C=C2)C(=O)C1=O)C1=CC(=C(OCC=C)C=C1)OCC PBCHM97957290
S1[C@@H](C2=C(N(N=C2C(C)(C)C)C2=CC=CC(=C2C)C)N(CC(=O)NC[C@@H]2OCCC2)C(=O)C1)C1=CC=CS1 PBCHM97977184
S(C1=C([C@H](C(=C(C)N1)C(=O)NC1=C(C)C=CC=C1CC)C1=CC=CO1)C#N)CC(=O)NC1=CC=C(F)C=C1 PBCHM97991115
S1C(=CC=C1)CNC(=O)[C@H](N(CC1=CC=CO1)C(=O)CN1N=C(N=N1)C1=CC=CS1)C1=CC=C(OC)C=C1 PBCHM98113370
S1C(=CC=C1)C(=O)N(C[C@@H]1OCCC1)CC(=O)NC1=NC(=CN1C1=CC=C(F)C=C1)C1=CC=C(OC)C=C1 PBCHM98426758
O1[C@H](C)CN(C[C@@H]1C)C(=O)[C@H](C)NC[C@H]1N(CCC1)C1=NN=CC=C1 PBCHM98767178
O=C(N1CCC2=C1C=CN=C2)[C@]1(N(C)C)CCC2=CC=CC=C12 PBCHM99856085
O1C(C)(C)C[C@@H](NC(=O)[C@@H](OC2=CC=CC=C2OC)CC)C2=C1C=C(OC)C=C2 PBCHM100043614
ClC1=CC=C(CN([C@H](CC)C(=O)NC)C(=O)CN(S(=O)(=O)C)C2=C(OC)C=CC(=C2)N(=O)=O)C=C1 PBCHM100205220
O(C1=CC=CC2=C1CCCC2)[C@@H](C)C(=O)NC1=CC(=CC(=C1)C)C PBCHM100272585
IC1=CC=C(N(S(=O)(=O)C)CC(=O)N([C@H](C)C(=O)NC2CCCCC2)CC2=CC(Cl)=C(Cl)C=C2)C=C1 PBCHM100498408
FC1=C(CN=C(N)N2CCOCC2)C=C(C=C1)C#N PBCHM100639658
O=C(NCC(C)(C)NC)NC1=CC=CC(=C1)C(=O)C PBCHM100659172
FC(F)(F)C1=CC(=NN(C1=O)CC=C)CC#N PBCHM100676064
C12=C(C)C=CC(=C1CC=C2CCCC=C)C PBCHM100983249
O1[C@@H]2[C@@H](OC1(C)C)CN(C(=O)N(C2)CC1=CC(=CC=C1)N(=O)=O)C1=CC2=C(N(N=C2C2=CC=C(OC)C=C2)C(=O)OC(C)(C)C)C=C1 PBCHM101041136
S(=O)(=O)(C)[C@H](C)C=C(C)[C@H](O)CC(=O)C1=CC=CC=C1 PBCHM101123129
P(=O)(C[C@H]1OCC[C@H]([C@@H]1O)C1=C(O)C=CC(=C1)C(=O)C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM101265683
O[C@H]([C@H](C)C=CC1=CC=C(C=C1)C#N)CC=CC(=O)OC PBCHM101585550
[S+]1=CS[C@H](C)C[C@@H]1C PBCHM101610217
O1[C@@]23[C@@]4(O)[C@@]5(C)[C@]1(O)C[C@](C)([C@]4(O)[C@H](OC(=O)C1=CC=CN1)[C@]5(O)C(C)C)[C@@]2(O)C[C@H](O)C(=C)[C@@H]3O PBCHM101652732
O=C(N(C1=CC=CC2=CC=CC=C12)CC1=CC=CC=C1)C=CC1=CC=CC=C1 PBCHM102223657
O=C1N(C(=O)C2=CC=CC3=C(N(C)C)C=CC1=C23)CCC PBCHM102241954
[N+]1(=CN(CC1)C1=C(C(C)C)C=CC=C1C(C)C)C1=C(CC(C)C)C=CC=C1CC(C)C PBCHM102348120
S1C(=CC=C1C=C(C(=O)O)C#N)C1=CC2=C([N+](=C(C2(C)C)C=C2C(O)=C(C2=O)C2=CC=C(N(CCCC)CCCC)C=C2)CCCC)C=C1 PBCHM102485412
ClC1=CC=CC=C1NC(=O)CN1C[C@H]2[C@H](NCCC2)C1 PBCHM102682971
O1CCC(CCC2=CC=NN2C)(C2=CC=CC=C12)CN PBCHM103017503
BrC1=CC(=C(F)C=C1)OC1=C(S(=O)(=O)NC)C=C(N)C=C1 PBCHM103287872
FC1=C(C(N)C2=NC=CC(=C2)C)C=CC(=C1)OC PBCHM103395539
BrC1=C(F)C=C(OC2=CC=CC=C2CNC)C(=C1)N(=O)=O PBCHM103483460
FC1(F)OC2=C(O1)C=CC(=C2)NCC1=NN=C(C)O1 PBCHM103605731
BrC1=C(F)C=C(S(=O)(=O)NCC(O)C)C=C1 PBCHM103821530
O(C1=C(NCC2=CC=CC(=C2)C)N=CC=C1)CCC PBCHM104060544
SCCCN1C2=C(CCC2)C=CC1=O PBCHM104248100
FC1=CC(=C(C(=O)NC2=C(C=CC(=C2)N)C(=O)O)C=C1)C PBCHM104327316
O=C(NC(C)C)C(C)N1C(=C(C(=CC1=O)C)C(=O)O)C PBCHM104402677
BrC(=C)CNCC1=C(Cl)C=C(N(=O)=O)C=C1 PBCHM104463502
FC1=C(N)C=CC(F)=C1C(=O)N1CC(CC1)CCC PBCHM104477484
S(CCNCC(O)CC(C)C)CC PBCHM104668643
BrC1=C(OCC2=C(OC=C2)CNCC)C=CC(=C1)OC PBCHM104708383
BrC1=C(C2=CC=C(O2)CC(C)NCCC)C=C(Cl)C(=C1)C PBCHM104724945
NC(C1CCCCC1)CN(C)C1=CC=C(C)C=C1 PBCHM104745827
BrC1=C(N(C)CC2CCC2)C=CN=C1 PBCHM104778421
O=C(N(C)CCN(C)C)[C@H](N)CC1=CNC2=CC=CC=C12 PBCHM104910890
N1(C[C@@H](C)NCC1)C1=C(C=CN=C1)C#N PBCHM104976139
ClCCOC1CCN(CC1)C(=O)C1=C(OC)C=NC=C1 PBCHM105064584
FC1=CC(=C(C(NCCC)C2=C(C)N(C)N=C2)C=C1)C PBCHM105142706
S1N=NC(=C1)C(N)C1=CC2=CC=CC=C2O1 PBCHM105184762
BrC1=CC(=CS1)C(N)C1=CC(=CC=C1)OC1CC1 PBCHM105188605
ClC1=C(N(C)N=C1)C(NN)C1(OC)CCC(C)CC1 PBCHM105277145
BrC1=CC2=C(N=C(C)N=C2CCNC)C=C1 PBCHM105521558
S(=O)(=O)(N1CC(CC1)C(=O)N)CC1=CC=C(N)C=C1 PBCHM105548538
ClC1=C(C=CC(=C1)NC(=O)N1C[C@@H](C)[C@@H](C1)C(=O)O)C#N PBCHM105581160
O1C(C)C(C)(NC(=O)N2CCN(CC2)CCC(=O)O)CC1 PBCHM105667579
O=C(NC1=CC2=C(OCCO2)C=C1)CNCC1C(C)(C)C1 PBCHM105754942
S1C(=CC=C1C(=O)O)CNC1CC(OCC)C1 PBCHM105847977
BrC1=C(NCCOCC(F)F)NC=NC1=O PBCHM105913227
ClC1=C(NS(=O)(=O)C2=CN(N=C2)CCO)C=CC(F)=C1 PBCHM105948123
S(=O)(=O)(N1CCC(CC1)CNCCC)NC(C(C)C)CC PBCHM106018774
ClC(C(CC)CC)CNCCCOC PBCHM106286095
FC1=CC(=CC(F)=C1)C1=C(C)C(=O)N=C(C)N1 PBCHM106514109
S1C(=NC(=C1C)C(=O)OCC)NC1=CC=CC=C1N(C)C PBCHM106760979
BrC1=C(F)C(=C(F)C=C1)C(NCCC)C1CC(CC1)CC PBCHM106942634
O(CCCCOC)C1=C(C=CC(=C1)N)C(=O)O PBCHM106954904
ClC1=CN=C(S1)C=C(C)CNCC(C)C PBCHM107125974
O(C)C1=C(CN(C)CCCCCO)C=C(N(=O)=O)C=C1 PBCHM107203862
O(C(=O)NC1C(NC2C(C)CN(C)C(C)C2)C1)C(C)(C)C PBCHM107237764
S(=O)(=O)(N1C(N)CCCCC1)C1=C(C)C=C(F)C=C1C PBCHM107327708
BrC1=C(OC2=CC3=CC=CC=C3N=C2)N=CC(=C1)C PBCHM107387715
O=C1N(CCC2CNC2)C(=O)C=CN1CCC PBCHM107391279
O=C(NCC1CC(C)CC1)C(CC1=CC=CC=C1)CN PBCHM107412369
O=C(N(CC)CC)C(C)NC1CC(CCC1)C(C)C PBCHM107448234
ClC1=C(C)C=CC(=C1)C(NCC)C1=C(C)C=CC=N1 PBCHM107560239
BrC1=C(N=CC=C1)C(=O)NC1=C(O)C=CC(=C1)N(=O)=O PBCHM107744990
BrC1=CC(=C(C=C1)C(=NO)N)NC(=O)CCC(F)(F)F PBCHM107800593
ClC1=C(NC2=C(F)C=C(N)C(=C2)C(=O)N)C=CC(=C1)C#N PBCHM107809746
BrC1=C(C(NN)CC2=C(Cl)C=CC(F)=C2)C=C(Cl)C=C1 PBCHM108011325
ClC1=C(OC2=NC(=NC=C2N(=O)=O)N)C=CC=C1Cl PBCHM108144663
ClC1=C(NC(=O)C2NCCCCC2)C(=CC(Cl)=N1)C PBCHM108192181
IC1=CC=CC(=C1)OC1=C(C=CC=N1)C=O PBCHM108223136
BrCC1=C(N(=O)=O)C=CC(=C1)N(CCCCC)C(C)C PBCHM108237973
FC(F)(F)C1=CC(=CC=C1)NC1=C(C2=C(C)C=C(C)C=C2)C(=O)N(C1=O)CC1=CC=NC=C1 PBCHM108431782
S1C2=NC(=NN2C(=C1)C1=CC=CC=C1OC)NC(=O)CC12CC3CC(C1)CC(C2)C3 PBCHM108752581
BrC1=CC=CC=C1CNC(=O)NC1=NC=C(Br)C=C1 PBCHM108898054
O1C(CCC1)CNC(=O)C1=CC=C(C(=O)NCCC(C)C)C=C1 PBCHM109045610
O1C2=C(OC1)C=CC(=C2)CNC(=O)C1=CC(=NC=C1)C(=O)NCCCCC PBCHM109086973
ClC1=CC=CC=C1NC1=NC=C(C(=O)N2CCC3(OCCO3)CC2)C=C1 PBCHM109160060
O=C(NCC1=CC=CC=N1)C1=NC=C(NCC2=CN=CC=C2)C=C1 PBCHM109190879
O1CCN(CC1)C1=CC=CC=C1NC1=CN=C(C=C1)C(=O)NC1=CC=CC(=C1)C#N PBCHM109200632
O1C(=NC(=C1C)C)CNC(=NCC(N(C)C)C1CC1)NCC PBCHM109429289
S1C(=NC(=C1)CCNC(=NC)N1C(C)(C)C(C)(C)C1)N1CCCC1 PBCHM109452179
O(CCC1(CC1)CNC(=NCC)NCCN1C=CC=C1)CC PBCHM109532423
OCCC(NC(=O)C1=CC(=C(C)O1)C)C1CC1 PBCHM109618123
ClC1=C(N2CC(NC(=NC)NCC3=CC(=CC=C3)CN(CC)CC)CC2)N=CC=C1 PBCHM109723607
FCCCN=C(NC)NCC1(CCCC1)CCOCC PBCHM109779749
ClC1=NC=C(CCNC(=NCC)NCC2C(OCCC2)C2=CC=C(C)C=C2)C=C1 PBCHM109784594
ClC1=CC(=C(NC(=O)N2CCC(O)(CC2)C(F)(F)F)C=C1)C PBCHM109890083
ClC1=CC=C(CN2N=CC(=C2)NC(=O)C2C(O)CCC2)C=C1 PBCHM110014808
O=C(N1[C@@H]([C@@H]2[C@H]3N(CCC2)CCC[C@H]3C1)CCCC(=O)N1CCN(CC1)C1=NC=CC=N1)C1=CN=CC=C1 PBCHM110195960
S1C(=NN2C1=NN=C2)C(=O)NC1=CC=CC(=C1)C(=O)C PBCHM110384715
O(C1=C(OC)C=C(C=C1OC)C=NNC1=CC=CC=C1)CC PBCHM110504851
BrC1=C(OCC)C=CC(=C1)C=NNC(=O)C1=CC=CC=C1N PBCHM110512086
O=C1N(C(=O)C(=C1N(C)C1CCN(C)CC1)C1=CC=CC=C1OC)C1=CC=CC=C1C PBCHM110567681
S(C1=C(C(=O)N(C1=O)C1=CC=C(OC2=CC=CC=C2)C=C1)C1=CC=C(C)C=C1)CCO PBCHM110574450
O=C1N(C2CCCCCCC2)C(=O)C(=C1N1CCCCC1)C1=CC=C(OC(C)C)C=C1 PBCHM110575385
O1C2=C(N(C)C1=O)C=C(C=C2)C(=O)NCC1=CC=CO1 PBCHM110683273
S(=O)(=O)(NC1C(C1)C1=CC=CS1)CCC1=CC=CC=C1 PBCHM110711317
O(CC(=O)N1CCN(CC1)C(=O)C1=NOC(=C1)C)C1=CC=CC(=C1)C PBCHM110714944
ClC1=C(OC)C=C(NC(=O)C2SCCC2)C(=C1)OC PBCHM110864459
N(C)(CCN=C(N(C)CC1=CC=CC=C1)NCC)CC PBCHM110950769
O=C(NC1=CC=CC(=C1)C#C)CNC(=NCC)NCC=C PBCHM110981116
O1N=C(CNC(=NCC=C)NC)C=C1C1=CC=CC=C1 PBCHM110983302
S1(=O)(=O)CCN(CC1)CCN=C(NCC1=CC=C(C)C=C1)NC1=CC=CC=C1 PBCHM111069670
O=C(N1CCCC2=CC=CC=C12)CNC(=N)NCC(C)C PBCHM111079026
OC1(CCCC2=CC=CC=C12)CNC1=NCCCN1 PBCHM111110775
S1C(=CC=C1)CNC(=NCC1=CC=NN1C)NC PBCHM111258352
O1CCN(C(C)(C)CNC(=NCCCCN2CCN(CC2)CC)NC)CC1 PBCHM111314503
O1CCC(O)(CC1)CNC(=O)CCC1=NC=C(O1)C1=CC=CC=C1 PBCHM111486053
OC(C)(C1=C(C)OC(=C1)C)CNC(=NCC)NCC1=CN=C(OCCOC)C=C1 PBCHM111661906
S1C=C(N=C1CCNC(=N)NC1=CC=C(CC)C=C1)C(C)(C)C PBCHM111804669
O=C(N1CCN(CC1)C1=NC=CC=N1)CCNC(=NC)NC1CN(C2CCCC2)CC1 PBCHM111920084
S1C(=NC2=CC=CC=C12)CCCNC(=NC)N1CCC(OCC)CC1 PBCHM111959738
S(CCNC(=NCC1=C(F)C=CC(F)=C1)NCC(=O)N(C)C)C1=CC=CC=C1 PBCHM112005235
O=C(N(C)CC(O)COC)CCC1CCC1 PBCHM112114625
S1C(=CC=C1)C(C)CNC(=NCC)NCCC1CCN(C)CC1 PBCHM112261907
S1C(=CC=C1)C(C)CNC(=NCC1=CC=C(N(C)C)C=C1)NC PBCHM112261974
O=C(N1CCC(NC(=NC)NCCC2=CC(=CC=C2)OCCC)CC1)C(CC)CC PBCHM112425523
O=C1N(C(=O)NC1(C)C1=CC(=C(OCC)C=C1)N(=O)=O)CC#N PBCHM112469878
ClC1=CC(Cl)=C(Cl)C=C1NCCOC(C)(C)C PBCHM112588617
S(=O)(=O)(N1CCN(CC1)CC=C)CCC1=CC=CC=C1 PBCHM113072751
O(C(=O)C1N(CCCC1)C1=CN=C(C=C1)C#N)CC PBCHM113320564
ClC1=CC=CC(=C1O)CN1C(C)CS(=O)(=O)CC1 PBCHM113351658
FC1=C(O)C=CC(=C1)N1C(=O)C2C(CCC2)C1=O PBCHM113361313
BrC1=CC=CC(=C1Cl)C(=O)NCCCC(F)(F)F PBCHM113362507
BrC1=C(C(=O)N(C2CC2)CCC)C=CC=C1N(=O)=O PBCHM113367087
BrC1=CC(Cl)=C(CNC(C)C(=O)NC(C)C)C=C1 PBCHM113470992
OC(=O)C(NC1CC1)(CCCN1N=CC=C1)CC PBCHM113879095
OCCCCCNCC1=NN=C2N1CCCC2 PBCHM113945417
OC(CNC(=O)C1=CC(=CN1)N(=O)=O)C(=O)N PBCHM113950102
OC1CC(CC1)CNC(C)C1=C(O)C=CC(=C1)O PBCHM114146196
NC1CCC(CC1)CNC1=NC(=NC(=C1)C)C PBCHM114147276
O(C(CN1N=NN=C1COCCC)CC(=O)O)CC PBCHM114227260
O(C1CCC(C)(C)CC1)CCC1C(NC)(CCC1)C(=O)N PBCHM114342007
BrC1=C(NCC2=CC=NC=C2)C=NN(CCOC)C1=O PBCHM114432778
S(C1=CC2=C(CCC2)C=C1)CC1=C(C)C=C(C=C1)CN PBCHM114484741
S1C(=CN=C1N)CN1C(C)C(C)CC(C)C1 PBCHM114596598
ClC1=CC2=C(OC(=C2)C2=CC(=CC=C2)C(C)NC)C=C1 PBCHM114732366
FC1=C(N2CC(CC2)CCO)C=CC(=C1)CNCCOC PBCHM114798652
S(=O)(=O)(NCC1(O)CCC(CC1)CC)NCC(F)(F)F PBCHM114809580
ClC1=C(C(O)(C)CC2=CC=CC=C2F)C=CC=C1Cl PBCHM114832909
BrC1=CC(=C(N2C(=C(N=C2)C#N)C#N)C=C1)C(=O)O PBCHM114896078
O=C(CC1=NN(C2CCCC2)C=C1)C1=CC=CC=C1CC PBCHM114977331
O=C(C1NCCCC1)CN1CCCCCC1 PBCHM115006934
O1N=C(N=C1C(C)NC)CC1CCNC1 PBCHM115081025
S=C1N(C(=NN1)CCN1CCCC1)CCOC PBCHM115391243
BrC(C1(C)CCCC1)C1=CC(=C(C=C1)CC)CC PBCHM115483100
S1C(=CC=C1C)CNC(=O)NC PBCHM115582648
O=C(N1CCCC1)CCNCC1=NN(C)C2=CC=CC=C12 PBCHM115606909
O(C)C(C)(C)CNC(=O)N1CCCC1 PBCHM115665259
S(C)CCCN(C)C(C)(C)CO PBCHM115665583
S(=O)(=O)(NCC(O)CCC)C1=CC=C(OCCC)C=C1 PBCHM115754549
ClC1=CC=C(S(=O)(=O)NC2=C(N=CC=C2)C(=O)O)C=C1 PBCHM115778038
ClC(C1=CN(N=N1)CC1=CC(=NO1)C)CC PBCHM116171647
N1(CC2(CCNCC2)C2=CC=CC=C2)C(C)CC(C)C1 PBCHM116429161
ClC1=C(N2C(CCCCC2)CO)C=CC(=C1)N PBCHM116633930
S(=O)(=O)(NC(=O)NCC)C1=C(C)C=CC(=C1)N PBCHM116645956
N1C2=C(C3=C1C=CN=C3)C=CC(=C2)CC#N PBCHM116986088
O1C(COC1CC1=CC=C(C)C=C1)CC(=O)OC PBCHM117169667
O(C)C1=CC=CC2=C1C(CN2C)CCCN PBCHM117200418
FC1=C(C2(CC2)C(=O)O)C=C(C=C1)CC PBCHM117297363
ClC1=CC(=CC2=C1OC(C)C2)C(=O)C(=O)O PBCHM117353917
ClC1=C(F)C=CC(=C1OC)C1=NN(C)C(=C1)N PBCHM117392136
O(C1CCCC1)C1=C(C2(N=C=O)CCCC2)C=CC=C1OC PBCHM117485612
S(=O)(=O)(C1=C(CN2C(=O)C3=C(NC2=O)C=C(CN2CCNCC2)C(=C3)C(F)(F)F)C=C(C=C1)C#N)CC PBCHM117922129
O(C1CCN(C)CC1)C1C2=NC(=C(C)N2CCC2=CC=CC=C12)CCC(C)(C)C PBCHM117964422
O1C(C)(C)C[C@H](NC(=O)OC(C)(C)C)[C@H](NC(=O)O)C1 PBCHM118036315
O=C1C=CC(=C2NC(=NC(=C2)N2CCC(C)CC2)N)C=C1 PBCHM118063048
ClC1=C(N=C2N1C=C(NC(=O)[C@H]1N(CC[C@H]1C1CCCCC1)C(=O)OC(C)(C)C)C=C2)C(=O)OCC PBCHM118089475
S(=O)(=O)(C1=CC=C(CC(=O)CC2=NC3=C(C(=O)C(C)(CC3)C3=CC=CC(=C3OCC3=CC=C(OC)C=C3)C)C=C2)C=C1)CC PBCHM118143447
FC1=C(C=C2C(=C1)[C@H](OC1=CC=CC(=C1)[C@H](C1CC1)CC(=O)O)CC2)C1=C(F)C=CC(=C1)OC PBCHM118144972
FC1=C(C2=C3N(NNN3)CCN2CC2=C(F)C=CC(F)=C2)C=CC=C1F PBCHM118169497
O(C1=CC=C(NC2=NC3=C(N2[C@@H]2CC(C)(C)C[C@H](C)C2)C=CC(=C3)CCC(=O)OC)C=C1)C(C)C PBCHM118319005
O([C@@H](CCCCCCCCCCC(=O)OCC1=CC=C(N=C=O)C=C1)CCCCCC)CC(=O)C1=CC=C(OC#N)C=C1 PBCHM118371371
O(C)C1CC2(CC2)CCC1 PBCHM118394395
ClC1=CN(C2=C(OC)C=C(N=C3N(N)C=C(N4CCN(C)CC4)C4=C3C(CC4)C3=CC=C(F)C=C3)C=C2)C=N1 PBCHM118431146
FC1=C(C2CC=C(OC2)C2CCC(CC2)CCC)C=CC(=C1F)C1=C(F)C(F)=C(OCC)C=C1 PBCHM118583653
S1C(=C(N=C1NC(=O)C1=CN=C(N2CCC(O)(CC2)C(=O)O)C=N1)C1=CC(=CC(=C1)C)OC(F)(F)F)CN1[C@H](C)CCC1 PBCHM118630510
O(C[C@@H]1CCNC1)C1=CC(=C(N2C(=O)N(N=C12)CC1CCCC1)C1=CC=C(C)C=C1)C1=CC=C(C=C1)C#N PBCHM118644247
O1C([C@@H](O)[C@@H](O)[C@H](O)C1C(=O)NCCC1=CC(=C(OC)C=C1)OC)C(C)(C)OC PBCHM118699924
S1C(=CC=C1C)CN1CCN2C(=NN=C2CN2CCCC2=O)CC1 PBCHM118742400
O=C(N1CCN2N=C(C=C2C1)CNC(=O)CCN1N=CC(=C1)C)C(C)C PBCHM118794321
FC1=CN=C(OC)C=C1C1=C(C=C(C2OC3=C(C=CC(=C3)[C@H](C3CC3)[C@H](C)C(=O)O)CC2)C=C1)CNC PBCHM118865107
OC(=O)C(NC(=O)C1=C(C)C=C(N2N=CN=C2)C=C1)C(C)C PBCHM119170486
O(C)C1=C(NC(=O)CCC(=O)C2=CC=C(C)C=C2)C=C(C=C1OC)C(=O)O PBCHM119214132
O=C(NC1=CC=CC(=C1)COCC)C(N)CCC PBCHM119315044
S(=O)(=O)(NC1=CC=C(C)C=C1)C1=CC=CC(=C1)C(=O)N1CC(C)NCC1 PBCHM119579216
O=C(NCCCN(CC)C1=CC=CC=C1)CC(C)C1CCNCC1 PBCHM119835724
O1N=C(N=C1C1CC(N)CC1)C1=CC=CC=C1OC PBCHM119947752
O1CC(NCC1)C(=O)N1CCC(N(C)C)CC1 PBCHM119958535
S1(=O)(=O)CC(NC(=O)C2C(N)(C)CCCC2)CC1 PBCHM120140151
O(CCC(=O)NCCNCCOC)C1=C(C)C=C(C)C=C1 PBCHM120160255
ClC1=CC(=CC(Cl)=C1)OC(C)C(=O)N1C[C@@H](C)OC(C1)C(=O)O PBCHM120246022
BrC1=C(CN2CC3C(CCC3N)C2)C=C(Cl)C=C1 PBCHM120373850
O=C(NC1CCCC2=C1C=CC(=C2)N)C(NC(=O)C1=CC=CC=C1C)CC(C)C PBCHM120418830
O=C(N1CCN(CC1)C(=O)C1=CC=CC=C1OCC)C(N)C1=CC=C(C)C=C1 PBCHM120667199
BrC1=CC(=C(C(=O)N[C@H]2C[C@H](CC2)C(=O)O)C=C1)OC(C)C PBCHM120674948
O=C(N1C[C@H]([C@@H](C1)C1=CC=CC=C1)CN)C1=NNC2=C1CCC2 PBCHM120745213
S1C(=NN=C1C(F)F)NC(=O)C1CC2C(N)C(C1)CCC2 PBCHM120987466
N(C)([C@@H]1[C@H](C)CCNC1)C1=NC=NC=C1 PBCHM121006341
O=C1N(N=C(C2=CC=CC=C12)CNC(=O)OCC)CC1=CC=CC=N1 PBCHM121049296
O=C(NC1=CC=C(NC2=NC(=NC(=C2)C)N2CCCCC2)C=C1)C1=CC(=CC(=C1)C)C PBCHM121090425
FC1=CC=CC2=C1CC(C(=O)N2)C(=O)OCC PBCHM121305329
S(O)(=O)(=O)[C@@H](CC(=O)OCCCCCCCCCCCC)C(O)=O PBCHM121493346
ClC1=CC=CC(=C1CNC(=O)C1(C)CCNC1)OC PBCHM121689443
O1C2=C(OCC1)C=C1C(=C2)C2(CCCC2)CN(C1C)C(=O)C(N)COC PBCHM121717638
O=C(NCC1CCN(CC1)CCN(C)C)[C@H]1[C@H](CCC1)CN PBCHM121796467
FC1=CC=C(CN(C(=O)C(C)OC2=CC=CC(=C2)C(=O)C)CC(=O)O)C=C1 PBCHM121939793
FC(F)(F)C1=NN(C2CCN(CC2)C(=O)C2CCCC2)C(=O)N1C PBCHM122160329
FC(CCC(=O)OC)CC(=O)OC PBCHM122217314
O=C1N(CCCC(=O)NCCNC2=NN=C(NC3=CC=NC=C3)C=C2)C(=O)C2=CC=CC=C12 PBCHM122289132
S(=O)(=O)(NC1=C(OC)C=CC(=C1)C1=CN2C(=N1)C(=CC=C2)C)C1=CN(C(C)C)C=N1 PBCHM122323550
O(C1=CC=CC2=C1C=C(C)C=C2)C1=CC=CC=C1 PBCHM122389123
[P+](O)(OC)(OC)C=CC1OC(OC(=O)C)CC1 PBCHM122398407
O1CCC(CC1)C(=O)N1C(C)C2=C(OCC1)C=CC(=C2)C(=O)NO PBCHM122440134
S1C(=C(C)N=C1CC)CNC(=O)C1=CC=CC2=C1NC=C2 PBCHM122570183
OCC1C(CN2C(C1)C1=C(CC2)C=C(C)C(=C1)C)CC(C)C PBCHM122599744
BrC1=CC(=C2N=C(OC)N(CC3CC3)C2=C1)CS(=O)(=O)C PBCHM122633870
OC1=C(C(N(C1=O)C1=CC(=C(C)C=C1)C)C1=CC(=CC=C1)O)C1=CC=CC2=CC=CC=C12 PBCHM122761759
OC1=C(C(N(C1=O)C1=CC=C(OC(C)C)C=C1)C1=CC=C(C(C)C)C=C1)C1=CC(=CC=C1)OCCCC PBCHM122818966
FC1=CC=C(C2=C(O)C(=O)N(C2C2=CC(=C(O)C(=C2)OC)N(=O)=O)C2=CC=CC(=C2)C(=O)C)C=C1 PBCHM122865139
S(C)CCOCCOCCOCCOC1=CC2=C(C3C(C4C(C)(C(O)CC4)CC3)CC2)C=C1 PBCHM123140960
OC1C(N2C3=CC=CC=C3C=CC3=CC=CC=C23)CCCC1N PBCHM123185590
O(CC(=O)N(CC(=C)OC=CCC)C1=CC=CC=N1)C1=CC=C(C)C=C1 PBCHM123220912
S(=O)(=O)(C)OC1=C(F)C(=C(NC)C=C1)C(=C)C(C)C(=O)N1C2CC3(C)CC(O)(CC1C3)C2 PBCHM123266340
O=C(NC1=CC=C(C=C1)C1=CC(=NC=C1)C)C(C)C1=CN=C(NC(C)C)C=C1 PBCHM123546730
OC1(C)CC2C(C)(C3C(C(C(C)(C)CC3)CCCC(C)CCC(O)(C)CCCC)CC2)CC1 PBCHM123624334
S1C(=C(CC(=O)OCC2OC(C)C(OC(O)(C)C)C3OC(C)(C)OC23)C=C1C(=O)C1=CC(=CC=C1)OC)C1=CC=C(OC)C=C1 PBCHM123646540
BrC1=CC=C(CC2N(C(=O)C(C2)C=O)C(=O)OC(C)(C)C)C=C1 PBCHM123678036
FC(F)(F)C1=CC(=NC(=C1)C)C#CC1N(CCCC1)C(=O)OC(C)(C)C PBCHM123763447
O=C(NCCOCCNC(=O)C1=CN=CC=C1)C(C)(C)CC(C)(C)C(C)(CC)C=CCC(C)(C)CCC PBCHM123883590
FC1=CC=C(CCC(O)C2=CC=C(C3=C(C)N=C(C)C(=C3N3CCC(C)(C)CC3)[C@H](OC(C)(C)C)C(=O)O)C=C2)C=C1 PBCHM124188888
O1[C@]2(CN(CC2)C(=O)C2CC2)CN(C)C[C@@H]1C(=O)N(C)CC1=CC=CC=N1 PBCHM124247591
O1[C@H](CCC1)CN1C(=C(C(C2=C(O)N(C[C@@H]3OCCC3)C(=O)NC2=O)C2=CC=CC=N2)C(=O)NC1=O)O PBCHM124452349
ClC1=C(C2=NN=C(SCC3=C(C)NC4=CC=CC=C34)N2C)C=CC(Cl)=C1 PBCHM124452462
S=C1NC=CC=C1[C@@H]1N(CCCC1)C=O PBCHM124497944
S(=O)(=O)(N[C@H](CC)C1=NC=CS1)C1=CNN=C1 PBCHM124507651
O=C1[C@@H](C)[C@H](CCC1)C(C)C PBCHM124705308
O=C1N(C(=O)[C@H]2[C@@H]3[C@H]4[C@H](C4)[C@@H]([C@@H]12)C=C3)C1=CC=CC(=C1)C(=O)OCC(=O)C1=CC(=C(C)C=C1)C PBCHM124717513
Br[C@]12[C@H]3[C@@H]4[C@@H]5[C@H]([C@H]1C4(Br)Br)[C@@H]([C@@H]3C5)C2 PBCHM124732164
FC1=CC=C([C@@H](NC(=O)[C@H]2[C@@H]3C[C@@H](C2)CC3)C2CCCC2)C=C1 PBCHM124782198
O=C(N1C[C@@H](CCC1)C1=NC(=C(CC(=O)NC2CCCC2)C(=N1)C)C)C(C)C PBCHM124974343
O1[C@H](CN(CC1)C(=O)C1=NNC(=C1)C1=CN=CC=C1)C1=NC=CN=C1 PBCHM125000675
O1[C@@H]2[C@@H]([C@]3(C)[C@](C)(C4=CC[C@@H]5[C@@]6([C@]4(C6)C[C@H]3OC(=O)C)CC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C5(C)C)C2)[C@H](C)C[C@]12OC[C@]1(C)O[C@@H]21 PBCHM125124332
O(C1=C(C=C(C(=N1)C)CO)CO)CC1=CC=CC=C1 PBCHM125489588
O(CC1=CC(=C(OCC2=CC=CC=C2)C=C1)OCC)C1=C(OCC)C=C(C=C1)CO PBCHM125551827
ClC1=C(CN2C3=C(N(C)C(=O)N(C)C3=O)N=C2OC2=C(OC)C=C(C=C2)C=C(C2=NC3=C(N2)C=C(C)C(=C3)C)C#N)C=CC(Cl)=C1 PBCHM125615011
S(=O)(=O)(NC1=CC=C(OCC)C=C1)C1=CC(=C(OCC(=O)NC2=CC3=C(N(C4=CC=CC=C34)CC)C=C2)C=C1)C PBCHM125686462
IC1=C(C)C=C(N2C(=C(C=C2C)C=NC2=CC(=C(I)C=C2)C)C)C=C1 PBCHM125783312
FC1=CC=C(N2C(=O)C(=CC3=CC=C(OC4=NC=C(N(=O)=O)C=C4)C=C3)C(=O)NC2=O)C=C1 PBCHM125909478
S=C1N[C@H](C(=C(C)N1)C(=O)OCC)C1=CC=CC=C1OCC(=O)NN=CC1=CC(=C(OCC2=CC=C(C=C2)C(=O)OCC)C=C1)OC PBCHM125959298
S1C2=NC(=C([C@H](N2C(=O)C1=CC1=C(NC2=C(C)C=CC=C12)C1=CC=CC=C1)C1=CC(=C(OC)C=C1)OC)C(=O)OCC)C1=CC=CC=C1 PBCHM126009838
S1C(=CC2=CC(=C(OC(C)C)C=C2)OC)C(=O)N(CC(=O)NC2=CC=C(OC)C=C2)C1=O PBCHM126166860
BrC1=CC2=C(N=C(N(N=CC3=CC(Cl)=C(OCC4=CC=CC5=CC=CC=C45)C=C3)C2=O)[C@@H](C)CC)C=C1 PBCHM126332133
BrC1=C(C)C=C(NC(=O)CSC2=NN=C(N2CC)COC2=C(C)C3=CC=CC=C3C=C2)C=C1 PBCHM126353837
FC1=C(N2CC(C)OC(C)C2)C=CC(=C1)C1=CNC2C(=C1OC)C=CC=C2C1=CC=C(C=C1)C#N PBCHM126517999
O(CCC(C)(CCOC(=O)C(=C)C)C(=O)O)C(=O)C(=C)C PBCHM126569027
O1[C@H]2[C@H](OC[C@@H]2OC2=CC=CC(=C2)N(=O)=O)[C@@H](NC(=O)NC2CCCCC2)C1 PBCHM126613046
O(C(C)(C)C)C(=O)N[C@@H](C)C1=CC=C(N2CCN(N)CC2)C=C1 PBCHM126619775
S(=O)(=O)(NC1=CC2=C(C=C1)C=CN=N2)C1=CC=C(N2CCNCC2)C=C1 PBCHM126622036
ClC1=CC(=C(N=C1)COC(=O)N1CC2=C(CN(C2)C(=O)N2CCC3=C(ONC3=O)C2)C1)NC(=O)C(C)(C)C PBCHM126721403
O=C(N1[C@@H](CCCC1)C(=O)N)[C@H](C)NC(=O)C(C)C PBCHM126731770
FC1=CC2=C(NC(=O)CC(C)C=CC[C@H](NC(=O)OC(C)(C)C)C3=NC=CC2=C3)C=C1 PBCHM126739786
O1N=C(C2=C1CCCC2)CNC(=O)C=C PBCHM126814982
S1C(=NC2=C1COCC2)NC1C(N2N=C(C=CC2=O)C2=CN=CC=C2)COC1 PBCHM126940170
ClC(Cl)=C([P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)NC(=O)C=CC1=CC=CC=C1 PBCHM126959482
ClC1=C(C)C=C(OCC(=O)N(CCOC)CCOC)C=C1C PBCHM127112970
O=C(N1CC(NC(=O)C2=CC=C(OC(C)C)C=C2)CCC1)NC1=CC=C(C=C1)C(=O)OCC PBCHM127161460
O=C(NC1CCCN(C1)C(=O)CCN1C2=CC=CC=C2C=C1)C1CCCCC1 PBCHM127188811
O=C(NC1CC2C(CCC2)CC1)NCC1=C(C)C=CC=N1 PBCHM127382882
S(=O)(=O)(N1CCCN(CC1)C(=O)C1=CC=CC(=C1)C)C1=CN=CN1CC PBCHM127424710
O1C(C)(C)C2(NC(=O)N(C2=O)CC2=C(C)ON=C2C)CC1(C)C PBCHM127490222
O(CC1=CC=C(OC)C=C1)C(=O)N(CCN)C(=O)OCC PBCHM127523910
O=C(NCCC1=CN=CN1)NC1=CC=C(N(CC)CC)C=C1 PBCHM127587820
S1C(=C(N=C1)C1CC1)NC(=O)N1CCCN(CC1)C(=O)C(C)C PBCHM127687897
S1(=O)(=O)CC(N2CCN(CC2)CC2CCCCCC2)C(O)C1 PBCHM127871250
O(C1CCCCC1)C(C(=O)NCC1CCCC1=O)CC PBCHM128020862
O(C1CCCCC1)C1=CC=CC(=C1)C(=O)N1[C@@H](CCC1)CN1N=NC(=C1)C1CC1 PBCHM128372373
O1C2=C(C(NC(=O)NC3CN(CCC3)C(=O)N3CCCC3)CCC2)C=C1 PBCHM128385716
S(=O)(=O)(C)C1(CCCC1)CNC(=O)NC1[C@H]2[C@@H]1COC2 PBCHM128410508
O1C(C2NC(=O)CCC2NC(=O)N(C)C(C)C2=CC(=CC=C2)O)CCC1 PBCHM128470124
O=C(NC[C@H]1[C@@H](C1)C1CCCCC1)CCN1N=NC2=CC=CC=C2C1=O PBCHM128537296
S1(=O)(=O)CC(N2CCN(CC2)C(=O)C2=CSC3=C2CCCC3)CC1 PBCHM128542339
O[C@@H]1[C@H](CCCC1)CNC(=O)N[C@@H]1C[C@@H](C)OC2=CC=CC=C12 PBCHM128686523
O1CC(=CCC1)CNC(=O)NCC1(C)CCCNC1 PBCHM128813699
O1[C@H]([C@H](NC(=O)CN2CCOCC2)CC1)C1=CN(C)N=C1 PBCHM128893865
N(CC1=CC(=C(C)N=C1)C=CC1CCCCC1)CCCC=CC=CC=N PBCHM129169708
S1(=O)(=O)C[C@H](N(C)CC2=CC=C(N(=O)=O)C=C2)[C@H](O)C1 PBCHM129515268
O([C@@H]1C[C@H]2[C@@](C)([C@@H]3C(=C4[C@](C)(CC3)[C@H](CC4=O)[C@H](C)C=C[C@@H](C)C(C)C)CC2)CC1)C(=O)C PBCHM129752028
O1[C@@](O)([C@H](NC(=O)C)[C@@H](OC(=O)C2=CC=CC=C2)[C@H](OC(=O)C2=CC=CC=C2)[C@H]1CO)C(=O)C1=CC=CC=C1 PBCHM129877988
FC1=C(OC)C=CC(=C1)OC(F)(F)F PBCHM129962320
O=C1NC2=C(C1C(C)C)C=CN=N2 PBCHM130231941
S1C(=NC2=C(F)C=C(C=C12)C(=O)O)N1[C@]23C1C[C@@H](OCC1=C(ON=C1C1C(C)(C)CCC1)C1CC1)C[C@@H]2C(C)C3 PBCHM130283205
O(C(C)C1NC1(C)CCC)C(C)(C)C PBCHM130388103
BrC1=CC(=CC2=C1CN(C2)C(=O)OCC1=CC=CC=C1)C(=O)OC PBCHM130430676
FC(F)(F)C1=CC=CC(=C1)C1=NC2=C(C3C(N2C(=O)NC2=CN=CN=C2)CCC3)C=C1 PBCHM130437202
IC1=CC=CC=C1[C@H](N)CC(C)(C)C PBCHM130902300
S(=O)(=O)(C)CC[C@H](NC(=O)C1=C(CCC2=CC=C(F)C=C2)C=C(C(OCCN2C=CN=C2)C2=CC=C(F)C=C2)C=C1)C(=O)OC(C)(C)C PBCHM131737267
ClC1=C(C=C2SC(=S)N([C@@H]3O[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C)COC(=O)C)C2=O)C(Cl)=CC=C1 PBCHM131882861
S(=O)(=O)(O)C1=CC=CC(=C1)N=NC1=C(OC)C=C(NN=C2C=CC(=O)C=C2)C(=C1)OC PBCHM131883365
ClC(=NCN1[C@@](C)(COCC1)CC)N(C)C(NCC1(C)OCC1)NC PBCHM132156122
N1C(=NC=C1CC(C)(C)C)CC(C)(C)CC1=CNC=C1 PBCHM132176353
S1CC(C)(C(O)NC2=C(OC(C)CC(O)C)C=C3N=CC=CC3=C2)C2=NC=NC=C12 PBCHM132198813
S(=O)(=O)(N[C@H]1[C@@H](OCCC1)C1=NC=CN1C)C1=CC=CC(=C1)C#N PBCHM132388929
N1(CCCCCC1)CC(C)NCC1=C(C)C=CC=N1 PBCHM132418731
