Simple H Replacements	Description 1	Aryl substituent Scan	Description 3	Aryl group addition	Description 4	Switches	Description 5	Acid isosteres	Empty	Virtual Ring	Description 7	Metabolism	Description 8	Ester/amide isosteres	Description 9	Phenol isosteres	Description 10	More aryl rings	Description 2	Diamine ring morphing	Reference 1	Reference 2	Reference 3	Reference 4
[C:1]>>[C:1]C	add methyl	[c;H1:1]>>[c:1]F	add F	[H:1]>>[cR1:1]1[cR1][cR1][cR1][cR1][cR1]1	add phenyl	[#6:1][S:2](=O)(=O)-[N:3]-[#6:4]>>[#6:4][S:2](=O)(=O)-[N:3]-[#6:1]	reverse sulfonamide	[*:1][C:2]([OH])=O>>[*:1][C:2]=1ON=C(C=1)O		[c:1]1(aa[c:4]([a:3][a:2]1)[*!F!Br!Cl!I:5])[*!F!Br!Cl!I:6]>>[N:1]([a:2][a:3][C:4]([*!F!Br!Cl!I:5])=O)([*!F!Br!Cl!I:6])[H]	break open a 6-ring to form pseudoring	[#6:1][#8;H1:2]>>[#6:1][#8:2][#6]	OH -> OMe	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]-S(=O)(=O)N[#6:2]"	--> sulfonamide	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]1[a:3]C=C[#7H1:1]1	indole	[c:1][n$(n1ccc2c1cccc2):2]>>[n:1][c:2]	indole --> indolizine	C1CN(CCN1[*:1])[*:2]>>[*:1]NC1C2CN([*:2])CC12	134575-17-0			
[C:1]>>[C:1]CO	add hydroxymethyl	[c;H1:1]>>[c:1]Cl	add Cl	[H:1]>>[cR1:1]1[nR1][cR1][cR1][cR1][cR1]1	add 2-pyridyl	[#6:1][C:2](=O)[#7:3][#6:4]>>[#6:1][#7:2][C:3](=O)[#6:4]	reverse amide	[*:1][C:2]([OH])=O>>[*:1][C:2]=1C(=NOC=1)O		[c:1]1(aa[c:4]([a:3][a:2]1)[*!F!Br!Cl!I:5])[*!F!Br!Cl!I:6]>>[C:1]([a:2][a:3][N:4]([*!F!Br!Cl!I:5])[H])([*!F!Br!Cl!I:6])=O	break open a 6-ring to form pseudoring	[#6:1][#8;H1:2]>>[#6:1][#8:2][#6](F)	OH -> OCH2F	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]C(N[#6:2])C(F)(F)F"	--> 1-trifluoromethyl	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]1[#7H1:1]N=C[a:3]1	indazole	[c:1][n$(n1c2c(cc1)cccc2):2][c:3]>>[c:1][n:2][n:3]	indole --> indazole	C1CN(CCN1[*:1])[*:2]>>N1(CC(CC1)CN[*:1])[*:2]	719999-54-9	141774-70-1		
[C:1]>>[C:1]CCO	add hydroxyethyl	[c;H1:1]>>[c:1]Br	add Br	[H:1]>>[cR1:1]1[cR1][nR1][cR1][cR1][cR1]1	add 3-pyridyl			[*:1][C:2]([OH])=O>>[*:1][C:2]=1C(=NON=1)O		[a:1]1([a:2][a:3][a:4]([*!F!Br!Cl!I:5])a1)[*!F!Br!Cl!I:6]>>[N:1]([a:2][a:3][C:4]([*!F!Br!Cl!I:5])=O)([*!F!Br!Cl!I:6])[H]	break open a 5- ring to form pseudoring	[#6:1][#8;H1:2]>>[#6:1][#8:2][#6](F)(F)	OH -> OCHF2	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]C1(N[#6:2])CC1"	--> cyclopropylamine	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]1[#7H1:1]C=N[a:3]1	benzimidazole	[c;!$(c=[#8]):1]>>[n:1]	aryl C --> aryl N	C1CN(CCN1[*:1])[*:2]>>C1N(CC2(C1(CN(C2)[*:1])/[H])/[H])[*:2]	141449-85-6			
[C:1]>>[C:1]CC(C)(C)O	"add 2,2-dimethylethanol"	[c;H1:1]>>[c:1]CO	add hydroxymethyl	[H:1]>>[cR1:1]1[cR1][cR1][nR1][cR1][cR1]1	add 4-pyridyl			[*:1][C:2]([OH])=O>>[*:1][C:2]1=NN=C(O1)NS(=O)(=O)C		[a:1]1([a:2][a:3][a:4]([*!F!Br!Cl!I:5])a1)[*!F!Br!Cl!I:6]>>[C:1]([a:2][a:3][N:4]([*!F!Br!Cl!I:5])[H])([*!F!Br!Cl!I:6])=O	break open a 5-ring to form pseudoring	[#6:1][#8;H1:2]>>[#6:1][#8:2][#6](F)(F)(F)	OH -> OCF3	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]C(=C[#6:2])F"	--> fluorovinyl	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]1[#7H1:1]N=N[a:3]1	benzotriazole	[c:1][n:2]>>[n:1][c:2]	cn --> nc	C1CN(CCN1[*:1])[*:2]>>C1N(CC(C1)N[*:1])[*:2]	141449-85-6	122536-76-9		
[C:1]>>[C:1]C(=O)[NH2]	add carbamoyl	[c;H1:1]>>[c:1]OC	add methoxy	[H:1]>>[C;H2:1][cR1]1[cR1][cR1][cR1][cR1][cR1]1	add benzyl			[*:1][C:2]([OH])=O>>[*:1][C:2]1=NN=C(N1)NS(=O)(=O)C		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]CC1	create a new ring with CH2-CH2	[#7:1][#6;H3:2]>>[#7:1][#6:2][#6]	OMe -> OEt	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]C1(N[#6:2])COC1"	--> oxetane	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]1[#7H1:1]C(N[a:3]1)=O	imidazolone	[c:1][c:2][n:3]>>[n:1][c:2][c:3]	ccn --> ncc	C1CN(CCN1[*:1])[*:2]>>C1N(CCC(C1)N[*:1])[*:2]	73874-95-0			
[C:1]>>[C:1]C(=O)[OH]	add carboxylate	[c;H1:1]>>[c:1]OCC	add ethoxy					[*:1][C:2]([OH])=O>>[*:1][C:2]=1C(=NSC=1)O		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]OC1	create a new ring with CH2-O	[#7:1][#6;H3:2]>>[#7:1][#6:2][#6][#6]	OMe -> OPr	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]C1(O[#6:2])COC1"	--> oxetane ether	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]([#7H1:1]C(=O)C)[a:3]	acetamide	[n:1][c:2][c:3]>>[n:1][n:2][c:3]	ncc --> nnc	C1CN(CCN1[*:1])[*:2]>>C1C2(C(CN1[*:1])(N(CCC2)[*:2])/[H])/[H]	132414-81-4			
[C:1]>>[C:1]N	add amino	[c;H1:1]>>[c:1]C#N	add nitrile					[*:1][C:2]([OH])=O>>[*:1][C:2]=1C(=NSN=1)O		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]CO1	create a new ring with O-CH2	[#7:1][#6;H3:2]>>[#7:1][#6:2][#6]([#6])([#6])	OMe -> OiPr	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1][#6]=1[#7][#6](=[#7][#7]=1)[#6:2]"	"--> 1,2,4 triazole"	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]([#7H1:1]C(=O)NC)[a:3]	N-Me urea	[o:1][n:2][c:3]>>[o:1][c:2][n:3]	onc --> ocn	C1CN(CCN1[*:1])[*:2]>>C1CC2(CCN1[*:1])CN(C2)[*:2]	236406-55-6			
[C:1]>>[C:1]S(=O)(=O)[NH2]	add sulfonamide	[c;H1:1]>>[c:1]S(=O)(=O)C	add methylsulfone					[*:1][C:2]([OH])=O>>[*:1][N:2]1N=NNC1=O		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]SC1	create a new ring with CH2-S	[cH1:1]1[n:2][c;H1:3][c:4][c:5][c:6]1>>[cH1:1]1[n:2][c:3](C)[c:4][c:5][c:6]1	pyridyl -> 2-methyl pyridyl	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]c=1oc(=nn=1)[#6:2]"	"--> 1,2,4 oxadiazole"	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]([#7H1:1]C(=O)N)[a:3]	Urea	[o:1][c:2][n:3]>>[o:1][n:2][c:3]	ocn --> onc	C1CN(CCN1[*:1])[*:2]>>C1C(CCC1(N[*:1])/[H])(N[*:2])/[H]	1197398-99-4			
[C:1]>>[C:1]C[NH][CH2][CH2]S(=O)(=O)[CH3]	add CH2-NH-CH2-CH2-methylsulfone	[c;H1:1]>>[c:1]C(F)(F)(F)	add trifluromethyl					[*:1][C:2]([OH])=O>>[*:1][C:2]=1N=NNN=1		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]CS1	create a new ring with S-CH2	[cH1:1]1[n:2][c;H1:3][c:4][c:5][c:6]1>>[c:1]1([c:6][c:5][c:4][c:3]([n:2]1)C)C	"pyridyl -> 2,6-dimethylpyridyl"	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>> [#6:1][#6]1=[#6][#7]([#7]=[#7]1)[#6:2]"	"--> 1,2,3 triazole"	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]([#7H1:1]S(=O)(N)=O)[a:3]	sulfamide	[s:1][n:2][c:3]>>[s:1][c:2][n:3]	snc --> scn	C1CN(CCN1[*:1])[*:2]>>N1(CC(CCC1)N[*:1])[*:2]	309956-78-3	216854-23-8		
[C:1]>>[C:1]C[C](=O)[OH]	add CH2-CO2H	[c;H1:1]>>[c:1]S(=O)(=O)[NH2]	add sulfonamide					[*:1][C:2]([OH])=O>>[*:1][C:2](NC1=NNN=N1)=O		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]COC1	create a new ring with CH2-O-CH2	[cH1:1]1[n:2][c;H1:3][c:4][c:5][c:6]1>>[cH1:1]1[n;+1:2]([#8;-1])[c:3][c:4][c:5][c:6]1	pyridyl -> N-oxide	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>> [#6:2][#6]1=[#6][#7]([#7]=[#7]1)[#6:1]"	reverse triazole	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]1[#7H1:1]C(C[a:3]1)=O	oxindole	[s:1][c:2][n:3]>>[s:1][n:2][c:3]	scn --> snc	C1CN(CCN1[*:1])[*:2]>>C1(CN(C1)[*:1])N[*:2]	91188-13-5			
[C:1]>>C1N(CCN(C1)C[C:1])C	add N-Me piperazine	[c;H1:1]>>[c:1]OC(F)(F)(F)	add trifluoromethoxy					[*:1][C:2]([OH])=O>>[*:1][C:2](=O)C1=NNN=N1		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]CSC1	create a new ring with CH2-S-CH2	[O:1][C;H3:2]>>[O:1][C:2](F)	OMe -> OCH2F	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>> [#6:1]c=1n=nn(n=1)[#6:2]"	tetrazole	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]1[#7H1:1]C(C([a:3]1)=O)=O	isatin	[n:1][c:2][c:3][n:4]>>[n:1][c:2][n:3][c:4]	nccn --> ncnc	C1CN(CCN1[*:1])[*:2]>>C1C2(C(CN1[*:1])(N(CC2)[*:2])/[H])/[H]	132414-81-4			
[C:1]>>C1OCCN(C1)C[C:1]	add morpholinyl	[c;H1:1]>>[c:1]C(=O)O	add carboxylate					[*:1][C:2]([OH])=O>>[*:1][N:2]1OC(NC1=O)=O		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]CNC1	create a new ring with CH2-N-CH2	[O:1][C;H3:2]>>[O:1][C:2](F)(F)	OMe -> OCHF2	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>> [#6:2]c=1n=nn(n=1)[#6:1]"	reverse tetrazole	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]([a;H1:3])C[#8;H1:1]	hydroxymethyl	[n:1][o:2][c:3][n:4]>>[n:1][o:2][n:3][c:4]	nocn --> nonc	C1CN(CCN1[*:1])[*:2]>>N(CCN[*:1])[*:2]	57260-73-8			
[C:1]>>CN(C)CCO[C:1]	"add N,N-dimethylethanolamine"	[c;H1:1]>>[c:1]C(=O)C	add methylketone					[*:1][C:2]([OH])=O>>[*:1][C:2]1=NOC(N1)=CO		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]OCC1	create a new ring with CH2-CH2-O	[O:1][C;H3:2]>>[O:1][C:2](F)(F)(F)	OMe -> OCF3	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1][#6]1=N[#6](=[#7][#8]1)[#6:2]"	"1,3,4 oxadiazole"	[a:2]([a;H1:3])[#8;H1:1]>>[a:2]([#7H1:1]S(=O)(C)=O)[a:3]	sulfonamide	[n:1][s:2][c:3][n:4]>>[n:1][s:2][n:3][c:4]	nscn --> nsnc	C1CN(CCN1[*:1])[*:2]>>N(CCCN[*:1])[*:2]	75178-96-0			
[C:1]>>CN(C)CCCO[C:1]	"add N,N-dimethylpropanolamine"	[c;H1:1]>>[c:1]C(C)(C)(C)	add t-butyl					[*:1][C:2]([OH])=O>>[*:1][S:2]C=1NC(NN=1)=O		[a;H1:1][a:2]!@[a:3][a;H1:4]>>[a:1]1[a:2][a:3][a:4]CCO1	create a new ring with -O-CH2-CH2	[O:1][C;H3:2]>>[O:1][C:2]1CC1	OMe -> OcPr	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:2][#6]1=N[#6](=[#7][#8]1)[#6:1]"	"reverse 1,3,4 oxadiazole"			[n:1][c:2][c:3]>>[n:1][c:2][n:3]	ncc --> ncn	C1CN(CCN1[*:1])[*:2]>>N([*:1])CC1CN([*:2])C1	91188-15-7			
[C:1]>>C1N(CCC1)CCO[C:1]	add O-CH2-CH2-pyrrolidine	[c;H1:1]>>[c:1]N	add nitrogen					[*:1][C:2]([OH])=O>>[*:1][S:2]C=1NC=NN=1		[A;R1:6]1[AR1:4][AR1:3]([AR1:2][AR1:1][AR1:5]1)[*:7]>>[A:6]([A:5][A:1][A:2])[A:4][A:3][*:7]	break open a cyclohexyl	[O:1][C;H2:2][C;H3:3]>>[O:1][C:2]1CC1	OEt -> OcPr	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1][#6]=1[#8][#6](=[#7][#6]=1)N[#6:2]"	amino oxazole			[o:1]>>[s:1]	o --> s	C1CN(CCN1[*:1])[*:2]>>N([*:1])CC1CCCN1[*:2]	719999-54-9	141774-70-1		
[C:1]>>[C:1](C)(C)	add ethyl	[c;H1:1]>>[c:1]C(=O)N	add carbamoyl					[*:1][C:2]([OH])=O>>[*:1][S:2](C=1NC=NN=1)=O		[A;R1:6]1[AR1:4][AR1:3]([AR1:2][AR1:1][AR1:5]1)[*:7]>>[A:6]([A:4][A:3]([A:2])[*:7])[A:5][A:1]	break open a cyclohexyl	[O:1][C;H2:2][C;H3:3]>>[O:1][C:2][C:3](F)(F)(F)	OEt -> OCH2CF3	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:2][#6]=1[#8][#6](=[#7][#6]=1)N[#6:1]"	reverse amino oxazole			[n;H1:1]>>[o:1]	nH --> O	C1CN(CCN1[*:1])[*:2]>>C1CC2(CN1[*:1])CCCN2[*:2]	646055-63-2			
[C:1]>>[C:1](C)(C)(C)	add t-butyl	[c;H1:1]>>[c:1]NC(=O)C	add acetamido					[*:1][C:2]([OH])=O>>[*:1][S:2](C=1NC=NN=1)(=O)=O		[A;R1:6]1[AR1:4][AR1:3]([AR1:2][AR1:1][AR1:5]1)[*:7]>>[A:6]([A:4][A:3]([A:2][A:1])[*:7])[A:5]	break open a cyclohexyl	[c:1]1([c;H1:6][c;H1:5][c;H1:4][c;H1:3][c;H1:2]1)[*:7]>>[c:1]1([c;H1:6][c;H1:5][c:4](F)[c;H1:3][c;H1:2]1)[*:7]	Unsubstituted aryl -> 4-F	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1][#6]=1[#8][#7]=[#6]([#6]=1)O[#6:2]"	isoxazole			[c$(c1ccc[c:2]c1)H1:1][cH1][c:2]>>[s:1][c:2]	phenyl --> thiophene	C1CN(CCN1[*:1])[*:2]>>C2CC(C1C2CN(C1)[*:1])N[*:2]	185693-12-3			
[C:1]>>C1[C:1]C1	add dimethyl	[c;H1:1]>>[c:1]C(=O)N(C)	add carbamoyl					[*:1][C:2]([OH])=O>>[*:1][C:2]1=CC=NN1O		[A;R1:4]1[A;R1:3]([A;R1:2][A;R1:1][A;R1:5]1)[*:7]>>[A:5]([A:1][A:2])[A:4][A:3][*:7]	break open a cyclopentyl	[c:1]1([c;H1:6][c;H1:5][c;H1:4][c;H1:3][c;H1:2]1)[*:7]>>[c:1]1([c;H1:6][c;H1:5][c:4](Cl)[c;H1:3][c;H1:2]1)[*:7]	Unsubstituted aryl -> 4-Cl	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>> [#6:1][#6]=1[#7]([#7]=[#7][#7]=1)[#6:2]"	tetrazole			[o:1]>>[n:1]	o --> NH	C1CN(CCN1[*:1])[*:2]>>O1CCN(C2C1CN(C2)[*:1])[*:2]	724460-95-1			
[C:1]>>[C:1]C(=O)N(C)	add carbamoyl	[c;H1:1]>>[c:1]C(=O)N(C)(C)	add carbamoyl					[*:1][C:2]([OH])=O>>[*:1][C:2]1=CN=NN1O		[A;R1:4]1[A;R1:3]([A;R1:2][A;R1:1][A;R1:5]1)[*:7]>>[A:5][A:1][A:2][A:3]([A:4])[*:7]	break open a cyclopentyl	[c:1]1([c;H1:6][c;H1:5][c;H1:4][c;H1:3][c;H1:2]1)[*:7]>>[c:1]1([c;H1:6][c;H1:5][c:4](C)[c;H1:3][c;H1:2]1)[*:7]	Unsubstituted aryl -> 4-Me	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>> [#6:2][#6]=1[#7]([#7]=[#7][#7]=1)[#6:1]"	reverse tetrazole			[s:1]>>[n:1]	s --> NH	C1CN(CCN1[*:1])[*:2]>>C1CCN(CCN1[*:1])[*:2]	112275-50-0			
[C:1]>>[C:1]C(=O)N(C)(C)	add carbamoyl	[c;H1:1]>>[c:1]C	add Me					[*:1][C:2]([OH])=O>>[*:1][C:2]1=NC=CN1O		[A;R1:6]1[A;R1:5][A;R1:8][A;R1:1][A;R1:2][A;R1:3]([A;R1:4]1)[*:7]>>[A:6]([A:5][A:8][A:1][A:2][A:3][*:7])[A:4]	break open a cycloheptyl			"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]C(C#N)=NO[#6:2]"	cyano oxime			[n;H1:1]>>[s:1]	nH --> s	C1CN(CCN1[*:1])[*:2]>>C1C2(CCN(C1)[*:1])CCN(CC2)[*:2]	173405-78-2			
[C:1]>>[C:1]O	add hydroxy	[c;H1:1]>>[c:1]O	add hydroxy					[*:1][C:2]([OH])=O>>[*:1][C:2]1=CN=CN1O		[A;R1:6]1[A;R1:5][A;R1:8][A;R1:1][A;R1:2][A;R1:3]([A;R1:4]1)[*:7]>>[A:6][A:5][A:8][A:1][A:2][A:3]([A:4])[*:7]	break open a cycloheptyl	"[cH1$(c1[c,n][c,n]2[c,n]([c,n][c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]F"	Biaryl - protect 6 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:2]C(C#N)=NO[#6:1]"	cyano oxime			[n:1][n:2][n:3][c:4]>>[n:1][n:2][c:3][n:4]	nnnc --> nncn	C1CN(CCN1[*:1])[*:2]>>C1C(C(CCC1)/N[*:1])\N[*:2]	180683-64-1	146504-07-6	364385-54-6	365996-30-1
[C:1]>>[C:1]S(=O)(=O)C	add sulfone	[c;H1:1]>>[c:1]S(=O)(=O)N(C)	add sulfonamide					[*:1][C:2]([OH])=O>>[*:1][N:2]1S(NC(C1)=O)(=O)=O		[A;R1:6]1[A;R1:5][A;R1:8][A;R1:1][A;R1:2][A;R1:3]([A;R1:4]1)[*:7]>>[A:6][A:4][A:3]([A:2][A:1][A:8][A:5])[*:7]	break open a cycloheptyl	"[cH1$(c1[c,n][c,n]2[c,n]([c,n][c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]Cl"	Biaryl - protect 6 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]C(=NC)N[#6:2]"	amidine			[n:1][o:2][n:3][c:4]>>[n:1][o:2][c:3][n:4]	nonc --> nocn	C1CN(CCN1[*:1])[*:2]>>N1(CC2(C1)N(CC2)[*:1])[*:2]	1272412-72-2			
[C:1]>>[C:1]S(=O)(=O)N(C)	add sulfonamide	[c;H1:1]>>[c:1]S(=O)C	add methylsulfoxide					[*:1][C:2]([OH])=O>>[*:1][N:2]1C(NS(C1)(=O)=O)=O		[A;R1:6]1[A;R1:5][A;R1:8][A;R1:1][A;R1:2][A;R1:3]([A;R1:4]1)[*:7]>>[A:6]([A:4][A:3]([A:2][A:1][A:8])[*:7])[A:5]	break open a cycloheptyl	"[cH1$(c1[c,n][c,n]2[c,n]([c,n][c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]C"	Biaryl - protect 6 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:2]C(=NC)N[#6:1]"	reverse amidine			[c:1][n:2]>>[n:1][n:2]	cn --> nn	C1CN(CCN1[*:1])[*:2]>>N1(CC2(C1)C(CC2)N[*:1])[*:2]	1330765-13-3			
[C:1]>>[C:1]S(=O)(=O)N(C)(C)	add sulfonamide	[c;H1:1]>>[c:1]N(C)C(=O)C	add acetamido					[*:1][C:2]([OH])=O>>[*:1][C:2]1SC(NC1=O)=O				"[cH1$(c1[c,n][c,n]2[c,n]([c,n][c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]Br"	Biaryl - protect 6 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]c1cnc(cn1)[#6:2]"	pyrazine			[c$(c1ccc[c:2]c1)H1:1][cH1][c:2]>>[o:1][c:2]	phenyl --> furan	C1CN(CCN1[*:1])[*:2]>>C1(CCC(CC1)/N[*:1])/N[*:2]	247570-24-7	177906-48-8		
[C:1]>>[C:1]S(=O)C	add sulfone	[c;H1:1]>>[c:1]NS(=O)(=O)C	add sulfonamide					[*:1][C:2]([OH])=O>>[*:1][C:2]1OC(NC1=O)=O						"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]c1cncc(n1)[#6:2]"				c1(ccc(cc1)[*:1])[*:2]>>[*:1]C21CC(C1)(C2)[*:2]	"1,4-pheny; --> 2.2.2 tricycle"	C1CN(CCN1[*:1])[*:2]>>N1(CCC2(CC1)CN(CCC2)[*:1])[*:2]	102359-51-3			
[C:1]>>[C:1]F	add F	[c;H1:1]>>[c:1]N(C)S(=O)(=O)C	add sulfonamide					[*:1][C:2]([OH])=O>>[*:1][N:2]1CC(C(C1=O)=CO)=O				"[cH1$(c1[c,n][c,n][c,n]2[c,n]([c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]Br"	Biaryl - protect 7 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:2]Nc=1oc(=nn=1)[#6:1]"	"amino 1,2,4-oxazole"			[n;H0:1]>>[c:1]	aryl n --> aryl c	C1CN(CCN1[*:1])[*:2]>>C1C2(C(CN1[*:1])(N(C2)[*:2])/[H])/[H]	1017789-34-2			
[C:1]>>[C:1]NC(=O)C	add acetamide	[c;H1:1]>>[c:1]NC	add nitrogen					[*:1][C:2]([OH])=O>>[*:1][C:2]=1C(OCC=1O)=O				"[cH1$(c1[c,n][c,n][c,n]2[c,n]([c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]F"	Biaryl - protect 7 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]Nc=1oc(=nn=1)[#6:2]"	"reversed amino-1,2,4-oxazole"			[c:1]s[c:2]>>[c:1]cc[c:2]	thiophene --> phenyl	C1CN(CCN1[*:1])[*:2]>>N1(CC2CCC(C1)N2[*:1])[*:2]	201162-53-0			
[C:1]>>[C:1]NS(=O)(=O)C	add sulfonamide	[c;H1:1]>>[c:1]N(C)(C)	add nitrogen					[*:1][C:2]([OH])=O>>[*:1][C:2]=1C(C(C=1O)=O)=O				"[cH1$(c1[c,n][c,n][c,n]2[c,n]([c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]Cl"	Biaryl - protect 7 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:2]Nc1=nc(=no1)[#6:1]"	"amino-1,3,4- oxazole"			[c:1]o[c:2]>>[c:1]cc[c:2]	furan --> phenyl	C1CN(CCN1[*:1])[*:2]>>N1(CC2N(CC1C2)[*:1])[*:2]	113451-59-5			
[C:1]>>[C:1]N(C)S(=O)(=O)C	add sulfonamide	[c;H1:1]>>[c:1]NC(=O)N	add urea					[*:1][C:2]([OH])=O>>[*:1][N:2]C=1C(C(C=1O)=O)=O				"[cH1$(c1[c,n][c,n][c,n]2[c,n]([c,n]1)[c,n]([c,n][c,n][c,n]2)*):1]>>[c:1]C"	Biaryl - protect 7 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]Nc1=nc(=no1)[#6:2]"	"reversed amino-1,3,4- oxazole"			[c:1][n;H1][c:2]>>[c:1]cc[c:2]	pyrrole --> phenyl	C1CN(CCN1[*:1])[*:2]>>N1(CC2N(CC1CC2)[*:1])[*:2]	615575-74-1			
[C:1]>>[C:1]N(C)	add amino	[c;H1:1]>>[c:1]N(C)C(=O)N	add urea					[*:1][C:2]([OH])=O>>[*:1][P:2](=O)(O)O						"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:2]Nc=1n=c(on=1)[#6:1]"	"isomeric amino-1,3,4- oxazole"			[n;r5;R1;H1:1][n:2]>>[n:1]c[n:2]	nn --> ncn	C1CN(CCN1[*:1])[*:2]>>c:1(:c:c:c(:c:c:1)N[*:1])N[*:2]	71026-66-9			
[C:1]>>[C:1]N(C)(C)	add amino	[c;H1:1]>>[c:1]NC(=O)N(C)	add urea					[*:1][C:2]([OH])=O>>[*:1][P:2](=O)(OC)O				"[cH1$(c1[c,n][c,n][c,n]([c,n]2[c,n]1[c,n][c,n][c,n][c,n]2)*):1]>>[c:1]F"	Biaryl - protect 4 position	"[NX3H1H0,OH0]([CX3](=[OX1])[#6:1])[CX4,c:2]>>[#6:1]Nc=1n=c(on=1)[#6:2]"	"isomeric reversed amino-1,3,4- oxazole"			[n;r5;R1;H1:1][c:2][n:3]>>[n:1][c:2]c[n:3]	ncn --> nccn	C1CN(CCN1[*:1])[*:2]>>c:1(:c:c(:c:c:c:1)N[*:1])N[*:2]	68621-88-5			
[N:1]>>[N:1]C(=O)C	amine to N-Ac	[c;H1:1]>>[c:1]N(C)C(=O)N(C)	add urea					[*:1][C:2]([OH])=O>>[*:1][S:2](=O)(O)O				"[cH1$(c1[c,n][c,n][c,n]([c,n]2[c,n]1[c,n][c,n][c,n][c,n]2)*):1]>>[c:1]Cl"	Biaryl - protect 4 position					[n;r5;R1;H1:1][c:2][c:3][n:4]>>[n:1][c:2]c[c:3][n:4]	nccn --> ncccn	C1CN(CCN1[*:1])[*:2]>>c:1(:c(:c:c:c:c:1)N[*:1])N[*:2]	146651-75-4			
[N:1]>>[N:1]C	amine to N-Me	[c;H1:1]>>[c:1]NC(=O)N(C)(C)	add urea					[*:1][C:2]([OH])=O>>[*:1][C:2](=O)NS(=O)(=O)C				"[cH1$(c1[c,n][c,n][c,n]([c,n]2[c,n]1[c,n][c,n][c,n][c,n]2)*):1]>>[c:1]Br"	Biaryl - protect 4 position					[s:1]>>[o:1]	s --> o	C1CN(CCN1[*:1])>>O1CCN(CC1)[*:1]	110-91-8			
[N:1]>>[N:1](C)C	amine to N-Me2	[c;H1:1]>>[c:1]N(C)C(=O)N(C)(C)	add urea					[*:1][C:2]([OH])=O>>[*:1][S:2](=O)(NS(=O)(=O)C)=O				"[cH1$(c1[c,n][c,n][c,n]([c,n]2[c,n]1[c,n][c,n][c,n][c,n]2)*):1]>>[c:1]C"	Biaryl - protect 4 position					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)cccc2	phenyl --> naphthyl	C1CN(CCN1[*:1])>>S1CCN(CC1)[*:1]	123-90-0			
[N:1]>>[N:1]C(=O)OC	amine to carbamate							[*:1][C:2]([OH])=O>>[*:1][C:2](NO)=O										[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)nccc2	phenyl --> quinolinyl	C1CN(CCN1[*:1])>>O1CCCN(CC1)[*:1]	178312-62-4			
[N:1]>>[N:1]C(=O)N	amine to urea							[*:1][C:2]([OH])=O>>[*:1][C:2](NOC)=O				[cH1:1][cH0:2]([cH1:4])[OH:3]>>[c:1](C)[cH0:2]([c:4](C))[OH:3]	Block ortho to a phenol					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)ccnc2	phenyl -- isoquinolinyl	C1CN(CCN1[*:1])[*:2]>>C1(CCN(CC1)[*:1])O[*:2]	109384-19-2			
[N:1]>>[N:1]C(=O)NC	amine to urea							[*:1][C:2]([OH])=O>>[*:1][C:2](=O)C(C(=O)OC)S(=O)(=O)C				[cH1:1][cH0:2][OH:3]>>[c:1](C)[cH0:2][OH:3]	Block ortho to a phenol					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)ncnc2	phenyl --> quinazoline	C1CN(CCN1[*:1])[*:2]>>C1C(CN(CC1)[*:1])O[*:2]	143900-43-0	143900-44-1		
[N:1]>>[N:1]C(=O)N(C)C	amine to urea							[*:1][C:2]([OH])=O>>[*:1][C:2](=O)C(C#N)S(=O)(=O)C				[cH1:1][cH0:2]([cH1:4])[OH:3]>>[c:1](F)[cH0:2]([c:4](F))[OH:3]	Block ortho to a phenol					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)nccn2	phenyl --> quinoxaline	C1CN(CCN1[*:1])[*:2]>>C1(CN(C1)[*:1])O[*:2]	141699-55-0			
[N:1]>>[N:1](C)C(=O)C	amine to N-Ac							[*:1][C:2]([OH])=O>>[*:1][C:2](=NS(C(F)(F)F)(=O)=O)NS(=O)(=O)C(F)(F)F				[cH1:1][cH0:2][OH:3]>>[c:1](F)[cH0:2][OH:3]	Block ortho to a phenol					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)ncn2	phenyl --> benzimidazole	C1CN(CCN1[*:1])[*:2]>>C1(CN(C1)[*:1])(O)C2CCCCN2[*:2]	934664-27-4	934666-06-5		
[N:1]>>[N:1](C)C(=O)OC	amine to carbamate							[*:1][C:2]([OH])=O>>[*:1][c:2]1cc(c(c(c1)F)O)F				[cH1:1][cH0:2]([cH1:4])[OH:3]>>[c:1](Cl)[cH0:2]([c:4](Cl))[OH:3]	Block ortho to a phenol					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)ncc2	phenyl --> indole	C1CN(CCN1[*:1])[*:2]>>C1(CN(C1)[*:1])(O)C2CCCN(C2)[*:2]	virtual			
[N:1]>>[N:1](C)C(=O)N	amine to urea							[*:1][C:2]([OH])=O>>[*:1][S:2](=O)(=O)N				[cH1:1][cH0:2][OH:3]>>[c:1](Cl)[cH0:2][OH:3]	Block ortho to a phenol					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)nncc2	phenyl --> cinnoline	C1CN(CCN1[*:1])[*:2]>>C1(N(CCN([*:1])C1)[*:2])=O	76003-29-7			
[N:1]>>[N:1](C)C(=O)NC	amine to urea							[*:1][C:2]([OH])=O>>[*:1][N:2]C(NS(C)(=O)=O)=O				[cH0:1][OH:2]>>[cH0:1][C:2]O	Phenol -> hydroxymethyl					[a;R1:6]1[a;R1:5][a;H1;R1:4][a;H1;R1:3][a;R1:2][a;R1:1]1>>[a;R1:6]1[a;R1:1][a;R1:2][c:3]2[c:4]([a;R1:5]1)cnnc2	phenyl --> phthalazine	C1CN(CCN1[*:1])[*:2]>>N(C(CN[*:1])(C)C)[*:2]	95034-05-2			
[N:1]>>[N:1](C)C(=O)N(C)C	amine to urea							[*:1][C:2]([OH])=O>>[*:1][C:2]=1NC(C=C(C=1)O)=O				[O;H1:3][c:1][c:2][O;H1:4]>>[O:3]1[c:1][c:2][O:4]C1	Catechol -> methylenedioxy					[a;H1;R1:5]1[a;H1;R1:4][a;R1:3][a;R1:2][n;R1:1]1>>[c:5]21[n;R1:1][a;R1:2][a;R1:3][c:4]1cccc2	pyrrole --> indole	C1CN(CCN1[*:1])[*:2]>>N(C1(CN[*:1])CC1)[*:2]	934481-48-8			
[N:1]>>[O:1]	nitrogen to oxygen							[*:1][C:2]([OH])=O>>[*:1][C:2]=1C(=CC(NC=1)=O)O										[a;RH1;1:5]1[a;H1;R1:4][a;R1:3][a;R1:2][n;R1:1]1>>[a;R1:5]1[n;R1:1][a;R1:2][c:3]2[c:4]1cccc2	pyrrole --> isoindole	C1CN(CCN1[*:1])[*:2]>>N(CCO[*:1])[*:2]	26690-80-2			
								[*:1][C:2]([OH])=O>>[*:1][C:2]=1C=C(C(NC=1)=O)O				[C$(Ca);H2:1]>>[C$(Ca);H1:1]O	Benzylic oxidation							C1CN(CCN1[*:1])>>N(CCO)[*:1]	26690-80-2			
								[*:1][C:2]([OH])=O>>[*:1][C:2]=1NC(C(=CC=1)O)=O				[C$(Ca);H2:1]>>[C$(Ca);H1:1]C	Benzylic substitution							C1CN(CCN1[*:1])[*:2]>>C1C2C(CC1)(CN(C2)[*:1])CN[*:2]	ChemSpider ID: 9416534 	ChemSpider ID: 23014425 		
												[C$(Ca);H2:1]>>[C$(Ca);H0:1](C)(C)	Benzylic substitution							C1CN(CCN1[*:1])[*:2]>>C=21C(CN(C1)[*:1])=NN(C=2)[*:2]	1280210-79-8			
												[#6:1]C=C[#6:2]>>[#6:1]C1C([#6:2])C1	alkene --> cyclopropyl							C1CN(CCN1[*:1])[*:2]>>C=21C(CN(C1)[*:1])=CN(C=2)[*:2]	156422-77-4			
												[#6:1]C=C[#6:2]>>[#6:1]OC[#6:2]	alkene --> ether							C1CN(CCN1[*:1])[*:2]>>N21C(CN(CC1)[*:1])=NN=C2[*:2]	837430-14-5			
												[#6:1]C#C[#6:2]>>[#6:1]OC[#6:2]	acetylene --> ether							C1CN(CCN1[*:1])[*:2]>>N21C(CN(CC1)[*:1])=CN=C2[*:2]	297172-19-1			
												[#6:1]C#C[#6:2]>>[#6:1]CC[#6:2]	alkene --> alkane							C1CN(CCN1[*:1])[*:2]>>C1N2C(CN(C1)[*:1])=NC=C2[*:2]	735266-95-2			
												[C;H3:1]>>[C:1]O	methyl -> hydroxymethyl							C1CN(CCN1[*:1])>>C1CCN(CC1)[*:1]	110-89-4			
																				C1CN(CCN1[*:1])[*:2]>>C21CC=CCC(N1[*:1])CN(C2)[*:2]	DOI: 10.1016/j.tetlet.2007.07.080			
																				C1CN(CCN1[*:1])[*:2]>>C21CN(C(CN1[*:1])CC=CC2)[*:2]	DOI: 10.1016/j.tetlet.2007.07.080			
																				C1CN(CCN1[*:1])>>C1C=2N(CCN1[*:1])C=CC=2	71257-38-0			
																				C1CN(CCN1[*:1])[*:2]>>C21(CC(C1)(C2)N[*:1])N[*:2]	148561-75-5			
																				C1CN(CCN1[*:1])[*:2]>>N(C1C(COC1)N[*:1])[*:2]	335276-55-6			
																				C1CN(CCN1[*:1])[*:2]>>C1(CC(C1)(N[*:1])/[H])(N[*:2])/[H]	871014-19-6			
																				C1CN(CCN1[*:1])[*:2]>>C1C(CCN(CCC1)[*:1])N[*:2]	196613-57-7			
																				C1CN(CCN1[*:1])[*:2]>>C1N([*:1])CCC2C1CCCN2[*:2]	616875-90-2			
																				C1CN(CCN1[*:1])[*:2]>>C1N([*:1])CCC2(C1)N(CCC2)[*:2]	937729-06-1			
																				C1CN(CCN1[*:1])[*:2]>>C1N([*:1])CCC2C1N(CCC2)[*:2]	DOI: 10.1039/J39670000377			
																				C1CN(CCN1[*:1])[*:2]>>C1(N[*:1])(CCCC1)CN[*:2]	1311318-21-4			
																				C1CN(CCN1[*:1])[*:2]>>C1N([*:1])CC(CCC1)N[*:2]	200440-13-7			
																				C1CN(CCN1[*:1])[*:2]>>C1(N[*:1])CC2(C1)CN(C2)[*:2]	121152-65-6			
																				C1CN(CCN1[*:1])[*:2]>>N1(CCC2(CC1)CC(C2)CN[*:1])[*:2]	ChemSpider ID: 24784612 			
																				C1CN(CCN1[*:1])[*:2]>>C1C(C2(C1)CCN(CC2)[*:1])N[*:2]	ChemSpider ID: 24784631 			
																				C1CN(CCN1[*:1])>>C1N2C(CN(C1)[*:1])=NN=C2	837430-14-5			
																				C1CN(CCN1[*:1])>>C1N2C(CN(C1)[*:1])=NC=C2	735266-95-2			
																				C1CN(CCN1[*:1])>>C1N2C(CN(C1)[*:1])=CN=C2	837430-14-5			
																				N1(CCN(CC1)[*:1])[*:2]>>C1CCC(CC1)(N[*:1])CCN[*:2]	1352999-04-2	864943-63-5		
																				N1(CCN(CC1)[*:1])[*:2]>>N1(CC(OCC1)CN[*:1])[*:2]	110859-47-7	140645-53-0		
																				N1(CCN(CC1)[*:1])[*:2]>>N([*:1])CC1(CCCCCC1)N[*:2]	904817-67-0			
																				N1(CCN(CC1)[*:1])[*:2]>>C1C2C(CC(C1)N[*:1])CN(C2)[*:2]	1093230-98-8			
																				N1(CCN(CC1)[*:1])[*:2]>>C1C2C(CCC1)(CN(C2)[*:1])CN[*:2]	EN300-87094			
																				N1(CCN(CC1)[*:1])[*:2]>>C1N2C(CN(C1)[*:1])CC(C2)N[*:2]	EN300-88101	EN300-88102		
																				N1(CCN(CC1)[*:1])[*:2]>>C1C2=C(CC1N[*:1])CC(C2)N[*:2]	EN300-88108			
																				N1(CCN(CC1)[*:1])[*:2]>>C1C2(C(CN1[*:2])C2)N[*:1]	489438-95-1			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(CC2C(C1)C2CN[*:1])[*:2]	134575-12-5			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(CC2C(CC1)(C2)N[*:1])[*:2]	EN300-87450			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(C2C(CCC1)N(CCC2)[*:1])[*:2]	1000931-58-7			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(C2C(CCC1)CN([*:1])C2)[*:2]	132414-81-4			
																				N1(CCN(CC1)[*:1])[*:2]>>C1C2C(N(C1C)[*:1])CN(C2)[*:2]	370882-39-6			
																				N1(CCN(CC1)[*:1])[*:2]>>C21CN(CC(CCC1)N(C2)[*:1])[*:2]	EN300-40961			
																				N1(CCN(CC1)[*:1])[*:2]>>N(C1C2CC(CC1CCC2)N[*:1])[*:2]	EN300-87468			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(C2CC(CC1CCC2)N[*:1])[*:2]	76272-99-6			
																				N1(CCN(CC1)[*:1])[*:2]>>C1CC2(CC(C1)(N[*:1])C2)N[*:2]	EN300-61211			
																				N1(CCN(CC1)[*:1])[*:2]>>C21(CC(C1)(CC2)N[*:1])N[*:2]	EN300-88111			
																				N1(CCN(CC1)[*:1])[*:2]>>C21CC(C(N(C1)[*:1])C2)N[*:2]	1005077-74-6			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(CC2(N(CC1)[*:1])CCC2)N[*:2]	EN300-26948			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(CC2(N(CC1)[*:1])CCCCC2)N[*:2]	EN300-27604			
																				N1(CCN(CC1)[*:1])[*:2]>>C1C(N(CC1)[*:1])C2CN(CCC2)[*:2]	EN300-29501			
																				N1(CCN(CC1)[*:1])[*:2]>>C1C(N(CC1)[*:1])C2CCN(CC2)[*:2]	929974-12-9			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(CN(CC1)[*:1])C2CCN(CC2)[*:2]	929974-10-7			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(CN(CC1)[*:1])C2CCCCN2[*:2]	EN300-87267			
																				N1(CCN(CC1)[*:1])[*:2]>>C1C(N(CC1)[*:1])C2CCCCN2[*:2]	929974-16-3			
																				N1(CCN(CC1)[*:1])[*:2]>>C1CN(CCO1)CCN[*:1]	2038-03-1			
																				N1(CCN(CC1)[*:1])[*:2]>>C1OCCN(C1)CCCN[*:1]	123-00-2			
																				N1(CCN(CC1)[*:1])[*:2]>>C1CN(CC1)CCCN[*:1]	23159-07-1			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(N[*:1])CCC(CC1)N2CCOCC2	79099-07-3			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(N[*:1])CCC(CC1)N2CCCC2	734527-26-5			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(N[*:1])CCC(CC1)O	5382-16-1			
																				N1(CCN(CC1)[*:1])[*:2]>>C1(C[*:1])CCN(CC1)C	52694-51-6			
																				N1(CCN(CC1)[*:1])[*:2]>>C1=NC(=CN1[*:1])[*:2]	822-36-6			
																				N1(CCN(CC1)[*:1])[*:2]>>C1=NC(=CN1[*:2])[*:1]	822-36-6			
																				N1(CCN(CC1)[*:1])[*:2]>>C=1N(N=C(N=1)[*:1])[*:2]	7170-01-6			
																				N1(CCN(CC1)[*:1])[*:2]>>C=1N(N=C(N=1)[*:2])[*:1]	7170-01-6			
																				N1(CCN(CC1)[*:1])[*:2]>> N1(CCN(CC1)CC)[*:1]	5308-25-8			
																				N1(CCN(CC1)[*:1])[*:2]>> N1(CCN(CC1)C(C)C)[*:1]	4318-42-7			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(CCN(CC1)Cc2ccccc2)[*:1]	2759-28-6			
																				N1(CCN(CC1)[*:1])[*:2]>> N1(CCN(CC1)c2ccccc2)[*:1]	92-54-6			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(CCN(CC1)CC#C)[*:1]	52070-67-4			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(CCN(CC1)CCC)[*:1]	64262-23-3			
																				N1(CCN(CC1)[*:1])[*:2]>>N1(CCN(CC1)CCO)[*:1]	103-76-4			
