(0 Reaction
# [a:1]1([a:2][a:3][a:4]([*!F!Br!Cl!I:5])a1)[*!F!Br!Cl!I:6]>>[C:1]([a:2][a:3][N:4]([*!F!Br!Cl!I:5])[H])([*!F!Br!Cl!I:6])=O break open a 5-ring to form pseudoring

  (A C Comment "Virtual_Ring.break_open_a_5-ring_to_form_pseudoring")
  (0 Scaffold
    (A C smarts "[F,Cl,Br,I]c1a[cD3]([F,Cl,Br,I])aa1")
    (A I remove_atom 2)
    (A I single_bond (3 5))
    (A I single_bond (5 6))
    (A I single_bond (1 6))
    (A C change_element "1 N")
  )
  (1 Sidechain
    (A C smiles "O")
    (A C smarts "O")
    (A I join (3 0 2))
  )
)
