(0 Reaction
# [c:1]1(aa[c:4]([a:3][a:2]1)[*!F!Br!Cl!I:5])[*!F!Br!Cl!I:6]>>[N:1]([a:2][a:3][C:4]([*!F!Br!Cl!I:5])=O)([*!F!Br!Cl!I:6])[H] break open a 6-ring to form pseudoring

  (A C Comment "Virtual_Ring.break_open_a_6-ring_to_form_pseudoring")
  (0 Scaffold
    (A C smarts "[F,Cl,Br,I]c1aac([F,Cl,Br,I])aa1")
    (A I remove_atom (6 7))
    (A I single_bond (1 2))
    (A I single_bond (2 3))
    (A I single_bond (3 4))
    (A C change_element "1 N")
  )
  (1 Sidechain
    (A C smiles "O")
    (A C smarts "O")
    (A I join (4 0 2))
  )
)
